
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>distributeddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582371895773;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 323 seconds' data-content='1 to 100 users over 3.5 mins'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 323 seconds 1 to 100 users over 3.5 mins</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 500<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">1028</td>
		    	<td class="value error-col-3 total">64.776 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">jsonPath($.id).find.exists, found nothing<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">230</td>
		    	<td class="value error-col-3 total">14.493 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">228</td>
		    	<td class="value error-col-3 total">14.367 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">101</td>
		    	<td class="value error-col-3 total">6.364 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Simulation01',
data: [
  [1582371898000,1],[1582371899000,2],[1582371900000,1],[1582371901000,2],[1582371902000,2],[1582371903000,2],[1582371904000,1],[1582371905000,2],[1582371906000,2],[1582371907000,1],[1582371908000,2],[1582371909000,2],[1582371910000,2],[1582371911000,1],[1582371912000,2],[1582371913000,2],[1582371914000,2],[1582371915000,1],[1582371916000,2],[1582371917000,2],[1582371918000,2],[1582371919000,1],[1582371920000,3],[1582371921000,4],[1582371922000,3],[1582371923000,3],[1582371924000,4],[1582371925000,5],[1582371926000,5],[1582371927000,5],[1582371928000,5],[1582371929000,5],[1582371930000,6],[1582371931000,8],[1582371932000,7],[1582371933000,6],[1582371934000,7],[1582371935000,8],[1582371936000,8],[1582371937000,9],[1582371938000,9],[1582371939000,8],[1582371940000,7],[1582371941000,7],[1582371942000,9],[1582371943000,9],[1582371944000,7],[1582371945000,8],[1582371946000,9],[1582371947000,8],[1582371948000,10],[1582371949000,8],[1582371950000,8],[1582371951000,9],[1582371952000,8],[1582371953000,9],[1582371954000,7],[1582371955000,9],[1582371956000,10],[1582371957000,8],[1582371958000,9],[1582371959000,10],[1582371960000,10],[1582371961000,11],[1582371962000,9],[1582371963000,11],[1582371964000,11],[1582371965000,13],[1582371966000,12],[1582371967000,13],[1582371968000,14],[1582371969000,12],[1582371970000,15],[1582371971000,14],[1582371972000,14],[1582371973000,14],[1582371974000,16],[1582371975000,15],[1582371976000,14],[1582371977000,18],[1582371978000,15],[1582371979000,15],[1582371980000,16],[1582371981000,13],[1582371982000,15],[1582371983000,16],[1582371984000,15],[1582371985000,15],[1582371986000,15],[1582371987000,17],[1582371988000,17],[1582371989000,18],[1582371990000,19],[1582371991000,19],[1582371992000,21],[1582371993000,23],[1582371994000,23],[1582371995000,26],[1582371996000,24],[1582371997000,28],[1582371998000,28],[1582371999000,23],[1582372000000,27],[1582372001000,30],[1582372002000,24],[1582372003000,26],[1582372004000,29],[1582372005000,23],[1582372006000,28],[1582372007000,27],[1582372008000,28],[1582372009000,30],[1582372010000,32],[1582372011000,33],[1582372012000,37],[1582372013000,31],[1582372014000,33],[1582372015000,36],[1582372016000,37],[1582372017000,38],[1582372018000,44],[1582372019000,45],[1582372020000,43],[1582372021000,43],[1582372022000,50],[1582372023000,49],[1582372024000,56],[1582372025000,57],[1582372026000,59],[1582372027000,55],[1582372028000,57],[1582372029000,52],[1582372030000,52],[1582372031000,50],[1582372032000,60],[1582372033000,63],[1582372034000,57],[1582372035000,55],[1582372036000,57],[1582372037000,56],[1582372038000,51],[1582372039000,50],[1582372040000,50],[1582372041000,51],[1582372042000,55],[1582372043000,67],[1582372044000,65],[1582372045000,50],[1582372046000,61],[1582372047000,51],[1582372048000,54],[1582372049000,56],[1582372050000,62],[1582372051000,65],[1582372052000,75],[1582372053000,75],[1582372054000,78],[1582372055000,77],[1582372056000,77],[1582372057000,85],[1582372058000,89],[1582372059000,99],[1582372060000,95],[1582372061000,93],[1582372062000,101],[1582372063000,96],[1582372064000,99],[1582372065000,115],[1582372066000,109],[1582372067000,117],[1582372068000,114],[1582372069000,108],[1582372070000,110],[1582372071000,107],[1582372072000,117],[1582372073000,117],[1582372074000,116],[1582372075000,112],[1582372076000,106],[1582372077000,100],[1582372078000,100],[1582372079000,103],[1582372080000,100],[1582372081000,100],[1582372082000,100],[1582372083000,100],[1582372084000,100],[1582372085000,103],[1582372086000,109],[1582372087000,142],[1582372088000,132],[1582372089000,108],[1582372090000,104],[1582372091000,101],[1582372092000,101],[1582372093000,100],[1582372094000,100],[1582372095000,100],[1582372096000,100],[1582372097000,102],[1582372098000,115],[1582372099000,139],[1582372100000,114],[1582372101000,100],[1582372102000,100],[1582372103000,100],[1582372104000,100],[1582372105000,100],[1582372106000,100],[1582372107000,100],[1582372108000,100],[1582372109000,100],[1582372110000,100],[1582372111000,100],[1582372112000,100],[1582372113000,100],[1582372114000,100],[1582372115000,100],[1582372116000,100],[1582372117000,100],[1582372118000,100],[1582372119000,100],[1582372120000,100],[1582372121000,100],[1582372122000,100],[1582372123000,100],[1582372124000,100],[1582372125000,100],[1582372126000,100],[1582372127000,100],[1582372128000,100],[1582372129000,100],[1582372130000,100],[1582372131000,100],[1582372132000,100],[1582372133000,100],[1582372134000,100],[1582372135000,100],[1582372136000,100],[1582372137000,100],[1582372138000,100],[1582372139000,100],[1582372140000,100],[1582372141000,100],[1582372142000,100],[1582372143000,100],[1582372144000,100],[1582372145000,100],[1582372146000,100],[1582372147000,100],[1582372148000,100],[1582372149000,100],[1582372150000,100],[1582372151000,100],[1582372152000,100],[1582372153000,100],[1582372154000,100],[1582372155000,100],[1582372156000,100],[1582372157000,100],[1582372158000,100],[1582372159000,89],[1582372160000,25],[1582372161000,1],[1582372162000,1],[1582372163000,1],[1582372164000,1],[1582372165000,1],[1582372166000,1],[1582372167000,1],[1582372168000,1],[1582372169000,1],[1582372170000,1],[1582372171000,1],[1582372172000,1],[1582372173000,1],[1582372174000,1],[1582372175000,1],[1582372176000,1],[1582372177000,1],[1582372178000,1],[1582372179000,1],[1582372180000,1],[1582372181000,1],[1582372182000,1],[1582372183000,1],[1582372184000,1],[1582372185000,1],[1582372186000,1],[1582372187000,1],[1582372188000,1],[1582372189000,1],[1582372190000,1],[1582372191000,1],[1582372192000,1],[1582372193000,1],[1582372194000,1],[1582372195000,1],[1582372196000,1],[1582372197000,1],[1582372198000,1],[1582372199000,1],[1582372200000,1],[1582372201000,1],[1582372202000,1],[1582372203000,1],[1582372204000,1],[1582372205000,1],[1582372206000,1],[1582372207000,1],[1582372208000,1],[1582372209000,1],[1582372210000,1],[1582372211000,1],[1582372212000,1],[1582372213000,1],[1582372214000,1],[1582372215000,1],[1582372216000,1],[1582372217000,1],[1582372218000,1],[1582372219000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['306', '906', '1506', '2106', '2706', '3306', '3906', '4506', '5106', '5706', '6306', '6906', '7506', '8105', '8705', '9305', '9905', '10505', '11105', '11705', '12305', '12905', '13505', '14105', '14705', '15305', '15905', '16505', '17105', '17705', '18305', '18905', '19505', '20105', '20705', '21305', '21905', '22505', '23104', '23704', '24304', '24904', '25504', '26104', '26704', '27304', '27904', '28504', '29104', '29704', '30304', '30904', '31504', '32104', '32704', '33304', '33904', '34504', '35104', '35704', '36304', '36904', '37504', '38103', '38703', '39303', '39903', '40503', '41103', '41703', '42303', '42903', '43503', '44103', '44703', '45303', '45903', '46503', '47103', '47703', '48303', '48903', '49503', '50103', '50703', '51303', '51903', '52503', '53102', '53702', '54302', '54902', '55502', '56102', '56702', '57302', '57902', '58502', '59102', '59702'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  56.21,9.71,5.02,2.39,1.51,1.52,1.53,0.6,0.41,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  1.85,3.97,7.7,2.69,2.27,0.92,0.23,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.33
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582371898,[20,64,109,154,163,172,181,190,197,199]],[1582371899,[10,17,28,40,42,58,75,91,104,108]],[1582371900,[12,12,14,30,48,66,84,102,117,121]],[1582371901,[10,13,33,107,112,117,123,128,132,134]],[1582371902,[13,16,27,39,47,55,64,72,79,81]],[1582371903,[11,11,15,25,28,57,87,117,141,147]],[1582371904,[9,11,18,50,64,79,96,113,126,130]],[1582371905,[10,28,31,69,80,91,102,112,121,124]],[1582371906,[12,14,23,31,32,47,63,79,91,95]],[1582371907,[9,12,14,24,28,52,77,102,122,127]],[1582371908,[9,13,24,61,71,81,92,103,111,114]],[1582371909,[9,16,32,80,95,98,101,104,106,107]],[1582371910,[9,11,14,28,40,52,64,76,86,89]],[1582371911,[11,11,18,30,33,52,72,91,107,111]],[1582371912,[10,20,31,87,106,111,116,121,125,126]],[1582371913,[10,14,23,35,37,44,52,60,66,68]],[1582371914,[10,13,22,56,64,75,87,99,108,111]],[1582371915,[8,11,15,26,30,49,69,89,105,109]],[1582371916,[10,14,29,59,69,79,89,99,107,109]],[1582371917,[12,14,41,73,82,89,93,97,101,102]],[1582371918,[8,15,25,39,46,54,61,69,75,77]],[1582371919,[8,14,14,26,30,53,77,100,119,124]],[1582371920,[11,24,38,110,110,114,125,135,143,146]],[1582371921,[10,15,27,44,61,70,73,94,114,119]],[1582371922,[9,11,22,33,33,49,74,99,119,124]],[1582371923,[8,12,20,34,52,73,97,115,126,129]],[1582371924,[8,10,27,65,69,87,106,110,114,115]],[1582371925,[10,15,32,73,98,112,119,128,137,140]],[1582371926,[9,12,23,40,63,69,94,117,120,121]],[1582371927,[8,13,26,39,66,67,91,116,120,121]],[1582371928,[7,10,21,32,49,61,79,119,119,120]],[1582371929,[8,12,28,41,58,68,79,108,120,124]],[1582371930,[9,12,31,85,108,133,154,174,198,205]],[1582371931,[8,19,37,63,78,109,121,133,160,168]],[1582371932,[8,9,15,29,30,52,62,107,122,126]],[1582371933,[9,13,26,69,79,104,125,127,128,128]],[1582371934,[9,11,25,54,55,66,103,120,128,130]],[1582371935,[8,12,20,43,55,58,98,124,130,132]],[1582371936,[9,14,29,72,76,118,147,148,148,149]],[1582371937,[8,19,27,67,79,118,142,162,189,196]],[1582371938,[9,13,29,59,62,79,112,126,135,137]],[1582371939,[7,15,26,58,89,116,120,127,141,146]],[1582371940,[8,21,38,92,107,134,162,204,215,217]],[1582371941,[10,72,105,306,352,398,421,468,476,478]],[1582371942,[8,29,38,120,126,133,157,174,180,182]],[1582371943,[8,17,26,86,102,115,165,184,204,210]],[1582371944,[8,11,27,64,72,118,157,192,212,217]],[1582371945,[10,20,43,116,130,137,147,164,198,211]],[1582371946,[7,10,20,64,67,79,100,122,146,153]],[1582371947,[7,11,25,44,74,90,122,133,158,167]],[1582371948,[7,11,24,56,68,82,110,127,138,139]],[1582371949,[8,11,16,42,53,53,86,112,119,122]],[1582371950,[8,12,25,72,82,89,127,136,144,147]],[1582371951,[8,11,25,64,86,94,120,136,143,145]],[1582371952,[9,13,33,67,78,107,120,137,171,181]],[1582371953,[7,12,24,37,54,75,98,120,133,138]],[1582371954,[7,11,16,49,62,120,126,126,132,134]],[1582371955,[8,11,35,92,101,111,118,131,143,147]],[1582371956,[7,11,24,56,58,91,123,135,138,139]],[1582371957,[7,10,23,44,61,77,95,134,171,183]],[1582371958,[8,16,47,89,90,110,115,123,163,176]],[1582371959,[7,11,28,54,75,113,122,138,173,183]],[1582371960,[6,14,40,78,94,111,117,131,139,141]],[1582371961,[8,11,22,64,69,77,125,131,140,141]],[1582371962,[7,12,19,39,53,70,97,129,151,157]],[1582371963,[7,11,25,95,114,118,140,157,174,182]],[1582371964,[9,13,26,90,114,152,232,248,312,330]],[1582371965,[8,14,37,62,69,83,109,133,175,191]],[1582371966,[8,16,46,87,100,132,139,150,163,165]],[1582371967,[7,11,20,36,54,73,123,131,133,133]],[1582371968,[8,17,35,92,102,119,132,141,166,170]],[1582371969,[7,14,26,79,102,112,143,152,170,181]],[1582371970,[7,23,64,142,177,208,218,256,344,373]],[1582371971,[8,16,32,103,140,145,149,167,175,181]],[1582371972,[8,16,31,65,84,104,116,153,170,178]],[1582371973,[8,31,94,142,146,153,177,188,256,297]],[1582371974,[7,24,35,112,126,128,160,171,211,231]],[1582371975,[9,25,63,144,168,192,207,228,253,263]],[1582371976,[8,32,86,156,158,187,201,349,372,380]],[1582371977,[8,27,56,119,128,141,152,183,189,190]],[1582371978,[8,27,48,78,92,141,152,185,218,225]],[1582371979,[11,29,57,130,164,175,192,252,290,304]],[1582371980,[8,21,47,144,155,166,185,261,298,306]],[1582371981,[7,40,147,207,251,300,316,378,694,781]],[1582371982,[47,94,204,297,325,357,414,540,621,640]],[1582371983,[11,50,100,162,166,176,214,221,318,339]],[1582371984,[7,30,59,119,125,129,147,163,220,249]],[1582371985,[7,31,83,138,163,169,193,252,259,261]],[1582371986,[8,23,82,137,164,183,192,223,440,460]],[1582371987,[7,66,120,171,206,221,233,272,381,452]],[1582371988,[6,14,53,117,134,143,153,168,224,233]],[1582371989,[12,41,71,137,158,170,176,184,211,220]],[1582371990,[14,72,135,220,231,242,270,289,395,421]],[1582371991,[14,102,133,203,220,261,289,343,437,451]],[1582371992,[7,61,159,217,223,257,277,312,395,422]],[1582371993,[28,102,179,244,279,308,357,457,499,503]],[1582371994,[26,103,179,326,368,393,470,589,666,677]],[1582371995,[13,53,162,268,280,291,306,374,407,410]],[1582371996,[40,144,223,298,357,373,427,537,725,733]],[1582371997,[32,91,169,301,317,377,408,564,623,651]],[1582371998,[24,69,142,221,234,259,285,373,457,554]],[1582371999,[66,191,324,434,487,591,700,807,872,912]],[1582372000,[47,199,261,392,476,497,753,849,936,957]],[1582372001,[25,113,200,270,294,313,347,395,542,671]],[1582372002,[14,148,199,361,389,436,517,589,689,691]],[1582372003,[22,93,157,247,287,310,366,550,578,585]],[1582372004,[13,122,211,301,353,381,471,487,532,560]],[1582372005,[57,164,270,401,430,476,593,738,936,1002]],[1582372006,[11,125,176,313,326,394,428,514,542,557]],[1582372007,[28,64,202,296,368,407,469,608,741,776]],[1582372008,[46,130,208,323,411,430,480,589,762,841]],[1582372009,[32,159,282,382,425,458,539,689,777,779]],[1582372010,[56,139,229,363,445,479,651,718,742,753]],[1582372011,[86,181,267,433,453,478,490,675,783,847]],[1582372012,[37,156,210,282,299,349,443,551,1022,1075]],[1582372013,[90,233,341,436,464,547,657,888,1009,1014]],[1582372014,[257,409,513,780,877,917,952,985,1206,1276]],[1582372015,[582,715,1127,1432,1481,1516,1522,1535,1548,1552]],[1582372016,[361,440,533,683,706,748,784,795,804,807]],[1582372017,[615,1205,1259,1540,1552,1565,1626,1661,1691,1699]],[1582372018,[531,646,760,896,930,986,1025,1203,1332,1365]],[1582372019,[318,530,625,1033,1106,1108,1117,1134,1144,1147]],[1582372020,[176,311,405,542,726,748,890,937,1002,1003]],[1582372021,[84,186,261,387,431,483,757,842,964,974]],[1582372022,[158,297,448,600,782,936,1063,1151,1199,1214]],[1582372023,[367,549,829,932,973,1001,1070,1378,1675,1749]],[1582372024,[465,616,758,869,1001,1361,1562,1659,1788,1823]],[1582372025,[587,721,969,1320,1347,1387,1578,1647,1792,1866]],[1582372026,[171,492,619,1062,1219,1302,1540,1596,1700,1701]],[1582372027,[131,239,323,520,575,619,733,872,1144,1267]],[1582372028,[159,262,402,496,535,682,1058,1663,1861,1865]],[1582372029,[430,625,733,918,933,936,1141,1324,1388,1405]],[1582372030,[272,428,668,880,936,962,1001,1222,1786,1927]],[1582372031,[897,942,1137,1304,1309,1311,1311,1316,1329,1333]],[1582372032,[611,1155,1604,2354,2430,2629,2669,2696,2759,2782]],[1582372033,[1015,1156,1376,1428,1430,1752,1922,1974,1986,1989]],[1582372034,[1132,1336,1570,1707,1800,1941,1974,2060,2060,2061]],[1582372035,[585,699,794,1054,1148,1376,1446,1728,1789,1805]],[1582372036,[285,434,534,690,707,729,776,931,1019,1045]],[1582372037,[219,437,587,657,789,933,954,1049,1201,1261]],[1582372038,[160,304,438,536,570,602,821,836,852,862]],[1582372039,[164,217,270,436,681,752,813,907,947,958]],[1582372040,[1298,1364,1431,1498,1511,1524,1538,1551,1562,1565]],[1582372041,[1541,1580,1661,1698,1705,1737,1770,1802,1828,1835]],[1582372042,[1583,1652,1791,1822,1860,2008,2388,3156,3360,3411]],[1582372043,[1540,1791,1880,2506,2532,2538,2569,2689,2831,2868]],[1582372044,[2148,2319,2324,2356,2366,2373,2380,2424,2460,2469]],[1582372045,[1219,1542,1566,1600,1609,1609,1616,1621,1632,1636]],[1582372046,[597,669,890,1059,1070,1084,1329,1400,1432,1439]],[1582372047,[252,667,776,808,812,830,841,870,893,895]],[1582372048,[75,227,271,310,329,404,463,598,809,1898]],[1582372049,[458,528,1158,1772,2119,2403,2560,2717,2842,2874]],[1582372050,[881,1043,1282,2187,2509,2582,2652,2709,2754,2766]],[1582372051,[381,1117,1210,2332,2434,2606,2663,2872,3031,3071]],[1582372052,[685,1057,1341,1787,2015,2140,2469,2630,2683,2696]],[1582372053,[1026,1738,1941,2816,2848,2890,2991,3077,3170,3213]],[1582372054,[1484,1806,2341,2731,2897,2897,2922,3187,3193,3195]],[1582372055,[1983,2237,2315,2445,2469,2485,2516,2597,2661,2678]],[1582372056,[1287,1664,1821,2001,2001,2001,2001,2001,2001,2002]],[1582372057,[1299,1432,2175,2270,2302,2310,2319,2353,2381,2388]],[1582372058,[1560,1804,1927,2341,2441,2470,2530,2651,2790,2825]],[1582372059,[2458,3340,3514,3783,3788,3814,3890,3970,3989,3992]],[1582372060,[3509,3715,3926,4126,4335,4482,4503,4519,4530,4533]],[1582372061,[2795,3849,3890,4000,4052,4150,4224,4295,4353,4368]],[1582372062,[3182,3295,3351,3530,3654,3778,3876,3949,4007,4022]],[1582372063,[2620,3124,3374,3911,4044,4077,4110,4158,4197,4207]],[1582372064,[3171,3336,3497,3599,3647,3695,3742,3788,3825,3835]],[1582372065,[2773,3394,3721,3778,3806,3833,3860,3881,3897,3902]],[1582372066,[2806,3445,3582,3847,3923,3933,3975,4272,4273,4274]],[1582372067,[2976,3101,3783,4129,4208,4328,4406,4456,4476,4482]],[1582372068,[3442,4084,4158,4347,4370,4394,4510,4682,4864,4910]],[1582372069,[3889,4195,4227,4509,4641,4800,5010,5087,5095,5097]],[1582372070,[4583,4740,5027,5080,5093,5127,5198,5348,5546,5596]],[1582372071,[4676,5029,5151,5288,5310,5315,5320,5325,5329,5330]],[1582372072,[4098,4579,4639,4931,4981,5031,5070,5097,5118,5124]],[1582372073,[3618,4035,4453,4834,4863,4895,4970,5082,5208,5231]],[1582372074,[2949,3582,4064,4794,4800,4812,4829,4868,4904,4914]],[1582372075,[2957,3690,3862,3995,4060,4089,4147,4184,4190,4192]],[1582372076,[2685,3246,3564,3620,3650,3754,3772,3785,3804,3809]],[1582372077,[2078,2123,2421,2560,2566,2582,2622,2693,2962,3066]],[1582372078,[1062,1201,1291,1644,1719,1769,1936,1984,1994,1997]],[1582372079,[435,751,800,856,870,902,917,954,999,1036]],[1582372080,[416,570,695,768,784,799,804,831,1017,1060]],[1582372081,[414,522,574,624,628,634,656,684,797,798]],[1582372082,[1168,1514,1639,1652,1653,1655,1657,1659,1660,1661]],[1582372083,null],[1582372084,[1199,1258,1317,1376,1387,1399,1411,1423,1432,1435]],[1582372085,[1377,1382,1398,1421,1423,1424,1520,1949,2292,2378]],[1582372086,[1024,1414,1446,1668,1673,1693,1781,2089,2353,2408]],[1582372087,[1127,1267,1544,2157,2209,2310,2348,2527,2593,2643]],[1582372088,[1580,2371,3046,3500,3507,3518,3565,3628,3674,3680]],[1582372089,[2759,2867,2999,3033,3036,3042,3083,3237,3374,3409]],[1582372090,[1925,1955,2062,2311,2393,2396,2396,2402,2472,2508]],[1582372091,[946,1178,1552,1984,1985,1987,1992,1996,2000,2001]],[1582372092,[475,612,777,855,865,884,893,916,1074,1345]],[1582372093,[229,326,483,716,726,743,763,798,819,829]],[1582372094,[296,343,364,521,732,796,1018,1260,1391,1449]],[1582372095,null],[1582372096,null],[1582372097,[962,1248,1322,1368,1385,1393,1395,1404,1416,1419]],[1582372098,[906,1262,1320,1376,1404,1459,1684,1988,2227,2250]],[1582372099,[1159,1257,1418,1542,1552,1572,1578,1579,1627,1640]],[1582372100,null],[1582372101,null],[1582372102,null],[1582372103,null],[1582372104,null],[1582372105,null],[1582372106,null],[1582372107,null],[1582372108,null],[1582372109,null],[1582372110,null],[1582372111,null],[1582372112,null],[1582372113,null],[1582372114,null],[1582372115,null],[1582372116,null],[1582372117,null],[1582372118,null],[1582372119,null],[1582372120,null],[1582372121,null],[1582372122,null],[1582372123,null],[1582372124,null],[1582372125,null],[1582372126,null],[1582372127,null],[1582372128,null],[1582372129,null],[1582372130,null],[1582372131,null],[1582372132,null],[1582372133,null],[1582372134,null],[1582372135,null],[1582372136,null],[1582372137,null],[1582372138,null],[1582372139,null],[1582372140,null],[1582372141,null],[1582372142,null],[1582372143,null],[1582372144,null],[1582372145,null],[1582372146,null],[1582372147,null],[1582372148,null],[1582372149,null],[1582372150,null],[1582372151,null],[1582372152,null],[1582372153,null],[1582372154,null],[1582372155,null],[1582372156,null],[1582372157,null],[1582372158,null],[1582372159,null],[1582372160,null],[1582372161,null],[1582372162,null],[1582372163,null],[1582372164,null],[1582372165,null],[1582372166,null],[1582372167,null],[1582372168,null],[1582372169,null],[1582372170,null],[1582372171,null],[1582372172,null],[1582372173,null],[1582372174,null],[1582372175,null],[1582372176,null],[1582372177,null],[1582372178,null],[1582372179,null],[1582372180,null],[1582372181,null],[1582372182,null],[1582372183,null],[1582372184,null],[1582372185,null],[1582372186,null],[1582372187,null],[1582372188,null],[1582372189,null],[1582372190,null],[1582372191,null],[1582372192,null],[1582372193,null],[1582372194,null],[1582372195,null],[1582372196,null],[1582372197,null],[1582372198,null],[1582372199,null],[1582372200,null],[1582372201,null],[1582372202,null],[1582372203,null],[1582372204,null],[1582372205,null],[1582372206,null],[1582372207,null],[1582372208,null],[1582372209,null],[1582372210,null],[1582372211,null],[1582372212,null],[1582372213,null],[1582372214,null],[1582372215,null],[1582372216,null],[1582372217,null],[1582372218,null],[1582372219,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582371898,[2,0, 2]],[1582371899,[6,0, 6]],[1582371900,[5,0, 5]],[1582371901,[5,0, 5]],[1582371902,[5,0, 5]],[1582371903,[6,0, 6]],[1582371904,[7,0, 7]],[1582371905,[5,0, 5]],[1582371906,[6,0, 6]],[1582371907,[6,0, 6]],[1582371908,[6,0, 6]],[1582371909,[6,0, 6]],[1582371910,[5,0, 5]],[1582371911,[6,0, 6]],[1582371912,[6,0, 6]],[1582371913,[6,0, 6]],[1582371914,[6,0, 6]],[1582371915,[6,0, 6]],[1582371916,[6,0, 6]],[1582371917,[7,0, 7]],[1582371918,[5,0, 5]],[1582371919,[6,0, 6]],[1582371920,[7,0, 7]],[1582371921,[12,0, 12]],[1582371922,[12,0, 12]],[1582371923,[13,0, 13]],[1582371924,[11,0, 11]],[1582371925,[15,0, 15]],[1582371926,[16,0, 16]],[1582371927,[16,0, 16]],[1582371928,[18,0, 18]],[1582371929,[18,0, 18]],[1582371930,[18,0, 18]],[1582371931,[25,0, 25]],[1582371932,[22,0, 22]],[1582371933,[24,0, 24]],[1582371934,[23,0, 23]],[1582371935,[25,0, 25]],[1582371936,[30,0, 30]],[1582371937,[24,0, 24]],[1582371938,[31,0, 31]],[1582371939,[27,0, 27]],[1582371940,[24,0, 24]],[1582371941,[19,0, 19]],[1582371942,[20,0, 20]],[1582371943,[23,0, 23]],[1582371944,[25,0, 25]],[1582371945,[30,0, 30]],[1582371946,[25,0, 25]],[1582371947,[29,0, 29]],[1582371948,[29,0, 29]],[1582371949,[31,0, 31]],[1582371950,[28,0, 28]],[1582371951,[27,0, 27]],[1582371952,[28,0, 28]],[1582371953,[28,0, 28]],[1582371954,[28,0, 28]],[1582371955,[25,0, 25]],[1582371956,[31,0, 31]],[1582371957,[28,0, 28]],[1582371958,[26,0, 26]],[1582371959,[30,0, 30]],[1582371960,[30,0, 30]],[1582371961,[37,0, 37]],[1582371962,[35,0, 35]],[1582371963,[36,0, 36]],[1582371964,[38,0, 38]],[1582371965,[34,0, 34]],[1582371966,[35,0, 35]],[1582371967,[43,0, 43]],[1582371968,[44,0, 44]],[1582371969,[40,0, 40]],[1582371970,[33,0, 33]],[1582371971,[43,0, 43]],[1582371972,[51,0, 51]],[1582371973,[45,0, 45]],[1582371974,[41,0, 41]],[1582371975,[45,0, 45]],[1582371976,[37,0, 37]],[1582371977,[49,0, 49]],[1582371978,[49,0, 49]],[1582371979,[41,0, 41]],[1582371980,[51,0, 51]],[1582371981,[37,0, 37]],[1582371982,[24,0, 24]],[1582371983,[41,0, 41]],[1582371984,[47,0, 47]],[1582371985,[42,0, 42]],[1582371986,[44,0, 44]],[1582371987,[40,0, 40]],[1582371988,[51,0, 51]],[1582371989,[50,0, 50]],[1582371990,[42,0, 42]],[1582371991,[53,0, 53]],[1582371992,[43,0, 43]],[1582371993,[51,0, 51]],[1582371994,[45,0, 45]],[1582371995,[55,0, 55]],[1582371996,[54,0, 54]],[1582371997,[58,0, 58]],[1582371998,[65,0, 65]],[1582371999,[43,0, 43]],[1582372000,[45,0, 45]],[1582372001,[52,0, 52]],[1582372002,[46,0, 46]],[1582372003,[64,0, 64]],[1582372004,[55,0, 55]],[1582372005,[48,2, 46]],[1582372006,[55,0, 55]],[1582372007,[57,0, 57]],[1582372008,[47,0, 47]],[1582372009,[52,0, 52]],[1582372010,[57,0, 57]],[1582372011,[57,0, 57]],[1582372012,[71,0, 71]],[1582372013,[56,4, 52]],[1582372014,[38,12, 26]],[1582372015,[25,12, 13]],[1582372016,[22,12, 10]],[1582372017,[23,2, 21]],[1582372018,[31,10, 21]],[1582372019,[28,1, 27]],[1582372020,[58,1, 57]],[1582372021,[79,4, 75]],[1582372022,[61,17, 44]],[1582372023,[42,18, 24]],[1582372024,[36,12, 24]],[1582372025,[50,8, 42]],[1582372026,[49,11, 38]],[1582372027,[61,18, 43]],[1582372028,[102,31, 71]],[1582372029,[57,36, 21]],[1582372030,[42,25, 17]],[1582372031,[29,12, 17]],[1582372032,[46,16, 30]],[1582372033,[24,3, 21]],[1582372034,[33,14, 19]],[1582372035,[29,9, 20]],[1582372036,[58,12, 46]],[1582372037,[84,10, 74]],[1582372038,[61,4, 57]],[1582372039,[60,43, 17]],[1582372040,[36,34, 2]],[1582372041,[24,18, 6]],[1582372042,[23,3, 20]],[1582372043,[31,7, 24]],[1582372044,[16,5, 11]],[1582372045,[26,0, 26]],[1582372046,[36,1, 35]],[1582372047,[38,0, 38]],[1582372048,[128,40, 88]],[1582372049,[57,50, 7]],[1582372050,[34,24, 10]],[1582372051,[47,25, 22]],[1582372052,[32,9, 23]],[1582372053,[43,3, 40]],[1582372054,[30,9, 21]],[1582372055,[26,16, 10]],[1582372056,[26,21, 5]],[1582372057,[29,18, 11]],[1582372058,[40,26, 14]],[1582372059,[29,5, 24]],[1582372060,[30,17, 13]],[1582372061,[29,14, 15]],[1582372062,[16,7, 9]],[1582372063,[29,18, 11]],[1582372064,[23,14, 9]],[1582372065,[38,26, 12]],[1582372066,[36,15, 21]],[1582372067,[32,18, 14]],[1582372068,[26,11, 15]],[1582372069,[30,17, 13]],[1582372070,[36,21, 15]],[1582372071,[20,14, 6]],[1582372072,[21,12, 9]],[1582372073,[36,7, 29]],[1582372074,[12,0, 12]],[1582372075,[28,3, 25]],[1582372076,[15,0, 15]],[1582372077,[30,0, 30]],[1582372078,[23,0, 23]],[1582372079,[60,0, 60]],[1582372080,[117,4, 113]],[1582372081,[140,87, 53]],[1582372082,[70,66, 4]],[1582372083,[43,43, 0]],[1582372084,[39,37, 2]],[1582372085,[57,47, 10]],[1582372086,[57,12, 45]],[1582372087,[65,4, 61]],[1582372088,[71,0, 71]],[1582372089,[19,0, 19]],[1582372090,[36,0, 36]],[1582372091,[13,0, 13]],[1582372092,[82,0, 82]],[1582372093,[119,1, 118]],[1582372094,[152,109, 43]],[1582372095,[58,58, 0]],[1582372096,[62,62, 0]],[1582372097,[62,48, 14]],[1582372098,[62,22, 40]],[1582372099,[75,53, 22]],[1582372100,[46,46, 0]],[1582372101,[0,0, 0]],[1582372102,[0,0, 0]],[1582372103,[0,0, 0]],[1582372104,[0,0, 0]],[1582372105,[0,0, 0]],[1582372106,[0,0, 0]],[1582372107,[0,0, 0]],[1582372108,[0,0, 0]],[1582372109,[0,0, 0]],[1582372110,[0,0, 0]],[1582372111,[0,0, 0]],[1582372112,[0,0, 0]],[1582372113,[0,0, 0]],[1582372114,[0,0, 0]],[1582372115,[0,0, 0]],[1582372116,[0,0, 0]],[1582372117,[0,0, 0]],[1582372118,[0,0, 0]],[1582372119,[0,0, 0]],[1582372120,[0,0, 0]],[1582372121,[0,0, 0]],[1582372122,[0,0, 0]],[1582372123,[0,0, 0]],[1582372124,[0,0, 0]],[1582372125,[0,0, 0]],[1582372126,[0,0, 0]],[1582372127,[0,0, 0]],[1582372128,[0,0, 0]],[1582372129,[0,0, 0]],[1582372130,[0,0, 0]],[1582372131,[0,0, 0]],[1582372132,[0,0, 0]],[1582372133,[0,0, 0]],[1582372134,[0,0, 0]],[1582372135,[0,0, 0]],[1582372136,[0,0, 0]],[1582372137,[0,0, 0]],[1582372138,[0,0, 0]],[1582372139,[0,0, 0]],[1582372140,[0,0, 0]],[1582372141,[0,0, 0]],[1582372142,[0,0, 0]],[1582372143,[0,0, 0]],[1582372144,[0,0, 0]],[1582372145,[0,0, 0]],[1582372146,[0,0, 0]],[1582372147,[0,0, 0]],[1582372148,[0,0, 0]],[1582372149,[0,0, 0]],[1582372150,[0,0, 0]],[1582372151,[0,0, 0]],[1582372152,[0,0, 0]],[1582372153,[0,0, 0]],[1582372154,[0,0, 0]],[1582372155,[0,0, 0]],[1582372156,[0,0, 0]],[1582372157,[0,0, 0]],[1582372158,[0,0, 0]],[1582372159,[1,1, 0]],[1582372160,[0,0, 0]],[1582372161,[0,0, 0]],[1582372162,[0,0, 0]],[1582372163,[0,0, 0]],[1582372164,[0,0, 0]],[1582372165,[0,0, 0]],[1582372166,[0,0, 0]],[1582372167,[0,0, 0]],[1582372168,[0,0, 0]],[1582372169,[0,0, 0]],[1582372170,[0,0, 0]],[1582372171,[0,0, 0]],[1582372172,[0,0, 0]],[1582372173,[0,0, 0]],[1582372174,[0,0, 0]],[1582372175,[0,0, 0]],[1582372176,[0,0, 0]],[1582372177,[0,0, 0]],[1582372178,[0,0, 0]],[1582372179,[0,0, 0]],[1582372180,[0,0, 0]],[1582372181,[0,0, 0]],[1582372182,[0,0, 0]],[1582372183,[0,0, 0]],[1582372184,[0,0, 0]],[1582372185,[0,0, 0]],[1582372186,[0,0, 0]],[1582372187,[0,0, 0]],[1582372188,[0,0, 0]],[1582372189,[0,0, 0]],[1582372190,[0,0, 0]],[1582372191,[0,0, 0]],[1582372192,[0,0, 0]],[1582372193,[0,0, 0]],[1582372194,[0,0, 0]],[1582372195,[0,0, 0]],[1582372196,[0,0, 0]],[1582372197,[0,0, 0]],[1582372198,[0,0, 0]],[1582372199,[0,0, 0]],[1582372200,[0,0, 0]],[1582372201,[0,0, 0]],[1582372202,[0,0, 0]],[1582372203,[0,0, 0]],[1582372204,[0,0, 0]],[1582372205,[0,0, 0]],[1582372206,[0,0, 0]],[1582372207,[0,0, 0]],[1582372208,[0,0, 0]],[1582372209,[0,0, 0]],[1582372210,[0,0, 0]],[1582372211,[0,0, 0]],[1582372212,[0,0, 0]],[1582372213,[0,0, 0]],[1582372214,[0,0, 0]],[1582372215,[0,0, 0]],[1582372216,[0,0, 0]],[1582372217,[0,0, 0]],[1582372218,[0,0, 0]],[1582372219,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582371898,[2,0, 2]],[1582371899,[5,0, 5]],[1582371900,[6,0, 6]],[1582371901,[5,0, 5]],[1582371902,[5,0, 5]],[1582371903,[6,0, 6]],[1582371904,[7,0, 7]],[1582371905,[5,0, 5]],[1582371906,[6,0, 6]],[1582371907,[6,0, 6]],[1582371908,[6,0, 6]],[1582371909,[6,0, 6]],[1582371910,[5,0, 5]],[1582371911,[6,0, 6]],[1582371912,[5,0, 5]],[1582371913,[6,0, 6]],[1582371914,[7,0, 7]],[1582371915,[6,0, 6]],[1582371916,[6,0, 6]],[1582371917,[6,0, 6]],[1582371918,[6,0, 6]],[1582371919,[6,0, 6]],[1582371920,[6,0, 6]],[1582371921,[12,0, 12]],[1582371922,[12,0, 12]],[1582371923,[14,0, 14]],[1582371924,[10,0, 10]],[1582371925,[13,0, 13]],[1582371926,[18,0, 18]],[1582371927,[17,0, 17]],[1582371928,[18,0, 18]],[1582371929,[17,0, 17]],[1582371930,[19,0, 19]],[1582371931,[22,0, 22]],[1582371932,[24,0, 24]],[1582371933,[23,0, 23]],[1582371934,[24,0, 24]],[1582371935,[24,0, 24]],[1582371936,[29,0, 29]],[1582371937,[25,0, 25]],[1582371938,[30,0, 30]],[1582371939,[28,0, 28]],[1582371940,[24,0, 24]],[1582371941,[16,0, 16]],[1582371942,[24,0, 24]],[1582371943,[24,0, 24]],[1582371944,[25,0, 25]],[1582371945,[26,0, 26]],[1582371946,[29,0, 29]],[1582371947,[28,0, 28]],[1582371948,[29,0, 29]],[1582371949,[30,0, 30]],[1582371950,[28,0, 28]],[1582371951,[28,0, 28]],[1582371952,[28,0, 28]],[1582371953,[25,0, 25]],[1582371954,[30,0, 30]],[1582371955,[26,0, 26]],[1582371956,[30,0, 30]],[1582371957,[28,0, 28]],[1582371958,[26,0, 26]],[1582371959,[31,0, 31]],[1582371960,[31,0, 31]],[1582371961,[35,0, 35]],[1582371962,[35,0, 35]],[1582371963,[36,0, 36]],[1582371964,[34,0, 34]],[1582371965,[37,0, 37]],[1582371966,[36,0, 36]],[1582371967,[44,0, 44]],[1582371968,[41,0, 41]],[1582371969,[41,0, 41]],[1582371970,[35,0, 35]],[1582371971,[41,0, 41]],[1582371972,[53,0, 53]],[1582371973,[42,0, 42]],[1582371974,[43,0, 43]],[1582371975,[39,0, 39]],[1582371976,[41,0, 41]],[1582371977,[51,0, 51]],[1582371978,[47,0, 47]],[1582371979,[45,0, 45]],[1582371980,[46,0, 46]],[1582371981,[37,0, 37]],[1582371982,[22,0, 22]],[1582371983,[46,0, 46]],[1582371984,[44,0, 44]],[1582371985,[45,0, 45]],[1582371986,[43,0, 43]],[1582371987,[35,0, 35]],[1582371988,[51,0, 51]],[1582371989,[52,0, 52]],[1582371990,[45,0, 45]],[1582371991,[44,0, 44]],[1582371992,[52,0, 52]],[1582371993,[48,0, 48]],[1582371994,[42,0, 42]],[1582371995,[60,0, 60]],[1582371996,[42,0, 42]],[1582371997,[58,0, 58]],[1582371998,[71,0, 71]],[1582371999,[36,0, 36]],[1582372000,[47,0, 47]],[1582372001,[47,0, 47]],[1582372002,[59,0, 59]],[1582372003,[63,0, 63]],[1582372004,[53,0, 53]],[1582372005,[40,0, 40]],[1582372006,[56,2, 54]],[1582372007,[62,0, 62]],[1582372008,[45,0, 45]],[1582372009,[52,0, 52]],[1582372010,[55,0, 55]],[1582372011,[58,0, 58]],[1582372012,[68,0, 68]],[1582372013,[52,0, 52]],[1582372014,[37,4, 33]],[1582372015,[19,5, 14]],[1582372016,[19,13, 6]],[1582372017,[20,5, 15]],[1582372018,[31,13, 18]],[1582372019,[31,8, 23]],[1582372020,[59,4, 55]],[1582372021,[88,2, 86]],[1582372022,[46,2, 44]],[1582372023,[39,11, 28]],[1582372024,[42,25, 17]],[1582372025,[38,16, 22]],[1582372026,[50,8, 42]],[1582372027,[74,19, 55]],[1582372028,[92,22, 70]],[1582372029,[56,26, 30]],[1582372030,[40,17, 23]],[1582372031,[28,19, 9]],[1582372032,[49,27, 22]],[1582372033,[21,12, 9]],[1582372034,[31,7, 24]],[1582372035,[37,11, 26]],[1582372036,[63,21, 42]],[1582372037,[78,8, 70]],[1582372038,[68,4, 64]],[1582372039,[44,2, 42]],[1582372040,[36,32, 4]],[1582372041,[30,30, 0]],[1582372042,[19,15, 4]],[1582372043,[32,22, 10]],[1582372044,[13,2, 11]],[1582372045,[28,10, 18]],[1582372046,[35,2, 33]],[1582372047,[48,0, 48]],[1582372048,[124,13, 111]],[1582372049,[54,38, 16]],[1582372050,[30,27, 3]],[1582372051,[42,31, 11]],[1582372052,[35,24, 11]],[1582372053,[38,15, 23]],[1582372054,[24,4, 20]],[1582372055,[22,0, 22]],[1582372056,[25,3, 22]],[1582372057,[32,11, 21]],[1582372058,[28,19, 9]],[1582372059,[29,28, 1]],[1582372060,[25,10, 15]],[1582372061,[28,23, 5]],[1582372062,[19,9, 10]],[1582372063,[25,9, 16]],[1582372064,[23,12, 11]],[1582372065,[30,16, 14]],[1582372066,[36,20, 16]],[1582372067,[28,18, 10]],[1582372068,[23,16, 7]],[1582372069,[34,15, 19]],[1582372070,[38,21, 17]],[1582372071,[14,6, 8]],[1582372072,[20,9, 11]],[1582372073,[36,23, 13]],[1582372074,[12,9, 3]],[1582372075,[31,17, 14]],[1582372076,[13,9, 4]],[1582372077,[35,3, 32]],[1582372078,[18,0, 18]],[1582372079,[78,3, 75]],[1582372080,[112,0, 112]],[1582372081,[142,15, 127]],[1582372082,[61,53, 8]],[1582372083,[45,41, 4]],[1582372084,[37,37, 0]],[1582372085,[55,54, 1]],[1582372086,[61,54, 7]],[1582372087,[60,39, 21]],[1582372088,[68,5, 63]],[1582372089,[22,2, 20]],[1582372090,[37,0, 37]],[1582372091,[15,0, 15]],[1582372092,[90,0, 90]],[1582372093,[126,0, 126]],[1582372094,[136,26, 110]],[1582372095,[63,54, 9]],[1582372096,[61,60, 1]],[1582372097,[63,63, 0]],[1582372098,[57,47, 10]],[1582372099,[72,43, 29]],[1582372100,[43,6, 37]],[1582372101,[0,0, 0]],[1582372102,[0,0, 0]],[1582372103,[0,0, 0]],[1582372104,[0,0, 0]],[1582372105,[0,0, 0]],[1582372106,[0,0, 0]],[1582372107,[0,0, 0]],[1582372108,[0,0, 0]],[1582372109,[0,0, 0]],[1582372110,[0,0, 0]],[1582372111,[0,0, 0]],[1582372112,[0,0, 0]],[1582372113,[0,0, 0]],[1582372114,[0,0, 0]],[1582372115,[0,0, 0]],[1582372116,[0,0, 0]],[1582372117,[0,0, 0]],[1582372118,[0,0, 0]],[1582372119,[0,0, 0]],[1582372120,[0,0, 0]],[1582372121,[0,0, 0]],[1582372122,[0,0, 0]],[1582372123,[0,0, 0]],[1582372124,[0,0, 0]],[1582372125,[0,0, 0]],[1582372126,[0,0, 0]],[1582372127,[0,0, 0]],[1582372128,[0,0, 0]],[1582372129,[0,0, 0]],[1582372130,[0,0, 0]],[1582372131,[0,0, 0]],[1582372132,[0,0, 0]],[1582372133,[0,0, 0]],[1582372134,[0,0, 0]],[1582372135,[0,0, 0]],[1582372136,[0,0, 0]],[1582372137,[0,0, 0]],[1582372138,[0,0, 0]],[1582372139,[0,0, 0]],[1582372140,[0,0, 0]],[1582372141,[0,0, 0]],[1582372142,[0,0, 0]],[1582372143,[0,0, 0]],[1582372144,[0,0, 0]],[1582372145,[0,0, 0]],[1582372146,[0,0, 0]],[1582372147,[0,0, 0]],[1582372148,[0,0, 0]],[1582372149,[0,0, 0]],[1582372150,[0,0, 0]],[1582372151,[0,0, 0]],[1582372152,[0,0, 0]],[1582372153,[0,0, 0]],[1582372154,[0,0, 0]],[1582372155,[0,0, 0]],[1582372156,[0,0, 0]],[1582372157,[0,0, 0]],[1582372158,[4,4, 0]],[1582372159,[50,50, 0]],[1582372160,[46,46, 0]],[1582372161,[0,0, 0]],[1582372162,[0,0, 0]],[1582372163,[0,0, 0]],[1582372164,[0,0, 0]],[1582372165,[0,0, 0]],[1582372166,[0,0, 0]],[1582372167,[0,0, 0]],[1582372168,[0,0, 0]],[1582372169,[0,0, 0]],[1582372170,[0,0, 0]],[1582372171,[0,0, 0]],[1582372172,[0,0, 0]],[1582372173,[0,0, 0]],[1582372174,[0,0, 0]],[1582372175,[0,0, 0]],[1582372176,[0,0, 0]],[1582372177,[0,0, 0]],[1582372178,[0,0, 0]],[1582372179,[0,0, 0]],[1582372180,[0,0, 0]],[1582372181,[0,0, 0]],[1582372182,[0,0, 0]],[1582372183,[0,0, 0]],[1582372184,[0,0, 0]],[1582372185,[0,0, 0]],[1582372186,[0,0, 0]],[1582372187,[0,0, 0]],[1582372188,[0,0, 0]],[1582372189,[0,0, 0]],[1582372190,[0,0, 0]],[1582372191,[0,0, 0]],[1582372192,[0,0, 0]],[1582372193,[0,0, 0]],[1582372194,[0,0, 0]],[1582372195,[0,0, 0]],[1582372196,[0,0, 0]],[1582372197,[0,0, 0]],[1582372198,[0,0, 0]],[1582372199,[0,0, 0]],[1582372200,[0,0, 0]],[1582372201,[0,0, 0]],[1582372202,[0,0, 0]],[1582372203,[0,0, 0]],[1582372204,[0,0, 0]],[1582372205,[0,0, 0]],[1582372206,[0,0, 0]],[1582372207,[0,0, 0]],[1582372208,[0,0, 0]],[1582372209,[0,0, 0]],[1582372210,[0,0, 0]],[1582372211,[0,0, 0]],[1582372212,[0,0, 0]],[1582372213,[0,0, 0]],[1582372214,[0,0, 0]],[1582372215,[0,0, 0]],[1582372216,[0,0, 0]],[1582372217,[0,0, 0]],[1582372218,[0,0, 0]],[1582372219,[1,1, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 5957.0, color: '#A0B228'},{name: 'KO', y: 1587.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
