
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - addProduct</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>distributeddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582371895773;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 323 seconds' data-content='1 to 100 users over 3.5 mins'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 323 seconds 1 to 100 users over 3.5 mins</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>addProduct</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">14</td>
		    	<td class="value error-col-3 total">93.333 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 500<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">6.667 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_addproduct-d3929'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['25', '57', '89', '121', '152', '184', '216', '248', '280', '312', '344', '376', '408', '439', '471', '503', '535', '567', '599', '631', '663', '694', '726', '758', '790', '822', '854', '886', '918', '949', '981', '1013', '1045', '1077', '1109', '1141', '1173', '1205', '1236', '1268', '1300', '1332', '1364', '1396', '1428', '1460', '1491', '1523', '1555', '1587', '1619', '1651', '1683', '1715', '1746', '1778', '1810', '1842', '1874', '1906', '1938', '1970', '2002', '2033', '2065', '2097', '2129', '2161', '2193', '2225', '2257', '2288', '2320', '2352', '2384', '2416', '2448', '2480', '2512', '2543', '2575', '2607', '2639', '2671', '2703', '2735', '2767', '2799', '2830', '2862', '2894', '2926', '2958', '2990', '3022', '3054', '3085', '3117', '3149', '3181'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  24.31,5.82,4.1,3.65,3.99,3.99,3.88,4.33,3.88,4.79,3.88,2.62,1.94,1.82,2.39,2.51,2.62,3.08,2.28,1.82,1.36,1.14,0.91,1.14,0.91,0.57,0.11,0.22,0.45,0.0,0.34,0.22,0.22,0.0,0.11,0.11,0.34,0.0,0.0,0.22,0.45,0.22,0.0,0.0,0.22,0.11,0.0,0.0,0.11,0.0,0.45,0.22,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.11,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.11,0.0,0.0,0.0,0.11,0.0,0.22,0.0,0.0,0.0,0.22,0.11,0.0,0.22,0.0,0.0,0.0,0.11
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582371898,null],[1582371899,[16,16,16,16,16,16,16,16,16,16]],[1582371900,[12,12,12,12,12,12,12,12,12,12]],[1582371901,null],[1582371902,[13,13,13,13,13,13,13,13,13,13]],[1582371903,[14,14,14,14,14,14,14,14,14,14]],[1582371904,[13,13,13,13,13,13,13,13,13,13]],[1582371905,null],[1582371906,[13,13,13,13,13,13,13,13,13,13]],[1582371907,[14,14,14,14,14,14,14,14,14,14]],[1582371908,null],[1582371909,[12,12,12,12,12,12,12,12,12,12]],[1582371910,[11,11,11,11,11,11,11,11,11,11]],[1582371911,[11,11,11,11,11,11,11,11,11,11]],[1582371912,null],[1582371913,[14,14,14,14,14,14,14,14,14,14]],[1582371914,[13,13,13,13,13,13,13,13,13,13]],[1582371915,[11,11,11,11,11,11,11,11,11,11]],[1582371916,null],[1582371917,[12,12,12,12,12,12,12,12,12,12]],[1582371918,[25,25,25,25,25,25,25,25,25,25]],[1582371919,[14,14,14,14,14,14,14,14,14,14]],[1582371920,null],[1582371921,[16,16,16,16,16,16,16,16,16,17]],[1582371922,[12,13,14,15,16,16,16,16,16,17]],[1582371923,[11,11,11,11,11,11,11,11,11,11]],[1582371924,[10,10,10,10,10,10,10,10,10,10]],[1582371925,[12,20,29,37,39,40,42,44,45,46]],[1582371926,[15,16,17,18,18,18,18,18,18,19]],[1582371927,[14,17,21,25,26,26,27,28,28,29]],[1582371928,[10,10,10,10,10,10,10,10,10,11]],[1582371929,[12,12,13,14,14,14,14,14,14,15]],[1582371930,[11,30,49,68,72,76,80,84,87,88]],[1582371931,[17,17,18,36,40,43,47,51,54,55]],[1582371932,[9,9,11,13,14,15,16,17,17,18]],[1582371933,[10,10,10,10,10,10,10,10,10,11]],[1582371934,[10,10,11,11,11,11,11,11,11,11]],[1582371935,[12,16,20,20,20,20,20,20,20,20]],[1582371936,[11,13,15,21,22,23,24,25,26,27]],[1582371937,[14,17,25,40,46,51,56,61,65,67]],[1582371938,[11,12,15,18,19,19,20,20,20,21]],[1582371939,[10,10,10,15,16,17,18,19,19,20]],[1582371940,[16,18,21,29,31,32,34,36,37,38]],[1582371941,[48,52,56,75,79,83,87,91,94,95]],[1582371942,[29,30,31,32,33,33,33,33,33,34]],[1582371943,[10,11,13,19,20,22,23,24,25,26]],[1582371944,[10,13,17,21,22,22,23,24,24,25]],[1582371945,[10,13,42,47,51,55,59,63,66,67]],[1582371946,[10,14,19,19,19,19,19,19,19,19]],[1582371947,[11,15,20,24,25,25,26,27,27,28]],[1582371948,[11,12,13,27,29,32,35,38,40,41]],[1582371949,[10,10,11,12,13,13,14,14,14,15]],[1582371950,[13,16,21,26,27,28,30,31,32,33]],[1582371951,[10,20,30,40,42,44,46,48,50,51]],[1582371952,[12,12,17,26,28,30,32,34,36,37]],[1582371953,[11,11,12,13,13,13,13,13,13,14]],[1582371954,[11,11,12,13,13,14,14,14,14,15]],[1582371955,[10,10,11,11,11,11,11,11,11,12]],[1582371956,[11,14,16,27,33,39,45,51,56,58]],[1582371957,[10,10,12,18,19,20,21,22,22,23]],[1582371958,[10,18,26,34,36,38,39,41,42,43]],[1582371959,[9,10,11,11,11,11,11,11,11,11]],[1582371960,[12,12,13,14,14,15,15,16,16,17]],[1582371961,[11,12,15,56,70,71,73,75,76,77]],[1582371962,[12,12,14,31,41,50,60,69,77,79]],[1582371963,[10,10,11,12,12,12,12,12,12,12]],[1582371964,[9,11,11,12,13,15,16,18,19,20]],[1582371965,[10,12,32,54,55,56,57,58,59,60]],[1582371966,[12,19,26,32,33,34,35,36,37,38]],[1582371967,[10,11,12,16,18,19,21,22,23,24]],[1582371968,[10,10,24,35,43,51,59,67,74,76]],[1582371969,[9,9,13,28,33,34,36,38,39,40]],[1582371970,[10,25,58,124,146,169,192,215,233,238]],[1582371971,[11,11,18,27,27,27,28,28,28,29]],[1582371972,[11,22,28,30,31,33,35,37,39,40]],[1582371973,[23,42,57,95,95,99,109,119,127,129]],[1582371974,[10,26,28,58,71,85,99,113,124,127]],[1582371975,[17,29,66,117,128,139,150,161,169,172]],[1582371976,[12,26,53,121,140,140,141,142,142,143]],[1582371977,[13,25,30,37,41,45,49,53,56,57]],[1582371978,[10,16,28,45,46,47,49,51,52,53]],[1582371979,[11,19,22,83,85,87,89,91,93,94]],[1582371980,[25,30,75,142,152,165,178,191,202,205]],[1582371981,[72,76,115,163,170,176,183,189,194,196]],[1582371982,[81,135,189,267,282,298,313,329,341,345]],[1582371983,[71,77,96,126,133,140,147,154,160,162]],[1582371984,[14,21,36,70,83,96,103,110,115,117]],[1582371985,[11,41,80,113,116,118,121,124,126,127]],[1582371986,[16,22,39,83,89,98,111,124,134,137]],[1582371987,[29,71,114,135,139,144,148,152,156,157]],[1582371988,[9,11,14,63,69,78,93,109,121,125]],[1582371989,[68,68,70,75,75,77,80,83,86,87]],[1582371990,[68,133,138,139,159,180,200,221,237,242]],[1582371991,[105,110,131,155,158,160,163,166,168,169]],[1582371992,[26,41,52,127,148,174,201,228,249,255]],[1582371993,[92,102,148,190,197,202,204,205,206,207]],[1582371994,[91,149,152,189,201,205,210,215,219,220]],[1582371995,[34,54,72,175,209,209,210,210,210,211]],[1582371996,[123,147,262,325,341,353,357,361,365,366]],[1582371997,[71,91,108,131,131,131,188,255,308,322]],[1582371998,[102,106,131,154,160,166,171,173,175,176]],[1582371999,[227,279,310,329,332,335,338,341,344,345]],[1582372000,[139,186,196,270,294,301,308,315,320,322]],[1582372001,[82,112,187,202,205,232,260,288,310,316]],[1582372002,[31,150,200,240,241,242,243,244,245,246]],[1582372003,[29,87,106,134,139,145,150,155,159,160]],[1582372004,[71,110,118,180,193,207,222,237,249,253]],[1582372005,[111,148,266,325,327,330,333,336,338,339]],[1582372006,[36,45,163,174,182,191,203,218,230,233]],[1582372007,[53,63,78,125,136,150,165,180,192,195]],[1582372008,[148,170,171,307,307,307,307,307,307,308]],[1582372009,[77,229,302,327,328,329,335,341,346,348]],[1582372010,[93,204,205,211,214,223,233,243,251,253]],[1582372011,[138,181,194,235,238,243,252,260,267,269]],[1582372012,[80,159,181,253,263,273,280,284,288,289]],[1582372013,[221,350,381,418,428,437,439,439,439,440]],[1582372014,[392,404,422,569,665,762,806,841,869,877]],[1582372015,[715,753,791,829,837,845,852,860,866,868]],[1582372016,[483,483,483,483,483,483,483,483,483,483]],[1582372017,[1146,1146,1146,1146,1146,1146,1146,1146,1146,1146]],[1582372018,[815,857,900,943,951,960,968,977,984,986]],[1582372019,[444,524,534,580,606,642,698,754,799,811]],[1582372020,[291,391,469,484,484,484,489,515,536,542]],[1582372021,[127,185,230,258,262,267,272,290,312,318]],[1582372022,[231,264,313,365,369,395,422,448,469,475]],[1582372023,[903,903,903,903,903,903,903,903,903,903]],[1582372024,[660,660,660,660,660,660,660,660,660,660]],[1582372025,[673,676,837,1028,1040,1043,1046,1049,1052,1053]],[1582372026,[452,480,507,555,574,593,612,631,646,650]],[1582372027,[156,252,429,478,498,518,538,558,574,579]],[1582372028,[177,270,423,493,496,502,565,645,688,696]],[1582372029,[437,704,730,871,918,921,925,929,932,933]],[1582372030,[668,668,668,668,668,668,668,668,668,668]],[1582372031,[1167,1275,1311,1317,1320,1323,1326,1329,1332,1333]],[1582372032,[1004,1622,1622,1633,1640,1648,1656,1664,1670,1672]],[1582372033,[1278,1349,1420,1420,1420,1420,1420,1420,1420,1420]],[1582372034,[1173,1204,1236,1267,1273,1280,1286,1292,1297,1299]],[1582372035,null],[1582372036,[308,425,542,659,683,706,730,753,772,777]],[1582372037,[299,503,590,607,625,654,654,659,739,760]],[1582372038,[190,248,321,506,511,525,545,574,598,605]],[1582372039,[166,255,289,537,743,751,759,827,881,895]],[1582372040,[1565,1565,1565,1565,1565,1565,1565,1565,1565,1565]],[1582372041,null],[1582372042,null],[1582372043,null],[1582372044,null],[1582372045,null],[1582372046,null],[1582372047,null],[1582372048,[182,221,255,301,324,383,419,463,593,647]],[1582372049,[545,545,545,545,545,545,545,545,545,545]],[1582372050,[1318,1318,1318,1318,1318,1318,1318,1318,1318,1318]],[1582372051,[916,916,916,916,916,916,916,916,916,916]],[1582372052,null],[1582372053,[1965,1965,1965,1965,1965,1965,1965,1965,1965,1965]],[1582372054,null],[1582372055,null],[1582372056,null],[1582372057,null],[1582372058,null],[1582372059,null],[1582372060,null],[1582372061,null],[1582372062,null],[1582372063,null],[1582372064,null],[1582372065,null],[1582372066,null],[1582372067,null],[1582372068,null],[1582372069,null],[1582372070,null],[1582372071,null],[1582372072,null],[1582372073,null],[1582372074,null],[1582372075,null],[1582372076,null],[1582372077,null],[1582372078,null],[1582372079,null],[1582372080,[478,540,572,663,711,753,786,798,822,828]],[1582372081,[414,520,572,624,627,631,653,684,797,798]],[1582372082,[1168,1514,1639,1652,1653,1655,1657,1659,1660,1661]],[1582372083,null],[1582372084,null],[1582372085,null],[1582372086,null],[1582372087,null],[1582372088,null],[1582372089,null],[1582372090,null],[1582372091,null],[1582372092,null],[1582372093,[229,293,337,406,456,629,694,738,745,747]],[1582372094,[296,347,364,674,746,867,1045,1279,1397,1449]],[1582372095,null],[1582372096,null],[1582372097,null],[1582372098,null],[1582372099,null],[1582372100,null],[1582372101,null],[1582372102,null],[1582372103,null],[1582372104,null],[1582372105,null],[1582372106,null],[1582372107,null],[1582372108,null],[1582372109,null],[1582372110,null],[1582372111,null],[1582372112,null],[1582372113,null],[1582372114,null],[1582372115,null],[1582372116,null],[1582372117,null],[1582372118,null],[1582372119,null],[1582372120,null],[1582372121,null],[1582372122,null],[1582372123,null],[1582372124,null],[1582372125,null],[1582372126,null],[1582372127,null],[1582372128,null],[1582372129,null],[1582372130,null],[1582372131,null],[1582372132,null],[1582372133,null],[1582372134,null],[1582372135,null],[1582372136,null],[1582372137,null],[1582372138,null],[1582372139,null],[1582372140,null],[1582372141,null],[1582372142,null],[1582372143,null],[1582372144,null],[1582372145,null],[1582372146,null],[1582372147,null],[1582372148,null],[1582372149,null],[1582372150,null],[1582372151,null],[1582372152,null],[1582372153,null],[1582372154,null],[1582372155,null],[1582372156,null],[1582372157,null],[1582372158,null],[1582372159,null],[1582372160,null],[1582372161,null],[1582372162,null],[1582372163,null],[1582372164,null],[1582372165,null],[1582372166,null],[1582372167,null],[1582372168,null],[1582372169,null],[1582372170,null],[1582372171,null],[1582372172,null],[1582372173,null],[1582372174,null],[1582372175,null],[1582372176,null],[1582372177,null],[1582372178,null],[1582372179,null],[1582372180,null],[1582372181,null],[1582372182,null],[1582372183,null],[1582372184,null],[1582372185,null],[1582372186,null],[1582372187,null],[1582372188,null],[1582372189,null],[1582372190,null],[1582372191,null],[1582372192,null],[1582372193,null],[1582372194,null],[1582372195,null],[1582372196,null],[1582372197,null],[1582372198,null],[1582372199,null],[1582372200,null],[1582372201,null],[1582372202,null],[1582372203,null],[1582372204,null],[1582372205,null],[1582372206,null],[1582372207,null],[1582372208,null],[1582372209,null],[1582372210,null],[1582372211,null],[1582372212,null],[1582372213,null],[1582372214,null],[1582372215,null],[1582372216,null],[1582372217,null],[1582372218,null],[1582372219,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582371898,[0,0, 0]],[1582371899,[1,0, 1]],[1582371900,[1,0, 1]],[1582371901,[0,0, 0]],[1582371902,[1,0, 1]],[1582371903,[1,0, 1]],[1582371904,[1,0, 1]],[1582371905,[0,0, 0]],[1582371906,[1,0, 1]],[1582371907,[1,0, 1]],[1582371908,[0,0, 0]],[1582371909,[1,0, 1]],[1582371910,[1,0, 1]],[1582371911,[1,0, 1]],[1582371912,[0,0, 0]],[1582371913,[1,0, 1]],[1582371914,[1,0, 1]],[1582371915,[1,0, 1]],[1582371916,[0,0, 0]],[1582371917,[1,0, 1]],[1582371918,[1,0, 1]],[1582371919,[1,0, 1]],[1582371920,[0,0, 0]],[1582371921,[2,0, 2]],[1582371922,[2,0, 2]],[1582371923,[1,0, 1]],[1582371924,[1,0, 1]],[1582371925,[2,0, 2]],[1582371926,[2,0, 2]],[1582371927,[2,0, 2]],[1582371928,[3,0, 3]],[1582371929,[2,0, 2]],[1582371930,[2,0, 2]],[1582371931,[3,0, 3]],[1582371932,[4,0, 4]],[1582371933,[2,0, 2]],[1582371934,[3,0, 3]],[1582371935,[3,0, 3]],[1582371936,[3,0, 3]],[1582371937,[4,0, 4]],[1582371938,[4,0, 4]],[1582371939,[3,0, 3]],[1582371940,[3,0, 3]],[1582371941,[3,0, 3]],[1582371942,[2,0, 2]],[1582371943,[3,0, 3]],[1582371944,[2,0, 2]],[1582371945,[5,0, 5]],[1582371946,[3,0, 3]],[1582371947,[4,0, 4]],[1582371948,[3,0, 3]],[1582371949,[4,0, 4]],[1582371950,[4,0, 4]],[1582371951,[2,0, 2]],[1582371952,[4,0, 4]],[1582371953,[4,0, 4]],[1582371954,[4,0, 4]],[1582371955,[2,0, 2]],[1582371956,[4,0, 4]],[1582371957,[5,0, 5]],[1582371958,[2,0, 2]],[1582371959,[3,0, 3]],[1582371960,[4,0, 4]],[1582371961,[6,0, 6]],[1582371962,[4,0, 4]],[1582371963,[4,0, 4]],[1582371964,[5,0, 5]],[1582371965,[4,0, 4]],[1582371966,[4,0, 4]],[1582371967,[6,0, 6]],[1582371968,[5,0, 5]],[1582371969,[6,0, 6]],[1582371970,[4,0, 4]],[1582371971,[5,0, 5]],[1582371972,[6,0, 6]],[1582371973,[7,0, 7]],[1582371974,[5,0, 5]],[1582371975,[4,0, 4]],[1582371976,[6,0, 6]],[1582371977,[4,0, 4]],[1582371978,[9,0, 9]],[1582371979,[5,0, 5]],[1582371980,[6,0, 6]],[1582371981,[4,0, 4]],[1582371982,[3,0, 3]],[1582371983,[4,0, 4]],[1582371984,[8,0, 8]],[1582371985,[4,0, 4]],[1582371986,[7,0, 7]],[1582371987,[3,0, 3]],[1582371988,[7,0, 7]],[1582371989,[7,0, 7]],[1582371990,[5,0, 5]],[1582371991,[6,0, 6]],[1582371992,[6,0, 6]],[1582371993,[7,0, 7]],[1582371994,[6,0, 6]],[1582371995,[6,0, 6]],[1582371996,[7,0, 7]],[1582371997,[8,0, 8]],[1582371998,[9,0, 9]],[1582371999,[4,0, 4]],[1582372000,[6,0, 6]],[1582372001,[6,0, 6]],[1582372002,[5,0, 5]],[1582372003,[9,0, 9]],[1582372004,[7,0, 7]],[1582372005,[5,0, 5]],[1582372006,[9,0, 9]],[1582372007,[6,0, 6]],[1582372008,[5,0, 5]],[1582372009,[8,0, 8]],[1582372010,[6,0, 6]],[1582372011,[7,0, 7]],[1582372012,[9,0, 9]],[1582372013,[8,0, 8]],[1582372014,[8,0, 8]],[1582372015,[2,0, 2]],[1582372016,[1,0, 1]],[1582372017,[1,0, 1]],[1582372018,[2,0, 2]],[1582372019,[7,0, 7]],[1582372020,[10,0, 10]],[1582372021,[14,0, 14]],[1582372022,[6,0, 6]],[1582372023,[1,0, 1]],[1582372024,[1,0, 1]],[1582372025,[6,0, 6]],[1582372026,[4,0, 4]],[1582372027,[5,0, 5]],[1582372028,[27,0, 27]],[1582372029,[6,0, 6]],[1582372030,[1,0, 1]],[1582372031,[4,0, 4]],[1582372032,[5,0, 5]],[1582372033,[3,0, 3]],[1582372034,[2,0, 2]],[1582372035,[0,0, 0]],[1582372036,[2,0, 2]],[1582372037,[24,3, 21]],[1582372038,[12,0, 12]],[1582372039,[11,0, 11]],[1582372040,[1,0, 1]],[1582372041,[0,0, 0]],[1582372042,[0,0, 0]],[1582372043,[0,0, 0]],[1582372044,[0,0, 0]],[1582372045,[0,0, 0]],[1582372046,[0,0, 0]],[1582372047,[0,0, 0]],[1582372048,[48,0, 48]],[1582372049,[1,0, 1]],[1582372050,[1,0, 1]],[1582372051,[1,0, 1]],[1582372052,[0,0, 0]],[1582372053,[1,0, 1]],[1582372054,[0,0, 0]],[1582372055,[2,2, 0]],[1582372056,[1,1, 0]],[1582372057,[1,1, 0]],[1582372058,[7,7, 0]],[1582372059,[1,1, 0]],[1582372060,[0,0, 0]],[1582372061,[0,0, 0]],[1582372062,[0,0, 0]],[1582372063,[0,0, 0]],[1582372064,[0,0, 0]],[1582372065,[0,0, 0]],[1582372066,[0,0, 0]],[1582372067,[0,0, 0]],[1582372068,[0,0, 0]],[1582372069,[0,0, 0]],[1582372070,[0,0, 0]],[1582372071,[0,0, 0]],[1582372072,[0,0, 0]],[1582372073,[0,0, 0]],[1582372074,[0,0, 0]],[1582372075,[0,0, 0]],[1582372076,[0,0, 0]],[1582372077,[0,0, 0]],[1582372078,[0,0, 0]],[1582372079,[0,0, 0]],[1582372080,[47,0, 47]],[1582372081,[49,0, 49]],[1582372082,[4,0, 4]],[1582372083,[0,0, 0]],[1582372084,[0,0, 0]],[1582372085,[0,0, 0]],[1582372086,[0,0, 0]],[1582372087,[0,0, 0]],[1582372088,[0,0, 0]],[1582372089,[0,0, 0]],[1582372090,[0,0, 0]],[1582372091,[0,0, 0]],[1582372092,[0,0, 0]],[1582372093,[61,0, 61]],[1582372094,[39,0, 39]],[1582372095,[0,0, 0]],[1582372096,[0,0, 0]],[1582372097,[0,0, 0]],[1582372098,[0,0, 0]],[1582372099,[0,0, 0]],[1582372100,[0,0, 0]],[1582372101,[0,0, 0]],[1582372102,[0,0, 0]],[1582372103,[0,0, 0]],[1582372104,[0,0, 0]],[1582372105,[0,0, 0]],[1582372106,[0,0, 0]],[1582372107,[0,0, 0]],[1582372108,[0,0, 0]],[1582372109,[0,0, 0]],[1582372110,[0,0, 0]],[1582372111,[0,0, 0]],[1582372112,[0,0, 0]],[1582372113,[0,0, 0]],[1582372114,[0,0, 0]],[1582372115,[0,0, 0]],[1582372116,[0,0, 0]],[1582372117,[0,0, 0]],[1582372118,[0,0, 0]],[1582372119,[0,0, 0]],[1582372120,[0,0, 0]],[1582372121,[0,0, 0]],[1582372122,[0,0, 0]],[1582372123,[0,0, 0]],[1582372124,[0,0, 0]],[1582372125,[0,0, 0]],[1582372126,[0,0, 0]],[1582372127,[0,0, 0]],[1582372128,[0,0, 0]],[1582372129,[0,0, 0]],[1582372130,[0,0, 0]],[1582372131,[0,0, 0]],[1582372132,[0,0, 0]],[1582372133,[0,0, 0]],[1582372134,[0,0, 0]],[1582372135,[0,0, 0]],[1582372136,[0,0, 0]],[1582372137,[0,0, 0]],[1582372138,[0,0, 0]],[1582372139,[0,0, 0]],[1582372140,[0,0, 0]],[1582372141,[0,0, 0]],[1582372142,[0,0, 0]],[1582372143,[0,0, 0]],[1582372144,[0,0, 0]],[1582372145,[0,0, 0]],[1582372146,[0,0, 0]],[1582372147,[0,0, 0]],[1582372148,[0,0, 0]],[1582372149,[0,0, 0]],[1582372150,[0,0, 0]],[1582372151,[0,0, 0]],[1582372152,[0,0, 0]],[1582372153,[0,0, 0]],[1582372154,[0,0, 0]],[1582372155,[0,0, 0]],[1582372156,[0,0, 0]],[1582372157,[0,0, 0]],[1582372158,[0,0, 0]],[1582372159,[0,0, 0]],[1582372160,[0,0, 0]],[1582372161,[0,0, 0]],[1582372162,[0,0, 0]],[1582372163,[0,0, 0]],[1582372164,[0,0, 0]],[1582372165,[0,0, 0]],[1582372166,[0,0, 0]],[1582372167,[0,0, 0]],[1582372168,[0,0, 0]],[1582372169,[0,0, 0]],[1582372170,[0,0, 0]],[1582372171,[0,0, 0]],[1582372172,[0,0, 0]],[1582372173,[0,0, 0]],[1582372174,[0,0, 0]],[1582372175,[0,0, 0]],[1582372176,[0,0, 0]],[1582372177,[0,0, 0]],[1582372178,[0,0, 0]],[1582372179,[0,0, 0]],[1582372180,[0,0, 0]],[1582372181,[0,0, 0]],[1582372182,[0,0, 0]],[1582372183,[0,0, 0]],[1582372184,[0,0, 0]],[1582372185,[0,0, 0]],[1582372186,[0,0, 0]],[1582372187,[0,0, 0]],[1582372188,[0,0, 0]],[1582372189,[0,0, 0]],[1582372190,[0,0, 0]],[1582372191,[0,0, 0]],[1582372192,[0,0, 0]],[1582372193,[0,0, 0]],[1582372194,[0,0, 0]],[1582372195,[0,0, 0]],[1582372196,[0,0, 0]],[1582372197,[0,0, 0]],[1582372198,[0,0, 0]],[1582372199,[0,0, 0]],[1582372200,[0,0, 0]],[1582372201,[0,0, 0]],[1582372202,[0,0, 0]],[1582372203,[0,0, 0]],[1582372204,[0,0, 0]],[1582372205,[0,0, 0]],[1582372206,[0,0, 0]],[1582372207,[0,0, 0]],[1582372208,[0,0, 0]],[1582372209,[0,0, 0]],[1582372210,[0,0, 0]],[1582372211,[0,0, 0]],[1582372212,[0,0, 0]],[1582372213,[0,0, 0]],[1582372214,[0,0, 0]],[1582372215,[0,0, 0]],[1582372216,[0,0, 0]],[1582372217,[0,0, 0]],[1582372218,[0,0, 0]],[1582372219,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582371898,[0,0, 0]],[1582371899,[1,0, 1]],[1582371900,[1,0, 1]],[1582371901,[0,0, 0]],[1582371902,[1,0, 1]],[1582371903,[1,0, 1]],[1582371904,[1,0, 1]],[1582371905,[0,0, 0]],[1582371906,[1,0, 1]],[1582371907,[1,0, 1]],[1582371908,[0,0, 0]],[1582371909,[1,0, 1]],[1582371910,[1,0, 1]],[1582371911,[1,0, 1]],[1582371912,[0,0, 0]],[1582371913,[1,0, 1]],[1582371914,[1,0, 1]],[1582371915,[1,0, 1]],[1582371916,[0,0, 0]],[1582371917,[1,0, 1]],[1582371918,[1,0, 1]],[1582371919,[1,0, 1]],[1582371920,[0,0, 0]],[1582371921,[2,0, 2]],[1582371922,[2,0, 2]],[1582371923,[1,0, 1]],[1582371924,[1,0, 1]],[1582371925,[2,0, 2]],[1582371926,[2,0, 2]],[1582371927,[2,0, 2]],[1582371928,[3,0, 3]],[1582371929,[2,0, 2]],[1582371930,[2,0, 2]],[1582371931,[3,0, 3]],[1582371932,[4,0, 4]],[1582371933,[2,0, 2]],[1582371934,[2,0, 2]],[1582371935,[4,0, 4]],[1582371936,[3,0, 3]],[1582371937,[4,0, 4]],[1582371938,[4,0, 4]],[1582371939,[3,0, 3]],[1582371940,[3,0, 3]],[1582371941,[3,0, 3]],[1582371942,[2,0, 2]],[1582371943,[3,0, 3]],[1582371944,[2,0, 2]],[1582371945,[5,0, 5]],[1582371946,[3,0, 3]],[1582371947,[4,0, 4]],[1582371948,[3,0, 3]],[1582371949,[4,0, 4]],[1582371950,[4,0, 4]],[1582371951,[2,0, 2]],[1582371952,[4,0, 4]],[1582371953,[4,0, 4]],[1582371954,[3,0, 3]],[1582371955,[3,0, 3]],[1582371956,[4,0, 4]],[1582371957,[5,0, 5]],[1582371958,[2,0, 2]],[1582371959,[3,0, 3]],[1582371960,[4,0, 4]],[1582371961,[6,0, 6]],[1582371962,[4,0, 4]],[1582371963,[4,0, 4]],[1582371964,[5,0, 5]],[1582371965,[4,0, 4]],[1582371966,[4,0, 4]],[1582371967,[6,0, 6]],[1582371968,[5,0, 5]],[1582371969,[6,0, 6]],[1582371970,[4,0, 4]],[1582371971,[5,0, 5]],[1582371972,[6,0, 6]],[1582371973,[7,0, 7]],[1582371974,[5,0, 5]],[1582371975,[4,0, 4]],[1582371976,[6,0, 6]],[1582371977,[4,0, 4]],[1582371978,[7,0, 7]],[1582371979,[7,0, 7]],[1582371980,[6,0, 6]],[1582371981,[4,0, 4]],[1582371982,[3,0, 3]],[1582371983,[4,0, 4]],[1582371984,[8,0, 8]],[1582371985,[3,0, 3]],[1582371986,[8,0, 8]],[1582371987,[2,0, 2]],[1582371988,[8,0, 8]],[1582371989,[5,0, 5]],[1582371990,[7,0, 7]],[1582371991,[5,0, 5]],[1582371992,[7,0, 7]],[1582371993,[7,0, 7]],[1582371994,[6,0, 6]],[1582371995,[6,0, 6]],[1582371996,[6,0, 6]],[1582371997,[8,0, 8]],[1582371998,[9,0, 9]],[1582371999,[3,0, 3]],[1582372000,[8,0, 8]],[1582372001,[4,0, 4]],[1582372002,[6,0, 6]],[1582372003,[10,0, 10]],[1582372004,[7,0, 7]],[1582372005,[3,0, 3]],[1582372006,[10,0, 10]],[1582372007,[7,0, 7]],[1582372008,[3,0, 3]],[1582372009,[8,0, 8]],[1582372010,[8,0, 8]],[1582372011,[6,0, 6]],[1582372012,[10,0, 10]],[1582372013,[8,0, 8]],[1582372014,[6,0, 6]],[1582372015,[3,0, 3]],[1582372016,[1,0, 1]],[1582372017,[1,0, 1]],[1582372018,[1,0, 1]],[1582372019,[2,0, 2]],[1582372020,[9,0, 9]],[1582372021,[21,0, 21]],[1582372022,[6,0, 6]],[1582372023,[1,0, 1]],[1582372024,[1,0, 1]],[1582372025,[1,0, 1]],[1582372026,[7,0, 7]],[1582372027,[6,0, 6]],[1582372028,[18,0, 18]],[1582372029,[14,0, 14]],[1582372030,[4,0, 4]],[1582372031,[0,0, 0]],[1582372032,[4,0, 4]],[1582372033,[1,0, 1]],[1582372034,[7,0, 7]],[1582372035,[2,0, 2]],[1582372036,[1,0, 1]],[1582372037,[15,0, 15]],[1582372038,[18,3, 15]],[1582372039,[12,0, 12]],[1582372040,[3,0, 3]],[1582372041,[0,0, 0]],[1582372042,[1,0, 1]],[1582372043,[0,0, 0]],[1582372044,[0,0, 0]],[1582372045,[0,0, 0]],[1582372046,[0,0, 0]],[1582372047,[0,0, 0]],[1582372048,[35,0, 35]],[1582372049,[14,0, 14]],[1582372050,[0,0, 0]],[1582372051,[2,0, 2]],[1582372052,[0,0, 0]],[1582372053,[0,0, 0]],[1582372054,[0,0, 0]],[1582372055,[1,0, 1]],[1582372056,[0,0, 0]],[1582372057,[1,1, 0]],[1582372058,[1,1, 0]],[1582372059,[2,2, 0]],[1582372060,[0,0, 0]],[1582372061,[8,8, 0]],[1582372062,[0,0, 0]],[1582372063,[0,0, 0]],[1582372064,[0,0, 0]],[1582372065,[0,0, 0]],[1582372066,[0,0, 0]],[1582372067,[0,0, 0]],[1582372068,[0,0, 0]],[1582372069,[0,0, 0]],[1582372070,[0,0, 0]],[1582372071,[0,0, 0]],[1582372072,[0,0, 0]],[1582372073,[0,0, 0]],[1582372074,[0,0, 0]],[1582372075,[0,0, 0]],[1582372076,[0,0, 0]],[1582372077,[0,0, 0]],[1582372078,[0,0, 0]],[1582372079,[0,0, 0]],[1582372080,[7,0, 7]],[1582372081,[81,0, 81]],[1582372082,[8,0, 8]],[1582372083,[4,0, 4]],[1582372084,[0,0, 0]],[1582372085,[0,0, 0]],[1582372086,[0,0, 0]],[1582372087,[0,0, 0]],[1582372088,[0,0, 0]],[1582372089,[0,0, 0]],[1582372090,[0,0, 0]],[1582372091,[0,0, 0]],[1582372092,[0,0, 0]],[1582372093,[7,0, 7]],[1582372094,[83,0, 83]],[1582372095,[9,0, 9]],[1582372096,[1,0, 1]],[1582372097,[0,0, 0]],[1582372098,[0,0, 0]],[1582372099,[0,0, 0]],[1582372100,[0,0, 0]],[1582372101,[0,0, 0]],[1582372102,[0,0, 0]],[1582372103,[0,0, 0]],[1582372104,[0,0, 0]],[1582372105,[0,0, 0]],[1582372106,[0,0, 0]],[1582372107,[0,0, 0]],[1582372108,[0,0, 0]],[1582372109,[0,0, 0]],[1582372110,[0,0, 0]],[1582372111,[0,0, 0]],[1582372112,[0,0, 0]],[1582372113,[0,0, 0]],[1582372114,[0,0, 0]],[1582372115,[0,0, 0]],[1582372116,[0,0, 0]],[1582372117,[0,0, 0]],[1582372118,[0,0, 0]],[1582372119,[0,0, 0]],[1582372120,[0,0, 0]],[1582372121,[0,0, 0]],[1582372122,[0,0, 0]],[1582372123,[0,0, 0]],[1582372124,[0,0, 0]],[1582372125,[0,0, 0]],[1582372126,[0,0, 0]],[1582372127,[0,0, 0]],[1582372128,[0,0, 0]],[1582372129,[0,0, 0]],[1582372130,[0,0, 0]],[1582372131,[0,0, 0]],[1582372132,[0,0, 0]],[1582372133,[0,0, 0]],[1582372134,[0,0, 0]],[1582372135,[0,0, 0]],[1582372136,[0,0, 0]],[1582372137,[0,0, 0]],[1582372138,[0,0, 0]],[1582372139,[0,0, 0]],[1582372140,[0,0, 0]],[1582372141,[0,0, 0]],[1582372142,[0,0, 0]],[1582372143,[0,0, 0]],[1582372144,[0,0, 0]],[1582372145,[0,0, 0]],[1582372146,[0,0, 0]],[1582372147,[0,0, 0]],[1582372148,[0,0, 0]],[1582372149,[0,0, 0]],[1582372150,[0,0, 0]],[1582372151,[0,0, 0]],[1582372152,[0,0, 0]],[1582372153,[0,0, 0]],[1582372154,[0,0, 0]],[1582372155,[0,0, 0]],[1582372156,[0,0, 0]],[1582372157,[0,0, 0]],[1582372158,[0,0, 0]],[1582372159,[0,0, 0]],[1582372160,[0,0, 0]],[1582372161,[0,0, 0]],[1582372162,[0,0, 0]],[1582372163,[0,0, 0]],[1582372164,[0,0, 0]],[1582372165,[0,0, 0]],[1582372166,[0,0, 0]],[1582372167,[0,0, 0]],[1582372168,[0,0, 0]],[1582372169,[0,0, 0]],[1582372170,[0,0, 0]],[1582372171,[0,0, 0]],[1582372172,[0,0, 0]],[1582372173,[0,0, 0]],[1582372174,[0,0, 0]],[1582372175,[0,0, 0]],[1582372176,[0,0, 0]],[1582372177,[0,0, 0]],[1582372178,[0,0, 0]],[1582372179,[0,0, 0]],[1582372180,[0,0, 0]],[1582372181,[0,0, 0]],[1582372182,[0,0, 0]],[1582372183,[0,0, 0]],[1582372184,[0,0, 0]],[1582372185,[0,0, 0]],[1582372186,[0,0, 0]],[1582372187,[0,0, 0]],[1582372188,[0,0, 0]],[1582372189,[0,0, 0]],[1582372190,[0,0, 0]],[1582372191,[0,0, 0]],[1582372192,[0,0, 0]],[1582372193,[0,0, 0]],[1582372194,[0,0, 0]],[1582372195,[0,0, 0]],[1582372196,[0,0, 0]],[1582372197,[0,0, 0]],[1582372198,[0,0, 0]],[1582372199,[0,0, 0]],[1582372200,[0,0, 0]],[1582372201,[0,0, 0]],[1582372202,[0,0, 0]],[1582372203,[0,0, 0]],[1582372204,[0,0, 0]],[1582372205,[0,0, 0]],[1582372206,[0,0, 0]],[1582372207,[0,0, 0]],[1582372208,[0,0, 0]],[1582372209,[0,0, 0]],[1582372210,[0,0, 0]],[1582372211,[0,0, 0]],[1582372212,[0,0, 0]],[1582372213,[0,0, 0]],[1582372214,[0,0, 0]],[1582372215,[0,0, 0]],[1582372216,[0,0, 0]],[1582372217,[0,0, 0]],[1582372218,[0,0, 0]],[1582372219,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 861.0, color: '#A0B228'},{name: 'KO', y: 15.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,12],[5,13],[5,11],[5,25],[6,16],[6,14],[6,13],[6,14],[6,12],[6,11],[6,14],[6,13],[6,11],[6,14],[7,13],[7,12],[11,10],[12,16],[12,16],[13,11],[15,44],[16,18],[16,28],[18,10],[18,14],[18,84],[19,91],[20,33],[22,17],[22,483],[23,11],[23,24],[23,1146],[24,10],[24,61],[24,36],[24,329],[24,1420],[25,51],[25,20],[25,24],[25,19],[25,11],[25,860],[26,41],[27,19],[27,48],[28,31],[28,34],[28,13],[28,14],[28,22],[28,754],[29,27],[29,38],[29,1329],[30,25],[30,63],[30,11],[30,16],[31,20],[31,14],[31,51],[31,977],[33,215],[33,1292],[34,58],[34,1318],[35,69],[35,36],[36,12],[36,660],[36,1565],[37,75],[37,142],[37,189],[38,18],[38,841],[40,38],[40,152],[41,113],[41,91],[41,154],[42,124],[42,221],[42,903],[42,668],[43,22],[43,28],[43,228],[43,341],[43,1965],[44,67],[44,124],[45,119],[45,161],[45,215],[45,315],[46,244],[46,1664],[47,110],[47,307],[47,916],[48,336],[49,53],[49,51],[49,631],[50,83],[50,1049],[51,37],[51,191],[51,109],[51,205],[52,288],[52,341],[53,166],[54,361],[55,210],[55,237],[55,218],[56,439],[57,180],[57,243],[57,260],[57,929],[57,545],[58,255],[58,515],[58,753],[60,827],[61,448],[61,558],[61,574],[64,155],[65,173],[70,1659],[71,284],[79,290],[84,659],[102,645],[117,798],[119,738],[128,463],[140,684],[152,1279]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[26,2763],[26,2967],[29,2543],[29,2311],[40,3158],[84,1253]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
