
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - goToProductCatalogue</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>distributeddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582371895773;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 323 seconds' data-content='1 to 100 users over 3.5 mins'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 323 seconds 1 to 100 users over 3.5 mins</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>goToProductCatalogue</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">9</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_gotoproductcata-a788e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['23', '54', '85', '116', '147', '177', '208', '239', '270', '300', '331', '362', '393', '424', '454', '485', '516', '547', '577', '608', '639', '670', '701', '731', '762', '793', '824', '854', '885', '916', '947', '978', '1008', '1039', '1070', '1101', '1131', '1162', '1193', '1224', '1255', '1285', '1316', '1347', '1378', '1408', '1439', '1470', '1501', '1532', '1562', '1593', '1624', '1655', '1686', '1716', '1747', '1778', '1809', '1839', '1870', '1901', '1932', '1963', '1993', '2024', '2055', '2086', '2116', '2147', '2178', '2209', '2240', '2270', '2301', '2332', '2363', '2393', '2424', '2455', '2486', '2517', '2547', '2578', '2609', '2640', '2670', '2701', '2732', '2763', '2794', '2824', '2855', '2886', '2917', '2947', '2978', '3009', '3040', '3071'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  25.11,4.9,4.56,3.42,3.31,2.51,4.1,2.73,5.02,3.42,1.82,2.05,0.91,1.14,0.57,0.68,1.14,1.02,1.48,1.59,1.48,1.02,2.16,3.76,2.51,4.45,3.08,1.48,1.25,0.91,0.57,0.22,0.34,0.45,0.22,0.0,0.0,0.11,0.11,0.11,0.11,0.0,0.22,0.0,0.11,0.0,0.0,0.0,0.0,0.11,0.11,0.34,0.11,0.11,0.0,0.0,0.11,0.0,0.11,0.0,0.0,0.0,0.0,0.11,0.68,0.0,0.0,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.34,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.11,0.0,0.0,0.0,0.11,0.0,0.34,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.11,0.0,0.11
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582371898,null],[1582371899,[21,21,21,21,21,21,21,21,21,21]],[1582371900,[14,14,14,14,14,14,14,14,14,14]],[1582371901,null],[1582371902,[16,16,16,16,16,16,16,16,16,16]],[1582371903,[16,16,16,16,16,16,16,16,16,16]],[1582371904,[18,18,18,18,18,18,18,18,18,18]],[1582371905,null],[1582371906,[17,17,17,17,17,17,17,17,17,17]],[1582371907,[15,15,15,15,15,15,15,15,15,15]],[1582371908,[13,13,13,13,13,13,13,13,13,13]],[1582371909,null],[1582371910,[14,14,14,14,14,14,14,14,14,14]],[1582371911,[24,24,24,24,24,24,24,24,24,24]],[1582371912,null],[1582371913,[17,17,17,17,17,17,17,17,17,17]],[1582371914,[13,13,13,13,13,13,13,13,13,13]],[1582371915,[13,13,13,13,13,13,13,13,13,13]],[1582371916,null],[1582371917,[14,14,14,14,14,14,14,14,14,14]],[1582371918,[15,15,15,15,15,15,15,15,15,15]],[1582371919,[14,14,14,14,14,14,14,14,14,14]],[1582371920,null],[1582371921,[12,18,24,30,31,32,33,34,35,36]],[1582371922,[22,22,22,22,22,22,22,22,22,22]],[1582371923,[13,14,16,18,18,18,19,19,19,20]],[1582371924,null],[1582371925,[15,15,16,24,25,27,28,30,31,32]],[1582371926,[12,12,12,12,12,12,12,12,12,13]],[1582371927,[14,14,14,14,14,14,14,14,14,15]],[1582371928,[12,12,13,13,13,13,13,13,13,14]],[1582371929,[13,14,15,16,17,17,17,17,17,18]],[1582371930,[12,12,12,12,12,12,12,12,12,12]],[1582371931,[11,17,19,26,30,34,38,42,45,46]],[1582371932,[10,10,10,14,15,16,17,18,18,19]],[1582371933,[11,12,13,20,21,22,24,25,26,27]],[1582371934,[9,9,9,9,9,9,9,9,9,9]],[1582371935,[11,14,17,18,18,18,18,18,18,19]],[1582371936,[14,14,22,39,45,51,57,63,68,70]],[1582371937,[19,19,19,19,19,19,19,19,19,20]],[1582371938,[9,10,11,31,33,35,37,39,41,42]],[1582371939,[10,17,25,26,26,27,27,27,27,28]],[1582371940,[36,36,37,37,37,37,37,37,37,38]],[1582371941,[13,15,18,72,83,94,105,116,124,127]],[1582371942,[11,27,44,60,63,67,70,73,76,77]],[1582371943,[12,16,20,28,31,35,38,42,45,46]],[1582371944,[10,15,19,22,23,23,24,24,24,25]],[1582371945,[13,20,28,36,37,39,40,42,43,44]],[1582371946,[11,12,14,17,17,18,18,19,19,20]],[1582371947,[10,10,11,16,19,21,25,27,30,31]],[1582371948,[9,10,11,21,23,25,27,29,30,31]],[1582371949,[8,11,12,12,12,12,12,12,12,13]],[1582371950,[11,12,14,20,21,23,24,25,26,27]],[1582371951,[9,10,12,14,14,15,15,16,16,17]],[1582371952,[10,12,14,40,45,51,56,61,65,67]],[1582371953,[10,14,16,17,17,17,17,17,17,18]],[1582371954,[10,10,11,12,12,12,12,12,12,13]],[1582371955,[9,11,14,21,22,23,25,26,27,28]],[1582371956,[11,11,13,19,22,24,26,28,30,31]],[1582371957,[11,12,22,44,52,60,68,76,82,84]],[1582371958,[9,24,39,54,57,60,63,66,68,69]],[1582371959,[9,10,30,51,51,52,52,53,53,54]],[1582371960,[10,12,28,46,47,48,49,50,51,52]],[1582371961,[11,11,11,14,16,18,20,22,24,25]],[1582371962,[11,11,12,16,22,28,35,41,46,48]],[1582371963,[9,9,10,12,12,13,13,14,14,15]],[1582371964,[11,11,21,30,31,31,32,32,32,33]],[1582371965,[11,11,20,21,37,54,71,88,101,105]],[1582371966,[9,12,14,18,24,31,38,45,50,52]],[1582371967,[10,12,13,15,16,17,18,19,20,21]],[1582371968,[15,16,18,24,26,28,31,33,35,36]],[1582371969,[9,14,21,39,44,60,76,92,104,108]],[1582371970,[14,42,70,85,88,91,94,96,99,100]],[1582371971,[10,14,18,27,29,42,56,70,81,84]],[1582371972,[9,13,18,43,49,53,55,57,59,60]],[1582371973,[11,11,13,38,49,61,73,85,94,97]],[1582371974,[9,20,26,26,29,31,35,37,40,41]],[1582371975,[10,22,34,98,116,117,118,119,120,121]],[1582371976,[15,32,78,79,79,79,79,79,79,79]],[1582371977,[16,21,36,52,56,57,58,59,60,61]],[1582371978,[8,16,48,58,58,59,64,68,72,73]],[1582371979,[49,85,104,111,111,111,111,111,111,111]],[1582371980,[10,13,20,33,36,47,58,69,78,81]],[1582371981,[28,45,78,156,157,159,161,163,164,165]],[1582371982,[85,134,203,270,278,287,295,304,311,313]],[1582371983,[27,28,100,112,112,113,113,114,114,115]],[1582371984,[15,25,34,64,73,80,87,94,99,101]],[1582371985,[14,35,76,117,120,124,127,131,134,135]],[1582371986,[11,23,31,40,41,55,69,83,95,98]],[1582371987,[16,20,70,120,122,123,125,126,127,128]],[1582371988,[9,10,73,90,94,98,102,106,110,111]],[1582371989,[13,33,43,52,57,65,83,100,114,118]],[1582371990,[32,48,92,103,104,113,123,133,141,143]],[1582371991,[14,88,115,157,160,164,167,171,174,175]],[1582371992,[16,107,136,180,193,203,206,209,211,212]],[1582371993,[94,130,144,171,177,177,178,179,179,180]],[1582371994,[60,132,192,205,205,212,233,254,271,276]],[1582371995,[21,68,88,114,118,120,123,125,127,128]],[1582371996,[136,137,180,223,223,223,235,248,258,261]],[1582371997,[86,91,104,136,145,185,225,265,297,305]],[1582371998,[24,66,96,142,146,150,165,193,215,221]],[1582371999,[160,184,286,366,372,372,373,373,373,374]],[1582372000,[254,254,258,275,284,292,301,310,317,319]],[1582372001,[64,144,196,252,264,276,290,304,315,318]],[1582372002,[14,137,186,212,223,234,245,256,265,268]],[1582372003,[69,90,152,161,175,189,197,198,199,200]],[1582372004,[127,152,195,209,210,213,221,229,236,238]],[1582372005,[245,290,316,345,359,374,392,411,426,430]],[1582372006,[49,87,147,160,162,167,172,177,181,182]],[1582372007,[95,126,127,201,201,201,201,201,201,202]],[1582372008,[54,141,227,272,273,285,320,355,383,391]],[1582372009,[58,94,273,307,315,315,318,330,340,343]],[1582372010,[74,116,220,265,278,280,283,285,287,288]],[1582372011,[168,207,231,269,272,275,277,278,279,280]],[1582372012,[142,175,200,235,237,243,249,260,269,272]],[1582372013,[257,336,354,385,391,396,400,403,406,407]],[1582372014,[360,366,390,440,457,474,491,508,522,526]],[1582372015,null],[1582372016,[577,604,632,659,665,670,676,681,685,687]],[1582372017,[1225,1245,1265,1402,1430,1457,1485,1512,1534,1540]],[1582372018,[646,718,771,820,833,848,864,880,892,896]],[1582372019,[491,561,590,597,598,599,600,601,602,603]],[1582372020,[237,286,362,376,378,403,428,428,428,429]],[1582372021,[128,252,261,268,273,278,284,306,324,329]],[1582372022,[158,164,211,267,273,279,285,291,296,298]],[1582372023,[512,717,923,965,973,981,990,998,1005,1007]],[1582372024,[610,766,819,829,835,840,846,852,856,858]],[1582372025,[770,973,1042,1050,1054,1058,1063,1067,1071,1072]],[1582372026,[398,417,436,474,489,504,519,534,546,550]],[1582372027,[181,236,298,430,571,613,677,729,733,735]],[1582372028,[183,221,264,428,449,452,492,532,534,535]],[1582372029,[430,431,528,650,665,681,696,711,723,727]],[1582372030,[272,290,571,950,954,958,962,966,970,971]],[1582372031,[942,1030,1107,1271,1304,1305,1307,1309,1310,1311]],[1582372032,[914,1250,1587,1614,1620,1625,1631,1636,1640,1642]],[1582372033,null],[1582372034,[1374,1374,1374,1374,1374,1374,1374,1374,1374,1374]],[1582372035,null],[1582372036,[310,362,518,662,681,702,720,776,785,788]],[1582372037,[219,480,598,651,730,786,795,807,819,822]],[1582372038,[183,253,296,447,469,479,483,524,563,573]],[1582372039,[164,165,183,389,503,616,730,844,935,958]],[1582372040,null],[1582372041,null],[1582372042,null],[1582372043,null],[1582372044,null],[1582372045,null],[1582372046,null],[1582372047,[558,753,789,823,833,843,872,892,894,895]],[1582372048,[203,260,291,307,325,329,569,621,630,632]],[1582372049,[511,681,852,1023,1057,1091,1125,1159,1187,1194]],[1582372050,null],[1582372051,[939,939,939,939,939,939,939,939,939,939]],[1582372052,null],[1582372053,[1755,1766,1777,1788,1790,1792,1794,1796,1798,1799]],[1582372054,[2288,2288,2288,2288,2288,2288,2288,2288,2288,2288]],[1582372055,null],[1582372056,null],[1582372057,null],[1582372058,null],[1582372059,null],[1582372060,null],[1582372061,null],[1582372062,null],[1582372063,null],[1582372064,null],[1582372065,null],[1582372066,null],[1582372067,null],[1582372068,null],[1582372069,null],[1582372070,null],[1582372071,null],[1582372072,null],[1582372073,null],[1582372074,null],[1582372075,null],[1582372076,null],[1582372077,[2100,2395,2399,2404,2446,2489,2531,2574,2608,2617]],[1582372078,[1563,1600,1790,1982,1985,1988,1991,1994,1996,1997]],[1582372079,[491,775,798,834,846,864,914,941,968,974]],[1582372080,[535,698,752,799,799,809,830,902,1036,1060]],[1582372081,[561,595,613,632,639,646,654,661,667,669]],[1582372082,null],[1582372083,null],[1582372084,null],[1582372085,null],[1582372086,null],[1582372087,null],[1582372088,null],[1582372089,null],[1582372090,[2072,2072,2072,2072,2072,2072,2072,2072,2072,2072]],[1582372091,[1614,1984,1986,1994,1995,1996,1998,1999,2000,2001]],[1582372092,[649,729,836,875,885,890,898,917,921,923]],[1582372093,[256,575,705,746,770,790,805,809,825,829]],[1582372094,[298,298,306,330,339,348,357,366,373,375]],[1582372095,null],[1582372096,null],[1582372097,null],[1582372098,null],[1582372099,null],[1582372100,null],[1582372101,null],[1582372102,null],[1582372103,null],[1582372104,null],[1582372105,null],[1582372106,null],[1582372107,null],[1582372108,null],[1582372109,null],[1582372110,null],[1582372111,null],[1582372112,null],[1582372113,null],[1582372114,null],[1582372115,null],[1582372116,null],[1582372117,null],[1582372118,null],[1582372119,null],[1582372120,null],[1582372121,null],[1582372122,null],[1582372123,null],[1582372124,null],[1582372125,null],[1582372126,null],[1582372127,null],[1582372128,null],[1582372129,null],[1582372130,null],[1582372131,null],[1582372132,null],[1582372133,null],[1582372134,null],[1582372135,null],[1582372136,null],[1582372137,null],[1582372138,null],[1582372139,null],[1582372140,null],[1582372141,null],[1582372142,null],[1582372143,null],[1582372144,null],[1582372145,null],[1582372146,null],[1582372147,null],[1582372148,null],[1582372149,null],[1582372150,null],[1582372151,null],[1582372152,null],[1582372153,null],[1582372154,null],[1582372155,null],[1582372156,null],[1582372157,null],[1582372158,null],[1582372159,null],[1582372160,null],[1582372161,null],[1582372162,null],[1582372163,null],[1582372164,null],[1582372165,null],[1582372166,null],[1582372167,null],[1582372168,null],[1582372169,null],[1582372170,null],[1582372171,null],[1582372172,null],[1582372173,null],[1582372174,null],[1582372175,null],[1582372176,null],[1582372177,null],[1582372178,null],[1582372179,null],[1582372180,null],[1582372181,null],[1582372182,null],[1582372183,null],[1582372184,null],[1582372185,null],[1582372186,null],[1582372187,null],[1582372188,null],[1582372189,null],[1582372190,null],[1582372191,null],[1582372192,null],[1582372193,null],[1582372194,null],[1582372195,null],[1582372196,null],[1582372197,null],[1582372198,null],[1582372199,null],[1582372200,null],[1582372201,null],[1582372202,null],[1582372203,null],[1582372204,null],[1582372205,null],[1582372206,null],[1582372207,null],[1582372208,null],[1582372209,null],[1582372210,null],[1582372211,null],[1582372212,null],[1582372213,null],[1582372214,null],[1582372215,null],[1582372216,null],[1582372217,null],[1582372218,null],[1582372219,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582371898,[0,0, 0]],[1582371899,[1,0, 1]],[1582371900,[1,0, 1]],[1582371901,[0,0, 0]],[1582371902,[1,0, 1]],[1582371903,[1,0, 1]],[1582371904,[1,0, 1]],[1582371905,[0,0, 0]],[1582371906,[1,0, 1]],[1582371907,[1,0, 1]],[1582371908,[1,0, 1]],[1582371909,[0,0, 0]],[1582371910,[1,0, 1]],[1582371911,[1,0, 1]],[1582371912,[0,0, 0]],[1582371913,[1,0, 1]],[1582371914,[1,0, 1]],[1582371915,[1,0, 1]],[1582371916,[0,0, 0]],[1582371917,[1,0, 1]],[1582371918,[1,0, 1]],[1582371919,[1,0, 1]],[1582371920,[0,0, 0]],[1582371921,[2,0, 2]],[1582371922,[2,0, 2]],[1582371923,[2,0, 2]],[1582371924,[0,0, 0]],[1582371925,[3,0, 3]],[1582371926,[2,0, 2]],[1582371927,[2,0, 2]],[1582371928,[2,0, 2]],[1582371929,[2,0, 2]],[1582371930,[2,0, 2]],[1582371931,[4,0, 4]],[1582371932,[3,0, 3]],[1582371933,[3,0, 3]],[1582371934,[2,0, 2]],[1582371935,[4,0, 4]],[1582371936,[4,0, 4]],[1582371937,[2,0, 2]],[1582371938,[5,0, 5]],[1582371939,[3,0, 3]],[1582371940,[2,0, 2]],[1582371941,[3,0, 3]],[1582371942,[2,0, 2]],[1582371943,[4,0, 4]],[1582371944,[4,0, 4]],[1582371945,[2,0, 2]],[1582371946,[3,0, 3]],[1582371947,[4,0, 4]],[1582371948,[3,0, 3]],[1582371949,[5,0, 5]],[1582371950,[3,0, 3]],[1582371951,[4,0, 4]],[1582371952,[3,0, 3]],[1582371953,[4,0, 4]],[1582371954,[3,0, 3]],[1582371955,[3,0, 3]],[1582371956,[4,0, 4]],[1582371957,[4,0, 4]],[1582371958,[3,0, 3]],[1582371959,[4,0, 4]],[1582371960,[4,0, 4]],[1582371961,[4,0, 4]],[1582371962,[5,0, 5]],[1582371963,[4,0, 4]],[1582371964,[4,0, 4]],[1582371965,[5,0, 5]],[1582371966,[5,0, 5]],[1582371967,[6,0, 6]],[1582371968,[4,0, 4]],[1582371969,[6,0, 6]],[1582371970,[3,0, 3]],[1582371971,[6,0, 6]],[1582371972,[7,0, 7]],[1582371973,[5,0, 5]],[1582371974,[5,0, 5]],[1582371975,[6,0, 6]],[1582371976,[5,0, 5]],[1582371977,[6,0, 6]],[1582371978,[7,0, 7]],[1582371979,[4,0, 4]],[1582371980,[6,0, 6]],[1582371981,[5,0, 5]],[1582371982,[4,0, 4]],[1582371983,[5,0, 5]],[1582371984,[6,0, 6]],[1582371985,[4,0, 4]],[1582371986,[6,0, 6]],[1582371987,[4,0, 4]],[1582371988,[7,0, 7]],[1582371989,[7,0, 7]],[1582371990,[6,0, 6]],[1582371991,[5,0, 5]],[1582371992,[7,0, 7]],[1582371993,[6,0, 6]],[1582371994,[7,0, 7]],[1582371995,[6,0, 6]],[1582371996,[8,0, 8]],[1582371997,[6,0, 6]],[1582371998,[9,0, 9]],[1582371999,[6,0, 6]],[1582372000,[4,0, 4]],[1582372001,[8,0, 8]],[1582372002,[4,0, 4]],[1582372003,[9,0, 9]],[1582372004,[7,0, 7]],[1582372005,[7,0, 7]],[1582372006,[6,0, 6]],[1582372007,[5,0, 5]],[1582372008,[7,0, 7]],[1582372009,[10,0, 10]],[1582372010,[6,0, 6]],[1582372011,[7,0, 7]],[1582372012,[11,0, 11]],[1582372013,[8,0, 8]],[1582372014,[4,0, 4]],[1582372015,[0,0, 0]],[1582372016,[2,0, 2]],[1582372017,[3,0, 3]],[1582372018,[6,0, 6]],[1582372019,[4,0, 4]],[1582372020,[11,0, 11]],[1582372021,[11,0, 11]],[1582372022,[4,0, 4]],[1582372023,[3,0, 3]],[1582372024,[4,0, 4]],[1582372025,[4,0, 4]],[1582372026,[4,0, 4]],[1582372027,[16,0, 16]],[1582372028,[16,0, 16]],[1582372029,[4,0, 4]],[1582372030,[5,0, 5]],[1582372031,[6,0, 6]],[1582372032,[3,0, 3]],[1582372033,[0,0, 0]],[1582372034,[1,0, 1]],[1582372035,[0,0, 0]],[1582372036,[20,0, 20]],[1582372037,[13,0, 13]],[1582372038,[12,0, 12]],[1582372039,[4,0, 4]],[1582372040,[0,0, 0]],[1582372041,[0,0, 0]],[1582372042,[0,0, 0]],[1582372043,[0,0, 0]],[1582372044,[0,0, 0]],[1582372045,[0,0, 0]],[1582372046,[0,0, 0]],[1582372047,[19,0, 19]],[1582372048,[30,0, 30]],[1582372049,[2,0, 2]],[1582372050,[0,0, 0]],[1582372051,[1,0, 1]],[1582372052,[0,0, 0]],[1582372053,[2,0, 2]],[1582372054,[2,1, 1]],[1582372055,[5,5, 0]],[1582372056,[3,3, 0]],[1582372057,[0,0, 0]],[1582372058,[0,0, 0]],[1582372059,[0,0, 0]],[1582372060,[0,0, 0]],[1582372061,[0,0, 0]],[1582372062,[0,0, 0]],[1582372063,[0,0, 0]],[1582372064,[0,0, 0]],[1582372065,[0,0, 0]],[1582372066,[0,0, 0]],[1582372067,[0,0, 0]],[1582372068,[0,0, 0]],[1582372069,[0,0, 0]],[1582372070,[0,0, 0]],[1582372071,[0,0, 0]],[1582372072,[0,0, 0]],[1582372073,[0,0, 0]],[1582372074,[0,0, 0]],[1582372075,[0,0, 0]],[1582372076,[0,0, 0]],[1582372077,[5,0, 5]],[1582372078,[6,0, 6]],[1582372079,[28,0, 28]],[1582372080,[57,0, 57]],[1582372081,[4,0, 4]],[1582372082,[0,0, 0]],[1582372083,[0,0, 0]],[1582372084,[0,0, 0]],[1582372085,[0,0, 0]],[1582372086,[0,0, 0]],[1582372087,[0,0, 0]],[1582372088,[0,0, 0]],[1582372089,[0,0, 0]],[1582372090,[1,0, 1]],[1582372091,[5,0, 5]],[1582372092,[40,0, 40]],[1582372093,[50,0, 50]],[1582372094,[4,0, 4]],[1582372095,[0,0, 0]],[1582372096,[0,0, 0]],[1582372097,[0,0, 0]],[1582372098,[0,0, 0]],[1582372099,[0,0, 0]],[1582372100,[0,0, 0]],[1582372101,[0,0, 0]],[1582372102,[0,0, 0]],[1582372103,[0,0, 0]],[1582372104,[0,0, 0]],[1582372105,[0,0, 0]],[1582372106,[0,0, 0]],[1582372107,[0,0, 0]],[1582372108,[0,0, 0]],[1582372109,[0,0, 0]],[1582372110,[0,0, 0]],[1582372111,[0,0, 0]],[1582372112,[0,0, 0]],[1582372113,[0,0, 0]],[1582372114,[0,0, 0]],[1582372115,[0,0, 0]],[1582372116,[0,0, 0]],[1582372117,[0,0, 0]],[1582372118,[0,0, 0]],[1582372119,[0,0, 0]],[1582372120,[0,0, 0]],[1582372121,[0,0, 0]],[1582372122,[0,0, 0]],[1582372123,[0,0, 0]],[1582372124,[0,0, 0]],[1582372125,[0,0, 0]],[1582372126,[0,0, 0]],[1582372127,[0,0, 0]],[1582372128,[0,0, 0]],[1582372129,[0,0, 0]],[1582372130,[0,0, 0]],[1582372131,[0,0, 0]],[1582372132,[0,0, 0]],[1582372133,[0,0, 0]],[1582372134,[0,0, 0]],[1582372135,[0,0, 0]],[1582372136,[0,0, 0]],[1582372137,[0,0, 0]],[1582372138,[0,0, 0]],[1582372139,[0,0, 0]],[1582372140,[0,0, 0]],[1582372141,[0,0, 0]],[1582372142,[0,0, 0]],[1582372143,[0,0, 0]],[1582372144,[0,0, 0]],[1582372145,[0,0, 0]],[1582372146,[0,0, 0]],[1582372147,[0,0, 0]],[1582372148,[0,0, 0]],[1582372149,[0,0, 0]],[1582372150,[0,0, 0]],[1582372151,[0,0, 0]],[1582372152,[0,0, 0]],[1582372153,[0,0, 0]],[1582372154,[0,0, 0]],[1582372155,[0,0, 0]],[1582372156,[0,0, 0]],[1582372157,[0,0, 0]],[1582372158,[0,0, 0]],[1582372159,[0,0, 0]],[1582372160,[0,0, 0]],[1582372161,[0,0, 0]],[1582372162,[0,0, 0]],[1582372163,[0,0, 0]],[1582372164,[0,0, 0]],[1582372165,[0,0, 0]],[1582372166,[0,0, 0]],[1582372167,[0,0, 0]],[1582372168,[0,0, 0]],[1582372169,[0,0, 0]],[1582372170,[0,0, 0]],[1582372171,[0,0, 0]],[1582372172,[0,0, 0]],[1582372173,[0,0, 0]],[1582372174,[0,0, 0]],[1582372175,[0,0, 0]],[1582372176,[0,0, 0]],[1582372177,[0,0, 0]],[1582372178,[0,0, 0]],[1582372179,[0,0, 0]],[1582372180,[0,0, 0]],[1582372181,[0,0, 0]],[1582372182,[0,0, 0]],[1582372183,[0,0, 0]],[1582372184,[0,0, 0]],[1582372185,[0,0, 0]],[1582372186,[0,0, 0]],[1582372187,[0,0, 0]],[1582372188,[0,0, 0]],[1582372189,[0,0, 0]],[1582372190,[0,0, 0]],[1582372191,[0,0, 0]],[1582372192,[0,0, 0]],[1582372193,[0,0, 0]],[1582372194,[0,0, 0]],[1582372195,[0,0, 0]],[1582372196,[0,0, 0]],[1582372197,[0,0, 0]],[1582372198,[0,0, 0]],[1582372199,[0,0, 0]],[1582372200,[0,0, 0]],[1582372201,[0,0, 0]],[1582372202,[0,0, 0]],[1582372203,[0,0, 0]],[1582372204,[0,0, 0]],[1582372205,[0,0, 0]],[1582372206,[0,0, 0]],[1582372207,[0,0, 0]],[1582372208,[0,0, 0]],[1582372209,[0,0, 0]],[1582372210,[0,0, 0]],[1582372211,[0,0, 0]],[1582372212,[0,0, 0]],[1582372213,[0,0, 0]],[1582372214,[0,0, 0]],[1582372215,[0,0, 0]],[1582372216,[0,0, 0]],[1582372217,[0,0, 0]],[1582372218,[0,0, 0]],[1582372219,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582371898,[0,0, 0]],[1582371899,[1,0, 1]],[1582371900,[1,0, 1]],[1582371901,[0,0, 0]],[1582371902,[1,0, 1]],[1582371903,[1,0, 1]],[1582371904,[1,0, 1]],[1582371905,[0,0, 0]],[1582371906,[1,0, 1]],[1582371907,[1,0, 1]],[1582371908,[1,0, 1]],[1582371909,[0,0, 0]],[1582371910,[1,0, 1]],[1582371911,[1,0, 1]],[1582371912,[0,0, 0]],[1582371913,[1,0, 1]],[1582371914,[1,0, 1]],[1582371915,[1,0, 1]],[1582371916,[0,0, 0]],[1582371917,[1,0, 1]],[1582371918,[1,0, 1]],[1582371919,[1,0, 1]],[1582371920,[0,0, 0]],[1582371921,[2,0, 2]],[1582371922,[2,0, 2]],[1582371923,[2,0, 2]],[1582371924,[0,0, 0]],[1582371925,[2,0, 2]],[1582371926,[3,0, 3]],[1582371927,[2,0, 2]],[1582371928,[2,0, 2]],[1582371929,[2,0, 2]],[1582371930,[2,0, 2]],[1582371931,[3,0, 3]],[1582371932,[4,0, 4]],[1582371933,[2,0, 2]],[1582371934,[3,0, 3]],[1582371935,[3,0, 3]],[1582371936,[4,0, 4]],[1582371937,[3,0, 3]],[1582371938,[4,0, 4]],[1582371939,[4,0, 4]],[1582371940,[2,0, 2]],[1582371941,[3,0, 3]],[1582371942,[2,0, 2]],[1582371943,[4,0, 4]],[1582371944,[4,0, 4]],[1582371945,[2,0, 2]],[1582371946,[3,0, 3]],[1582371947,[4,0, 4]],[1582371948,[3,0, 3]],[1582371949,[5,0, 5]],[1582371950,[3,0, 3]],[1582371951,[4,0, 4]],[1582371952,[3,0, 3]],[1582371953,[3,0, 3]],[1582371954,[4,0, 4]],[1582371955,[2,0, 2]],[1582371956,[5,0, 5]],[1582371957,[4,0, 4]],[1582371958,[3,0, 3]],[1582371959,[4,0, 4]],[1582371960,[4,0, 4]],[1582371961,[4,0, 4]],[1582371962,[5,0, 5]],[1582371963,[4,0, 4]],[1582371964,[4,0, 4]],[1582371965,[4,0, 4]],[1582371966,[6,0, 6]],[1582371967,[6,0, 6]],[1582371968,[3,0, 3]],[1582371969,[7,0, 7]],[1582371970,[3,0, 3]],[1582371971,[5,0, 5]],[1582371972,[8,0, 8]],[1582371973,[5,0, 5]],[1582371974,[5,0, 5]],[1582371975,[4,0, 4]],[1582371976,[7,0, 7]],[1582371977,[6,0, 6]],[1582371978,[7,0, 7]],[1582371979,[4,0, 4]],[1582371980,[6,0, 6]],[1582371981,[5,0, 5]],[1582371982,[3,0, 3]],[1582371983,[6,0, 6]],[1582371984,[5,0, 5]],[1582371985,[5,0, 5]],[1582371986,[6,0, 6]],[1582371987,[4,0, 4]],[1582371988,[6,0, 6]],[1582371989,[8,0, 8]],[1582371990,[6,0, 6]],[1582371991,[4,0, 4]],[1582371992,[8,0, 8]],[1582371993,[6,0, 6]],[1582371994,[6,0, 6]],[1582371995,[6,0, 6]],[1582371996,[6,0, 6]],[1582371997,[8,0, 8]],[1582371998,[9,0, 9]],[1582371999,[5,0, 5]],[1582372000,[6,0, 6]],[1582372001,[5,0, 5]],[1582372002,[7,0, 7]],[1582372003,[9,0, 9]],[1582372004,[6,0, 6]],[1582372005,[4,0, 4]],[1582372006,[10,0, 10]],[1582372007,[5,0, 5]],[1582372008,[5,0, 5]],[1582372009,[11,0, 11]],[1582372010,[5,0, 5]],[1582372011,[6,0, 6]],[1582372012,[10,0, 10]],[1582372013,[9,0, 9]],[1582372014,[6,0, 6]],[1582372015,[1,0, 1]],[1582372016,[1,0, 1]],[1582372017,[1,0, 1]],[1582372018,[2,0, 2]],[1582372019,[7,0, 7]],[1582372020,[10,0, 10]],[1582372021,[14,0, 14]],[1582372022,[6,0, 6]],[1582372023,[1,0, 1]],[1582372024,[2,0, 2]],[1582372025,[5,0, 5]],[1582372026,[4,0, 4]],[1582372027,[12,0, 12]],[1582372028,[21,0, 21]],[1582372029,[5,0, 5]],[1582372030,[2,0, 2]],[1582372031,[4,0, 4]],[1582372032,[4,0, 4]],[1582372033,[3,0, 3]],[1582372034,[2,0, 2]],[1582372035,[1,0, 1]],[1582372036,[2,0, 2]],[1582372037,[26,0, 26]],[1582372038,[10,0, 10]],[1582372039,[10,0, 10]],[1582372040,[1,0, 1]],[1582372041,[0,0, 0]],[1582372042,[0,0, 0]],[1582372043,[0,0, 0]],[1582372044,[0,0, 0]],[1582372045,[0,0, 0]],[1582372046,[0,0, 0]],[1582372047,[3,0, 3]],[1582372048,[46,0, 46]],[1582372049,[0,0, 0]],[1582372050,[2,0, 2]],[1582372051,[0,0, 0]],[1582372052,[1,0, 1]],[1582372053,[0,0, 0]],[1582372054,[1,0, 1]],[1582372055,[1,0, 1]],[1582372056,[1,0, 1]],[1582372057,[1,1, 0]],[1582372058,[7,7, 0]],[1582372059,[1,1, 0]],[1582372060,[0,0, 0]],[1582372061,[0,0, 0]],[1582372062,[0,0, 0]],[1582372063,[0,0, 0]],[1582372064,[0,0, 0]],[1582372065,[0,0, 0]],[1582372066,[0,0, 0]],[1582372067,[0,0, 0]],[1582372068,[0,0, 0]],[1582372069,[0,0, 0]],[1582372070,[0,0, 0]],[1582372071,[0,0, 0]],[1582372072,[0,0, 0]],[1582372073,[0,0, 0]],[1582372074,[0,0, 0]],[1582372075,[0,0, 0]],[1582372076,[0,0, 0]],[1582372077,[0,0, 0]],[1582372078,[0,0, 0]],[1582372079,[1,0, 1]],[1582372080,[57,0, 57]],[1582372081,[42,0, 42]],[1582372082,[0,0, 0]],[1582372083,[0,0, 0]],[1582372084,[0,0, 0]],[1582372085,[0,0, 0]],[1582372086,[0,0, 0]],[1582372087,[0,0, 0]],[1582372088,[0,0, 0]],[1582372089,[0,0, 0]],[1582372090,[0,0, 0]],[1582372091,[0,0, 0]],[1582372092,[0,0, 0]],[1582372093,[75,0, 75]],[1582372094,[25,0, 25]],[1582372095,[0,0, 0]],[1582372096,[0,0, 0]],[1582372097,[0,0, 0]],[1582372098,[0,0, 0]],[1582372099,[0,0, 0]],[1582372100,[0,0, 0]],[1582372101,[0,0, 0]],[1582372102,[0,0, 0]],[1582372103,[0,0, 0]],[1582372104,[0,0, 0]],[1582372105,[0,0, 0]],[1582372106,[0,0, 0]],[1582372107,[0,0, 0]],[1582372108,[0,0, 0]],[1582372109,[0,0, 0]],[1582372110,[0,0, 0]],[1582372111,[0,0, 0]],[1582372112,[0,0, 0]],[1582372113,[0,0, 0]],[1582372114,[0,0, 0]],[1582372115,[0,0, 0]],[1582372116,[0,0, 0]],[1582372117,[0,0, 0]],[1582372118,[0,0, 0]],[1582372119,[0,0, 0]],[1582372120,[0,0, 0]],[1582372121,[0,0, 0]],[1582372122,[0,0, 0]],[1582372123,[0,0, 0]],[1582372124,[0,0, 0]],[1582372125,[0,0, 0]],[1582372126,[0,0, 0]],[1582372127,[0,0, 0]],[1582372128,[0,0, 0]],[1582372129,[0,0, 0]],[1582372130,[0,0, 0]],[1582372131,[0,0, 0]],[1582372132,[0,0, 0]],[1582372133,[0,0, 0]],[1582372134,[0,0, 0]],[1582372135,[0,0, 0]],[1582372136,[0,0, 0]],[1582372137,[0,0, 0]],[1582372138,[0,0, 0]],[1582372139,[0,0, 0]],[1582372140,[0,0, 0]],[1582372141,[0,0, 0]],[1582372142,[0,0, 0]],[1582372143,[0,0, 0]],[1582372144,[0,0, 0]],[1582372145,[0,0, 0]],[1582372146,[0,0, 0]],[1582372147,[0,0, 0]],[1582372148,[0,0, 0]],[1582372149,[0,0, 0]],[1582372150,[0,0, 0]],[1582372151,[0,0, 0]],[1582372152,[0,0, 0]],[1582372153,[0,0, 0]],[1582372154,[0,0, 0]],[1582372155,[0,0, 0]],[1582372156,[0,0, 0]],[1582372157,[0,0, 0]],[1582372158,[0,0, 0]],[1582372159,[0,0, 0]],[1582372160,[0,0, 0]],[1582372161,[0,0, 0]],[1582372162,[0,0, 0]],[1582372163,[0,0, 0]],[1582372164,[0,0, 0]],[1582372165,[0,0, 0]],[1582372166,[0,0, 0]],[1582372167,[0,0, 0]],[1582372168,[0,0, 0]],[1582372169,[0,0, 0]],[1582372170,[0,0, 0]],[1582372171,[0,0, 0]],[1582372172,[0,0, 0]],[1582372173,[0,0, 0]],[1582372174,[0,0, 0]],[1582372175,[0,0, 0]],[1582372176,[0,0, 0]],[1582372177,[0,0, 0]],[1582372178,[0,0, 0]],[1582372179,[0,0, 0]],[1582372180,[0,0, 0]],[1582372181,[0,0, 0]],[1582372182,[0,0, 0]],[1582372183,[0,0, 0]],[1582372184,[0,0, 0]],[1582372185,[0,0, 0]],[1582372186,[0,0, 0]],[1582372187,[0,0, 0]],[1582372188,[0,0, 0]],[1582372189,[0,0, 0]],[1582372190,[0,0, 0]],[1582372191,[0,0, 0]],[1582372192,[0,0, 0]],[1582372193,[0,0, 0]],[1582372194,[0,0, 0]],[1582372195,[0,0, 0]],[1582372196,[0,0, 0]],[1582372197,[0,0, 0]],[1582372198,[0,0, 0]],[1582372199,[0,0, 0]],[1582372200,[0,0, 0]],[1582372201,[0,0, 0]],[1582372202,[0,0, 0]],[1582372203,[0,0, 0]],[1582372204,[0,0, 0]],[1582372205,[0,0, 0]],[1582372206,[0,0, 0]],[1582372207,[0,0, 0]],[1582372208,[0,0, 0]],[1582372209,[0,0, 0]],[1582372210,[0,0, 0]],[1582372211,[0,0, 0]],[1582372212,[0,0, 0]],[1582372213,[0,0, 0]],[1582372214,[0,0, 0]],[1582372215,[0,0, 0]],[1582372216,[0,0, 0]],[1582372217,[0,0, 0]],[1582372218,[0,0, 0]],[1582372219,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 867.0, color: '#A0B228'},{name: 'KO', y: 9.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,14],[5,16],[5,14],[5,15],[6,21],[6,16],[6,17],[6,15],[6,13],[6,24],[6,17],[6,13],[6,13],[6,14],[7,18],[7,14],[12,34],[12,22],[13,19],[13,1999],[15,30],[16,12],[16,14],[18,13],[18,17],[18,12],[19,116],[20,73],[22,18],[22,681],[23,9],[23,42],[23,1512],[23,1994],[24,25],[24,19],[24,37],[24,304],[25,42],[25,18],[25,24],[25,19],[25,26],[26,66],[27,27],[27,16],[28,25],[28,61],[28,17],[28,12],[28,76],[28,601],[29,27],[29,29],[29,1309],[30,63],[30,42],[30,53],[30,50],[30,2288],[30,2574],[31,39],[31,12],[31,28],[31,880],[33,96],[33,1374],[34,88],[35,41],[35,45],[36,14],[36,852],[36,2072],[37,22],[37,79],[37,163],[38,32],[38,508],[38,892],[40,92],[40,126],[41,37],[41,111],[41,114],[42,131],[42,133],[42,998],[42,966],[43,19],[43,70],[43,209],[43,373],[43,1796],[44,33],[44,83],[45,85],[45,119],[45,254],[45,310],[46,256],[46,1636],[47,94],[47,355],[47,939],[48,411],[49,59],[49,68],[49,534],[50,100],[50,1067],[51,57],[51,69],[51,106],[51,179],[52,304],[52,330],[53,171],[54,248],[55,125],[55,229],[55,177],[56,403],[57,201],[57,285],[57,278],[57,711],[57,1159],[58,265],[58,428],[58,776],[60,844],[60,941],[61,291],[61,729],[61,524],[64,198],[65,193],[71,260],[79,306],[82,917],[84,807],[102,532],[117,902],[119,809],[128,621],[140,661],[152,366]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[26,2819],[26,3048],[30,3010]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
