
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - authenticate</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>distributeddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582371895773;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 323 seconds' data-content='1 to 100 users over 3.5 mins'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 323 seconds 1 to 100 users over 3.5 mins</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>authenticate</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">64</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_authenticate-4dcaf'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['402', '1001', '1600', '2199', '2798', '3397', '3996', '4595', '5194', '5793', '6392', '6991', '7590', '8189', '8788', '9387', '9986', '10585', '11184', '11783', '12382', '12981', '13580', '14179', '14778', '15377', '15976', '16575', '17174', '17773', '18372', '18971', '19570', '20169', '20768', '21367', '21966', '22565', '23164', '23763', '24362', '24961', '25560', '26159', '26758', '27357', '27956', '28555', '29154', '29753', '30352', '30951', '31550', '32149', '32748', '33347', '33946', '34545', '35144', '35743', '36342', '36941', '37540', '38139', '38738', '39337', '39936', '40535', '41134', '41733', '42332', '42931', '43530', '44129', '44728', '45327', '45926', '46525', '47124', '47723', '48322', '48921', '49520', '50119', '50718', '51317', '51916', '52515', '53114', '53713', '54312', '54911', '55510', '56109', '56708', '57307', '57906', '58505', '59104', '59703'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  42.51,5.1,7.99,8.84,7.39,8.5,8.33,3.74,2.04,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.44
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582371898,[199,199,199,199,199,199,199,199,199,199]],[1582371899,null],[1582371900,[121,121,121,121,121,121,121,121,121,121]],[1582371901,[134,134,134,134,134,134,134,134,134,134]],[1582371902,null],[1582371903,[147,147,147,147,147,147,147,147,147,147]],[1582371904,[130,130,130,130,130,130,130,130,130,130]],[1582371905,[124,124,124,124,124,124,124,124,124,124]],[1582371906,null],[1582371907,[127,127,127,127,127,127,127,127,127,127]],[1582371908,[114,114,114,114,114,114,114,114,114,114]],[1582371909,[107,107,107,107,107,107,107,107,107,107]],[1582371910,null],[1582371911,[111,111,111,111,111,111,111,111,111,111]],[1582371912,[126,126,126,126,126,126,126,126,126,126]],[1582371913,null],[1582371914,[111,111,111,111,111,111,111,111,111,111]],[1582371915,[109,109,109,109,109,109,109,109,109,109]],[1582371916,[109,109,109,109,109,109,109,109,109,109]],[1582371917,[102,102,102,102,102,102,102,102,102,102]],[1582371918,null],[1582371919,[124,124,124,124,124,124,124,124,124,124]],[1582371920,[111,119,128,137,139,140,142,144,145,146]],[1582371921,[119,119,119,119,119,119,119,119,119,119]],[1582371922,[124,124,124,124,124,124,124,124,124,124]],[1582371923,[106,111,117,123,124,125,126,127,128,129]],[1582371924,[106,108,110,112,113,113,114,114,114,115]],[1582371925,[124,128,132,136,136,137,138,139,139,140]],[1582371926,[116,117,118,119,120,120,120,120,120,121]],[1582371927,[115,116,118,119,119,120,120,120,120,121]],[1582371928,[119,119,119,119,119,119,119,119,119,120]],[1582371929,[106,110,115,119,120,121,122,123,123,124]],[1582371930,[122,135,148,158,160,162,164,166,168,169]],[1582371931,[125,130,136,152,155,158,161,164,167,168]],[1582371932,[110,114,118,122,122,123,124,125,125,126]],[1582371933,[121,125,127,128,128,128,128,128,128,128]],[1582371934,[112,116,121,125,126,127,128,129,129,130]],[1582371935,[124,124,125,128,129,129,130,131,131,132]],[1582371936,[139,147,148,148,148,148,148,148,148,149]],[1582371937,[138,152,167,181,184,187,190,193,195,196]],[1582371938,[112,118,126,134,134,135,135,136,136,137]],[1582371939,[116,121,126,133,135,138,140,143,145,146]],[1582371940,[148,158,169,190,194,198,202,206,210,211]],[1582371941,[147,147,147,147,147,147,147,147,147,147]],[1582371942,[119,124,127,135,139,143,147,151,155,156]],[1582371943,[118,132,147,162,165,168,171,174,176,177]],[1582371944,[140,154,169,183,186,189,192,195,197,198]],[1582371945,[130,142,153,162,163,164,166,167,168,169]],[1582371946,[113,119,125,139,141,144,147,150,152,153]],[1582371947,[121,125,132,145,149,153,158,162,166,167]],[1582371948,[109,113,125,136,137,137,138,138,138,139]],[1582371949,[112,112,113,117,118,119,120,121,121,122]],[1582371950,[125,131,136,140,141,142,144,145,146,147]],[1582371951,[117,121,125,135,137,139,141,143,144,145]],[1582371952,[109,119,134,154,160,165,170,175,179,181]],[1582371953,[119,123,128,133,134,135,136,137,137,138]],[1582371954,[124,126,126,127,128,129,131,132,133,134]],[1582371955,[123,128,134,140,141,143,144,145,146,147]],[1582371956,[114,128,135,137,137,138,138,138,138,139]],[1582371957,[123,131,140,161,165,170,174,178,182,183]],[1582371958,[110,118,122,137,144,152,160,168,174,176]],[1582371959,[113,113,118,128,132,136,140,144,148,149]],[1582371960,[116,121,126,131,132,133,134,135,135,136]],[1582371961,[125,127,129,140,140,140,140,140,140,141]],[1582371962,[110,120,133,145,148,150,152,154,156,157]],[1582371963,[114,117,128,141,142,147,152,157,161,162]],[1582371964,[119,140,190,245,253,261,268,276,282,284]],[1582371965,[111,123,136,156,163,170,177,184,189,191]],[1582371966,[112,135,136,161,161,162,163,164,164,165]],[1582371967,[120,124,128,132,133,133,133,133,133,133]],[1582371968,[128,135,139,156,161,163,165,167,169,170]],[1582371969,[150,151,153,160,164,168,172,176,180,181]],[1582371970,[142,184,208,235,245,255,265,275,283,285]],[1582371971,[138,149,157,167,168,168,168,168,168,169]],[1582371972,[115,126,149,159,161,163,168,173,177,178]],[1582371973,[143,150,156,188,188,188,188,188,188,189]],[1582371974,[115,134,157,164,166,167,168,169,170,171]],[1582371975,[141,177,206,217,221,223,226,228,230,231]],[1582371976,[159,182,195,201,201,201,201,201,201,202]],[1582371977,[134,148,177,188,188,189,189,189,189,190]],[1582371978,[148,148,159,181,187,193,199,205,210,212]],[1582371979,[158,171,179,189,192,197,203,209,213,215]],[1582371980,[151,156,166,183,184,191,209,227,242,246]],[1582371981,[171,173,226,344,383,423,462,502,534,542]],[1582371982,[232,265,299,333,340,346,353,360,365,367]],[1582371983,[155,168,187,213,219,219,220,220,220,221]],[1582371984,[126,132,147,163,168,172,177,181,185,186]],[1582371985,[130,153,170,189,192,199,212,225,235,238]],[1582371986,[160,165,171,179,181,182,184,186,187,188]],[1582371987,[137,170,200,228,237,245,254,263,270,272]],[1582371988,[134,150,158,170,172,182,193,204,212,215]],[1582371989,[139,163,175,181,182,182,183,184,185,186]],[1582371990,[164,186,211,227,235,244,253,262,269,271]],[1582371991,[171,197,221,251,256,261,264,267,269,270]],[1582371992,[176,195,200,217,219,225,237,248,258,261]],[1582371993,[180,217,237,309,329,331,334,337,339,340]],[1582371994,[229,292,348,368,385,402,420,437,451,455]],[1582371995,[208,234,260,280,283,285,287,289,291,292]],[1582371996,[165,166,306,375,384,393,407,422,434,438]],[1582371997,[192,223,251,355,389,396,403,410,416,418]],[1582371998,[154,185,238,260,264,270,276,284,291,293]],[1582371999,[267,354,411,459,471,483,495,507,516,519]],[1582372000,[230,329,354,383,392,417,442,467,487,492]],[1582372001,[148,206,240,290,299,312,325,338,348,351]],[1582372002,[248,325,364,382,386,393,407,420,431,434]],[1582372003,[190,209,247,287,290,302,329,357,379,385]],[1582372004,[220,242,286,331,343,354,363,372,380,382]],[1582372005,[255,313,401,412,419,435,469,503,530,537]],[1582372006,[242,247,263,277,277,307,338,369,393,400]],[1582372007,[257,276,366,411,416,429,458,486,509,515]],[1582372008,[196,208,219,271,347,424,465,469,472,473]],[1582372009,[262,332,381,386,394,402,410,418,425,427]],[1582372010,[229,272,300,357,360,375,414,453,484,492]],[1582372011,[194,267,275,394,424,453,462,467,471,472]],[1582372012,[191,217,255,288,301,311,322,340,354,358]],[1582372013,[185,246,313,346,352,367,401,435,463,470]],[1582372014,[906,929,953,1114,1146,1179,1211,1243,1269,1276]],[1582372015,[1127,1239,1432,1519,1522,1527,1535,1543,1550,1552]],[1582372016,[782,782,782,782,782,782,782,782,782,782]],[1582372017,[1418,1555,1595,1652,1661,1670,1680,1689,1697,1699]],[1582372018,[576,786,977,1158,1203,1243,1284,1324,1356,1365]],[1582372019,[762,1107,1108,1109,1114,1120,1125,1131,1135,1137]],[1582372020,[401,429,443,482,498,516,537,558,574,579]],[1582372021,[283,292,303,371,392,398,405,411,416,418]],[1582372022,[356,478,504,513,547,582,617,652,680,687]],[1582372023,[562,599,706,1180,1296,1411,1524,1636,1726,1749]],[1582372024,[1148,1537,1574,1675,1704,1734,1763,1793,1817,1823]],[1582372025,[822,1307,1367,1605,1618,1645,1671,1740,1840,1866]],[1582372026,[898,1050,1286,1541,1556,1585,1663,1699,1700,1701]],[1582372027,[771,855,929,1048,1091,1135,1179,1223,1258,1267]],[1582372028,[843,1061,1387,1822,1854,1857,1860,1862,1864,1865]],[1582372029,[936,1038,1141,1273,1299,1325,1352,1378,1399,1405]],[1582372030,[382,768,1154,1540,1618,1695,1772,1849,1911,1927]],[1582372031,null],[1582372032,[2338,2364,2616,2683,2691,2698,2710,2746,2774,2782]],[1582372033,[1752,1879,1948,1977,1980,1982,1984,1986,1988,1989]],[1582372034,[1246,1525,1658,1880,1943,1958,2027,2060,2060,2061]],[1582372035,[1369,1404,1570,1744,1756,1768,1780,1792,1802,1805]],[1582372036,[757,923,984,1003,1011,1019,1028,1036,1043,1045]],[1582372037,[375,503,598,631,643,666,716,857,969,998]],[1582372038,[434,462,490,526,533,540,547,554,560,562]],[1582372039,null],[1582372040,null],[1582372041,null],[1582372042,[2305,2724,3143,3277,3303,3330,3357,3384,3405,3411]],[1582372043,[2007,2471,2533,2571,2607,2663,2724,2796,2853,2868]],[1582372044,[2148,2319,2324,2356,2366,2373,2380,2424,2460,2469]],[1582372045,[1283,1561,1591,1600,1604,1609,1611,1615,1620,1622]],[1582372046,[664,685,694,720,734,748,763,777,789,792]],[1582372047,[665,682,728,804,819,832,841,850,857,859]],[1582372048,[377,391,405,1151,1300,1450,1599,1748,1868,1898]],[1582372049,[2351,2481,2612,2743,2769,2795,2821,2847,2868,2874]],[1582372050,[2477,2558,2640,2703,2715,2728,2740,2753,2763,2766]],[1582372051,[1389,2317,2458,2667,2753,2839,2920,2995,3055,3071]],[1582372052,[1392,2000,2169,2592,2620,2645,2662,2679,2692,2696]],[1582372053,[2180,2758,2841,2971,3016,3054,3084,3121,3194,3213]],[1582372054,[2011,2445,2698,2897,2912,2975,3134,3190,3194,3195]],[1582372055,[1983,2237,2315,2445,2469,2485,2516,2597,2661,2678]],[1582372056,[1287,1664,1821,2001,2001,2001,2001,2001,2001,2002]],[1582372057,[1299,1432,2175,2270,2302,2310,2319,2353,2381,2388]],[1582372058,[1560,1804,1927,2341,2441,2470,2530,2651,2790,2825]],[1582372059,[2458,3340,3514,3783,3788,3814,3890,3970,3989,3992]],[1582372060,[3509,3715,3926,4126,4335,4482,4503,4519,4530,4533]],[1582372061,[2795,3849,3890,4000,4052,4150,4224,4295,4353,4368]],[1582372062,[3182,3295,3351,3530,3654,3778,3876,3949,4007,4022]],[1582372063,[2620,3124,3374,3911,4044,4077,4110,4158,4197,4207]],[1582372064,[3171,3336,3497,3599,3647,3695,3742,3788,3825,3835]],[1582372065,[2773,3394,3721,3778,3806,3833,3860,3881,3897,3902]],[1582372066,[2806,3445,3582,3847,3923,3933,3975,4272,4273,4274]],[1582372067,[2976,3101,3783,4129,4208,4328,4406,4456,4476,4482]],[1582372068,[3442,4084,4158,4347,4370,4394,4510,4682,4864,4910]],[1582372069,[3889,4195,4227,4509,4641,4800,5010,5087,5095,5097]],[1582372070,[4583,4740,5027,5080,5093,5127,5198,5348,5546,5596]],[1582372071,[4676,5029,5151,5288,5310,5315,5320,5325,5329,5330]],[1582372072,[4098,4579,4639,4931,4981,5031,5070,5097,5118,5124]],[1582372073,[3660,4308,4615,4868,4894,4947,4976,5134,5213,5231]],[1582372074,[3588,3972,4508,4802,4814,4826,4848,4881,4907,4914]],[1582372075,[3416,3690,3837,3961,3977,3988,3993,4014,4078,4094]],[1582372076,[2685,2973,3478,3600,3667,3735,3770,3772,3774,3775]],[1582372077,[2566,2577,2589,2827,2875,2922,2970,3018,3056,3066]],[1582372078,null],[1582372079,[864,865,867,914,924,933,943,952,960,962]],[1582372080,null],[1582372081,null],[1582372082,null],[1582372083,null],[1582372084,null],[1582372085,[2378,2378,2378,2378,2378,2378,2378,2378,2378,2378]],[1582372086,[1502,1745,1981,2200,2249,2295,2333,2370,2400,2408]],[1582372087,[1541,2157,2298,2354,2389,2527,2545,2561,2626,2643]],[1582372088,[2174,2436,3357,3507,3517,3533,3569,3650,3675,3680]],[1582372089,[2759,2928,3022,3033,3033,3033,3109,3259,3379,3409]],[1582372090,[2056,2071,2092,2136,2153,2170,2187,2204,2218,2222]],[1582372091,null],[1582372092,[1011,1094,1178,1261,1278,1294,1311,1328,1341,1345]],[1582372093,null],[1582372094,null],[1582372095,null],[1582372096,null],[1582372097,null],[1582372098,[1542,1693,1858,2139,2193,2207,2221,2235,2247,2250]],[1582372099,null],[1582372100,null],[1582372101,null],[1582372102,null],[1582372103,null],[1582372104,null],[1582372105,null],[1582372106,null],[1582372107,null],[1582372108,null],[1582372109,null],[1582372110,null],[1582372111,null],[1582372112,null],[1582372113,null],[1582372114,null],[1582372115,null],[1582372116,null],[1582372117,null],[1582372118,null],[1582372119,null],[1582372120,null],[1582372121,null],[1582372122,null],[1582372123,null],[1582372124,null],[1582372125,null],[1582372126,null],[1582372127,null],[1582372128,null],[1582372129,null],[1582372130,null],[1582372131,null],[1582372132,null],[1582372133,null],[1582372134,null],[1582372135,null],[1582372136,null],[1582372137,null],[1582372138,null],[1582372139,null],[1582372140,null],[1582372141,null],[1582372142,null],[1582372143,null],[1582372144,null],[1582372145,null],[1582372146,null],[1582372147,null],[1582372148,null],[1582372149,null],[1582372150,null],[1582372151,null],[1582372152,null],[1582372153,null],[1582372154,null],[1582372155,null],[1582372156,null],[1582372157,null],[1582372158,null],[1582372159,null],[1582372160,null],[1582372161,null],[1582372162,null],[1582372163,null],[1582372164,null],[1582372165,null],[1582372166,null],[1582372167,null],[1582372168,null],[1582372169,null],[1582372170,null],[1582372171,null],[1582372172,null],[1582372173,null],[1582372174,null],[1582372175,null],[1582372176,null],[1582372177,null],[1582372178,null],[1582372179,null],[1582372180,null],[1582372181,null],[1582372182,null],[1582372183,null],[1582372184,null],[1582372185,null],[1582372186,null],[1582372187,null],[1582372188,null],[1582372189,null],[1582372190,null],[1582372191,null],[1582372192,null],[1582372193,null],[1582372194,null],[1582372195,null],[1582372196,null],[1582372197,null],[1582372198,null],[1582372199,null],[1582372200,null],[1582372201,null],[1582372202,null],[1582372203,null],[1582372204,null],[1582372205,null],[1582372206,null],[1582372207,null],[1582372208,null],[1582372209,null],[1582372210,null],[1582372211,null],[1582372212,null],[1582372213,null],[1582372214,null],[1582372215,null],[1582372216,null],[1582372217,null],[1582372218,null],[1582372219,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582371898,[1,0, 1]],[1582371899,[0,0, 0]],[1582371900,[1,0, 1]],[1582371901,[1,0, 1]],[1582371902,[0,0, 0]],[1582371903,[1,0, 1]],[1582371904,[1,0, 1]],[1582371905,[1,0, 1]],[1582371906,[0,0, 0]],[1582371907,[1,0, 1]],[1582371908,[1,0, 1]],[1582371909,[1,0, 1]],[1582371910,[0,0, 0]],[1582371911,[1,0, 1]],[1582371912,[1,0, 1]],[1582371913,[0,0, 0]],[1582371914,[1,0, 1]],[1582371915,[1,0, 1]],[1582371916,[1,0, 1]],[1582371917,[1,0, 1]],[1582371918,[0,0, 0]],[1582371919,[1,0, 1]],[1582371920,[2,0, 2]],[1582371921,[1,0, 1]],[1582371922,[1,0, 1]],[1582371923,[2,0, 2]],[1582371924,[2,0, 2]],[1582371925,[2,0, 2]],[1582371926,[2,0, 2]],[1582371927,[2,0, 2]],[1582371928,[2,0, 2]],[1582371929,[2,0, 2]],[1582371930,[3,0, 3]],[1582371931,[3,0, 3]],[1582371932,[2,0, 2]],[1582371933,[4,0, 4]],[1582371934,[3,0, 3]],[1582371935,[3,0, 3]],[1582371936,[5,0, 5]],[1582371937,[2,0, 2]],[1582371938,[4,0, 4]],[1582371939,[4,0, 4]],[1582371940,[3,0, 3]],[1582371941,[1,0, 1]],[1582371942,[4,0, 4]],[1582371943,[2,0, 2]],[1582371944,[3,0, 3]],[1582371945,[4,0, 4]],[1582371946,[3,0, 3]],[1582371947,[4,0, 4]],[1582371948,[4,0, 4]],[1582371949,[3,0, 3]],[1582371950,[4,0, 4]],[1582371951,[3,0, 3]],[1582371952,[4,0, 4]],[1582371953,[2,0, 2]],[1582371954,[5,0, 5]],[1582371955,[3,0, 3]],[1582371956,[4,0, 4]],[1582371957,[3,0, 3]],[1582371958,[4,0, 4]],[1582371959,[4,0, 4]],[1582371960,[3,0, 3]],[1582371961,[5,0, 5]],[1582371962,[4,0, 4]],[1582371963,[6,0, 6]],[1582371964,[4,0, 4]],[1582371965,[4,0, 4]],[1582371966,[5,0, 5]],[1582371967,[6,0, 6]],[1582371968,[6,0, 6]],[1582371969,[4,0, 4]],[1582371970,[4,0, 4]],[1582371971,[6,0, 6]],[1582371972,[7,0, 7]],[1582371973,[5,0, 5]],[1582371974,[6,0, 6]],[1582371975,[6,0, 6]],[1582371976,[4,0, 4]],[1582371977,[7,0, 7]],[1582371978,[4,0, 4]],[1582371979,[6,0, 6]],[1582371980,[7,0, 7]],[1582371981,[4,0, 4]],[1582371982,[2,0, 2]],[1582371983,[6,0, 6]],[1582371984,[6,0, 6]],[1582371985,[7,0, 7]],[1582371986,[3,0, 3]],[1582371987,[6,0, 6]],[1582371988,[6,0, 6]],[1582371989,[8,0, 8]],[1582371990,[5,0, 5]],[1582371991,[7,0, 7]],[1582371992,[7,0, 7]],[1582371993,[6,0, 6]],[1582371994,[5,0, 5]],[1582371995,[8,0, 8]],[1582371996,[8,0, 8]],[1582371997,[6,0, 6]],[1582371998,[10,0, 10]],[1582371999,[4,0, 4]],[1582372000,[6,0, 6]],[1582372001,[6,0, 6]],[1582372002,[7,0, 7]],[1582372003,[7,0, 7]],[1582372004,[7,0, 7]],[1582372005,[7,0, 7]],[1582372006,[6,0, 6]],[1582372007,[7,0, 7]],[1582372008,[9,0, 9]],[1582372009,[5,0, 5]],[1582372010,[7,0, 7]],[1582372011,[8,0, 8]],[1582372012,[10,0, 10]],[1582372013,[7,0, 7]],[1582372014,[3,0, 3]],[1582372015,[7,0, 7]],[1582372016,[1,0, 1]],[1582372017,[6,0, 6]],[1582372018,[6,0, 6]],[1582372019,[5,0, 5]],[1582372020,[7,0, 7]],[1582372021,[6,0, 6]],[1582372022,[5,0, 5]],[1582372023,[8,0, 8]],[1582372024,[5,0, 5]],[1582372025,[15,0, 15]],[1582372026,[14,0, 14]],[1582372027,[4,0, 4]],[1582372028,[10,0, 10]],[1582372029,[3,0, 3]],[1582372030,[2,0, 2]],[1582372031,[0,0, 0]],[1582372032,[10,0, 10]],[1582372033,[4,0, 4]],[1582372034,[14,0, 14]],[1582372035,[4,0, 4]],[1582372036,[4,0, 4]],[1582372037,[10,0, 10]],[1582372038,[3,0, 3]],[1582372039,[0,0, 0]],[1582372040,[0,0, 0]],[1582372041,[0,0, 0]],[1582372042,[3,0, 3]],[1582372043,[10,0, 10]],[1582372044,[11,0, 11]],[1582372045,[14,0, 14]],[1582372046,[4,0, 4]],[1582372047,[7,0, 7]],[1582372048,[3,0, 3]],[1582372049,[2,0, 2]],[1582372050,[3,0, 3]],[1582372051,[9,0, 9]],[1582372052,[7,0, 7]],[1582372053,[18,0, 18]],[1582372054,[13,0, 13]],[1582372055,[10,0, 10]],[1582372056,[5,0, 5]],[1582372057,[11,0, 11]],[1582372058,[14,0, 14]],[1582372059,[24,0, 24]],[1582372060,[13,0, 13]],[1582372061,[15,0, 15]],[1582372062,[9,0, 9]],[1582372063,[11,0, 11]],[1582372064,[9,0, 9]],[1582372065,[12,0, 12]],[1582372066,[21,0, 21]],[1582372067,[14,0, 14]],[1582372068,[15,0, 15]],[1582372069,[13,0, 13]],[1582372070,[15,0, 15]],[1582372071,[6,0, 6]],[1582372072,[9,0, 9]],[1582372073,[23,0, 23]],[1582372074,[9,0, 9]],[1582372075,[17,0, 17]],[1582372076,[9,0, 9]],[1582372077,[3,0, 3]],[1582372078,[0,0, 0]],[1582372079,[3,0, 3]],[1582372080,[0,0, 0]],[1582372081,[0,0, 0]],[1582372082,[0,0, 0]],[1582372083,[0,0, 0]],[1582372084,[0,0, 0]],[1582372085,[1,0, 1]],[1582372086,[7,0, 7]],[1582372087,[21,0, 21]],[1582372088,[56,0, 56]],[1582372089,[9,0, 9]],[1582372090,[4,0, 4]],[1582372091,[0,0, 0]],[1582372092,[2,0, 2]],[1582372093,[0,0, 0]],[1582372094,[0,0, 0]],[1582372095,[0,0, 0]],[1582372096,[0,0, 0]],[1582372097,[0,0, 0]],[1582372098,[10,4, 6]],[1582372099,[28,28, 0]],[1582372100,[32,32, 0]],[1582372101,[0,0, 0]],[1582372102,[0,0, 0]],[1582372103,[0,0, 0]],[1582372104,[0,0, 0]],[1582372105,[0,0, 0]],[1582372106,[0,0, 0]],[1582372107,[0,0, 0]],[1582372108,[0,0, 0]],[1582372109,[0,0, 0]],[1582372110,[0,0, 0]],[1582372111,[0,0, 0]],[1582372112,[0,0, 0]],[1582372113,[0,0, 0]],[1582372114,[0,0, 0]],[1582372115,[0,0, 0]],[1582372116,[0,0, 0]],[1582372117,[0,0, 0]],[1582372118,[0,0, 0]],[1582372119,[0,0, 0]],[1582372120,[0,0, 0]],[1582372121,[0,0, 0]],[1582372122,[0,0, 0]],[1582372123,[0,0, 0]],[1582372124,[0,0, 0]],[1582372125,[0,0, 0]],[1582372126,[0,0, 0]],[1582372127,[0,0, 0]],[1582372128,[0,0, 0]],[1582372129,[0,0, 0]],[1582372130,[0,0, 0]],[1582372131,[0,0, 0]],[1582372132,[0,0, 0]],[1582372133,[0,0, 0]],[1582372134,[0,0, 0]],[1582372135,[0,0, 0]],[1582372136,[0,0, 0]],[1582372137,[0,0, 0]],[1582372138,[0,0, 0]],[1582372139,[0,0, 0]],[1582372140,[0,0, 0]],[1582372141,[0,0, 0]],[1582372142,[0,0, 0]],[1582372143,[0,0, 0]],[1582372144,[0,0, 0]],[1582372145,[0,0, 0]],[1582372146,[0,0, 0]],[1582372147,[0,0, 0]],[1582372148,[0,0, 0]],[1582372149,[0,0, 0]],[1582372150,[0,0, 0]],[1582372151,[0,0, 0]],[1582372152,[0,0, 0]],[1582372153,[0,0, 0]],[1582372154,[0,0, 0]],[1582372155,[0,0, 0]],[1582372156,[0,0, 0]],[1582372157,[0,0, 0]],[1582372158,[0,0, 0]],[1582372159,[0,0, 0]],[1582372160,[0,0, 0]],[1582372161,[0,0, 0]],[1582372162,[0,0, 0]],[1582372163,[0,0, 0]],[1582372164,[0,0, 0]],[1582372165,[0,0, 0]],[1582372166,[0,0, 0]],[1582372167,[0,0, 0]],[1582372168,[0,0, 0]],[1582372169,[0,0, 0]],[1582372170,[0,0, 0]],[1582372171,[0,0, 0]],[1582372172,[0,0, 0]],[1582372173,[0,0, 0]],[1582372174,[0,0, 0]],[1582372175,[0,0, 0]],[1582372176,[0,0, 0]],[1582372177,[0,0, 0]],[1582372178,[0,0, 0]],[1582372179,[0,0, 0]],[1582372180,[0,0, 0]],[1582372181,[0,0, 0]],[1582372182,[0,0, 0]],[1582372183,[0,0, 0]],[1582372184,[0,0, 0]],[1582372185,[0,0, 0]],[1582372186,[0,0, 0]],[1582372187,[0,0, 0]],[1582372188,[0,0, 0]],[1582372189,[0,0, 0]],[1582372190,[0,0, 0]],[1582372191,[0,0, 0]],[1582372192,[0,0, 0]],[1582372193,[0,0, 0]],[1582372194,[0,0, 0]],[1582372195,[0,0, 0]],[1582372196,[0,0, 0]],[1582372197,[0,0, 0]],[1582372198,[0,0, 0]],[1582372199,[0,0, 0]],[1582372200,[0,0, 0]],[1582372201,[0,0, 0]],[1582372202,[0,0, 0]],[1582372203,[0,0, 0]],[1582372204,[0,0, 0]],[1582372205,[0,0, 0]],[1582372206,[0,0, 0]],[1582372207,[0,0, 0]],[1582372208,[0,0, 0]],[1582372209,[0,0, 0]],[1582372210,[0,0, 0]],[1582372211,[0,0, 0]],[1582372212,[0,0, 0]],[1582372213,[0,0, 0]],[1582372214,[0,0, 0]],[1582372215,[0,0, 0]],[1582372216,[0,0, 0]],[1582372217,[0,0, 0]],[1582372218,[0,0, 0]],[1582372219,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582371898,[1,0, 1]],[1582371899,[0,0, 0]],[1582371900,[1,0, 1]],[1582371901,[1,0, 1]],[1582371902,[0,0, 0]],[1582371903,[1,0, 1]],[1582371904,[1,0, 1]],[1582371905,[1,0, 1]],[1582371906,[0,0, 0]],[1582371907,[1,0, 1]],[1582371908,[1,0, 1]],[1582371909,[1,0, 1]],[1582371910,[0,0, 0]],[1582371911,[1,0, 1]],[1582371912,[1,0, 1]],[1582371913,[0,0, 0]],[1582371914,[1,0, 1]],[1582371915,[1,0, 1]],[1582371916,[1,0, 1]],[1582371917,[0,0, 0]],[1582371918,[1,0, 1]],[1582371919,[1,0, 1]],[1582371920,[1,0, 1]],[1582371921,[1,0, 1]],[1582371922,[2,0, 2]],[1582371923,[2,0, 2]],[1582371924,[1,0, 1]],[1582371925,[2,0, 2]],[1582371926,[3,0, 3]],[1582371927,[2,0, 2]],[1582371928,[2,0, 2]],[1582371929,[2,0, 2]],[1582371930,[3,0, 3]],[1582371931,[2,0, 2]],[1582371932,[3,0, 3]],[1582371933,[4,0, 4]],[1582371934,[3,0, 3]],[1582371935,[3,0, 3]],[1582371936,[3,0, 3]],[1582371937,[3,0, 3]],[1582371938,[4,0, 4]],[1582371939,[4,0, 4]],[1582371940,[3,0, 3]],[1582371941,[2,0, 2]],[1582371942,[3,0, 3]],[1582371943,[3,0, 3]],[1582371944,[3,0, 3]],[1582371945,[2,0, 2]],[1582371946,[5,0, 5]],[1582371947,[3,0, 3]],[1582371948,[4,0, 4]],[1582371949,[3,0, 3]],[1582371950,[4,0, 4]],[1582371951,[4,0, 4]],[1582371952,[3,0, 3]],[1582371953,[3,0, 3]],[1582371954,[4,0, 4]],[1582371955,[4,0, 4]],[1582371956,[3,0, 3]],[1582371957,[3,0, 3]],[1582371958,[4,0, 4]],[1582371959,[5,0, 5]],[1582371960,[3,0, 3]],[1582371961,[4,0, 4]],[1582371962,[5,0, 5]],[1582371963,[5,0, 5]],[1582371964,[3,0, 3]],[1582371965,[6,0, 6]],[1582371966,[4,0, 4]],[1582371967,[7,0, 7]],[1582371968,[4,0, 4]],[1582371969,[5,0, 5]],[1582371970,[5,0, 5]],[1582371971,[5,0, 5]],[1582371972,[7,0, 7]],[1582371973,[4,0, 4]],[1582371974,[8,0, 8]],[1582371975,[4,0, 4]],[1582371976,[6,0, 6]],[1582371977,[6,0, 6]],[1582371978,[4,0, 4]],[1582371979,[7,0, 7]],[1582371980,[7,0, 7]],[1582371981,[3,0, 3]],[1582371982,[3,0, 3]],[1582371983,[5,0, 5]],[1582371984,[5,0, 5]],[1582371985,[8,0, 8]],[1582371986,[4,0, 4]],[1582371987,[4,0, 4]],[1582371988,[7,0, 7]],[1582371989,[8,0, 8]],[1582371990,[6,0, 6]],[1582371991,[6,0, 6]],[1582371992,[6,0, 6]],[1582371993,[8,0, 8]],[1582371994,[4,0, 4]],[1582371995,[8,0, 8]],[1582371996,[8,0, 8]],[1582371997,[5,0, 5]],[1582371998,[8,0, 8]],[1582371999,[8,0, 8]],[1582372000,[3,0, 3]],[1582372001,[6,0, 6]],[1582372002,[10,0, 10]],[1582372003,[7,0, 7]],[1582372004,[5,0, 5]],[1582372005,[7,0, 7]],[1582372006,[4,0, 4]],[1582372007,[7,0, 7]],[1582372008,[9,0, 9]],[1582372009,[7,0, 7]],[1582372010,[7,0, 7]],[1582372011,[8,0, 8]],[1582372012,[10,0, 10]],[1582372013,[9,0, 9]],[1582372014,[0,0, 0]],[1582372015,[2,0, 2]],[1582372016,[3,0, 3]],[1582372017,[6,0, 6]],[1582372018,[4,0, 4]],[1582372019,[6,0, 6]],[1582372020,[13,0, 13]],[1582372021,[7,0, 7]],[1582372022,[1,0, 1]],[1582372023,[9,0, 9]],[1582372024,[2,0, 2]],[1582372025,[3,0, 3]],[1582372026,[13,0, 13]],[1582372027,[18,0, 18]],[1582372028,[5,0, 5]],[1582372029,[5,0, 5]],[1582372030,[8,0, 8]],[1582372031,[1,0, 1]],[1582372032,[1,0, 1]],[1582372033,[0,0, 0]],[1582372034,[1,0, 1]],[1582372035,[19,0, 19]],[1582372036,[12,0, 12]],[1582372037,[7,0, 7]],[1582372038,[9,0, 9]],[1582372039,[1,0, 1]],[1582372040,[0,0, 0]],[1582372041,[0,0, 0]],[1582372042,[0,0, 0]],[1582372043,[0,0, 0]],[1582372044,[0,0, 0]],[1582372045,[4,0, 4]],[1582372046,[28,0, 28]],[1582372047,[15,0, 15]],[1582372048,[4,0, 4]],[1582372049,[0,0, 0]],[1582372050,[1,0, 1]],[1582372051,[1,0, 1]],[1582372052,[4,0, 4]],[1582372053,[5,0, 5]],[1582372054,[9,0, 9]],[1582372055,[7,0, 7]],[1582372056,[16,0, 16]],[1582372057,[21,0, 21]],[1582372058,[9,0, 9]],[1582372059,[1,0, 1]],[1582372060,[15,0, 15]],[1582372061,[5,0, 5]],[1582372062,[10,0, 10]],[1582372063,[16,0, 16]],[1582372064,[11,0, 11]],[1582372065,[14,0, 14]],[1582372066,[16,0, 16]],[1582372067,[10,0, 10]],[1582372068,[7,0, 7]],[1582372069,[19,0, 19]],[1582372070,[17,0, 17]],[1582372071,[8,0, 8]],[1582372072,[11,0, 11]],[1582372073,[13,0, 13]],[1582372074,[3,0, 3]],[1582372075,[14,0, 14]],[1582372076,[4,0, 4]],[1582372077,[24,0, 24]],[1582372078,[15,0, 15]],[1582372079,[33,0, 33]],[1582372080,[4,0, 4]],[1582372081,[0,0, 0]],[1582372082,[0,0, 0]],[1582372083,[0,0, 0]],[1582372084,[0,0, 0]],[1582372085,[0,0, 0]],[1582372086,[0,0, 0]],[1582372087,[0,0, 0]],[1582372088,[7,0, 7]],[1582372089,[11,0, 11]],[1582372090,[28,0, 28]],[1582372091,[14,0, 14]],[1582372092,[36,0, 36]],[1582372093,[4,0, 4]],[1582372094,[0,0, 0]],[1582372095,[0,0, 0]],[1582372096,[0,0, 0]],[1582372097,[0,0, 0]],[1582372098,[0,0, 0]],[1582372099,[1,0, 1]],[1582372100,[5,0, 5]],[1582372101,[0,0, 0]],[1582372102,[0,0, 0]],[1582372103,[0,0, 0]],[1582372104,[0,0, 0]],[1582372105,[0,0, 0]],[1582372106,[0,0, 0]],[1582372107,[0,0, 0]],[1582372108,[0,0, 0]],[1582372109,[0,0, 0]],[1582372110,[0,0, 0]],[1582372111,[0,0, 0]],[1582372112,[0,0, 0]],[1582372113,[0,0, 0]],[1582372114,[0,0, 0]],[1582372115,[0,0, 0]],[1582372116,[0,0, 0]],[1582372117,[0,0, 0]],[1582372118,[0,0, 0]],[1582372119,[0,0, 0]],[1582372120,[0,0, 0]],[1582372121,[0,0, 0]],[1582372122,[0,0, 0]],[1582372123,[0,0, 0]],[1582372124,[0,0, 0]],[1582372125,[0,0, 0]],[1582372126,[0,0, 0]],[1582372127,[0,0, 0]],[1582372128,[0,0, 0]],[1582372129,[0,0, 0]],[1582372130,[0,0, 0]],[1582372131,[0,0, 0]],[1582372132,[0,0, 0]],[1582372133,[0,0, 0]],[1582372134,[0,0, 0]],[1582372135,[0,0, 0]],[1582372136,[0,0, 0]],[1582372137,[0,0, 0]],[1582372138,[0,0, 0]],[1582372139,[0,0, 0]],[1582372140,[0,0, 0]],[1582372141,[0,0, 0]],[1582372142,[0,0, 0]],[1582372143,[0,0, 0]],[1582372144,[0,0, 0]],[1582372145,[0,0, 0]],[1582372146,[0,0, 0]],[1582372147,[0,0, 0]],[1582372148,[0,0, 0]],[1582372149,[0,0, 0]],[1582372150,[0,0, 0]],[1582372151,[0,0, 0]],[1582372152,[0,0, 0]],[1582372153,[0,0, 0]],[1582372154,[0,0, 0]],[1582372155,[0,0, 0]],[1582372156,[0,0, 0]],[1582372157,[0,0, 0]],[1582372158,[4,4, 0]],[1582372159,[28,28, 0]],[1582372160,[32,32, 0]],[1582372161,[0,0, 0]],[1582372162,[0,0, 0]],[1582372163,[0,0, 0]],[1582372164,[0,0, 0]],[1582372165,[0,0, 0]],[1582372166,[0,0, 0]],[1582372167,[0,0, 0]],[1582372168,[0,0, 0]],[1582372169,[0,0, 0]],[1582372170,[0,0, 0]],[1582372171,[0,0, 0]],[1582372172,[0,0, 0]],[1582372173,[0,0, 0]],[1582372174,[0,0, 0]],[1582372175,[0,0, 0]],[1582372176,[0,0, 0]],[1582372177,[0,0, 0]],[1582372178,[0,0, 0]],[1582372179,[0,0, 0]],[1582372180,[0,0, 0]],[1582372181,[0,0, 0]],[1582372182,[0,0, 0]],[1582372183,[0,0, 0]],[1582372184,[0,0, 0]],[1582372185,[0,0, 0]],[1582372186,[0,0, 0]],[1582372187,[0,0, 0]],[1582372188,[0,0, 0]],[1582372189,[0,0, 0]],[1582372190,[0,0, 0]],[1582372191,[0,0, 0]],[1582372192,[0,0, 0]],[1582372193,[0,0, 0]],[1582372194,[0,0, 0]],[1582372195,[0,0, 0]],[1582372196,[0,0, 0]],[1582372197,[0,0, 0]],[1582372198,[0,0, 0]],[1582372199,[0,0, 0]],[1582372200,[0,0, 0]],[1582372201,[0,0, 0]],[1582372202,[0,0, 0]],[1582372203,[0,0, 0]],[1582372204,[0,0, 0]],[1582372205,[0,0, 0]],[1582372206,[0,0, 0]],[1582372207,[0,0, 0]],[1582372208,[0,0, 0]],[1582372209,[0,0, 0]],[1582372210,[0,0, 0]],[1582372211,[0,0, 0]],[1582372212,[0,0, 0]],[1582372213,[0,0, 0]],[1582372214,[0,0, 0]],[1582372215,[0,0, 0]],[1582372216,[0,0, 0]],[1582372217,[0,0, 0]],[1582372218,[0,0, 0]],[1582372219,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1112.0, color: '#A0B228'},{name: 'KO', y: 64.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,199],[5,121],[5,134],[5,124],[6,147],[6,127],[6,114],[6,107],[6,111],[6,126],[6,111],[6,109],[6,109],[6,124],[7,130],[7,102],[7,144],[11,114],[12,119],[12,124],[12,4881],[13,127],[15,139],[15,3772],[16,120],[16,120],[16,2424],[16,3949],[18,119],[18,123],[18,166],[19,147],[19,3259],[20,151],[20,5325],[21,5097],[22,125],[22,782],[23,129],[23,174],[23,1689],[23,3384],[23,3788],[24,128],[24,193],[24,206],[24,360],[24,1986],[25,164],[25,131],[25,195],[25,150],[25,145],[25,1543],[26,168],[26,1615],[26,2597],[26,2001],[26,4682],[27,143],[27,143],[28,145],[28,175],[28,137],[28,132],[28,178],[28,1131],[28,4014],[29,162],[29,138],[29,1792],[29,2353],[29,3970],[29,4295],[29,4158],[30,148],[30,167],[30,144],[30,135],[30,3190],[30,4519],[30,5087],[30,3018],[31,136],[31,121],[31,138],[31,1324],[31,2796],[32,2679],[32,4456],[33,275],[33,2060],[34,184],[34,2753],[35,154],[35,164],[36,157],[36,1793],[36,777],[36,4272],[36,5348],[36,5134],[36,2204],[37,140],[37,201],[37,502],[38,276],[38,1243],[38,850],[38,3881],[40,176],[40,263],[40,2651],[41,169],[41,209],[41,220],[42,225],[42,262],[42,1636],[42,1849],[43,133],[43,168],[43,248],[43,507],[43,3121],[44,167],[44,186],[45,188],[45,228],[45,437],[45,467],[46,420],[46,2746],[47,181],[47,469],[47,2995],[48,503],[49,189],[49,205],[49,1699],[50,184],[50,1740],[51,173],[51,227],[51,204],[51,337],[52,338],[52,418],[53,267],[54,422],[55,289],[55,372],[55,369],[56,435],[57,486],[57,453],[57,467],[57,1378],[57,2847],[57,2378],[57,2370],[58,410],[58,558],[58,1036],[60,952],[61,652],[61,1223],[61,554],[62,2235],[64,357],[65,284],[65,2561],[71,340],[71,3650],[79,411],[82,1328],[84,857],[102,1862],[128,1748]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[46,60001],[62,60001],[75,60001]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
