
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - placeOrder</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>distributeddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582371895773;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 323 seconds' data-content='1 to 100 users over 3.5 mins'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 323 seconds 1 to 100 users over 3.5 mins</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>placeOrder</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 500<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">333</td>
		    	<td class="value error-col-3 total">77.442 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">97</td>
		    	<td class="value error-col-3 total">22.558 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_placeorder-051f2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['66', '99', '132', '165', '197', '230', '263', '296', '328', '361', '394', '427', '459', '492', '525', '558', '590', '623', '656', '689', '721', '754', '787', '820', '852', '885', '918', '951', '983', '1016', '1049', '1082', '1114', '1147', '1180', '1213', '1245', '1278', '1311', '1344', '1376', '1409', '1442', '1475', '1507', '1540', '1573', '1606', '1638', '1671', '1704', '1737', '1769', '1802', '1835', '1868', '1900', '1933', '1966', '1999', '2031', '2064', '2097', '2130', '2162', '2195', '2228', '2261', '2293', '2326', '2359', '2392', '2424', '2457', '2490', '2523', '2555', '2588', '2621', '2654', '2686', '2719', '2752', '2785', '2817', '2850', '2883', '2916', '2948', '2981', '3014', '3047', '3079', '3112', '3145', '3178', '3210', '3243', '3276', '3309'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  13.35,8.21,2.85,1.82,2.05,1.59,1.94,2.16,0.91,1.25,1.25,1.36,0.68,1.59,0.68,1.02,0.91,0.11,0.79,0.68,1.48,0.45,0.57,0.68,0.57,0.11,0.57,0.45,0.11,0.45,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.11,0.11,0.11,0.11,0.45,0.0,0.11,0.0,0.34,0.22,0.22,0.57,0.0,0.34,0.11,0.22,0.57,0.45,0.22,0.79,0.34,0.57,0.22,0.34,0.57,0.22,0.22,0.22,0.68,0.79,2.05,1.71,1.25,1.59,0.79,1.25,0.57,1.02,0.34,0.79,1.71,2.51,1.94,2.85,1.25,1.14,1.14,1.02,1.14,0.79,0.57,0.79,1.25,0.68,0.34,0.0,0.57,0.68,1.14,0.91,0.68,0.68,0.57,0.11,0.22,0.79,0.91,0.34,0.45,0.11,0.0,0.11,0.11,0.11,0.0,0.11,0.11,0.0,0.11,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582371898,null],[1582371899,[108,108,108,108,108,108,108,108,108,108]],[1582371900,null],[1582371901,[107,107,107,107,107,107,107,107,107,107]],[1582371902,[81,81,81,81,81,81,81,81,81,81]],[1582371903,null],[1582371904,[74,74,74,74,74,74,74,74,74,74]],[1582371905,[69,69,69,69,69,69,69,69,69,69]],[1582371906,[95,95,95,95,95,95,95,95,95,95]],[1582371907,null],[1582371908,[71,71,71,71,71,71,71,71,71,71]],[1582371909,[95,95,95,95,95,95,95,95,95,95]],[1582371910,[89,89,89,89,89,89,89,89,89,89]],[1582371911,null],[1582371912,[106,106,106,106,106,106,106,106,106,106]],[1582371913,[68,68,68,68,68,68,68,68,68,68]],[1582371914,[64,64,64,64,64,64,64,64,64,64]],[1582371915,null],[1582371916,[69,69,69,69,69,69,69,69,69,69]],[1582371917,[88,88,88,88,88,88,88,88,88,88]],[1582371918,[77,77,77,77,77,77,77,77,77,77]],[1582371919,null],[1582371920,[110,110,110,110,110,110,110,110,110,110]],[1582371921,[68,69,71,72,72,73,73,73,73,74]],[1582371922,[79,79,79,79,79,79,79,79,79,79]],[1582371923,[65,65,65,65,65,65,65,65,65,65]],[1582371924,[62,63,65,67,67,67,68,68,68,69]],[1582371925,[95,99,104,109,110,111,112,113,113,114]],[1582371926,[63,65,67,69,70,70,71,71,71,72]],[1582371927,[66,66,67,67,67,67,67,67,67,68]],[1582371928,[60,60,61,62,62,62,62,62,62,63]],[1582371929,[68,68,68,68,68,68,68,68,68,68]],[1582371930,[79,110,142,173,179,186,192,198,203,205]],[1582371931,[61,62,84,108,109,110,112,113,114,115]],[1582371932,[56,57,59,61,61,61,62,62,62,63]],[1582371933,[61,64,67,71,72,73,74,75,75,76]],[1582371934,[54,54,54,62,64,65,67,69,70,71]],[1582371935,[55,56,57,58,58,59,59,59,59,60]],[1582371936,[63,68,73,76,77,77,78,79,79,80]],[1582371937,[64,67,106,149,152,156,159,162,165,166]],[1582371938,[53,58,61,69,73,77,82,86,90,91]],[1582371939,[69,81,94,106,109,111,114,116,118,119]],[1582371940,[74,82,90,153,166,178,191,204,214,217]],[1582371941,[394,415,436,457,461,465,469,473,477,478]],[1582371942,[82,128,174,178,178,179,180,181,181,182]],[1582371943,[82,133,185,197,200,202,205,207,209,210]],[1582371944,[61,82,104,160,171,183,194,205,214,217]],[1582371945,[126,132,137,157,168,179,189,200,208,211]],[1582371946,[62,63,64,73,74,76,78,80,81,82]],[1582371947,[67,76,86,89,89,90,90,91,91,92]],[1582371948,[56,64,68,73,76,78,80,82,84,85]],[1582371949,[53,53,53,62,66,71,76,81,85,86]],[1582371950,[82,82,82,86,86,87,88,89,89,90]],[1582371951,[78,85,90,104,111,118,126,133,139,141]],[1582371952,[55,58,61,65,65,66,67,68,68,69]],[1582371953,[65,73,83,98,102,107,112,117,121,122]],[1582371954,[61,61,62,63,63,63,63,63,63,64]],[1582371955,[92,97,105,111,111,111,111,111,111,112]],[1582371956,[55,56,57,68,79,90,101,111,120,123]],[1582371957,[60,61,63,70,72,73,75,76,77,78]],[1582371958,[55,72,90,100,102,104,106,108,109,110]],[1582371959,[54,63,95,139,148,156,165,174,181,183]],[1582371960,[79,100,111,120,124,128,132,136,140,141]],[1582371961,[58,58,59,64,65,66,67,68,68,69]],[1582371962,[52,55,59,65,66,68,69,70,71,72]],[1582371963,[51,80,123,162,166,170,174,178,181,182]],[1582371964,[53,72,93,201,232,256,281,305,325,330]],[1582371965,[50,59,65,71,73,75,77,79,81,82]],[1582371966,[51,75,87,104,112,120,129,137,144,146]],[1582371967,[53,54,62,70,71,72,73,74,75,76]],[1582371968,[55,81,89,94,95,97,97,98,98,99]],[1582371969,[58,70,103,132,141,141,142,142,142,143]],[1582371970,[207,248,290,331,339,348,356,364,371,373]],[1582371971,[86,87,101,134,142,151,161,171,179,181]],[1582371972,[68,81,87,93,94,99,105,110,114,116]],[1582371973,[94,100,127,192,206,228,251,274,292,297]],[1582371974,[65,77,131,193,201,208,216,223,229,231]],[1582371975,[95,100,107,157,187,212,229,246,259,263]],[1582371976,[86,156,348,358,362,366,371,375,379,380]],[1582371977,[101,111,130,143,145,146,148,150,151,152]],[1582371978,[64,88,147,188,192,200,208,216,223,225]],[1582371979,[164,230,261,278,283,288,293,298,302,304]],[1582371980,[57,98,166,283,287,291,296,301,305,306]],[1582371981,[83,257,315,432,502,571,641,711,767,781]],[1582371982,[173,260,424,579,591,603,615,627,637,640]],[1582371983,[109,142,214,287,297,307,318,328,336,339]],[1582371984,[83,89,107,139,161,183,205,227,244,249]],[1582371985,[84,152,253,257,257,258,259,260,260,261]],[1582371986,[91,114,191,274,339,405,428,444,456,460]],[1582371987,[162,213,232,287,320,353,386,419,445,452]],[1582371988,[56,66,87,151,165,182,199,216,229,233]],[1582371989,[121,133,162,203,206,209,213,216,219,220]],[1582371990,[102,205,271,338,359,374,390,405,417,421]],[1582371991,[280,293,323,400,415,428,436,443,449,451]],[1582371992,[222,266,297,340,356,372,389,405,418,422]],[1582371993,[279,387,431,489,493,496,498,500,502,503]],[1582371994,[480,579,592,653,657,662,667,672,676,677]],[1582371995,[205,294,336,384,394,404,407,408,409,410]],[1582371996,[404,480,612,721,724,726,728,730,732,733]],[1582371997,[263,276,308,601,601,602,612,631,647,651]],[1582371998,[223,325,380,394,400,418,464,508,545,554]],[1582371999,[575,693,807,812,815,826,855,883,906,912]],[1582372000,[746,767,828,899,911,922,934,945,954,957]],[1582372001,[169,251,264,270,350,430,510,590,654,671]],[1582372002,[71,414,541,666,688,688,689,690,690,691]],[1582372003,[284,321,547,563,567,571,576,580,584,585]],[1582372004,[476,481,489,505,509,521,534,547,557,560]],[1582372005,[649,716,746,857,886,915,944,973,996,1002]],[1582372006,[172,450,510,528,530,533,541,549,555,557]],[1582372007,[105,314,386,408,410,417,425,432,438,440]],[1582372008,[338,417,423,427,509,592,675,758,824,841]],[1582372009,[237,681,699,777,777,777,778,778,778,779]],[1582372010,[428,478,706,719,721,727,734,743,751,753]],[1582372011,[651,663,728,733,755,778,801,824,842,847]],[1582372012,[359,514,541,780,912,1007,1030,1052,1070,1075]],[1582372013,[848,892,937,971,978,985,992,999,1004,1006]],[1582372014,null],[1582372015,null],[1582372016,null],[1582372017,null],[1582372018,null],[1582372019,null],[1582372020,[918,921,924,944,956,967,979,991,1000,1003]],[1582372021,[710,783,821,921,941,952,962,968,972,974]],[1582372022,null],[1582372023,null],[1582372024,null],[1582372025,null],[1582372026,null],[1582372027,null],[1582372028,null],[1582372029,null],[1582372030,null],[1582372031,null],[1582372032,null],[1582372033,null],[1582372034,null],[1582372035,null],[1582372036,null],[1582372037,null],[1582372038,null],[1582372039,null],[1582372040,null],[1582372041,null],[1582372042,null],[1582372043,null],[1582372044,null],[1582372045,null],[1582372046,null],[1582372047,null],[1582372048,null],[1582372049,null],[1582372050,null],[1582372051,null],[1582372052,null],[1582372053,null],[1582372054,null],[1582372055,null],[1582372056,null],[1582372057,null],[1582372058,null],[1582372059,null],[1582372060,null],[1582372061,null],[1582372062,null],[1582372063,null],[1582372064,null],[1582372065,null],[1582372066,null],[1582372067,null],[1582372068,null],[1582372069,null],[1582372070,null],[1582372071,null],[1582372072,null],[1582372073,null],[1582372074,null],[1582372075,null],[1582372076,null],[1582372077,null],[1582372078,null],[1582372079,null],[1582372080,null],[1582372081,null],[1582372082,null],[1582372083,null],[1582372084,null],[1582372085,null],[1582372086,null],[1582372087,null],[1582372088,null],[1582372089,null],[1582372090,null],[1582372091,null],[1582372092,null],[1582372093,null],[1582372094,null],[1582372095,null],[1582372096,null],[1582372097,null],[1582372098,null],[1582372099,null],[1582372100,null],[1582372101,null],[1582372102,null],[1582372103,null],[1582372104,null],[1582372105,null],[1582372106,null],[1582372107,null],[1582372108,null],[1582372109,null],[1582372110,null],[1582372111,null],[1582372112,null],[1582372113,null],[1582372114,null],[1582372115,null],[1582372116,null],[1582372117,null],[1582372118,null],[1582372119,null],[1582372120,null],[1582372121,null],[1582372122,null],[1582372123,null],[1582372124,null],[1582372125,null],[1582372126,null],[1582372127,null],[1582372128,null],[1582372129,null],[1582372130,null],[1582372131,null],[1582372132,null],[1582372133,null],[1582372134,null],[1582372135,null],[1582372136,null],[1582372137,null],[1582372138,null],[1582372139,null],[1582372140,null],[1582372141,null],[1582372142,null],[1582372143,null],[1582372144,null],[1582372145,null],[1582372146,null],[1582372147,null],[1582372148,null],[1582372149,null],[1582372150,null],[1582372151,null],[1582372152,null],[1582372153,null],[1582372154,null],[1582372155,null],[1582372156,null],[1582372157,null],[1582372158,null],[1582372159,null],[1582372160,null],[1582372161,null],[1582372162,null],[1582372163,null],[1582372164,null],[1582372165,null],[1582372166,null],[1582372167,null],[1582372168,null],[1582372169,null],[1582372170,null],[1582372171,null],[1582372172,null],[1582372173,null],[1582372174,null],[1582372175,null],[1582372176,null],[1582372177,null],[1582372178,null],[1582372179,null],[1582372180,null],[1582372181,null],[1582372182,null],[1582372183,null],[1582372184,null],[1582372185,null],[1582372186,null],[1582372187,null],[1582372188,null],[1582372189,null],[1582372190,null],[1582372191,null],[1582372192,null],[1582372193,null],[1582372194,null],[1582372195,null],[1582372196,null],[1582372197,null],[1582372198,null],[1582372199,null],[1582372200,null],[1582372201,null],[1582372202,null],[1582372203,null],[1582372204,null],[1582372205,null],[1582372206,null],[1582372207,null],[1582372208,null],[1582372209,null],[1582372210,null],[1582372211,null],[1582372212,null],[1582372213,null],[1582372214,null],[1582372215,null],[1582372216,null],[1582372217,null],[1582372218,null],[1582372219,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582371898,[0,0, 0]],[1582371899,[1,0, 1]],[1582371900,[0,0, 0]],[1582371901,[1,0, 1]],[1582371902,[1,0, 1]],[1582371903,[0,0, 0]],[1582371904,[1,0, 1]],[1582371905,[1,0, 1]],[1582371906,[1,0, 1]],[1582371907,[0,0, 0]],[1582371908,[1,0, 1]],[1582371909,[1,0, 1]],[1582371910,[1,0, 1]],[1582371911,[0,0, 0]],[1582371912,[1,0, 1]],[1582371913,[1,0, 1]],[1582371914,[1,0, 1]],[1582371915,[0,0, 0]],[1582371916,[1,0, 1]],[1582371917,[1,0, 1]],[1582371918,[1,0, 1]],[1582371919,[0,0, 0]],[1582371920,[1,0, 1]],[1582371921,[2,0, 2]],[1582371922,[1,0, 1]],[1582371923,[1,0, 1]],[1582371924,[2,0, 2]],[1582371925,[2,0, 2]],[1582371926,[2,0, 2]],[1582371927,[2,0, 2]],[1582371928,[2,0, 2]],[1582371929,[2,0, 2]],[1582371930,[2,0, 2]],[1582371931,[4,0, 4]],[1582371932,[2,0, 2]],[1582371933,[3,0, 3]],[1582371934,[3,0, 3]],[1582371935,[3,0, 3]],[1582371936,[3,0, 3]],[1582371937,[4,0, 4]],[1582371938,[4,0, 4]],[1582371939,[3,0, 3]],[1582371940,[3,0, 3]],[1582371941,[2,0, 2]],[1582371942,[3,0, 3]],[1582371943,[3,0, 3]],[1582371944,[3,0, 3]],[1582371945,[4,0, 4]],[1582371946,[3,0, 3]],[1582371947,[3,0, 3]],[1582371948,[4,0, 4]],[1582371949,[4,0, 4]],[1582371950,[3,0, 3]],[1582371951,[4,0, 4]],[1582371952,[3,0, 3]],[1582371953,[4,0, 4]],[1582371954,[2,0, 2]],[1582371955,[4,0, 4]],[1582371956,[5,0, 5]],[1582371957,[3,0, 3]],[1582371958,[3,0, 3]],[1582371959,[4,0, 4]],[1582371960,[4,0, 4]],[1582371961,[5,0, 5]],[1582371962,[3,0, 3]],[1582371963,[4,0, 4]],[1582371964,[6,0, 6]],[1582371965,[4,0, 4]],[1582371966,[4,0, 4]],[1582371967,[4,0, 4]],[1582371968,[7,0, 7]],[1582371969,[6,0, 6]],[1582371970,[2,0, 2]],[1582371971,[6,0, 6]],[1582371972,[6,0, 6]],[1582371973,[6,0, 6]],[1582371974,[4,0, 4]],[1582371975,[7,0, 7]],[1582371976,[5,0, 5]],[1582371977,[6,0, 6]],[1582371978,[6,0, 6]],[1582371979,[4,0, 4]],[1582371980,[7,0, 7]],[1582371981,[4,0, 4]],[1582371982,[4,0, 4]],[1582371983,[5,0, 5]],[1582371984,[5,0, 5]],[1582371985,[5,0, 5]],[1582371986,[8,0, 8]],[1582371987,[4,0, 4]],[1582371988,[6,0, 6]],[1582371989,[5,0, 5]],[1582371990,[6,0, 6]],[1582371991,[7,0, 7]],[1582371992,[4,0, 4]],[1582371993,[7,0, 7]],[1582371994,[5,0, 5]],[1582371995,[8,0, 8]],[1582371996,[4,0, 4]],[1582371997,[9,0, 9]],[1582371998,[7,0, 7]],[1582371999,[7,0, 7]],[1582372000,[6,0, 6]],[1582372001,[5,0, 5]],[1582372002,[6,0, 6]],[1582372003,[9,0, 9]],[1582372004,[6,0, 6]],[1582372005,[7,2, 5]],[1582372006,[7,0, 7]],[1582372007,[6,0, 6]],[1582372008,[5,0, 5]],[1582372009,[5,0, 5]],[1582372010,[11,0, 11]],[1582372011,[5,0, 5]],[1582372012,[7,0, 7]],[1582372013,[7,4, 3]],[1582372014,[8,8, 0]],[1582372015,[0,0, 0]],[1582372016,[6,6, 0]],[1582372017,[1,1, 0]],[1582372018,[3,3, 0]],[1582372019,[1,1, 0]],[1582372020,[5,1, 4]],[1582372021,[14,4, 10]],[1582372022,[13,13, 0]],[1582372023,[3,3, 0]],[1582372024,[4,4, 0]],[1582372025,[2,2, 0]],[1582372026,[4,4, 0]],[1582372027,[6,6, 0]],[1582372028,[7,7, 0]],[1582372029,[16,16, 0]],[1582372030,[12,12, 0]],[1582372031,[1,1, 0]],[1582372032,[4,4, 0]],[1582372033,[0,0, 0]],[1582372034,[5,5, 0]],[1582372035,[4,4, 0]],[1582372036,[5,5, 0]],[1582372037,[1,1, 0]],[1582372038,[4,4, 0]],[1582372039,[29,29, 0]],[1582372040,[5,5, 0]],[1582372041,[8,8, 0]],[1582372042,[2,2, 0]],[1582372043,[0,0, 0]],[1582372044,[1,1, 0]],[1582372045,[0,0, 0]],[1582372046,[0,0, 0]],[1582372047,[0,0, 0]],[1582372048,[9,9, 0]],[1582372049,[23,23, 0]],[1582372050,[12,12, 0]],[1582372051,[5,5, 0]],[1582372052,[0,0, 0]],[1582372053,[2,2, 0]],[1582372054,[0,0, 0]],[1582372055,[0,0, 0]],[1582372056,[1,1, 0]],[1582372057,[0,0, 0]],[1582372058,[0,0, 0]],[1582372059,[1,1, 0]],[1582372060,[1,1, 0]],[1582372061,[0,0, 0]],[1582372062,[2,2, 0]],[1582372063,[0,0, 0]],[1582372064,[2,2, 0]],[1582372065,[6,6, 0]],[1582372066,[0,0, 0]],[1582372067,[0,0, 0]],[1582372068,[0,0, 0]],[1582372069,[0,0, 0]],[1582372070,[0,0, 0]],[1582372071,[0,0, 0]],[1582372072,[0,0, 0]],[1582372073,[0,0, 0]],[1582372074,[0,0, 0]],[1582372075,[0,0, 0]],[1582372076,[0,0, 0]],[1582372077,[0,0, 0]],[1582372078,[0,0, 0]],[1582372079,[0,0, 0]],[1582372080,[0,0, 0]],[1582372081,[10,10, 0]],[1582372082,[47,47, 0]],[1582372083,[29,29, 0]],[1582372084,[8,8, 0]],[1582372085,[5,5, 0]],[1582372086,[1,1, 0]],[1582372087,[0,0, 0]],[1582372088,[0,0, 0]],[1582372089,[0,0, 0]],[1582372090,[0,0, 0]],[1582372091,[0,0, 0]],[1582372092,[0,0, 0]],[1582372093,[0,0, 0]],[1582372094,[21,21, 0]],[1582372095,[40,40, 0]],[1582372096,[33,33, 0]],[1582372097,[5,5, 0]],[1582372098,[1,1, 0]],[1582372099,[0,0, 0]],[1582372100,[0,0, 0]],[1582372101,[0,0, 0]],[1582372102,[0,0, 0]],[1582372103,[0,0, 0]],[1582372104,[0,0, 0]],[1582372105,[0,0, 0]],[1582372106,[0,0, 0]],[1582372107,[0,0, 0]],[1582372108,[0,0, 0]],[1582372109,[0,0, 0]],[1582372110,[0,0, 0]],[1582372111,[0,0, 0]],[1582372112,[0,0, 0]],[1582372113,[0,0, 0]],[1582372114,[0,0, 0]],[1582372115,[0,0, 0]],[1582372116,[0,0, 0]],[1582372117,[0,0, 0]],[1582372118,[0,0, 0]],[1582372119,[0,0, 0]],[1582372120,[0,0, 0]],[1582372121,[0,0, 0]],[1582372122,[0,0, 0]],[1582372123,[0,0, 0]],[1582372124,[0,0, 0]],[1582372125,[0,0, 0]],[1582372126,[0,0, 0]],[1582372127,[0,0, 0]],[1582372128,[0,0, 0]],[1582372129,[0,0, 0]],[1582372130,[0,0, 0]],[1582372131,[0,0, 0]],[1582372132,[0,0, 0]],[1582372133,[0,0, 0]],[1582372134,[0,0, 0]],[1582372135,[0,0, 0]],[1582372136,[0,0, 0]],[1582372137,[0,0, 0]],[1582372138,[0,0, 0]],[1582372139,[0,0, 0]],[1582372140,[0,0, 0]],[1582372141,[0,0, 0]],[1582372142,[0,0, 0]],[1582372143,[0,0, 0]],[1582372144,[0,0, 0]],[1582372145,[0,0, 0]],[1582372146,[0,0, 0]],[1582372147,[0,0, 0]],[1582372148,[0,0, 0]],[1582372149,[0,0, 0]],[1582372150,[0,0, 0]],[1582372151,[0,0, 0]],[1582372152,[0,0, 0]],[1582372153,[0,0, 0]],[1582372154,[0,0, 0]],[1582372155,[0,0, 0]],[1582372156,[0,0, 0]],[1582372157,[0,0, 0]],[1582372158,[0,0, 0]],[1582372159,[0,0, 0]],[1582372160,[0,0, 0]],[1582372161,[0,0, 0]],[1582372162,[0,0, 0]],[1582372163,[0,0, 0]],[1582372164,[0,0, 0]],[1582372165,[0,0, 0]],[1582372166,[0,0, 0]],[1582372167,[0,0, 0]],[1582372168,[0,0, 0]],[1582372169,[0,0, 0]],[1582372170,[0,0, 0]],[1582372171,[0,0, 0]],[1582372172,[0,0, 0]],[1582372173,[0,0, 0]],[1582372174,[0,0, 0]],[1582372175,[0,0, 0]],[1582372176,[0,0, 0]],[1582372177,[0,0, 0]],[1582372178,[0,0, 0]],[1582372179,[0,0, 0]],[1582372180,[0,0, 0]],[1582372181,[0,0, 0]],[1582372182,[0,0, 0]],[1582372183,[0,0, 0]],[1582372184,[0,0, 0]],[1582372185,[0,0, 0]],[1582372186,[0,0, 0]],[1582372187,[0,0, 0]],[1582372188,[0,0, 0]],[1582372189,[0,0, 0]],[1582372190,[0,0, 0]],[1582372191,[0,0, 0]],[1582372192,[0,0, 0]],[1582372193,[0,0, 0]],[1582372194,[0,0, 0]],[1582372195,[0,0, 0]],[1582372196,[0,0, 0]],[1582372197,[0,0, 0]],[1582372198,[0,0, 0]],[1582372199,[0,0, 0]],[1582372200,[0,0, 0]],[1582372201,[0,0, 0]],[1582372202,[0,0, 0]],[1582372203,[0,0, 0]],[1582372204,[0,0, 0]],[1582372205,[0,0, 0]],[1582372206,[0,0, 0]],[1582372207,[0,0, 0]],[1582372208,[0,0, 0]],[1582372209,[0,0, 0]],[1582372210,[0,0, 0]],[1582372211,[0,0, 0]],[1582372212,[0,0, 0]],[1582372213,[0,0, 0]],[1582372214,[0,0, 0]],[1582372215,[0,0, 0]],[1582372216,[0,0, 0]],[1582372217,[0,0, 0]],[1582372218,[0,0, 0]],[1582372219,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582371898,[0,0, 0]],[1582371899,[1,0, 1]],[1582371900,[0,0, 0]],[1582371901,[1,0, 1]],[1582371902,[1,0, 1]],[1582371903,[0,0, 0]],[1582371904,[1,0, 1]],[1582371905,[1,0, 1]],[1582371906,[1,0, 1]],[1582371907,[0,0, 0]],[1582371908,[1,0, 1]],[1582371909,[1,0, 1]],[1582371910,[1,0, 1]],[1582371911,[0,0, 0]],[1582371912,[1,0, 1]],[1582371913,[1,0, 1]],[1582371914,[1,0, 1]],[1582371915,[0,0, 0]],[1582371916,[1,0, 1]],[1582371917,[1,0, 1]],[1582371918,[1,0, 1]],[1582371919,[0,0, 0]],[1582371920,[1,0, 1]],[1582371921,[2,0, 2]],[1582371922,[1,0, 1]],[1582371923,[1,0, 1]],[1582371924,[2,0, 2]],[1582371925,[1,0, 1]],[1582371926,[2,0, 2]],[1582371927,[3,0, 3]],[1582371928,[2,0, 2]],[1582371929,[2,0, 2]],[1582371930,[2,0, 2]],[1582371931,[3,0, 3]],[1582371932,[3,0, 3]],[1582371933,[3,0, 3]],[1582371934,[3,0, 3]],[1582371935,[3,0, 3]],[1582371936,[3,0, 3]],[1582371937,[3,0, 3]],[1582371938,[4,0, 4]],[1582371939,[3,0, 3]],[1582371940,[3,0, 3]],[1582371941,[2,0, 2]],[1582371942,[4,0, 4]],[1582371943,[3,0, 3]],[1582371944,[3,0, 3]],[1582371945,[3,0, 3]],[1582371946,[4,0, 4]],[1582371947,[3,0, 3]],[1582371948,[4,0, 4]],[1582371949,[4,0, 4]],[1582371950,[3,0, 3]],[1582371951,[3,0, 3]],[1582371952,[4,0, 4]],[1582371953,[3,0, 3]],[1582371954,[3,0, 3]],[1582371955,[4,0, 4]],[1582371956,[4,0, 4]],[1582371957,[3,0, 3]],[1582371958,[3,0, 3]],[1582371959,[4,0, 4]],[1582371960,[5,0, 5]],[1582371961,[4,0, 4]],[1582371962,[3,0, 3]],[1582371963,[5,0, 5]],[1582371964,[4,0, 4]],[1582371965,[5,0, 5]],[1582371966,[5,0, 5]],[1582371967,[4,0, 4]],[1582371968,[7,0, 7]],[1582371969,[4,0, 4]],[1582371970,[4,0, 4]],[1582371971,[6,0, 6]],[1582371972,[6,0, 6]],[1582371973,[5,0, 5]],[1582371974,[4,0, 4]],[1582371975,[6,0, 6]],[1582371976,[3,0, 3]],[1582371977,[10,0, 10]],[1582371978,[5,0, 5]],[1582371979,[5,0, 5]],[1582371980,[5,0, 5]],[1582371981,[5,0, 5]],[1582371982,[4,0, 4]],[1582371983,[6,0, 6]],[1582371984,[4,0, 4]],[1582371985,[6,0, 6]],[1582371986,[5,0, 5]],[1582371987,[5,0, 5]],[1582371988,[7,0, 7]],[1582371989,[5,0, 5]],[1582371990,[6,0, 6]],[1582371991,[4,0, 4]],[1582371992,[7,0, 7]],[1582371993,[5,0, 5]],[1582371994,[7,0, 7]],[1582371995,[8,0, 8]],[1582371996,[2,0, 2]],[1582371997,[8,0, 8]],[1582371998,[9,0, 9]],[1582371999,[3,0, 3]],[1582372000,[6,0, 6]],[1582372001,[10,0, 10]],[1582372002,[4,0, 4]],[1582372003,[6,0, 6]],[1582372004,[10,0, 10]],[1582372005,[2,0, 2]],[1582372006,[8,2, 6]],[1582372007,[12,0, 12]],[1582372008,[1,0, 1]],[1582372009,[7,0, 7]],[1582372010,[6,0, 6]],[1582372011,[8,0, 8]],[1582372012,[7,0, 7]],[1582372013,[4,0, 4]],[1582372014,[7,4, 3]],[1582372015,[5,5, 0]],[1582372016,[3,3, 0]],[1582372017,[0,0, 0]],[1582372018,[6,6, 0]],[1582372019,[3,3, 0]],[1582372020,[1,1, 0]],[1582372021,[9,2, 7]],[1582372022,[9,2, 7]],[1582372023,[11,11, 0]],[1582372024,[8,8, 0]],[1582372025,[4,4, 0]],[1582372026,[1,1, 0]],[1582372027,[8,8, 0]],[1582372028,[6,6, 0]],[1582372029,[5,5, 0]],[1582372030,[9,9, 0]],[1582372031,[11,11, 0]],[1582372032,[7,7, 0]],[1582372033,[4,4, 0]],[1582372034,[0,0, 0]],[1582372035,[4,4, 0]],[1582372036,[10,10, 0]],[1582372037,[0,0, 0]],[1582372038,[0,0, 0]],[1582372039,[2,2, 0]],[1582372040,[26,26, 0]],[1582372041,[10,10, 0]],[1582372042,[0,0, 0]],[1582372043,[10,10, 0]],[1582372044,[1,1, 0]],[1582372045,[0,0, 0]],[1582372046,[1,1, 0]],[1582372047,[0,0, 0]],[1582372048,[1,1, 0]],[1582372049,[11,11, 0]],[1582372050,[12,12, 0]],[1582372051,[17,17, 0]],[1582372052,[8,8, 0]],[1582372053,[0,0, 0]],[1582372054,[2,2, 0]],[1582372055,[0,0, 0]],[1582372056,[0,0, 0]],[1582372057,[0,0, 0]],[1582372058,[0,0, 0]],[1582372059,[1,1, 0]],[1582372060,[0,0, 0]],[1582372061,[0,0, 0]],[1582372062,[2,2, 0]],[1582372063,[0,0, 0]],[1582372064,[0,0, 0]],[1582372065,[2,2, 0]],[1582372066,[2,2, 0]],[1582372067,[5,5, 0]],[1582372068,[1,1, 0]],[1582372069,[0,0, 0]],[1582372070,[0,0, 0]],[1582372071,[0,0, 0]],[1582372072,[0,0, 0]],[1582372073,[0,0, 0]],[1582372074,[0,0, 0]],[1582372075,[0,0, 0]],[1582372076,[0,0, 0]],[1582372077,[0,0, 0]],[1582372078,[0,0, 0]],[1582372079,[0,0, 0]],[1582372080,[0,0, 0]],[1582372081,[0,0, 0]],[1582372082,[7,7, 0]],[1582372083,[12,12, 0]],[1582372084,[28,28, 0]],[1582372085,[40,40, 0]],[1582372086,[10,10, 0]],[1582372087,[3,3, 0]],[1582372088,[0,0, 0]],[1582372089,[0,0, 0]],[1582372090,[0,0, 0]],[1582372091,[0,0, 0]],[1582372092,[0,0, 0]],[1582372093,[0,0, 0]],[1582372094,[0,0, 0]],[1582372095,[10,10, 0]],[1582372096,[35,35, 0]],[1582372097,[41,41, 0]],[1582372098,[10,10, 0]],[1582372099,[4,4, 0]],[1582372100,[0,0, 0]],[1582372101,[0,0, 0]],[1582372102,[0,0, 0]],[1582372103,[0,0, 0]],[1582372104,[0,0, 0]],[1582372105,[0,0, 0]],[1582372106,[0,0, 0]],[1582372107,[0,0, 0]],[1582372108,[0,0, 0]],[1582372109,[0,0, 0]],[1582372110,[0,0, 0]],[1582372111,[0,0, 0]],[1582372112,[0,0, 0]],[1582372113,[0,0, 0]],[1582372114,[0,0, 0]],[1582372115,[0,0, 0]],[1582372116,[0,0, 0]],[1582372117,[0,0, 0]],[1582372118,[0,0, 0]],[1582372119,[0,0, 0]],[1582372120,[0,0, 0]],[1582372121,[0,0, 0]],[1582372122,[0,0, 0]],[1582372123,[0,0, 0]],[1582372124,[0,0, 0]],[1582372125,[0,0, 0]],[1582372126,[0,0, 0]],[1582372127,[0,0, 0]],[1582372128,[0,0, 0]],[1582372129,[0,0, 0]],[1582372130,[0,0, 0]],[1582372131,[0,0, 0]],[1582372132,[0,0, 0]],[1582372133,[0,0, 0]],[1582372134,[0,0, 0]],[1582372135,[0,0, 0]],[1582372136,[0,0, 0]],[1582372137,[0,0, 0]],[1582372138,[0,0, 0]],[1582372139,[0,0, 0]],[1582372140,[0,0, 0]],[1582372141,[0,0, 0]],[1582372142,[0,0, 0]],[1582372143,[0,0, 0]],[1582372144,[0,0, 0]],[1582372145,[0,0, 0]],[1582372146,[0,0, 0]],[1582372147,[0,0, 0]],[1582372148,[0,0, 0]],[1582372149,[0,0, 0]],[1582372150,[0,0, 0]],[1582372151,[0,0, 0]],[1582372152,[0,0, 0]],[1582372153,[0,0, 0]],[1582372154,[0,0, 0]],[1582372155,[0,0, 0]],[1582372156,[0,0, 0]],[1582372157,[0,0, 0]],[1582372158,[0,0, 0]],[1582372159,[0,0, 0]],[1582372160,[0,0, 0]],[1582372161,[0,0, 0]],[1582372162,[0,0, 0]],[1582372163,[0,0, 0]],[1582372164,[0,0, 0]],[1582372165,[0,0, 0]],[1582372166,[0,0, 0]],[1582372167,[0,0, 0]],[1582372168,[0,0, 0]],[1582372169,[0,0, 0]],[1582372170,[0,0, 0]],[1582372171,[0,0, 0]],[1582372172,[0,0, 0]],[1582372173,[0,0, 0]],[1582372174,[0,0, 0]],[1582372175,[0,0, 0]],[1582372176,[0,0, 0]],[1582372177,[0,0, 0]],[1582372178,[0,0, 0]],[1582372179,[0,0, 0]],[1582372180,[0,0, 0]],[1582372181,[0,0, 0]],[1582372182,[0,0, 0]],[1582372183,[0,0, 0]],[1582372184,[0,0, 0]],[1582372185,[0,0, 0]],[1582372186,[0,0, 0]],[1582372187,[0,0, 0]],[1582372188,[0,0, 0]],[1582372189,[0,0, 0]],[1582372190,[0,0, 0]],[1582372191,[0,0, 0]],[1582372192,[0,0, 0]],[1582372193,[0,0, 0]],[1582372194,[0,0, 0]],[1582372195,[0,0, 0]],[1582372196,[0,0, 0]],[1582372197,[0,0, 0]],[1582372198,[0,0, 0]],[1582372199,[0,0, 0]],[1582372200,[0,0, 0]],[1582372201,[0,0, 0]],[1582372202,[0,0, 0]],[1582372203,[0,0, 0]],[1582372204,[0,0, 0]],[1582372205,[0,0, 0]],[1582372206,[0,0, 0]],[1582372207,[0,0, 0]],[1582372208,[0,0, 0]],[1582372209,[0,0, 0]],[1582372210,[0,0, 0]],[1582372211,[0,0, 0]],[1582372212,[0,0, 0]],[1582372213,[0,0, 0]],[1582372214,[0,0, 0]],[1582372215,[0,0, 0]],[1582372216,[0,0, 0]],[1582372217,[0,0, 0]],[1582372218,[0,0, 0]],[1582372219,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 446.0, color: '#A0B228'},{name: 'KO', y: 430.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,107],[5,81],[5,69],[5,89],[5,77],[6,108],[6,95],[6,71],[6,95],[6,106],[6,68],[6,64],[6,69],[7,74],[7,88],[7,110],[11,68],[12,73],[12,79],[13,65],[15,113],[16,71],[16,67],[18,62],[18,68],[18,198],[19,473],[20,181],[22,62],[23,69],[23,207],[24,75],[24,162],[24,204],[24,627],[25,113],[25,59],[25,205],[25,80],[25,111],[26,108],[27,116],[27,133],[28,89],[28,68],[28,117],[28,63],[28,76],[29,91],[29,82],[30,79],[30,200],[30,174],[30,136],[31,86],[31,81],[31,111],[33,364],[34,79],[35,70],[35,137],[36,178],[37,68],[37,375],[37,711],[38,305],[40,142],[40,419],[41,223],[41,298],[41,328],[42,260],[42,405],[43,74],[43,171],[43,405],[43,883],[44,98],[44,444],[45,274],[45,246],[45,672],[45,945],[46,690],[47,227],[47,758],[48,973],[49,150],[49,216],[50,216],[51,110],[51,301],[51,216],[51,500],[52,590],[52,778],[53,443],[54,730],[55,408],[55,547],[55,549],[56,999],[57,432],[57,743],[57,824],[58,631],[58,991],[64,580],[65,508],[71,1052],[79,968]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[16,1474],[16,3289],[22,2153],[23,2121],[23,2043],[23,2468],[24,2150],[26,2453],[28,1222],[29,559],[29,806],[29,2585],[30,2724],[31,1475],[33,1327],[34,1628],[36,965],[36,2077],[38,1555],[38,2651],[39,2074],[42,1650],[42,1779],[43,1560],[43,2241],[46,1422],[47,1402],[48,1128],[49,766],[50,763],[56,1221],[57,1740],[57,1643],[57,1670],[57,1600],[58,1228],[58,685],[58,1614],[60,2033],[61,1459],[61,412],[61,1158],[62,1564],[62,1661],[62,1554],[70,2335],[79,1128],[84,1366],[102,728],[128,811],[140,1414],[152,1772]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
