
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - createCart</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>distributeddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582371895773;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 323 seconds' data-content='1 to 100 users over 3.5 mins'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 323 seconds 1 to 100 users over 3.5 mins</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>createCart</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">jsonPath($.id).find.exists, found nothing<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">230</td>
		    	<td class="value error-col-3 total">97.458 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">6</td>
		    	<td class="value error-col-3 total">2.542 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_createcart-6cb7c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['306', '906', '1506', '2106', '2706', '3306', '3906', '4506', '5106', '5706', '6305', '6905', '7505', '8105', '8705', '9305', '9905', '10505', '11105', '11705', '12305', '12905', '13505', '14105', '14705', '15305', '15905', '16505', '17105', '17705', '18304', '18904', '19504', '20104', '20704', '21304', '21904', '22504', '23104', '23704', '24304', '24904', '25504', '26104', '26704', '27304', '27904', '28504', '29104', '29704', '30303', '30903', '31503', '32103', '32703', '33303', '33903', '34503', '35103', '35703', '36303', '36903', '37503', '38103', '38703', '39303', '39903', '40503', '41103', '41703', '42302', '42902', '43502', '44102', '44702', '45302', '45902', '46502', '47102', '47702', '48302', '48902', '49502', '50102', '50702', '51302', '51902', '52502', '53102', '53702', '54301', '54901', '55501', '56101', '56701', '57301', '57901', '58501', '59101', '59701'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  53.68,13.66,2.87,4.49,1.88,0.8,1.34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.08,2.96,11.69,4.58,1.16,0.17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.53
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582371898,[20,20,20,20,20,20,20,20,20,20]],[1582371899,null],[1582371900,[12,12,12,12,12,12,12,12,12,12]],[1582371901,[10,10,10,10,10,10,10,10,10,10]],[1582371902,null],[1582371903,[11,11,11,11,11,11,11,11,11,11]],[1582371904,[10,10,10,10,10,10,10,10,10,10]],[1582371905,null],[1582371906,[12,12,12,12,12,12,12,12,12,12]],[1582371907,[9,9,9,9,9,9,9,9,9,9]],[1582371908,[9,9,9,9,9,9,9,9,9,9]],[1582371909,null],[1582371910,[9,9,9,9,9,9,9,9,9,9]],[1582371911,[12,12,12,12,12,12,12,12,12,12]],[1582371912,[10,10,10,10,10,10,10,10,10,10]],[1582371913,null],[1582371914,[10,10,10,10,10,10,10,10,10,10]],[1582371915,[17,17,17,17,17,17,17,17,17,17]],[1582371916,[10,10,10,10,10,10,10,10,10,10]],[1582371917,null],[1582371918,[8,8,8,8,8,8,8,8,8,8]],[1582371919,[8,8,8,8,8,8,8,8,8,8]],[1582371920,[11,11,11,11,11,11,11,11,11,11]],[1582371921,[10,10,10,10,10,10,10,10,10,10]],[1582371922,[9,9,9,9,9,9,9,9,9,9]],[1582371923,[8,9,10,11,11,11,11,11,11,12]],[1582371924,[9,9,9,9,9,9,9,9,9,9]],[1582371925,[10,11,13,14,14,15,15,15,15,16]],[1582371926,[11,11,12,13,13,13,13,13,13,14]],[1582371927,[8,8,9,9,9,9,9,9,9,10]],[1582371928,[7,7,8,8,8,8,8,8,8,9]],[1582371929,[8,9,10,18,19,21,22,24,25,26]],[1582371930,[9,9,10,11,11,11,11,11,11,12]],[1582371931,[8,11,15,19,20,20,21,22,22,23]],[1582371932,[8,8,8,9,9,10,10,10,10,11]],[1582371933,[9,11,13,13,13,13,13,13,13,14]],[1582371934,[11,12,13,16,16,17,17,18,18,19]],[1582371935,[8,9,11,11,11,11,11,11,11,12]],[1582371936,[9,9,10,12,13,13,14,14,14,15]],[1582371937,[8,9,11,16,17,18,19,20,20,21]],[1582371938,[12,15,22,29,29,29,29,29,29,30]],[1582371939,[7,9,11,16,17,18,19,20,20,21]],[1582371940,[8,11,15,57,66,74,83,91,98,100]],[1582371941,[101,101,101,182,198,215,231,247,260,264]],[1582371942,[22,25,28,31,31,32,32,33,33,34]],[1582371943,[8,8,8,14,15,17,18,19,20,21]],[1582371944,[8,9,10,11,11,11,11,11,11,12]],[1582371945,[11,16,22,28,29,30,31,32,33,34]],[1582371946,[8,8,9,9,9,10,10,11,11,12]],[1582371947,[7,8,10,11,11,12,12,12,12,13]],[1582371948,[7,7,7,7,7,7,7,7,7,8]],[1582371949,[8,9,10,12,13,13,14,15,15,16]],[1582371950,[9,9,11,15,17,18,20,21,22,23]],[1582371951,[8,8,10,13,15,17,18,20,21,22]],[1582371952,[10,10,11,12,12,12,12,12,12,13]],[1582371953,[7,10,18,27,29,31,33,35,36,37]],[1582371954,[8,8,9,11,11,11,11,11,11,12]],[1582371955,[8,9,11,39,45,50,56,62,66,68]],[1582371956,[7,8,9,12,13,13,14,15,15,16]],[1582371957,[8,8,8,11,13,15,16,18,19,20]],[1582371958,[8,11,15,30,33,36,39,41,44,45]],[1582371959,[7,8,11,34,35,36,37,38,39,40]],[1582371960,[6,22,39,43,44,45,46,47,47,48]],[1582371961,[8,8,9,10,10,11,11,11,11,12]],[1582371962,[7,8,8,9,10,10,11,11,11,12]],[1582371963,[8,10,18,31,35,38,42,45,48,49]],[1582371964,[10,10,14,23,27,31,35,39,42,43]],[1582371965,[8,9,15,38,45,46,48,49,50,51]],[1582371966,[8,16,24,36,39,41,44,46,48,49]],[1582371967,[8,8,11,11,12,13,14,15,15,16]],[1582371968,[8,9,11,12,19,27,34,42,48,50]],[1582371969,[7,8,15,25,25,25,25,25,25,26]],[1582371970,[7,10,14,16,17,19,22,25,27,28]],[1582371971,[9,15,22,41,44,47,51,54,57,58]],[1582371972,[8,11,15,24,27,29,32,35,37,38]],[1582371973,[13,16,20,25,28,30,32,34,36,37]],[1582371974,[13,13,15,26,30,31,32,33,33,34]],[1582371975,[9,11,13,17,18,22,33,44,53,56]],[1582371976,[8,14,49,94,101,108,115,122,128,130]],[1582371977,[15,21,26,31,32,32,33,34,34,35]],[1582371978,[8,21,28,33,33,33,33,33,33,34]],[1582371979,[24,31,48,51,52,53,54,55,56,57]],[1582371980,[9,11,14,18,19,19,20,20,20,21]],[1582371981,[7,10,18,87,109,121,134,146,156,159]],[1582371982,[47,50,54,62,63,65,66,68,69,70]],[1582371983,[11,18,36,51,51,51,51,51,51,51]],[1582371984,[7,10,18,27,30,38,46,54,61,63]],[1582371985,[7,10,32,71,77,84,91,98,103,105]],[1582371986,[8,9,14,28,28,29,29,30,30,31]],[1582371987,[14,76,111,118,119,119,120,121,121,122]],[1582371988,[6,8,9,12,13,19,38,55,70,74]],[1582371989,[23,33,41,58,62,65,68,70,72,73]],[1582371990,[33,66,85,99,108,118,128,138,146,148]],[1582371991,[21,53,92,109,109,109,111,112,113,114]],[1582371992,[14,26,37,46,49,51,53,55,57,58]],[1582371993,[28,61,80,104,112,119,127,134,140,142]],[1582371994,[26,48,90,124,132,140,147,154,159,161]],[1582371995,[13,17,25,57,91,124,129,130,130,131]],[1582371996,[64,80,138,226,237,237,237,237,237,238]],[1582371997,[32,50,78,127,142,151,161,171,179,181]],[1582371998,[26,31,49,65,74,84,88,90,92,93]],[1582371999,[66,125,174,208,209,209,216,224,231,233]],[1582372000,[123,169,209,235,236,237,238,239,239,240]],[1582372001,[25,59,69,78,81,81,81,81,81,81]],[1582372002,[50,61,86,165,169,172,178,184,188,190]],[1582372003,[23,29,46,90,105,105,105,105,105,105]],[1582372004,[39,70,101,103,104,104,105,105,105,106]],[1582372005,[96,107,127,213,216,220,226,233,238,240]],[1582372006,[27,78,172,172,173,174,175,176,176,177]],[1582372007,[28,42,50,57,60,63,70,76,82,84]],[1582372008,[64,85,94,131,134,137,138,138,138,139]],[1582372009,[32,51,91,121,122,144,166,188,205,210]],[1582372010,[57,81,101,139,139,144,161,178,192,196]],[1582372011,[99,108,140,210,220,231,240,247,252,254]],[1582372012,[37,55,88,104,108,112,116,118,120,121]],[1582372013,[169,197,229,244,247,250,253,256,258,259]],[1582372014,[257,257,257,257,257,257,257,257,257,257]],[1582372015,[582,663,744,825,842,858,874,890,903,907]],[1582372016,[392,409,426,616,654,692,730,768,799,807]],[1582372017,[1082,1206,1225,1254,1259,1259,1259,1259,1259,1259]],[1582372018,[722,740,759,761,762,762,763,763,763,764]],[1582372019,[318,424,625,683,693,706,721,736,748,751]],[1582372020,[189,224,313,381,387,396,403,404,404,405]],[1582372021,[84,102,136,148,154,165,178,196,210,214]],[1582372022,[438,438,438,438,438,438,438,438,438,438]],[1582372023,[367,505,849,902,928,955,969,981,991,994]],[1582372024,[524,600,677,753,768,784,799,814,826,830]],[1582372025,[587,606,629,726,774,822,870,918,957,967]],[1582372026,[171,531,590,614,625,652,689,697,698,699]],[1582372027,[131,205,312,379,477,504,520,546,591,603]],[1582372028,[159,210,355,417,425,432,456,482,503,509]],[1582372029,[556,691,745,784,803,822,841,860,875,879]],[1582372030,[428,603,769,871,875,879,930,988,1035,1047]],[1582372031,[1137,1165,1194,1223,1229,1234,1240,1246,1250,1252]],[1582372032,null],[1582372033,[1376,1376,1376,1376,1376,1376,1376,1376,1376,1376]],[1582372034,null],[1582372035,[585,642,730,782,797,810,820,931,1060,1093]],[1582372036,[327,512,558,655,663,691,702,710,718,720]],[1582372037,[251,280,307,504,571,577,584,881,1119,1179]],[1582372038,[160,239,406,439,445,451,463,482,497,501]],[1582372039,[250,250,250,250,250,250,250,250,250,250]],[1582372040,null],[1582372041,null],[1582372042,null],[1582372043,null],[1582372044,null],[1582372045,[1431,1533,1588,1611,1613,1615,1616,1618,1619,1620]],[1582372046,[597,656,911,1059,1070,1084,1388,1409,1433,1439]],[1582372047,[252,341,555,776,778,780,781,782,782,783]],[1582372048,[75,159,161,196,208,284,361,437,498,514]],[1582372049,[458,458,458,458,458,458,458,458,458,458]],[1582372050,[881,881,881,881,881,881,881,881,881,881]],[1582372051,[1140,1140,1140,1140,1140,1140,1140,1140,1140,1140]],[1582372052,[769,888,1008,1008,1008,1008,1008,1008,1008,1008]],[1582372053,[1804,1809,1818,1825,1848,1872,1896,1920,1939,1944]],[1582372054,[1484,1532,1580,1693,1715,1738,1760,1783,1801,1806]],[1582372055,null],[1582372056,null],[1582372057,null],[1582372058,null],[1582372059,null],[1582372060,null],[1582372061,null],[1582372062,null],[1582372063,null],[1582372064,null],[1582372065,null],[1582372066,null],[1582372067,null],[1582372068,null],[1582372069,null],[1582372070,null],[1582372071,null],[1582372072,null],[1582372073,[3618,3705,3759,3968,4035,4045,4056,4066,4074,4077]],[1582372074,[2949,3141,3334,3450,3473,3497,3520,3543,3562,3567]],[1582372075,[2957,3644,4070,4183,4184,4184,4187,4189,4191,4192]],[1582372076,[3015,3564,3592,3620,3621,3668,3715,3762,3799,3809]],[1582372077,[2078,2096,2366,2492,2545,2560,2569,2669,2701,2709]],[1582372078,[1062,1167,1226,1304,1408,1583,1707,1751,1775,1781]],[1582372079,[435,612,826,854,883,898,910,931,1008,1036]],[1582372080,[416,456,564,655,667,679,689,699,707,709]],[1582372081,null],[1582372082,null],[1582372083,null],[1582372084,null],[1582372085,null],[1582372086,null],[1582372087,null],[1582372088,[2219,2243,2338,2376,2381,2417,2454,2490,2519,2527]],[1582372089,[2796,2897,2965,3042,3045,3048,3100,3159,3207,3219]],[1582372090,[1925,1953,2033,2388,2396,2396,2397,2404,2477,2508]],[1582372091,[946,1014,1292,1498,1523,1548,1576,1605,1629,1635]],[1582372092,[475,598,612,779,798,807,812,819,893,894]],[1582372093,[295,442,623,655,667,686,717,748,772,779]],[1582372094,null],[1582372095,null],[1582372096,null],[1582372097,null],[1582372098,null],[1582372099,null],[1582372100,null],[1582372101,null],[1582372102,null],[1582372103,null],[1582372104,null],[1582372105,null],[1582372106,null],[1582372107,null],[1582372108,null],[1582372109,null],[1582372110,null],[1582372111,null],[1582372112,null],[1582372113,null],[1582372114,null],[1582372115,null],[1582372116,null],[1582372117,null],[1582372118,null],[1582372119,null],[1582372120,null],[1582372121,null],[1582372122,null],[1582372123,null],[1582372124,null],[1582372125,null],[1582372126,null],[1582372127,null],[1582372128,null],[1582372129,null],[1582372130,null],[1582372131,null],[1582372132,null],[1582372133,null],[1582372134,null],[1582372135,null],[1582372136,null],[1582372137,null],[1582372138,null],[1582372139,null],[1582372140,null],[1582372141,null],[1582372142,null],[1582372143,null],[1582372144,null],[1582372145,null],[1582372146,null],[1582372147,null],[1582372148,null],[1582372149,null],[1582372150,null],[1582372151,null],[1582372152,null],[1582372153,null],[1582372154,null],[1582372155,null],[1582372156,null],[1582372157,null],[1582372158,null],[1582372159,null],[1582372160,null],[1582372161,null],[1582372162,null],[1582372163,null],[1582372164,null],[1582372165,null],[1582372166,null],[1582372167,null],[1582372168,null],[1582372169,null],[1582372170,null],[1582372171,null],[1582372172,null],[1582372173,null],[1582372174,null],[1582372175,null],[1582372176,null],[1582372177,null],[1582372178,null],[1582372179,null],[1582372180,null],[1582372181,null],[1582372182,null],[1582372183,null],[1582372184,null],[1582372185,null],[1582372186,null],[1582372187,null],[1582372188,null],[1582372189,null],[1582372190,null],[1582372191,null],[1582372192,null],[1582372193,null],[1582372194,null],[1582372195,null],[1582372196,null],[1582372197,null],[1582372198,null],[1582372199,null],[1582372200,null],[1582372201,null],[1582372202,null],[1582372203,null],[1582372204,null],[1582372205,null],[1582372206,null],[1582372207,null],[1582372208,null],[1582372209,null],[1582372210,null],[1582372211,null],[1582372212,null],[1582372213,null],[1582372214,null],[1582372215,null],[1582372216,null],[1582372217,null],[1582372218,null],[1582372219,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582371898,[1,0, 1]],[1582371899,[0,0, 0]],[1582371900,[1,0, 1]],[1582371901,[1,0, 1]],[1582371902,[0,0, 0]],[1582371903,[1,0, 1]],[1582371904,[1,0, 1]],[1582371905,[0,0, 0]],[1582371906,[1,0, 1]],[1582371907,[1,0, 1]],[1582371908,[1,0, 1]],[1582371909,[0,0, 0]],[1582371910,[1,0, 1]],[1582371911,[1,0, 1]],[1582371912,[1,0, 1]],[1582371913,[0,0, 0]],[1582371914,[1,0, 1]],[1582371915,[1,0, 1]],[1582371916,[1,0, 1]],[1582371917,[0,0, 0]],[1582371918,[1,0, 1]],[1582371919,[1,0, 1]],[1582371920,[1,0, 1]],[1582371921,[1,0, 1]],[1582371922,[2,0, 2]],[1582371923,[2,0, 2]],[1582371924,[1,0, 1]],[1582371925,[2,0, 2]],[1582371926,[2,0, 2]],[1582371927,[2,0, 2]],[1582371928,[2,0, 2]],[1582371929,[3,0, 3]],[1582371930,[3,0, 3]],[1582371931,[2,0, 2]],[1582371932,[3,0, 3]],[1582371933,[3,0, 3]],[1582371934,[3,0, 3]],[1582371935,[3,0, 3]],[1582371936,[4,0, 4]],[1582371937,[3,0, 3]],[1582371938,[4,0, 4]],[1582371939,[3,0, 3]],[1582371940,[3,0, 3]],[1582371941,[3,0, 3]],[1582371942,[2,0, 2]],[1582371943,[3,0, 3]],[1582371944,[4,0, 4]],[1582371945,[2,0, 2]],[1582371946,[5,0, 5]],[1582371947,[3,0, 3]],[1582371948,[3,0, 3]],[1582371949,[4,0, 4]],[1582371950,[4,0, 4]],[1582371951,[4,0, 4]],[1582371952,[2,0, 2]],[1582371953,[4,0, 4]],[1582371954,[4,0, 4]],[1582371955,[3,0, 3]],[1582371956,[3,0, 3]],[1582371957,[4,0, 4]],[1582371958,[3,0, 3]],[1582371959,[5,0, 5]],[1582371960,[3,0, 3]],[1582371961,[4,0, 4]],[1582371962,[6,0, 6]],[1582371963,[4,0, 4]],[1582371964,[4,0, 4]],[1582371965,[6,0, 6]],[1582371966,[3,0, 3]],[1582371967,[6,0, 6]],[1582371968,[5,0, 5]],[1582371969,[5,0, 5]],[1582371970,[6,0, 6]],[1582371971,[5,0, 5]],[1582371972,[6,0, 6]],[1582371973,[4,0, 4]],[1582371974,[6,0, 6]],[1582371975,[7,0, 7]],[1582371976,[4,0, 4]],[1582371977,[6,0, 6]],[1582371978,[6,0, 6]],[1582371979,[5,0, 5]],[1582371980,[6,0, 6]],[1582371981,[6,0, 6]],[1582371982,[3,0, 3]],[1582371983,[4,0, 4]],[1582371984,[6,0, 6]],[1582371985,[5,0, 5]],[1582371986,[5,0, 5]],[1582371987,[6,0, 6]],[1582371988,[7,0, 7]],[1582371989,[7,0, 7]],[1582371990,[5,0, 5]],[1582371991,[8,0, 8]],[1582371992,[4,0, 4]],[1582371993,[6,0, 6]],[1582371994,[8,0, 8]],[1582371995,[8,0, 8]],[1582371996,[6,0, 6]],[1582371997,[6,0, 6]],[1582371998,[8,0, 8]],[1582371999,[8,0, 8]],[1582372000,[4,0, 4]],[1582372001,[6,0, 6]],[1582372002,[8,0, 8]],[1582372003,[6,0, 6]],[1582372004,[6,0, 6]],[1582372005,[7,0, 7]],[1582372006,[5,0, 5]],[1582372007,[8,0, 8]],[1582372008,[8,0, 8]],[1582372009,[6,0, 6]],[1582372010,[7,0, 7]],[1582372011,[9,0, 9]],[1582372012,[10,0, 10]],[1582372013,[9,0, 9]],[1582372014,[1,0, 1]],[1582372015,[2,0, 2]],[1582372016,[3,0, 3]],[1582372017,[6,0, 6]],[1582372018,[3,0, 3]],[1582372019,[7,0, 7]],[1582372020,[10,0, 10]],[1582372021,[10,0, 10]],[1582372022,[1,0, 1]],[1582372023,[8,0, 8]],[1582372024,[2,0, 2]],[1582372025,[4,0, 4]],[1582372026,[12,0, 12]],[1582372027,[16,0, 16]],[1582372028,[8,0, 8]],[1582372029,[4,0, 4]],[1582372030,[8,0, 8]],[1582372031,[2,0, 2]],[1582372032,[0,0, 0]],[1582372033,[1,0, 1]],[1582372034,[0,0, 0]],[1582372035,[13,0, 13]],[1582372036,[15,0, 15]],[1582372037,[11,0, 11]],[1582372038,[9,0, 9]],[1582372039,[1,0, 1]],[1582372040,[0,0, 0]],[1582372041,[0,0, 0]],[1582372042,[0,0, 0]],[1582372043,[0,0, 0]],[1582372044,[0,0, 0]],[1582372045,[4,0, 4]],[1582372046,[28,0, 28]],[1582372047,[12,0, 12]],[1582372048,[6,0, 6]],[1582372049,[1,0, 1]],[1582372050,[1,0, 1]],[1582372051,[1,0, 1]],[1582372052,[3,0, 3]],[1582372053,[5,0, 5]],[1582372054,[8,5, 3]],[1582372055,[7,7, 0]],[1582372056,[15,15, 0]],[1582372057,[15,15, 0]],[1582372058,[18,18, 0]],[1582372059,[0,0, 0]],[1582372060,[16,16, 0]],[1582372061,[5,5, 0]],[1582372062,[4,4, 0]],[1582372063,[17,17, 0]],[1582372064,[12,12, 0]],[1582372065,[17,17, 0]],[1582372066,[13,13, 0]],[1582372067,[11,11, 0]],[1582372068,[9,9, 0]],[1582372069,[16,16, 0]],[1582372070,[15,15, 0]],[1582372071,[13,13, 0]],[1582372072,[12,12, 0]],[1582372073,[13,7, 6]],[1582372074,[3,0, 3]],[1582372075,[11,3, 8]],[1582372076,[6,0, 6]],[1582372077,[22,0, 22]],[1582372078,[17,0, 17]],[1582372079,[29,0, 29]],[1582372080,[9,0, 9]],[1582372081,[0,0, 0]],[1582372082,[0,0, 0]],[1582372083,[0,0, 0]],[1582372084,[0,0, 0]],[1582372085,[0,0, 0]],[1582372086,[0,0, 0]],[1582372087,[0,0, 0]],[1582372088,[6,0, 6]],[1582372089,[8,0, 8]],[1582372090,[31,0, 31]],[1582372091,[8,0, 8]],[1582372092,[40,0, 40]],[1582372093,[7,0, 7]],[1582372094,[0,0, 0]],[1582372095,[0,0, 0]],[1582372096,[0,0, 0]],[1582372097,[0,0, 0]],[1582372098,[0,0, 0]],[1582372099,[0,0, 0]],[1582372100,[6,6, 0]],[1582372101,[0,0, 0]],[1582372102,[0,0, 0]],[1582372103,[0,0, 0]],[1582372104,[0,0, 0]],[1582372105,[0,0, 0]],[1582372106,[0,0, 0]],[1582372107,[0,0, 0]],[1582372108,[0,0, 0]],[1582372109,[0,0, 0]],[1582372110,[0,0, 0]],[1582372111,[0,0, 0]],[1582372112,[0,0, 0]],[1582372113,[0,0, 0]],[1582372114,[0,0, 0]],[1582372115,[0,0, 0]],[1582372116,[0,0, 0]],[1582372117,[0,0, 0]],[1582372118,[0,0, 0]],[1582372119,[0,0, 0]],[1582372120,[0,0, 0]],[1582372121,[0,0, 0]],[1582372122,[0,0, 0]],[1582372123,[0,0, 0]],[1582372124,[0,0, 0]],[1582372125,[0,0, 0]],[1582372126,[0,0, 0]],[1582372127,[0,0, 0]],[1582372128,[0,0, 0]],[1582372129,[0,0, 0]],[1582372130,[0,0, 0]],[1582372131,[0,0, 0]],[1582372132,[0,0, 0]],[1582372133,[0,0, 0]],[1582372134,[0,0, 0]],[1582372135,[0,0, 0]],[1582372136,[0,0, 0]],[1582372137,[0,0, 0]],[1582372138,[0,0, 0]],[1582372139,[0,0, 0]],[1582372140,[0,0, 0]],[1582372141,[0,0, 0]],[1582372142,[0,0, 0]],[1582372143,[0,0, 0]],[1582372144,[0,0, 0]],[1582372145,[0,0, 0]],[1582372146,[0,0, 0]],[1582372147,[0,0, 0]],[1582372148,[0,0, 0]],[1582372149,[0,0, 0]],[1582372150,[0,0, 0]],[1582372151,[0,0, 0]],[1582372152,[0,0, 0]],[1582372153,[0,0, 0]],[1582372154,[0,0, 0]],[1582372155,[0,0, 0]],[1582372156,[0,0, 0]],[1582372157,[0,0, 0]],[1582372158,[0,0, 0]],[1582372159,[0,0, 0]],[1582372160,[0,0, 0]],[1582372161,[0,0, 0]],[1582372162,[0,0, 0]],[1582372163,[0,0, 0]],[1582372164,[0,0, 0]],[1582372165,[0,0, 0]],[1582372166,[0,0, 0]],[1582372167,[0,0, 0]],[1582372168,[0,0, 0]],[1582372169,[0,0, 0]],[1582372170,[0,0, 0]],[1582372171,[0,0, 0]],[1582372172,[0,0, 0]],[1582372173,[0,0, 0]],[1582372174,[0,0, 0]],[1582372175,[0,0, 0]],[1582372176,[0,0, 0]],[1582372177,[0,0, 0]],[1582372178,[0,0, 0]],[1582372179,[0,0, 0]],[1582372180,[0,0, 0]],[1582372181,[0,0, 0]],[1582372182,[0,0, 0]],[1582372183,[0,0, 0]],[1582372184,[0,0, 0]],[1582372185,[0,0, 0]],[1582372186,[0,0, 0]],[1582372187,[0,0, 0]],[1582372188,[0,0, 0]],[1582372189,[0,0, 0]],[1582372190,[0,0, 0]],[1582372191,[0,0, 0]],[1582372192,[0,0, 0]],[1582372193,[0,0, 0]],[1582372194,[0,0, 0]],[1582372195,[0,0, 0]],[1582372196,[0,0, 0]],[1582372197,[0,0, 0]],[1582372198,[0,0, 0]],[1582372199,[0,0, 0]],[1582372200,[0,0, 0]],[1582372201,[0,0, 0]],[1582372202,[0,0, 0]],[1582372203,[0,0, 0]],[1582372204,[0,0, 0]],[1582372205,[0,0, 0]],[1582372206,[0,0, 0]],[1582372207,[0,0, 0]],[1582372208,[0,0, 0]],[1582372209,[0,0, 0]],[1582372210,[0,0, 0]],[1582372211,[0,0, 0]],[1582372212,[0,0, 0]],[1582372213,[0,0, 0]],[1582372214,[0,0, 0]],[1582372215,[0,0, 0]],[1582372216,[0,0, 0]],[1582372217,[0,0, 0]],[1582372218,[0,0, 0]],[1582372219,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582371898,[1,0, 1]],[1582371899,[0,0, 0]],[1582371900,[1,0, 1]],[1582371901,[1,0, 1]],[1582371902,[0,0, 0]],[1582371903,[1,0, 1]],[1582371904,[1,0, 1]],[1582371905,[0,0, 0]],[1582371906,[1,0, 1]],[1582371907,[1,0, 1]],[1582371908,[1,0, 1]],[1582371909,[0,0, 0]],[1582371910,[1,0, 1]],[1582371911,[1,0, 1]],[1582371912,[0,0, 0]],[1582371913,[1,0, 1]],[1582371914,[1,0, 1]],[1582371915,[1,0, 1]],[1582371916,[1,0, 1]],[1582371917,[0,0, 0]],[1582371918,[1,0, 1]],[1582371919,[1,0, 1]],[1582371920,[1,0, 1]],[1582371921,[1,0, 1]],[1582371922,[2,0, 2]],[1582371923,[2,0, 2]],[1582371924,[1,0, 1]],[1582371925,[2,0, 2]],[1582371926,[2,0, 2]],[1582371927,[2,0, 2]],[1582371928,[2,0, 2]],[1582371929,[2,0, 2]],[1582371930,[4,0, 4]],[1582371931,[2,0, 2]],[1582371932,[3,0, 3]],[1582371933,[3,0, 3]],[1582371934,[3,0, 3]],[1582371935,[3,0, 3]],[1582371936,[4,0, 4]],[1582371937,[3,0, 3]],[1582371938,[4,0, 4]],[1582371939,[3,0, 3]],[1582371940,[3,0, 3]],[1582371941,[2,0, 2]],[1582371942,[3,0, 3]],[1582371943,[3,0, 3]],[1582371944,[4,0, 4]],[1582371945,[2,0, 2]],[1582371946,[5,0, 5]],[1582371947,[3,0, 3]],[1582371948,[3,0, 3]],[1582371949,[4,0, 4]],[1582371950,[4,0, 4]],[1582371951,[4,0, 4]],[1582371952,[2,0, 2]],[1582371953,[4,0, 4]],[1582371954,[4,0, 4]],[1582371955,[3,0, 3]],[1582371956,[3,0, 3]],[1582371957,[4,0, 4]],[1582371958,[3,0, 3]],[1582371959,[5,0, 5]],[1582371960,[3,0, 3]],[1582371961,[4,0, 4]],[1582371962,[6,0, 6]],[1582371963,[4,0, 4]],[1582371964,[4,0, 4]],[1582371965,[6,0, 6]],[1582371966,[3,0, 3]],[1582371967,[6,0, 6]],[1582371968,[5,0, 5]],[1582371969,[5,0, 5]],[1582371970,[5,0, 5]],[1582371971,[6,0, 6]],[1582371972,[6,0, 6]],[1582371973,[4,0, 4]],[1582371974,[6,0, 6]],[1582371975,[6,0, 6]],[1582371976,[5,0, 5]],[1582371977,[6,0, 6]],[1582371978,[6,0, 6]],[1582371979,[5,0, 5]],[1582371980,[5,0, 5]],[1582371981,[6,0, 6]],[1582371982,[3,0, 3]],[1582371983,[5,0, 5]],[1582371984,[6,0, 6]],[1582371985,[5,0, 5]],[1582371986,[5,0, 5]],[1582371987,[5,0, 5]],[1582371988,[8,0, 8]],[1582371989,[7,0, 7]],[1582371990,[5,0, 5]],[1582371991,[5,0, 5]],[1582371992,[7,0, 7]],[1582371993,[6,0, 6]],[1582371994,[6,0, 6]],[1582371995,[10,0, 10]],[1582371996,[4,0, 4]],[1582371997,[7,0, 7]],[1582371998,[9,0, 9]],[1582371999,[5,0, 5]],[1582372000,[5,0, 5]],[1582372001,[7,0, 7]],[1582372002,[7,0, 7]],[1582372003,[8,0, 8]],[1582372004,[6,0, 6]],[1582372005,[6,0, 6]],[1582372006,[6,0, 6]],[1582372007,[8,0, 8]],[1582372008,[8,0, 8]],[1582372009,[6,0, 6]],[1582372010,[7,0, 7]],[1582372011,[8,0, 8]],[1582372012,[9,0, 9]],[1582372013,[8,0, 8]],[1582372014,[4,0, 4]],[1582372015,[1,0, 1]],[1582372016,[1,0, 1]],[1582372017,[3,0, 3]],[1582372018,[6,0, 6]],[1582372019,[5,0, 5]],[1582372020,[12,0, 12]],[1582372021,[11,0, 11]],[1582372022,[2,0, 2]],[1582372023,[3,0, 3]],[1582372024,[7,0, 7]],[1582372025,[1,0, 1]],[1582372026,[5,0, 5]],[1582372027,[17,0, 17]],[1582372028,[16,0, 16]],[1582372029,[3,0, 3]],[1582372030,[6,0, 6]],[1582372031,[4,0, 4]],[1582372032,[3,0, 3]],[1582372033,[0,0, 0]],[1582372034,[1,0, 1]],[1582372035,[0,0, 0]],[1582372036,[23,0, 23]],[1582372037,[11,0, 11]],[1582372038,[14,0, 14]],[1582372039,[1,0, 1]],[1582372040,[0,0, 0]],[1582372041,[0,0, 0]],[1582372042,[0,0, 0]],[1582372043,[0,0, 0]],[1582372044,[0,0, 0]],[1582372045,[0,0, 0]],[1582372046,[1,0, 1]],[1582372047,[23,0, 23]],[1582372048,[25,0, 25]],[1582372049,[2,0, 2]],[1582372050,[0,0, 0]],[1582372051,[1,0, 1]],[1582372052,[1,0, 1]],[1582372053,[3,0, 3]],[1582372054,[0,0, 0]],[1582372055,[5,0, 5]],[1582372056,[3,0, 3]],[1582372057,[7,7, 0]],[1582372058,[10,10, 0]],[1582372059,[21,21, 0]],[1582372060,[10,10, 0]],[1582372061,[13,13, 0]],[1582372062,[6,6, 0]],[1582372063,[9,9, 0]],[1582372064,[5,5, 0]],[1582372065,[10,10, 0]],[1582372066,[18,18, 0]],[1582372067,[11,11, 0]],[1582372068,[13,13, 0]],[1582372069,[13,13, 0]],[1582372070,[14,14, 0]],[1582372071,[5,5, 0]],[1582372072,[9,9, 0]],[1582372073,[18,18, 0]],[1582372074,[7,7, 0]],[1582372075,[16,16, 0]],[1582372076,[9,9, 0]],[1582372077,[11,3, 8]],[1582372078,[3,0, 3]],[1582372079,[44,3, 41]],[1582372080,[44,0, 44]],[1582372081,[4,0, 4]],[1582372082,[0,0, 0]],[1582372083,[0,0, 0]],[1582372084,[0,0, 0]],[1582372085,[0,0, 0]],[1582372086,[0,0, 0]],[1582372087,[0,0, 0]],[1582372088,[0,0, 0]],[1582372089,[0,0, 0]],[1582372090,[5,0, 5]],[1582372091,[1,0, 1]],[1582372092,[52,0, 52]],[1582372093,[40,0, 40]],[1582372094,[2,0, 2]],[1582372095,[0,0, 0]],[1582372096,[0,0, 0]],[1582372097,[0,0, 0]],[1582372098,[0,0, 0]],[1582372099,[0,0, 0]],[1582372100,[0,0, 0]],[1582372101,[0,0, 0]],[1582372102,[0,0, 0]],[1582372103,[0,0, 0]],[1582372104,[0,0, 0]],[1582372105,[0,0, 0]],[1582372106,[0,0, 0]],[1582372107,[0,0, 0]],[1582372108,[0,0, 0]],[1582372109,[0,0, 0]],[1582372110,[0,0, 0]],[1582372111,[0,0, 0]],[1582372112,[0,0, 0]],[1582372113,[0,0, 0]],[1582372114,[0,0, 0]],[1582372115,[0,0, 0]],[1582372116,[0,0, 0]],[1582372117,[0,0, 0]],[1582372118,[0,0, 0]],[1582372119,[0,0, 0]],[1582372120,[0,0, 0]],[1582372121,[0,0, 0]],[1582372122,[0,0, 0]],[1582372123,[0,0, 0]],[1582372124,[0,0, 0]],[1582372125,[0,0, 0]],[1582372126,[0,0, 0]],[1582372127,[0,0, 0]],[1582372128,[0,0, 0]],[1582372129,[0,0, 0]],[1582372130,[0,0, 0]],[1582372131,[0,0, 0]],[1582372132,[0,0, 0]],[1582372133,[0,0, 0]],[1582372134,[0,0, 0]],[1582372135,[0,0, 0]],[1582372136,[0,0, 0]],[1582372137,[0,0, 0]],[1582372138,[0,0, 0]],[1582372139,[0,0, 0]],[1582372140,[0,0, 0]],[1582372141,[0,0, 0]],[1582372142,[0,0, 0]],[1582372143,[0,0, 0]],[1582372144,[0,0, 0]],[1582372145,[0,0, 0]],[1582372146,[0,0, 0]],[1582372147,[0,0, 0]],[1582372148,[0,0, 0]],[1582372149,[0,0, 0]],[1582372150,[0,0, 0]],[1582372151,[0,0, 0]],[1582372152,[0,0, 0]],[1582372153,[0,0, 0]],[1582372154,[0,0, 0]],[1582372155,[0,0, 0]],[1582372156,[0,0, 0]],[1582372157,[0,0, 0]],[1582372158,[0,0, 0]],[1582372159,[0,0, 0]],[1582372160,[6,6, 0]],[1582372161,[0,0, 0]],[1582372162,[0,0, 0]],[1582372163,[0,0, 0]],[1582372164,[0,0, 0]],[1582372165,[0,0, 0]],[1582372166,[0,0, 0]],[1582372167,[0,0, 0]],[1582372168,[0,0, 0]],[1582372169,[0,0, 0]],[1582372170,[0,0, 0]],[1582372171,[0,0, 0]],[1582372172,[0,0, 0]],[1582372173,[0,0, 0]],[1582372174,[0,0, 0]],[1582372175,[0,0, 0]],[1582372176,[0,0, 0]],[1582372177,[0,0, 0]],[1582372178,[0,0, 0]],[1582372179,[0,0, 0]],[1582372180,[0,0, 0]],[1582372181,[0,0, 0]],[1582372182,[0,0, 0]],[1582372183,[0,0, 0]],[1582372184,[0,0, 0]],[1582372185,[0,0, 0]],[1582372186,[0,0, 0]],[1582372187,[0,0, 0]],[1582372188,[0,0, 0]],[1582372189,[0,0, 0]],[1582372190,[0,0, 0]],[1582372191,[0,0, 0]],[1582372192,[0,0, 0]],[1582372193,[0,0, 0]],[1582372194,[0,0, 0]],[1582372195,[0,0, 0]],[1582372196,[0,0, 0]],[1582372197,[0,0, 0]],[1582372198,[0,0, 0]],[1582372199,[0,0, 0]],[1582372200,[0,0, 0]],[1582372201,[0,0, 0]],[1582372202,[0,0, 0]],[1582372203,[0,0, 0]],[1582372204,[0,0, 0]],[1582372205,[0,0, 0]],[1582372206,[0,0, 0]],[1582372207,[0,0, 0]],[1582372208,[0,0, 0]],[1582372209,[0,0, 0]],[1582372210,[0,0, 0]],[1582372211,[0,0, 0]],[1582372212,[0,0, 0]],[1582372213,[0,0, 0]],[1582372214,[0,0, 0]],[1582372215,[0,0, 0]],[1582372216,[0,0, 0]],[1582372217,[0,0, 0]],[1582372218,[0,0, 0]],[1582372219,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 876.0, color: '#A0B228'},{name: 'KO', y: 236.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,20],[5,12],[5,10],[5,9],[5,8],[6,11],[6,12],[6,9],[6,9],[6,12],[6,10],[6,10],[6,17],[6,10],[6,8],[7,10],[7,11],[11,9],[12,10],[12,9],[12,3543],[13,11],[13,1605],[15,15],[15,3762],[16,13],[16,9],[18,8],[18,24],[18,11],[19,247],[19,3159],[20,33],[22,10],[22,768],[23,18],[23,19],[23,1259],[23,1751],[24,13],[24,20],[24,91],[24,68],[24,1376],[25,22],[25,11],[25,11],[25,11],[25,62],[25,890],[26,41],[26,1618],[27,20],[27,20],[28,21],[28,12],[28,35],[28,11],[28,18],[28,736],[28,4189],[29,12],[29,7],[29,1246],[29,931],[30,14],[30,32],[30,38],[30,47],[30,1783],[30,2669],[31,29],[31,15],[31,15],[31,763],[32,1008],[33,25],[34,49],[34,881],[35,11],[35,46],[36,45],[36,814],[36,1409],[36,4066],[36,2404],[37,11],[37,122],[37,146],[38,39],[38,257],[38,782],[40,25],[40,121],[41,33],[41,55],[41,51],[42,98],[42,138],[42,981],[42,988],[43,15],[43,54],[43,55],[43,224],[43,1920],[44,42],[44,30],[45,34],[45,44],[45,154],[45,239],[46,184],[47,54],[47,138],[47,1140],[48,233],[49,34],[49,33],[49,697],[50,70],[50,918],[51,35],[51,20],[51,55],[51,134],[52,81],[52,188],[53,112],[54,237],[55,130],[55,105],[55,176],[56,256],[57,76],[57,178],[57,247],[57,860],[57,458],[58,171],[58,404],[58,710],[60,250],[60,931],[61,438],[61,546],[61,482],[64,105],[65,90],[71,118],[71,2490],[79,196],[82,819],[84,881],[102,482],[117,699],[119,748],[128,437]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[16,2858],[20,3936],[21,3677],[23,2866],[26,2703],[26,2771],[26,2896],[28,4356],[29,2743],[29,3244],[29,2819],[30,2940],[30,2921],[30,3489],[32,3047],[36,2990],[36,3781],[36,3796],[38,2767],[40,3201],[46,60001]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
