
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - deleteCart</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>distributeddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582371895773;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 323 seconds' data-content='1 to 100 users over 3.5 mins'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 323 seconds 1 to 100 users over 3.5 mins</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>deleteCart</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">30</td>
		    	<td class="value error-col-3 total">62.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 500<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">13</td>
		    	<td class="value error-col-3 total">27.083 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">5</td>
		    	<td class="value error-col-3 total">10.417 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_deletecart-5e30c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['307', '907', '1507', '2107', '2707', '3307', '3907', '4507', '5107', '5707', '6306', '6906', '7506', '8106', '8706', '9306', '9906', '10506', '11106', '11706', '12306', '12906', '13506', '14106', '14706', '15306', '15906', '16506', '17106', '17706', '18305', '18905', '19505', '20105', '20705', '21305', '21905', '22505', '23105', '23705', '24305', '24905', '25505', '26105', '26705', '27305', '27905', '28505', '29105', '29705', '30304', '30904', '31504', '32104', '32704', '33304', '33904', '34504', '35104', '35704', '36304', '36904', '37504', '38104', '38704', '39304', '39904', '40504', '41104', '41704', '42303', '42903', '43503', '44103', '44703', '45303', '45903', '46503', '47103', '47703', '48303', '48903', '49503', '50103', '50703', '51303', '51903', '52503', '53103', '53703', '54302', '54902', '55502', '56102', '56702', '57302', '57902', '58502', '59102', '59702'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  56.39,10.61,25.0,2.05,0.45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.11,0.0,0.0,0.79,0.91,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.42
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582371898,null],[1582371899,[10,10,10,10,10,10,10,10,10,10]],[1582371900,null],[1582371901,[13,13,13,13,13,13,13,13,13,13]],[1582371902,null],[1582371903,[11,11,11,11,11,11,11,11,11,11]],[1582371904,[9,9,9,9,9,9,9,9,9,9]],[1582371905,[10,10,10,10,10,10,10,10,10,10]],[1582371906,null],[1582371907,[12,12,12,12,12,12,12,12,12,12]],[1582371908,[16,16,16,16,16,16,16,16,16,16]],[1582371909,[9,9,9,9,9,9,9,9,9,9]],[1582371910,null],[1582371911,[11,11,11,11,11,11,11,11,11,11]],[1582371912,[17,17,17,17,17,17,17,17,17,17]],[1582371913,[10,10,10,10,10,10,10,10,10,10]],[1582371914,null],[1582371915,[8,8,8,8,8,8,8,8,8,8]],[1582371916,[10,10,10,10,10,10,10,10,10,10]],[1582371917,[15,15,15,15,15,15,15,15,15,15]],[1582371918,null],[1582371919,[14,14,14,14,14,14,14,14,14,14]],[1582371920,[12,12,12,12,12,12,12,12,12,12]],[1582371921,[15,15,15,15,15,15,15,15,15,15]],[1582371922,[9,9,9,9,9,9,9,9,9,9]],[1582371923,[12,12,12,12,12,12,12,12,12,13]],[1582371924,[8,8,9,9,9,9,9,9,9,10]],[1582371925,[15,15,15,15,15,15,15,15,15,15]],[1582371926,[9,9,10,11,11,11,11,11,11,12]],[1582371927,[8,8,8,8,8,8,8,8,8,9]],[1582371928,[9,11,14,16,17,17,18,18,18,19]],[1582371929,[9,9,9,9,9,9,9,9,9,10]],[1582371930,[11,19,28,37,39,40,42,44,45,46]],[1582371931,[8,9,11,15,15,16,17,18,18,19]],[1582371932,[9,9,9,9,9,9,9,9,9,9]],[1582371933,[10,12,14,16,16,16,17,17,17,18]],[1582371934,[9,9,9,11,11,11,12,12,12,13]],[1582371935,[8,8,9,12,13,13,14,15,15,16]],[1582371936,[9,9,11,13,13,13,13,13,13,14]],[1582371937,[9,9,9,9,9,9,9,9,9,10]],[1582371938,[9,9,11,13,13,14,14,14,14,15]],[1582371939,[8,10,16,22,23,23,24,25,25,26]],[1582371940,[9,11,13,29,32,35,38,41,44,45]],[1582371941,[10,79,149,218,232,246,260,274,285,288]],[1582371942,[8,13,18,23,24,25,26,27,28,29]],[1582371943,[17,17,17,17,17,17,17,17,17,17]],[1582371944,[8,9,11,38,43,48,54,59,63,65]],[1582371945,[11,14,14,19,22,25,28,31,34,35]],[1582371946,[7,7,8,9,9,9,9,9,9,10]],[1582371947,[9,9,9,13,15,17,20,22,24,25]],[1582371948,[8,8,9,10,10,11,11,12,12,13]],[1582371949,[8,8,8,11,11,12,12,13,13,14]],[1582371950,[8,8,9,10,10,10,10,10,10,11]],[1582371951,[9,9,10,12,13,13,14,14,14,15]],[1582371952,[9,9,12,19,21,23,26,28,30,31]],[1582371953,[10,10,11,13,13,13,14,14,14,15]],[1582371954,[7,8,11,15,15,16,16,17,17,18]],[1582371955,[8,8,9,9,9,9,9,9,9,10]],[1582371956,[8,8,9,10,10,10,10,10,10,11]],[1582371957,[7,8,9,11,11,11,12,12,12,13]],[1582371958,[9,9,12,18,21,23,25,27,29,30]],[1582371959,[8,8,9,9,9,9,9,9,9,10]],[1582371960,[8,11,14,19,20,21,22,23,24,25]],[1582371961,[9,9,10,14,14,14,14,14,14,14]],[1582371962,[10,11,12,12,12,12,12,12,12,12]],[1582371963,[7,8,8,9,17,25,33,41,48,50]],[1582371964,[9,13,16,21,48,75,103,130,152,158]],[1582371965,[8,9,11,14,15,15,16,17,17,18]],[1582371966,[8,11,12,14,26,38,51,63,73,76]],[1582371967,[7,7,9,12,12,13,14,15,15,16]],[1582371968,[8,9,15,17,17,20,24,27,30,31]],[1582371969,[9,10,11,12,13,13,14,15,15,16]],[1582371970,[11,23,49,70,70,70,70,70,70,71]],[1582371971,[8,12,12,14,15,16,18,19,20,21]],[1582371972,[8,10,12,13,14,16,21,25,29,30]],[1582371973,[8,19,30,40,40,40,41,41,41,42]],[1582371974,[7,12,21,24,24,26,29,32,34,35]],[1582371975,[10,16,34,42,46,50,54,58,62,63]],[1582371976,[15,18,23,41,50,58,68,76,84,86]],[1582371977,[8,10,12,19,22,26,34,41,47,49]],[1582371978,[9,12,31,48,48,49,49,49,49,50]],[1582371979,[16,29,31,39,42,45,49,53,56,57]],[1582371980,[8,11,22,60,81,95,95,95,95,95]],[1582371981,[7,24,92,143,143,144,145,146,146,147]],[1582371982,[292,292,292,292,292,292,292,292,292,292]],[1582371983,[24,36,49,73,78,84,92,101,109,111]],[1582371984,[9,42,54,59,61,63,65,67,69,70]],[1582371985,[10,11,22,36,40,47,61,75,86,89]],[1582371986,[12,13,14,15,15,15,15,15,15,16]],[1582371987,[7,11,76,105,109,113,117,120,123,124]],[1582371988,[12,18,22,38,47,55,64,73,80,82]],[1582371989,[12,13,15,20,22,28,35,42,47,49]],[1582371990,[14,41,55,67,72,77,81,86,90,91]],[1582371991,[17,60,88,106,107,108,116,125,133,135]],[1582371992,[7,96,133,141,142,143,144,145,146,147]],[1582371993,[38,44,51,55,57,57,58,59,59,60]],[1582371994,[49,51,118,121,131,141,151,161,169,171]],[1582371995,[16,24,27,68,68,69,69,70,70,71]],[1582371996,[40,47,74,104,107,116,140,164,183,188]],[1582371997,[39,49,56,126,167,199,212,225,236,239]],[1582371998,[33,46,62,74,81,88,98,108,116,119]],[1582371999,[86,103,138,182,191,201,210,219,227,229]],[1582372000,[47,106,163,199,199,200,200,200,200,200]],[1582372001,[69,84,95,114,116,118,120,122,124,125]],[1582372002,[38,147,151,185,186,188,191,195,198,199]],[1582372003,[22,43,55,77,87,94,94,94,94,95]],[1582372004,[13,30,67,187,190,195,201,207,211,213]],[1582372005,[57,104,133,165,188,210,217,221,224,225]],[1582372006,[11,112,140,145,149,153,158,162,166,167]],[1582372007,[31,39,55,88,134,180,204,206,207,208]],[1582372008,[46,74,101,126,131,146,161,176,188,191]],[1582372009,[116,154,180,199,202,205,208,211,214,215]],[1582372010,[56,68,86,138,151,152,154,156,157,158]],[1582372011,[86,97,118,140,146,153,160,167,173,175]],[1582372012,[57,103,139,169,170,171,173,175,176,177]],[1582372013,[90,107,148,187,200,209,218,227,235,237]],[1582372014,[281,383,551,709,723,738,752,767,779,782]],[1582372015,[588,613,639,664,669,674,679,684,688,690]],[1582372016,[361,425,489,580,598,617,635,653,668,672]],[1582372017,[615,963,1119,1222,1238,1255,1271,1288,1301,1305]],[1582372018,[531,540,553,565,567,568,570,571,572,573]],[1582372019,null],[1582372020,[176,189,249,312,321,323,325,327,328,329]],[1582372021,[98,113,132,139,154,169,184,199,211,214]],[1582372022,[165,285,385,415,430,440,443,445,447,448]],[1582372023,[418,469,657,831,832,833,834,835,836,837]],[1582372024,[465,580,632,752,764,770,772,831,889,904]],[1582372025,[633,693,803,861,870,878,884,920,960,971]],[1582372026,[355,424,473,552,584,616,648,680,706,713]],[1582372027,[234,250,267,283,286,290,293,296,299,300]],[1582372028,[229,276,322,382,389,396,410,446,475,483]],[1582372029,[507,617,727,740,743,745,748,751,753,754]],[1582372030,[428,428,428,428,428,428,428,428,428,428]],[1582372031,[897,907,928,941,960,980,999,1019,1035,1039]],[1582372032,[611,776,1162,1336,1374,1390,1394,1444,1493,1506]],[1582372033,[1015,1039,1223,1426,1426,1427,1427,1428,1429,1430]],[1582372034,[1132,1140,1148,1156,1157,1159,1160,1162,1163,1164]],[1582372035,[865,900,935,988,999,1009,1020,1031,1039,1042]],[1582372036,[285,324,385,444,460,476,492,508,521,525]],[1582372037,[255,291,336,468,507,547,554,556,557,558]],[1582372038,null],[1582372039,null],[1582372040,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1582372041,[1541,1580,1661,1698,1705,1737,1770,1802,1828,1835]],[1582372042,[1583,1648,1704,1815,1815,1816,1825,1860,1936,1956]],[1582372043,[1540,1688,1799,1827,1840,1852,1893,1937,1976,1986]],[1582372044,null],[1582372045,[1219,1464,1545,1562,1562,1562,1584,1610,1630,1636]],[1582372046,[994,1031,1068,1155,1173,1190,1208,1225,1239,1243]],[1582372047,null],[1582372048,[134,134,134,134,134,134,134,134,134,134]],[1582372049,[1158,1158,1158,1158,1158,1158,1158,1158,1158,1158]],[1582372050,[943,1014,1133,1250,1263,1276,1289,1302,1312,1315]],[1582372051,[381,1108,1135,1209,1209,1210,1217,1249,1274,1281]],[1582372052,[685,1057,1257,1408,1409,1454,1585,1637,1647,1650]],[1582372053,[1026,1476,1540,1775,1848,1916,1923,1930,1936,1938]],[1582372054,[1581,1615,1632,1741,1803,1865,1927,1989,2038,2051]],[1582372055,null],[1582372056,null],[1582372057,null],[1582372058,null],[1582372059,null],[1582372060,null],[1582372061,null],[1582372062,null],[1582372063,null],[1582372064,null],[1582372065,null],[1582372066,null],[1582372067,null],[1582372068,null],[1582372069,null],[1582372070,null],[1582372071,null],[1582372072,null],[1582372073,null],[1582372074,null],[1582372075,null],[1582372076,null],[1582372077,null],[1582372078,null],[1582372079,null],[1582372080,null],[1582372081,null],[1582372082,null],[1582372083,null],[1582372084,[1199,1258,1317,1376,1387,1399,1411,1423,1432,1435]],[1582372085,[1377,1382,1386,1418,1420,1422,1423,1424,1424,1425]],[1582372086,[1024,1411,1425,1632,1640,1669,1674,1693,1702,1707]],[1582372087,[1127,1233,1339,1546,1552,1561,1609,1696,1825,1826]],[1582372088,[1580,1679,1711,2315,2355,2395,2457,2541,2609,2626]],[1582372089,[2795,2837,2880,2922,2931,2939,2948,2956,2963,2965]],[1582372090,null],[1582372091,null],[1582372092,null],[1582372093,null],[1582372094,null],[1582372095,null],[1582372096,null],[1582372097,[962,1248,1322,1368,1385,1393,1395,1404,1416,1419]],[1582372098,[906,1251,1301,1333,1356,1365,1390,1405,1432,1445]],[1582372099,[1159,1257,1418,1542,1552,1572,1578,1579,1627,1640]],[1582372100,null],[1582372101,null],[1582372102,null],[1582372103,null],[1582372104,null],[1582372105,null],[1582372106,null],[1582372107,null],[1582372108,null],[1582372109,null],[1582372110,null],[1582372111,null],[1582372112,null],[1582372113,null],[1582372114,null],[1582372115,null],[1582372116,null],[1582372117,null],[1582372118,null],[1582372119,null],[1582372120,null],[1582372121,null],[1582372122,null],[1582372123,null],[1582372124,null],[1582372125,null],[1582372126,null],[1582372127,null],[1582372128,null],[1582372129,null],[1582372130,null],[1582372131,null],[1582372132,null],[1582372133,null],[1582372134,null],[1582372135,null],[1582372136,null],[1582372137,null],[1582372138,null],[1582372139,null],[1582372140,null],[1582372141,null],[1582372142,null],[1582372143,null],[1582372144,null],[1582372145,null],[1582372146,null],[1582372147,null],[1582372148,null],[1582372149,null],[1582372150,null],[1582372151,null],[1582372152,null],[1582372153,null],[1582372154,null],[1582372155,null],[1582372156,null],[1582372157,null],[1582372158,null],[1582372159,null],[1582372160,null],[1582372161,null],[1582372162,null],[1582372163,null],[1582372164,null],[1582372165,null],[1582372166,null],[1582372167,null],[1582372168,null],[1582372169,null],[1582372170,null],[1582372171,null],[1582372172,null],[1582372173,null],[1582372174,null],[1582372175,null],[1582372176,null],[1582372177,null],[1582372178,null],[1582372179,null],[1582372180,null],[1582372181,null],[1582372182,null],[1582372183,null],[1582372184,null],[1582372185,null],[1582372186,null],[1582372187,null],[1582372188,null],[1582372189,null],[1582372190,null],[1582372191,null],[1582372192,null],[1582372193,null],[1582372194,null],[1582372195,null],[1582372196,null],[1582372197,null],[1582372198,null],[1582372199,null],[1582372200,null],[1582372201,null],[1582372202,null],[1582372203,null],[1582372204,null],[1582372205,null],[1582372206,null],[1582372207,null],[1582372208,null],[1582372209,null],[1582372210,null],[1582372211,null],[1582372212,null],[1582372213,null],[1582372214,null],[1582372215,null],[1582372216,null],[1582372217,null],[1582372218,null],[1582372219,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582371898,[0,0, 0]],[1582371899,[1,0, 1]],[1582371900,[0,0, 0]],[1582371901,[1,0, 1]],[1582371902,[0,0, 0]],[1582371903,[1,0, 1]],[1582371904,[1,0, 1]],[1582371905,[1,0, 1]],[1582371906,[0,0, 0]],[1582371907,[1,0, 1]],[1582371908,[1,0, 1]],[1582371909,[1,0, 1]],[1582371910,[0,0, 0]],[1582371911,[1,0, 1]],[1582371912,[1,0, 1]],[1582371913,[1,0, 1]],[1582371914,[0,0, 0]],[1582371915,[1,0, 1]],[1582371916,[1,0, 1]],[1582371917,[1,0, 1]],[1582371918,[0,0, 0]],[1582371919,[1,0, 1]],[1582371920,[1,0, 1]],[1582371921,[1,0, 1]],[1582371922,[1,0, 1]],[1582371923,[2,0, 2]],[1582371924,[2,0, 2]],[1582371925,[1,0, 1]],[1582371926,[2,0, 2]],[1582371927,[2,0, 2]],[1582371928,[2,0, 2]],[1582371929,[2,0, 2]],[1582371930,[2,0, 2]],[1582371931,[3,0, 3]],[1582371932,[3,0, 3]],[1582371933,[3,0, 3]],[1582371934,[3,0, 3]],[1582371935,[3,0, 3]],[1582371936,[4,0, 4]],[1582371937,[2,0, 2]],[1582371938,[4,0, 4]],[1582371939,[4,0, 4]],[1582371940,[3,0, 3]],[1582371941,[2,0, 2]],[1582371942,[3,0, 3]],[1582371943,[2,0, 2]],[1582371944,[3,0, 3]],[1582371945,[5,0, 5]],[1582371946,[2,0, 2]],[1582371947,[4,0, 4]],[1582371948,[4,0, 4]],[1582371949,[3,0, 3]],[1582371950,[4,0, 4]],[1582371951,[3,0, 3]],[1582371952,[4,0, 4]],[1582371953,[3,0, 3]],[1582371954,[4,0, 4]],[1582371955,[3,0, 3]],[1582371956,[4,0, 4]],[1582371957,[3,0, 3]],[1582371958,[4,0, 4]],[1582371959,[3,0, 3]],[1582371960,[3,0, 3]],[1582371961,[5,0, 5]],[1582371962,[4,0, 4]],[1582371963,[5,0, 5]],[1582371964,[5,0, 5]],[1582371965,[3,0, 3]],[1582371966,[5,0, 5]],[1582371967,[5,0, 5]],[1582371968,[6,0, 6]],[1582371969,[4,0, 4]],[1582371970,[4,0, 4]],[1582371971,[5,0, 5]],[1582371972,[7,0, 7]],[1582371973,[5,0, 5]],[1582371974,[6,0, 6]],[1582371975,[5,0, 5]],[1582371976,[4,0, 4]],[1582371977,[7,0, 7]],[1582371978,[4,0, 4]],[1582371979,[6,0, 6]],[1582371980,[7,0, 7]],[1582371981,[5,0, 5]],[1582371982,[1,0, 1]],[1582371983,[8,0, 8]],[1582371984,[4,0, 4]],[1582371985,[7,0, 7]],[1582371986,[3,0, 3]],[1582371987,[8,0, 8]],[1582371988,[4,0, 4]],[1582371989,[6,0, 6]],[1582371990,[4,0, 4]],[1582371991,[8,0, 8]],[1582371992,[4,0, 4]],[1582371993,[6,0, 6]],[1582371994,[5,0, 5]],[1582371995,[5,0, 5]],[1582371996,[7,0, 7]],[1582371997,[7,0, 7]],[1582371998,[8,0, 8]],[1582371999,[4,0, 4]],[1582372000,[7,0, 7]],[1582372001,[5,0, 5]],[1582372002,[7,0, 7]],[1582372003,[7,0, 7]],[1582372004,[7,0, 7]],[1582372005,[8,0, 8]],[1582372006,[5,0, 5]],[1582372007,[9,0, 9]],[1582372008,[6,0, 6]],[1582372009,[4,0, 4]],[1582372010,[6,0, 6]],[1582372011,[6,0, 6]],[1582372012,[8,0, 8]],[1582372013,[6,0, 6]],[1582372014,[4,0, 4]],[1582372015,[2,0, 2]],[1582372016,[3,0, 3]],[1582372017,[5,0, 5]],[1582372018,[4,0, 4]],[1582372019,[0,0, 0]],[1582372020,[6,0, 6]],[1582372021,[5,0, 5]],[1582372022,[7,0, 7]],[1582372023,[4,0, 4]],[1582372024,[12,0, 12]],[1582372025,[13,0, 13]],[1582372026,[4,0, 4]],[1582372027,[2,0, 2]],[1582372028,[10,0, 10]],[1582372029,[3,0, 3]],[1582372030,[1,0, 1]],[1582372031,[5,0, 5]],[1582372032,[12,0, 12]],[1582372033,[13,0, 13]],[1582372034,[2,0, 2]],[1582372035,[3,0, 3]],[1582372036,[5,0, 5]],[1582372037,[9,1, 8]],[1582372038,[0,0, 0]],[1582372039,[0,0, 0]],[1582372040,[1,0, 1]],[1582372041,[6,0, 6]],[1582372042,[17,0, 17]],[1582372043,[14,0, 14]],[1582372044,[0,0, 0]],[1582372045,[8,0, 8]],[1582372046,[3,0, 3]],[1582372047,[0,0, 0]],[1582372048,[1,0, 1]],[1582372049,[1,0, 1]],[1582372050,[5,0, 5]],[1582372051,[10,0, 10]],[1582372052,[13,0, 13]],[1582372053,[14,0, 14]],[1582372054,[6,2, 4]],[1582372055,[0,0, 0]],[1582372056,[1,1, 0]],[1582372057,[1,1, 0]],[1582372058,[0,0, 0]],[1582372059,[0,0, 0]],[1582372060,[0,0, 0]],[1582372061,[1,1, 0]],[1582372062,[0,0, 0]],[1582372063,[0,0, 0]],[1582372064,[0,0, 0]],[1582372065,[1,1, 0]],[1582372066,[1,1, 0]],[1582372067,[1,1, 0]],[1582372068,[1,1, 0]],[1582372069,[1,1, 0]],[1582372070,[6,6, 0]],[1582372071,[1,1, 0]],[1582372072,[0,0, 0]],[1582372073,[0,0, 0]],[1582372074,[0,0, 0]],[1582372075,[0,0, 0]],[1582372076,[0,0, 0]],[1582372077,[0,0, 0]],[1582372078,[0,0, 0]],[1582372079,[0,0, 0]],[1582372080,[0,0, 0]],[1582372081,[0,0, 0]],[1582372082,[0,0, 0]],[1582372083,[0,0, 0]],[1582372084,[2,0, 2]],[1582372085,[9,0, 9]],[1582372086,[38,0, 38]],[1582372087,[40,0, 40]],[1582372088,[9,0, 9]],[1582372089,[2,0, 2]],[1582372090,[0,0, 0]],[1582372091,[0,0, 0]],[1582372092,[0,0, 0]],[1582372093,[0,0, 0]],[1582372094,[0,0, 0]],[1582372095,[0,0, 0]],[1582372096,[0,0, 0]],[1582372097,[14,0, 14]],[1582372098,[34,0, 34]],[1582372099,[43,21, 22]],[1582372100,[8,8, 0]],[1582372101,[0,0, 0]],[1582372102,[0,0, 0]],[1582372103,[0,0, 0]],[1582372104,[0,0, 0]],[1582372105,[0,0, 0]],[1582372106,[0,0, 0]],[1582372107,[0,0, 0]],[1582372108,[0,0, 0]],[1582372109,[0,0, 0]],[1582372110,[0,0, 0]],[1582372111,[0,0, 0]],[1582372112,[0,0, 0]],[1582372113,[0,0, 0]],[1582372114,[0,0, 0]],[1582372115,[0,0, 0]],[1582372116,[0,0, 0]],[1582372117,[0,0, 0]],[1582372118,[0,0, 0]],[1582372119,[0,0, 0]],[1582372120,[0,0, 0]],[1582372121,[0,0, 0]],[1582372122,[0,0, 0]],[1582372123,[0,0, 0]],[1582372124,[0,0, 0]],[1582372125,[0,0, 0]],[1582372126,[0,0, 0]],[1582372127,[0,0, 0]],[1582372128,[0,0, 0]],[1582372129,[0,0, 0]],[1582372130,[0,0, 0]],[1582372131,[0,0, 0]],[1582372132,[0,0, 0]],[1582372133,[0,0, 0]],[1582372134,[0,0, 0]],[1582372135,[0,0, 0]],[1582372136,[0,0, 0]],[1582372137,[0,0, 0]],[1582372138,[0,0, 0]],[1582372139,[0,0, 0]],[1582372140,[0,0, 0]],[1582372141,[0,0, 0]],[1582372142,[0,0, 0]],[1582372143,[0,0, 0]],[1582372144,[0,0, 0]],[1582372145,[0,0, 0]],[1582372146,[0,0, 0]],[1582372147,[0,0, 0]],[1582372148,[0,0, 0]],[1582372149,[0,0, 0]],[1582372150,[0,0, 0]],[1582372151,[0,0, 0]],[1582372152,[0,0, 0]],[1582372153,[0,0, 0]],[1582372154,[0,0, 0]],[1582372155,[0,0, 0]],[1582372156,[0,0, 0]],[1582372157,[0,0, 0]],[1582372158,[0,0, 0]],[1582372159,[1,1, 0]],[1582372160,[0,0, 0]],[1582372161,[0,0, 0]],[1582372162,[0,0, 0]],[1582372163,[0,0, 0]],[1582372164,[0,0, 0]],[1582372165,[0,0, 0]],[1582372166,[0,0, 0]],[1582372167,[0,0, 0]],[1582372168,[0,0, 0]],[1582372169,[0,0, 0]],[1582372170,[0,0, 0]],[1582372171,[0,0, 0]],[1582372172,[0,0, 0]],[1582372173,[0,0, 0]],[1582372174,[0,0, 0]],[1582372175,[0,0, 0]],[1582372176,[0,0, 0]],[1582372177,[0,0, 0]],[1582372178,[0,0, 0]],[1582372179,[0,0, 0]],[1582372180,[0,0, 0]],[1582372181,[0,0, 0]],[1582372182,[0,0, 0]],[1582372183,[0,0, 0]],[1582372184,[0,0, 0]],[1582372185,[0,0, 0]],[1582372186,[0,0, 0]],[1582372187,[0,0, 0]],[1582372188,[0,0, 0]],[1582372189,[0,0, 0]],[1582372190,[0,0, 0]],[1582372191,[0,0, 0]],[1582372192,[0,0, 0]],[1582372193,[0,0, 0]],[1582372194,[0,0, 0]],[1582372195,[0,0, 0]],[1582372196,[0,0, 0]],[1582372197,[0,0, 0]],[1582372198,[0,0, 0]],[1582372199,[0,0, 0]],[1582372200,[0,0, 0]],[1582372201,[0,0, 0]],[1582372202,[0,0, 0]],[1582372203,[0,0, 0]],[1582372204,[0,0, 0]],[1582372205,[0,0, 0]],[1582372206,[0,0, 0]],[1582372207,[0,0, 0]],[1582372208,[0,0, 0]],[1582372209,[0,0, 0]],[1582372210,[0,0, 0]],[1582372211,[0,0, 0]],[1582372212,[0,0, 0]],[1582372213,[0,0, 0]],[1582372214,[0,0, 0]],[1582372215,[0,0, 0]],[1582372216,[0,0, 0]],[1582372217,[0,0, 0]],[1582372218,[0,0, 0]],[1582372219,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582371898,[0,0, 0]],[1582371899,[0,0, 0]],[1582371900,[1,0, 1]],[1582371901,[1,0, 1]],[1582371902,[0,0, 0]],[1582371903,[1,0, 1]],[1582371904,[1,0, 1]],[1582371905,[1,0, 1]],[1582371906,[0,0, 0]],[1582371907,[1,0, 1]],[1582371908,[1,0, 1]],[1582371909,[1,0, 1]],[1582371910,[0,0, 0]],[1582371911,[1,0, 1]],[1582371912,[1,0, 1]],[1582371913,[0,0, 0]],[1582371914,[1,0, 1]],[1582371915,[1,0, 1]],[1582371916,[1,0, 1]],[1582371917,[1,0, 1]],[1582371918,[0,0, 0]],[1582371919,[1,0, 1]],[1582371920,[1,0, 1]],[1582371921,[1,0, 1]],[1582371922,[1,0, 1]],[1582371923,[2,0, 2]],[1582371924,[2,0, 2]],[1582371925,[1,0, 1]],[1582371926,[2,0, 2]],[1582371927,[2,0, 2]],[1582371928,[2,0, 2]],[1582371929,[2,0, 2]],[1582371930,[2,0, 2]],[1582371931,[3,0, 3]],[1582371932,[2,0, 2]],[1582371933,[4,0, 4]],[1582371934,[3,0, 3]],[1582371935,[2,0, 2]],[1582371936,[5,0, 5]],[1582371937,[2,0, 2]],[1582371938,[4,0, 4]],[1582371939,[4,0, 4]],[1582371940,[3,0, 3]],[1582371941,[1,0, 1]],[1582371942,[4,0, 4]],[1582371943,[2,0, 2]],[1582371944,[3,0, 3]],[1582371945,[4,0, 4]],[1582371946,[3,0, 3]],[1582371947,[4,0, 4]],[1582371948,[4,0, 4]],[1582371949,[3,0, 3]],[1582371950,[4,0, 4]],[1582371951,[3,0, 3]],[1582371952,[4,0, 4]],[1582371953,[2,0, 2]],[1582371954,[5,0, 5]],[1582371955,[3,0, 3]],[1582371956,[4,0, 4]],[1582371957,[3,0, 3]],[1582371958,[4,0, 4]],[1582371959,[3,0, 3]],[1582371960,[3,0, 3]],[1582371961,[5,0, 5]],[1582371962,[4,0, 4]],[1582371963,[5,0, 5]],[1582371964,[4,0, 4]],[1582371965,[4,0, 4]],[1582371966,[5,0, 5]],[1582371967,[5,0, 5]],[1582371968,[6,0, 6]],[1582371969,[4,0, 4]],[1582371970,[4,0, 4]],[1582371971,[5,0, 5]],[1582371972,[7,0, 7]],[1582371973,[5,0, 5]],[1582371974,[6,0, 6]],[1582371975,[5,0, 5]],[1582371976,[4,0, 4]],[1582371977,[7,0, 7]],[1582371978,[4,0, 4]],[1582371979,[6,0, 6]],[1582371980,[7,0, 7]],[1582371981,[4,0, 4]],[1582371982,[2,0, 2]],[1582371983,[8,0, 8]],[1582371984,[4,0, 4]],[1582371985,[7,0, 7]],[1582371986,[3,0, 3]],[1582371987,[6,0, 6]],[1582371988,[5,0, 5]],[1582371989,[7,0, 7]],[1582371990,[4,0, 4]],[1582371991,[6,0, 6]],[1582371992,[6,0, 6]],[1582371993,[5,0, 5]],[1582371994,[4,0, 4]],[1582371995,[7,0, 7]],[1582371996,[7,0, 7]],[1582371997,[5,0, 5]],[1582371998,[10,0, 10]],[1582371999,[4,0, 4]],[1582372000,[6,0, 6]],[1582372001,[6,0, 6]],[1582372002,[7,0, 7]],[1582372003,[7,0, 7]],[1582372004,[7,0, 7]],[1582372005,[7,0, 7]],[1582372006,[6,0, 6]],[1582372007,[7,0, 7]],[1582372008,[8,0, 8]],[1582372009,[3,0, 3]],[1582372010,[6,0, 6]],[1582372011,[6,0, 6]],[1582372012,[9,0, 9]],[1582372013,[5,0, 5]],[1582372014,[2,0, 2]],[1582372015,[5,0, 5]],[1582372016,[0,0, 0]],[1582372017,[4,0, 4]],[1582372018,[5,0, 5]],[1582372019,[3,0, 3]],[1582372020,[6,0, 6]],[1582372021,[4,0, 4]],[1582372022,[4,0, 4]],[1582372023,[6,0, 6]],[1582372024,[5,0, 5]],[1582372025,[12,0, 12]],[1582372026,[13,0, 13]],[1582372027,[2,0, 2]],[1582372028,[10,0, 10]],[1582372029,[3,0, 3]],[1582372030,[2,0, 2]],[1582372031,[0,0, 0]],[1582372032,[10,0, 10]],[1582372033,[5,0, 5]],[1582372034,[13,0, 13]],[1582372035,[4,0, 4]],[1582372036,[4,0, 4]],[1582372037,[10,0, 10]],[1582372038,[3,1, 2]],[1582372039,[0,0, 0]],[1582372040,[0,0, 0]],[1582372041,[0,0, 0]],[1582372042,[3,0, 3]],[1582372043,[10,0, 10]],[1582372044,[11,0, 11]],[1582372045,[14,0, 14]],[1582372046,[4,0, 4]],[1582372047,[7,0, 7]],[1582372048,[1,0, 1]],[1582372049,[0,0, 0]],[1582372050,[0,0, 0]],[1582372051,[7,0, 7]],[1582372052,[5,0, 5]],[1582372053,[15,0, 15]],[1582372054,[10,0, 10]],[1582372055,[8,0, 8]],[1582372056,[2,0, 2]],[1582372057,[2,2, 0]],[1582372058,[1,1, 0]],[1582372059,[1,1, 0]],[1582372060,[0,0, 0]],[1582372061,[0,0, 0]],[1582372062,[0,0, 0]],[1582372063,[0,0, 0]],[1582372064,[1,1, 0]],[1582372065,[0,0, 0]],[1582372066,[0,0, 0]],[1582372067,[1,1, 0]],[1582372068,[1,1, 0]],[1582372069,[0,0, 0]],[1582372070,[1,1, 0]],[1582372071,[1,1, 0]],[1582372072,[0,0, 0]],[1582372073,[5,5, 0]],[1582372074,[2,2, 0]],[1582372075,[1,1, 0]],[1582372076,[0,0, 0]],[1582372077,[0,0, 0]],[1582372078,[0,0, 0]],[1582372079,[0,0, 0]],[1582372080,[0,0, 0]],[1582372081,[0,0, 0]],[1582372082,[0,0, 0]],[1582372083,[0,0, 0]],[1582372084,[0,0, 0]],[1582372085,[1,0, 1]],[1582372086,[7,0, 7]],[1582372087,[21,0, 21]],[1582372088,[56,0, 56]],[1582372089,[9,0, 9]],[1582372090,[4,0, 4]],[1582372091,[0,0, 0]],[1582372092,[2,0, 2]],[1582372093,[0,0, 0]],[1582372094,[0,0, 0]],[1582372095,[0,0, 0]],[1582372096,[0,0, 0]],[1582372097,[0,0, 0]],[1582372098,[10,0, 10]],[1582372099,[28,0, 28]],[1582372100,[32,0, 32]],[1582372101,[0,0, 0]],[1582372102,[0,0, 0]],[1582372103,[0,0, 0]],[1582372104,[0,0, 0]],[1582372105,[0,0, 0]],[1582372106,[0,0, 0]],[1582372107,[0,0, 0]],[1582372108,[0,0, 0]],[1582372109,[0,0, 0]],[1582372110,[0,0, 0]],[1582372111,[0,0, 0]],[1582372112,[0,0, 0]],[1582372113,[0,0, 0]],[1582372114,[0,0, 0]],[1582372115,[0,0, 0]],[1582372116,[0,0, 0]],[1582372117,[0,0, 0]],[1582372118,[0,0, 0]],[1582372119,[0,0, 0]],[1582372120,[0,0, 0]],[1582372121,[0,0, 0]],[1582372122,[0,0, 0]],[1582372123,[0,0, 0]],[1582372124,[0,0, 0]],[1582372125,[0,0, 0]],[1582372126,[0,0, 0]],[1582372127,[0,0, 0]],[1582372128,[0,0, 0]],[1582372129,[0,0, 0]],[1582372130,[0,0, 0]],[1582372131,[0,0, 0]],[1582372132,[0,0, 0]],[1582372133,[0,0, 0]],[1582372134,[0,0, 0]],[1582372135,[0,0, 0]],[1582372136,[0,0, 0]],[1582372137,[0,0, 0]],[1582372138,[0,0, 0]],[1582372139,[0,0, 0]],[1582372140,[0,0, 0]],[1582372141,[0,0, 0]],[1582372142,[0,0, 0]],[1582372143,[0,0, 0]],[1582372144,[0,0, 0]],[1582372145,[0,0, 0]],[1582372146,[0,0, 0]],[1582372147,[0,0, 0]],[1582372148,[0,0, 0]],[1582372149,[0,0, 0]],[1582372150,[0,0, 0]],[1582372151,[0,0, 0]],[1582372152,[0,0, 0]],[1582372153,[0,0, 0]],[1582372154,[0,0, 0]],[1582372155,[0,0, 0]],[1582372156,[0,0, 0]],[1582372157,[0,0, 0]],[1582372158,[0,0, 0]],[1582372159,[21,21, 0]],[1582372160,[8,8, 0]],[1582372161,[0,0, 0]],[1582372162,[0,0, 0]],[1582372163,[0,0, 0]],[1582372164,[0,0, 0]],[1582372165,[0,0, 0]],[1582372166,[0,0, 0]],[1582372167,[0,0, 0]],[1582372168,[0,0, 0]],[1582372169,[0,0, 0]],[1582372170,[0,0, 0]],[1582372171,[0,0, 0]],[1582372172,[0,0, 0]],[1582372173,[0,0, 0]],[1582372174,[0,0, 0]],[1582372175,[0,0, 0]],[1582372176,[0,0, 0]],[1582372177,[0,0, 0]],[1582372178,[0,0, 0]],[1582372179,[0,0, 0]],[1582372180,[0,0, 0]],[1582372181,[0,0, 0]],[1582372182,[0,0, 0]],[1582372183,[0,0, 0]],[1582372184,[0,0, 0]],[1582372185,[0,0, 0]],[1582372186,[0,0, 0]],[1582372187,[0,0, 0]],[1582372188,[0,0, 0]],[1582372189,[0,0, 0]],[1582372190,[0,0, 0]],[1582372191,[0,0, 0]],[1582372192,[0,0, 0]],[1582372193,[0,0, 0]],[1582372194,[0,0, 0]],[1582372195,[0,0, 0]],[1582372196,[0,0, 0]],[1582372197,[0,0, 0]],[1582372198,[0,0, 0]],[1582372199,[0,0, 0]],[1582372200,[0,0, 0]],[1582372201,[0,0, 0]],[1582372202,[0,0, 0]],[1582372203,[0,0, 0]],[1582372204,[0,0, 0]],[1582372205,[0,0, 0]],[1582372206,[0,0, 0]],[1582372207,[0,0, 0]],[1582372208,[0,0, 0]],[1582372209,[0,0, 0]],[1582372210,[0,0, 0]],[1582372211,[0,0, 0]],[1582372212,[0,0, 0]],[1582372213,[0,0, 0]],[1582372214,[0,0, 0]],[1582372215,[0,0, 0]],[1582372216,[0,0, 0]],[1582372217,[0,0, 0]],[1582372218,[0,0, 0]],[1582372219,[1,1, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 828.0, color: '#A0B228'},{name: 'KO', y: 48.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,13],[5,10],[6,10],[6,11],[6,12],[6,16],[6,9],[6,11],[6,17],[6,10],[6,8],[6,10],[6,14],[7,9],[7,15],[7,12],[11,9],[12,15],[12,9],[13,12],[15,15],[16,11],[16,8],[18,18],[18,9],[18,44],[19,274],[19,2956],[20,27],[22,9],[22,653],[23,12],[23,17],[23,1288],[23,1860],[24,17],[24,9],[24,41],[24,292],[24,1428],[24,1802],[25,18],[25,15],[25,59],[25,9],[25,9],[25,684],[26,27],[26,1610],[27,25],[27,14],[28,10],[28,28],[28,14],[28,17],[28,12],[29,22],[29,12],[29,1019],[29,1031],[30,13],[30,31],[30,9],[30,23],[30,1989],[31,14],[31,13],[31,10],[31,571],[31,1937],[32,1637],[33,70],[33,1162],[34,17],[34,1302],[35,12],[35,63],[36,41],[36,831],[36,1298],[36,1225],[37,14],[37,76],[37,146],[38,130],[38,767],[39,1423],[40,15],[40,120],[41,32],[41,53],[41,101],[42,75],[42,86],[42,835],[42,428],[43,15],[43,19],[43,145],[43,219],[43,1930],[44,27],[44,15],[45,41],[45,58],[45,161],[45,200],[46,195],[46,1444],[47,67],[47,176],[47,1249],[48,221],[49,41],[49,49],[49,680],[50,42],[50,920],[51,25],[51,95],[51,73],[51,59],[52,122],[52,211],[53,125],[54,164],[55,70],[55,207],[55,162],[56,227],[57,206],[57,156],[57,167],[57,751],[57,1158],[57,1424],[57,1693],[58,225],[58,327],[58,508],[61,445],[61,296],[62,1404],[62,1405],[64,94],[65,108],[65,1696],[71,175],[71,2541],[75,1579],[79,199],[84,556],[102,446],[128,134]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1,60001],[20,3881],[26,2642],[26,3063],[29,2625],[29,2953],[30,3096],[30,3467],[32,2780],[36,2736],[36,3738],[38,2480],[46,60001],[75,60001],[84,1200]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
