
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - goToCheckout</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>distributeddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582371895773;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 323 seconds' data-content='1 to 100 users over 3.5 mins'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 323 seconds 1 to 100 users over 3.5 mins</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>goToCheckout</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 500<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">324</td>
		    	<td class="value error-col-3 total">90 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">36</td>
		    	<td class="value error-col-3 total">10 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_gotocheckout-2f4e2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['37', '73', '109', '146', '182', '218', '254', '290', '326', '362', '399', '435', '471', '507', '543', '579', '615', '652', '688', '724', '760', '796', '832', '869', '905', '941', '977', '1013', '1049', '1085', '1122', '1158', '1194', '1230', '1266', '1302', '1338', '1375', '1411', '1447', '1483', '1519', '1555', '1592', '1628', '1664', '1700', '1736', '1772', '1808', '1845', '1881', '1917', '1953', '1989', '2025', '2061', '2098', '2134', '2170', '2206', '2242', '2278', '2315', '2351', '2387', '2423', '2459', '2495', '2531', '2568', '2604', '2640', '2676', '2712', '2748', '2784', '2821', '2857', '2893', '2929', '2965', '3001', '3038', '3074', '3110', '3146', '3182', '3218', '3254', '3291', '3327', '3363', '3399', '3435', '3471', '3507', '3544', '3580', '3616'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  23.51,5.93,3.76,2.96,2.96,3.65,2.05,1.14,1.82,1.25,0.91,1.82,1.02,0.79,0.45,0.34,0.34,0.34,0.0,0.22,0.45,0.11,0.79,0.22,0.11,0.57,0.22,0.11,0.0,0.11,0.22,0.22,0.11,0.0,0.11,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.34,0.57,0.0,0.45,0.79,0.79,0.34,0.22,0.57,0.34,0.91,0.68,1.36,0.91,1.02,1.02,1.59,1.25,0.91,0.45,1.14,1.25,0.45,0.68,0.57,0.79,0.79,0.68,0.91,0.34,1.02,1.02,0.68,0.79,0.45,0.68,0.91,0.45,1.14,0.57,1.14,1.25,0.79,0.57,0.45,0.91,0.45,0.68,0.68,0.68,0.11,0.22,0.0,0.45,0.22,0.11,0.22,0.0,0.11,0.11,0.45,0.11,0.0,0.11,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.11,0.11,0.11,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582371898,null],[1582371899,[42,42,42,42,42,42,42,42,42,42]],[1582371900,[30,30,30,30,30,30,30,30,30,30]],[1582371901,null],[1582371902,[27,27,27,27,27,27,27,27,27,27]],[1582371903,[28,28,28,28,28,28,28,28,28,28]],[1582371904,null],[1582371905,[28,28,28,28,28,28,28,28,28,28]],[1582371906,[32,32,32,32,32,32,32,32,32,32]],[1582371907,[28,28,28,28,28,28,28,28,28,28]],[1582371908,null],[1582371909,[29,29,29,29,29,29,29,29,29,29]],[1582371910,[28,28,28,28,28,28,28,28,28,28]],[1582371911,null],[1582371912,[32,32,32,32,32,32,32,32,32,32]],[1582371913,[29,29,29,29,29,29,29,29,29,29]],[1582371914,[32,32,32,32,32,32,32,32,32,32]],[1582371915,null],[1582371916,[30,30,30,30,30,30,30,30,30,30]],[1582371917,[58,58,58,58,58,58,58,58,58,58]],[1582371918,[39,39,39,39,39,39,39,39,39,39]],[1582371919,null],[1582371920,[38,38,38,38,38,38,38,38,38,38]],[1582371921,[27,28,30,31,31,32,32,32,32,33]],[1582371922,[24,26,28,30,31,31,32,32,32,33]],[1582371923,[25,25,25,25,25,25,25,25,25,25]],[1582371924,[27,27,27,27,27,27,27,27,27,27]],[1582371925,[27,33,39,45,46,47,48,49,50,51]],[1582371926,[28,28,28,28,28,28,28,28,28,29]],[1582371927,[28,28,29,29,29,29,29,29,29,30]],[1582371928,[23,23,24,24,24,24,24,24,24,25]],[1582371929,[32,34,36,39,40,40,41,42,42,43]],[1582371930,[25,26,28,30,30,30,31,31,31,32]],[1582371931,[35,36,37,48,50,52,54,56,58,59]],[1582371932,[25,26,27,28,28,29,29,29,29,30]],[1582371933,[25,25,26,30,31,32,33,34,34,35]],[1582371934,[28,30,33,36,36,37,37,38,38,39]],[1582371935,[23,26,31,37,38,39,40,41,42,43]],[1582371936,[31,37,43,59,62,65,68,71,74,75]],[1582371937,[23,23,24,26,27,27,28,29,29,30]],[1582371938,[29,29,30,44,46,49,52,55,57,58]],[1582371939,[21,27,34,35,35,35,35,35,35,36]],[1582371940,[22,22,25,50,63,77,91,105,116,119]],[1582371941,[89,249,410,438,444,449,455,461,465,467]],[1582371942,[30,30,30,30,30,30,30,30,30,30]],[1582371943,[22,26,59,95,98,101,104,106,109,110]],[1582371944,[27,27,27,27,27,27,27,27,27,27]],[1582371945,[24,27,32,39,40,41,43,44,45,46]],[1582371946,[21,21,24,40,48,55,63,70,76,78]],[1582371947,[28,28,28,28,28,28,28,28,28,29]],[1582371948,[21,21,24,25,30,35,40,45,49,51]],[1582371949,[20,22,24,35,37,40,42,44,46,47]],[1582371950,[24,29,33,43,48,53,58,63,67,69]],[1582371951,[21,28,35,35,35,35,35,35,35,36]],[1582371952,[23,23,29,47,54,61,69,76,82,84]],[1582371953,[25,25,26,30,31,32,34,35,36,37]],[1582371954,[21,21,21,21,21,21,21,21,21,22]],[1582371955,[30,30,31,33,33,33,34,34,34,35]],[1582371956,[23,23,24,26,28,29,31,32,33,34]],[1582371957,[24,30,36,37,37,38,38,38,38,39]],[1582371958,[22,35,49,68,72,76,80,84,87,88]],[1582371959,[22,22,23,25,26,27,28,29,30,31]],[1582371960,[19,28,37,49,53,57,62,66,70,71]],[1582371961,[21,22,34,39,40,41,43,44,45,46]],[1582371962,[19,21,22,24,25,26,27,28,29,30]],[1582371963,[21,21,27,41,45,50,55,60,64,65]],[1582371964,[21,24,25,77,94,131,168,205,234,242]],[1582371965,[20,26,36,50,54,58,62,66,70,71]],[1582371966,[30,71,91,108,115,121,128,134,139,141]],[1582371967,[20,20,23,33,34,35,36,37,37,38]],[1582371968,[24,27,32,68,79,88,98,107,115,117]],[1582371969,[23,26,26,29,40,51,62,73,81,84]],[1582371970,[27,28,43,63,67,71,75,79,83,84]],[1582371971,[23,28,46,123,144,144,145,145,145,146]],[1582371972,[21,25,31,33,36,39,42,45,48,49]],[1582371973,[23,46,123,138,140,144,152,160,166,168]],[1582371974,[31,50,83,112,114,117,120,123,125,126]],[1582371975,[40,43,122,144,147,151,154,158,161,162]],[1582371976,[31,112,128,144,151,159,167,175,181,183]],[1582371977,[48,50,62,84,86,88,90,92,93,94]],[1582371978,[21,48,68,82,85,88,92,96,99,100]],[1582371979,[20,25,28,65,76,87,98,108,117,120]],[1582371980,[21,27,58,81,98,115,118,118,118,119]],[1582371981,[32,147,263,290,296,301,307,312,316,318]],[1582371982,[71,91,163,279,310,341,372,403,428,435]],[1582371983,[42,44,46,87,95,103,111,119,126,128]],[1582371984,[30,39,51,109,116,121,121,122,122,123]],[1582371985,[31,52,83,123,132,141,150,159,166,168]],[1582371986,[31,57,83,100,105,111,121,129,137,139]],[1582371987,[20,53,87,153,166,179,192,205,216,219]],[1582371988,[22,23,30,110,125,140,143,143,143,144]],[1582371989,[20,22,50,85,89,94,99,104,108,109]],[1582371990,[44,70,182,207,217,225,231,237,241,243]],[1582371991,[31,74,130,185,203,206,209,212,215,216]],[1582371992,[46,142,206,221,224,232,241,250,257,259]],[1582371993,[107,121,171,192,196,197,198,199,199,200]],[1582371994,[79,95,161,257,270,284,298,312,323,326]],[1582371995,[48,71,184,242,255,264,267,269,271,272]],[1582371996,[164,174,199,236,237,238,278,325,362,372]],[1582371997,[47,97,219,347,357,367,377,387,395,398]],[1582371998,[56,80,116,149,153,157,162,166,170,171]],[1582371999,[181,242,325,416,426,434,434,434,434,435]],[1582372000,[210,237,270,326,336,373,411,449,479,487]],[1582372001,[195,199,230,348,380,389,399,409,417,419]],[1582372002,[23,174,264,332,337,363,390,417,438,444]],[1582372003,[98,150,187,224,234,234,236,241,245,247]],[1582372004,[133,194,207,230,235,240,246,251,255,257]],[1582372005,[226,227,311,330,367,404,441,478,508,516]],[1582372006,[58,75,298,320,321,322,323,323,323,324]],[1582372007,[74,85,217,217,285,353,421,488,543,557]],[1582372008,[162,181,350,519,529,550,572,593,610,615]],[1582372009,[197,252,395,458,459,460,483,509,529,535]],[1582372010,[87,111,159,246,260,274,286,299,309,312]],[1582372011,[267,306,330,379,388,392,397,401,405,406]],[1582372012,[91,221,228,340,381,422,475,541,593,607]],[1582372013,[294,349,466,577,578,579,605,635,659,666]],[1582372014,[437,489,541,593,604,614,625,635,643,646]],[1582372015,null],[1582372016,null],[1582372017,null],[1582372018,null],[1582372019,[963,1009,1055,1101,1110,1119,1128,1137,1145,1147]],[1582372020,[722,736,747,797,826,848,856,864,871,873]],[1582372021,[190,229,368,431,431,452,472,482,483,484]],[1582372022,[249,508,639,1027,1112,1139,1163,1172,1179,1181]],[1582372023,null],[1582372024,null],[1582372025,null],[1582372026,null],[1582372027,null],[1582372028,null],[1582372029,[1324,1324,1324,1324,1324,1324,1324,1324,1324,1324]],[1582372030,null],[1582372031,null],[1582372032,null],[1582372033,null],[1582372034,null],[1582372035,null],[1582372036,null],[1582372037,[887,941,955,1068,1130,1134,1139,1200,1248,1261]],[1582372038,[326,448,536,830,833,836,840,845,858,862]],[1582372039,[436,436,436,436,436,436,436,436,436,436]],[1582372040,null],[1582372041,null],[1582372042,null],[1582372043,null],[1582372044,null],[1582372045,null],[1582372046,null],[1582372047,null],[1582372048,null],[1582372049,null],[1582372050,null],[1582372051,null],[1582372052,null],[1582372053,null],[1582372054,null],[1582372055,null],[1582372056,null],[1582372057,null],[1582372058,null],[1582372059,null],[1582372060,null],[1582372061,null],[1582372062,null],[1582372063,null],[1582372064,null],[1582372065,null],[1582372066,null],[1582372067,null],[1582372068,null],[1582372069,null],[1582372070,null],[1582372071,null],[1582372072,null],[1582372073,null],[1582372074,null],[1582372075,null],[1582372076,null],[1582372077,null],[1582372078,null],[1582372079,null],[1582372080,null],[1582372081,null],[1582372082,null],[1582372083,null],[1582372084,null],[1582372085,null],[1582372086,null],[1582372087,null],[1582372088,null],[1582372089,null],[1582372090,null],[1582372091,null],[1582372092,null],[1582372093,null],[1582372094,null],[1582372095,null],[1582372096,null],[1582372097,null],[1582372098,null],[1582372099,null],[1582372100,null],[1582372101,null],[1582372102,null],[1582372103,null],[1582372104,null],[1582372105,null],[1582372106,null],[1582372107,null],[1582372108,null],[1582372109,null],[1582372110,null],[1582372111,null],[1582372112,null],[1582372113,null],[1582372114,null],[1582372115,null],[1582372116,null],[1582372117,null],[1582372118,null],[1582372119,null],[1582372120,null],[1582372121,null],[1582372122,null],[1582372123,null],[1582372124,null],[1582372125,null],[1582372126,null],[1582372127,null],[1582372128,null],[1582372129,null],[1582372130,null],[1582372131,null],[1582372132,null],[1582372133,null],[1582372134,null],[1582372135,null],[1582372136,null],[1582372137,null],[1582372138,null],[1582372139,null],[1582372140,null],[1582372141,null],[1582372142,null],[1582372143,null],[1582372144,null],[1582372145,null],[1582372146,null],[1582372147,null],[1582372148,null],[1582372149,null],[1582372150,null],[1582372151,null],[1582372152,null],[1582372153,null],[1582372154,null],[1582372155,null],[1582372156,null],[1582372157,null],[1582372158,null],[1582372159,null],[1582372160,null],[1582372161,null],[1582372162,null],[1582372163,null],[1582372164,null],[1582372165,null],[1582372166,null],[1582372167,null],[1582372168,null],[1582372169,null],[1582372170,null],[1582372171,null],[1582372172,null],[1582372173,null],[1582372174,null],[1582372175,null],[1582372176,null],[1582372177,null],[1582372178,null],[1582372179,null],[1582372180,null],[1582372181,null],[1582372182,null],[1582372183,null],[1582372184,null],[1582372185,null],[1582372186,null],[1582372187,null],[1582372188,null],[1582372189,null],[1582372190,null],[1582372191,null],[1582372192,null],[1582372193,null],[1582372194,null],[1582372195,null],[1582372196,null],[1582372197,null],[1582372198,null],[1582372199,null],[1582372200,null],[1582372201,null],[1582372202,null],[1582372203,null],[1582372204,null],[1582372205,null],[1582372206,null],[1582372207,null],[1582372208,null],[1582372209,null],[1582372210,null],[1582372211,null],[1582372212,null],[1582372213,null],[1582372214,null],[1582372215,null],[1582372216,null],[1582372217,null],[1582372218,null],[1582372219,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582371898,[0,0, 0]],[1582371899,[1,0, 1]],[1582371900,[1,0, 1]],[1582371901,[0,0, 0]],[1582371902,[1,0, 1]],[1582371903,[1,0, 1]],[1582371904,[0,0, 0]],[1582371905,[1,0, 1]],[1582371906,[1,0, 1]],[1582371907,[1,0, 1]],[1582371908,[0,0, 0]],[1582371909,[1,0, 1]],[1582371910,[1,0, 1]],[1582371911,[0,0, 0]],[1582371912,[1,0, 1]],[1582371913,[1,0, 1]],[1582371914,[1,0, 1]],[1582371915,[0,0, 0]],[1582371916,[1,0, 1]],[1582371917,[1,0, 1]],[1582371918,[1,0, 1]],[1582371919,[0,0, 0]],[1582371920,[1,0, 1]],[1582371921,[2,0, 2]],[1582371922,[2,0, 2]],[1582371923,[1,0, 1]],[1582371924,[1,0, 1]],[1582371925,[2,0, 2]],[1582371926,[2,0, 2]],[1582371927,[2,0, 2]],[1582371928,[2,0, 2]],[1582371929,[3,0, 3]],[1582371930,[2,0, 2]],[1582371931,[3,0, 3]],[1582371932,[3,0, 3]],[1582371933,[3,0, 3]],[1582371934,[2,0, 2]],[1582371935,[4,0, 4]],[1582371936,[3,0, 3]],[1582371937,[4,0, 4]],[1582371938,[3,0, 3]],[1582371939,[3,0, 3]],[1582371940,[4,0, 4]],[1582371941,[3,0, 3]],[1582371942,[1,0, 1]],[1582371943,[4,0, 4]],[1582371944,[2,0, 2]],[1582371945,[4,0, 4]],[1582371946,[4,0, 4]],[1582371947,[2,0, 2]],[1582371948,[5,0, 5]],[1582371949,[3,0, 3]],[1582371950,[4,0, 4]],[1582371951,[3,0, 3]],[1582371952,[4,0, 4]],[1582371953,[4,0, 4]],[1582371954,[3,0, 3]],[1582371955,[3,0, 3]],[1582371956,[4,0, 4]],[1582371957,[3,0, 3]],[1582371958,[3,0, 3]],[1582371959,[4,0, 4]],[1582371960,[4,0, 4]],[1582371961,[5,0, 5]],[1582371962,[4,0, 4]],[1582371963,[4,0, 4]],[1582371964,[6,0, 6]],[1582371965,[4,0, 4]],[1582371966,[4,0, 4]],[1582371967,[5,0, 5]],[1582371968,[6,0, 6]],[1582371969,[5,0, 5]],[1582371970,[4,0, 4]],[1582371971,[6,0, 6]],[1582371972,[5,0, 5]],[1582371973,[7,0, 7]],[1582371974,[5,0, 5]],[1582371975,[5,0, 5]],[1582371976,[5,0, 5]],[1582371977,[5,0, 5]],[1582371978,[7,0, 7]],[1582371979,[5,0, 5]],[1582371980,[8,0, 8]],[1582371981,[3,0, 3]],[1582371982,[4,0, 4]],[1582371983,[3,0, 3]],[1582371984,[7,0, 7]],[1582371985,[5,0, 5]],[1582371986,[7,0, 7]],[1582371987,[3,0, 3]],[1582371988,[8,0, 8]],[1582371989,[4,0, 4]],[1582371990,[7,0, 7]],[1582371991,[6,0, 6]],[1582371992,[6,0, 6]],[1582371993,[6,0, 6]],[1582371994,[5,0, 5]],[1582371995,[7,0, 7]],[1582371996,[8,0, 8]],[1582371997,[8,0, 8]],[1582371998,[5,0, 5]],[1582371999,[7,0, 7]],[1582372000,[6,0, 6]],[1582372001,[6,0, 6]],[1582372002,[6,0, 6]],[1582372003,[10,0, 10]],[1582372004,[5,0, 5]],[1582372005,[5,0, 5]],[1582372006,[9,0, 9]],[1582372007,[5,0, 5]],[1582372008,[6,0, 6]],[1582372009,[8,0, 8]],[1582372010,[7,0, 7]],[1582372011,[6,0, 6]],[1582372012,[9,0, 9]],[1582372013,[8,0, 8]],[1582372014,[5,3, 2]],[1582372015,[5,5, 0]],[1582372016,[2,2, 0]],[1582372017,[1,1, 0]],[1582372018,[1,1, 0]],[1582372019,[2,0, 2]],[1582372020,[7,0, 7]],[1582372021,[17,0, 17]],[1582372022,[11,1, 10]],[1582372023,[2,2, 0]],[1582372024,[1,1, 0]],[1582372025,[1,1, 0]],[1582372026,[6,6, 0]],[1582372027,[7,7, 0]],[1582372028,[16,16, 0]],[1582372029,[16,15, 1]],[1582372030,[3,3, 0]],[1582372031,[1,1, 0]],[1582372032,[4,4, 0]],[1582372033,[1,1, 0]],[1582372034,[7,7, 0]],[1582372035,[2,2, 0]],[1582372036,[0,0, 0]],[1582372037,[12,1, 11]],[1582372038,[21,0, 21]],[1582372039,[13,12, 1]],[1582372040,[3,3, 0]],[1582372041,[0,0, 0]],[1582372042,[1,1, 0]],[1582372043,[0,0, 0]],[1582372044,[0,0, 0]],[1582372045,[0,0, 0]],[1582372046,[0,0, 0]],[1582372047,[0,0, 0]],[1582372048,[31,31, 0]],[1582372049,[18,18, 0]],[1582372050,[0,0, 0]],[1582372051,[1,1, 0]],[1582372052,[1,1, 0]],[1582372053,[0,0, 0]],[1582372054,[0,0, 0]],[1582372055,[1,1, 0]],[1582372056,[0,0, 0]],[1582372057,[1,1, 0]],[1582372058,[1,1, 0]],[1582372059,[2,2, 0]],[1582372060,[0,0, 0]],[1582372061,[8,8, 0]],[1582372062,[0,0, 0]],[1582372063,[0,0, 0]],[1582372064,[0,0, 0]],[1582372065,[0,0, 0]],[1582372066,[0,0, 0]],[1582372067,[0,0, 0]],[1582372068,[0,0, 0]],[1582372069,[0,0, 0]],[1582372070,[0,0, 0]],[1582372071,[0,0, 0]],[1582372072,[0,0, 0]],[1582372073,[0,0, 0]],[1582372074,[0,0, 0]],[1582372075,[0,0, 0]],[1582372076,[0,0, 0]],[1582372077,[0,0, 0]],[1582372078,[0,0, 0]],[1582372079,[0,0, 0]],[1582372080,[4,4, 0]],[1582372081,[77,77, 0]],[1582372082,[15,15, 0]],[1582372083,[4,4, 0]],[1582372084,[0,0, 0]],[1582372085,[0,0, 0]],[1582372086,[0,0, 0]],[1582372087,[0,0, 0]],[1582372088,[0,0, 0]],[1582372089,[0,0, 0]],[1582372090,[0,0, 0]],[1582372091,[0,0, 0]],[1582372092,[0,0, 0]],[1582372093,[1,1, 0]],[1582372094,[88,88, 0]],[1582372095,[9,9, 0]],[1582372096,[2,2, 0]],[1582372097,[0,0, 0]],[1582372098,[0,0, 0]],[1582372099,[0,0, 0]],[1582372100,[0,0, 0]],[1582372101,[0,0, 0]],[1582372102,[0,0, 0]],[1582372103,[0,0, 0]],[1582372104,[0,0, 0]],[1582372105,[0,0, 0]],[1582372106,[0,0, 0]],[1582372107,[0,0, 0]],[1582372108,[0,0, 0]],[1582372109,[0,0, 0]],[1582372110,[0,0, 0]],[1582372111,[0,0, 0]],[1582372112,[0,0, 0]],[1582372113,[0,0, 0]],[1582372114,[0,0, 0]],[1582372115,[0,0, 0]],[1582372116,[0,0, 0]],[1582372117,[0,0, 0]],[1582372118,[0,0, 0]],[1582372119,[0,0, 0]],[1582372120,[0,0, 0]],[1582372121,[0,0, 0]],[1582372122,[0,0, 0]],[1582372123,[0,0, 0]],[1582372124,[0,0, 0]],[1582372125,[0,0, 0]],[1582372126,[0,0, 0]],[1582372127,[0,0, 0]],[1582372128,[0,0, 0]],[1582372129,[0,0, 0]],[1582372130,[0,0, 0]],[1582372131,[0,0, 0]],[1582372132,[0,0, 0]],[1582372133,[0,0, 0]],[1582372134,[0,0, 0]],[1582372135,[0,0, 0]],[1582372136,[0,0, 0]],[1582372137,[0,0, 0]],[1582372138,[0,0, 0]],[1582372139,[0,0, 0]],[1582372140,[0,0, 0]],[1582372141,[0,0, 0]],[1582372142,[0,0, 0]],[1582372143,[0,0, 0]],[1582372144,[0,0, 0]],[1582372145,[0,0, 0]],[1582372146,[0,0, 0]],[1582372147,[0,0, 0]],[1582372148,[0,0, 0]],[1582372149,[0,0, 0]],[1582372150,[0,0, 0]],[1582372151,[0,0, 0]],[1582372152,[0,0, 0]],[1582372153,[0,0, 0]],[1582372154,[0,0, 0]],[1582372155,[0,0, 0]],[1582372156,[0,0, 0]],[1582372157,[0,0, 0]],[1582372158,[0,0, 0]],[1582372159,[0,0, 0]],[1582372160,[0,0, 0]],[1582372161,[0,0, 0]],[1582372162,[0,0, 0]],[1582372163,[0,0, 0]],[1582372164,[0,0, 0]],[1582372165,[0,0, 0]],[1582372166,[0,0, 0]],[1582372167,[0,0, 0]],[1582372168,[0,0, 0]],[1582372169,[0,0, 0]],[1582372170,[0,0, 0]],[1582372171,[0,0, 0]],[1582372172,[0,0, 0]],[1582372173,[0,0, 0]],[1582372174,[0,0, 0]],[1582372175,[0,0, 0]],[1582372176,[0,0, 0]],[1582372177,[0,0, 0]],[1582372178,[0,0, 0]],[1582372179,[0,0, 0]],[1582372180,[0,0, 0]],[1582372181,[0,0, 0]],[1582372182,[0,0, 0]],[1582372183,[0,0, 0]],[1582372184,[0,0, 0]],[1582372185,[0,0, 0]],[1582372186,[0,0, 0]],[1582372187,[0,0, 0]],[1582372188,[0,0, 0]],[1582372189,[0,0, 0]],[1582372190,[0,0, 0]],[1582372191,[0,0, 0]],[1582372192,[0,0, 0]],[1582372193,[0,0, 0]],[1582372194,[0,0, 0]],[1582372195,[0,0, 0]],[1582372196,[0,0, 0]],[1582372197,[0,0, 0]],[1582372198,[0,0, 0]],[1582372199,[0,0, 0]],[1582372200,[0,0, 0]],[1582372201,[0,0, 0]],[1582372202,[0,0, 0]],[1582372203,[0,0, 0]],[1582372204,[0,0, 0]],[1582372205,[0,0, 0]],[1582372206,[0,0, 0]],[1582372207,[0,0, 0]],[1582372208,[0,0, 0]],[1582372209,[0,0, 0]],[1582372210,[0,0, 0]],[1582372211,[0,0, 0]],[1582372212,[0,0, 0]],[1582372213,[0,0, 0]],[1582372214,[0,0, 0]],[1582372215,[0,0, 0]],[1582372216,[0,0, 0]],[1582372217,[0,0, 0]],[1582372218,[0,0, 0]],[1582372219,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582371898,[0,0, 0]],[1582371899,[1,0, 1]],[1582371900,[1,0, 1]],[1582371901,[0,0, 0]],[1582371902,[1,0, 1]],[1582371903,[1,0, 1]],[1582371904,[0,0, 0]],[1582371905,[1,0, 1]],[1582371906,[1,0, 1]],[1582371907,[1,0, 1]],[1582371908,[0,0, 0]],[1582371909,[1,0, 1]],[1582371910,[1,0, 1]],[1582371911,[0,0, 0]],[1582371912,[1,0, 1]],[1582371913,[1,0, 1]],[1582371914,[1,0, 1]],[1582371915,[0,0, 0]],[1582371916,[1,0, 1]],[1582371917,[1,0, 1]],[1582371918,[1,0, 1]],[1582371919,[0,0, 0]],[1582371920,[1,0, 1]],[1582371921,[2,0, 2]],[1582371922,[1,0, 1]],[1582371923,[2,0, 2]],[1582371924,[1,0, 1]],[1582371925,[2,0, 2]],[1582371926,[2,0, 2]],[1582371927,[2,0, 2]],[1582371928,[2,0, 2]],[1582371929,[3,0, 3]],[1582371930,[2,0, 2]],[1582371931,[3,0, 3]],[1582371932,[3,0, 3]],[1582371933,[2,0, 2]],[1582371934,[3,0, 3]],[1582371935,[4,0, 4]],[1582371936,[3,0, 3]],[1582371937,[4,0, 4]],[1582371938,[3,0, 3]],[1582371939,[3,0, 3]],[1582371940,[4,0, 4]],[1582371941,[1,0, 1]],[1582371942,[3,0, 3]],[1582371943,[4,0, 4]],[1582371944,[2,0, 2]],[1582371945,[4,0, 4]],[1582371946,[4,0, 4]],[1582371947,[2,0, 2]],[1582371948,[5,0, 5]],[1582371949,[3,0, 3]],[1582371950,[3,0, 3]],[1582371951,[4,0, 4]],[1582371952,[4,0, 4]],[1582371953,[3,0, 3]],[1582371954,[4,0, 4]],[1582371955,[3,0, 3]],[1582371956,[4,0, 4]],[1582371957,[3,0, 3]],[1582371958,[3,0, 3]],[1582371959,[4,0, 4]],[1582371960,[4,0, 4]],[1582371961,[5,0, 5]],[1582371962,[4,0, 4]],[1582371963,[3,0, 3]],[1582371964,[6,0, 6]],[1582371965,[4,0, 4]],[1582371966,[4,0, 4]],[1582371967,[5,0, 5]],[1582371968,[6,0, 6]],[1582371969,[6,0, 6]],[1582371970,[4,0, 4]],[1582371971,[5,0, 5]],[1582371972,[6,0, 6]],[1582371973,[6,0, 6]],[1582371974,[5,0, 5]],[1582371975,[5,0, 5]],[1582371976,[6,0, 6]],[1582371977,[5,0, 5]],[1582371978,[7,0, 7]],[1582371979,[5,0, 5]],[1582371980,[6,0, 6]],[1582371981,[5,0, 5]],[1582371982,[2,0, 2]],[1582371983,[5,0, 5]],[1582371984,[7,0, 7]],[1582371985,[5,0, 5]],[1582371986,[7,0, 7]],[1582371987,[3,0, 3]],[1582371988,[6,0, 6]],[1582371989,[6,0, 6]],[1582371990,[6,0, 6]],[1582371991,[7,0, 7]],[1582371992,[6,0, 6]],[1582371993,[5,0, 5]],[1582371994,[5,0, 5]],[1582371995,[8,0, 8]],[1582371996,[4,0, 4]],[1582371997,[9,0, 9]],[1582371998,[8,0, 8]],[1582371999,[5,0, 5]],[1582372000,[7,0, 7]],[1582372001,[4,0, 4]],[1582372002,[9,0, 9]],[1582372003,[8,0, 8]],[1582372004,[6,0, 6]],[1582372005,[5,0, 5]],[1582372006,[7,0, 7]],[1582372007,[7,0, 7]],[1582372008,[5,0, 5]],[1582372009,[5,0, 5]],[1582372010,[11,0, 11]],[1582372011,[6,0, 6]],[1582372012,[7,0, 7]],[1582372013,[5,0, 5]],[1582372014,[8,0, 8]],[1582372015,[0,0, 0]],[1582372016,[6,6, 0]],[1582372017,[1,1, 0]],[1582372018,[3,3, 0]],[1582372019,[1,1, 0]],[1582372020,[6,1, 5]],[1582372021,[17,0, 17]],[1582372022,[10,0, 10]],[1582372023,[4,0, 4]],[1582372024,[3,3, 0]],[1582372025,[1,1, 0]],[1582372026,[4,4, 0]],[1582372027,[7,7, 0]],[1582372028,[7,7, 0]],[1582372029,[19,19, 0]],[1582372030,[8,7, 1]],[1582372031,[1,1, 0]],[1582372032,[4,4, 0]],[1582372033,[1,1, 0]],[1582372034,[4,4, 0]],[1582372035,[5,5, 0]],[1582372036,[4,4, 0]],[1582372037,[2,1, 1]],[1582372038,[14,0, 14]],[1582372039,[18,0, 18]],[1582372040,[5,5, 0]],[1582372041,[10,10, 0]],[1582372042,[0,0, 0]],[1582372043,[0,0, 0]],[1582372044,[1,1, 0]],[1582372045,[0,0, 0]],[1582372046,[0,0, 0]],[1582372047,[0,0, 0]],[1582372048,[11,11, 0]],[1582372049,[25,25, 0]],[1582372050,[11,11, 0]],[1582372051,[2,2, 0]],[1582372052,[1,1, 0]],[1582372053,[1,1, 0]],[1582372054,[0,0, 0]],[1582372055,[0,0, 0]],[1582372056,[1,1, 0]],[1582372057,[0,0, 0]],[1582372058,[0,0, 0]],[1582372059,[2,2, 0]],[1582372060,[0,0, 0]],[1582372061,[1,1, 0]],[1582372062,[1,1, 0]],[1582372063,[0,0, 0]],[1582372064,[6,6, 0]],[1582372065,[2,2, 0]],[1582372066,[0,0, 0]],[1582372067,[0,0, 0]],[1582372068,[0,0, 0]],[1582372069,[0,0, 0]],[1582372070,[0,0, 0]],[1582372071,[0,0, 0]],[1582372072,[0,0, 0]],[1582372073,[0,0, 0]],[1582372074,[0,0, 0]],[1582372075,[0,0, 0]],[1582372076,[0,0, 0]],[1582372077,[0,0, 0]],[1582372078,[0,0, 0]],[1582372079,[0,0, 0]],[1582372080,[0,0, 0]],[1582372081,[15,15, 0]],[1582372082,[46,46, 0]],[1582372083,[29,29, 0]],[1582372084,[5,5, 0]],[1582372085,[5,5, 0]],[1582372086,[0,0, 0]],[1582372087,[0,0, 0]],[1582372088,[0,0, 0]],[1582372089,[0,0, 0]],[1582372090,[0,0, 0]],[1582372091,[0,0, 0]],[1582372092,[0,0, 0]],[1582372093,[0,0, 0]],[1582372094,[26,26, 0]],[1582372095,[44,44, 0]],[1582372096,[25,25, 0]],[1582372097,[5,5, 0]],[1582372098,[0,0, 0]],[1582372099,[0,0, 0]],[1582372100,[0,0, 0]],[1582372101,[0,0, 0]],[1582372102,[0,0, 0]],[1582372103,[0,0, 0]],[1582372104,[0,0, 0]],[1582372105,[0,0, 0]],[1582372106,[0,0, 0]],[1582372107,[0,0, 0]],[1582372108,[0,0, 0]],[1582372109,[0,0, 0]],[1582372110,[0,0, 0]],[1582372111,[0,0, 0]],[1582372112,[0,0, 0]],[1582372113,[0,0, 0]],[1582372114,[0,0, 0]],[1582372115,[0,0, 0]],[1582372116,[0,0, 0]],[1582372117,[0,0, 0]],[1582372118,[0,0, 0]],[1582372119,[0,0, 0]],[1582372120,[0,0, 0]],[1582372121,[0,0, 0]],[1582372122,[0,0, 0]],[1582372123,[0,0, 0]],[1582372124,[0,0, 0]],[1582372125,[0,0, 0]],[1582372126,[0,0, 0]],[1582372127,[0,0, 0]],[1582372128,[0,0, 0]],[1582372129,[0,0, 0]],[1582372130,[0,0, 0]],[1582372131,[0,0, 0]],[1582372132,[0,0, 0]],[1582372133,[0,0, 0]],[1582372134,[0,0, 0]],[1582372135,[0,0, 0]],[1582372136,[0,0, 0]],[1582372137,[0,0, 0]],[1582372138,[0,0, 0]],[1582372139,[0,0, 0]],[1582372140,[0,0, 0]],[1582372141,[0,0, 0]],[1582372142,[0,0, 0]],[1582372143,[0,0, 0]],[1582372144,[0,0, 0]],[1582372145,[0,0, 0]],[1582372146,[0,0, 0]],[1582372147,[0,0, 0]],[1582372148,[0,0, 0]],[1582372149,[0,0, 0]],[1582372150,[0,0, 0]],[1582372151,[0,0, 0]],[1582372152,[0,0, 0]],[1582372153,[0,0, 0]],[1582372154,[0,0, 0]],[1582372155,[0,0, 0]],[1582372156,[0,0, 0]],[1582372157,[0,0, 0]],[1582372158,[0,0, 0]],[1582372159,[0,0, 0]],[1582372160,[0,0, 0]],[1582372161,[0,0, 0]],[1582372162,[0,0, 0]],[1582372163,[0,0, 0]],[1582372164,[0,0, 0]],[1582372165,[0,0, 0]],[1582372166,[0,0, 0]],[1582372167,[0,0, 0]],[1582372168,[0,0, 0]],[1582372169,[0,0, 0]],[1582372170,[0,0, 0]],[1582372171,[0,0, 0]],[1582372172,[0,0, 0]],[1582372173,[0,0, 0]],[1582372174,[0,0, 0]],[1582372175,[0,0, 0]],[1582372176,[0,0, 0]],[1582372177,[0,0, 0]],[1582372178,[0,0, 0]],[1582372179,[0,0, 0]],[1582372180,[0,0, 0]],[1582372181,[0,0, 0]],[1582372182,[0,0, 0]],[1582372183,[0,0, 0]],[1582372184,[0,0, 0]],[1582372185,[0,0, 0]],[1582372186,[0,0, 0]],[1582372187,[0,0, 0]],[1582372188,[0,0, 0]],[1582372189,[0,0, 0]],[1582372190,[0,0, 0]],[1582372191,[0,0, 0]],[1582372192,[0,0, 0]],[1582372193,[0,0, 0]],[1582372194,[0,0, 0]],[1582372195,[0,0, 0]],[1582372196,[0,0, 0]],[1582372197,[0,0, 0]],[1582372198,[0,0, 0]],[1582372199,[0,0, 0]],[1582372200,[0,0, 0]],[1582372201,[0,0, 0]],[1582372202,[0,0, 0]],[1582372203,[0,0, 0]],[1582372204,[0,0, 0]],[1582372205,[0,0, 0]],[1582372206,[0,0, 0]],[1582372207,[0,0, 0]],[1582372208,[0,0, 0]],[1582372209,[0,0, 0]],[1582372210,[0,0, 0]],[1582372211,[0,0, 0]],[1582372212,[0,0, 0]],[1582372213,[0,0, 0]],[1582372214,[0,0, 0]],[1582372215,[0,0, 0]],[1582372216,[0,0, 0]],[1582372217,[0,0, 0]],[1582372218,[0,0, 0]],[1582372219,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 516.0, color: '#A0B228'},{name: 'KO', y: 360.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,30],[5,27],[5,28],[5,28],[5,39],[6,42],[6,28],[6,32],[6,28],[6,29],[6,32],[6,29],[6,32],[6,30],[7,58],[7,38],[11,27],[12,32],[12,32],[13,25],[15,49],[16,28],[16,29],[18,24],[18,42],[18,31],[19,461],[20,30],[22,29],[23,38],[23,106],[24,34],[24,29],[24,105],[24,403],[25,56],[25,41],[25,27],[25,70],[25,34],[26,84],[27,35],[27,35],[28,63],[28,76],[28,35],[28,21],[28,38],[28,1137],[29,28],[29,45],[30,71],[30,44],[30,29],[30,66],[31,55],[31,44],[31,32],[33,79],[34,66],[35,28],[35,134],[36,60],[37,44],[37,175],[37,312],[38,205],[38,635],[40,73],[40,205],[41,123],[41,108],[41,119],[42,159],[42,237],[43,37],[43,145],[43,250],[43,434],[44,107],[44,129],[45,160],[45,158],[45,312],[45,449],[46,417],[47,122],[47,593],[48,478],[49,92],[49,96],[50,104],[51,45],[51,118],[51,143],[51,199],[52,409],[52,509],[53,212],[54,325],[55,269],[55,251],[55,323],[56,635],[57,488],[57,299],[57,401],[57,1324],[58,387],[58,864],[60,436],[61,1172],[61,845],[64,241],[65,166],[71,541],[79,482],[84,1200]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[22,2239],[23,2202],[23,2147],[24,1435],[25,2126],[26,1573],[29,1399],[29,514],[29,1609],[29,2714],[29,3530],[31,1505],[32,1169],[33,1325],[36,789],[36,1651],[38,1430],[40,1797],[42,1631],[42,1512],[43,2172],[46,1667],[47,1112],[49,636],[50,991],[57,1325],[57,1656],[58,1546],[60,2101],[61,1394],[61,588],[62,1525],[70,2324],[84,216],[102,749],[117,1516],[119,1562],[128,769],[140,1535],[152,1673]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
