
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - cartsGetCartProducts</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbsimulation5buy3productseurusd</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582484680585;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 1758 seconds' data-content='1 to 2000 users 8+ min'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 1758 seconds 1 to 2000 users 8+ min</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>cartsGetCartProducts</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">1944</td>
		    	<td class="value error-col-3 total">99.692 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">6</td>
		    	<td class="value error-col-3 total">0.308 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_cartsgetcartpro-e1bbc'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['308', '910', '1512', '2114', '2717', '3319', '3921', '4523', '5125', '5727', '6329', '6931', '7534', '8136', '8738', '9340', '9942', '10544', '11146', '11748', '12350', '12953', '13555', '14157', '14759', '15361', '15963', '16565', '17167', '17770', '18372', '18974', '19576', '20178', '20780', '21382', '21984', '22587', '23189', '23791', '24393', '24995', '25597', '26199', '26801', '27403', '28006', '28608', '29210', '29812', '30414', '31016', '31618', '32220', '32823', '33425', '34027', '34629', '35231', '35833', '36435', '37037', '37640', '38242', '38844', '39446', '40048', '40650', '41252', '41854', '42456', '43059', '43661', '44263', '44865', '45467', '46069', '46671', '47273', '47876', '48478', '49080', '49682', '50284', '50886', '51488', '52090', '52693', '53295', '53897', '54499', '55101', '55703', '56305', '56907', '57509', '58112', '58714', '59316', '59918'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  9.66,3.49,1.18,0.26,0.04,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.13,0.08,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,85.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582484683,null],[1582484685,[25,25,25,25,25,25,25,25,25,25]],[1582484686,null],[1582484688,[15,15,15,15,15,15,15,15,15,15]],[1582484690,null],[1582484692,[13,13,13,13,13,13,13,13,13,13]],[1582484694,null],[1582484695,[11,11,11,11,11,11,11,11,11,11]],[1582484697,null],[1582484699,[11,11,11,11,11,11,11,11,11,11]],[1582484701,null],[1582484702,[13,13,13,13,13,13,13,13,13,13]],[1582484704,[10,10,10,10,10,10,10,10,10,10]],[1582484706,[10,10,10,10,10,10,10,10,10,10]],[1582484708,[33,33,33,33,33,33,33,33,33,33]],[1582484709,[9,9,9,9,9,9,9,9,9,9]],[1582484711,[29,32,36,39,40,40,41,42,42,43]],[1582484713,[36,36,36,36,36,36,36,36,36,36]],[1582484715,[64,64,64,64,64,64,64,64,64,64]],[1582484716,[253,253,253,253,253,253,253,253,253,253]],[1582484718,[35,35,35,35,35,35,35,35,35,35]],[1582484720,null],[1582484722,[50,67,109,151,154,158,161,165,168,169]],[1582484723,[9,9,9,9,9,9,9,9,9,9]],[1582484725,[9,18,30,42,45,48,51,54,56,57]],[1582484727,[11,11,11,11,11,11,11,11,11,11]],[1582484729,[12,13,14,15,15,16,16,16,16,17]],[1582484730,[27,27,27,27,27,27,27,27,27,27]],[1582484732,null],[1582484734,[18,43,58,68,70,72,74,76,77,78]],[1582484736,[26,26,26,26,26,26,26,26,26,26]],[1582484737,[7,7,7,7,7,7,7,7,7,7]],[1582484739,[28,120,167,220,242,264,286,308,325,330]],[1582484741,null],[1582484743,[8,10,14,18,22,25,30,33,37,38]],[1582484744,[24,24,24,24,24,24,24,24,24,24]],[1582484746,[25,25,25,25,25,25,25,25,25,25]],[1582484748,[21,24,25,28,29,30,32,33,34,35]],[1582484750,[30,30,30,30,30,30,30,30,30,31]],[1582484752,[9,21,34,40,41,43,44,45,46,47]],[1582484753,[17,18,20,29,40,51,62,73,81,84]],[1582484755,[19,19,19,19,19,19,19,19,19,19]],[1582484757,[10,20,31,35,36,38,42,46,50,51]],[1582484759,[104,104,104,104,104,104,104,104,104,104]],[1582484760,[14,14,17,20,21,22,24,25,26,27]],[1582484762,[13,26,31,72,76,81,85,90,94,95]],[1582484764,[26,26,26,26,26,26,26,26,26,26]],[1582484766,[29,33,49,63,74,85,96,106,115,118]],[1582484767,[34,40,47,52,53,53,54,54,54,55]],[1582484769,[20,28,37,45,47,48,50,52,53,54]],[1582484771,[20,44,55,111,127,138,139,140,140,141]],[1582484773,[21,21,21,21,21,21,21,21,21,21]],[1582484774,[29,35,41,111,125,139,153,167,179,182]],[1582484776,[19,35,53,54,56,59,63,68,72,73]],[1582484778,[17,20,23,26,27,28,28,29,29,30]],[1582484780,[22,77,105,132,144,155,166,177,186,189]],[1582484781,[83,96,110,124,127,129,132,135,137,138]],[1582484783,[41,43,54,68,71,73,76,79,81,82]],[1582484785,[100,128,166,214,225,254,319,384,436,449]],[1582484787,[88,100,112,124,127,129,132,134,136,137]],[1582484788,[169,169,169,169,169,169,169,169,169,169]],[1582484790,[56,86,117,155,162,170,177,185,191,193]],[1582484792,[64,65,75,85,86,87,88,89,90,91]],[1582484794,[57,81,109,130,132,135,142,149,154,156]],[1582484795,[60,66,69,120,139,158,178,198,214,219]],[1582484797,[84,86,89,161,176,190,205,219,231,234]],[1582484799,[52,67,76,93,160,228,296,364,418,432]],[1582484801,[62,127,153,187,196,205,214,223,231,233]],[1582484803,[179,211,233,250,252,254,257,260,262,263]],[1582484804,[546,546,546,546,546,546,546,546,546,546]],[1582484806,[2898,2957,3016,3075,3086,3098,3110,3122,3131,3134]],[1582484808,null],[1582484810,[486,519,641,768,777,786,795,804,812,814]],[1582484811,[173,207,384,451,456,467,490,513,532,537]],[1582484813,[109,182,307,388,433,478,505,519,521,522]],[1582484815,[510,547,672,677,678,679,680,681,681,682]],[1582484817,null],[1582484818,null],[1582484820,null],[1582484822,null],[1582484824,[514,514,514,514,514,514,514,514,514,514]],[1582484825,[365,464,537,580,581,582,584,585,586,587]],[1582484827,[382,559,635,759,775,791,806,821,833,837]],[1582484829,[451,473,649,827,833,838,844,850,854,856]],[1582484831,[553,554,555,556,557,557,557,557,557,558]],[1582484832,[824,928,1056,1166,1176,1186,1196,1206,1214,1217]],[1582484834,[640,966,1016,1048,1048,1048,1048,1048,1048,1049]],[1582484836,[297,302,308,658,828,967,1043,1119,1180,1196]],[1582484838,[1406,1582,1647,1661,1661,1670,1696,1722,1743,1749]],[1582484839,[915,1103,1116,1174,1199,1225,1251,1277,1297,1303]],[1582484841,[836,839,843,896,906,917,927,938,946,949]],[1582484843,[1973,1973,1973,1973,1973,1973,1973,1973,1973,1973]],[1582484845,[2110,2126,2142,2158,2162,2165,2168,2171,2174,2175]],[1582484846,[1470,1584,1698,1787,1805,1823,1841,1859,1873,1877]],[1582484848,[1161,1165,1170,1185,1188,1191,1194,1197,1199,1200]],[1582484850,[985,1016,1227,1302,1306,1310,1314,1318,1322,1323]],[1582484852,[664,740,759,833,838,843,848,853,857,858]],[1582484853,[822,838,878,1189,1291,1309,1327,1345,1359,1363]],[1582484855,[687,808,867,999,1161,1202,1231,1323,1335,1338]],[1582484857,[1040,1115,1191,1223,1230,1236,1243,1249,1254,1256]],[1582484859,[940,988,1044,1135,1161,1187,1198,1207,1215,1217]],[1582484861,[917,1137,1216,1240,1241,1242,1270,1302,1327,1334]],[1582484862,[894,1560,1800,1825,1829,1833,1837,1841,1845,1846]],[1582484864,[1725,1725,1725,1725,1725,1725,1725,1725,1725,1725]],[1582484866,null],[1582484868,null],[1582484869,null],[1582484871,null],[1582484873,null],[1582484875,null],[1582484876,null],[1582484878,null],[1582484880,null],[1582484882,null],[1582484883,null],[1582484885,null],[1582484887,null],[1582484889,null],[1582484890,null],[1582484892,null],[1582484894,null],[1582484896,null],[1582484897,null],[1582484899,null],[1582484901,null],[1582484903,null],[1582484904,null],[1582484906,null],[1582484908,null],[1582484910,null],[1582484911,null],[1582484913,null],[1582484915,null],[1582484917,null],[1582484919,null],[1582484920,null],[1582484922,null],[1582484924,null],[1582484926,null],[1582484927,null],[1582484929,null],[1582484931,null],[1582484933,null],[1582484934,null],[1582484936,null],[1582484938,null],[1582484940,null],[1582484941,null],[1582484943,null],[1582484945,null],[1582484947,null],[1582484948,null],[1582484950,null],[1582484952,null],[1582484954,null],[1582484955,null],[1582484957,null],[1582484959,null],[1582484961,null],[1582484962,null],[1582484964,null],[1582484966,null],[1582484968,null],[1582484970,null],[1582484971,null],[1582484973,null],[1582484975,null],[1582484977,null],[1582484978,null],[1582484980,null],[1582484982,null],[1582484984,null],[1582484985,null],[1582484987,null],[1582484989,null],[1582484991,null],[1582484992,null],[1582484994,null],[1582484996,null],[1582484998,null],[1582484999,null],[1582485001,null],[1582485003,null],[1582485005,null],[1582485006,null],[1582485008,null],[1582485010,null],[1582485012,null],[1582485013,null],[1582485015,null],[1582485017,null],[1582485019,null],[1582485020,null],[1582485022,null],[1582485024,null],[1582485026,null],[1582485028,null],[1582485029,null],[1582485031,null],[1582485033,null],[1582485035,null],[1582485036,null],[1582485038,null],[1582485040,null],[1582485042,null],[1582485043,null],[1582485045,null],[1582485047,null],[1582485049,null],[1582485050,null],[1582485052,null],[1582485054,null],[1582485056,null],[1582485057,null],[1582485059,null],[1582485061,null],[1582485063,null],[1582485064,null],[1582485066,null],[1582485068,null],[1582485070,null],[1582485071,null],[1582485073,null],[1582485075,null],[1582485077,null],[1582485079,null],[1582485080,null],[1582485082,null],[1582485084,null],[1582485086,null],[1582485087,null],[1582485089,null],[1582485091,null],[1582485093,null],[1582485094,null],[1582485096,null],[1582485098,null],[1582485100,null],[1582485101,null],[1582485103,null],[1582485105,null],[1582485107,null],[1582485108,null],[1582485110,null],[1582485112,null],[1582485114,null],[1582485115,null],[1582485117,null],[1582485119,null],[1582485121,null],[1582485122,null],[1582485124,null],[1582485126,null],[1582485128,null],[1582485129,null],[1582485131,null],[1582485133,null],[1582485135,null],[1582485137,null],[1582485138,null],[1582485140,null],[1582485142,null],[1582485144,null],[1582485145,null],[1582485147,null],[1582485149,null],[1582485151,null],[1582485152,null],[1582485154,null],[1582485156,null],[1582485158,null],[1582485159,null],[1582485161,null],[1582485163,null],[1582485165,null],[1582485166,null],[1582485168,null],[1582485170,null],[1582485172,null],[1582485173,null],[1582485175,null],[1582485177,null],[1582485179,null],[1582485180,null],[1582485182,null],[1582485184,null],[1582485186,null],[1582485188,null],[1582485189,null],[1582485191,null],[1582485193,null],[1582485195,null],[1582485196,null],[1582485198,null],[1582485200,null],[1582485202,null],[1582485203,null],[1582485205,null],[1582485207,null],[1582485209,null],[1582485210,null],[1582485212,null],[1582485214,null],[1582485216,null],[1582485217,null],[1582485219,null],[1582485221,null],[1582485223,null],[1582485224,null],[1582485226,null],[1582485228,null],[1582485230,null],[1582485231,null],[1582485233,null],[1582485235,null],[1582485237,null],[1582485238,null],[1582485240,null],[1582485242,null],[1582485244,null],[1582485246,null],[1582485247,null],[1582485249,null],[1582485251,null],[1582485253,null],[1582485254,null],[1582485256,null],[1582485258,null],[1582485260,null],[1582485261,null],[1582485263,null],[1582485265,null],[1582485267,null],[1582485268,null],[1582485270,null],[1582485272,null],[1582485274,null],[1582485275,null],[1582485277,null],[1582485279,null],[1582485281,null],[1582485282,null],[1582485284,null],[1582485286,null],[1582485288,null],[1582485289,null],[1582485291,null],[1582485293,null],[1582485295,null],[1582485296,null],[1582485298,null],[1582485300,null],[1582485302,null],[1582485304,null],[1582485305,null],[1582485307,null],[1582485309,null],[1582485311,null],[1582485312,null],[1582485314,null],[1582485316,null],[1582485318,null],[1582485319,null],[1582485321,null],[1582485323,null],[1582485325,null],[1582485326,null],[1582485328,null],[1582485330,null],[1582485332,null],[1582485333,null],[1582485335,null],[1582485337,null],[1582485339,null],[1582485340,null],[1582485342,null],[1582485344,null],[1582485346,null],[1582485347,null],[1582485349,null],[1582485351,null],[1582485353,null],[1582485355,null],[1582485356,null],[1582485358,null],[1582485360,null],[1582485362,null],[1582485363,null],[1582485365,null],[1582485367,null],[1582485369,null],[1582485370,null],[1582485372,null],[1582485374,null],[1582485376,null],[1582485377,null],[1582485379,null],[1582485381,null],[1582485383,null],[1582485384,null],[1582485386,null],[1582485388,null],[1582485390,null],[1582485391,null],[1582485393,null],[1582485395,null],[1582485397,null],[1582485398,null],[1582485400,null],[1582485402,null],[1582485404,null],[1582485405,null],[1582485407,null],[1582485409,null],[1582485411,null],[1582485413,null],[1582485414,null],[1582485416,null],[1582485418,null],[1582485420,null],[1582485421,null],[1582485423,null],[1582485425,null],[1582485427,null],[1582485428,null],[1582485430,null],[1582485432,null],[1582485434,null],[1582485435,null],[1582485437,null],[1582485439,null],[1582485441,null],[1582485442,null],[1582485444,null],[1582485446,null],[1582485448,null],[1582485449,null],[1582485451,null],[1582485453,null],[1582485455,null],[1582485456,null],[1582485458,null],[1582485460,null],[1582485462,null],[1582485464,null],[1582485465,null],[1582485467,null],[1582485469,null],[1582485471,null],[1582485472,null],[1582485474,null],[1582485476,null],[1582485478,null],[1582485479,null],[1582485481,null],[1582485483,null],[1582485485,null],[1582485486,null],[1582485488,null],[1582485490,null],[1582485492,null],[1582485493,null],[1582485495,null],[1582485497,null],[1582485499,null],[1582485500,null],[1582485502,null],[1582485504,null],[1582485506,null],[1582485507,null],[1582485509,null],[1582485511,null],[1582485513,null],[1582485514,null],[1582485516,null],[1582485518,null],[1582485520,null],[1582485522,null],[1582485523,null],[1582485525,null],[1582485527,null],[1582485529,null],[1582485530,null],[1582485532,null],[1582485534,null],[1582485536,null],[1582485537,null],[1582485539,null],[1582485541,null],[1582485543,null],[1582485544,null],[1582485546,null],[1582485548,null],[1582485550,null],[1582485551,null],[1582485553,null],[1582485555,null],[1582485557,null],[1582485558,null],[1582485560,null],[1582485562,null],[1582485564,null],[1582485565,null],[1582485567,null],[1582485569,null],[1582485571,null],[1582485573,null],[1582485574,null],[1582485576,null],[1582485578,null],[1582485580,null],[1582485581,null],[1582485583,null],[1582485585,null],[1582485587,null],[1582485588,null],[1582485590,null],[1582485592,null],[1582485594,null],[1582485595,null],[1582485597,null],[1582485599,null],[1582485601,null],[1582485602,null],[1582485604,null],[1582485606,null],[1582485608,null],[1582485609,null],[1582485611,null],[1582485613,null],[1582485615,null],[1582485616,null],[1582485618,null],[1582485620,null],[1582485622,null],[1582485623,null],[1582485625,null],[1582485627,null],[1582485629,null],[1582485631,null],[1582485632,null],[1582485634,null],[1582485636,null],[1582485638,null],[1582485639,null],[1582485641,null],[1582485643,null],[1582485645,null],[1582485646,null],[1582485648,null],[1582485650,null],[1582485652,null],[1582485653,null],[1582485655,null],[1582485657,null],[1582485659,null],[1582485660,null],[1582485662,null],[1582485664,null],[1582485666,null],[1582485667,null],[1582485669,null],[1582485671,null],[1582485673,null],[1582485674,null],[1582485676,null],[1582485678,null],[1582485680,null],[1582485682,null],[1582485683,null],[1582485685,null],[1582485687,null],[1582485689,null],[1582485690,null],[1582485692,null],[1582485694,null],[1582485696,null],[1582485697,null],[1582485699,null],[1582485701,null],[1582485703,null],[1582485704,null],[1582485706,null],[1582485708,null],[1582485710,null],[1582485711,null],[1582485713,null],[1582485715,null],[1582485717,null],[1582485718,null],[1582485720,null],[1582485722,null],[1582485724,null],[1582485725,null],[1582485727,null],[1582485729,null],[1582485731,null],[1582485732,null],[1582485734,null],[1582485736,null],[1582485738,null],[1582485740,null],[1582485741,null],[1582485743,null],[1582485745,null],[1582485747,null],[1582485748,null],[1582485750,null],[1582485752,null],[1582485754,null],[1582485755,null],[1582485757,null],[1582485759,null],[1582485761,null],[1582485762,null],[1582485764,null],[1582485766,null],[1582485768,null],[1582485769,null],[1582485771,null],[1582485773,null],[1582485775,null],[1582485776,null],[1582485778,null],[1582485780,null],[1582485782,null],[1582485783,null],[1582485785,null],[1582485787,null],[1582485789,null],[1582485790,null],[1582485792,null],[1582485794,null],[1582485796,null],[1582485798,null],[1582485799,null],[1582485801,null],[1582485803,null],[1582485805,null],[1582485806,null],[1582485808,null],[1582485810,null],[1582485812,null],[1582485813,null],[1582485815,null],[1582485817,null],[1582485819,null],[1582485820,null],[1582485822,null],[1582485824,null],[1582485826,null],[1582485827,null],[1582485829,null],[1582485831,null],[1582485833,null],[1582485834,null],[1582485836,null],[1582485838,null],[1582485840,null],[1582485841,null],[1582485843,null],[1582485845,null],[1582485847,null],[1582485849,null],[1582485850,null],[1582485852,null],[1582485854,null],[1582485856,null],[1582485857,null],[1582485859,null],[1582485861,null],[1582485863,null],[1582485864,null],[1582485866,null],[1582485868,null],[1582485870,null],[1582485871,null],[1582485873,null],[1582485875,null],[1582485877,null],[1582485878,null],[1582485880,null],[1582485882,null],[1582485884,null],[1582485885,null],[1582485887,null],[1582485889,null],[1582485891,null],[1582485892,null],[1582485894,null],[1582485896,null],[1582485898,null],[1582485899,null],[1582485901,null],[1582485903,null],[1582485905,null],[1582485907,null],[1582485908,null],[1582485910,null],[1582485912,null],[1582485914,null],[1582485915,null],[1582485917,null],[1582485919,null],[1582485921,null],[1582485922,null],[1582485924,null],[1582485926,null],[1582485928,null],[1582485929,null],[1582485931,null],[1582485933,null],[1582485935,null],[1582485936,null],[1582485938,null],[1582485940,null],[1582485942,null],[1582485943,null],[1582485945,null],[1582485947,null],[1582485949,null],[1582485950,null],[1582485952,null],[1582485954,null],[1582485956,null],[1582485958,null],[1582485959,null],[1582485961,null],[1582485963,null],[1582485965,null],[1582485966,null],[1582485968,null],[1582485970,null],[1582485972,null],[1582485973,null],[1582485975,null],[1582485977,null],[1582485979,null],[1582485980,null],[1582485982,null],[1582485984,null],[1582485986,null],[1582485987,null],[1582485989,null],[1582485991,null],[1582485993,null],[1582485994,null],[1582485996,null],[1582485998,null],[1582486000,null],[1582486001,null],[1582486003,null],[1582486005,null],[1582486007,null],[1582486008,null],[1582486010,null],[1582486012,null],[1582486014,null],[1582486016,null],[1582486017,null],[1582486019,null],[1582486021,null],[1582486023,null],[1582486024,null],[1582486026,null],[1582486028,null],[1582486030,null],[1582486031,null],[1582486033,null],[1582486035,null],[1582486037,null],[1582486038,null],[1582486040,null],[1582486042,null],[1582486044,null],[1582486045,null],[1582486047,null],[1582486049,null],[1582486051,null],[1582486052,null],[1582486054,null],[1582486056,null],[1582486058,null],[1582486059,null],[1582486061,null],[1582486063,null],[1582486065,null],[1582486067,null],[1582486068,null],[1582486070,null],[1582486072,null],[1582486074,null],[1582486075,null],[1582486077,null],[1582486079,null],[1582486081,null],[1582486082,null],[1582486084,null],[1582486086,null],[1582486088,null],[1582486089,null],[1582486091,null],[1582486093,null],[1582486095,null],[1582486096,null],[1582486098,null],[1582486100,null],[1582486102,null],[1582486103,null],[1582486105,null],[1582486107,null],[1582486109,null],[1582486110,null],[1582486112,null],[1582486114,null],[1582486116,null],[1582486117,null],[1582486119,null],[1582486121,null],[1582486123,null],[1582486125,null],[1582486126,null],[1582486128,null],[1582486130,null],[1582486132,null],[1582486133,null],[1582486135,null],[1582486137,null],[1582486139,null],[1582486140,null],[1582486142,null],[1582486144,null],[1582486146,null],[1582486147,null],[1582486149,null],[1582486151,null],[1582486153,null],[1582486154,null],[1582486156,null],[1582486158,null],[1582486160,null],[1582486161,null],[1582486163,null],[1582486165,null],[1582486167,null],[1582486168,null],[1582486170,null],[1582486172,null],[1582486174,null],[1582486175,null],[1582486177,null],[1582486179,null],[1582486181,null],[1582486183,null],[1582486184,null],[1582486186,null],[1582486188,null],[1582486190,null],[1582486191,null],[1582486193,null],[1582486195,null],[1582486197,null],[1582486198,null],[1582486200,null],[1582486202,null],[1582486204,null],[1582486205,null],[1582486207,null],[1582486209,null],[1582486211,null],[1582486212,null],[1582486214,null],[1582486216,null],[1582486218,null],[1582486219,null],[1582486221,null],[1582486223,null],[1582486225,null],[1582486226,null],[1582486228,null],[1582486230,null],[1582486232,null],[1582486234,null],[1582486235,null],[1582486237,null],[1582486239,null],[1582486241,null],[1582486242,null],[1582486244,null],[1582486246,null],[1582486248,null],[1582486249,null],[1582486251,null],[1582486253,null],[1582486255,null],[1582486256,null],[1582486258,null],[1582486260,null],[1582486262,null],[1582486263,null],[1582486265,null],[1582486267,null],[1582486269,null],[1582486270,null],[1582486272,null],[1582486274,null],[1582486276,null],[1582486277,null],[1582486279,null],[1582486281,null],[1582486283,null],[1582486284,null],[1582486286,null],[1582486288,null],[1582486290,null],[1582486292,null],[1582486293,null],[1582486295,null],[1582486297,null],[1582486299,null],[1582486300,null],[1582486302,null],[1582486304,null],[1582486306,null],[1582486307,null],[1582486309,null],[1582486311,null],[1582486313,null],[1582486314,null],[1582486316,null],[1582486318,null],[1582486320,null],[1582486321,null],[1582486323,null],[1582486325,null],[1582486327,null],[1582486328,null],[1582486330,null],[1582486332,null],[1582486334,null],[1582486335,null],[1582486337,null],[1582486339,null],[1582486341,null],[1582486343,null],[1582486344,null],[1582486346,null],[1582486348,null],[1582486350,null],[1582486351,null],[1582486353,null],[1582486355,null],[1582486357,null],[1582486358,null],[1582486360,null],[1582486362,null],[1582486364,null],[1582486365,null],[1582486367,null],[1582486369,null],[1582486371,null],[1582486372,null],[1582486374,null],[1582486376,null],[1582486378,null],[1582486379,null],[1582486381,null],[1582486383,null],[1582486385,null],[1582486386,null],[1582486388,null],[1582486390,null],[1582486392,null],[1582486393,null],[1582486395,null],[1582486397,null],[1582486399,null],[1582486401,null],[1582486402,null],[1582486404,null],[1582486406,null],[1582486408,null],[1582486409,null],[1582486411,null],[1582486413,null],[1582486415,null],[1582486416,null],[1582486418,null],[1582486420,null],[1582486422,null],[1582486423,null],[1582486425,null],[1582486427,null],[1582486429,null],[1582486430,null],[1582486432,null],[1582486434,null],[1582486436,null],[1582486437,null],[1582486439,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582484683,[0,0, 0]],[1582484685,[1,0, 1]],[1582484686,[0,0, 0]],[1582484688,[1,0, 1]],[1582484690,[0,0, 0]],[1582484692,[1,0, 1]],[1582484694,[0,0, 0]],[1582484695,[1,0, 1]],[1582484697,[0,0, 0]],[1582484699,[1,0, 1]],[1582484701,[0,0, 0]],[1582484702,[1,0, 1]],[1582484704,[1,0, 1]],[1582484706,[1,0, 1]],[1582484708,[1,0, 1]],[1582484709,[1,0, 1]],[1582484711,[1,0, 1]],[1582484713,[1,0, 1]],[1582484715,[1,0, 1]],[1582484716,[1,0, 1]],[1582484718,[1,0, 1]],[1582484720,[0,0, 0]],[1582484722,[2,0, 2]],[1582484723,[1,0, 1]],[1582484725,[2,0, 2]],[1582484727,[1,0, 1]],[1582484729,[2,0, 2]],[1582484730,[1,0, 1]],[1582484732,[0,0, 0]],[1582484734,[2,0, 2]],[1582484736,[1,0, 1]],[1582484737,[1,0, 1]],[1582484739,[2,0, 2]],[1582484741,[0,0, 0]],[1582484743,[3,0, 3]],[1582484744,[1,0, 1]],[1582484746,[1,0, 1]],[1582484748,[2,0, 2]],[1582484750,[1,0, 1]],[1582484752,[2,0, 2]],[1582484753,[3,0, 3]],[1582484755,[1,0, 1]],[1582484757,[4,0, 4]],[1582484759,[1,0, 1]],[1582484760,[3,0, 3]],[1582484762,[3,0, 3]],[1582484764,[1,0, 1]],[1582484766,[3,0, 3]],[1582484767,[2,0, 2]],[1582484769,[1,0, 1]],[1582484771,[4,0, 4]],[1582484773,[1,0, 1]],[1582484774,[2,0, 2]],[1582484776,[5,0, 5]],[1582484778,[1,0, 1]],[1582484780,[2,0, 2]],[1582484781,[1,0, 1]],[1582484783,[2,0, 2]],[1582484785,[4,0, 4]],[1582484787,[1,0, 1]],[1582484788,[1,0, 1]],[1582484790,[2,0, 2]],[1582484792,[2,0, 2]],[1582484794,[4,0, 4]],[1582484795,[4,0, 4]],[1582484797,[2,0, 2]],[1582484799,[3,0, 3]],[1582484801,[3,0, 3]],[1582484803,[4,0, 4]],[1582484804,[1,0, 1]],[1582484806,[1,0, 1]],[1582484808,[0,0, 0]],[1582484810,[2,0, 2]],[1582484811,[4,0, 4]],[1582484813,[9,0, 9]],[1582484815,[3,0, 3]],[1582484817,[0,0, 0]],[1582484818,[0,0, 0]],[1582484820,[0,0, 0]],[1582484822,[0,0, 0]],[1582484824,[1,0, 1]],[1582484825,[2,0, 2]],[1582484827,[5,0, 5]],[1582484829,[2,0, 2]],[1582484831,[1,0, 1]],[1582484832,[2,0, 2]],[1582484834,[3,0, 3]],[1582484836,[4,0, 4]],[1582484838,[6,2, 4]],[1582484839,[3,0, 3]],[1582484841,[3,1, 2]],[1582484843,[2,1, 1]],[1582484845,[1,0, 1]],[1582484846,[2,0, 2]],[1582484848,[2,0, 2]],[1582484850,[3,0, 3]],[1582484852,[5,0, 5]],[1582484853,[3,0, 3]],[1582484855,[13,0, 13]],[1582484857,[2,0, 2]],[1582484859,[5,0, 5]],[1582484861,[5,0, 5]],[1582484862,[2,0, 2]],[1582484864,[2,1, 1]],[1582484866,[1,1, 0]],[1582484868,[0,0, 0]],[1582484869,[0,0, 0]],[1582484871,[0,0, 0]],[1582484873,[0,0, 0]],[1582484875,[0,0, 0]],[1582484876,[0,0, 0]],[1582484878,[0,0, 0]],[1582484880,[0,0, 0]],[1582484882,[0,0, 0]],[1582484883,[0,0, 0]],[1582484885,[0,0, 0]],[1582484887,[0,0, 0]],[1582484889,[0,0, 0]],[1582484890,[0,0, 0]],[1582484892,[0,0, 0]],[1582484894,[0,0, 0]],[1582484896,[0,0, 0]],[1582484897,[0,0, 0]],[1582484899,[0,0, 0]],[1582484901,[0,0, 0]],[1582484903,[0,0, 0]],[1582484904,[0,0, 0]],[1582484906,[0,0, 0]],[1582484908,[0,0, 0]],[1582484910,[0,0, 0]],[1582484911,[0,0, 0]],[1582484913,[0,0, 0]],[1582484915,[0,0, 0]],[1582484917,[0,0, 0]],[1582484919,[0,0, 0]],[1582484920,[0,0, 0]],[1582484922,[0,0, 0]],[1582484924,[0,0, 0]],[1582484926,[2,2, 0]],[1582484927,[0,0, 0]],[1582484929,[0,0, 0]],[1582484931,[0,0, 0]],[1582484933,[0,0, 0]],[1582484934,[0,0, 0]],[1582484936,[0,0, 0]],[1582484938,[0,0, 0]],[1582484940,[0,0, 0]],[1582484941,[0,0, 0]],[1582484943,[0,0, 0]],[1582484945,[0,0, 0]],[1582484947,[0,0, 0]],[1582484948,[0,0, 0]],[1582484950,[0,0, 0]],[1582484952,[0,0, 0]],[1582484954,[0,0, 0]],[1582484955,[0,0, 0]],[1582484957,[0,0, 0]],[1582484959,[0,0, 0]],[1582484961,[0,0, 0]],[1582484962,[0,0, 0]],[1582484964,[0,0, 0]],[1582484966,[0,0, 0]],[1582484968,[0,0, 0]],[1582484970,[0,0, 0]],[1582484971,[0,0, 0]],[1582484973,[0,0, 0]],[1582484975,[0,0, 0]],[1582484977,[0,0, 0]],[1582484978,[0,0, 0]],[1582484980,[0,0, 0]],[1582484982,[0,0, 0]],[1582484984,[0,0, 0]],[1582484985,[0,0, 0]],[1582484987,[0,0, 0]],[1582484989,[0,0, 0]],[1582484991,[0,0, 0]],[1582484992,[0,0, 0]],[1582484994,[0,0, 0]],[1582484996,[0,0, 0]],[1582484998,[0,0, 0]],[1582484999,[0,0, 0]],[1582485001,[0,0, 0]],[1582485003,[0,0, 0]],[1582485005,[0,0, 0]],[1582485006,[0,0, 0]],[1582485008,[0,0, 0]],[1582485010,[0,0, 0]],[1582485012,[0,0, 0]],[1582485013,[0,0, 0]],[1582485015,[0,0, 0]],[1582485017,[0,0, 0]],[1582485019,[0,0, 0]],[1582485020,[0,0, 0]],[1582485022,[0,0, 0]],[1582485024,[0,0, 0]],[1582485026,[0,0, 0]],[1582485028,[0,0, 0]],[1582485029,[0,0, 0]],[1582485031,[0,0, 0]],[1582485033,[0,0, 0]],[1582485035,[0,0, 0]],[1582485036,[0,0, 0]],[1582485038,[0,0, 0]],[1582485040,[0,0, 0]],[1582485042,[0,0, 0]],[1582485043,[0,0, 0]],[1582485045,[3,3, 0]],[1582485047,[3,3, 0]],[1582485049,[0,0, 0]],[1582485050,[0,0, 0]],[1582485052,[0,0, 0]],[1582485054,[0,0, 0]],[1582485056,[0,0, 0]],[1582485057,[0,0, 0]],[1582485059,[0,0, 0]],[1582485061,[0,0, 0]],[1582485063,[0,0, 0]],[1582485064,[0,0, 0]],[1582485066,[0,0, 0]],[1582485068,[0,0, 0]],[1582485070,[0,0, 0]],[1582485071,[0,0, 0]],[1582485073,[0,0, 0]],[1582485075,[0,0, 0]],[1582485077,[0,0, 0]],[1582485079,[0,0, 0]],[1582485080,[0,0, 0]],[1582485082,[0,0, 0]],[1582485084,[0,0, 0]],[1582485086,[0,0, 0]],[1582485087,[0,0, 0]],[1582485089,[0,0, 0]],[1582485091,[0,0, 0]],[1582485093,[0,0, 0]],[1582485094,[0,0, 0]],[1582485096,[0,0, 0]],[1582485098,[0,0, 0]],[1582485100,[0,0, 0]],[1582485101,[0,0, 0]],[1582485103,[0,0, 0]],[1582485105,[0,0, 0]],[1582485107,[1,1, 0]],[1582485108,[0,0, 0]],[1582485110,[0,0, 0]],[1582485112,[0,0, 0]],[1582485114,[0,0, 0]],[1582485115,[0,0, 0]],[1582485117,[0,0, 0]],[1582485119,[0,0, 0]],[1582485121,[0,0, 0]],[1582485122,[0,0, 0]],[1582485124,[0,0, 0]],[1582485126,[0,0, 0]],[1582485128,[0,0, 0]],[1582485129,[0,0, 0]],[1582485131,[0,0, 0]],[1582485133,[0,0, 0]],[1582485135,[0,0, 0]],[1582485137,[0,0, 0]],[1582485138,[0,0, 0]],[1582485140,[0,0, 0]],[1582485142,[0,0, 0]],[1582485144,[0,0, 0]],[1582485145,[0,0, 0]],[1582485147,[0,0, 0]],[1582485149,[0,0, 0]],[1582485151,[0,0, 0]],[1582485152,[0,0, 0]],[1582485154,[0,0, 0]],[1582485156,[0,0, 0]],[1582485158,[0,0, 0]],[1582485159,[0,0, 0]],[1582485161,[0,0, 0]],[1582485163,[0,0, 0]],[1582485165,[1,1, 0]],[1582485166,[3,3, 0]],[1582485168,[0,0, 0]],[1582485170,[0,0, 0]],[1582485172,[0,0, 0]],[1582485173,[0,0, 0]],[1582485175,[0,0, 0]],[1582485177,[0,0, 0]],[1582485179,[0,0, 0]],[1582485180,[0,0, 0]],[1582485182,[0,0, 0]],[1582485184,[0,0, 0]],[1582485186,[0,0, 0]],[1582485188,[0,0, 0]],[1582485189,[0,0, 0]],[1582485191,[0,0, 0]],[1582485193,[0,0, 0]],[1582485195,[0,0, 0]],[1582485196,[0,0, 0]],[1582485198,[0,0, 0]],[1582485200,[0,0, 0]],[1582485202,[0,0, 0]],[1582485203,[0,0, 0]],[1582485205,[0,0, 0]],[1582485207,[0,0, 0]],[1582485209,[0,0, 0]],[1582485210,[0,0, 0]],[1582485212,[0,0, 0]],[1582485214,[0,0, 0]],[1582485216,[0,0, 0]],[1582485217,[0,0, 0]],[1582485219,[0,0, 0]],[1582485221,[0,0, 0]],[1582485223,[0,0, 0]],[1582485224,[0,0, 0]],[1582485226,[2,2, 0]],[1582485228,[0,0, 0]],[1582485230,[0,0, 0]],[1582485231,[0,0, 0]],[1582485233,[0,0, 0]],[1582485235,[0,0, 0]],[1582485237,[0,0, 0]],[1582485238,[0,0, 0]],[1582485240,[0,0, 0]],[1582485242,[0,0, 0]],[1582485244,[2,2, 0]],[1582485246,[3,3, 0]],[1582485247,[3,3, 0]],[1582485249,[3,3, 0]],[1582485251,[4,4, 0]],[1582485253,[3,3, 0]],[1582485254,[3,3, 0]],[1582485256,[3,3, 0]],[1582485258,[3,3, 0]],[1582485260,[3,3, 0]],[1582485261,[3,3, 0]],[1582485263,[4,4, 0]],[1582485265,[3,3, 0]],[1582485267,[3,3, 0]],[1582485268,[3,3, 0]],[1582485270,[3,3, 0]],[1582485272,[3,3, 0]],[1582485274,[1,1, 0]],[1582485275,[0,0, 0]],[1582485277,[0,0, 0]],[1582485279,[0,0, 0]],[1582485281,[0,0, 0]],[1582485282,[0,0, 0]],[1582485284,[0,0, 0]],[1582485286,[1,1, 0]],[1582485288,[0,0, 0]],[1582485289,[0,0, 0]],[1582485291,[0,0, 0]],[1582485293,[0,0, 0]],[1582485295,[0,0, 0]],[1582485296,[0,0, 0]],[1582485298,[0,0, 0]],[1582485300,[0,0, 0]],[1582485302,[0,0, 0]],[1582485304,[5,5, 0]],[1582485305,[10,10, 0]],[1582485307,[10,10, 0]],[1582485309,[10,10, 0]],[1582485311,[10,10, 0]],[1582485312,[10,10, 0]],[1582485314,[10,10, 0]],[1582485316,[10,10, 0]],[1582485318,[10,10, 0]],[1582485319,[10,10, 0]],[1582485321,[10,10, 0]],[1582485323,[10,10, 0]],[1582485325,[10,10, 0]],[1582485326,[10,10, 0]],[1582485328,[10,10, 0]],[1582485330,[10,10, 0]],[1582485332,[10,10, 0]],[1582485333,[6,6, 0]],[1582485335,[0,0, 0]],[1582485337,[0,0, 0]],[1582485339,[0,0, 0]],[1582485340,[0,0, 0]],[1582485342,[0,0, 0]],[1582485344,[0,0, 0]],[1582485346,[1,1, 0]],[1582485347,[0,0, 0]],[1582485349,[0,0, 0]],[1582485351,[0,0, 0]],[1582485353,[0,0, 0]],[1582485355,[0,0, 0]],[1582485356,[0,0, 0]],[1582485358,[0,0, 0]],[1582485360,[0,0, 0]],[1582485362,[0,0, 0]],[1582485363,[6,6, 0]],[1582485365,[16,16, 0]],[1582485367,[17,17, 0]],[1582485369,[16,16, 0]],[1582485370,[16,16, 0]],[1582485372,[17,17, 0]],[1582485374,[16,16, 0]],[1582485376,[16,16, 0]],[1582485377,[16,16, 0]],[1582485379,[17,17, 0]],[1582485381,[16,16, 0]],[1582485383,[16,16, 0]],[1582485384,[17,17, 0]],[1582485386,[16,16, 0]],[1582485388,[17,17, 0]],[1582485390,[16,16, 0]],[1582485391,[16,16, 0]],[1582485393,[12,12, 0]],[1582485395,[0,0, 0]],[1582485397,[0,0, 0]],[1582485398,[0,0, 0]],[1582485400,[0,0, 0]],[1582485402,[0,0, 0]],[1582485404,[0,0, 0]],[1582485405,[2,2, 0]],[1582485407,[0,0, 0]],[1582485409,[0,0, 0]],[1582485411,[0,0, 0]],[1582485413,[0,0, 0]],[1582485414,[0,0, 0]],[1582485416,[0,0, 0]],[1582485418,[0,0, 0]],[1582485420,[0,0, 0]],[1582485421,[0,0, 0]],[1582485423,[3,3, 0]],[1582485425,[16,16, 0]],[1582485427,[17,17, 0]],[1582485428,[16,16, 0]],[1582485430,[17,17, 0]],[1582485432,[16,16, 0]],[1582485434,[16,16, 0]],[1582485435,[16,16, 0]],[1582485437,[16,16, 0]],[1582485439,[17,17, 0]],[1582485441,[16,16, 0]],[1582485442,[16,16, 0]],[1582485444,[17,17, 0]],[1582485446,[16,16, 0]],[1582485448,[18,18, 0]],[1582485449,[16,16, 0]],[1582485451,[17,17, 0]],[1582485453,[16,16, 0]],[1582485455,[17,17, 0]],[1582485456,[16,16, 0]],[1582485458,[16,16, 0]],[1582485460,[17,17, 0]],[1582485462,[16,16, 0]],[1582485464,[16,16, 0]],[1582485465,[16,16, 0]],[1582485467,[20,20, 0]],[1582485469,[16,16, 0]],[1582485471,[16,16, 0]],[1582485472,[16,16, 0]],[1582485474,[17,17, 0]],[1582485476,[16,16, 0]],[1582485478,[17,17, 0]],[1582485479,[16,16, 0]],[1582485481,[16,16, 0]],[1582485483,[15,15, 0]],[1582485485,[0,0, 0]],[1582485486,[0,0, 0]],[1582485488,[0,0, 0]],[1582485490,[0,0, 0]],[1582485492,[0,0, 0]],[1582485493,[0,0, 0]],[1582485495,[0,0, 0]],[1582485497,[0,0, 0]],[1582485499,[0,0, 0]],[1582485500,[0,0, 0]],[1582485502,[0,0, 0]],[1582485504,[0,0, 0]],[1582485506,[0,0, 0]],[1582485507,[0,0, 0]],[1582485509,[0,0, 0]],[1582485511,[0,0, 0]],[1582485513,[0,0, 0]],[1582485514,[0,0, 0]],[1582485516,[0,0, 0]],[1582485518,[0,0, 0]],[1582485520,[0,0, 0]],[1582485522,[0,0, 0]],[1582485523,[0,0, 0]],[1582485525,[0,0, 0]],[1582485527,[2,2, 0]],[1582485529,[0,0, 0]],[1582485530,[0,0, 0]],[1582485532,[0,0, 0]],[1582485534,[0,0, 0]],[1582485536,[0,0, 0]],[1582485537,[0,0, 0]],[1582485539,[0,0, 0]],[1582485541,[0,0, 0]],[1582485543,[0,0, 0]],[1582485544,[0,0, 0]],[1582485546,[0,0, 0]],[1582485548,[0,0, 0]],[1582485550,[0,0, 0]],[1582485551,[0,0, 0]],[1582485553,[0,0, 0]],[1582485555,[0,0, 0]],[1582485557,[0,0, 0]],[1582485558,[0,0, 0]],[1582485560,[0,0, 0]],[1582485562,[0,0, 0]],[1582485564,[0,0, 0]],[1582485565,[0,0, 0]],[1582485567,[0,0, 0]],[1582485569,[0,0, 0]],[1582485571,[0,0, 0]],[1582485573,[0,0, 0]],[1582485574,[0,0, 0]],[1582485576,[0,0, 0]],[1582485578,[0,0, 0]],[1582485580,[0,0, 0]],[1582485581,[0,0, 0]],[1582485583,[0,0, 0]],[1582485585,[0,0, 0]],[1582485587,[0,0, 0]],[1582485588,[0,0, 0]],[1582485590,[0,0, 0]],[1582485592,[0,0, 0]],[1582485594,[0,0, 0]],[1582485595,[0,0, 0]],[1582485597,[0,0, 0]],[1582485599,[0,0, 0]],[1582485601,[0,0, 0]],[1582485602,[0,0, 0]],[1582485604,[0,0, 0]],[1582485606,[0,0, 0]],[1582485608,[0,0, 0]],[1582485609,[0,0, 0]],[1582485611,[0,0, 0]],[1582485613,[0,0, 0]],[1582485615,[0,0, 0]],[1582485616,[0,0, 0]],[1582485618,[0,0, 0]],[1582485620,[0,0, 0]],[1582485622,[0,0, 0]],[1582485623,[0,0, 0]],[1582485625,[0,0, 0]],[1582485627,[0,0, 0]],[1582485629,[0,0, 0]],[1582485631,[0,0, 0]],[1582485632,[0,0, 0]],[1582485634,[0,0, 0]],[1582485636,[0,0, 0]],[1582485638,[0,0, 0]],[1582485639,[0,0, 0]],[1582485641,[0,0, 0]],[1582485643,[0,0, 0]],[1582485645,[0,0, 0]],[1582485646,[0,0, 0]],[1582485648,[0,0, 0]],[1582485650,[0,0, 0]],[1582485652,[0,0, 0]],[1582485653,[0,0, 0]],[1582485655,[0,0, 0]],[1582485657,[0,0, 0]],[1582485659,[0,0, 0]],[1582485660,[0,0, 0]],[1582485662,[0,0, 0]],[1582485664,[0,0, 0]],[1582485666,[0,0, 0]],[1582485667,[0,0, 0]],[1582485669,[0,0, 0]],[1582485671,[0,0, 0]],[1582485673,[0,0, 0]],[1582485674,[0,0, 0]],[1582485676,[0,0, 0]],[1582485678,[0,0, 0]],[1582485680,[0,0, 0]],[1582485682,[0,0, 0]],[1582485683,[0,0, 0]],[1582485685,[0,0, 0]],[1582485687,[0,0, 0]],[1582485689,[0,0, 0]],[1582485690,[0,0, 0]],[1582485692,[0,0, 0]],[1582485694,[0,0, 0]],[1582485696,[0,0, 0]],[1582485697,[0,0, 0]],[1582485699,[0,0, 0]],[1582485701,[0,0, 0]],[1582485703,[0,0, 0]],[1582485704,[0,0, 0]],[1582485706,[0,0, 0]],[1582485708,[0,0, 0]],[1582485710,[0,0, 0]],[1582485711,[0,0, 0]],[1582485713,[0,0, 0]],[1582485715,[0,0, 0]],[1582485717,[0,0, 0]],[1582485718,[0,0, 0]],[1582485720,[0,0, 0]],[1582485722,[0,0, 0]],[1582485724,[0,0, 0]],[1582485725,[0,0, 0]],[1582485727,[0,0, 0]],[1582485729,[0,0, 0]],[1582485731,[0,0, 0]],[1582485732,[0,0, 0]],[1582485734,[0,0, 0]],[1582485736,[0,0, 0]],[1582485738,[0,0, 0]],[1582485740,[0,0, 0]],[1582485741,[0,0, 0]],[1582485743,[0,0, 0]],[1582485745,[0,0, 0]],[1582485747,[0,0, 0]],[1582485748,[0,0, 0]],[1582485750,[0,0, 0]],[1582485752,[0,0, 0]],[1582485754,[0,0, 0]],[1582485755,[0,0, 0]],[1582485757,[0,0, 0]],[1582485759,[0,0, 0]],[1582485761,[0,0, 0]],[1582485762,[0,0, 0]],[1582485764,[0,0, 0]],[1582485766,[0,0, 0]],[1582485768,[0,0, 0]],[1582485769,[0,0, 0]],[1582485771,[0,0, 0]],[1582485773,[0,0, 0]],[1582485775,[0,0, 0]],[1582485776,[0,0, 0]],[1582485778,[0,0, 0]],[1582485780,[0,0, 0]],[1582485782,[0,0, 0]],[1582485783,[0,0, 0]],[1582485785,[0,0, 0]],[1582485787,[0,0, 0]],[1582485789,[0,0, 0]],[1582485790,[0,0, 0]],[1582485792,[0,0, 0]],[1582485794,[0,0, 0]],[1582485796,[0,0, 0]],[1582485798,[0,0, 0]],[1582485799,[0,0, 0]],[1582485801,[0,0, 0]],[1582485803,[0,0, 0]],[1582485805,[0,0, 0]],[1582485806,[0,0, 0]],[1582485808,[0,0, 0]],[1582485810,[0,0, 0]],[1582485812,[0,0, 0]],[1582485813,[0,0, 0]],[1582485815,[0,0, 0]],[1582485817,[0,0, 0]],[1582485819,[0,0, 0]],[1582485820,[0,0, 0]],[1582485822,[0,0, 0]],[1582485824,[0,0, 0]],[1582485826,[0,0, 0]],[1582485827,[0,0, 0]],[1582485829,[0,0, 0]],[1582485831,[0,0, 0]],[1582485833,[0,0, 0]],[1582485834,[0,0, 0]],[1582485836,[0,0, 0]],[1582485838,[0,0, 0]],[1582485840,[0,0, 0]],[1582485841,[0,0, 0]],[1582485843,[0,0, 0]],[1582485845,[0,0, 0]],[1582485847,[0,0, 0]],[1582485849,[0,0, 0]],[1582485850,[0,0, 0]],[1582485852,[0,0, 0]],[1582485854,[0,0, 0]],[1582485856,[0,0, 0]],[1582485857,[0,0, 0]],[1582485859,[0,0, 0]],[1582485861,[0,0, 0]],[1582485863,[0,0, 0]],[1582485864,[0,0, 0]],[1582485866,[0,0, 0]],[1582485868,[0,0, 0]],[1582485870,[0,0, 0]],[1582485871,[0,0, 0]],[1582485873,[0,0, 0]],[1582485875,[0,0, 0]],[1582485877,[0,0, 0]],[1582485878,[0,0, 0]],[1582485880,[0,0, 0]],[1582485882,[0,0, 0]],[1582485884,[0,0, 0]],[1582485885,[0,0, 0]],[1582485887,[0,0, 0]],[1582485889,[0,0, 0]],[1582485891,[0,0, 0]],[1582485892,[0,0, 0]],[1582485894,[0,0, 0]],[1582485896,[0,0, 0]],[1582485898,[0,0, 0]],[1582485899,[0,0, 0]],[1582485901,[0,0, 0]],[1582485903,[0,0, 0]],[1582485905,[0,0, 0]],[1582485907,[0,0, 0]],[1582485908,[0,0, 0]],[1582485910,[0,0, 0]],[1582485912,[0,0, 0]],[1582485914,[0,0, 0]],[1582485915,[0,0, 0]],[1582485917,[0,0, 0]],[1582485919,[0,0, 0]],[1582485921,[0,0, 0]],[1582485922,[0,0, 0]],[1582485924,[0,0, 0]],[1582485926,[0,0, 0]],[1582485928,[0,0, 0]],[1582485929,[0,0, 0]],[1582485931,[0,0, 0]],[1582485933,[0,0, 0]],[1582485935,[0,0, 0]],[1582485936,[0,0, 0]],[1582485938,[0,0, 0]],[1582485940,[0,0, 0]],[1582485942,[0,0, 0]],[1582485943,[0,0, 0]],[1582485945,[0,0, 0]],[1582485947,[0,0, 0]],[1582485949,[0,0, 0]],[1582485950,[0,0, 0]],[1582485952,[0,0, 0]],[1582485954,[0,0, 0]],[1582485956,[0,0, 0]],[1582485958,[0,0, 0]],[1582485959,[0,0, 0]],[1582485961,[0,0, 0]],[1582485963,[0,0, 0]],[1582485965,[0,0, 0]],[1582485966,[0,0, 0]],[1582485968,[0,0, 0]],[1582485970,[0,0, 0]],[1582485972,[0,0, 0]],[1582485973,[0,0, 0]],[1582485975,[0,0, 0]],[1582485977,[0,0, 0]],[1582485979,[0,0, 0]],[1582485980,[0,0, 0]],[1582485982,[0,0, 0]],[1582485984,[0,0, 0]],[1582485986,[0,0, 0]],[1582485987,[0,0, 0]],[1582485989,[0,0, 0]],[1582485991,[0,0, 0]],[1582485993,[0,0, 0]],[1582485994,[0,0, 0]],[1582485996,[0,0, 0]],[1582485998,[0,0, 0]],[1582486000,[0,0, 0]],[1582486001,[0,0, 0]],[1582486003,[0,0, 0]],[1582486005,[0,0, 0]],[1582486007,[0,0, 0]],[1582486008,[0,0, 0]],[1582486010,[0,0, 0]],[1582486012,[0,0, 0]],[1582486014,[0,0, 0]],[1582486016,[0,0, 0]],[1582486017,[0,0, 0]],[1582486019,[0,0, 0]],[1582486021,[0,0, 0]],[1582486023,[0,0, 0]],[1582486024,[0,0, 0]],[1582486026,[0,0, 0]],[1582486028,[0,0, 0]],[1582486030,[0,0, 0]],[1582486031,[0,0, 0]],[1582486033,[0,0, 0]],[1582486035,[0,0, 0]],[1582486037,[0,0, 0]],[1582486038,[0,0, 0]],[1582486040,[0,0, 0]],[1582486042,[0,0, 0]],[1582486044,[0,0, 0]],[1582486045,[0,0, 0]],[1582486047,[0,0, 0]],[1582486049,[0,0, 0]],[1582486051,[0,0, 0]],[1582486052,[0,0, 0]],[1582486054,[0,0, 0]],[1582486056,[0,0, 0]],[1582486058,[0,0, 0]],[1582486059,[0,0, 0]],[1582486061,[0,0, 0]],[1582486063,[0,0, 0]],[1582486065,[0,0, 0]],[1582486067,[0,0, 0]],[1582486068,[0,0, 0]],[1582486070,[0,0, 0]],[1582486072,[0,0, 0]],[1582486074,[0,0, 0]],[1582486075,[0,0, 0]],[1582486077,[0,0, 0]],[1582486079,[0,0, 0]],[1582486081,[0,0, 0]],[1582486082,[0,0, 0]],[1582486084,[0,0, 0]],[1582486086,[0,0, 0]],[1582486088,[0,0, 0]],[1582486089,[0,0, 0]],[1582486091,[0,0, 0]],[1582486093,[0,0, 0]],[1582486095,[0,0, 0]],[1582486096,[0,0, 0]],[1582486098,[0,0, 0]],[1582486100,[0,0, 0]],[1582486102,[0,0, 0]],[1582486103,[0,0, 0]],[1582486105,[0,0, 0]],[1582486107,[0,0, 0]],[1582486109,[0,0, 0]],[1582486110,[0,0, 0]],[1582486112,[0,0, 0]],[1582486114,[0,0, 0]],[1582486116,[0,0, 0]],[1582486117,[0,0, 0]],[1582486119,[0,0, 0]],[1582486121,[0,0, 0]],[1582486123,[0,0, 0]],[1582486125,[0,0, 0]],[1582486126,[0,0, 0]],[1582486128,[0,0, 0]],[1582486130,[0,0, 0]],[1582486132,[0,0, 0]],[1582486133,[0,0, 0]],[1582486135,[0,0, 0]],[1582486137,[0,0, 0]],[1582486139,[0,0, 0]],[1582486140,[0,0, 0]],[1582486142,[0,0, 0]],[1582486144,[0,0, 0]],[1582486146,[0,0, 0]],[1582486147,[0,0, 0]],[1582486149,[0,0, 0]],[1582486151,[0,0, 0]],[1582486153,[0,0, 0]],[1582486154,[0,0, 0]],[1582486156,[0,0, 0]],[1582486158,[0,0, 0]],[1582486160,[0,0, 0]],[1582486161,[0,0, 0]],[1582486163,[0,0, 0]],[1582486165,[0,0, 0]],[1582486167,[0,0, 0]],[1582486168,[0,0, 0]],[1582486170,[0,0, 0]],[1582486172,[0,0, 0]],[1582486174,[0,0, 0]],[1582486175,[0,0, 0]],[1582486177,[0,0, 0]],[1582486179,[0,0, 0]],[1582486181,[0,0, 0]],[1582486183,[0,0, 0]],[1582486184,[0,0, 0]],[1582486186,[0,0, 0]],[1582486188,[0,0, 0]],[1582486190,[0,0, 0]],[1582486191,[0,0, 0]],[1582486193,[0,0, 0]],[1582486195,[0,0, 0]],[1582486197,[0,0, 0]],[1582486198,[0,0, 0]],[1582486200,[0,0, 0]],[1582486202,[0,0, 0]],[1582486204,[0,0, 0]],[1582486205,[0,0, 0]],[1582486207,[0,0, 0]],[1582486209,[0,0, 0]],[1582486211,[0,0, 0]],[1582486212,[0,0, 0]],[1582486214,[0,0, 0]],[1582486216,[0,0, 0]],[1582486218,[0,0, 0]],[1582486219,[0,0, 0]],[1582486221,[0,0, 0]],[1582486223,[0,0, 0]],[1582486225,[0,0, 0]],[1582486226,[0,0, 0]],[1582486228,[0,0, 0]],[1582486230,[0,0, 0]],[1582486232,[0,0, 0]],[1582486234,[0,0, 0]],[1582486235,[0,0, 0]],[1582486237,[0,0, 0]],[1582486239,[0,0, 0]],[1582486241,[0,0, 0]],[1582486242,[0,0, 0]],[1582486244,[0,0, 0]],[1582486246,[0,0, 0]],[1582486248,[0,0, 0]],[1582486249,[0,0, 0]],[1582486251,[0,0, 0]],[1582486253,[0,0, 0]],[1582486255,[0,0, 0]],[1582486256,[0,0, 0]],[1582486258,[0,0, 0]],[1582486260,[0,0, 0]],[1582486262,[0,0, 0]],[1582486263,[0,0, 0]],[1582486265,[0,0, 0]],[1582486267,[0,0, 0]],[1582486269,[0,0, 0]],[1582486270,[0,0, 0]],[1582486272,[0,0, 0]],[1582486274,[0,0, 0]],[1582486276,[0,0, 0]],[1582486277,[0,0, 0]],[1582486279,[0,0, 0]],[1582486281,[0,0, 0]],[1582486283,[0,0, 0]],[1582486284,[0,0, 0]],[1582486286,[0,0, 0]],[1582486288,[0,0, 0]],[1582486290,[0,0, 0]],[1582486292,[0,0, 0]],[1582486293,[0,0, 0]],[1582486295,[0,0, 0]],[1582486297,[0,0, 0]],[1582486299,[0,0, 0]],[1582486300,[0,0, 0]],[1582486302,[0,0, 0]],[1582486304,[0,0, 0]],[1582486306,[0,0, 0]],[1582486307,[0,0, 0]],[1582486309,[0,0, 0]],[1582486311,[0,0, 0]],[1582486313,[0,0, 0]],[1582486314,[0,0, 0]],[1582486316,[0,0, 0]],[1582486318,[0,0, 0]],[1582486320,[0,0, 0]],[1582486321,[0,0, 0]],[1582486323,[0,0, 0]],[1582486325,[0,0, 0]],[1582486327,[0,0, 0]],[1582486328,[0,0, 0]],[1582486330,[0,0, 0]],[1582486332,[0,0, 0]],[1582486334,[0,0, 0]],[1582486335,[0,0, 0]],[1582486337,[0,0, 0]],[1582486339,[0,0, 0]],[1582486341,[0,0, 0]],[1582486343,[0,0, 0]],[1582486344,[0,0, 0]],[1582486346,[0,0, 0]],[1582486348,[0,0, 0]],[1582486350,[0,0, 0]],[1582486351,[0,0, 0]],[1582486353,[0,0, 0]],[1582486355,[0,0, 0]],[1582486357,[0,0, 0]],[1582486358,[0,0, 0]],[1582486360,[0,0, 0]],[1582486362,[0,0, 0]],[1582486364,[0,0, 0]],[1582486365,[0,0, 0]],[1582486367,[0,0, 0]],[1582486369,[0,0, 0]],[1582486371,[0,0, 0]],[1582486372,[0,0, 0]],[1582486374,[0,0, 0]],[1582486376,[0,0, 0]],[1582486378,[0,0, 0]],[1582486379,[0,0, 0]],[1582486381,[0,0, 0]],[1582486383,[0,0, 0]],[1582486385,[0,0, 0]],[1582486386,[0,0, 0]],[1582486388,[0,0, 0]],[1582486390,[0,0, 0]],[1582486392,[0,0, 0]],[1582486393,[0,0, 0]],[1582486395,[0,0, 0]],[1582486397,[0,0, 0]],[1582486399,[0,0, 0]],[1582486401,[0,0, 0]],[1582486402,[0,0, 0]],[1582486404,[0,0, 0]],[1582486406,[0,0, 0]],[1582486408,[0,0, 0]],[1582486409,[0,0, 0]],[1582486411,[0,0, 0]],[1582486413,[0,0, 0]],[1582486415,[0,0, 0]],[1582486416,[0,0, 0]],[1582486418,[0,0, 0]],[1582486420,[0,0, 0]],[1582486422,[0,0, 0]],[1582486423,[0,0, 0]],[1582486425,[0,0, 0]],[1582486427,[0,0, 0]],[1582486429,[0,0, 0]],[1582486430,[0,0, 0]],[1582486432,[0,0, 0]],[1582486434,[0,0, 0]],[1582486436,[0,0, 0]],[1582486437,[0,0, 0]],[1582486439,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582484683,[0,0, 0]],[1582484685,[1,0, 1]],[1582484686,[0,0, 0]],[1582484688,[1,0, 1]],[1582484690,[0,0, 0]],[1582484692,[1,0, 1]],[1582484694,[0,0, 0]],[1582484695,[1,0, 1]],[1582484697,[0,0, 0]],[1582484699,[1,0, 1]],[1582484701,[0,0, 0]],[1582484702,[1,0, 1]],[1582484704,[1,0, 1]],[1582484706,[1,0, 1]],[1582484708,[1,0, 1]],[1582484709,[1,0, 1]],[1582484711,[1,0, 1]],[1582484713,[1,0, 1]],[1582484715,[0,0, 0]],[1582484716,[2,0, 2]],[1582484718,[1,0, 1]],[1582484720,[0,0, 0]],[1582484722,[2,0, 2]],[1582484723,[1,0, 1]],[1582484725,[2,0, 2]],[1582484727,[1,0, 1]],[1582484729,[2,0, 2]],[1582484730,[1,0, 1]],[1582484732,[0,0, 0]],[1582484734,[2,0, 2]],[1582484736,[1,0, 1]],[1582484737,[1,0, 1]],[1582484739,[2,0, 2]],[1582484741,[0,0, 0]],[1582484743,[3,0, 3]],[1582484744,[1,0, 1]],[1582484746,[1,0, 1]],[1582484748,[2,0, 2]],[1582484750,[1,0, 1]],[1582484752,[2,0, 2]],[1582484753,[3,0, 3]],[1582484755,[1,0, 1]],[1582484757,[4,0, 4]],[1582484759,[1,0, 1]],[1582484760,[3,0, 3]],[1582484762,[3,0, 3]],[1582484764,[1,0, 1]],[1582484766,[3,0, 3]],[1582484767,[2,0, 2]],[1582484769,[1,0, 1]],[1582484771,[4,0, 4]],[1582484773,[1,0, 1]],[1582484774,[2,0, 2]],[1582484776,[5,0, 5]],[1582484778,[1,0, 1]],[1582484780,[2,0, 2]],[1582484781,[2,0, 2]],[1582484783,[2,0, 2]],[1582484785,[4,0, 4]],[1582484787,[1,0, 1]],[1582484788,[1,0, 1]],[1582484790,[1,0, 1]],[1582484792,[3,0, 3]],[1582484794,[3,0, 3]],[1582484795,[5,0, 5]],[1582484797,[2,0, 2]],[1582484799,[2,0, 2]],[1582484801,[3,0, 3]],[1582484803,[3,0, 3]],[1582484804,[1,0, 1]],[1582484806,[0,0, 0]],[1582484808,[0,0, 0]],[1582484810,[2,0, 2]],[1582484811,[3,0, 3]],[1582484813,[9,0, 9]],[1582484815,[2,0, 2]],[1582484817,[2,0, 2]],[1582484818,[0,0, 0]],[1582484820,[0,0, 0]],[1582484822,[0,0, 0]],[1582484824,[1,0, 1]],[1582484825,[1,0, 1]],[1582484827,[4,0, 4]],[1582484829,[4,0, 4]],[1582484831,[1,0, 1]],[1582484832,[1,0, 1]],[1582484834,[5,0, 5]],[1582484836,[3,0, 3]],[1582484838,[1,0, 1]],[1582484839,[9,2, 7]],[1582484841,[0,0, 0]],[1582484843,[2,0, 2]],[1582484845,[3,2, 1]],[1582484846,[1,0, 1]],[1582484848,[2,0, 2]],[1582484850,[3,0, 3]],[1582484852,[4,0, 4]],[1582484853,[5,0, 5]],[1582484855,[6,0, 6]],[1582484857,[8,0, 8]],[1582484859,[4,0, 4]],[1582484861,[3,0, 3]],[1582484862,[4,0, 4]],[1582484864,[2,0, 2]],[1582484866,[1,0, 1]],[1582484868,[0,0, 0]],[1582484869,[0,0, 0]],[1582484871,[0,0, 0]],[1582484873,[0,0, 0]],[1582484875,[0,0, 0]],[1582484876,[0,0, 0]],[1582484878,[0,0, 0]],[1582484880,[0,0, 0]],[1582484882,[0,0, 0]],[1582484883,[0,0, 0]],[1582484885,[0,0, 0]],[1582484887,[0,0, 0]],[1582484889,[0,0, 0]],[1582484890,[0,0, 0]],[1582484892,[0,0, 0]],[1582484894,[0,0, 0]],[1582484896,[0,0, 0]],[1582484897,[0,0, 0]],[1582484899,[0,0, 0]],[1582484901,[0,0, 0]],[1582484903,[0,0, 0]],[1582484904,[0,0, 0]],[1582484906,[0,0, 0]],[1582484908,[0,0, 0]],[1582484910,[0,0, 0]],[1582484911,[0,0, 0]],[1582484913,[0,0, 0]],[1582484915,[0,0, 0]],[1582484917,[0,0, 0]],[1582484919,[0,0, 0]],[1582484920,[0,0, 0]],[1582484922,[0,0, 0]],[1582484924,[0,0, 0]],[1582484926,[1,1, 0]],[1582484927,[0,0, 0]],[1582484929,[0,0, 0]],[1582484931,[0,0, 0]],[1582484933,[0,0, 0]],[1582484934,[0,0, 0]],[1582484936,[0,0, 0]],[1582484938,[0,0, 0]],[1582484940,[0,0, 0]],[1582484941,[0,0, 0]],[1582484943,[0,0, 0]],[1582484945,[0,0, 0]],[1582484947,[0,0, 0]],[1582484948,[0,0, 0]],[1582484950,[0,0, 0]],[1582484952,[0,0, 0]],[1582484954,[0,0, 0]],[1582484955,[0,0, 0]],[1582484957,[0,0, 0]],[1582484959,[0,0, 0]],[1582484961,[0,0, 0]],[1582484962,[0,0, 0]],[1582484964,[0,0, 0]],[1582484966,[0,0, 0]],[1582484968,[0,0, 0]],[1582484970,[0,0, 0]],[1582484971,[0,0, 0]],[1582484973,[0,0, 0]],[1582484975,[0,0, 0]],[1582484977,[0,0, 0]],[1582484978,[0,0, 0]],[1582484980,[0,0, 0]],[1582484982,[0,0, 0]],[1582484984,[0,0, 0]],[1582484985,[2,2, 0]],[1582484987,[1,1, 0]],[1582484989,[0,0, 0]],[1582484991,[0,0, 0]],[1582484992,[0,0, 0]],[1582484994,[0,0, 0]],[1582484996,[0,0, 0]],[1582484998,[0,0, 0]],[1582484999,[0,0, 0]],[1582485001,[0,0, 0]],[1582485003,[0,0, 0]],[1582485005,[0,0, 0]],[1582485006,[0,0, 0]],[1582485008,[0,0, 0]],[1582485010,[0,0, 0]],[1582485012,[0,0, 0]],[1582485013,[0,0, 0]],[1582485015,[0,0, 0]],[1582485017,[0,0, 0]],[1582485019,[0,0, 0]],[1582485020,[0,0, 0]],[1582485022,[0,0, 0]],[1582485024,[0,0, 0]],[1582485026,[0,0, 0]],[1582485028,[0,0, 0]],[1582485029,[0,0, 0]],[1582485031,[0,0, 0]],[1582485033,[0,0, 0]],[1582485035,[0,0, 0]],[1582485036,[0,0, 0]],[1582485038,[0,0, 0]],[1582485040,[0,0, 0]],[1582485042,[0,0, 0]],[1582485043,[0,0, 0]],[1582485045,[0,0, 0]],[1582485047,[0,0, 0]],[1582485049,[0,0, 0]],[1582485050,[0,0, 0]],[1582485052,[0,0, 0]],[1582485054,[0,0, 0]],[1582485056,[0,0, 0]],[1582485057,[0,0, 0]],[1582485059,[0,0, 0]],[1582485061,[0,0, 0]],[1582485063,[0,0, 0]],[1582485064,[0,0, 0]],[1582485066,[0,0, 0]],[1582485068,[0,0, 0]],[1582485070,[0,0, 0]],[1582485071,[0,0, 0]],[1582485073,[0,0, 0]],[1582485075,[0,0, 0]],[1582485077,[0,0, 0]],[1582485079,[0,0, 0]],[1582485080,[0,0, 0]],[1582485082,[0,0, 0]],[1582485084,[0,0, 0]],[1582485086,[0,0, 0]],[1582485087,[0,0, 0]],[1582485089,[0,0, 0]],[1582485091,[0,0, 0]],[1582485093,[0,0, 0]],[1582485094,[0,0, 0]],[1582485096,[0,0, 0]],[1582485098,[0,0, 0]],[1582485100,[0,0, 0]],[1582485101,[0,0, 0]],[1582485103,[0,0, 0]],[1582485105,[3,3, 0]],[1582485107,[3,3, 0]],[1582485108,[0,0, 0]],[1582485110,[0,0, 0]],[1582485112,[0,0, 0]],[1582485114,[0,0, 0]],[1582485115,[0,0, 0]],[1582485117,[0,0, 0]],[1582485119,[0,0, 0]],[1582485121,[0,0, 0]],[1582485122,[0,0, 0]],[1582485124,[0,0, 0]],[1582485126,[0,0, 0]],[1582485128,[0,0, 0]],[1582485129,[0,0, 0]],[1582485131,[0,0, 0]],[1582485133,[0,0, 0]],[1582485135,[0,0, 0]],[1582485137,[0,0, 0]],[1582485138,[0,0, 0]],[1582485140,[0,0, 0]],[1582485142,[0,0, 0]],[1582485144,[0,0, 0]],[1582485145,[0,0, 0]],[1582485147,[0,0, 0]],[1582485149,[0,0, 0]],[1582485151,[0,0, 0]],[1582485152,[0,0, 0]],[1582485154,[0,0, 0]],[1582485156,[0,0, 0]],[1582485158,[0,0, 0]],[1582485159,[0,0, 0]],[1582485161,[0,0, 0]],[1582485163,[0,0, 0]],[1582485165,[0,0, 0]],[1582485166,[1,1, 0]],[1582485168,[0,0, 0]],[1582485170,[0,0, 0]],[1582485172,[0,0, 0]],[1582485173,[0,0, 0]],[1582485175,[0,0, 0]],[1582485177,[0,0, 0]],[1582485179,[0,0, 0]],[1582485180,[0,0, 0]],[1582485182,[0,0, 0]],[1582485184,[0,0, 0]],[1582485186,[0,0, 0]],[1582485188,[0,0, 0]],[1582485189,[0,0, 0]],[1582485191,[0,0, 0]],[1582485193,[0,0, 0]],[1582485195,[0,0, 0]],[1582485196,[0,0, 0]],[1582485198,[0,0, 0]],[1582485200,[0,0, 0]],[1582485202,[0,0, 0]],[1582485203,[0,0, 0]],[1582485205,[0,0, 0]],[1582485207,[0,0, 0]],[1582485209,[0,0, 0]],[1582485210,[0,0, 0]],[1582485212,[0,0, 0]],[1582485214,[0,0, 0]],[1582485216,[0,0, 0]],[1582485217,[0,0, 0]],[1582485219,[0,0, 0]],[1582485221,[0,0, 0]],[1582485223,[0,0, 0]],[1582485224,[1,1, 0]],[1582485226,[3,3, 0]],[1582485228,[0,0, 0]],[1582485230,[0,0, 0]],[1582485231,[0,0, 0]],[1582485233,[0,0, 0]],[1582485235,[0,0, 0]],[1582485237,[0,0, 0]],[1582485238,[0,0, 0]],[1582485240,[0,0, 0]],[1582485242,[0,0, 0]],[1582485244,[0,0, 0]],[1582485246,[0,0, 0]],[1582485247,[0,0, 0]],[1582485249,[0,0, 0]],[1582485251,[0,0, 0]],[1582485253,[0,0, 0]],[1582485254,[0,0, 0]],[1582485256,[0,0, 0]],[1582485258,[0,0, 0]],[1582485260,[0,0, 0]],[1582485261,[0,0, 0]],[1582485263,[0,0, 0]],[1582485265,[0,0, 0]],[1582485267,[0,0, 0]],[1582485268,[0,0, 0]],[1582485270,[0,0, 0]],[1582485272,[0,0, 0]],[1582485274,[0,0, 0]],[1582485275,[0,0, 0]],[1582485277,[0,0, 0]],[1582485279,[0,0, 0]],[1582485281,[0,0, 0]],[1582485282,[0,0, 0]],[1582485284,[0,0, 0]],[1582485286,[2,2, 0]],[1582485288,[0,0, 0]],[1582485289,[0,0, 0]],[1582485291,[0,0, 0]],[1582485293,[0,0, 0]],[1582485295,[0,0, 0]],[1582485296,[0,0, 0]],[1582485298,[0,0, 0]],[1582485300,[0,0, 0]],[1582485302,[0,0, 0]],[1582485304,[2,2, 0]],[1582485305,[3,3, 0]],[1582485307,[3,3, 0]],[1582485309,[3,3, 0]],[1582485311,[3,3, 0]],[1582485312,[3,3, 0]],[1582485314,[4,4, 0]],[1582485316,[3,3, 0]],[1582485318,[3,3, 0]],[1582485319,[3,3, 0]],[1582485321,[3,3, 0]],[1582485323,[3,3, 0]],[1582485325,[3,3, 0]],[1582485326,[3,3, 0]],[1582485328,[3,3, 0]],[1582485330,[3,3, 0]],[1582485332,[3,3, 0]],[1582485333,[2,2, 0]],[1582485335,[0,0, 0]],[1582485337,[0,0, 0]],[1582485339,[0,0, 0]],[1582485340,[0,0, 0]],[1582485342,[0,0, 0]],[1582485344,[0,0, 0]],[1582485346,[1,1, 0]],[1582485347,[0,0, 0]],[1582485349,[0,0, 0]],[1582485351,[0,0, 0]],[1582485353,[0,0, 0]],[1582485355,[0,0, 0]],[1582485356,[0,0, 0]],[1582485358,[0,0, 0]],[1582485360,[0,0, 0]],[1582485362,[0,0, 0]],[1582485363,[3,3, 0]],[1582485365,[10,10, 0]],[1582485367,[10,10, 0]],[1582485369,[10,10, 0]],[1582485370,[10,10, 0]],[1582485372,[10,10, 0]],[1582485374,[10,10, 0]],[1582485376,[10,10, 0]],[1582485377,[10,10, 0]],[1582485379,[10,10, 0]],[1582485381,[10,10, 0]],[1582485383,[10,10, 0]],[1582485384,[10,10, 0]],[1582485386,[10,10, 0]],[1582485388,[10,10, 0]],[1582485390,[10,10, 0]],[1582485391,[10,10, 0]],[1582485393,[7,7, 0]],[1582485395,[0,0, 0]],[1582485397,[0,0, 0]],[1582485398,[0,0, 0]],[1582485400,[0,0, 0]],[1582485402,[0,0, 0]],[1582485404,[0,0, 0]],[1582485405,[0,0, 0]],[1582485407,[1,1, 0]],[1582485409,[0,0, 0]],[1582485411,[0,0, 0]],[1582485413,[0,0, 0]],[1582485414,[0,0, 0]],[1582485416,[0,0, 0]],[1582485418,[0,0, 0]],[1582485420,[0,0, 0]],[1582485421,[0,0, 0]],[1582485423,[3,3, 0]],[1582485425,[16,16, 0]],[1582485427,[17,17, 0]],[1582485428,[16,16, 0]],[1582485430,[16,16, 0]],[1582485432,[17,17, 0]],[1582485434,[16,16, 0]],[1582485435,[17,17, 0]],[1582485437,[16,16, 0]],[1582485439,[17,17, 0]],[1582485441,[16,16, 0]],[1582485442,[16,16, 0]],[1582485444,[17,17, 0]],[1582485446,[16,16, 0]],[1582485448,[17,17, 0]],[1582485449,[16,16, 0]],[1582485451,[16,16, 0]],[1582485453,[14,14, 0]],[1582485455,[0,0, 0]],[1582485456,[0,0, 0]],[1582485458,[0,0, 0]],[1582485460,[0,0, 0]],[1582485462,[0,0, 0]],[1582485464,[0,0, 0]],[1582485465,[2,2, 0]],[1582485467,[0,0, 0]],[1582485469,[0,0, 0]],[1582485471,[0,0, 0]],[1582485472,[0,0, 0]],[1582485474,[0,0, 0]],[1582485476,[0,0, 0]],[1582485478,[0,0, 0]],[1582485479,[0,0, 0]],[1582485481,[0,0, 0]],[1582485483,[1,1, 0]],[1582485485,[16,16, 0]],[1582485486,[17,17, 0]],[1582485488,[16,16, 0]],[1582485490,[17,17, 0]],[1582485492,[16,16, 0]],[1582485493,[16,16, 0]],[1582485495,[16,16, 0]],[1582485497,[17,17, 0]],[1582485499,[16,16, 0]],[1582485500,[16,16, 0]],[1582485502,[16,16, 0]],[1582485504,[17,17, 0]],[1582485506,[16,16, 0]],[1582485507,[17,17, 0]],[1582485509,[16,16, 0]],[1582485511,[16,16, 0]],[1582485513,[17,17, 0]],[1582485514,[16,16, 0]],[1582485516,[16,16, 0]],[1582485518,[16,16, 0]],[1582485520,[17,17, 0]],[1582485522,[16,16, 0]],[1582485523,[16,16, 0]],[1582485525,[16,16, 0]],[1582485527,[20,20, 0]],[1582485529,[16,16, 0]],[1582485530,[16,16, 0]],[1582485532,[17,17, 0]],[1582485534,[16,16, 0]],[1582485536,[16,16, 0]],[1582485537,[17,17, 0]],[1582485539,[16,16, 0]],[1582485541,[17,17, 0]],[1582485543,[16,16, 0]],[1582485544,[1,1, 0]],[1582485546,[0,0, 0]],[1582485548,[0,0, 0]],[1582485550,[0,0, 0]],[1582485551,[0,0, 0]],[1582485553,[0,0, 0]],[1582485555,[0,0, 0]],[1582485557,[0,0, 0]],[1582485558,[0,0, 0]],[1582485560,[0,0, 0]],[1582485562,[0,0, 0]],[1582485564,[0,0, 0]],[1582485565,[0,0, 0]],[1582485567,[0,0, 0]],[1582485569,[0,0, 0]],[1582485571,[0,0, 0]],[1582485573,[0,0, 0]],[1582485574,[0,0, 0]],[1582485576,[0,0, 0]],[1582485578,[0,0, 0]],[1582485580,[0,0, 0]],[1582485581,[0,0, 0]],[1582485583,[0,0, 0]],[1582485585,[0,0, 0]],[1582485587,[2,2, 0]],[1582485588,[0,0, 0]],[1582485590,[0,0, 0]],[1582485592,[0,0, 0]],[1582485594,[0,0, 0]],[1582485595,[0,0, 0]],[1582485597,[0,0, 0]],[1582485599,[0,0, 0]],[1582485601,[0,0, 0]],[1582485602,[0,0, 0]],[1582485604,[0,0, 0]],[1582485606,[0,0, 0]],[1582485608,[0,0, 0]],[1582485609,[0,0, 0]],[1582485611,[0,0, 0]],[1582485613,[0,0, 0]],[1582485615,[0,0, 0]],[1582485616,[0,0, 0]],[1582485618,[0,0, 0]],[1582485620,[0,0, 0]],[1582485622,[0,0, 0]],[1582485623,[0,0, 0]],[1582485625,[0,0, 0]],[1582485627,[0,0, 0]],[1582485629,[0,0, 0]],[1582485631,[0,0, 0]],[1582485632,[0,0, 0]],[1582485634,[0,0, 0]],[1582485636,[0,0, 0]],[1582485638,[0,0, 0]],[1582485639,[0,0, 0]],[1582485641,[0,0, 0]],[1582485643,[0,0, 0]],[1582485645,[0,0, 0]],[1582485646,[0,0, 0]],[1582485648,[0,0, 0]],[1582485650,[0,0, 0]],[1582485652,[0,0, 0]],[1582485653,[0,0, 0]],[1582485655,[0,0, 0]],[1582485657,[0,0, 0]],[1582485659,[0,0, 0]],[1582485660,[0,0, 0]],[1582485662,[0,0, 0]],[1582485664,[0,0, 0]],[1582485666,[0,0, 0]],[1582485667,[0,0, 0]],[1582485669,[0,0, 0]],[1582485671,[0,0, 0]],[1582485673,[0,0, 0]],[1582485674,[0,0, 0]],[1582485676,[0,0, 0]],[1582485678,[0,0, 0]],[1582485680,[0,0, 0]],[1582485682,[0,0, 0]],[1582485683,[0,0, 0]],[1582485685,[0,0, 0]],[1582485687,[0,0, 0]],[1582485689,[0,0, 0]],[1582485690,[0,0, 0]],[1582485692,[0,0, 0]],[1582485694,[0,0, 0]],[1582485696,[0,0, 0]],[1582485697,[0,0, 0]],[1582485699,[0,0, 0]],[1582485701,[0,0, 0]],[1582485703,[0,0, 0]],[1582485704,[0,0, 0]],[1582485706,[0,0, 0]],[1582485708,[0,0, 0]],[1582485710,[0,0, 0]],[1582485711,[0,0, 0]],[1582485713,[0,0, 0]],[1582485715,[0,0, 0]],[1582485717,[0,0, 0]],[1582485718,[0,0, 0]],[1582485720,[0,0, 0]],[1582485722,[0,0, 0]],[1582485724,[0,0, 0]],[1582485725,[0,0, 0]],[1582485727,[0,0, 0]],[1582485729,[0,0, 0]],[1582485731,[0,0, 0]],[1582485732,[0,0, 0]],[1582485734,[0,0, 0]],[1582485736,[0,0, 0]],[1582485738,[0,0, 0]],[1582485740,[0,0, 0]],[1582485741,[0,0, 0]],[1582485743,[0,0, 0]],[1582485745,[0,0, 0]],[1582485747,[0,0, 0]],[1582485748,[0,0, 0]],[1582485750,[0,0, 0]],[1582485752,[0,0, 0]],[1582485754,[0,0, 0]],[1582485755,[0,0, 0]],[1582485757,[0,0, 0]],[1582485759,[0,0, 0]],[1582485761,[0,0, 0]],[1582485762,[0,0, 0]],[1582485764,[0,0, 0]],[1582485766,[0,0, 0]],[1582485768,[0,0, 0]],[1582485769,[0,0, 0]],[1582485771,[0,0, 0]],[1582485773,[0,0, 0]],[1582485775,[0,0, 0]],[1582485776,[0,0, 0]],[1582485778,[0,0, 0]],[1582485780,[0,0, 0]],[1582485782,[0,0, 0]],[1582485783,[0,0, 0]],[1582485785,[0,0, 0]],[1582485787,[0,0, 0]],[1582485789,[0,0, 0]],[1582485790,[0,0, 0]],[1582485792,[0,0, 0]],[1582485794,[0,0, 0]],[1582485796,[0,0, 0]],[1582485798,[0,0, 0]],[1582485799,[0,0, 0]],[1582485801,[0,0, 0]],[1582485803,[0,0, 0]],[1582485805,[0,0, 0]],[1582485806,[0,0, 0]],[1582485808,[0,0, 0]],[1582485810,[0,0, 0]],[1582485812,[0,0, 0]],[1582485813,[0,0, 0]],[1582485815,[0,0, 0]],[1582485817,[0,0, 0]],[1582485819,[0,0, 0]],[1582485820,[0,0, 0]],[1582485822,[0,0, 0]],[1582485824,[0,0, 0]],[1582485826,[0,0, 0]],[1582485827,[0,0, 0]],[1582485829,[0,0, 0]],[1582485831,[0,0, 0]],[1582485833,[0,0, 0]],[1582485834,[0,0, 0]],[1582485836,[0,0, 0]],[1582485838,[0,0, 0]],[1582485840,[0,0, 0]],[1582485841,[0,0, 0]],[1582485843,[0,0, 0]],[1582485845,[0,0, 0]],[1582485847,[0,0, 0]],[1582485849,[0,0, 0]],[1582485850,[0,0, 0]],[1582485852,[0,0, 0]],[1582485854,[0,0, 0]],[1582485856,[0,0, 0]],[1582485857,[0,0, 0]],[1582485859,[0,0, 0]],[1582485861,[0,0, 0]],[1582485863,[0,0, 0]],[1582485864,[0,0, 0]],[1582485866,[0,0, 0]],[1582485868,[0,0, 0]],[1582485870,[0,0, 0]],[1582485871,[0,0, 0]],[1582485873,[0,0, 0]],[1582485875,[0,0, 0]],[1582485877,[0,0, 0]],[1582485878,[0,0, 0]],[1582485880,[0,0, 0]],[1582485882,[0,0, 0]],[1582485884,[0,0, 0]],[1582485885,[0,0, 0]],[1582485887,[0,0, 0]],[1582485889,[0,0, 0]],[1582485891,[0,0, 0]],[1582485892,[0,0, 0]],[1582485894,[0,0, 0]],[1582485896,[0,0, 0]],[1582485898,[0,0, 0]],[1582485899,[0,0, 0]],[1582485901,[0,0, 0]],[1582485903,[0,0, 0]],[1582485905,[0,0, 0]],[1582485907,[0,0, 0]],[1582485908,[0,0, 0]],[1582485910,[0,0, 0]],[1582485912,[0,0, 0]],[1582485914,[0,0, 0]],[1582485915,[0,0, 0]],[1582485917,[0,0, 0]],[1582485919,[0,0, 0]],[1582485921,[0,0, 0]],[1582485922,[0,0, 0]],[1582485924,[0,0, 0]],[1582485926,[0,0, 0]],[1582485928,[0,0, 0]],[1582485929,[0,0, 0]],[1582485931,[0,0, 0]],[1582485933,[0,0, 0]],[1582485935,[0,0, 0]],[1582485936,[0,0, 0]],[1582485938,[0,0, 0]],[1582485940,[0,0, 0]],[1582485942,[0,0, 0]],[1582485943,[0,0, 0]],[1582485945,[0,0, 0]],[1582485947,[0,0, 0]],[1582485949,[0,0, 0]],[1582485950,[0,0, 0]],[1582485952,[0,0, 0]],[1582485954,[0,0, 0]],[1582485956,[0,0, 0]],[1582485958,[0,0, 0]],[1582485959,[0,0, 0]],[1582485961,[0,0, 0]],[1582485963,[0,0, 0]],[1582485965,[0,0, 0]],[1582485966,[0,0, 0]],[1582485968,[0,0, 0]],[1582485970,[0,0, 0]],[1582485972,[0,0, 0]],[1582485973,[0,0, 0]],[1582485975,[0,0, 0]],[1582485977,[0,0, 0]],[1582485979,[0,0, 0]],[1582485980,[0,0, 0]],[1582485982,[0,0, 0]],[1582485984,[0,0, 0]],[1582485986,[0,0, 0]],[1582485987,[0,0, 0]],[1582485989,[0,0, 0]],[1582485991,[0,0, 0]],[1582485993,[0,0, 0]],[1582485994,[0,0, 0]],[1582485996,[0,0, 0]],[1582485998,[0,0, 0]],[1582486000,[0,0, 0]],[1582486001,[0,0, 0]],[1582486003,[0,0, 0]],[1582486005,[0,0, 0]],[1582486007,[0,0, 0]],[1582486008,[0,0, 0]],[1582486010,[0,0, 0]],[1582486012,[0,0, 0]],[1582486014,[0,0, 0]],[1582486016,[0,0, 0]],[1582486017,[0,0, 0]],[1582486019,[0,0, 0]],[1582486021,[0,0, 0]],[1582486023,[0,0, 0]],[1582486024,[0,0, 0]],[1582486026,[0,0, 0]],[1582486028,[0,0, 0]],[1582486030,[0,0, 0]],[1582486031,[0,0, 0]],[1582486033,[0,0, 0]],[1582486035,[0,0, 0]],[1582486037,[0,0, 0]],[1582486038,[0,0, 0]],[1582486040,[0,0, 0]],[1582486042,[0,0, 0]],[1582486044,[0,0, 0]],[1582486045,[0,0, 0]],[1582486047,[0,0, 0]],[1582486049,[0,0, 0]],[1582486051,[0,0, 0]],[1582486052,[0,0, 0]],[1582486054,[0,0, 0]],[1582486056,[0,0, 0]],[1582486058,[0,0, 0]],[1582486059,[0,0, 0]],[1582486061,[0,0, 0]],[1582486063,[0,0, 0]],[1582486065,[0,0, 0]],[1582486067,[0,0, 0]],[1582486068,[0,0, 0]],[1582486070,[0,0, 0]],[1582486072,[0,0, 0]],[1582486074,[0,0, 0]],[1582486075,[0,0, 0]],[1582486077,[0,0, 0]],[1582486079,[0,0, 0]],[1582486081,[0,0, 0]],[1582486082,[0,0, 0]],[1582486084,[0,0, 0]],[1582486086,[0,0, 0]],[1582486088,[0,0, 0]],[1582486089,[0,0, 0]],[1582486091,[0,0, 0]],[1582486093,[0,0, 0]],[1582486095,[0,0, 0]],[1582486096,[0,0, 0]],[1582486098,[0,0, 0]],[1582486100,[0,0, 0]],[1582486102,[0,0, 0]],[1582486103,[0,0, 0]],[1582486105,[0,0, 0]],[1582486107,[0,0, 0]],[1582486109,[0,0, 0]],[1582486110,[0,0, 0]],[1582486112,[0,0, 0]],[1582486114,[0,0, 0]],[1582486116,[0,0, 0]],[1582486117,[0,0, 0]],[1582486119,[0,0, 0]],[1582486121,[0,0, 0]],[1582486123,[0,0, 0]],[1582486125,[0,0, 0]],[1582486126,[0,0, 0]],[1582486128,[0,0, 0]],[1582486130,[0,0, 0]],[1582486132,[0,0, 0]],[1582486133,[0,0, 0]],[1582486135,[0,0, 0]],[1582486137,[0,0, 0]],[1582486139,[0,0, 0]],[1582486140,[0,0, 0]],[1582486142,[0,0, 0]],[1582486144,[0,0, 0]],[1582486146,[0,0, 0]],[1582486147,[0,0, 0]],[1582486149,[0,0, 0]],[1582486151,[0,0, 0]],[1582486153,[0,0, 0]],[1582486154,[0,0, 0]],[1582486156,[0,0, 0]],[1582486158,[0,0, 0]],[1582486160,[0,0, 0]],[1582486161,[0,0, 0]],[1582486163,[0,0, 0]],[1582486165,[0,0, 0]],[1582486167,[0,0, 0]],[1582486168,[0,0, 0]],[1582486170,[0,0, 0]],[1582486172,[0,0, 0]],[1582486174,[0,0, 0]],[1582486175,[0,0, 0]],[1582486177,[0,0, 0]],[1582486179,[0,0, 0]],[1582486181,[0,0, 0]],[1582486183,[0,0, 0]],[1582486184,[0,0, 0]],[1582486186,[0,0, 0]],[1582486188,[0,0, 0]],[1582486190,[0,0, 0]],[1582486191,[0,0, 0]],[1582486193,[0,0, 0]],[1582486195,[0,0, 0]],[1582486197,[0,0, 0]],[1582486198,[0,0, 0]],[1582486200,[0,0, 0]],[1582486202,[0,0, 0]],[1582486204,[0,0, 0]],[1582486205,[0,0, 0]],[1582486207,[0,0, 0]],[1582486209,[0,0, 0]],[1582486211,[0,0, 0]],[1582486212,[0,0, 0]],[1582486214,[0,0, 0]],[1582486216,[0,0, 0]],[1582486218,[0,0, 0]],[1582486219,[0,0, 0]],[1582486221,[0,0, 0]],[1582486223,[0,0, 0]],[1582486225,[0,0, 0]],[1582486226,[0,0, 0]],[1582486228,[0,0, 0]],[1582486230,[0,0, 0]],[1582486232,[0,0, 0]],[1582486234,[0,0, 0]],[1582486235,[0,0, 0]],[1582486237,[0,0, 0]],[1582486239,[0,0, 0]],[1582486241,[0,0, 0]],[1582486242,[0,0, 0]],[1582486244,[0,0, 0]],[1582486246,[0,0, 0]],[1582486248,[0,0, 0]],[1582486249,[0,0, 0]],[1582486251,[0,0, 0]],[1582486253,[0,0, 0]],[1582486255,[0,0, 0]],[1582486256,[0,0, 0]],[1582486258,[0,0, 0]],[1582486260,[0,0, 0]],[1582486262,[0,0, 0]],[1582486263,[0,0, 0]],[1582486265,[0,0, 0]],[1582486267,[0,0, 0]],[1582486269,[0,0, 0]],[1582486270,[0,0, 0]],[1582486272,[0,0, 0]],[1582486274,[0,0, 0]],[1582486276,[0,0, 0]],[1582486277,[0,0, 0]],[1582486279,[0,0, 0]],[1582486281,[0,0, 0]],[1582486283,[0,0, 0]],[1582486284,[0,0, 0]],[1582486286,[0,0, 0]],[1582486288,[0,0, 0]],[1582486290,[0,0, 0]],[1582486292,[0,0, 0]],[1582486293,[0,0, 0]],[1582486295,[0,0, 0]],[1582486297,[0,0, 0]],[1582486299,[0,0, 0]],[1582486300,[0,0, 0]],[1582486302,[0,0, 0]],[1582486304,[0,0, 0]],[1582486306,[0,0, 0]],[1582486307,[0,0, 0]],[1582486309,[0,0, 0]],[1582486311,[0,0, 0]],[1582486313,[0,0, 0]],[1582486314,[0,0, 0]],[1582486316,[0,0, 0]],[1582486318,[0,0, 0]],[1582486320,[0,0, 0]],[1582486321,[0,0, 0]],[1582486323,[0,0, 0]],[1582486325,[0,0, 0]],[1582486327,[0,0, 0]],[1582486328,[0,0, 0]],[1582486330,[0,0, 0]],[1582486332,[0,0, 0]],[1582486334,[0,0, 0]],[1582486335,[0,0, 0]],[1582486337,[0,0, 0]],[1582486339,[0,0, 0]],[1582486341,[0,0, 0]],[1582486343,[0,0, 0]],[1582486344,[0,0, 0]],[1582486346,[0,0, 0]],[1582486348,[0,0, 0]],[1582486350,[0,0, 0]],[1582486351,[0,0, 0]],[1582486353,[0,0, 0]],[1582486355,[0,0, 0]],[1582486357,[0,0, 0]],[1582486358,[0,0, 0]],[1582486360,[0,0, 0]],[1582486362,[0,0, 0]],[1582486364,[0,0, 0]],[1582486365,[0,0, 0]],[1582486367,[0,0, 0]],[1582486369,[0,0, 0]],[1582486371,[0,0, 0]],[1582486372,[0,0, 0]],[1582486374,[0,0, 0]],[1582486376,[0,0, 0]],[1582486378,[0,0, 0]],[1582486379,[0,0, 0]],[1582486381,[0,0, 0]],[1582486383,[0,0, 0]],[1582486385,[0,0, 0]],[1582486386,[0,0, 0]],[1582486388,[0,0, 0]],[1582486390,[0,0, 0]],[1582486392,[0,0, 0]],[1582486393,[0,0, 0]],[1582486395,[0,0, 0]],[1582486397,[0,0, 0]],[1582486399,[0,0, 0]],[1582486401,[0,0, 0]],[1582486402,[0,0, 0]],[1582486404,[0,0, 0]],[1582486406,[0,0, 0]],[1582486408,[0,0, 0]],[1582486409,[0,0, 0]],[1582486411,[0,0, 0]],[1582486413,[0,0, 0]],[1582486415,[0,0, 0]],[1582486416,[0,0, 0]],[1582486418,[0,0, 0]],[1582486420,[0,0, 0]],[1582486422,[0,0, 0]],[1582486423,[0,0, 0]],[1582486425,[0,0, 0]],[1582486427,[0,0, 0]],[1582486429,[0,0, 0]],[1582486430,[0,0, 0]],[1582486432,[0,0, 0]],[1582486434,[0,0, 0]],[1582486436,[0,0, 0]],[1582486437,[0,0, 0]],[1582486439,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 202.0, color: '#A0B228'},{name: 'KO', y: 1089.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,25],[6,15],[6,11],[7,13],[7,11],[7,13],[7,10],[12,36],[13,9],[14,10],[15,33],[15,35],[15,165],[15,308],[16,253],[17,42],[19,3122],[22,64],[25,25],[26,27],[26,26],[27,9],[27,76],[27,546],[29,33],[30,54],[30,11],[30,16],[31,7],[31,33],[31,24],[32,135],[32,134],[34,384],[34,2171],[35,140],[35,804],[36,26],[36,1722],[37,30],[39,45],[39,73],[40,106],[40,167],[41,177],[42,79],[42,681],[43,104],[44,260],[46,19],[46,1973],[47,1859],[47,1725],[48,1206],[49,46],[49,25],[49,89],[51,1048],[51,1277],[52,54],[52,52],[52,169],[53,90],[53,149],[53,821],[55,223],[56,21],[56,185],[56,1197],[56,1318],[57,29],[57,198],[57,850],[58,514],[59,513],[60,938],[61,219],[62,68],[71,1302],[72,557],[72,1323],[75,519],[75,1841],[77,1119],[78,585],[78,1207],[86,364],[86,1345],[91,853],[93,1249]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[16,60003],[16,60003],[16,60001],[16,60003],[16,60002],[16,60001],[16,60002],[16,60003],[16,60001],[16,60001],[16,60002],[17,60003],[17,60001],[17,60002],[17,60003],[18,60002],[20,60009],[26,60005],[28,60000],[28,60011],[31,60003],[33,60000],[34,60067],[36,1745],[36,60005],[37,60004],[38,60073],[40,60011],[40,60033],[43,60003],[44,60010],[45,60018],[46,2453],[46,60004],[46,60002],[46,60015],[46,60004],[46,60005],[46,60004],[46,60009],[46,60006],[46,60005],[46,60008],[46,60007],[46,60005],[46,60008],[46,60013],[46,60008],[46,60014],[46,60010],[46,60007],[47,60000],[47,60002],[47,60001],[47,60001],[47,60000],[47,60003],[47,60001],[47,60008],[47,60001],[47,60005],[47,60001],[47,60003],[47,60001],[47,60009],[47,60009],[47,60008],[47,60003],[47,60019],[47,60006],[47,60014],[47,60005],[47,60005],[47,60009],[47,60005],[47,60012],[47,60007],[47,60004],[47,60004],[47,60006],[47,60016],[47,60010],[47,60009],[47,60007],[47,60015],[47,60010],[47,60024],[47,60006],[47,60022],[47,60016],[47,60009],[47,60012],[47,60024],[47,60016],[47,60011],[48,60012],[48,60004],[48,60006],[49,60001],[49,60033],[53,60000],[57,60005],[59,60000],[60,2075],[68,60005]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
