
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - goToCheckout02</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbsimulation5buy3productseurusd</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582484680585;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 1758 seconds' data-content='1 to 2000 users 8+ min'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 1758 seconds 1 to 2000 users 8+ min</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>goToCheckout02</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: localhost/127.0.0.1:8080<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">1450</td>
		    	<td class="value error-col-3 total">68.364 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">293</td>
		    	<td class="value error-col-3 total">13.814 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/127.0.0.1:8080<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">266</td>
		    	<td class="value error-col-3 total">12.541 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 500<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">99</td>
		    	<td class="value error-col-3 total">4.668 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">13</td>
		    	<td class="value error-col-3 total">0.613 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_gotocheckout02-fc475'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['359', '1025', '1691', '2357', '3023', '3689', '4355', '5021', '5687', '6353', '7018', '7684', '8350', '9016', '9682', '10348', '11014', '11680', '12346', '13012', '13678', '14344', '15010', '15676', '16342', '17008', '17674', '18340', '19006', '19672', '20337', '21003', '21669', '22335', '23001', '23667', '24333', '24999', '25665', '26331', '26997', '27663', '28329', '28995', '29661', '30327', '30993', '31659', '32325', '32991', '33656', '34322', '34988', '35654', '36320', '36986', '37652', '38318', '38984', '39650', '40316', '40982', '41648', '42314', '42980', '43646', '44312', '44978', '45644', '46310', '46975', '47641', '48307', '48973', '49639', '50305', '50971', '51637', '52303', '52969', '53635', '54301', '54967', '55633', '56299', '56965', '57631', '58297', '58963', '59629', '60294', '60960', '61626', '62292', '62958', '63624', '64290', '64956', '65622', '66288'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  6.78,0.43,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  1.44,2.79,0.61,1.83,1.04,0.61,1.83,1.35,1.48,0.83,0.52,0.39,0.61,0.08,0.26,0.3,0.21,0.43,1.57,1.7,5.73,5.81,9.14,6.29,8.74,6.12,4.5,2.93,2.66,2.49,1.66,1.44,0.91,0.69,0.21,0.13,0.08,0.21,0.08,0.0,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.76,0.87,0.48,0.17,0.21,0.08,0.13,0.0,0.0,0.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582484683,null],[1582484685,null],[1582484686,[60,60,60,60,60,60,60,60,60,60]],[1582484688,null],[1582484690,[51,51,51,51,51,51,51,51,51,51]],[1582484692,null],[1582484694,[51,51,51,51,51,51,51,51,51,51]],[1582484695,null],[1582484697,[44,44,44,44,44,44,44,44,44,44]],[1582484699,null],[1582484701,[57,57,57,57,57,57,57,57,57,57]],[1582484702,null],[1582484704,[52,52,52,52,52,52,52,52,52,52]],[1582484706,[34,34,34,34,34,34,34,34,34,34]],[1582484708,[39,39,39,39,39,39,39,39,39,39]],[1582484709,[35,35,35,35,35,35,35,35,35,35]],[1582484711,[47,47,47,47,47,47,47,47,47,47]],[1582484713,null],[1582484715,[32,40,48,70,75,79,84,88,92,93]],[1582484716,null],[1582484718,[97,102,107,108,108,108,108,108,108,109]],[1582484720,[187,187,187,187,187,187,187,187,187,187]],[1582484722,null],[1582484723,[35,60,96,134,140,147,153,159,164,166]],[1582484725,[57,57,57,57,57,57,57,57,57,57]],[1582484727,[37,78,120,175,186,197,208,218,227,230]],[1582484729,[38,46,55,63,65,66,68,70,71,72]],[1582484730,[547,547,547,547,547,547,547,547,547,547]],[1582484732,[51,113,176,179,179,180,180,181,181,182]],[1582484734,[61,61,61,61,61,61,61,61,61,61]],[1582484736,[59,59,59,59,59,59,59,59,59,59]],[1582484737,[28,75,97,110,114,118,122,126,130,131]],[1582484739,null],[1582484741,[47,52,55,94,116,138,160,182,200,205]],[1582484743,[81,81,81,81,81,81,81,81,81,81]],[1582484744,[74,74,74,74,74,74,74,74,74,74]],[1582484746,[26,180,242,261,266,272,277,283,287,289]],[1582484748,[68,68,68,68,68,68,68,68,68,68]],[1582484750,[38,57,70,91,93,95,98,100,102,103]],[1582484752,[64,67,71,74,75,75,76,77,77,78]],[1582484753,[118,118,118,118,118,118,118,118,118,118]],[1582484755,[52,95,109,126,129,133,137,141,145,146]],[1582484757,[62,62,62,62,62,62,62,62,62,62]],[1582484759,[26,55,103,186,192,199,205,212,217,219]],[1582484760,[84,89,94,98,98,99,100,101,101,102]],[1582484762,[72,74,76,78,78,78,79,79,79,80]],[1582484764,[127,214,289,323,343,359,369,379,387,390]],[1582484766,[162,162,162,162,162,162,162,162,162,162]],[1582484767,[34,55,76,82,83,84,85,86,87,88]],[1582484769,[42,105,121,128,128,129,132,135,137,138]],[1582484771,null],[1582484773,[34,94,123,127,128,132,143,153,161,164]],[1582484774,[177,186,195,231,238,245,252,259,265,267]],[1582484776,[187,187,187,187,187,187,187,187,187,187]],[1582484778,[109,169,217,218,232,247,261,276,288,291]],[1582484780,[357,425,487,515,516,517,518,519,519,520]],[1582484781,[659,675,692,709,712,715,719,722,725,726]],[1582484783,null],[1582484785,[631,631,631,631,631,631,631,631,631,631]],[1582484787,[588,631,674,762,780,797,815,833,847,851]],[1582484788,[210,244,245,281,283,286,289,292,294,295]],[1582484790,[189,378,468,473,476,480,500,536,564,572]],[1582484792,[401,417,434,451,454,457,461,464,467,468]],[1582484794,[300,300,300,300,300,300,300,300,300,300]],[1582484795,[330,383,436,440,441,442,443,444,444,445]],[1582484797,[309,311,372,446,452,459,465,472,477,479]],[1582484799,[260,268,322,367,441,515,552,553,553,554]],[1582484801,[489,510,666,744,744,744,745,745,745,746]],[1582484803,null],[1582484804,null],[1582484806,null],[1582484808,null],[1582484810,null],[1582484811,[791,791,791,791,791,791,791,791,791,791]],[1582484813,[733,770,795,1093,1104,1116,1128,1140,1149,1152]],[1582484815,null],[1582484817,null],[1582484818,null],[1582484820,null],[1582484822,null],[1582484824,null],[1582484825,null],[1582484827,null],[1582484829,null],[1582484831,null],[1582484832,null],[1582484834,null],[1582484836,null],[1582484838,null],[1582484839,null],[1582484841,null],[1582484843,null],[1582484845,null],[1582484846,null],[1582484848,null],[1582484850,null],[1582484852,null],[1582484853,null],[1582484855,null],[1582484857,null],[1582484859,null],[1582484861,null],[1582484862,null],[1582484864,null],[1582484866,null],[1582484868,null],[1582484869,null],[1582484871,null],[1582484873,null],[1582484875,null],[1582484876,null],[1582484878,null],[1582484880,null],[1582484882,null],[1582484883,null],[1582484885,null],[1582484887,null],[1582484889,null],[1582484890,null],[1582484892,null],[1582484894,null],[1582484896,null],[1582484897,null],[1582484899,null],[1582484901,null],[1582484903,null],[1582484904,null],[1582484906,null],[1582484908,null],[1582484910,null],[1582484911,null],[1582484913,null],[1582484915,null],[1582484917,null],[1582484919,null],[1582484920,null],[1582484922,null],[1582484924,null],[1582484926,null],[1582484927,null],[1582484929,null],[1582484931,null],[1582484933,null],[1582484934,null],[1582484936,null],[1582484938,null],[1582484940,null],[1582484941,null],[1582484943,null],[1582484945,null],[1582484947,null],[1582484948,null],[1582484950,null],[1582484952,null],[1582484954,null],[1582484955,null],[1582484957,null],[1582484959,null],[1582484961,null],[1582484962,null],[1582484964,null],[1582484966,null],[1582484968,null],[1582484970,null],[1582484971,null],[1582484973,null],[1582484975,null],[1582484977,null],[1582484978,null],[1582484980,null],[1582484982,null],[1582484984,null],[1582484985,null],[1582484987,null],[1582484989,null],[1582484991,null],[1582484992,null],[1582484994,null],[1582484996,null],[1582484998,null],[1582484999,null],[1582485001,null],[1582485003,null],[1582485005,null],[1582485006,null],[1582485008,null],[1582485010,null],[1582485012,null],[1582485013,null],[1582485015,null],[1582485017,null],[1582485019,null],[1582485020,null],[1582485022,null],[1582485024,null],[1582485026,null],[1582485028,null],[1582485029,null],[1582485031,null],[1582485033,null],[1582485035,null],[1582485036,null],[1582485038,null],[1582485040,null],[1582485042,null],[1582485043,null],[1582485045,null],[1582485047,null],[1582485049,null],[1582485050,null],[1582485052,null],[1582485054,null],[1582485056,null],[1582485057,null],[1582485059,null],[1582485061,null],[1582485063,null],[1582485064,null],[1582485066,null],[1582485068,null],[1582485070,null],[1582485071,null],[1582485073,null],[1582485075,null],[1582485077,null],[1582485079,null],[1582485080,null],[1582485082,null],[1582485084,null],[1582485086,null],[1582485087,null],[1582485089,null],[1582485091,null],[1582485093,null],[1582485094,null],[1582485096,null],[1582485098,null],[1582485100,null],[1582485101,null],[1582485103,null],[1582485105,null],[1582485107,null],[1582485108,null],[1582485110,null],[1582485112,null],[1582485114,null],[1582485115,null],[1582485117,null],[1582485119,null],[1582485121,null],[1582485122,null],[1582485124,null],[1582485126,null],[1582485128,null],[1582485129,null],[1582485131,null],[1582485133,null],[1582485135,null],[1582485137,null],[1582485138,null],[1582485140,null],[1582485142,null],[1582485144,null],[1582485145,null],[1582485147,null],[1582485149,null],[1582485151,null],[1582485152,null],[1582485154,null],[1582485156,null],[1582485158,null],[1582485159,null],[1582485161,null],[1582485163,null],[1582485165,null],[1582485166,null],[1582485168,null],[1582485170,null],[1582485172,null],[1582485173,null],[1582485175,null],[1582485177,null],[1582485179,null],[1582485180,null],[1582485182,null],[1582485184,null],[1582485186,null],[1582485188,null],[1582485189,null],[1582485191,null],[1582485193,null],[1582485195,null],[1582485196,null],[1582485198,null],[1582485200,null],[1582485202,null],[1582485203,null],[1582485205,null],[1582485207,null],[1582485209,null],[1582485210,null],[1582485212,null],[1582485214,null],[1582485216,null],[1582485217,null],[1582485219,null],[1582485221,null],[1582485223,null],[1582485224,null],[1582485226,null],[1582485228,null],[1582485230,null],[1582485231,null],[1582485233,null],[1582485235,null],[1582485237,null],[1582485238,null],[1582485240,null],[1582485242,null],[1582485244,null],[1582485246,null],[1582485247,null],[1582485249,null],[1582485251,null],[1582485253,null],[1582485254,null],[1582485256,null],[1582485258,null],[1582485260,null],[1582485261,null],[1582485263,null],[1582485265,null],[1582485267,null],[1582485268,null],[1582485270,null],[1582485272,null],[1582485274,null],[1582485275,null],[1582485277,null],[1582485279,null],[1582485281,null],[1582485282,null],[1582485284,null],[1582485286,null],[1582485288,null],[1582485289,null],[1582485291,null],[1582485293,null],[1582485295,null],[1582485296,null],[1582485298,null],[1582485300,null],[1582485302,null],[1582485304,null],[1582485305,null],[1582485307,null],[1582485309,null],[1582485311,null],[1582485312,null],[1582485314,null],[1582485316,null],[1582485318,null],[1582485319,null],[1582485321,null],[1582485323,null],[1582485325,null],[1582485326,null],[1582485328,null],[1582485330,null],[1582485332,null],[1582485333,null],[1582485335,null],[1582485337,null],[1582485339,null],[1582485340,null],[1582485342,null],[1582485344,null],[1582485346,null],[1582485347,null],[1582485349,null],[1582485351,null],[1582485353,null],[1582485355,null],[1582485356,null],[1582485358,null],[1582485360,null],[1582485362,null],[1582485363,null],[1582485365,null],[1582485367,null],[1582485369,null],[1582485370,null],[1582485372,null],[1582485374,null],[1582485376,null],[1582485377,null],[1582485379,null],[1582485381,null],[1582485383,null],[1582485384,null],[1582485386,null],[1582485388,null],[1582485390,null],[1582485391,null],[1582485393,null],[1582485395,null],[1582485397,null],[1582485398,null],[1582485400,null],[1582485402,null],[1582485404,null],[1582485405,null],[1582485407,null],[1582485409,null],[1582485411,null],[1582485413,null],[1582485414,null],[1582485416,null],[1582485418,null],[1582485420,null],[1582485421,null],[1582485423,null],[1582485425,null],[1582485427,null],[1582485428,null],[1582485430,null],[1582485432,null],[1582485434,null],[1582485435,null],[1582485437,null],[1582485439,null],[1582485441,null],[1582485442,null],[1582485444,null],[1582485446,null],[1582485448,null],[1582485449,null],[1582485451,null],[1582485453,null],[1582485455,null],[1582485456,null],[1582485458,null],[1582485460,null],[1582485462,null],[1582485464,null],[1582485465,null],[1582485467,null],[1582485469,null],[1582485471,null],[1582485472,null],[1582485474,null],[1582485476,null],[1582485478,null],[1582485479,null],[1582485481,null],[1582485483,null],[1582485485,null],[1582485486,null],[1582485488,null],[1582485490,null],[1582485492,null],[1582485493,null],[1582485495,null],[1582485497,null],[1582485499,null],[1582485500,null],[1582485502,null],[1582485504,null],[1582485506,null],[1582485507,null],[1582485509,null],[1582485511,null],[1582485513,null],[1582485514,null],[1582485516,null],[1582485518,null],[1582485520,null],[1582485522,null],[1582485523,null],[1582485525,null],[1582485527,null],[1582485529,null],[1582485530,null],[1582485532,null],[1582485534,null],[1582485536,null],[1582485537,null],[1582485539,null],[1582485541,null],[1582485543,null],[1582485544,null],[1582485546,null],[1582485548,null],[1582485550,null],[1582485551,null],[1582485553,null],[1582485555,null],[1582485557,null],[1582485558,null],[1582485560,null],[1582485562,null],[1582485564,null],[1582485565,null],[1582485567,null],[1582485569,null],[1582485571,null],[1582485573,null],[1582485574,null],[1582485576,null],[1582485578,null],[1582485580,null],[1582485581,null],[1582485583,null],[1582485585,null],[1582485587,null],[1582485588,null],[1582485590,null],[1582485592,null],[1582485594,null],[1582485595,null],[1582485597,null],[1582485599,null],[1582485601,null],[1582485602,null],[1582485604,null],[1582485606,null],[1582485608,null],[1582485609,null],[1582485611,null],[1582485613,null],[1582485615,null],[1582485616,null],[1582485618,null],[1582485620,null],[1582485622,null],[1582485623,null],[1582485625,null],[1582485627,null],[1582485629,null],[1582485631,null],[1582485632,null],[1582485634,null],[1582485636,null],[1582485638,null],[1582485639,null],[1582485641,null],[1582485643,null],[1582485645,null],[1582485646,null],[1582485648,null],[1582485650,null],[1582485652,null],[1582485653,null],[1582485655,null],[1582485657,null],[1582485659,null],[1582485660,null],[1582485662,null],[1582485664,null],[1582485666,null],[1582485667,null],[1582485669,null],[1582485671,null],[1582485673,null],[1582485674,null],[1582485676,null],[1582485678,null],[1582485680,null],[1582485682,null],[1582485683,null],[1582485685,null],[1582485687,null],[1582485689,null],[1582485690,null],[1582485692,null],[1582485694,null],[1582485696,null],[1582485697,null],[1582485699,null],[1582485701,null],[1582485703,null],[1582485704,null],[1582485706,null],[1582485708,null],[1582485710,null],[1582485711,null],[1582485713,null],[1582485715,null],[1582485717,null],[1582485718,null],[1582485720,null],[1582485722,null],[1582485724,null],[1582485725,null],[1582485727,null],[1582485729,null],[1582485731,null],[1582485732,null],[1582485734,null],[1582485736,null],[1582485738,null],[1582485740,null],[1582485741,null],[1582485743,null],[1582485745,null],[1582485747,null],[1582485748,null],[1582485750,null],[1582485752,null],[1582485754,null],[1582485755,null],[1582485757,null],[1582485759,null],[1582485761,null],[1582485762,null],[1582485764,null],[1582485766,null],[1582485768,null],[1582485769,null],[1582485771,null],[1582485773,null],[1582485775,null],[1582485776,null],[1582485778,null],[1582485780,null],[1582485782,null],[1582485783,null],[1582485785,null],[1582485787,null],[1582485789,null],[1582485790,null],[1582485792,null],[1582485794,null],[1582485796,null],[1582485798,null],[1582485799,null],[1582485801,null],[1582485803,null],[1582485805,null],[1582485806,null],[1582485808,null],[1582485810,null],[1582485812,null],[1582485813,null],[1582485815,null],[1582485817,null],[1582485819,null],[1582485820,null],[1582485822,null],[1582485824,null],[1582485826,null],[1582485827,null],[1582485829,null],[1582485831,null],[1582485833,null],[1582485834,null],[1582485836,null],[1582485838,null],[1582485840,null],[1582485841,null],[1582485843,null],[1582485845,null],[1582485847,null],[1582485849,null],[1582485850,null],[1582485852,null],[1582485854,null],[1582485856,null],[1582485857,null],[1582485859,null],[1582485861,null],[1582485863,null],[1582485864,null],[1582485866,null],[1582485868,null],[1582485870,null],[1582485871,null],[1582485873,null],[1582485875,null],[1582485877,null],[1582485878,null],[1582485880,null],[1582485882,null],[1582485884,null],[1582485885,null],[1582485887,null],[1582485889,null],[1582485891,null],[1582485892,null],[1582485894,null],[1582485896,null],[1582485898,null],[1582485899,null],[1582485901,null],[1582485903,null],[1582485905,null],[1582485907,null],[1582485908,null],[1582485910,null],[1582485912,null],[1582485914,null],[1582485915,null],[1582485917,null],[1582485919,null],[1582485921,null],[1582485922,null],[1582485924,null],[1582485926,null],[1582485928,null],[1582485929,null],[1582485931,null],[1582485933,null],[1582485935,null],[1582485936,null],[1582485938,null],[1582485940,null],[1582485942,null],[1582485943,null],[1582485945,null],[1582485947,null],[1582485949,null],[1582485950,null],[1582485952,null],[1582485954,null],[1582485956,null],[1582485958,null],[1582485959,null],[1582485961,null],[1582485963,null],[1582485965,null],[1582485966,null],[1582485968,null],[1582485970,null],[1582485972,null],[1582485973,null],[1582485975,null],[1582485977,null],[1582485979,null],[1582485980,null],[1582485982,null],[1582485984,null],[1582485986,null],[1582485987,null],[1582485989,null],[1582485991,null],[1582485993,null],[1582485994,null],[1582485996,null],[1582485998,null],[1582486000,null],[1582486001,null],[1582486003,null],[1582486005,null],[1582486007,null],[1582486008,null],[1582486010,null],[1582486012,null],[1582486014,null],[1582486016,null],[1582486017,null],[1582486019,null],[1582486021,null],[1582486023,null],[1582486024,null],[1582486026,null],[1582486028,null],[1582486030,null],[1582486031,null],[1582486033,null],[1582486035,null],[1582486037,null],[1582486038,null],[1582486040,null],[1582486042,null],[1582486044,null],[1582486045,null],[1582486047,null],[1582486049,null],[1582486051,null],[1582486052,null],[1582486054,null],[1582486056,null],[1582486058,null],[1582486059,null],[1582486061,null],[1582486063,null],[1582486065,null],[1582486067,null],[1582486068,null],[1582486070,null],[1582486072,null],[1582486074,null],[1582486075,null],[1582486077,null],[1582486079,null],[1582486081,null],[1582486082,null],[1582486084,null],[1582486086,null],[1582486088,null],[1582486089,null],[1582486091,null],[1582486093,null],[1582486095,null],[1582486096,null],[1582486098,null],[1582486100,null],[1582486102,null],[1582486103,null],[1582486105,null],[1582486107,null],[1582486109,null],[1582486110,null],[1582486112,null],[1582486114,null],[1582486116,null],[1582486117,null],[1582486119,null],[1582486121,null],[1582486123,null],[1582486125,null],[1582486126,null],[1582486128,null],[1582486130,null],[1582486132,null],[1582486133,null],[1582486135,null],[1582486137,null],[1582486139,null],[1582486140,null],[1582486142,null],[1582486144,null],[1582486146,null],[1582486147,null],[1582486149,null],[1582486151,null],[1582486153,null],[1582486154,null],[1582486156,null],[1582486158,null],[1582486160,null],[1582486161,null],[1582486163,null],[1582486165,null],[1582486167,null],[1582486168,null],[1582486170,null],[1582486172,null],[1582486174,null],[1582486175,null],[1582486177,null],[1582486179,null],[1582486181,null],[1582486183,null],[1582486184,null],[1582486186,null],[1582486188,null],[1582486190,null],[1582486191,null],[1582486193,null],[1582486195,null],[1582486197,null],[1582486198,null],[1582486200,null],[1582486202,null],[1582486204,null],[1582486205,null],[1582486207,null],[1582486209,null],[1582486211,null],[1582486212,null],[1582486214,null],[1582486216,null],[1582486218,null],[1582486219,null],[1582486221,null],[1582486223,null],[1582486225,null],[1582486226,null],[1582486228,null],[1582486230,null],[1582486232,null],[1582486234,null],[1582486235,null],[1582486237,null],[1582486239,null],[1582486241,null],[1582486242,null],[1582486244,null],[1582486246,null],[1582486248,null],[1582486249,null],[1582486251,null],[1582486253,null],[1582486255,null],[1582486256,null],[1582486258,null],[1582486260,null],[1582486262,null],[1582486263,null],[1582486265,null],[1582486267,null],[1582486269,null],[1582486270,null],[1582486272,null],[1582486274,null],[1582486276,null],[1582486277,null],[1582486279,null],[1582486281,null],[1582486283,null],[1582486284,null],[1582486286,null],[1582486288,null],[1582486290,null],[1582486292,null],[1582486293,null],[1582486295,null],[1582486297,null],[1582486299,null],[1582486300,null],[1582486302,null],[1582486304,null],[1582486306,null],[1582486307,null],[1582486309,null],[1582486311,null],[1582486313,null],[1582486314,null],[1582486316,null],[1582486318,null],[1582486320,null],[1582486321,null],[1582486323,null],[1582486325,null],[1582486327,null],[1582486328,null],[1582486330,null],[1582486332,null],[1582486334,null],[1582486335,null],[1582486337,null],[1582486339,null],[1582486341,null],[1582486343,null],[1582486344,null],[1582486346,null],[1582486348,null],[1582486350,null],[1582486351,null],[1582486353,null],[1582486355,null],[1582486357,null],[1582486358,null],[1582486360,null],[1582486362,null],[1582486364,null],[1582486365,null],[1582486367,null],[1582486369,null],[1582486371,null],[1582486372,null],[1582486374,null],[1582486376,null],[1582486378,null],[1582486379,null],[1582486381,null],[1582486383,null],[1582486385,null],[1582486386,null],[1582486388,null],[1582486390,null],[1582486392,null],[1582486393,null],[1582486395,null],[1582486397,null],[1582486399,null],[1582486401,null],[1582486402,null],[1582486404,null],[1582486406,null],[1582486408,null],[1582486409,null],[1582486411,null],[1582486413,null],[1582486415,null],[1582486416,null],[1582486418,null],[1582486420,null],[1582486422,null],[1582486423,null],[1582486425,null],[1582486427,null],[1582486429,null],[1582486430,null],[1582486432,null],[1582486434,null],[1582486436,null],[1582486437,null],[1582486439,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582484683,[0,0, 0]],[1582484685,[0,0, 0]],[1582484686,[1,0, 1]],[1582484688,[0,0, 0]],[1582484690,[1,0, 1]],[1582484692,[0,0, 0]],[1582484694,[1,0, 1]],[1582484695,[0,0, 0]],[1582484697,[1,0, 1]],[1582484699,[0,0, 0]],[1582484701,[1,0, 1]],[1582484702,[0,0, 0]],[1582484704,[1,0, 1]],[1582484706,[1,0, 1]],[1582484708,[1,0, 1]],[1582484709,[1,0, 1]],[1582484711,[1,0, 1]],[1582484713,[0,0, 0]],[1582484715,[2,0, 2]],[1582484716,[0,0, 0]],[1582484718,[2,0, 2]],[1582484720,[1,0, 1]],[1582484722,[0,0, 0]],[1582484723,[2,0, 2]],[1582484725,[1,0, 1]],[1582484727,[2,0, 2]],[1582484729,[1,0, 1]],[1582484730,[1,0, 1]],[1582484732,[2,0, 2]],[1582484734,[1,0, 1]],[1582484736,[1,0, 1]],[1582484737,[2,0, 2]],[1582484739,[0,0, 0]],[1582484741,[2,0, 2]],[1582484743,[1,0, 1]],[1582484744,[1,0, 1]],[1582484746,[2,0, 2]],[1582484748,[1,0, 1]],[1582484750,[3,0, 3]],[1582484752,[1,0, 1]],[1582484753,[1,0, 1]],[1582484755,[4,0, 4]],[1582484757,[1,0, 1]],[1582484759,[3,0, 3]],[1582484760,[2,0, 2]],[1582484762,[1,0, 1]],[1582484764,[4,0, 4]],[1582484766,[1,0, 1]],[1582484767,[2,0, 2]],[1582484769,[4,0, 4]],[1582484771,[0,0, 0]],[1582484773,[4,0, 4]],[1582484774,[2,0, 2]],[1582484776,[1,0, 1]],[1582484778,[3,0, 3]],[1582484780,[3,0, 3]],[1582484781,[1,0, 1]],[1582484783,[0,0, 0]],[1582484785,[1,0, 1]],[1582484787,[2,0, 2]],[1582484788,[3,0, 3]],[1582484790,[5,0, 5]],[1582484792,[1,0, 1]],[1582484794,[1,0, 1]],[1582484795,[2,0, 2]],[1582484797,[3,0, 3]],[1582484799,[5,0, 5]],[1582484801,[3,0, 3]],[1582484803,[0,0, 0]],[1582484804,[1,1, 0]],[1582484806,[0,0, 0]],[1582484808,[0,0, 0]],[1582484810,[1,1, 0]],[1582484811,[1,0, 1]],[1582484813,[4,1, 3]],[1582484815,[3,3, 0]],[1582484817,[1,1, 0]],[1582484818,[0,0, 0]],[1582484820,[0,0, 0]],[1582484822,[0,0, 0]],[1582484824,[1,1, 0]],[1582484825,[6,6, 0]],[1582484827,[7,7, 0]],[1582484829,[5,5, 0]],[1582484831,[0,0, 0]],[1582484832,[1,1, 0]],[1582484834,[1,1, 0]],[1582484836,[0,0, 0]],[1582484838,[1,1, 0]],[1582484839,[7,7, 0]],[1582484841,[1,1, 0]],[1582484843,[0,0, 0]],[1582484845,[1,1, 0]],[1582484846,[1,1, 0]],[1582484848,[3,3, 0]],[1582484850,[1,1, 0]],[1582484852,[3,3, 0]],[1582484853,[2,2, 0]],[1582484855,[5,5, 0]],[1582484857,[3,3, 0]],[1582484859,[3,3, 0]],[1582484861,[2,2, 0]],[1582484862,[1,1, 0]],[1582484864,[2,2, 0]],[1582484866,[3,3, 0]],[1582484868,[0,0, 0]],[1582484869,[0,0, 0]],[1582484871,[0,0, 0]],[1582484873,[0,0, 0]],[1582484875,[0,0, 0]],[1582484876,[0,0, 0]],[1582484878,[0,0, 0]],[1582484880,[0,0, 0]],[1582484882,[0,0, 0]],[1582484883,[0,0, 0]],[1582484885,[0,0, 0]],[1582484887,[0,0, 0]],[1582484889,[0,0, 0]],[1582484890,[0,0, 0]],[1582484892,[0,0, 0]],[1582484894,[0,0, 0]],[1582484896,[0,0, 0]],[1582484897,[0,0, 0]],[1582484899,[0,0, 0]],[1582484901,[0,0, 0]],[1582484903,[0,0, 0]],[1582484904,[0,0, 0]],[1582484906,[0,0, 0]],[1582484908,[0,0, 0]],[1582484910,[0,0, 0]],[1582484911,[0,0, 0]],[1582484913,[0,0, 0]],[1582484915,[0,0, 0]],[1582484917,[0,0, 0]],[1582484919,[0,0, 0]],[1582484920,[0,0, 0]],[1582484922,[0,0, 0]],[1582484924,[0,0, 0]],[1582484926,[2,2, 0]],[1582484927,[0,0, 0]],[1582484929,[0,0, 0]],[1582484931,[0,0, 0]],[1582484933,[0,0, 0]],[1582484934,[0,0, 0]],[1582484936,[0,0, 0]],[1582484938,[0,0, 0]],[1582484940,[0,0, 0]],[1582484941,[0,0, 0]],[1582484943,[0,0, 0]],[1582484945,[0,0, 0]],[1582484947,[0,0, 0]],[1582484948,[0,0, 0]],[1582484950,[0,0, 0]],[1582484952,[0,0, 0]],[1582484954,[0,0, 0]],[1582484955,[0,0, 0]],[1582484957,[0,0, 0]],[1582484959,[0,0, 0]],[1582484961,[0,0, 0]],[1582484962,[0,0, 0]],[1582484964,[0,0, 0]],[1582484966,[0,0, 0]],[1582484968,[0,0, 0]],[1582484970,[0,0, 0]],[1582484971,[0,0, 0]],[1582484973,[0,0, 0]],[1582484975,[0,0, 0]],[1582484977,[0,0, 0]],[1582484978,[0,0, 0]],[1582484980,[0,0, 0]],[1582484982,[0,0, 0]],[1582484984,[1,1, 0]],[1582484985,[2,2, 0]],[1582484987,[0,0, 0]],[1582484989,[0,0, 0]],[1582484991,[0,0, 0]],[1582484992,[0,0, 0]],[1582484994,[0,0, 0]],[1582484996,[0,0, 0]],[1582484998,[0,0, 0]],[1582484999,[0,0, 0]],[1582485001,[0,0, 0]],[1582485003,[0,0, 0]],[1582485005,[0,0, 0]],[1582485006,[0,0, 0]],[1582485008,[0,0, 0]],[1582485010,[0,0, 0]],[1582485012,[0,0, 0]],[1582485013,[0,0, 0]],[1582485015,[0,0, 0]],[1582485017,[0,0, 0]],[1582485019,[0,0, 0]],[1582485020,[0,0, 0]],[1582485022,[0,0, 0]],[1582485024,[0,0, 0]],[1582485026,[0,0, 0]],[1582485028,[0,0, 0]],[1582485029,[0,0, 0]],[1582485031,[0,0, 0]],[1582485033,[0,0, 0]],[1582485035,[0,0, 0]],[1582485036,[0,0, 0]],[1582485038,[0,0, 0]],[1582485040,[0,0, 0]],[1582485042,[0,0, 0]],[1582485043,[0,0, 0]],[1582485045,[1,1, 0]],[1582485047,[0,0, 0]],[1582485049,[0,0, 0]],[1582485050,[0,0, 0]],[1582485052,[0,0, 0]],[1582485054,[0,0, 0]],[1582485056,[0,0, 0]],[1582485057,[0,0, 0]],[1582485059,[0,0, 0]],[1582485061,[0,0, 0]],[1582485063,[0,0, 0]],[1582485064,[0,0, 0]],[1582485066,[0,0, 0]],[1582485068,[0,0, 0]],[1582485070,[0,0, 0]],[1582485071,[0,0, 0]],[1582485073,[0,0, 0]],[1582485075,[0,0, 0]],[1582485077,[0,0, 0]],[1582485079,[0,0, 0]],[1582485080,[0,0, 0]],[1582485082,[0,0, 0]],[1582485084,[0,0, 0]],[1582485086,[0,0, 0]],[1582485087,[0,0, 0]],[1582485089,[0,0, 0]],[1582485091,[0,0, 0]],[1582485093,[0,0, 0]],[1582485094,[0,0, 0]],[1582485096,[0,0, 0]],[1582485098,[0,0, 0]],[1582485100,[0,0, 0]],[1582485101,[0,0, 0]],[1582485103,[0,0, 0]],[1582485105,[2,2, 0]],[1582485107,[7,7, 0]],[1582485108,[0,0, 0]],[1582485110,[0,0, 0]],[1582485112,[0,0, 0]],[1582485114,[0,0, 0]],[1582485115,[0,0, 0]],[1582485117,[0,0, 0]],[1582485119,[0,0, 0]],[1582485121,[0,0, 0]],[1582485122,[0,0, 0]],[1582485124,[0,0, 0]],[1582485126,[0,0, 0]],[1582485128,[0,0, 0]],[1582485129,[0,0, 0]],[1582485131,[0,0, 0]],[1582485133,[0,0, 0]],[1582485135,[0,0, 0]],[1582485137,[0,0, 0]],[1582485138,[0,0, 0]],[1582485140,[0,0, 0]],[1582485142,[0,0, 0]],[1582485144,[0,0, 0]],[1582485145,[0,0, 0]],[1582485147,[0,0, 0]],[1582485149,[0,0, 0]],[1582485151,[0,0, 0]],[1582485152,[0,0, 0]],[1582485154,[0,0, 0]],[1582485156,[0,0, 0]],[1582485158,[0,0, 0]],[1582485159,[0,0, 0]],[1582485161,[0,0, 0]],[1582485163,[0,0, 0]],[1582485165,[0,0, 0]],[1582485166,[3,3, 0]],[1582485168,[0,0, 0]],[1582485170,[0,0, 0]],[1582485172,[0,0, 0]],[1582485173,[0,0, 0]],[1582485175,[0,0, 0]],[1582485177,[0,0, 0]],[1582485179,[0,0, 0]],[1582485180,[0,0, 0]],[1582485182,[0,0, 0]],[1582485184,[0,0, 0]],[1582485186,[0,0, 0]],[1582485188,[0,0, 0]],[1582485189,[0,0, 0]],[1582485191,[0,0, 0]],[1582485193,[0,0, 0]],[1582485195,[0,0, 0]],[1582485196,[0,0, 0]],[1582485198,[0,0, 0]],[1582485200,[0,0, 0]],[1582485202,[0,0, 0]],[1582485203,[0,0, 0]],[1582485205,[0,0, 0]],[1582485207,[0,0, 0]],[1582485209,[0,0, 0]],[1582485210,[0,0, 0]],[1582485212,[0,0, 0]],[1582485214,[0,0, 0]],[1582485216,[0,0, 0]],[1582485217,[0,0, 0]],[1582485219,[0,0, 0]],[1582485221,[0,0, 0]],[1582485223,[0,0, 0]],[1582485224,[2,2, 0]],[1582485226,[4,4, 0]],[1582485228,[0,0, 0]],[1582485230,[0,0, 0]],[1582485231,[0,0, 0]],[1582485233,[0,0, 0]],[1582485235,[0,0, 0]],[1582485237,[0,0, 0]],[1582485238,[0,0, 0]],[1582485240,[0,0, 0]],[1582485242,[0,0, 0]],[1582485244,[0,0, 0]],[1582485246,[0,0, 0]],[1582485247,[0,0, 0]],[1582485249,[0,0, 0]],[1582485251,[0,0, 0]],[1582485253,[0,0, 0]],[1582485254,[0,0, 0]],[1582485256,[0,0, 0]],[1582485258,[0,0, 0]],[1582485260,[0,0, 0]],[1582485261,[0,0, 0]],[1582485263,[0,0, 0]],[1582485265,[0,0, 0]],[1582485267,[0,0, 0]],[1582485268,[0,0, 0]],[1582485270,[0,0, 0]],[1582485272,[0,0, 0]],[1582485274,[0,0, 0]],[1582485275,[0,0, 0]],[1582485277,[0,0, 0]],[1582485279,[0,0, 0]],[1582485281,[0,0, 0]],[1582485282,[0,0, 0]],[1582485284,[0,0, 0]],[1582485286,[2,2, 0]],[1582485288,[0,0, 0]],[1582485289,[0,0, 0]],[1582485291,[0,0, 0]],[1582485293,[0,0, 0]],[1582485295,[0,0, 0]],[1582485296,[0,0, 0]],[1582485298,[0,0, 0]],[1582485300,[0,0, 0]],[1582485302,[0,0, 0]],[1582485304,[0,0, 0]],[1582485305,[0,0, 0]],[1582485307,[0,0, 0]],[1582485309,[0,0, 0]],[1582485311,[0,0, 0]],[1582485312,[0,0, 0]],[1582485314,[0,0, 0]],[1582485316,[0,0, 0]],[1582485318,[0,0, 0]],[1582485319,[0,0, 0]],[1582485321,[0,0, 0]],[1582485323,[0,0, 0]],[1582485325,[0,0, 0]],[1582485326,[0,0, 0]],[1582485328,[0,0, 0]],[1582485330,[0,0, 0]],[1582485332,[0,0, 0]],[1582485333,[0,0, 0]],[1582485335,[0,0, 0]],[1582485337,[0,0, 0]],[1582485339,[0,0, 0]],[1582485340,[0,0, 0]],[1582485342,[0,0, 0]],[1582485344,[0,0, 0]],[1582485346,[3,3, 0]],[1582485347,[0,0, 0]],[1582485349,[0,0, 0]],[1582485351,[0,0, 0]],[1582485353,[0,0, 0]],[1582485355,[0,0, 0]],[1582485356,[0,0, 0]],[1582485358,[0,0, 0]],[1582485360,[0,0, 0]],[1582485362,[0,0, 0]],[1582485363,[0,0, 0]],[1582485365,[0,0, 0]],[1582485367,[0,0, 0]],[1582485369,[0,0, 0]],[1582485370,[0,0, 0]],[1582485372,[0,0, 0]],[1582485374,[0,0, 0]],[1582485376,[0,0, 0]],[1582485377,[0,0, 0]],[1582485379,[0,0, 0]],[1582485381,[0,0, 0]],[1582485383,[0,0, 0]],[1582485384,[0,0, 0]],[1582485386,[0,0, 0]],[1582485388,[0,0, 0]],[1582485390,[0,0, 0]],[1582485391,[0,0, 0]],[1582485393,[0,0, 0]],[1582485395,[0,0, 0]],[1582485397,[0,0, 0]],[1582485398,[0,0, 0]],[1582485400,[0,0, 0]],[1582485402,[0,0, 0]],[1582485404,[0,0, 0]],[1582485405,[2,2, 0]],[1582485407,[0,0, 0]],[1582485409,[0,0, 0]],[1582485411,[0,0, 0]],[1582485413,[0,0, 0]],[1582485414,[0,0, 0]],[1582485416,[0,0, 0]],[1582485418,[0,0, 0]],[1582485420,[0,0, 0]],[1582485421,[0,0, 0]],[1582485423,[0,0, 0]],[1582485425,[0,0, 0]],[1582485427,[0,0, 0]],[1582485428,[0,0, 0]],[1582485430,[0,0, 0]],[1582485432,[0,0, 0]],[1582485434,[0,0, 0]],[1582485435,[0,0, 0]],[1582485437,[0,0, 0]],[1582485439,[0,0, 0]],[1582485441,[0,0, 0]],[1582485442,[0,0, 0]],[1582485444,[0,0, 0]],[1582485446,[0,0, 0]],[1582485448,[0,0, 0]],[1582485449,[0,0, 0]],[1582485451,[0,0, 0]],[1582485453,[0,0, 0]],[1582485455,[0,0, 0]],[1582485456,[0,0, 0]],[1582485458,[0,0, 0]],[1582485460,[0,0, 0]],[1582485462,[0,0, 0]],[1582485464,[0,0, 0]],[1582485465,[0,0, 0]],[1582485467,[0,0, 0]],[1582485469,[0,0, 0]],[1582485471,[0,0, 0]],[1582485472,[0,0, 0]],[1582485474,[0,0, 0]],[1582485476,[0,0, 0]],[1582485478,[0,0, 0]],[1582485479,[0,0, 0]],[1582485481,[0,0, 0]],[1582485483,[0,0, 0]],[1582485485,[0,0, 0]],[1582485486,[0,0, 0]],[1582485488,[0,0, 0]],[1582485490,[0,0, 0]],[1582485492,[0,0, 0]],[1582485493,[0,0, 0]],[1582485495,[0,0, 0]],[1582485497,[0,0, 0]],[1582485499,[0,0, 0]],[1582485500,[0,0, 0]],[1582485502,[0,0, 0]],[1582485504,[0,0, 0]],[1582485506,[0,0, 0]],[1582485507,[0,0, 0]],[1582485509,[0,0, 0]],[1582485511,[0,0, 0]],[1582485513,[0,0, 0]],[1582485514,[0,0, 0]],[1582485516,[0,0, 0]],[1582485518,[0,0, 0]],[1582485520,[0,0, 0]],[1582485522,[0,0, 0]],[1582485523,[0,0, 0]],[1582485525,[0,0, 0]],[1582485527,[2,2, 0]],[1582485529,[0,0, 0]],[1582485530,[0,0, 0]],[1582485532,[0,0, 0]],[1582485534,[0,0, 0]],[1582485536,[0,0, 0]],[1582485537,[0,0, 0]],[1582485539,[0,0, 0]],[1582485541,[0,0, 0]],[1582485543,[0,0, 0]],[1582485544,[0,0, 0]],[1582485546,[0,0, 0]],[1582485548,[0,0, 0]],[1582485550,[0,0, 0]],[1582485551,[0,0, 0]],[1582485553,[0,0, 0]],[1582485555,[0,0, 0]],[1582485557,[0,0, 0]],[1582485558,[0,0, 0]],[1582485560,[0,0, 0]],[1582485562,[0,0, 0]],[1582485564,[0,0, 0]],[1582485565,[0,0, 0]],[1582485567,[0,0, 0]],[1582485569,[0,0, 0]],[1582485571,[0,0, 0]],[1582485573,[0,0, 0]],[1582485574,[0,0, 0]],[1582485576,[0,0, 0]],[1582485578,[0,0, 0]],[1582485580,[0,0, 0]],[1582485581,[0,0, 0]],[1582485583,[0,0, 0]],[1582485585,[0,0, 0]],[1582485587,[1,1, 0]],[1582485588,[0,0, 0]],[1582485590,[0,0, 0]],[1582485592,[0,0, 0]],[1582485594,[0,0, 0]],[1582485595,[0,0, 0]],[1582485597,[0,0, 0]],[1582485599,[0,0, 0]],[1582485601,[0,0, 0]],[1582485602,[0,0, 0]],[1582485604,[0,0, 0]],[1582485606,[0,0, 0]],[1582485608,[0,0, 0]],[1582485609,[0,0, 0]],[1582485611,[0,0, 0]],[1582485613,[0,0, 0]],[1582485615,[0,0, 0]],[1582485616,[0,0, 0]],[1582485618,[0,0, 0]],[1582485620,[0,0, 0]],[1582485622,[0,0, 0]],[1582485623,[0,0, 0]],[1582485625,[0,0, 0]],[1582485627,[0,0, 0]],[1582485629,[0,0, 0]],[1582485631,[0,0, 0]],[1582485632,[0,0, 0]],[1582485634,[0,0, 0]],[1582485636,[0,0, 0]],[1582485638,[0,0, 0]],[1582485639,[0,0, 0]],[1582485641,[0,0, 0]],[1582485643,[0,0, 0]],[1582485645,[1,1, 0]],[1582485646,[1,1, 0]],[1582485648,[1,1, 0]],[1582485650,[1,1, 0]],[1582485652,[0,0, 0]],[1582485653,[1,1, 0]],[1582485655,[1,1, 0]],[1582485657,[2,2, 0]],[1582485659,[2,2, 0]],[1582485660,[2,2, 0]],[1582485662,[2,2, 0]],[1582485664,[2,2, 0]],[1582485666,[1,1, 0]],[1582485667,[0,0, 0]],[1582485669,[5,5, 0]],[1582485671,[1,1, 0]],[1582485673,[2,2, 0]],[1582485674,[0,0, 0]],[1582485676,[2,2, 0]],[1582485678,[0,0, 0]],[1582485680,[1,1, 0]],[1582485682,[1,1, 0]],[1582485683,[3,3, 0]],[1582485685,[1,1, 0]],[1582485687,[3,3, 0]],[1582485689,[1,1, 0]],[1582485690,[3,3, 0]],[1582485692,[0,0, 0]],[1582485694,[2,2, 0]],[1582485696,[3,3, 0]],[1582485697,[2,2, 0]],[1582485699,[1,1, 0]],[1582485701,[1,1, 0]],[1582485703,[1,1, 0]],[1582485704,[1,1, 0]],[1582485706,[0,0, 0]],[1582485708,[3,3, 0]],[1582485710,[2,2, 0]],[1582485711,[2,2, 0]],[1582485713,[3,3, 0]],[1582485715,[1,1, 0]],[1582485717,[1,1, 0]],[1582485718,[3,3, 0]],[1582485720,[2,2, 0]],[1582485722,[0,0, 0]],[1582485724,[3,3, 0]],[1582485725,[6,6, 0]],[1582485727,[5,5, 0]],[1582485729,[1,1, 0]],[1582485731,[3,3, 0]],[1582485732,[5,5, 0]],[1582485734,[2,2, 0]],[1582485736,[1,1, 0]],[1582485738,[3,3, 0]],[1582485740,[2,2, 0]],[1582485741,[1,1, 0]],[1582485743,[3,3, 0]],[1582485745,[3,3, 0]],[1582485747,[2,2, 0]],[1582485748,[5,5, 0]],[1582485750,[6,6, 0]],[1582485752,[6,6, 0]],[1582485754,[7,7, 0]],[1582485755,[8,8, 0]],[1582485757,[1,1, 0]],[1582485759,[7,7, 0]],[1582485761,[13,13, 0]],[1582485762,[7,7, 0]],[1582485764,[8,8, 0]],[1582485766,[6,6, 0]],[1582485768,[6,6, 0]],[1582485769,[15,15, 0]],[1582485771,[10,10, 0]],[1582485773,[12,12, 0]],[1582485775,[9,9, 0]],[1582485776,[16,16, 0]],[1582485778,[9,9, 0]],[1582485780,[26,26, 0]],[1582485782,[13,13, 0]],[1582485783,[24,24, 0]],[1582485785,[11,11, 0]],[1582485787,[15,15, 0]],[1582485789,[24,24, 0]],[1582485790,[10,10, 0]],[1582485792,[24,24, 0]],[1582485794,[5,5, 0]],[1582485796,[45,45, 0]],[1582485798,[18,18, 0]],[1582485799,[26,26, 0]],[1582485801,[12,12, 0]],[1582485803,[29,29, 0]],[1582485805,[33,33, 0]],[1582485806,[20,20, 0]],[1582485808,[24,24, 0]],[1582485810,[29,29, 0]],[1582485812,[27,27, 0]],[1582485813,[18,18, 0]],[1582485815,[20,20, 0]],[1582485817,[31,31, 0]],[1582485819,[24,24, 0]],[1582485820,[20,20, 0]],[1582485822,[28,28, 0]],[1582485824,[24,24, 0]],[1582485826,[17,17, 0]],[1582485827,[17,17, 0]],[1582485829,[13,13, 0]],[1582485831,[14,14, 0]],[1582485833,[12,12, 0]],[1582485834,[7,7, 0]],[1582485836,[15,15, 0]],[1582485838,[10,10, 0]],[1582485840,[11,11, 0]],[1582485841,[10,10, 0]],[1582485843,[11,11, 0]],[1582485845,[10,10, 0]],[1582485847,[12,12, 0]],[1582485849,[17,17, 0]],[1582485850,[17,17, 0]],[1582485852,[6,6, 0]],[1582485854,[5,5, 0]],[1582485856,[3,3, 0]],[1582485857,[1,1, 0]],[1582485859,[0,0, 0]],[1582485861,[1,1, 0]],[1582485863,[0,0, 0]],[1582485864,[1,1, 0]],[1582485866,[1,1, 0]],[1582485868,[1,1, 0]],[1582485870,[0,0, 0]],[1582485871,[0,0, 0]],[1582485873,[0,0, 0]],[1582485875,[0,0, 0]],[1582485877,[1,1, 0]],[1582485878,[1,1, 0]],[1582485880,[1,1, 0]],[1582485882,[0,0, 0]],[1582485884,[1,1, 0]],[1582485885,[0,0, 0]],[1582485887,[0,0, 0]],[1582485889,[0,0, 0]],[1582485891,[1,1, 0]],[1582485892,[0,0, 0]],[1582485894,[1,1, 0]],[1582485896,[1,1, 0]],[1582485898,[2,2, 0]],[1582485899,[3,3, 0]],[1582485901,[2,2, 0]],[1582485903,[3,3, 0]],[1582485905,[3,3, 0]],[1582485907,[1,1, 0]],[1582485908,[2,2, 0]],[1582485910,[1,1, 0]],[1582485912,[0,0, 0]],[1582485914,[1,1, 0]],[1582485915,[2,2, 0]],[1582485917,[0,0, 0]],[1582485919,[0,0, 0]],[1582485921,[2,2, 0]],[1582485922,[1,1, 0]],[1582485924,[0,0, 0]],[1582485926,[0,0, 0]],[1582485928,[0,0, 0]],[1582485929,[1,1, 0]],[1582485931,[0,0, 0]],[1582485933,[0,0, 0]],[1582485935,[1,1, 0]],[1582485936,[1,1, 0]],[1582485938,[0,0, 0]],[1582485940,[0,0, 0]],[1582485942,[1,1, 0]],[1582485943,[1,1, 0]],[1582485945,[1,1, 0]],[1582485947,[0,0, 0]],[1582485949,[0,0, 0]],[1582485950,[0,0, 0]],[1582485952,[0,0, 0]],[1582485954,[0,0, 0]],[1582485956,[1,1, 0]],[1582485958,[1,1, 0]],[1582485959,[1,1, 0]],[1582485961,[0,0, 0]],[1582485963,[0,0, 0]],[1582485965,[0,0, 0]],[1582485966,[0,0, 0]],[1582485968,[0,0, 0]],[1582485970,[0,0, 0]],[1582485972,[0,0, 0]],[1582485973,[0,0, 0]],[1582485975,[1,1, 0]],[1582485977,[0,0, 0]],[1582485979,[2,2, 0]],[1582485980,[0,0, 0]],[1582485982,[1,1, 0]],[1582485984,[1,1, 0]],[1582485986,[1,1, 0]],[1582485987,[1,1, 0]],[1582485989,[1,1, 0]],[1582485991,[0,0, 0]],[1582485993,[1,1, 0]],[1582485994,[0,0, 0]],[1582485996,[1,1, 0]],[1582485998,[0,0, 0]],[1582486000,[0,0, 0]],[1582486001,[0,0, 0]],[1582486003,[1,1, 0]],[1582486005,[0,0, 0]],[1582486007,[1,1, 0]],[1582486008,[0,0, 0]],[1582486010,[0,0, 0]],[1582486012,[0,0, 0]],[1582486014,[1,1, 0]],[1582486016,[0,0, 0]],[1582486017,[0,0, 0]],[1582486019,[0,0, 0]],[1582486021,[0,0, 0]],[1582486023,[0,0, 0]],[1582486024,[0,0, 0]],[1582486026,[0,0, 0]],[1582486028,[0,0, 0]],[1582486030,[0,0, 0]],[1582486031,[0,0, 0]],[1582486033,[0,0, 0]],[1582486035,[1,1, 0]],[1582486037,[0,0, 0]],[1582486038,[1,1, 0]],[1582486040,[2,2, 0]],[1582486042,[1,1, 0]],[1582486044,[1,1, 0]],[1582486045,[0,0, 0]],[1582486047,[0,0, 0]],[1582486049,[0,0, 0]],[1582486051,[0,0, 0]],[1582486052,[1,1, 0]],[1582486054,[1,1, 0]],[1582486056,[0,0, 0]],[1582486058,[0,0, 0]],[1582486059,[0,0, 0]],[1582486061,[0,0, 0]],[1582486063,[1,1, 0]],[1582486065,[0,0, 0]],[1582486067,[0,0, 0]],[1582486068,[0,0, 0]],[1582486070,[0,0, 0]],[1582486072,[0,0, 0]],[1582486074,[0,0, 0]],[1582486075,[0,0, 0]],[1582486077,[0,0, 0]],[1582486079,[1,1, 0]],[1582486081,[0,0, 0]],[1582486082,[0,0, 0]],[1582486084,[0,0, 0]],[1582486086,[0,0, 0]],[1582486088,[0,0, 0]],[1582486089,[0,0, 0]],[1582486091,[0,0, 0]],[1582486093,[1,1, 0]],[1582486095,[1,1, 0]],[1582486096,[0,0, 0]],[1582486098,[1,1, 0]],[1582486100,[0,0, 0]],[1582486102,[0,0, 0]],[1582486103,[0,0, 0]],[1582486105,[0,0, 0]],[1582486107,[0,0, 0]],[1582486109,[0,0, 0]],[1582486110,[0,0, 0]],[1582486112,[0,0, 0]],[1582486114,[0,0, 0]],[1582486116,[0,0, 0]],[1582486117,[0,0, 0]],[1582486119,[0,0, 0]],[1582486121,[0,0, 0]],[1582486123,[0,0, 0]],[1582486125,[0,0, 0]],[1582486126,[0,0, 0]],[1582486128,[0,0, 0]],[1582486130,[0,0, 0]],[1582486132,[0,0, 0]],[1582486133,[0,0, 0]],[1582486135,[0,0, 0]],[1582486137,[1,1, 0]],[1582486139,[0,0, 0]],[1582486140,[1,1, 0]],[1582486142,[0,0, 0]],[1582486144,[0,0, 0]],[1582486146,[0,0, 0]],[1582486147,[0,0, 0]],[1582486149,[0,0, 0]],[1582486151,[0,0, 0]],[1582486153,[0,0, 0]],[1582486154,[0,0, 0]],[1582486156,[0,0, 0]],[1582486158,[1,1, 0]],[1582486160,[0,0, 0]],[1582486161,[0,0, 0]],[1582486163,[0,0, 0]],[1582486165,[0,0, 0]],[1582486167,[0,0, 0]],[1582486168,[0,0, 0]],[1582486170,[0,0, 0]],[1582486172,[0,0, 0]],[1582486174,[0,0, 0]],[1582486175,[0,0, 0]],[1582486177,[0,0, 0]],[1582486179,[0,0, 0]],[1582486181,[0,0, 0]],[1582486183,[0,0, 0]],[1582486184,[0,0, 0]],[1582486186,[0,0, 0]],[1582486188,[0,0, 0]],[1582486190,[0,0, 0]],[1582486191,[0,0, 0]],[1582486193,[0,0, 0]],[1582486195,[0,0, 0]],[1582486197,[0,0, 0]],[1582486198,[1,1, 0]],[1582486200,[0,0, 0]],[1582486202,[0,0, 0]],[1582486204,[0,0, 0]],[1582486205,[0,0, 0]],[1582486207,[0,0, 0]],[1582486209,[0,0, 0]],[1582486211,[0,0, 0]],[1582486212,[0,0, 0]],[1582486214,[0,0, 0]],[1582486216,[0,0, 0]],[1582486218,[0,0, 0]],[1582486219,[0,0, 0]],[1582486221,[0,0, 0]],[1582486223,[0,0, 0]],[1582486225,[0,0, 0]],[1582486226,[0,0, 0]],[1582486228,[0,0, 0]],[1582486230,[0,0, 0]],[1582486232,[0,0, 0]],[1582486234,[0,0, 0]],[1582486235,[0,0, 0]],[1582486237,[0,0, 0]],[1582486239,[0,0, 0]],[1582486241,[0,0, 0]],[1582486242,[0,0, 0]],[1582486244,[0,0, 0]],[1582486246,[0,0, 0]],[1582486248,[0,0, 0]],[1582486249,[0,0, 0]],[1582486251,[0,0, 0]],[1582486253,[0,0, 0]],[1582486255,[0,0, 0]],[1582486256,[0,0, 0]],[1582486258,[0,0, 0]],[1582486260,[0,0, 0]],[1582486262,[0,0, 0]],[1582486263,[0,0, 0]],[1582486265,[0,0, 0]],[1582486267,[0,0, 0]],[1582486269,[0,0, 0]],[1582486270,[0,0, 0]],[1582486272,[0,0, 0]],[1582486274,[0,0, 0]],[1582486276,[0,0, 0]],[1582486277,[0,0, 0]],[1582486279,[0,0, 0]],[1582486281,[0,0, 0]],[1582486283,[0,0, 0]],[1582486284,[0,0, 0]],[1582486286,[0,0, 0]],[1582486288,[0,0, 0]],[1582486290,[0,0, 0]],[1582486292,[0,0, 0]],[1582486293,[0,0, 0]],[1582486295,[0,0, 0]],[1582486297,[0,0, 0]],[1582486299,[0,0, 0]],[1582486300,[0,0, 0]],[1582486302,[0,0, 0]],[1582486304,[0,0, 0]],[1582486306,[0,0, 0]],[1582486307,[0,0, 0]],[1582486309,[0,0, 0]],[1582486311,[0,0, 0]],[1582486313,[0,0, 0]],[1582486314,[0,0, 0]],[1582486316,[0,0, 0]],[1582486318,[0,0, 0]],[1582486320,[0,0, 0]],[1582486321,[0,0, 0]],[1582486323,[0,0, 0]],[1582486325,[0,0, 0]],[1582486327,[0,0, 0]],[1582486328,[0,0, 0]],[1582486330,[0,0, 0]],[1582486332,[0,0, 0]],[1582486334,[0,0, 0]],[1582486335,[0,0, 0]],[1582486337,[0,0, 0]],[1582486339,[0,0, 0]],[1582486341,[0,0, 0]],[1582486343,[0,0, 0]],[1582486344,[0,0, 0]],[1582486346,[0,0, 0]],[1582486348,[0,0, 0]],[1582486350,[0,0, 0]],[1582486351,[0,0, 0]],[1582486353,[0,0, 0]],[1582486355,[0,0, 0]],[1582486357,[0,0, 0]],[1582486358,[0,0, 0]],[1582486360,[0,0, 0]],[1582486362,[0,0, 0]],[1582486364,[0,0, 0]],[1582486365,[0,0, 0]],[1582486367,[0,0, 0]],[1582486369,[0,0, 0]],[1582486371,[0,0, 0]],[1582486372,[0,0, 0]],[1582486374,[0,0, 0]],[1582486376,[0,0, 0]],[1582486378,[0,0, 0]],[1582486379,[0,0, 0]],[1582486381,[0,0, 0]],[1582486383,[0,0, 0]],[1582486385,[0,0, 0]],[1582486386,[0,0, 0]],[1582486388,[0,0, 0]],[1582486390,[0,0, 0]],[1582486392,[0,0, 0]],[1582486393,[0,0, 0]],[1582486395,[0,0, 0]],[1582486397,[0,0, 0]],[1582486399,[0,0, 0]],[1582486401,[0,0, 0]],[1582486402,[0,0, 0]],[1582486404,[0,0, 0]],[1582486406,[0,0, 0]],[1582486408,[0,0, 0]],[1582486409,[0,0, 0]],[1582486411,[0,0, 0]],[1582486413,[0,0, 0]],[1582486415,[0,0, 0]],[1582486416,[0,0, 0]],[1582486418,[0,0, 0]],[1582486420,[0,0, 0]],[1582486422,[0,0, 0]],[1582486423,[0,0, 0]],[1582486425,[0,0, 0]],[1582486427,[0,0, 0]],[1582486429,[0,0, 0]],[1582486430,[0,0, 0]],[1582486432,[0,0, 0]],[1582486434,[0,0, 0]],[1582486436,[0,0, 0]],[1582486437,[0,0, 0]],[1582486439,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582484683,[0,0, 0]],[1582484685,[0,0, 0]],[1582484686,[1,0, 1]],[1582484688,[0,0, 0]],[1582484690,[1,0, 1]],[1582484692,[0,0, 0]],[1582484694,[1,0, 1]],[1582484695,[0,0, 0]],[1582484697,[1,0, 1]],[1582484699,[0,0, 0]],[1582484701,[1,0, 1]],[1582484702,[0,0, 0]],[1582484704,[1,0, 1]],[1582484706,[1,0, 1]],[1582484708,[1,0, 1]],[1582484709,[1,0, 1]],[1582484711,[1,0, 1]],[1582484713,[0,0, 0]],[1582484715,[2,0, 2]],[1582484716,[0,0, 0]],[1582484718,[2,0, 2]],[1582484720,[1,0, 1]],[1582484722,[0,0, 0]],[1582484723,[2,0, 2]],[1582484725,[1,0, 1]],[1582484727,[1,0, 1]],[1582484729,[2,0, 2]],[1582484730,[0,0, 0]],[1582484732,[2,0, 2]],[1582484734,[1,0, 1]],[1582484736,[1,0, 1]],[1582484737,[2,0, 2]],[1582484739,[0,0, 0]],[1582484741,[2,0, 2]],[1582484743,[1,0, 1]],[1582484744,[1,0, 1]],[1582484746,[2,0, 2]],[1582484748,[1,0, 1]],[1582484750,[3,0, 3]],[1582484752,[1,0, 1]],[1582484753,[1,0, 1]],[1582484755,[3,0, 3]],[1582484757,[1,0, 1]],[1582484759,[2,0, 2]],[1582484760,[2,0, 2]],[1582484762,[1,0, 1]],[1582484764,[4,0, 4]],[1582484766,[1,0, 1]],[1582484767,[2,0, 2]],[1582484769,[3,0, 3]],[1582484771,[1,0, 1]],[1582484773,[3,0, 3]],[1582484774,[2,0, 2]],[1582484776,[1,0, 1]],[1582484778,[2,0, 2]],[1582484780,[4,0, 4]],[1582484781,[1,0, 1]],[1582484783,[1,0, 1]],[1582484785,[1,0, 1]],[1582484787,[1,0, 1]],[1582484788,[3,0, 3]],[1582484790,[5,0, 5]],[1582484792,[1,0, 1]],[1582484794,[1,0, 1]],[1582484795,[2,0, 2]],[1582484797,[3,0, 3]],[1582484799,[5,0, 5]],[1582484801,[3,0, 3]],[1582484803,[1,0, 1]],[1582484804,[0,0, 0]],[1582484806,[1,1, 0]],[1582484808,[0,0, 0]],[1582484810,[0,0, 0]],[1582484811,[1,1, 0]],[1582484813,[1,0, 1]],[1582484815,[3,1, 2]],[1582484817,[4,4, 0]],[1582484818,[1,1, 0]],[1582484820,[0,0, 0]],[1582484822,[0,0, 0]],[1582484824,[1,1, 0]],[1582484825,[5,5, 0]],[1582484827,[6,6, 0]],[1582484829,[6,6, 0]],[1582484831,[1,1, 0]],[1582484832,[1,1, 0]],[1582484834,[1,1, 0]],[1582484836,[0,0, 0]],[1582484838,[0,0, 0]],[1582484839,[2,2, 0]],[1582484841,[5,5, 0]],[1582484843,[1,1, 0]],[1582484845,[0,0, 0]],[1582484846,[1,1, 0]],[1582484848,[1,1, 0]],[1582484850,[3,3, 0]],[1582484852,[3,3, 0]],[1582484853,[1,1, 0]],[1582484855,[2,2, 0]],[1582484857,[7,7, 0]],[1582484859,[2,2, 0]],[1582484861,[2,2, 0]],[1582484862,[3,3, 0]],[1582484864,[2,2, 0]],[1582484866,[1,1, 0]],[1582484868,[0,0, 0]],[1582484869,[0,0, 0]],[1582484871,[0,0, 0]],[1582484873,[0,0, 0]],[1582484875,[0,0, 0]],[1582484876,[0,0, 0]],[1582484878,[0,0, 0]],[1582484880,[0,0, 0]],[1582484882,[0,0, 0]],[1582484883,[0,0, 0]],[1582484885,[0,0, 0]],[1582484887,[0,0, 0]],[1582484889,[0,0, 0]],[1582484890,[0,0, 0]],[1582484892,[0,0, 0]],[1582484894,[0,0, 0]],[1582484896,[0,0, 0]],[1582484897,[0,0, 0]],[1582484899,[0,0, 0]],[1582484901,[0,0, 0]],[1582484903,[0,0, 0]],[1582484904,[0,0, 0]],[1582484906,[0,0, 0]],[1582484908,[0,0, 0]],[1582484910,[0,0, 0]],[1582484911,[0,0, 0]],[1582484913,[0,0, 0]],[1582484915,[0,0, 0]],[1582484917,[0,0, 0]],[1582484919,[0,0, 0]],[1582484920,[0,0, 0]],[1582484922,[0,0, 0]],[1582484924,[0,0, 0]],[1582484926,[3,3, 0]],[1582484927,[0,0, 0]],[1582484929,[0,0, 0]],[1582484931,[0,0, 0]],[1582484933,[0,0, 0]],[1582484934,[0,0, 0]],[1582484936,[0,0, 0]],[1582484938,[0,0, 0]],[1582484940,[0,0, 0]],[1582484941,[0,0, 0]],[1582484943,[0,0, 0]],[1582484945,[0,0, 0]],[1582484947,[0,0, 0]],[1582484948,[0,0, 0]],[1582484950,[0,0, 0]],[1582484952,[0,0, 0]],[1582484954,[0,0, 0]],[1582484955,[0,0, 0]],[1582484957,[0,0, 0]],[1582484959,[0,0, 0]],[1582484961,[0,0, 0]],[1582484962,[0,0, 0]],[1582484964,[0,0, 0]],[1582484966,[0,0, 0]],[1582484968,[0,0, 0]],[1582484970,[0,0, 0]],[1582484971,[0,0, 0]],[1582484973,[0,0, 0]],[1582484975,[0,0, 0]],[1582484977,[0,0, 0]],[1582484978,[0,0, 0]],[1582484980,[0,0, 0]],[1582484982,[0,0, 0]],[1582484984,[0,0, 0]],[1582484985,[2,2, 0]],[1582484987,[0,0, 0]],[1582484989,[0,0, 0]],[1582484991,[0,0, 0]],[1582484992,[0,0, 0]],[1582484994,[0,0, 0]],[1582484996,[0,0, 0]],[1582484998,[0,0, 0]],[1582484999,[0,0, 0]],[1582485001,[0,0, 0]],[1582485003,[0,0, 0]],[1582485005,[0,0, 0]],[1582485006,[0,0, 0]],[1582485008,[0,0, 0]],[1582485010,[0,0, 0]],[1582485012,[0,0, 0]],[1582485013,[0,0, 0]],[1582485015,[0,0, 0]],[1582485017,[0,0, 0]],[1582485019,[0,0, 0]],[1582485020,[0,0, 0]],[1582485022,[0,0, 0]],[1582485024,[0,0, 0]],[1582485026,[0,0, 0]],[1582485028,[0,0, 0]],[1582485029,[0,0, 0]],[1582485031,[0,0, 0]],[1582485033,[0,0, 0]],[1582485035,[0,0, 0]],[1582485036,[0,0, 0]],[1582485038,[0,0, 0]],[1582485040,[0,0, 0]],[1582485042,[0,0, 0]],[1582485043,[1,1, 0]],[1582485045,[1,1, 0]],[1582485047,[1,1, 0]],[1582485049,[0,0, 0]],[1582485050,[0,0, 0]],[1582485052,[0,0, 0]],[1582485054,[0,0, 0]],[1582485056,[0,0, 0]],[1582485057,[0,0, 0]],[1582485059,[0,0, 0]],[1582485061,[0,0, 0]],[1582485063,[0,0, 0]],[1582485064,[0,0, 0]],[1582485066,[0,0, 0]],[1582485068,[0,0, 0]],[1582485070,[0,0, 0]],[1582485071,[0,0, 0]],[1582485073,[0,0, 0]],[1582485075,[0,0, 0]],[1582485077,[0,0, 0]],[1582485079,[0,0, 0]],[1582485080,[0,0, 0]],[1582485082,[0,0, 0]],[1582485084,[0,0, 0]],[1582485086,[0,0, 0]],[1582485087,[0,0, 0]],[1582485089,[0,0, 0]],[1582485091,[0,0, 0]],[1582485093,[0,0, 0]],[1582485094,[0,0, 0]],[1582485096,[0,0, 0]],[1582485098,[0,0, 0]],[1582485100,[0,0, 0]],[1582485101,[0,0, 0]],[1582485103,[0,0, 0]],[1582485105,[1,1, 0]],[1582485107,[0,0, 0]],[1582485108,[0,0, 0]],[1582485110,[0,0, 0]],[1582485112,[0,0, 0]],[1582485114,[0,0, 0]],[1582485115,[0,0, 0]],[1582485117,[0,0, 0]],[1582485119,[0,0, 0]],[1582485121,[0,0, 0]],[1582485122,[0,0, 0]],[1582485124,[0,0, 0]],[1582485126,[0,0, 0]],[1582485128,[0,0, 0]],[1582485129,[0,0, 0]],[1582485131,[0,0, 0]],[1582485133,[0,0, 0]],[1582485135,[0,0, 0]],[1582485137,[0,0, 0]],[1582485138,[0,0, 0]],[1582485140,[0,0, 0]],[1582485142,[0,0, 0]],[1582485144,[0,0, 0]],[1582485145,[0,0, 0]],[1582485147,[0,0, 0]],[1582485149,[0,0, 0]],[1582485151,[0,0, 0]],[1582485152,[0,0, 0]],[1582485154,[0,0, 0]],[1582485156,[0,0, 0]],[1582485158,[0,0, 0]],[1582485159,[0,0, 0]],[1582485161,[0,0, 0]],[1582485163,[0,0, 0]],[1582485165,[0,0, 0]],[1582485166,[9,9, 0]],[1582485168,[0,0, 0]],[1582485170,[0,0, 0]],[1582485172,[0,0, 0]],[1582485173,[0,0, 0]],[1582485175,[0,0, 0]],[1582485177,[0,0, 0]],[1582485179,[0,0, 0]],[1582485180,[0,0, 0]],[1582485182,[0,0, 0]],[1582485184,[0,0, 0]],[1582485186,[0,0, 0]],[1582485188,[0,0, 0]],[1582485189,[0,0, 0]],[1582485191,[0,0, 0]],[1582485193,[0,0, 0]],[1582485195,[0,0, 0]],[1582485196,[0,0, 0]],[1582485198,[0,0, 0]],[1582485200,[0,0, 0]],[1582485202,[0,0, 0]],[1582485203,[0,0, 0]],[1582485205,[0,0, 0]],[1582485207,[0,0, 0]],[1582485209,[0,0, 0]],[1582485210,[0,0, 0]],[1582485212,[0,0, 0]],[1582485214,[0,0, 0]],[1582485216,[0,0, 0]],[1582485217,[0,0, 0]],[1582485219,[0,0, 0]],[1582485221,[0,0, 0]],[1582485223,[0,0, 0]],[1582485224,[0,0, 0]],[1582485226,[3,3, 0]],[1582485228,[0,0, 0]],[1582485230,[0,0, 0]],[1582485231,[0,0, 0]],[1582485233,[0,0, 0]],[1582485235,[0,0, 0]],[1582485237,[0,0, 0]],[1582485238,[0,0, 0]],[1582485240,[0,0, 0]],[1582485242,[0,0, 0]],[1582485244,[0,0, 0]],[1582485246,[0,0, 0]],[1582485247,[0,0, 0]],[1582485249,[0,0, 0]],[1582485251,[0,0, 0]],[1582485253,[0,0, 0]],[1582485254,[0,0, 0]],[1582485256,[0,0, 0]],[1582485258,[0,0, 0]],[1582485260,[0,0, 0]],[1582485261,[0,0, 0]],[1582485263,[0,0, 0]],[1582485265,[0,0, 0]],[1582485267,[0,0, 0]],[1582485268,[0,0, 0]],[1582485270,[0,0, 0]],[1582485272,[0,0, 0]],[1582485274,[0,0, 0]],[1582485275,[0,0, 0]],[1582485277,[0,0, 0]],[1582485279,[0,0, 0]],[1582485281,[0,0, 0]],[1582485282,[0,0, 0]],[1582485284,[2,2, 0]],[1582485286,[4,4, 0]],[1582485288,[0,0, 0]],[1582485289,[0,0, 0]],[1582485291,[0,0, 0]],[1582485293,[0,0, 0]],[1582485295,[0,0, 0]],[1582485296,[0,0, 0]],[1582485298,[0,0, 0]],[1582485300,[0,0, 0]],[1582485302,[0,0, 0]],[1582485304,[0,0, 0]],[1582485305,[0,0, 0]],[1582485307,[0,0, 0]],[1582485309,[0,0, 0]],[1582485311,[0,0, 0]],[1582485312,[0,0, 0]],[1582485314,[0,0, 0]],[1582485316,[0,0, 0]],[1582485318,[0,0, 0]],[1582485319,[0,0, 0]],[1582485321,[0,0, 0]],[1582485323,[0,0, 0]],[1582485325,[0,0, 0]],[1582485326,[0,0, 0]],[1582485328,[0,0, 0]],[1582485330,[0,0, 0]],[1582485332,[0,0, 0]],[1582485333,[0,0, 0]],[1582485335,[0,0, 0]],[1582485337,[0,0, 0]],[1582485339,[0,0, 0]],[1582485340,[0,0, 0]],[1582485342,[0,0, 0]],[1582485344,[0,0, 0]],[1582485346,[2,2, 0]],[1582485347,[0,0, 0]],[1582485349,[0,0, 0]],[1582485351,[0,0, 0]],[1582485353,[0,0, 0]],[1582485355,[0,0, 0]],[1582485356,[0,0, 0]],[1582485358,[0,0, 0]],[1582485360,[0,0, 0]],[1582485362,[0,0, 0]],[1582485363,[0,0, 0]],[1582485365,[0,0, 0]],[1582485367,[0,0, 0]],[1582485369,[0,0, 0]],[1582485370,[0,0, 0]],[1582485372,[0,0, 0]],[1582485374,[0,0, 0]],[1582485376,[0,0, 0]],[1582485377,[0,0, 0]],[1582485379,[0,0, 0]],[1582485381,[0,0, 0]],[1582485383,[0,0, 0]],[1582485384,[0,0, 0]],[1582485386,[0,0, 0]],[1582485388,[0,0, 0]],[1582485390,[0,0, 0]],[1582485391,[0,0, 0]],[1582485393,[0,0, 0]],[1582485395,[0,0, 0]],[1582485397,[0,0, 0]],[1582485398,[0,0, 0]],[1582485400,[0,0, 0]],[1582485402,[0,0, 0]],[1582485404,[0,0, 0]],[1582485405,[3,3, 0]],[1582485407,[0,0, 0]],[1582485409,[0,0, 0]],[1582485411,[0,0, 0]],[1582485413,[0,0, 0]],[1582485414,[0,0, 0]],[1582485416,[0,0, 0]],[1582485418,[0,0, 0]],[1582485420,[0,0, 0]],[1582485421,[0,0, 0]],[1582485423,[0,0, 0]],[1582485425,[0,0, 0]],[1582485427,[0,0, 0]],[1582485428,[0,0, 0]],[1582485430,[0,0, 0]],[1582485432,[0,0, 0]],[1582485434,[0,0, 0]],[1582485435,[0,0, 0]],[1582485437,[0,0, 0]],[1582485439,[0,0, 0]],[1582485441,[0,0, 0]],[1582485442,[0,0, 0]],[1582485444,[0,0, 0]],[1582485446,[0,0, 0]],[1582485448,[0,0, 0]],[1582485449,[0,0, 0]],[1582485451,[0,0, 0]],[1582485453,[0,0, 0]],[1582485455,[0,0, 0]],[1582485456,[0,0, 0]],[1582485458,[0,0, 0]],[1582485460,[0,0, 0]],[1582485462,[0,0, 0]],[1582485464,[0,0, 0]],[1582485465,[2,2, 0]],[1582485467,[0,0, 0]],[1582485469,[0,0, 0]],[1582485471,[0,0, 0]],[1582485472,[0,0, 0]],[1582485474,[0,0, 0]],[1582485476,[0,0, 0]],[1582485478,[0,0, 0]],[1582485479,[0,0, 0]],[1582485481,[0,0, 0]],[1582485483,[0,0, 0]],[1582485485,[0,0, 0]],[1582485486,[0,0, 0]],[1582485488,[0,0, 0]],[1582485490,[0,0, 0]],[1582485492,[0,0, 0]],[1582485493,[0,0, 0]],[1582485495,[0,0, 0]],[1582485497,[0,0, 0]],[1582485499,[0,0, 0]],[1582485500,[0,0, 0]],[1582485502,[0,0, 0]],[1582485504,[0,0, 0]],[1582485506,[0,0, 0]],[1582485507,[0,0, 0]],[1582485509,[0,0, 0]],[1582485511,[0,0, 0]],[1582485513,[0,0, 0]],[1582485514,[0,0, 0]],[1582485516,[0,0, 0]],[1582485518,[0,0, 0]],[1582485520,[0,0, 0]],[1582485522,[0,0, 0]],[1582485523,[0,0, 0]],[1582485525,[0,0, 0]],[1582485527,[0,0, 0]],[1582485529,[0,0, 0]],[1582485530,[0,0, 0]],[1582485532,[0,0, 0]],[1582485534,[0,0, 0]],[1582485536,[0,0, 0]],[1582485537,[0,0, 0]],[1582485539,[0,0, 0]],[1582485541,[0,0, 0]],[1582485543,[0,0, 0]],[1582485544,[0,0, 0]],[1582485546,[0,0, 0]],[1582485548,[0,0, 0]],[1582485550,[0,0, 0]],[1582485551,[0,0, 0]],[1582485553,[0,0, 0]],[1582485555,[0,0, 0]],[1582485557,[0,0, 0]],[1582485558,[0,0, 0]],[1582485560,[0,0, 0]],[1582485562,[0,0, 0]],[1582485564,[0,0, 0]],[1582485565,[0,0, 0]],[1582485567,[0,0, 0]],[1582485569,[0,0, 0]],[1582485571,[0,0, 0]],[1582485573,[0,0, 0]],[1582485574,[0,0, 0]],[1582485576,[0,0, 0]],[1582485578,[0,0, 0]],[1582485580,[0,0, 0]],[1582485581,[0,0, 0]],[1582485583,[0,0, 0]],[1582485585,[0,0, 0]],[1582485587,[2,2, 0]],[1582485588,[0,0, 0]],[1582485590,[0,0, 0]],[1582485592,[0,0, 0]],[1582485594,[0,0, 0]],[1582485595,[0,0, 0]],[1582485597,[0,0, 0]],[1582485599,[0,0, 0]],[1582485601,[0,0, 0]],[1582485602,[0,0, 0]],[1582485604,[0,0, 0]],[1582485606,[0,0, 0]],[1582485608,[0,0, 0]],[1582485609,[0,0, 0]],[1582485611,[0,0, 0]],[1582485613,[0,0, 0]],[1582485615,[0,0, 0]],[1582485616,[0,0, 0]],[1582485618,[0,0, 0]],[1582485620,[0,0, 0]],[1582485622,[0,0, 0]],[1582485623,[0,0, 0]],[1582485625,[0,0, 0]],[1582485627,[0,0, 0]],[1582485629,[0,0, 0]],[1582485631,[0,0, 0]],[1582485632,[0,0, 0]],[1582485634,[0,0, 0]],[1582485636,[0,0, 0]],[1582485638,[0,0, 0]],[1582485639,[0,0, 0]],[1582485641,[0,0, 0]],[1582485643,[0,0, 0]],[1582485645,[0,0, 0]],[1582485646,[1,1, 0]],[1582485648,[0,0, 0]],[1582485650,[0,0, 0]],[1582485652,[1,1, 0]],[1582485653,[1,1, 0]],[1582485655,[0,0, 0]],[1582485657,[0,0, 0]],[1582485659,[0,0, 0]],[1582485660,[2,2, 0]],[1582485662,[1,1, 0]],[1582485664,[1,1, 0]],[1582485666,[0,0, 0]],[1582485667,[0,0, 0]],[1582485669,[1,1, 0]],[1582485671,[1,1, 0]],[1582485673,[2,2, 0]],[1582485674,[1,1, 0]],[1582485676,[0,0, 0]],[1582485678,[0,0, 0]],[1582485680,[1,1, 0]],[1582485682,[3,3, 0]],[1582485683,[0,0, 0]],[1582485685,[1,1, 0]],[1582485687,[2,2, 0]],[1582485689,[1,1, 0]],[1582485690,[2,2, 0]],[1582485692,[1,1, 0]],[1582485694,[1,1, 0]],[1582485696,[1,1, 0]],[1582485697,[1,1, 0]],[1582485699,[1,1, 0]],[1582485701,[2,2, 0]],[1582485703,[3,3, 0]],[1582485704,[1,1, 0]],[1582485706,[3,3, 0]],[1582485708,[0,0, 0]],[1582485710,[1,1, 0]],[1582485711,[2,2, 0]],[1582485713,[3,3, 0]],[1582485715,[4,4, 0]],[1582485717,[2,2, 0]],[1582485718,[3,3, 0]],[1582485720,[1,1, 0]],[1582485722,[1,1, 0]],[1582485724,[2,2, 0]],[1582485725,[4,4, 0]],[1582485727,[1,1, 0]],[1582485729,[3,3, 0]],[1582485731,[2,2, 0]],[1582485732,[3,3, 0]],[1582485734,[0,0, 0]],[1582485736,[1,1, 0]],[1582485738,[2,2, 0]],[1582485740,[2,2, 0]],[1582485741,[0,0, 0]],[1582485743,[2,2, 0]],[1582485745,[3,3, 0]],[1582485747,[2,2, 0]],[1582485748,[3,3, 0]],[1582485750,[3,3, 0]],[1582485752,[3,3, 0]],[1582485754,[2,2, 0]],[1582485755,[5,5, 0]],[1582485757,[1,1, 0]],[1582485759,[3,3, 0]],[1582485761,[4,4, 0]],[1582485762,[2,2, 0]],[1582485764,[4,4, 0]],[1582485766,[3,3, 0]],[1582485768,[5,5, 0]],[1582485769,[6,6, 0]],[1582485771,[5,5, 0]],[1582485773,[9,9, 0]],[1582485775,[7,7, 0]],[1582485776,[7,7, 0]],[1582485778,[7,7, 0]],[1582485780,[11,11, 0]],[1582485782,[10,10, 0]],[1582485783,[10,10, 0]],[1582485785,[6,6, 0]],[1582485787,[13,13, 0]],[1582485789,[11,11, 0]],[1582485790,[8,8, 0]],[1582485792,[16,16, 0]],[1582485794,[3,3, 0]],[1582485796,[31,31, 0]],[1582485798,[6,6, 0]],[1582485799,[18,18, 0]],[1582485801,[9,9, 0]],[1582485803,[20,20, 0]],[1582485805,[27,27, 0]],[1582485806,[9,9, 0]],[1582485808,[19,19, 0]],[1582485810,[23,23, 0]],[1582485812,[29,29, 0]],[1582485813,[28,28, 0]],[1582485815,[18,18, 0]],[1582485817,[30,30, 0]],[1582485819,[36,36, 0]],[1582485820,[22,22, 0]],[1582485822,[21,21, 0]],[1582485824,[33,33, 0]],[1582485826,[26,26, 0]],[1582485827,[26,26, 0]],[1582485829,[19,19, 0]],[1582485831,[25,25, 0]],[1582485833,[24,24, 0]],[1582485834,[30,30, 0]],[1582485836,[36,36, 0]],[1582485838,[17,17, 0]],[1582485840,[33,33, 0]],[1582485841,[19,19, 0]],[1582485843,[20,20, 0]],[1582485845,[11,11, 0]],[1582485847,[13,13, 0]],[1582485849,[14,14, 0]],[1582485850,[24,24, 0]],[1582485852,[12,12, 0]],[1582485854,[16,16, 0]],[1582485856,[12,12, 0]],[1582485857,[0,0, 0]],[1582485859,[2,2, 0]],[1582485861,[1,1, 0]],[1582485863,[0,0, 0]],[1582485864,[0,0, 0]],[1582485866,[0,0, 0]],[1582485868,[0,0, 0]],[1582485870,[0,0, 0]],[1582485871,[0,0, 0]],[1582485873,[1,1, 0]],[1582485875,[1,1, 0]],[1582485877,[1,1, 0]],[1582485878,[0,0, 0]],[1582485880,[1,1, 0]],[1582485882,[0,0, 0]],[1582485884,[0,0, 0]],[1582485885,[0,0, 0]],[1582485887,[0,0, 0]],[1582485889,[0,0, 0]],[1582485891,[2,2, 0]],[1582485892,[1,1, 0]],[1582485894,[1,1, 0]],[1582485896,[1,1, 0]],[1582485898,[2,2, 0]],[1582485899,[3,3, 0]],[1582485901,[2,2, 0]],[1582485903,[3,3, 0]],[1582485905,[2,2, 0]],[1582485907,[3,3, 0]],[1582485908,[3,3, 0]],[1582485910,[6,6, 0]],[1582485912,[3,3, 0]],[1582485914,[1,1, 0]],[1582485915,[5,5, 0]],[1582485917,[1,1, 0]],[1582485919,[0,0, 0]],[1582485921,[1,1, 0]],[1582485922,[0,0, 0]],[1582485924,[1,1, 0]],[1582485926,[1,1, 0]],[1582485928,[1,1, 0]],[1582485929,[0,0, 0]],[1582485931,[0,0, 0]],[1582485933,[0,0, 0]],[1582485935,[0,0, 0]],[1582485936,[1,1, 0]],[1582485938,[1,1, 0]],[1582485940,[1,1, 0]],[1582485942,[0,0, 0]],[1582485943,[0,0, 0]],[1582485945,[1,1, 0]],[1582485947,[0,0, 0]],[1582485949,[0,0, 0]],[1582485950,[1,1, 0]],[1582485952,[1,1, 0]],[1582485954,[1,1, 0]],[1582485956,[1,1, 0]],[1582485958,[2,2, 0]],[1582485959,[3,3, 0]],[1582485961,[2,2, 0]],[1582485963,[1,1, 0]],[1582485965,[5,5, 0]],[1582485966,[1,1, 0]],[1582485968,[2,2, 0]],[1582485970,[1,1, 0]],[1582485972,[1,1, 0]],[1582485973,[1,1, 0]],[1582485975,[2,2, 0]],[1582485977,[0,0, 0]],[1582485979,[0,0, 0]],[1582485980,[2,2, 0]],[1582485982,[0,0, 0]],[1582485984,[1,1, 0]],[1582485986,[0,0, 0]],[1582485987,[0,0, 0]],[1582485989,[1,1, 0]],[1582485991,[0,0, 0]],[1582485993,[0,0, 0]],[1582485994,[1,1, 0]],[1582485996,[1,1, 0]],[1582485998,[0,0, 0]],[1582486000,[0,0, 0]],[1582486001,[1,1, 0]],[1582486003,[1,1, 0]],[1582486005,[0,0, 0]],[1582486007,[1,1, 0]],[1582486008,[0,0, 0]],[1582486010,[0,0, 0]],[1582486012,[0,0, 0]],[1582486014,[0,0, 0]],[1582486016,[1,1, 0]],[1582486017,[0,0, 0]],[1582486019,[2,2, 0]],[1582486021,[0,0, 0]],[1582486023,[0,0, 0]],[1582486024,[0,0, 0]],[1582486026,[0,0, 0]],[1582486028,[0,0, 0]],[1582486030,[0,0, 0]],[1582486031,[0,0, 0]],[1582486033,[0,0, 0]],[1582486035,[1,1, 0]],[1582486037,[0,0, 0]],[1582486038,[1,1, 0]],[1582486040,[1,1, 0]],[1582486042,[0,0, 0]],[1582486044,[1,1, 0]],[1582486045,[1,1, 0]],[1582486047,[1,1, 0]],[1582486049,[1,1, 0]],[1582486051,[0,0, 0]],[1582486052,[1,1, 0]],[1582486054,[0,0, 0]],[1582486056,[1,1, 0]],[1582486058,[0,0, 0]],[1582486059,[0,0, 0]],[1582486061,[0,0, 0]],[1582486063,[1,1, 0]],[1582486065,[0,0, 0]],[1582486067,[1,1, 0]],[1582486068,[0,0, 0]],[1582486070,[0,0, 0]],[1582486072,[0,0, 0]],[1582486074,[1,1, 0]],[1582486075,[0,0, 0]],[1582486077,[0,0, 0]],[1582486079,[0,0, 0]],[1582486081,[0,0, 0]],[1582486082,[0,0, 0]],[1582486084,[0,0, 0]],[1582486086,[0,0, 0]],[1582486088,[0,0, 0]],[1582486089,[0,0, 0]],[1582486091,[0,0, 0]],[1582486093,[0,0, 0]],[1582486095,[0,0, 0]],[1582486096,[1,1, 0]],[1582486098,[1,1, 0]],[1582486100,[2,2, 0]],[1582486102,[1,1, 0]],[1582486103,[0,0, 0]],[1582486105,[1,1, 0]],[1582486107,[0,0, 0]],[1582486109,[0,0, 0]],[1582486110,[0,0, 0]],[1582486112,[1,1, 0]],[1582486114,[1,1, 0]],[1582486116,[0,0, 0]],[1582486117,[0,0, 0]],[1582486119,[0,0, 0]],[1582486121,[0,0, 0]],[1582486123,[1,1, 0]],[1582486125,[0,0, 0]],[1582486126,[0,0, 0]],[1582486128,[0,0, 0]],[1582486130,[0,0, 0]],[1582486132,[0,0, 0]],[1582486133,[0,0, 0]],[1582486135,[0,0, 0]],[1582486137,[0,0, 0]],[1582486139,[1,1, 0]],[1582486140,[0,0, 0]],[1582486142,[0,0, 0]],[1582486144,[0,0, 0]],[1582486146,[0,0, 0]],[1582486147,[0,0, 0]],[1582486149,[0,0, 0]],[1582486151,[0,0, 0]],[1582486153,[1,1, 0]],[1582486154,[1,1, 0]],[1582486156,[0,0, 0]],[1582486158,[1,1, 0]],[1582486160,[0,0, 0]],[1582486161,[0,0, 0]],[1582486163,[0,0, 0]],[1582486165,[0,0, 0]],[1582486167,[0,0, 0]],[1582486168,[0,0, 0]],[1582486170,[0,0, 0]],[1582486172,[0,0, 0]],[1582486174,[0,0, 0]],[1582486175,[0,0, 0]],[1582486177,[0,0, 0]],[1582486179,[0,0, 0]],[1582486181,[0,0, 0]],[1582486183,[0,0, 0]],[1582486184,[0,0, 0]],[1582486186,[0,0, 0]],[1582486188,[0,0, 0]],[1582486190,[0,0, 0]],[1582486191,[0,0, 0]],[1582486193,[0,0, 0]],[1582486195,[0,0, 0]],[1582486197,[1,1, 0]],[1582486198,[0,0, 0]],[1582486200,[1,1, 0]],[1582486202,[0,0, 0]],[1582486204,[0,0, 0]],[1582486205,[0,0, 0]],[1582486207,[0,0, 0]],[1582486209,[0,0, 0]],[1582486211,[0,0, 0]],[1582486212,[0,0, 0]],[1582486214,[0,0, 0]],[1582486216,[0,0, 0]],[1582486218,[1,1, 0]],[1582486219,[0,0, 0]],[1582486221,[0,0, 0]],[1582486223,[0,0, 0]],[1582486225,[0,0, 0]],[1582486226,[0,0, 0]],[1582486228,[0,0, 0]],[1582486230,[0,0, 0]],[1582486232,[0,0, 0]],[1582486234,[0,0, 0]],[1582486235,[0,0, 0]],[1582486237,[0,0, 0]],[1582486239,[0,0, 0]],[1582486241,[0,0, 0]],[1582486242,[0,0, 0]],[1582486244,[0,0, 0]],[1582486246,[0,0, 0]],[1582486248,[0,0, 0]],[1582486249,[0,0, 0]],[1582486251,[0,0, 0]],[1582486253,[0,0, 0]],[1582486255,[0,0, 0]],[1582486256,[0,0, 0]],[1582486258,[0,0, 0]],[1582486260,[1,1, 0]],[1582486262,[0,0, 0]],[1582486263,[0,0, 0]],[1582486265,[0,0, 0]],[1582486267,[0,0, 0]],[1582486269,[0,0, 0]],[1582486270,[0,0, 0]],[1582486272,[0,0, 0]],[1582486274,[0,0, 0]],[1582486276,[0,0, 0]],[1582486277,[0,0, 0]],[1582486279,[0,0, 0]],[1582486281,[0,0, 0]],[1582486283,[0,0, 0]],[1582486284,[0,0, 0]],[1582486286,[0,0, 0]],[1582486288,[0,0, 0]],[1582486290,[0,0, 0]],[1582486292,[0,0, 0]],[1582486293,[0,0, 0]],[1582486295,[0,0, 0]],[1582486297,[0,0, 0]],[1582486299,[0,0, 0]],[1582486300,[0,0, 0]],[1582486302,[0,0, 0]],[1582486304,[0,0, 0]],[1582486306,[0,0, 0]],[1582486307,[0,0, 0]],[1582486309,[0,0, 0]],[1582486311,[0,0, 0]],[1582486313,[0,0, 0]],[1582486314,[0,0, 0]],[1582486316,[0,0, 0]],[1582486318,[0,0, 0]],[1582486320,[0,0, 0]],[1582486321,[0,0, 0]],[1582486323,[0,0, 0]],[1582486325,[0,0, 0]],[1582486327,[0,0, 0]],[1582486328,[0,0, 0]],[1582486330,[0,0, 0]],[1582486332,[0,0, 0]],[1582486334,[0,0, 0]],[1582486335,[0,0, 0]],[1582486337,[0,0, 0]],[1582486339,[0,0, 0]],[1582486341,[0,0, 0]],[1582486343,[0,0, 0]],[1582486344,[0,0, 0]],[1582486346,[0,0, 0]],[1582486348,[0,0, 0]],[1582486350,[0,0, 0]],[1582486351,[0,0, 0]],[1582486353,[0,0, 0]],[1582486355,[0,0, 0]],[1582486357,[0,0, 0]],[1582486358,[0,0, 0]],[1582486360,[0,0, 0]],[1582486362,[0,0, 0]],[1582486364,[0,0, 0]],[1582486365,[0,0, 0]],[1582486367,[0,0, 0]],[1582486369,[0,0, 0]],[1582486371,[0,0, 0]],[1582486372,[0,0, 0]],[1582486374,[0,0, 0]],[1582486376,[0,0, 0]],[1582486378,[0,0, 0]],[1582486379,[0,0, 0]],[1582486381,[0,0, 0]],[1582486383,[0,0, 0]],[1582486385,[0,0, 0]],[1582486386,[0,0, 0]],[1582486388,[0,0, 0]],[1582486390,[0,0, 0]],[1582486392,[0,0, 0]],[1582486393,[0,0, 0]],[1582486395,[0,0, 0]],[1582486397,[0,0, 0]],[1582486399,[0,0, 0]],[1582486401,[0,0, 0]],[1582486402,[0,0, 0]],[1582486404,[0,0, 0]],[1582486406,[0,0, 0]],[1582486408,[0,0, 0]],[1582486409,[0,0, 0]],[1582486411,[0,0, 0]],[1582486413,[0,0, 0]],[1582486415,[0,0, 0]],[1582486416,[0,0, 0]],[1582486418,[0,0, 0]],[1582486420,[0,0, 0]],[1582486422,[0,0, 0]],[1582486423,[0,0, 0]],[1582486425,[0,0, 0]],[1582486427,[0,0, 0]],[1582486429,[0,0, 0]],[1582486430,[0,0, 0]],[1582486432,[0,0, 0]],[1582486434,[0,0, 0]],[1582486436,[0,0, 0]],[1582486437,[0,0, 0]],[1582486439,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 102.0, color: '#A0B228'},{name: 'KO', y: 1224.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[6,60],[6,44],[7,51],[7,51],[7,57],[7,52],[13,35],[14,34],[15,39],[15,108],[15,181],[17,47],[20,187],[22,88],[25,283],[26,547],[26,59],[27,159],[27,61],[27,182],[29,68],[30,57],[30,218],[30,70],[31,126],[31,81],[31,74],[32,722],[32,833],[34,631],[36,379],[37,100],[39,77],[39,118],[40,162],[40,259],[41,519],[43,212],[46,141],[49,62],[49,101],[49,464],[52,86],[52,135],[52,292],[53,79],[53,300],[55,745],[56,153],[56,536],[57,276],[57,444],[59,791],[61,472],[62,187],[75,1140],[86,553]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1,60001],[1,60000],[1,60001],[1,60001],[1,60001],[1,60001],[1,60000],[2,60001],[2,60002],[2,60000],[2,60000],[2,60000],[2,60001],[2,60001],[2,60001],[2,60001],[2,60000],[2,60001],[2,60000],[2,60001],[2,60002],[2,60001],[2,60000],[2,60000],[2,60001],[2,60001],[2,60000],[2,60001],[2,60001],[2,60001],[2,60000],[2,60000],[3,60000],[3,60001],[3,60001],[3,60001],[3,60001],[3,60001],[4,60000],[5,60007],[5,60001],[5,60005],[5,60000],[6,60011],[6,60002],[6,60001],[7,60001],[9,60000],[10,60000],[12,18960],[12,60001],[13,60000],[15,60000],[15,60000],[18,60008],[19,60001],[19,60000],[20,58518],[20,60002],[21,17029],[21,60001],[22,60001],[22,60012],[23,60001],[24,60001],[27,1906],[34,1692],[35,1383],[36,856],[36,60001],[38,60071],[39,5763],[42,1597],[42,21669],[43,60004],[43,61082],[44,1193],[46,60001],[46,60006],[47,1504],[47,1531],[47,60012],[48,489],[48,60009],[49,60001],[50,60006],[51,619],[51,1770],[51,63700],[51,18145],[51,15040],[51,22792],[53,1065],[53,60001],[53,14728],[54,5188],[55,23250],[56,1054],[56,1222],[57,783],[57,60005],[57,18491],[57,22359],[58,327],[58,16334],[59,60011],[60,935],[61,60006],[63,21461],[63,60002],[64,6036],[64,32416],[68,60012],[68,21639],[68,60208],[69,17655],[70,17197],[71,1311],[71,63092],[71,65597],[72,1111],[72,62727],[72,18353],[72,41332],[72,20539],[73,19539],[75,1326],[75,1368],[75,14070],[78,827],[78,1329],[78,19381],[78,18695],[80,18947],[82,60890],[82,60048],[82,60887],[83,17766],[84,5914],[85,23930],[85,21180],[85,30078],[86,1314],[86,14685],[87,22018],[87,26508],[87,14999],[88,20876],[89,57766],[89,60003],[90,55373],[90,19543],[90,21753],[91,883],[92,24072],[92,61524],[92,61666],[93,1080],[93,16551],[93,36199],[93,60566],[95,55628],[96,13850],[96,22156],[98,20825],[99,15479],[99,16954],[100,57406],[100,21001],[100,18499],[101,22098],[101,26877],[103,23803],[105,66328],[105,53779],[105,60740],[105,16145],[105,14657],[106,14829],[108,21973],[108,16767],[109,16856],[111,60409],[112,16554],[113,20424],[113,22275],[113,20939],[113,15757],[115,16611],[115,60541],[116,60299],[117,51656],[118,22370],[118,60356],[120,17815],[123,21462],[125,21635],[125,19988],[125,60929],[126,56051],[126,15459],[127,19959],[127,47439],[127,20561],[127,61245],[135,62837],[137,46926],[138,21777],[138,18761],[138,60842],[141,17531],[144,19726],[146,22178],[148,17844],[160,19778],[181,17659]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
