
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - emptyCart02</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbsimulation5buy3productseurusd</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582484680585;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 1758 seconds' data-content='1 to 2000 users 8+ min'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 1758 seconds 1 to 2000 users 8+ min</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>emptyCart02</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: localhost/127.0.0.1:8080<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">914</td>
		    	<td class="value error-col-3 total">42.931 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">657</td>
		    	<td class="value error-col-3 total">30.86 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/127.0.0.1:8080<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">442</td>
		    	<td class="value error-col-3 total">20.761 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 500<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">109</td>
		    	<td class="value error-col-3 total">5.12 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">7</td>
		    	<td class="value error-col-3 total">0.329 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_emptycart02-536c6'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['350', '1003', '1656', '2309', '2962', '3615', '4268', '4921', '5575', '6228', '6881', '7534', '8187', '8840', '9493', '10147', '10800', '11453', '12106', '12759', '13412', '14065', '14718', '15372', '16025', '16678', '17331', '17984', '18637', '19290', '19943', '20597', '21250', '21903', '22556', '23209', '23862', '24515', '25169', '25822', '26475', '27128', '27781', '28434', '29087', '29740', '30394', '31047', '31700', '32353', '33006', '33659', '34312', '34965', '35619', '36272', '36925', '37578', '38231', '38884', '39537', '40190', '40844', '41497', '42150', '42803', '43456', '44109', '44762', '45416', '46069', '46722', '47375', '48028', '48681', '49334', '49987', '50641', '51294', '51947', '52600', '53253', '53906', '54559', '55212', '55866', '56519', '57172', '57825', '58478', '59131', '59784', '60438', '61091', '61744', '62397', '63050', '63703', '64356', '65009'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  6.69,0.13,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  1.22,3.01,0.83,2.09,1.22,1.61,4.06,1.22,1.79,1.35,1.31,0.74,1.18,0.13,0.74,0.65,0.48,0.91,2.4,3.45,4.94,5.03,5.68,5.16,2.79,3.06,1.66,1.0,0.69,1.04,0.21,0.74,0.3,0.3,0.3,0.3,0.13,0.26,0.13,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.61,3.1,2.05,0.65,0.13,0.08,0.04,0.0,0.04
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582484683,null],[1582484685,null],[1582484686,null],[1582484688,[91,91,91,91,91,91,91,91,91,91]],[1582484690,[40,40,40,40,40,40,40,40,40,40]],[1582484692,null],[1582484694,[50,50,50,50,50,50,50,50,50,50]],[1582484695,null],[1582484697,[53,53,53,53,53,53,53,53,53,53]],[1582484699,null],[1582484701,[54,54,54,54,54,54,54,54,54,54]],[1582484702,null],[1582484704,[36,36,36,36,36,36,36,36,36,36]],[1582484706,null],[1582484708,[27,29,32,34,35,35,36,36,36,37]],[1582484709,[352,352,352,352,352,352,352,352,352,352]],[1582484711,[110,110,110,110,110,110,110,110,110,110]],[1582484713,null],[1582484715,[31,36,42,48,49,50,51,52,53,54]],[1582484716,[73,73,73,73,73,73,73,73,73,73]],[1582484718,null],[1582484720,[109,120,131,137,138,139,140,141,142,143]],[1582484722,[85,85,85,85,85,85,85,85,85,85]],[1582484723,[26,39,53,67,70,72,75,78,80,81]],[1582484725,[38,44,51,62,64,66,68,70,72,73]],[1582484727,null],[1582484729,[41,59,76,95,107,119,132,144,154,157]],[1582484730,null],[1582484732,[50,237,424,439,442,445,448,451,453,454]],[1582484734,[107,111,115,119,119,120,121,122,122,123]],[1582484736,null],[1582484737,[27,27,43,53,53,53,54,54,54,55]],[1582484739,null],[1582484741,[69,69,69,69,69,69,69,69,69,69]],[1582484743,[27,48,56,57,57,58,58,58,58,59]],[1582484744,[25,25,25,25,25,25,25,25,25,25]],[1582484746,[66,69,100,135,138,140,143,146,148,149]],[1582484748,[167,167,167,167,167,167,167,167,167,167]],[1582484750,[25,33,41,49,50,52,53,55,56,57]],[1582484752,[78,82,118,161,163,165,168,170,172,173]],[1582484753,null],[1582484755,[23,33,63,83,89,90,91,92,92,93]],[1582484757,[50,55,60,65,66,67,68,69,69,70]],[1582484759,[86,92,99,207,228,250,271,293,310,315]],[1582484760,[34,62,81,125,140,141,142,143,144,145]],[1582484762,[51,51,51,51,51,51,51,51,51,51]],[1582484764,[92,104,120,145,154,163,172,181,188,190]],[1582484766,[114,120,123,127,130,132,134,136,138,139]],[1582484767,[117,117,117,117,117,117,117,117,117,117]],[1582484769,[59,79,97,137,145,153,158,162,166,167]],[1582484771,[275,275,275,275,275,275,275,275,275,275]],[1582484773,[56,65,74,83,84,86,88,90,91,92]],[1582484774,[77,127,224,286,294,301,304,307,310,311]],[1582484776,[74,74,74,74,74,74,74,74,74,74]],[1582484778,[137,155,173,217,226,235,244,253,260,262]],[1582484780,[293,307,321,355,361,368,375,382,387,389]],[1582484781,[275,396,440,550,573,578,584,589,593,595]],[1582484783,[218,270,322,374,384,394,405,415,423,426]],[1582484785,null],[1582484787,[415,415,415,415,415,415,415,415,415,415]],[1582484788,[146,192,247,319,338,357,377,396,412,416]],[1582484790,[89,159,348,494,527,560,593,626,652,659]],[1582484792,[255,284,287,329,341,353,379,420,453,462]],[1582484794,[238,238,238,238,238,238,238,238,238,238]],[1582484795,[345,345,345,345,345,345,345,345,345,345]],[1582484797,[246,343,441,472,478,485,491,497,502,504]],[1582484799,[221,229,254,306,319,367,415,463,502,512]],[1582484801,[347,379,465,647,681,688,696,704,710,712]],[1582484803,[623,625,628,645,649,652,656,659,662,663]],[1582484804,null],[1582484806,null],[1582484808,null],[1582484810,[1350,1350,1350,1350,1350,1350,1350,1350,1350,1350]],[1582484811,null],[1582484813,[1015,1015,1015,1015,1015,1015,1015,1015,1015,1015]],[1582484815,null],[1582484817,null],[1582484818,null],[1582484820,null],[1582484822,null],[1582484824,null],[1582484825,null],[1582484827,null],[1582484829,null],[1582484831,null],[1582484832,null],[1582484834,null],[1582484836,null],[1582484838,null],[1582484839,null],[1582484841,null],[1582484843,null],[1582484845,null],[1582484846,null],[1582484848,null],[1582484850,null],[1582484852,null],[1582484853,null],[1582484855,null],[1582484857,null],[1582484859,null],[1582484861,null],[1582484862,null],[1582484864,null],[1582484866,null],[1582484868,null],[1582484869,null],[1582484871,null],[1582484873,null],[1582484875,null],[1582484876,null],[1582484878,null],[1582484880,null],[1582484882,null],[1582484883,null],[1582484885,null],[1582484887,null],[1582484889,null],[1582484890,null],[1582484892,null],[1582484894,null],[1582484896,null],[1582484897,null],[1582484899,null],[1582484901,null],[1582484903,null],[1582484904,null],[1582484906,null],[1582484908,null],[1582484910,null],[1582484911,null],[1582484913,null],[1582484915,null],[1582484917,null],[1582484919,null],[1582484920,null],[1582484922,null],[1582484924,null],[1582484926,null],[1582484927,null],[1582484929,null],[1582484931,null],[1582484933,null],[1582484934,null],[1582484936,null],[1582484938,null],[1582484940,null],[1582484941,null],[1582484943,null],[1582484945,null],[1582484947,null],[1582484948,null],[1582484950,null],[1582484952,null],[1582484954,null],[1582484955,null],[1582484957,null],[1582484959,null],[1582484961,null],[1582484962,null],[1582484964,null],[1582484966,null],[1582484968,null],[1582484970,null],[1582484971,null],[1582484973,null],[1582484975,null],[1582484977,null],[1582484978,null],[1582484980,null],[1582484982,null],[1582484984,null],[1582484985,null],[1582484987,null],[1582484989,null],[1582484991,null],[1582484992,null],[1582484994,null],[1582484996,null],[1582484998,null],[1582484999,null],[1582485001,null],[1582485003,null],[1582485005,null],[1582485006,null],[1582485008,null],[1582485010,null],[1582485012,null],[1582485013,null],[1582485015,null],[1582485017,null],[1582485019,null],[1582485020,null],[1582485022,null],[1582485024,null],[1582485026,null],[1582485028,null],[1582485029,null],[1582485031,null],[1582485033,null],[1582485035,null],[1582485036,null],[1582485038,null],[1582485040,null],[1582485042,null],[1582485043,null],[1582485045,null],[1582485047,null],[1582485049,null],[1582485050,null],[1582485052,null],[1582485054,null],[1582485056,null],[1582485057,null],[1582485059,null],[1582485061,null],[1582485063,null],[1582485064,null],[1582485066,null],[1582485068,null],[1582485070,null],[1582485071,null],[1582485073,null],[1582485075,null],[1582485077,null],[1582485079,null],[1582485080,null],[1582485082,null],[1582485084,null],[1582485086,null],[1582485087,null],[1582485089,null],[1582485091,null],[1582485093,null],[1582485094,null],[1582485096,null],[1582485098,null],[1582485100,null],[1582485101,null],[1582485103,null],[1582485105,null],[1582485107,null],[1582485108,null],[1582485110,null],[1582485112,null],[1582485114,null],[1582485115,null],[1582485117,null],[1582485119,null],[1582485121,null],[1582485122,null],[1582485124,null],[1582485126,null],[1582485128,null],[1582485129,null],[1582485131,null],[1582485133,null],[1582485135,null],[1582485137,null],[1582485138,null],[1582485140,null],[1582485142,null],[1582485144,null],[1582485145,null],[1582485147,null],[1582485149,null],[1582485151,null],[1582485152,null],[1582485154,null],[1582485156,null],[1582485158,null],[1582485159,null],[1582485161,null],[1582485163,null],[1582485165,null],[1582485166,null],[1582485168,null],[1582485170,null],[1582485172,null],[1582485173,null],[1582485175,null],[1582485177,null],[1582485179,null],[1582485180,null],[1582485182,null],[1582485184,null],[1582485186,null],[1582485188,null],[1582485189,null],[1582485191,null],[1582485193,null],[1582485195,null],[1582485196,null],[1582485198,null],[1582485200,null],[1582485202,null],[1582485203,null],[1582485205,null],[1582485207,null],[1582485209,null],[1582485210,null],[1582485212,null],[1582485214,null],[1582485216,null],[1582485217,null],[1582485219,null],[1582485221,null],[1582485223,null],[1582485224,null],[1582485226,null],[1582485228,null],[1582485230,null],[1582485231,null],[1582485233,null],[1582485235,null],[1582485237,null],[1582485238,null],[1582485240,null],[1582485242,null],[1582485244,null],[1582485246,null],[1582485247,null],[1582485249,null],[1582485251,null],[1582485253,null],[1582485254,null],[1582485256,null],[1582485258,null],[1582485260,null],[1582485261,null],[1582485263,null],[1582485265,null],[1582485267,null],[1582485268,null],[1582485270,null],[1582485272,null],[1582485274,null],[1582485275,null],[1582485277,null],[1582485279,null],[1582485281,null],[1582485282,null],[1582485284,null],[1582485286,null],[1582485288,null],[1582485289,null],[1582485291,null],[1582485293,null],[1582485295,null],[1582485296,null],[1582485298,null],[1582485300,null],[1582485302,null],[1582485304,null],[1582485305,null],[1582485307,null],[1582485309,null],[1582485311,null],[1582485312,null],[1582485314,null],[1582485316,null],[1582485318,null],[1582485319,null],[1582485321,null],[1582485323,null],[1582485325,null],[1582485326,null],[1582485328,null],[1582485330,null],[1582485332,null],[1582485333,null],[1582485335,null],[1582485337,null],[1582485339,null],[1582485340,null],[1582485342,null],[1582485344,null],[1582485346,null],[1582485347,null],[1582485349,null],[1582485351,null],[1582485353,null],[1582485355,null],[1582485356,null],[1582485358,null],[1582485360,null],[1582485362,null],[1582485363,null],[1582485365,null],[1582485367,null],[1582485369,null],[1582485370,null],[1582485372,null],[1582485374,null],[1582485376,null],[1582485377,null],[1582485379,null],[1582485381,null],[1582485383,null],[1582485384,null],[1582485386,null],[1582485388,null],[1582485390,null],[1582485391,null],[1582485393,null],[1582485395,null],[1582485397,null],[1582485398,null],[1582485400,null],[1582485402,null],[1582485404,null],[1582485405,null],[1582485407,null],[1582485409,null],[1582485411,null],[1582485413,null],[1582485414,null],[1582485416,null],[1582485418,null],[1582485420,null],[1582485421,null],[1582485423,null],[1582485425,null],[1582485427,null],[1582485428,null],[1582485430,null],[1582485432,null],[1582485434,null],[1582485435,null],[1582485437,null],[1582485439,null],[1582485441,null],[1582485442,null],[1582485444,null],[1582485446,null],[1582485448,null],[1582485449,null],[1582485451,null],[1582485453,null],[1582485455,null],[1582485456,null],[1582485458,null],[1582485460,null],[1582485462,null],[1582485464,null],[1582485465,null],[1582485467,null],[1582485469,null],[1582485471,null],[1582485472,null],[1582485474,null],[1582485476,null],[1582485478,null],[1582485479,null],[1582485481,null],[1582485483,null],[1582485485,null],[1582485486,null],[1582485488,null],[1582485490,null],[1582485492,null],[1582485493,null],[1582485495,null],[1582485497,null],[1582485499,null],[1582485500,null],[1582485502,null],[1582485504,null],[1582485506,null],[1582485507,null],[1582485509,null],[1582485511,null],[1582485513,null],[1582485514,null],[1582485516,null],[1582485518,null],[1582485520,null],[1582485522,null],[1582485523,null],[1582485525,null],[1582485527,null],[1582485529,null],[1582485530,null],[1582485532,null],[1582485534,null],[1582485536,null],[1582485537,null],[1582485539,null],[1582485541,null],[1582485543,null],[1582485544,null],[1582485546,null],[1582485548,null],[1582485550,null],[1582485551,null],[1582485553,null],[1582485555,null],[1582485557,null],[1582485558,null],[1582485560,null],[1582485562,null],[1582485564,null],[1582485565,null],[1582485567,null],[1582485569,null],[1582485571,null],[1582485573,null],[1582485574,null],[1582485576,null],[1582485578,null],[1582485580,null],[1582485581,null],[1582485583,null],[1582485585,null],[1582485587,null],[1582485588,null],[1582485590,null],[1582485592,null],[1582485594,null],[1582485595,null],[1582485597,null],[1582485599,null],[1582485601,null],[1582485602,null],[1582485604,null],[1582485606,null],[1582485608,null],[1582485609,null],[1582485611,null],[1582485613,null],[1582485615,null],[1582485616,null],[1582485618,null],[1582485620,null],[1582485622,null],[1582485623,null],[1582485625,null],[1582485627,null],[1582485629,null],[1582485631,null],[1582485632,null],[1582485634,null],[1582485636,null],[1582485638,null],[1582485639,null],[1582485641,null],[1582485643,null],[1582485645,null],[1582485646,null],[1582485648,null],[1582485650,null],[1582485652,null],[1582485653,null],[1582485655,null],[1582485657,null],[1582485659,null],[1582485660,null],[1582485662,null],[1582485664,null],[1582485666,null],[1582485667,null],[1582485669,null],[1582485671,null],[1582485673,null],[1582485674,null],[1582485676,null],[1582485678,null],[1582485680,null],[1582485682,null],[1582485683,null],[1582485685,null],[1582485687,null],[1582485689,null],[1582485690,null],[1582485692,null],[1582485694,null],[1582485696,null],[1582485697,null],[1582485699,null],[1582485701,null],[1582485703,null],[1582485704,null],[1582485706,null],[1582485708,null],[1582485710,null],[1582485711,null],[1582485713,null],[1582485715,null],[1582485717,null],[1582485718,null],[1582485720,null],[1582485722,null],[1582485724,null],[1582485725,null],[1582485727,null],[1582485729,null],[1582485731,null],[1582485732,null],[1582485734,null],[1582485736,null],[1582485738,null],[1582485740,null],[1582485741,null],[1582485743,null],[1582485745,null],[1582485747,null],[1582485748,null],[1582485750,null],[1582485752,null],[1582485754,null],[1582485755,null],[1582485757,null],[1582485759,null],[1582485761,null],[1582485762,null],[1582485764,null],[1582485766,null],[1582485768,null],[1582485769,null],[1582485771,null],[1582485773,null],[1582485775,null],[1582485776,null],[1582485778,null],[1582485780,null],[1582485782,null],[1582485783,null],[1582485785,null],[1582485787,null],[1582485789,null],[1582485790,null],[1582485792,null],[1582485794,null],[1582485796,null],[1582485798,null],[1582485799,null],[1582485801,null],[1582485803,null],[1582485805,null],[1582485806,null],[1582485808,null],[1582485810,null],[1582485812,null],[1582485813,null],[1582485815,null],[1582485817,null],[1582485819,null],[1582485820,null],[1582485822,null],[1582485824,null],[1582485826,null],[1582485827,null],[1582485829,null],[1582485831,null],[1582485833,null],[1582485834,null],[1582485836,null],[1582485838,null],[1582485840,null],[1582485841,null],[1582485843,null],[1582485845,null],[1582485847,null],[1582485849,null],[1582485850,null],[1582485852,null],[1582485854,null],[1582485856,null],[1582485857,null],[1582485859,null],[1582485861,null],[1582485863,null],[1582485864,null],[1582485866,null],[1582485868,null],[1582485870,null],[1582485871,null],[1582485873,null],[1582485875,null],[1582485877,null],[1582485878,null],[1582485880,null],[1582485882,null],[1582485884,null],[1582485885,null],[1582485887,null],[1582485889,null],[1582485891,null],[1582485892,null],[1582485894,null],[1582485896,null],[1582485898,null],[1582485899,null],[1582485901,null],[1582485903,null],[1582485905,null],[1582485907,null],[1582485908,null],[1582485910,null],[1582485912,null],[1582485914,null],[1582485915,null],[1582485917,null],[1582485919,null],[1582485921,null],[1582485922,null],[1582485924,null],[1582485926,null],[1582485928,null],[1582485929,null],[1582485931,null],[1582485933,null],[1582485935,null],[1582485936,null],[1582485938,null],[1582485940,null],[1582485942,null],[1582485943,null],[1582485945,null],[1582485947,null],[1582485949,null],[1582485950,null],[1582485952,null],[1582485954,null],[1582485956,null],[1582485958,null],[1582485959,null],[1582485961,null],[1582485963,null],[1582485965,null],[1582485966,null],[1582485968,null],[1582485970,null],[1582485972,null],[1582485973,null],[1582485975,null],[1582485977,null],[1582485979,null],[1582485980,null],[1582485982,null],[1582485984,null],[1582485986,null],[1582485987,null],[1582485989,null],[1582485991,null],[1582485993,null],[1582485994,null],[1582485996,null],[1582485998,null],[1582486000,null],[1582486001,null],[1582486003,null],[1582486005,null],[1582486007,null],[1582486008,null],[1582486010,null],[1582486012,null],[1582486014,null],[1582486016,null],[1582486017,null],[1582486019,null],[1582486021,null],[1582486023,null],[1582486024,null],[1582486026,null],[1582486028,null],[1582486030,null],[1582486031,null],[1582486033,null],[1582486035,null],[1582486037,null],[1582486038,null],[1582486040,null],[1582486042,null],[1582486044,null],[1582486045,null],[1582486047,null],[1582486049,null],[1582486051,null],[1582486052,null],[1582486054,null],[1582486056,null],[1582486058,null],[1582486059,null],[1582486061,null],[1582486063,null],[1582486065,null],[1582486067,null],[1582486068,null],[1582486070,null],[1582486072,null],[1582486074,null],[1582486075,null],[1582486077,null],[1582486079,null],[1582486081,null],[1582486082,null],[1582486084,null],[1582486086,null],[1582486088,null],[1582486089,null],[1582486091,null],[1582486093,null],[1582486095,null],[1582486096,null],[1582486098,null],[1582486100,null],[1582486102,null],[1582486103,null],[1582486105,null],[1582486107,null],[1582486109,null],[1582486110,null],[1582486112,null],[1582486114,null],[1582486116,null],[1582486117,null],[1582486119,null],[1582486121,null],[1582486123,null],[1582486125,null],[1582486126,null],[1582486128,null],[1582486130,null],[1582486132,null],[1582486133,null],[1582486135,null],[1582486137,null],[1582486139,null],[1582486140,null],[1582486142,null],[1582486144,null],[1582486146,null],[1582486147,null],[1582486149,null],[1582486151,null],[1582486153,null],[1582486154,null],[1582486156,null],[1582486158,null],[1582486160,null],[1582486161,null],[1582486163,null],[1582486165,null],[1582486167,null],[1582486168,null],[1582486170,null],[1582486172,null],[1582486174,null],[1582486175,null],[1582486177,null],[1582486179,null],[1582486181,null],[1582486183,null],[1582486184,null],[1582486186,null],[1582486188,null],[1582486190,null],[1582486191,null],[1582486193,null],[1582486195,null],[1582486197,null],[1582486198,null],[1582486200,null],[1582486202,null],[1582486204,null],[1582486205,null],[1582486207,null],[1582486209,null],[1582486211,null],[1582486212,null],[1582486214,null],[1582486216,null],[1582486218,null],[1582486219,null],[1582486221,null],[1582486223,null],[1582486225,null],[1582486226,null],[1582486228,null],[1582486230,null],[1582486232,null],[1582486234,null],[1582486235,null],[1582486237,null],[1582486239,null],[1582486241,null],[1582486242,null],[1582486244,null],[1582486246,null],[1582486248,null],[1582486249,null],[1582486251,null],[1582486253,null],[1582486255,null],[1582486256,null],[1582486258,null],[1582486260,null],[1582486262,null],[1582486263,null],[1582486265,null],[1582486267,null],[1582486269,null],[1582486270,null],[1582486272,null],[1582486274,null],[1582486276,null],[1582486277,null],[1582486279,null],[1582486281,null],[1582486283,null],[1582486284,null],[1582486286,null],[1582486288,null],[1582486290,null],[1582486292,null],[1582486293,null],[1582486295,null],[1582486297,null],[1582486299,null],[1582486300,null],[1582486302,null],[1582486304,null],[1582486306,null],[1582486307,null],[1582486309,null],[1582486311,null],[1582486313,null],[1582486314,null],[1582486316,null],[1582486318,null],[1582486320,null],[1582486321,null],[1582486323,null],[1582486325,null],[1582486327,null],[1582486328,null],[1582486330,null],[1582486332,null],[1582486334,null],[1582486335,null],[1582486337,null],[1582486339,null],[1582486341,null],[1582486343,null],[1582486344,null],[1582486346,null],[1582486348,null],[1582486350,null],[1582486351,null],[1582486353,null],[1582486355,null],[1582486357,null],[1582486358,null],[1582486360,null],[1582486362,null],[1582486364,null],[1582486365,null],[1582486367,null],[1582486369,null],[1582486371,null],[1582486372,null],[1582486374,null],[1582486376,null],[1582486378,null],[1582486379,null],[1582486381,null],[1582486383,null],[1582486385,null],[1582486386,null],[1582486388,null],[1582486390,null],[1582486392,null],[1582486393,null],[1582486395,null],[1582486397,null],[1582486399,null],[1582486401,null],[1582486402,null],[1582486404,null],[1582486406,null],[1582486408,null],[1582486409,null],[1582486411,null],[1582486413,null],[1582486415,null],[1582486416,null],[1582486418,null],[1582486420,null],[1582486422,null],[1582486423,null],[1582486425,null],[1582486427,null],[1582486429,null],[1582486430,null],[1582486432,null],[1582486434,null],[1582486436,null],[1582486437,null],[1582486439,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582484683,[0,0, 0]],[1582484685,[0,0, 0]],[1582484686,[0,0, 0]],[1582484688,[1,0, 1]],[1582484690,[1,0, 1]],[1582484692,[0,0, 0]],[1582484694,[1,0, 1]],[1582484695,[0,0, 0]],[1582484697,[1,0, 1]],[1582484699,[0,0, 0]],[1582484701,[1,0, 1]],[1582484702,[0,0, 0]],[1582484704,[1,0, 1]],[1582484706,[0,0, 0]],[1582484708,[1,0, 1]],[1582484709,[1,0, 1]],[1582484711,[1,0, 1]],[1582484713,[0,0, 0]],[1582484715,[1,0, 1]],[1582484716,[1,0, 1]],[1582484718,[0,0, 0]],[1582484720,[2,0, 2]],[1582484722,[1,0, 1]],[1582484723,[1,0, 1]],[1582484725,[2,0, 2]],[1582484727,[0,0, 0]],[1582484729,[3,0, 3]],[1582484730,[0,0, 0]],[1582484732,[2,0, 2]],[1582484734,[1,0, 1]],[1582484736,[0,0, 0]],[1582484737,[3,0, 3]],[1582484739,[0,0, 0]],[1582484741,[1,0, 1]],[1582484743,[2,0, 2]],[1582484744,[1,0, 1]],[1582484746,[2,0, 2]],[1582484748,[1,0, 1]],[1582484750,[1,0, 1]],[1582484752,[3,0, 3]],[1582484753,[0,0, 0]],[1582484755,[3,0, 3]],[1582484757,[1,0, 1]],[1582484759,[2,0, 2]],[1582484760,[3,0, 3]],[1582484762,[1,0, 1]],[1582484764,[3,0, 3]],[1582484766,[2,0, 2]],[1582484767,[1,0, 1]],[1582484769,[5,0, 5]],[1582484771,[1,0, 1]],[1582484773,[1,0, 1]],[1582484774,[4,0, 4]],[1582484776,[1,0, 1]],[1582484778,[2,0, 2]],[1582484780,[2,0, 2]],[1582484781,[3,0, 3]],[1582484783,[1,0, 1]],[1582484785,[0,0, 0]],[1582484787,[1,0, 1]],[1582484788,[2,0, 2]],[1582484790,[3,0, 3]],[1582484792,[5,0, 5]],[1582484794,[1,0, 1]],[1582484795,[1,0, 1]],[1582484797,[2,0, 2]],[1582484799,[3,0, 3]],[1582484801,[3,0, 3]],[1582484803,[4,2, 2]],[1582484804,[1,1, 0]],[1582484806,[0,0, 0]],[1582484808,[1,1, 0]],[1582484810,[1,0, 1]],[1582484811,[0,0, 0]],[1582484813,[1,0, 1]],[1582484815,[2,2, 0]],[1582484817,[5,5, 0]],[1582484818,[1,1, 0]],[1582484820,[1,1, 0]],[1582484822,[0,0, 0]],[1582484824,[1,1, 0]],[1582484825,[1,1, 0]],[1582484827,[7,7, 0]],[1582484829,[5,5, 0]],[1582484831,[6,6, 0]],[1582484832,[1,1, 0]],[1582484834,[1,1, 0]],[1582484836,[0,0, 0]],[1582484838,[0,0, 0]],[1582484839,[1,1, 0]],[1582484841,[3,3, 0]],[1582484843,[3,3, 0]],[1582484845,[1,1, 0]],[1582484846,[1,1, 0]],[1582484848,[1,1, 0]],[1582484850,[3,3, 0]],[1582484852,[1,1, 0]],[1582484853,[3,3, 0]],[1582484855,[1,1, 0]],[1582484857,[6,6, 0]],[1582484859,[3,3, 0]],[1582484861,[2,2, 0]],[1582484862,[4,4, 0]],[1582484864,[1,1, 0]],[1582484866,[1,1, 0]],[1582484868,[0,0, 0]],[1582484869,[0,0, 0]],[1582484871,[0,0, 0]],[1582484873,[0,0, 0]],[1582484875,[0,0, 0]],[1582484876,[0,0, 0]],[1582484878,[0,0, 0]],[1582484880,[0,0, 0]],[1582484882,[0,0, 0]],[1582484883,[0,0, 0]],[1582484885,[0,0, 0]],[1582484887,[0,0, 0]],[1582484889,[0,0, 0]],[1582484890,[0,0, 0]],[1582484892,[0,0, 0]],[1582484894,[0,0, 0]],[1582484896,[0,0, 0]],[1582484897,[0,0, 0]],[1582484899,[0,0, 0]],[1582484901,[0,0, 0]],[1582484903,[0,0, 0]],[1582484904,[0,0, 0]],[1582484906,[0,0, 0]],[1582484908,[0,0, 0]],[1582484910,[0,0, 0]],[1582484911,[0,0, 0]],[1582484913,[0,0, 0]],[1582484915,[0,0, 0]],[1582484917,[0,0, 0]],[1582484919,[0,0, 0]],[1582484920,[0,0, 0]],[1582484922,[0,0, 0]],[1582484924,[0,0, 0]],[1582484926,[2,2, 0]],[1582484927,[0,0, 0]],[1582484929,[0,0, 0]],[1582484931,[0,0, 0]],[1582484933,[0,0, 0]],[1582484934,[0,0, 0]],[1582484936,[0,0, 0]],[1582484938,[0,0, 0]],[1582484940,[0,0, 0]],[1582484941,[0,0, 0]],[1582484943,[0,0, 0]],[1582484945,[0,0, 0]],[1582484947,[0,0, 0]],[1582484948,[0,0, 0]],[1582484950,[0,0, 0]],[1582484952,[0,0, 0]],[1582484954,[0,0, 0]],[1582484955,[0,0, 0]],[1582484957,[0,0, 0]],[1582484959,[0,0, 0]],[1582484961,[0,0, 0]],[1582484962,[0,0, 0]],[1582484964,[0,0, 0]],[1582484966,[0,0, 0]],[1582484968,[0,0, 0]],[1582484970,[0,0, 0]],[1582484971,[0,0, 0]],[1582484973,[0,0, 0]],[1582484975,[0,0, 0]],[1582484977,[0,0, 0]],[1582484978,[0,0, 0]],[1582484980,[0,0, 0]],[1582484982,[0,0, 0]],[1582484984,[0,0, 0]],[1582484985,[3,3, 0]],[1582484987,[0,0, 0]],[1582484989,[0,0, 0]],[1582484991,[0,0, 0]],[1582484992,[0,0, 0]],[1582484994,[0,0, 0]],[1582484996,[0,0, 0]],[1582484998,[0,0, 0]],[1582484999,[0,0, 0]],[1582485001,[0,0, 0]],[1582485003,[0,0, 0]],[1582485005,[0,0, 0]],[1582485006,[0,0, 0]],[1582485008,[0,0, 0]],[1582485010,[0,0, 0]],[1582485012,[0,0, 0]],[1582485013,[0,0, 0]],[1582485015,[0,0, 0]],[1582485017,[0,0, 0]],[1582485019,[0,0, 0]],[1582485020,[0,0, 0]],[1582485022,[0,0, 0]],[1582485024,[0,0, 0]],[1582485026,[0,0, 0]],[1582485028,[0,0, 0]],[1582485029,[0,0, 0]],[1582485031,[0,0, 0]],[1582485033,[0,0, 0]],[1582485035,[0,0, 0]],[1582485036,[0,0, 0]],[1582485038,[0,0, 0]],[1582485040,[0,0, 0]],[1582485042,[0,0, 0]],[1582485043,[0,0, 0]],[1582485045,[1,1, 0]],[1582485047,[1,1, 0]],[1582485049,[0,0, 0]],[1582485050,[0,0, 0]],[1582485052,[0,0, 0]],[1582485054,[0,0, 0]],[1582485056,[0,0, 0]],[1582485057,[0,0, 0]],[1582485059,[0,0, 0]],[1582485061,[0,0, 0]],[1582485063,[0,0, 0]],[1582485064,[0,0, 0]],[1582485066,[0,0, 0]],[1582485068,[0,0, 0]],[1582485070,[0,0, 0]],[1582485071,[0,0, 0]],[1582485073,[0,0, 0]],[1582485075,[0,0, 0]],[1582485077,[0,0, 0]],[1582485079,[0,0, 0]],[1582485080,[0,0, 0]],[1582485082,[0,0, 0]],[1582485084,[0,0, 0]],[1582485086,[0,0, 0]],[1582485087,[0,0, 0]],[1582485089,[0,0, 0]],[1582485091,[0,0, 0]],[1582485093,[0,0, 0]],[1582485094,[0,0, 0]],[1582485096,[0,0, 0]],[1582485098,[0,0, 0]],[1582485100,[0,0, 0]],[1582485101,[0,0, 0]],[1582485103,[0,0, 0]],[1582485105,[2,2, 0]],[1582485107,[1,1, 0]],[1582485108,[0,0, 0]],[1582485110,[0,0, 0]],[1582485112,[0,0, 0]],[1582485114,[0,0, 0]],[1582485115,[0,0, 0]],[1582485117,[0,0, 0]],[1582485119,[0,0, 0]],[1582485121,[0,0, 0]],[1582485122,[0,0, 0]],[1582485124,[0,0, 0]],[1582485126,[0,0, 0]],[1582485128,[0,0, 0]],[1582485129,[0,0, 0]],[1582485131,[0,0, 0]],[1582485133,[0,0, 0]],[1582485135,[0,0, 0]],[1582485137,[0,0, 0]],[1582485138,[0,0, 0]],[1582485140,[0,0, 0]],[1582485142,[0,0, 0]],[1582485144,[0,0, 0]],[1582485145,[0,0, 0]],[1582485147,[0,0, 0]],[1582485149,[0,0, 0]],[1582485151,[0,0, 0]],[1582485152,[0,0, 0]],[1582485154,[0,0, 0]],[1582485156,[0,0, 0]],[1582485158,[0,0, 0]],[1582485159,[0,0, 0]],[1582485161,[0,0, 0]],[1582485163,[0,0, 0]],[1582485165,[1,1, 0]],[1582485166,[1,1, 0]],[1582485168,[0,0, 0]],[1582485170,[0,0, 0]],[1582485172,[0,0, 0]],[1582485173,[0,0, 0]],[1582485175,[0,0, 0]],[1582485177,[0,0, 0]],[1582485179,[0,0, 0]],[1582485180,[0,0, 0]],[1582485182,[0,0, 0]],[1582485184,[0,0, 0]],[1582485186,[0,0, 0]],[1582485188,[0,0, 0]],[1582485189,[0,0, 0]],[1582485191,[0,0, 0]],[1582485193,[0,0, 0]],[1582485195,[0,0, 0]],[1582485196,[0,0, 0]],[1582485198,[0,0, 0]],[1582485200,[0,0, 0]],[1582485202,[0,0, 0]],[1582485203,[0,0, 0]],[1582485205,[0,0, 0]],[1582485207,[0,0, 0]],[1582485209,[0,0, 0]],[1582485210,[0,0, 0]],[1582485212,[0,0, 0]],[1582485214,[0,0, 0]],[1582485216,[0,0, 0]],[1582485217,[0,0, 0]],[1582485219,[0,0, 0]],[1582485221,[0,0, 0]],[1582485223,[0,0, 0]],[1582485224,[0,0, 0]],[1582485226,[9,9, 0]],[1582485228,[0,0, 0]],[1582485230,[0,0, 0]],[1582485231,[0,0, 0]],[1582485233,[0,0, 0]],[1582485235,[0,0, 0]],[1582485237,[0,0, 0]],[1582485238,[0,0, 0]],[1582485240,[0,0, 0]],[1582485242,[0,0, 0]],[1582485244,[0,0, 0]],[1582485246,[0,0, 0]],[1582485247,[0,0, 0]],[1582485249,[0,0, 0]],[1582485251,[0,0, 0]],[1582485253,[0,0, 0]],[1582485254,[0,0, 0]],[1582485256,[0,0, 0]],[1582485258,[0,0, 0]],[1582485260,[0,0, 0]],[1582485261,[0,0, 0]],[1582485263,[0,0, 0]],[1582485265,[0,0, 0]],[1582485267,[0,0, 0]],[1582485268,[0,0, 0]],[1582485270,[0,0, 0]],[1582485272,[0,0, 0]],[1582485274,[0,0, 0]],[1582485275,[0,0, 0]],[1582485277,[0,0, 0]],[1582485279,[0,0, 0]],[1582485281,[0,0, 0]],[1582485282,[0,0, 0]],[1582485284,[0,0, 0]],[1582485286,[3,3, 0]],[1582485288,[0,0, 0]],[1582485289,[0,0, 0]],[1582485291,[0,0, 0]],[1582485293,[0,0, 0]],[1582485295,[0,0, 0]],[1582485296,[0,0, 0]],[1582485298,[0,0, 0]],[1582485300,[0,0, 0]],[1582485302,[0,0, 0]],[1582485304,[0,0, 0]],[1582485305,[0,0, 0]],[1582485307,[0,0, 0]],[1582485309,[0,0, 0]],[1582485311,[0,0, 0]],[1582485312,[0,0, 0]],[1582485314,[0,0, 0]],[1582485316,[0,0, 0]],[1582485318,[0,0, 0]],[1582485319,[0,0, 0]],[1582485321,[0,0, 0]],[1582485323,[0,0, 0]],[1582485325,[0,0, 0]],[1582485326,[0,0, 0]],[1582485328,[0,0, 0]],[1582485330,[0,0, 0]],[1582485332,[0,0, 0]],[1582485333,[0,0, 0]],[1582485335,[0,0, 0]],[1582485337,[0,0, 0]],[1582485339,[0,0, 0]],[1582485340,[0,0, 0]],[1582485342,[0,0, 0]],[1582485344,[2,2, 0]],[1582485346,[2,2, 0]],[1582485347,[2,2, 0]],[1582485349,[0,0, 0]],[1582485351,[0,0, 0]],[1582485353,[0,0, 0]],[1582485355,[0,0, 0]],[1582485356,[0,0, 0]],[1582485358,[0,0, 0]],[1582485360,[0,0, 0]],[1582485362,[0,0, 0]],[1582485363,[0,0, 0]],[1582485365,[0,0, 0]],[1582485367,[0,0, 0]],[1582485369,[0,0, 0]],[1582485370,[0,0, 0]],[1582485372,[0,0, 0]],[1582485374,[0,0, 0]],[1582485376,[0,0, 0]],[1582485377,[0,0, 0]],[1582485379,[0,0, 0]],[1582485381,[0,0, 0]],[1582485383,[0,0, 0]],[1582485384,[0,0, 0]],[1582485386,[0,0, 0]],[1582485388,[0,0, 0]],[1582485390,[0,0, 0]],[1582485391,[0,0, 0]],[1582485393,[0,0, 0]],[1582485395,[0,0, 0]],[1582485397,[0,0, 0]],[1582485398,[0,0, 0]],[1582485400,[0,0, 0]],[1582485402,[0,0, 0]],[1582485404,[0,0, 0]],[1582485405,[1,1, 0]],[1582485407,[1,1, 0]],[1582485409,[0,0, 0]],[1582485411,[0,0, 0]],[1582485413,[0,0, 0]],[1582485414,[0,0, 0]],[1582485416,[0,0, 0]],[1582485418,[0,0, 0]],[1582485420,[0,0, 0]],[1582485421,[0,0, 0]],[1582485423,[0,0, 0]],[1582485425,[0,0, 0]],[1582485427,[0,0, 0]],[1582485428,[0,0, 0]],[1582485430,[0,0, 0]],[1582485432,[0,0, 0]],[1582485434,[0,0, 0]],[1582485435,[0,0, 0]],[1582485437,[0,0, 0]],[1582485439,[0,0, 0]],[1582485441,[0,0, 0]],[1582485442,[0,0, 0]],[1582485444,[0,0, 0]],[1582485446,[0,0, 0]],[1582485448,[0,0, 0]],[1582485449,[0,0, 0]],[1582485451,[0,0, 0]],[1582485453,[0,0, 0]],[1582485455,[0,0, 0]],[1582485456,[0,0, 0]],[1582485458,[0,0, 0]],[1582485460,[0,0, 0]],[1582485462,[0,0, 0]],[1582485464,[0,0, 0]],[1582485465,[1,1, 0]],[1582485467,[2,2, 0]],[1582485469,[0,0, 0]],[1582485471,[0,0, 0]],[1582485472,[0,0, 0]],[1582485474,[0,0, 0]],[1582485476,[0,0, 0]],[1582485478,[0,0, 0]],[1582485479,[0,0, 0]],[1582485481,[0,0, 0]],[1582485483,[0,0, 0]],[1582485485,[0,0, 0]],[1582485486,[0,0, 0]],[1582485488,[0,0, 0]],[1582485490,[0,0, 0]],[1582485492,[0,0, 0]],[1582485493,[0,0, 0]],[1582485495,[0,0, 0]],[1582485497,[0,0, 0]],[1582485499,[0,0, 0]],[1582485500,[0,0, 0]],[1582485502,[0,0, 0]],[1582485504,[0,0, 0]],[1582485506,[0,0, 0]],[1582485507,[0,0, 0]],[1582485509,[0,0, 0]],[1582485511,[0,0, 0]],[1582485513,[0,0, 0]],[1582485514,[0,0, 0]],[1582485516,[0,0, 0]],[1582485518,[0,0, 0]],[1582485520,[0,0, 0]],[1582485522,[0,0, 0]],[1582485523,[0,0, 0]],[1582485525,[1,1, 0]],[1582485527,[1,1, 0]],[1582485529,[0,0, 0]],[1582485530,[0,0, 0]],[1582485532,[0,0, 0]],[1582485534,[0,0, 0]],[1582485536,[0,0, 0]],[1582485537,[0,0, 0]],[1582485539,[0,0, 0]],[1582485541,[0,0, 0]],[1582485543,[0,0, 0]],[1582485544,[0,0, 0]],[1582485546,[0,0, 0]],[1582485548,[0,0, 0]],[1582485550,[0,0, 0]],[1582485551,[0,0, 0]],[1582485553,[0,0, 0]],[1582485555,[0,0, 0]],[1582485557,[0,0, 0]],[1582485558,[0,0, 0]],[1582485560,[0,0, 0]],[1582485562,[0,0, 0]],[1582485564,[0,0, 0]],[1582485565,[0,0, 0]],[1582485567,[0,0, 0]],[1582485569,[0,0, 0]],[1582485571,[0,0, 0]],[1582485573,[0,0, 0]],[1582485574,[0,0, 0]],[1582485576,[0,0, 0]],[1582485578,[0,0, 0]],[1582485580,[0,0, 0]],[1582485581,[0,0, 0]],[1582485583,[0,0, 0]],[1582485585,[0,0, 0]],[1582485587,[0,0, 0]],[1582485588,[0,0, 0]],[1582485590,[0,0, 0]],[1582485592,[0,0, 0]],[1582485594,[0,0, 0]],[1582485595,[0,0, 0]],[1582485597,[0,0, 0]],[1582485599,[0,0, 0]],[1582485601,[0,0, 0]],[1582485602,[0,0, 0]],[1582485604,[0,0, 0]],[1582485606,[0,0, 0]],[1582485608,[0,0, 0]],[1582485609,[0,0, 0]],[1582485611,[0,0, 0]],[1582485613,[0,0, 0]],[1582485615,[0,0, 0]],[1582485616,[0,0, 0]],[1582485618,[0,0, 0]],[1582485620,[0,0, 0]],[1582485622,[0,0, 0]],[1582485623,[0,0, 0]],[1582485625,[0,0, 0]],[1582485627,[0,0, 0]],[1582485629,[0,0, 0]],[1582485631,[0,0, 0]],[1582485632,[0,0, 0]],[1582485634,[0,0, 0]],[1582485636,[0,0, 0]],[1582485638,[0,0, 0]],[1582485639,[0,0, 0]],[1582485641,[0,0, 0]],[1582485643,[0,0, 0]],[1582485645,[0,0, 0]],[1582485646,[0,0, 0]],[1582485648,[1,1, 0]],[1582485650,[1,1, 0]],[1582485652,[0,0, 0]],[1582485653,[1,1, 0]],[1582485655,[1,1, 0]],[1582485657,[1,1, 0]],[1582485659,[0,0, 0]],[1582485660,[0,0, 0]],[1582485662,[1,1, 0]],[1582485664,[0,0, 0]],[1582485666,[1,1, 0]],[1582485667,[0,0, 0]],[1582485669,[1,1, 0]],[1582485671,[0,0, 0]],[1582485673,[1,1, 0]],[1582485674,[0,0, 0]],[1582485676,[1,1, 0]],[1582485678,[1,1, 0]],[1582485680,[0,0, 0]],[1582485682,[0,0, 0]],[1582485683,[0,0, 0]],[1582485685,[0,0, 0]],[1582485687,[1,1, 0]],[1582485689,[1,1, 0]],[1582485690,[1,1, 0]],[1582485692,[0,0, 0]],[1582485694,[1,1, 0]],[1582485696,[3,3, 0]],[1582485697,[0,0, 0]],[1582485699,[1,1, 0]],[1582485701,[1,1, 0]],[1582485703,[2,2, 0]],[1582485704,[1,1, 0]],[1582485706,[1,1, 0]],[1582485708,[0,0, 0]],[1582485710,[0,0, 0]],[1582485711,[1,1, 0]],[1582485713,[3,3, 0]],[1582485715,[1,1, 0]],[1582485717,[2,2, 0]],[1582485718,[2,2, 0]],[1582485720,[0,0, 0]],[1582485722,[1,1, 0]],[1582485724,[2,2, 0]],[1582485725,[3,3, 0]],[1582485727,[2,2, 0]],[1582485729,[0,0, 0]],[1582485731,[2,2, 0]],[1582485732,[3,3, 0]],[1582485734,[1,1, 0]],[1582485736,[2,2, 0]],[1582485738,[3,3, 0]],[1582485740,[2,2, 0]],[1582485741,[1,1, 0]],[1582485743,[2,2, 0]],[1582485745,[2,2, 0]],[1582485747,[3,3, 0]],[1582485748,[3,3, 0]],[1582485750,[2,2, 0]],[1582485752,[1,1, 0]],[1582485754,[1,1, 0]],[1582485755,[3,3, 0]],[1582485757,[0,0, 0]],[1582485759,[1,1, 0]],[1582485761,[3,3, 0]],[1582485762,[2,2, 0]],[1582485764,[2,2, 0]],[1582485766,[2,2, 0]],[1582485768,[3,3, 0]],[1582485769,[6,6, 0]],[1582485771,[3,3, 0]],[1582485773,[3,3, 0]],[1582485775,[2,2, 0]],[1582485776,[3,3, 0]],[1582485778,[2,2, 0]],[1582485780,[7,7, 0]],[1582485782,[5,5, 0]],[1582485783,[6,6, 0]],[1582485785,[5,5, 0]],[1582485787,[6,6, 0]],[1582485789,[7,7, 0]],[1582485790,[6,6, 0]],[1582485792,[13,13, 0]],[1582485794,[1,1, 0]],[1582485796,[14,14, 0]],[1582485798,[7,7, 0]],[1582485799,[13,13, 0]],[1582485801,[2,2, 0]],[1582485803,[7,7, 0]],[1582485805,[13,13, 0]],[1582485806,[9,9, 0]],[1582485808,[11,11, 0]],[1582485810,[14,14, 0]],[1582485812,[18,18, 0]],[1582485813,[15,15, 0]],[1582485815,[10,10, 0]],[1582485817,[27,27, 0]],[1582485819,[22,22, 0]],[1582485820,[18,18, 0]],[1582485822,[15,15, 0]],[1582485824,[20,20, 0]],[1582485826,[24,24, 0]],[1582485827,[32,32, 0]],[1582485829,[26,26, 0]],[1582485831,[21,21, 0]],[1582485833,[32,32, 0]],[1582485834,[28,28, 0]],[1582485836,[36,36, 0]],[1582485838,[24,24, 0]],[1582485840,[35,35, 0]],[1582485841,[29,29, 0]],[1582485843,[33,33, 0]],[1582485845,[23,23, 0]],[1582485847,[38,38, 0]],[1582485849,[47,47, 0]],[1582485850,[34,34, 0]],[1582485852,[24,24, 0]],[1582485854,[20,20, 0]],[1582485856,[18,18, 0]],[1582485857,[3,3, 0]],[1582485859,[0,0, 0]],[1582485861,[1,1, 0]],[1582485863,[0,0, 0]],[1582485864,[1,1, 0]],[1582485866,[0,0, 0]],[1582485868,[0,0, 0]],[1582485870,[0,0, 0]],[1582485871,[0,0, 0]],[1582485873,[1,1, 0]],[1582485875,[0,0, 0]],[1582485877,[0,0, 0]],[1582485878,[0,0, 0]],[1582485880,[1,1, 0]],[1582485882,[0,0, 0]],[1582485884,[1,1, 0]],[1582485885,[1,1, 0]],[1582485887,[0,0, 0]],[1582485889,[0,0, 0]],[1582485891,[1,1, 0]],[1582485892,[1,1, 0]],[1582485894,[1,1, 0]],[1582485896,[3,3, 0]],[1582485898,[5,5, 0]],[1582485899,[5,5, 0]],[1582485901,[10,10, 0]],[1582485903,[7,7, 0]],[1582485905,[5,5, 0]],[1582485907,[5,5, 0]],[1582485908,[4,4, 0]],[1582485910,[3,3, 0]],[1582485912,[9,9, 0]],[1582485914,[5,5, 0]],[1582485915,[17,17, 0]],[1582485917,[3,3, 0]],[1582485919,[2,2, 0]],[1582485921,[1,1, 0]],[1582485922,[0,0, 0]],[1582485924,[0,0, 0]],[1582485926,[0,0, 0]],[1582485928,[0,0, 0]],[1582485929,[0,0, 0]],[1582485931,[0,0, 0]],[1582485933,[1,1, 0]],[1582485935,[1,1, 0]],[1582485936,[1,1, 0]],[1582485938,[1,1, 0]],[1582485940,[1,1, 0]],[1582485942,[1,1, 0]],[1582485943,[0,0, 0]],[1582485945,[0,0, 0]],[1582485947,[0,0, 0]],[1582485949,[0,0, 0]],[1582485950,[2,2, 0]],[1582485952,[1,1, 0]],[1582485954,[1,1, 0]],[1582485956,[1,1, 0]],[1582485958,[2,2, 0]],[1582485959,[3,3, 0]],[1582485961,[2,2, 0]],[1582485963,[3,3, 0]],[1582485965,[1,1, 0]],[1582485966,[5,5, 0]],[1582485968,[1,1, 0]],[1582485970,[7,7, 0]],[1582485972,[3,3, 0]],[1582485973,[2,2, 0]],[1582485975,[3,3, 0]],[1582485977,[2,2, 0]],[1582485979,[1,1, 0]],[1582485980,[0,0, 0]],[1582485982,[1,1, 0]],[1582485984,[1,1, 0]],[1582485986,[1,1, 0]],[1582485987,[1,1, 0]],[1582485989,[0,0, 0]],[1582485991,[0,0, 0]],[1582485993,[0,0, 0]],[1582485994,[0,0, 0]],[1582485996,[1,1, 0]],[1582485998,[1,1, 0]],[1582486000,[1,1, 0]],[1582486001,[0,0, 0]],[1582486003,[0,0, 0]],[1582486005,[1,1, 0]],[1582486007,[0,0, 0]],[1582486008,[0,0, 0]],[1582486010,[0,0, 0]],[1582486012,[1,1, 0]],[1582486014,[1,1, 0]],[1582486016,[1,1, 0]],[1582486017,[1,1, 0]],[1582486019,[4,4, 0]],[1582486021,[3,3, 0]],[1582486023,[1,1, 0]],[1582486024,[5,5, 0]],[1582486026,[1,1, 0]],[1582486028,[1,1, 0]],[1582486030,[1,1, 0]],[1582486031,[1,1, 0]],[1582486033,[1,1, 0]],[1582486035,[2,2, 0]],[1582486037,[1,1, 0]],[1582486038,[0,0, 0]],[1582486040,[1,1, 0]],[1582486042,[1,1, 0]],[1582486044,[1,1, 0]],[1582486045,[0,0, 0]],[1582486047,[0,0, 0]],[1582486049,[1,1, 0]],[1582486051,[0,0, 0]],[1582486052,[0,0, 0]],[1582486054,[1,1, 0]],[1582486056,[1,1, 0]],[1582486058,[0,0, 0]],[1582486059,[0,0, 0]],[1582486061,[1,1, 0]],[1582486063,[1,1, 0]],[1582486065,[0,0, 0]],[1582486067,[1,1, 0]],[1582486068,[0,0, 0]],[1582486070,[0,0, 0]],[1582486072,[0,0, 0]],[1582486074,[0,0, 0]],[1582486075,[1,1, 0]],[1582486077,[0,0, 0]],[1582486079,[2,2, 0]],[1582486081,[0,0, 0]],[1582486082,[0,0, 0]],[1582486084,[0,0, 0]],[1582486086,[0,0, 0]],[1582486088,[0,0, 0]],[1582486089,[0,0, 0]],[1582486091,[0,0, 0]],[1582486093,[0,0, 0]],[1582486095,[0,0, 0]],[1582486096,[1,1, 0]],[1582486098,[0,0, 0]],[1582486100,[2,2, 0]],[1582486102,[0,0, 0]],[1582486103,[1,1, 0]],[1582486105,[1,1, 0]],[1582486107,[2,2, 0]],[1582486109,[1,1, 0]],[1582486110,[0,0, 0]],[1582486112,[0,0, 0]],[1582486114,[1,1, 0]],[1582486116,[1,1, 0]],[1582486117,[0,0, 0]],[1582486119,[0,0, 0]],[1582486121,[0,0, 0]],[1582486123,[1,1, 0]],[1582486125,[0,0, 0]],[1582486126,[1,1, 0]],[1582486128,[0,0, 0]],[1582486130,[0,0, 0]],[1582486132,[0,0, 0]],[1582486133,[1,1, 0]],[1582486135,[0,0, 0]],[1582486137,[0,0, 0]],[1582486139,[0,0, 0]],[1582486140,[0,0, 0]],[1582486142,[0,0, 0]],[1582486144,[0,0, 0]],[1582486146,[0,0, 0]],[1582486147,[0,0, 0]],[1582486149,[0,0, 0]],[1582486151,[0,0, 0]],[1582486153,[0,0, 0]],[1582486154,[0,0, 0]],[1582486156,[1,1, 0]],[1582486158,[1,1, 0]],[1582486160,[1,1, 0]],[1582486161,[2,2, 0]],[1582486163,[0,0, 0]],[1582486165,[1,1, 0]],[1582486167,[0,0, 0]],[1582486168,[0,0, 0]],[1582486170,[0,0, 0]],[1582486172,[0,0, 0]],[1582486174,[1,1, 0]],[1582486175,[1,1, 0]],[1582486177,[0,0, 0]],[1582486179,[0,0, 0]],[1582486181,[0,0, 0]],[1582486183,[1,1, 0]],[1582486184,[0,0, 0]],[1582486186,[0,0, 0]],[1582486188,[0,0, 0]],[1582486190,[0,0, 0]],[1582486191,[0,0, 0]],[1582486193,[0,0, 0]],[1582486195,[0,0, 0]],[1582486197,[0,0, 0]],[1582486198,[1,1, 0]],[1582486200,[0,0, 0]],[1582486202,[0,0, 0]],[1582486204,[0,0, 0]],[1582486205,[0,0, 0]],[1582486207,[0,0, 0]],[1582486209,[0,0, 0]],[1582486211,[0,0, 0]],[1582486212,[0,0, 0]],[1582486214,[1,1, 0]],[1582486216,[1,1, 0]],[1582486218,[0,0, 0]],[1582486219,[1,1, 0]],[1582486221,[0,0, 0]],[1582486223,[0,0, 0]],[1582486225,[0,0, 0]],[1582486226,[0,0, 0]],[1582486228,[0,0, 0]],[1582486230,[0,0, 0]],[1582486232,[0,0, 0]],[1582486234,[0,0, 0]],[1582486235,[0,0, 0]],[1582486237,[0,0, 0]],[1582486239,[0,0, 0]],[1582486241,[0,0, 0]],[1582486242,[0,0, 0]],[1582486244,[0,0, 0]],[1582486246,[0,0, 0]],[1582486248,[0,0, 0]],[1582486249,[0,0, 0]],[1582486251,[0,0, 0]],[1582486253,[0,0, 0]],[1582486255,[0,0, 0]],[1582486256,[0,0, 0]],[1582486258,[1,1, 0]],[1582486260,[1,1, 0]],[1582486262,[0,0, 0]],[1582486263,[0,0, 0]],[1582486265,[0,0, 0]],[1582486267,[0,0, 0]],[1582486269,[0,0, 0]],[1582486270,[0,0, 0]],[1582486272,[0,0, 0]],[1582486274,[0,0, 0]],[1582486276,[0,0, 0]],[1582486277,[1,1, 0]],[1582486279,[0,0, 0]],[1582486281,[0,0, 0]],[1582486283,[0,0, 0]],[1582486284,[0,0, 0]],[1582486286,[0,0, 0]],[1582486288,[0,0, 0]],[1582486290,[0,0, 0]],[1582486292,[0,0, 0]],[1582486293,[0,0, 0]],[1582486295,[0,0, 0]],[1582486297,[0,0, 0]],[1582486299,[0,0, 0]],[1582486300,[0,0, 0]],[1582486302,[0,0, 0]],[1582486304,[0,0, 0]],[1582486306,[0,0, 0]],[1582486307,[0,0, 0]],[1582486309,[0,0, 0]],[1582486311,[0,0, 0]],[1582486313,[0,0, 0]],[1582486314,[0,0, 0]],[1582486316,[0,0, 0]],[1582486318,[0,0, 0]],[1582486320,[1,1, 0]],[1582486321,[0,0, 0]],[1582486323,[0,0, 0]],[1582486325,[0,0, 0]],[1582486327,[0,0, 0]],[1582486328,[0,0, 0]],[1582486330,[0,0, 0]],[1582486332,[0,0, 0]],[1582486334,[0,0, 0]],[1582486335,[0,0, 0]],[1582486337,[0,0, 0]],[1582486339,[0,0, 0]],[1582486341,[0,0, 0]],[1582486343,[0,0, 0]],[1582486344,[0,0, 0]],[1582486346,[0,0, 0]],[1582486348,[0,0, 0]],[1582486350,[0,0, 0]],[1582486351,[0,0, 0]],[1582486353,[0,0, 0]],[1582486355,[0,0, 0]],[1582486357,[0,0, 0]],[1582486358,[0,0, 0]],[1582486360,[0,0, 0]],[1582486362,[0,0, 0]],[1582486364,[0,0, 0]],[1582486365,[0,0, 0]],[1582486367,[0,0, 0]],[1582486369,[0,0, 0]],[1582486371,[0,0, 0]],[1582486372,[0,0, 0]],[1582486374,[0,0, 0]],[1582486376,[0,0, 0]],[1582486378,[0,0, 0]],[1582486379,[0,0, 0]],[1582486381,[0,0, 0]],[1582486383,[0,0, 0]],[1582486385,[0,0, 0]],[1582486386,[0,0, 0]],[1582486388,[0,0, 0]],[1582486390,[0,0, 0]],[1582486392,[0,0, 0]],[1582486393,[0,0, 0]],[1582486395,[0,0, 0]],[1582486397,[0,0, 0]],[1582486399,[0,0, 0]],[1582486401,[0,0, 0]],[1582486402,[0,0, 0]],[1582486404,[0,0, 0]],[1582486406,[0,0, 0]],[1582486408,[0,0, 0]],[1582486409,[0,0, 0]],[1582486411,[0,0, 0]],[1582486413,[0,0, 0]],[1582486415,[0,0, 0]],[1582486416,[0,0, 0]],[1582486418,[0,0, 0]],[1582486420,[0,0, 0]],[1582486422,[0,0, 0]],[1582486423,[0,0, 0]],[1582486425,[0,0, 0]],[1582486427,[0,0, 0]],[1582486429,[0,0, 0]],[1582486430,[0,0, 0]],[1582486432,[0,0, 0]],[1582486434,[0,0, 0]],[1582486436,[0,0, 0]],[1582486437,[0,0, 0]],[1582486439,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582484683,[0,0, 0]],[1582484685,[0,0, 0]],[1582484686,[0,0, 0]],[1582484688,[1,0, 1]],[1582484690,[0,0, 0]],[1582484692,[1,0, 1]],[1582484694,[1,0, 1]],[1582484695,[0,0, 0]],[1582484697,[1,0, 1]],[1582484699,[0,0, 0]],[1582484701,[1,0, 1]],[1582484702,[0,0, 0]],[1582484704,[1,0, 1]],[1582484706,[0,0, 0]],[1582484708,[1,0, 1]],[1582484709,[0,0, 0]],[1582484711,[1,0, 1]],[1582484713,[0,0, 0]],[1582484715,[1,0, 1]],[1582484716,[1,0, 1]],[1582484718,[0,0, 0]],[1582484720,[2,0, 2]],[1582484722,[1,0, 1]],[1582484723,[1,0, 1]],[1582484725,[2,0, 2]],[1582484727,[0,0, 0]],[1582484729,[3,0, 3]],[1582484730,[0,0, 0]],[1582484732,[1,0, 1]],[1582484734,[2,0, 2]],[1582484736,[0,0, 0]],[1582484737,[3,0, 3]],[1582484739,[0,0, 0]],[1582484741,[1,0, 1]],[1582484743,[2,0, 2]],[1582484744,[1,0, 1]],[1582484746,[2,0, 2]],[1582484748,[1,0, 1]],[1582484750,[1,0, 1]],[1582484752,[2,0, 2]],[1582484753,[1,0, 1]],[1582484755,[3,0, 3]],[1582484757,[2,0, 2]],[1582484759,[1,0, 1]],[1582484760,[4,0, 4]],[1582484762,[1,0, 1]],[1582484764,[3,0, 3]],[1582484766,[2,0, 2]],[1582484767,[1,0, 1]],[1582484769,[5,0, 5]],[1582484771,[1,0, 1]],[1582484773,[1,0, 1]],[1582484774,[4,0, 4]],[1582484776,[1,0, 1]],[1582484778,[1,0, 1]],[1582484780,[2,0, 2]],[1582484781,[3,0, 3]],[1582484783,[1,0, 1]],[1582484785,[1,0, 1]],[1582484787,[1,0, 1]],[1582484788,[2,0, 2]],[1582484790,[3,0, 3]],[1582484792,[5,0, 5]],[1582484794,[1,0, 1]],[1582484795,[1,0, 1]],[1582484797,[2,0, 2]],[1582484799,[3,0, 3]],[1582484801,[2,0, 2]],[1582484803,[3,0, 3]],[1582484804,[2,2, 0]],[1582484806,[1,1, 0]],[1582484808,[0,0, 0]],[1582484810,[1,1, 0]],[1582484811,[1,0, 1]],[1582484813,[1,0, 1]],[1582484815,[1,1, 0]],[1582484817,[3,3, 0]],[1582484818,[3,3, 0]],[1582484820,[1,1, 0]],[1582484822,[1,1, 0]],[1582484824,[1,1, 0]],[1582484825,[1,1, 0]],[1582484827,[5,5, 0]],[1582484829,[6,6, 0]],[1582484831,[7,7, 0]],[1582484832,[1,1, 0]],[1582484834,[1,1, 0]],[1582484836,[1,1, 0]],[1582484838,[0,0, 0]],[1582484839,[0,0, 0]],[1582484841,[2,2, 0]],[1582484843,[6,6, 0]],[1582484845,[1,1, 0]],[1582484846,[1,1, 0]],[1582484848,[1,1, 0]],[1582484850,[1,1, 0]],[1582484852,[3,3, 0]],[1582484853,[3,3, 0]],[1582484855,[1,1, 0]],[1582484857,[2,2, 0]],[1582484859,[6,6, 0]],[1582484861,[2,2, 0]],[1582484862,[3,3, 0]],[1582484864,[2,2, 0]],[1582484866,[1,1, 0]],[1582484868,[0,0, 0]],[1582484869,[0,0, 0]],[1582484871,[0,0, 0]],[1582484873,[0,0, 0]],[1582484875,[0,0, 0]],[1582484876,[0,0, 0]],[1582484878,[0,0, 0]],[1582484880,[0,0, 0]],[1582484882,[0,0, 0]],[1582484883,[0,0, 0]],[1582484885,[0,0, 0]],[1582484887,[0,0, 0]],[1582484889,[0,0, 0]],[1582484890,[0,0, 0]],[1582484892,[0,0, 0]],[1582484894,[0,0, 0]],[1582484896,[0,0, 0]],[1582484897,[0,0, 0]],[1582484899,[0,0, 0]],[1582484901,[0,0, 0]],[1582484903,[0,0, 0]],[1582484904,[0,0, 0]],[1582484906,[0,0, 0]],[1582484908,[0,0, 0]],[1582484910,[0,0, 0]],[1582484911,[0,0, 0]],[1582484913,[0,0, 0]],[1582484915,[0,0, 0]],[1582484917,[0,0, 0]],[1582484919,[0,0, 0]],[1582484920,[0,0, 0]],[1582484922,[0,0, 0]],[1582484924,[0,0, 0]],[1582484926,[1,1, 0]],[1582484927,[0,0, 0]],[1582484929,[0,0, 0]],[1582484931,[0,0, 0]],[1582484933,[0,0, 0]],[1582484934,[0,0, 0]],[1582484936,[0,0, 0]],[1582484938,[0,0, 0]],[1582484940,[0,0, 0]],[1582484941,[0,0, 0]],[1582484943,[0,0, 0]],[1582484945,[0,0, 0]],[1582484947,[0,0, 0]],[1582484948,[0,0, 0]],[1582484950,[0,0, 0]],[1582484952,[0,0, 0]],[1582484954,[0,0, 0]],[1582484955,[0,0, 0]],[1582484957,[0,0, 0]],[1582484959,[0,0, 0]],[1582484961,[0,0, 0]],[1582484962,[0,0, 0]],[1582484964,[0,0, 0]],[1582484966,[0,0, 0]],[1582484968,[0,0, 0]],[1582484970,[0,0, 0]],[1582484971,[0,0, 0]],[1582484973,[0,0, 0]],[1582484975,[0,0, 0]],[1582484977,[0,0, 0]],[1582484978,[0,0, 0]],[1582484980,[0,0, 0]],[1582484982,[0,0, 0]],[1582484984,[0,0, 0]],[1582484985,[2,2, 0]],[1582484987,[0,0, 0]],[1582484989,[0,0, 0]],[1582484991,[0,0, 0]],[1582484992,[0,0, 0]],[1582484994,[0,0, 0]],[1582484996,[0,0, 0]],[1582484998,[0,0, 0]],[1582484999,[0,0, 0]],[1582485001,[0,0, 0]],[1582485003,[0,0, 0]],[1582485005,[0,0, 0]],[1582485006,[0,0, 0]],[1582485008,[0,0, 0]],[1582485010,[0,0, 0]],[1582485012,[0,0, 0]],[1582485013,[0,0, 0]],[1582485015,[0,0, 0]],[1582485017,[0,0, 0]],[1582485019,[0,0, 0]],[1582485020,[0,0, 0]],[1582485022,[0,0, 0]],[1582485024,[0,0, 0]],[1582485026,[0,0, 0]],[1582485028,[0,0, 0]],[1582485029,[0,0, 0]],[1582485031,[0,0, 0]],[1582485033,[0,0, 0]],[1582485035,[0,0, 0]],[1582485036,[0,0, 0]],[1582485038,[0,0, 0]],[1582485040,[0,0, 0]],[1582485042,[0,0, 0]],[1582485043,[0,0, 0]],[1582485045,[2,2, 0]],[1582485047,[1,1, 0]],[1582485049,[0,0, 0]],[1582485050,[0,0, 0]],[1582485052,[0,0, 0]],[1582485054,[0,0, 0]],[1582485056,[0,0, 0]],[1582485057,[0,0, 0]],[1582485059,[0,0, 0]],[1582485061,[0,0, 0]],[1582485063,[0,0, 0]],[1582485064,[0,0, 0]],[1582485066,[0,0, 0]],[1582485068,[0,0, 0]],[1582485070,[0,0, 0]],[1582485071,[0,0, 0]],[1582485073,[0,0, 0]],[1582485075,[0,0, 0]],[1582485077,[0,0, 0]],[1582485079,[0,0, 0]],[1582485080,[0,0, 0]],[1582485082,[0,0, 0]],[1582485084,[0,0, 0]],[1582485086,[0,0, 0]],[1582485087,[0,0, 0]],[1582485089,[0,0, 0]],[1582485091,[0,0, 0]],[1582485093,[0,0, 0]],[1582485094,[0,0, 0]],[1582485096,[0,0, 0]],[1582485098,[0,0, 0]],[1582485100,[0,0, 0]],[1582485101,[0,0, 0]],[1582485103,[0,0, 0]],[1582485105,[1,1, 0]],[1582485107,[1,1, 0]],[1582485108,[0,0, 0]],[1582485110,[0,0, 0]],[1582485112,[0,0, 0]],[1582485114,[0,0, 0]],[1582485115,[0,0, 0]],[1582485117,[0,0, 0]],[1582485119,[0,0, 0]],[1582485121,[0,0, 0]],[1582485122,[0,0, 0]],[1582485124,[0,0, 0]],[1582485126,[0,0, 0]],[1582485128,[0,0, 0]],[1582485129,[0,0, 0]],[1582485131,[0,0, 0]],[1582485133,[0,0, 0]],[1582485135,[0,0, 0]],[1582485137,[0,0, 0]],[1582485138,[0,0, 0]],[1582485140,[0,0, 0]],[1582485142,[0,0, 0]],[1582485144,[0,0, 0]],[1582485145,[0,0, 0]],[1582485147,[0,0, 0]],[1582485149,[0,0, 0]],[1582485151,[0,0, 0]],[1582485152,[0,0, 0]],[1582485154,[0,0, 0]],[1582485156,[0,0, 0]],[1582485158,[0,0, 0]],[1582485159,[0,0, 0]],[1582485161,[0,0, 0]],[1582485163,[0,0, 0]],[1582485165,[1,1, 0]],[1582485166,[2,2, 0]],[1582485168,[0,0, 0]],[1582485170,[0,0, 0]],[1582485172,[0,0, 0]],[1582485173,[0,0, 0]],[1582485175,[0,0, 0]],[1582485177,[0,0, 0]],[1582485179,[0,0, 0]],[1582485180,[0,0, 0]],[1582485182,[0,0, 0]],[1582485184,[0,0, 0]],[1582485186,[0,0, 0]],[1582485188,[0,0, 0]],[1582485189,[0,0, 0]],[1582485191,[0,0, 0]],[1582485193,[0,0, 0]],[1582485195,[0,0, 0]],[1582485196,[0,0, 0]],[1582485198,[0,0, 0]],[1582485200,[0,0, 0]],[1582485202,[0,0, 0]],[1582485203,[0,0, 0]],[1582485205,[0,0, 0]],[1582485207,[0,0, 0]],[1582485209,[0,0, 0]],[1582485210,[0,0, 0]],[1582485212,[0,0, 0]],[1582485214,[0,0, 0]],[1582485216,[0,0, 0]],[1582485217,[0,0, 0]],[1582485219,[0,0, 0]],[1582485221,[0,0, 0]],[1582485223,[0,0, 0]],[1582485224,[0,0, 0]],[1582485226,[1,1, 0]],[1582485228,[0,0, 0]],[1582485230,[0,0, 0]],[1582485231,[0,0, 0]],[1582485233,[0,0, 0]],[1582485235,[0,0, 0]],[1582485237,[0,0, 0]],[1582485238,[0,0, 0]],[1582485240,[0,0, 0]],[1582485242,[0,0, 0]],[1582485244,[0,0, 0]],[1582485246,[0,0, 0]],[1582485247,[0,0, 0]],[1582485249,[0,0, 0]],[1582485251,[0,0, 0]],[1582485253,[0,0, 0]],[1582485254,[0,0, 0]],[1582485256,[0,0, 0]],[1582485258,[0,0, 0]],[1582485260,[0,0, 0]],[1582485261,[0,0, 0]],[1582485263,[0,0, 0]],[1582485265,[0,0, 0]],[1582485267,[0,0, 0]],[1582485268,[0,0, 0]],[1582485270,[0,0, 0]],[1582485272,[0,0, 0]],[1582485274,[0,0, 0]],[1582485275,[0,0, 0]],[1582485277,[0,0, 0]],[1582485279,[0,0, 0]],[1582485281,[0,0, 0]],[1582485282,[0,0, 0]],[1582485284,[0,0, 0]],[1582485286,[8,8, 0]],[1582485288,[1,1, 0]],[1582485289,[0,0, 0]],[1582485291,[0,0, 0]],[1582485293,[0,0, 0]],[1582485295,[0,0, 0]],[1582485296,[0,0, 0]],[1582485298,[0,0, 0]],[1582485300,[0,0, 0]],[1582485302,[0,0, 0]],[1582485304,[0,0, 0]],[1582485305,[0,0, 0]],[1582485307,[0,0, 0]],[1582485309,[0,0, 0]],[1582485311,[0,0, 0]],[1582485312,[0,0, 0]],[1582485314,[0,0, 0]],[1582485316,[0,0, 0]],[1582485318,[0,0, 0]],[1582485319,[0,0, 0]],[1582485321,[0,0, 0]],[1582485323,[0,0, 0]],[1582485325,[0,0, 0]],[1582485326,[0,0, 0]],[1582485328,[0,0, 0]],[1582485330,[0,0, 0]],[1582485332,[0,0, 0]],[1582485333,[0,0, 0]],[1582485335,[0,0, 0]],[1582485337,[0,0, 0]],[1582485339,[0,0, 0]],[1582485340,[0,0, 0]],[1582485342,[0,0, 0]],[1582485344,[0,0, 0]],[1582485346,[3,3, 0]],[1582485347,[0,0, 0]],[1582485349,[0,0, 0]],[1582485351,[0,0, 0]],[1582485353,[0,0, 0]],[1582485355,[0,0, 0]],[1582485356,[0,0, 0]],[1582485358,[0,0, 0]],[1582485360,[0,0, 0]],[1582485362,[0,0, 0]],[1582485363,[0,0, 0]],[1582485365,[0,0, 0]],[1582485367,[0,0, 0]],[1582485369,[0,0, 0]],[1582485370,[0,0, 0]],[1582485372,[0,0, 0]],[1582485374,[0,0, 0]],[1582485376,[0,0, 0]],[1582485377,[0,0, 0]],[1582485379,[0,0, 0]],[1582485381,[0,0, 0]],[1582485383,[0,0, 0]],[1582485384,[0,0, 0]],[1582485386,[0,0, 0]],[1582485388,[0,0, 0]],[1582485390,[0,0, 0]],[1582485391,[0,0, 0]],[1582485393,[0,0, 0]],[1582485395,[0,0, 0]],[1582485397,[0,0, 0]],[1582485398,[0,0, 0]],[1582485400,[0,0, 0]],[1582485402,[0,0, 0]],[1582485404,[1,1, 0]],[1582485405,[2,2, 0]],[1582485407,[2,2, 0]],[1582485409,[0,0, 0]],[1582485411,[0,0, 0]],[1582485413,[0,0, 0]],[1582485414,[0,0, 0]],[1582485416,[0,0, 0]],[1582485418,[0,0, 0]],[1582485420,[0,0, 0]],[1582485421,[0,0, 0]],[1582485423,[0,0, 0]],[1582485425,[0,0, 0]],[1582485427,[0,0, 0]],[1582485428,[0,0, 0]],[1582485430,[0,0, 0]],[1582485432,[0,0, 0]],[1582485434,[0,0, 0]],[1582485435,[0,0, 0]],[1582485437,[0,0, 0]],[1582485439,[0,0, 0]],[1582485441,[0,0, 0]],[1582485442,[0,0, 0]],[1582485444,[0,0, 0]],[1582485446,[0,0, 0]],[1582485448,[0,0, 0]],[1582485449,[0,0, 0]],[1582485451,[0,0, 0]],[1582485453,[0,0, 0]],[1582485455,[0,0, 0]],[1582485456,[0,0, 0]],[1582485458,[0,0, 0]],[1582485460,[0,0, 0]],[1582485462,[0,0, 0]],[1582485464,[0,0, 0]],[1582485465,[1,1, 0]],[1582485467,[1,1, 0]],[1582485469,[0,0, 0]],[1582485471,[0,0, 0]],[1582485472,[0,0, 0]],[1582485474,[0,0, 0]],[1582485476,[0,0, 0]],[1582485478,[0,0, 0]],[1582485479,[0,0, 0]],[1582485481,[0,0, 0]],[1582485483,[0,0, 0]],[1582485485,[0,0, 0]],[1582485486,[0,0, 0]],[1582485488,[0,0, 0]],[1582485490,[0,0, 0]],[1582485492,[0,0, 0]],[1582485493,[0,0, 0]],[1582485495,[0,0, 0]],[1582485497,[0,0, 0]],[1582485499,[0,0, 0]],[1582485500,[0,0, 0]],[1582485502,[0,0, 0]],[1582485504,[0,0, 0]],[1582485506,[0,0, 0]],[1582485507,[0,0, 0]],[1582485509,[0,0, 0]],[1582485511,[0,0, 0]],[1582485513,[0,0, 0]],[1582485514,[0,0, 0]],[1582485516,[0,0, 0]],[1582485518,[0,0, 0]],[1582485520,[0,0, 0]],[1582485522,[0,0, 0]],[1582485523,[0,0, 0]],[1582485525,[1,1, 0]],[1582485527,[2,2, 0]],[1582485529,[0,0, 0]],[1582485530,[0,0, 0]],[1582485532,[0,0, 0]],[1582485534,[0,0, 0]],[1582485536,[0,0, 0]],[1582485537,[0,0, 0]],[1582485539,[0,0, 0]],[1582485541,[0,0, 0]],[1582485543,[0,0, 0]],[1582485544,[0,0, 0]],[1582485546,[0,0, 0]],[1582485548,[0,0, 0]],[1582485550,[0,0, 0]],[1582485551,[0,0, 0]],[1582485553,[0,0, 0]],[1582485555,[0,0, 0]],[1582485557,[0,0, 0]],[1582485558,[0,0, 0]],[1582485560,[0,0, 0]],[1582485562,[0,0, 0]],[1582485564,[0,0, 0]],[1582485565,[0,0, 0]],[1582485567,[0,0, 0]],[1582485569,[0,0, 0]],[1582485571,[0,0, 0]],[1582485573,[0,0, 0]],[1582485574,[0,0, 0]],[1582485576,[0,0, 0]],[1582485578,[0,0, 0]],[1582485580,[0,0, 0]],[1582485581,[0,0, 0]],[1582485583,[0,0, 0]],[1582485585,[0,0, 0]],[1582485587,[2,2, 0]],[1582485588,[0,0, 0]],[1582485590,[0,0, 0]],[1582485592,[0,0, 0]],[1582485594,[0,0, 0]],[1582485595,[0,0, 0]],[1582485597,[0,0, 0]],[1582485599,[0,0, 0]],[1582485601,[0,0, 0]],[1582485602,[0,0, 0]],[1582485604,[0,0, 0]],[1582485606,[0,0, 0]],[1582485608,[0,0, 0]],[1582485609,[0,0, 0]],[1582485611,[0,0, 0]],[1582485613,[0,0, 0]],[1582485615,[0,0, 0]],[1582485616,[0,0, 0]],[1582485618,[0,0, 0]],[1582485620,[0,0, 0]],[1582485622,[0,0, 0]],[1582485623,[0,0, 0]],[1582485625,[0,0, 0]],[1582485627,[0,0, 0]],[1582485629,[0,0, 0]],[1582485631,[0,0, 0]],[1582485632,[0,0, 0]],[1582485634,[0,0, 0]],[1582485636,[0,0, 0]],[1582485638,[0,0, 0]],[1582485639,[0,0, 0]],[1582485641,[0,0, 0]],[1582485643,[0,0, 0]],[1582485645,[0,0, 0]],[1582485646,[0,0, 0]],[1582485648,[0,0, 0]],[1582485650,[0,0, 0]],[1582485652,[0,0, 0]],[1582485653,[1,1, 0]],[1582485655,[1,1, 0]],[1582485657,[1,1, 0]],[1582485659,[0,0, 0]],[1582485660,[0,0, 0]],[1582485662,[1,1, 0]],[1582485664,[0,0, 0]],[1582485666,[0,0, 0]],[1582485667,[0,0, 0]],[1582485669,[1,1, 0]],[1582485671,[1,1, 0]],[1582485673,[0,0, 0]],[1582485674,[0,0, 0]],[1582485676,[0,0, 0]],[1582485678,[0,0, 0]],[1582485680,[0,0, 0]],[1582485682,[1,1, 0]],[1582485683,[0,0, 0]],[1582485685,[1,1, 0]],[1582485687,[0,0, 0]],[1582485689,[0,0, 0]],[1582485690,[1,1, 0]],[1582485692,[1,1, 0]],[1582485694,[0,0, 0]],[1582485696,[0,0, 0]],[1582485697,[0,0, 0]],[1582485699,[0,0, 0]],[1582485701,[0,0, 0]],[1582485703,[0,0, 0]],[1582485704,[2,2, 0]],[1582485706,[0,0, 0]],[1582485708,[2,2, 0]],[1582485710,[1,1, 0]],[1582485711,[1,1, 0]],[1582485713,[2,2, 0]],[1582485715,[0,0, 0]],[1582485717,[1,1, 0]],[1582485718,[2,2, 0]],[1582485720,[1,1, 0]],[1582485722,[1,1, 0]],[1582485724,[0,0, 0]],[1582485725,[1,1, 0]],[1582485727,[1,1, 0]],[1582485729,[0,0, 0]],[1582485731,[1,1, 0]],[1582485732,[1,1, 0]],[1582485734,[0,0, 0]],[1582485736,[1,1, 0]],[1582485738,[2,2, 0]],[1582485740,[3,3, 0]],[1582485741,[1,1, 0]],[1582485743,[2,2, 0]],[1582485745,[2,2, 0]],[1582485747,[2,2, 0]],[1582485748,[2,2, 0]],[1582485750,[1,1, 0]],[1582485752,[3,3, 0]],[1582485754,[3,3, 0]],[1582485755,[3,3, 0]],[1582485757,[1,1, 0]],[1582485759,[2,2, 0]],[1582485761,[1,1, 0]],[1582485762,[1,1, 0]],[1582485764,[5,5, 0]],[1582485766,[1,1, 0]],[1582485768,[3,3, 0]],[1582485769,[1,1, 0]],[1582485771,[2,2, 0]],[1582485773,[2,2, 0]],[1582485775,[3,3, 0]],[1582485776,[3,3, 0]],[1582485778,[1,1, 0]],[1582485780,[1,1, 0]],[1582485782,[2,2, 0]],[1582485783,[5,5, 0]],[1582485785,[4,4, 0]],[1582485787,[4,4, 0]],[1582485789,[7,7, 0]],[1582485790,[4,4, 0]],[1582485792,[3,3, 0]],[1582485794,[1,1, 0]],[1582485796,[9,9, 0]],[1582485798,[3,3, 0]],[1582485799,[3,3, 0]],[1582485801,[2,2, 0]],[1582485803,[7,7, 0]],[1582485805,[5,5, 0]],[1582485806,[2,2, 0]],[1582485808,[9,9, 0]],[1582485810,[9,9, 0]],[1582485812,[6,6, 0]],[1582485813,[7,7, 0]],[1582485815,[10,10, 0]],[1582485817,[9,9, 0]],[1582485819,[10,10, 0]],[1582485820,[11,11, 0]],[1582485822,[12,12, 0]],[1582485824,[14,14, 0]],[1582485826,[14,14, 0]],[1582485827,[18,18, 0]],[1582485829,[14,14, 0]],[1582485831,[23,23, 0]],[1582485833,[22,22, 0]],[1582485834,[20,20, 0]],[1582485836,[22,22, 0]],[1582485838,[16,16, 0]],[1582485840,[29,29, 0]],[1582485841,[34,34, 0]],[1582485843,[39,39, 0]],[1582485845,[34,34, 0]],[1582485847,[50,50, 0]],[1582485849,[40,40, 0]],[1582485850,[61,61, 0]],[1582485852,[44,44, 0]],[1582485854,[43,43, 0]],[1582485856,[32,32, 0]],[1582485857,[1,1, 0]],[1582485859,[2,2, 0]],[1582485861,[0,0, 0]],[1582485863,[1,1, 0]],[1582485864,[0,0, 0]],[1582485866,[0,0, 0]],[1582485868,[0,0, 0]],[1582485870,[0,0, 0]],[1582485871,[0,0, 0]],[1582485873,[1,1, 0]],[1582485875,[0,0, 0]],[1582485877,[1,1, 0]],[1582485878,[1,1, 0]],[1582485880,[1,1, 0]],[1582485882,[1,1, 0]],[1582485884,[0,0, 0]],[1582485885,[0,0, 0]],[1582485887,[1,1, 0]],[1582485889,[0,0, 0]],[1582485891,[0,0, 0]],[1582485892,[1,1, 0]],[1582485894,[1,1, 0]],[1582485896,[4,4, 0]],[1582485898,[2,2, 0]],[1582485899,[9,9, 0]],[1582485901,[8,8, 0]],[1582485903,[9,9, 0]],[1582485905,[7,7, 0]],[1582485907,[10,10, 0]],[1582485908,[15,15, 0]],[1582485910,[11,11, 0]],[1582485912,[9,9, 0]],[1582485914,[7,7, 0]],[1582485915,[24,24, 0]],[1582485917,[5,5, 0]],[1582485919,[0,0, 0]],[1582485921,[1,1, 0]],[1582485922,[0,0, 0]],[1582485924,[1,1, 0]],[1582485926,[0,0, 0]],[1582485928,[0,0, 0]],[1582485929,[0,0, 0]],[1582485931,[0,0, 0]],[1582485933,[1,1, 0]],[1582485935,[0,0, 0]],[1582485936,[0,0, 0]],[1582485938,[0,0, 0]],[1582485940,[1,1, 0]],[1582485942,[0,0, 0]],[1582485943,[1,1, 0]],[1582485945,[1,1, 0]],[1582485947,[0,0, 0]],[1582485949,[0,0, 0]],[1582485950,[1,1, 0]],[1582485952,[1,1, 0]],[1582485954,[1,1, 0]],[1582485956,[2,2, 0]],[1582485958,[5,5, 0]],[1582485959,[6,6, 0]],[1582485961,[9,9, 0]],[1582485963,[5,5, 0]],[1582485965,[7,7, 0]],[1582485966,[6,6, 0]],[1582485968,[3,3, 0]],[1582485970,[3,3, 0]],[1582485972,[7,7, 0]],[1582485973,[6,6, 0]],[1582485975,[15,15, 0]],[1582485977,[5,5, 0]],[1582485979,[2,2, 0]],[1582485980,[1,1, 0]],[1582485982,[0,0, 0]],[1582485984,[0,0, 0]],[1582485986,[0,0, 0]],[1582485987,[0,0, 0]],[1582485989,[0,0, 0]],[1582485991,[0,0, 0]],[1582485993,[1,1, 0]],[1582485994,[1,1, 0]],[1582485996,[1,1, 0]],[1582485998,[1,1, 0]],[1582486000,[1,1, 0]],[1582486001,[1,1, 0]],[1582486003,[0,0, 0]],[1582486005,[0,0, 0]],[1582486007,[0,0, 0]],[1582486008,[0,0, 0]],[1582486010,[2,2, 0]],[1582486012,[1,1, 0]],[1582486014,[1,1, 0]],[1582486016,[1,1, 0]],[1582486017,[2,2, 0]],[1582486019,[3,3, 0]],[1582486021,[2,2, 0]],[1582486023,[3,3, 0]],[1582486024,[1,1, 0]],[1582486026,[4,4, 0]],[1582486028,[2,2, 0]],[1582486030,[7,7, 0]],[1582486031,[3,3, 0]],[1582486033,[2,2, 0]],[1582486035,[3,3, 0]],[1582486037,[2,2, 0]],[1582486038,[1,1, 0]],[1582486040,[0,0, 0]],[1582486042,[1,1, 0]],[1582486044,[0,0, 0]],[1582486045,[2,2, 0]],[1582486047,[1,1, 0]],[1582486049,[1,1, 0]],[1582486051,[0,0, 0]],[1582486052,[0,0, 0]],[1582486054,[0,0, 0]],[1582486056,[1,1, 0]],[1582486058,[1,1, 0]],[1582486059,[1,1, 0]],[1582486061,[0,0, 0]],[1582486063,[0,0, 0]],[1582486065,[1,1, 0]],[1582486067,[0,0, 0]],[1582486068,[0,0, 0]],[1582486070,[0,0, 0]],[1582486072,[1,1, 0]],[1582486074,[1,1, 0]],[1582486075,[1,1, 0]],[1582486077,[1,1, 0]],[1582486079,[3,3, 0]],[1582486081,[4,4, 0]],[1582486082,[1,1, 0]],[1582486084,[5,5, 0]],[1582486086,[1,1, 0]],[1582486088,[1,1, 0]],[1582486089,[1,1, 0]],[1582486091,[1,1, 0]],[1582486093,[1,1, 0]],[1582486095,[1,1, 0]],[1582486096,[2,2, 0]],[1582486098,[0,0, 0]],[1582486100,[1,1, 0]],[1582486102,[1,1, 0]],[1582486103,[1,1, 0]],[1582486105,[0,0, 0]],[1582486107,[0,0, 0]],[1582486109,[0,0, 0]],[1582486110,[1,1, 0]],[1582486112,[0,0, 0]],[1582486114,[1,1, 0]],[1582486116,[1,1, 0]],[1582486117,[0,0, 0]],[1582486119,[0,0, 0]],[1582486121,[1,1, 0]],[1582486123,[0,0, 0]],[1582486125,[1,1, 0]],[1582486126,[1,1, 0]],[1582486128,[0,0, 0]],[1582486130,[0,0, 0]],[1582486132,[0,0, 0]],[1582486133,[0,0, 0]],[1582486135,[1,1, 0]],[1582486137,[0,0, 0]],[1582486139,[1,1, 0]],[1582486140,[1,1, 0]],[1582486142,[0,0, 0]],[1582486144,[0,0, 0]],[1582486146,[0,0, 0]],[1582486147,[0,0, 0]],[1582486149,[0,0, 0]],[1582486151,[0,0, 0]],[1582486153,[0,0, 0]],[1582486154,[0,0, 0]],[1582486156,[1,1, 0]],[1582486158,[0,0, 0]],[1582486160,[2,2, 0]],[1582486161,[0,0, 0]],[1582486163,[1,1, 0]],[1582486165,[1,1, 0]],[1582486167,[2,2, 0]],[1582486168,[1,1, 0]],[1582486170,[0,0, 0]],[1582486172,[0,0, 0]],[1582486174,[1,1, 0]],[1582486175,[0,0, 0]],[1582486177,[1,1, 0]],[1582486179,[0,0, 0]],[1582486181,[0,0, 0]],[1582486183,[1,1, 0]],[1582486184,[0,0, 0]],[1582486186,[1,1, 0]],[1582486188,[0,0, 0]],[1582486190,[0,0, 0]],[1582486191,[0,0, 0]],[1582486193,[1,1, 0]],[1582486195,[0,0, 0]],[1582486197,[0,0, 0]],[1582486198,[0,0, 0]],[1582486200,[0,0, 0]],[1582486202,[0,0, 0]],[1582486204,[0,0, 0]],[1582486205,[0,0, 0]],[1582486207,[0,0, 0]],[1582486209,[0,0, 0]],[1582486211,[0,0, 0]],[1582486212,[0,0, 0]],[1582486214,[0,0, 0]],[1582486216,[1,1, 0]],[1582486218,[1,1, 0]],[1582486219,[1,1, 0]],[1582486221,[2,2, 0]],[1582486223,[0,0, 0]],[1582486225,[1,1, 0]],[1582486226,[0,0, 0]],[1582486228,[0,0, 0]],[1582486230,[0,0, 0]],[1582486232,[0,0, 0]],[1582486234,[1,1, 0]],[1582486235,[1,1, 0]],[1582486237,[0,0, 0]],[1582486239,[0,0, 0]],[1582486241,[0,0, 0]],[1582486242,[1,1, 0]],[1582486244,[0,0, 0]],[1582486246,[0,0, 0]],[1582486248,[0,0, 0]],[1582486249,[0,0, 0]],[1582486251,[0,0, 0]],[1582486253,[0,0, 0]],[1582486255,[0,0, 0]],[1582486256,[0,0, 0]],[1582486258,[1,1, 0]],[1582486260,[0,0, 0]],[1582486262,[0,0, 0]],[1582486263,[0,0, 0]],[1582486265,[0,0, 0]],[1582486267,[0,0, 0]],[1582486269,[0,0, 0]],[1582486270,[0,0, 0]],[1582486272,[0,0, 0]],[1582486274,[1,1, 0]],[1582486276,[1,1, 0]],[1582486277,[0,0, 0]],[1582486279,[1,1, 0]],[1582486281,[0,0, 0]],[1582486283,[0,0, 0]],[1582486284,[0,0, 0]],[1582486286,[0,0, 0]],[1582486288,[0,0, 0]],[1582486290,[0,0, 0]],[1582486292,[0,0, 0]],[1582486293,[0,0, 0]],[1582486295,[0,0, 0]],[1582486297,[0,0, 0]],[1582486299,[0,0, 0]],[1582486300,[0,0, 0]],[1582486302,[0,0, 0]],[1582486304,[0,0, 0]],[1582486306,[0,0, 0]],[1582486307,[0,0, 0]],[1582486309,[0,0, 0]],[1582486311,[0,0, 0]],[1582486313,[0,0, 0]],[1582486314,[0,0, 0]],[1582486316,[0,0, 0]],[1582486318,[1,1, 0]],[1582486320,[1,1, 0]],[1582486321,[0,0, 0]],[1582486323,[0,0, 0]],[1582486325,[0,0, 0]],[1582486327,[0,0, 0]],[1582486328,[0,0, 0]],[1582486330,[0,0, 0]],[1582486332,[0,0, 0]],[1582486334,[0,0, 0]],[1582486335,[0,0, 0]],[1582486337,[1,1, 0]],[1582486339,[0,0, 0]],[1582486341,[0,0, 0]],[1582486343,[0,0, 0]],[1582486344,[0,0, 0]],[1582486346,[0,0, 0]],[1582486348,[0,0, 0]],[1582486350,[0,0, 0]],[1582486351,[0,0, 0]],[1582486353,[0,0, 0]],[1582486355,[0,0, 0]],[1582486357,[0,0, 0]],[1582486358,[0,0, 0]],[1582486360,[0,0, 0]],[1582486362,[0,0, 0]],[1582486364,[0,0, 0]],[1582486365,[0,0, 0]],[1582486367,[0,0, 0]],[1582486369,[0,0, 0]],[1582486371,[0,0, 0]],[1582486372,[0,0, 0]],[1582486374,[0,0, 0]],[1582486376,[0,0, 0]],[1582486378,[0,0, 0]],[1582486379,[1,1, 0]],[1582486381,[0,0, 0]],[1582486383,[0,0, 0]],[1582486385,[0,0, 0]],[1582486386,[0,0, 0]],[1582486388,[0,0, 0]],[1582486390,[0,0, 0]],[1582486392,[0,0, 0]],[1582486393,[0,0, 0]],[1582486395,[0,0, 0]],[1582486397,[0,0, 0]],[1582486399,[0,0, 0]],[1582486401,[0,0, 0]],[1582486402,[0,0, 0]],[1582486404,[0,0, 0]],[1582486406,[0,0, 0]],[1582486408,[0,0, 0]],[1582486409,[0,0, 0]],[1582486411,[0,0, 0]],[1582486413,[0,0, 0]],[1582486415,[0,0, 0]],[1582486416,[0,0, 0]],[1582486418,[0,0, 0]],[1582486420,[0,0, 0]],[1582486422,[0,0, 0]],[1582486423,[0,0, 0]],[1582486425,[0,0, 0]],[1582486427,[0,0, 0]],[1582486429,[0,0, 0]],[1582486430,[0,0, 0]],[1582486432,[0,0, 0]],[1582486434,[0,0, 0]],[1582486436,[0,0, 0]],[1582486437,[0,0, 0]],[1582486439,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 98.0, color: '#A0B228'},{name: 'KO', y: 1244.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[6,91],[6,53],[7,40],[7,50],[7,54],[7,36],[13,352],[15,36],[15,85],[15,451],[16,73],[17,110],[20,141],[22,52],[25,146],[27,78],[27,122],[27,69],[29,167],[30,70],[30,144],[31,54],[31,58],[31,25],[32,589],[32,415],[35,275],[35,1350],[36,181],[37,55],[39,170],[40,136],[40,307],[41,382],[42,415],[43,293],[44,659],[46,92],[49,69],[49,143],[49,420],[52,117],[52,162],[52,396],[53,51],[53,238],[55,704],[56,90],[56,626],[57,253],[57,345],[61,497],[62,74],[75,1015],[86,463]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1,60001],[1,60001],[1,60001],[1,60000],[1,60001],[1,60001],[1,60000],[1,60001],[1,60001],[1,60001],[1,60000],[1,60000],[1,60001],[1,60001],[1,60002],[1,60000],[1,60000],[1,60001],[1,60000],[1,60001],[2,60001],[2,60001],[2,60000],[2,60002],[2,60001],[2,60001],[2,60000],[2,60001],[2,60001],[2,60001],[2,60000],[2,60001],[2,60001],[2,60001],[2,60001],[2,60000],[2,60001],[2,60000],[2,60001],[2,60000],[2,60001],[2,60001],[2,60001],[2,60001],[2,60000],[2,60000],[2,60001],[2,60000],[2,60000],[2,60001],[2,60001],[2,60001],[3,60001],[3,60000],[3,60000],[3,60000],[3,60000],[3,60001],[3,60001],[3,60000],[3,60000],[3,60001],[3,60000],[4,60001],[4,60000],[4,60000],[5,60001],[5,60005],[5,60000],[5,60001],[5,60001],[5,60001],[5,60001],[5,60001],[5,60002],[5,60001],[6,60000],[6,60000],[6,60001],[6,60005],[6,60003],[7,60000],[7,60000],[9,60001],[10,60001],[10,60013],[10,60007],[10,60006],[10,60001],[10,60001],[11,1895],[11,60001],[11,60001],[12,60003],[12,60004],[13,60004],[14,60000],[15,60010],[15,60011],[15,60006],[18,60001],[18,60020],[19,60001],[19,60002],[19,60009],[20,60695],[20,60003],[20,60018],[21,15861],[21,60019],[22,1482],[22,60018],[22,60020],[23,60002],[24,60037],[26,60008],[27,1741],[27,1788],[28,60000],[33,60004],[34,1580],[34,60028],[36,60001],[38,60006],[40,60024],[42,1492],[43,60000],[44,1730],[44,1793],[46,1744],[46,60001],[46,60007],[47,1306],[47,1462],[47,60007],[48,700],[48,60033],[49,60001],[50,60025],[51,581],[51,1297],[51,16359],[51,22460],[53,1089],[53,60001],[54,6815],[55,23672],[56,920],[56,1056],[57,812],[57,60005],[57,18417],[57,22016],[58,115],[58,15845],[59,60015],[60,1232],[60,25675],[61,60006],[63,17876],[63,60004],[64,65336],[64,17701],[68,60016],[68,18684],[68,60402],[69,59343],[70,15504],[71,1343],[71,58128],[72,703],[72,1157],[72,3672],[72,23503],[72,20455],[73,6662],[73,17956],[75,1535],[75,10353],[78,415],[78,1293],[78,22332],[78,18924],[80,18698],[82,60682],[82,60910],[82,61303],[83,17574],[85,24245],[85,21227],[85,16586],[86,993],[87,25465],[87,15021],[88,20760],[89,7066],[89,15518],[90,23014],[90,24541],[91,799],[92,13713],[92,62074],[93,1275],[93,16480],[93,16624],[93,60775],[95,6011],[96,58321],[98,20207],[99,24341],[99,16112],[100,18588],[100,18460],[101,19256],[101,15803],[103,25418],[105,59873],[105,24243],[105,57483],[105,16252],[105,15339],[106,15876],[108,23039],[108,34064],[109,16888],[111,60007],[112,16732],[113,19433],[113,21787],[113,20760],[113,15385],[115,16583],[115,60138],[116,61933],[117,60121],[118,25026],[118,60660],[120,17715],[123,19096],[125,16927],[125,16959],[125,61253],[126,52255],[126,15467],[127,17155],[127,23371],[127,40225],[127,61395],[135,63321],[137,60703],[138,51140],[138,17703],[138,60384],[141,19905],[144,20417],[146,23414],[148,17204],[160,18502],[181,53750]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
