
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - getCartAfterEmptying02</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbsimulation5buy3productseurusd</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582484680585;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 1758 seconds' data-content='1 to 2000 users 8+ min'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 1758 seconds 1 to 2000 users 8+ min</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>getCartAfterEmptying02</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">960</td>
		    	<td class="value error-col-3 total">45.113 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: localhost/127.0.0.1:8080<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">545</td>
		    	<td class="value error-col-3 total">25.611 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/127.0.0.1:8080<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">510</td>
		    	<td class="value error-col-3 total">23.966 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 500<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">106</td>
		    	<td class="value error-col-3 total">4.981 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">7</td>
		    	<td class="value error-col-3 total">0.329 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_getcartafteremp-44c42'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['332', '957', '1582', '2207', '2832', '3457', '4083', '4708', '5333', '5958', '6583', '7208', '7834', '8459', '9084', '9709', '10334', '10959', '11584', '12210', '12835', '13460', '14085', '14710', '15335', '15961', '16586', '17211', '17836', '18461', '19086', '19712', '20337', '20962', '21587', '22212', '22837', '23463', '24088', '24713', '25338', '25963', '26588', '27213', '27839', '28464', '29089', '29714', '30339', '30964', '31590', '32215', '32840', '33465', '34090', '34715', '35341', '35966', '36591', '37216', '37841', '38466', '39092', '39717', '40342', '40967', '41592', '42217', '42842', '43468', '44093', '44718', '45343', '45968', '46593', '47219', '47844', '48469', '49094', '49719', '50344', '50970', '51595', '52220', '52845', '53470', '54095', '54721', '55346', '55971', '56596', '57221', '57846', '58471', '59097', '59722', '60347', '60972', '61597', '62222'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  6.6,0.26,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.74,2.66,1.0,2.09,1.61,2.27,2.93,2.88,2.53,1.96,0.91,1.04,1.09,0.91,0.08,0.74,0.48,0.87,0.48,1.7,1.92,3.54,3.06,2.79,2.66,1.79,1.31,0.87,0.65,0.34,0.52,0.34,0.43,0.26,0.78,0.13,0.26,0.13,0.04,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.75,5.42,3.1,1.18,0.52
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582484683,null],[1582484685,null],[1582484686,null],[1582484688,[42,42,42,42,42,42,42,42,42,42]],[1582484690,null],[1582484692,[49,49,49,49,49,49,49,49,49,49]],[1582484694,[36,36,36,36,36,36,36,36,36,36]],[1582484695,null],[1582484697,[53,53,53,53,53,53,53,53,53,53]],[1582484699,null],[1582484701,[45,45,45,45,45,45,45,45,45,45]],[1582484702,null],[1582484704,[29,29,29,29,29,29,29,29,29,29]],[1582484706,null],[1582484708,[30,38,46,54,56,58,59,61,62,63]],[1582484709,null],[1582484711,[27,35,44,53,55,56,58,60,61,62]],[1582484713,null],[1582484715,[29,41,54,66,69,71,74,76,78,79]],[1582484716,[406,406,406,406,406,406,406,406,406,406]],[1582484718,null],[1582484720,[91,98,105,112,114,115,117,118,119,120]],[1582484722,[74,74,74,74,74,74,74,74,74,74]],[1582484723,null],[1582484725,[26,54,63,69,69,69,70,70,70,71]],[1582484727,null],[1582484729,[42,46,53,63,66,69,72,75,77,78]],[1582484730,[20,20,20,20,20,20,20,20,20,20]],[1582484732,[38,38,38,38,38,38,38,38,38,38]],[1582484734,[60,72,90,107,109,110,112,113,114,115]],[1582484736,null],[1582484737,[19,28,28,37,80,123,166,209,244,253]],[1582484739,null],[1582484741,[35,35,35,35,35,35,35,35,35,35]],[1582484743,[27,33,42,55,59,62,66,70,73,74]],[1582484744,[26,26,26,26,26,26,26,26,26,26]],[1582484746,[59,66,92,137,149,162,174,187,197,200]],[1582484748,[50,50,50,50,50,50,50,50,50,50]],[1582484750,[81,81,81,81,81,81,81,81,81,81]],[1582484752,[22,34,42,74,80,87,94,101,106,108]],[1582484753,[52,52,52,52,52,52,52,52,52,52]],[1582484755,[21,26,29,30,32,35,37,40,42,43]],[1582484757,[22,25,29,47,50,54,57,61,64,65]],[1582484759,[50,71,92,113,117,121,125,129,133,134]],[1582484760,[26,41,61,75,76,78,81,83,85,86]],[1582484762,[45,45,45,45,45,45,45,45,45,45]],[1582484764,[53,97,103,108,115,122,130,137,143,145]],[1582484766,[40,41,43,45,45,46,46,46,46,47]],[1582484767,[44,44,44,44,44,44,44,44,44,44]],[1582484769,[29,36,64,95,111,126,138,149,157,160]],[1582484771,[62,62,62,62,62,62,62,62,62,62]],[1582484773,[21,25,30,34,35,36,37,38,38,39]],[1582484774,[72,85,92,104,107,113,119,125,130,132]],[1582484776,[37,42,48,54,55,56,57,58,59,60]],[1582484778,[63,83,103,123,127,131,135,139,143,144]],[1582484780,[77,79,82,90,94,97,101,104,107,108]],[1582484781,[93,186,329,496,544,592,640,687,726,736]],[1582484783,[92,126,160,194,201,208,215,222,227,229]],[1582484785,[516,516,516,516,516,516,516,516,516,516]],[1582484787,[453,453,453,453,453,453,453,453,453,453]],[1582484788,[52,68,84,117,123,130,136,143,148,150]],[1582484790,[72,89,146,205,208,218,229,239,247,250]],[1582484792,[68,73,83,144,155,167,194,224,248,254]],[1582484794,[174,176,178,180,181,181,182,182,182,183]],[1582484795,[301,301,301,301,301,301,301,301,301,301]],[1582484797,[84,90,97,103,104,106,107,108,109,110]],[1582484799,[41,69,96,107,108,116,140,164,183,188]],[1582484801,[317,391,484,562,567,573,578,584,588,590]],[1582484803,[467,473,889,901,921,942,963,984,1000,1005]],[1582484804,null],[1582484806,null],[1582484808,null],[1582484810,null],[1582484811,[1221,1249,1277,1305,1311,1317,1322,1328,1332,1334]],[1582484813,[781,781,781,781,781,781,781,781,781,781]],[1582484815,null],[1582484817,null],[1582484818,null],[1582484820,null],[1582484822,null],[1582484824,null],[1582484825,null],[1582484827,null],[1582484829,null],[1582484831,null],[1582484832,null],[1582484834,null],[1582484836,null],[1582484838,null],[1582484839,null],[1582484841,null],[1582484843,null],[1582484845,null],[1582484846,null],[1582484848,null],[1582484850,null],[1582484852,null],[1582484853,null],[1582484855,null],[1582484857,null],[1582484859,null],[1582484861,null],[1582484862,null],[1582484864,null],[1582484866,null],[1582484868,null],[1582484869,null],[1582484871,null],[1582484873,null],[1582484875,null],[1582484876,null],[1582484878,null],[1582484880,null],[1582484882,null],[1582484883,null],[1582484885,null],[1582484887,null],[1582484889,null],[1582484890,null],[1582484892,null],[1582484894,null],[1582484896,null],[1582484897,null],[1582484899,null],[1582484901,null],[1582484903,null],[1582484904,null],[1582484906,null],[1582484908,null],[1582484910,null],[1582484911,null],[1582484913,null],[1582484915,null],[1582484917,null],[1582484919,null],[1582484920,null],[1582484922,null],[1582484924,null],[1582484926,null],[1582484927,null],[1582484929,null],[1582484931,null],[1582484933,null],[1582484934,null],[1582484936,null],[1582484938,null],[1582484940,null],[1582484941,null],[1582484943,null],[1582484945,null],[1582484947,null],[1582484948,null],[1582484950,null],[1582484952,null],[1582484954,null],[1582484955,null],[1582484957,null],[1582484959,null],[1582484961,null],[1582484962,null],[1582484964,null],[1582484966,null],[1582484968,null],[1582484970,null],[1582484971,null],[1582484973,null],[1582484975,null],[1582484977,null],[1582484978,null],[1582484980,null],[1582484982,null],[1582484984,null],[1582484985,null],[1582484987,null],[1582484989,null],[1582484991,null],[1582484992,null],[1582484994,null],[1582484996,null],[1582484998,null],[1582484999,null],[1582485001,null],[1582485003,null],[1582485005,null],[1582485006,null],[1582485008,null],[1582485010,null],[1582485012,null],[1582485013,null],[1582485015,null],[1582485017,null],[1582485019,null],[1582485020,null],[1582485022,null],[1582485024,null],[1582485026,null],[1582485028,null],[1582485029,null],[1582485031,null],[1582485033,null],[1582485035,null],[1582485036,null],[1582485038,null],[1582485040,null],[1582485042,null],[1582485043,null],[1582485045,null],[1582485047,null],[1582485049,null],[1582485050,null],[1582485052,null],[1582485054,null],[1582485056,null],[1582485057,null],[1582485059,null],[1582485061,null],[1582485063,null],[1582485064,null],[1582485066,null],[1582485068,null],[1582485070,null],[1582485071,null],[1582485073,null],[1582485075,null],[1582485077,null],[1582485079,null],[1582485080,null],[1582485082,null],[1582485084,null],[1582485086,null],[1582485087,null],[1582485089,null],[1582485091,null],[1582485093,null],[1582485094,null],[1582485096,null],[1582485098,null],[1582485100,null],[1582485101,null],[1582485103,null],[1582485105,null],[1582485107,null],[1582485108,null],[1582485110,null],[1582485112,null],[1582485114,null],[1582485115,null],[1582485117,null],[1582485119,null],[1582485121,null],[1582485122,null],[1582485124,null],[1582485126,null],[1582485128,null],[1582485129,null],[1582485131,null],[1582485133,null],[1582485135,null],[1582485137,null],[1582485138,null],[1582485140,null],[1582485142,null],[1582485144,null],[1582485145,null],[1582485147,null],[1582485149,null],[1582485151,null],[1582485152,null],[1582485154,null],[1582485156,null],[1582485158,null],[1582485159,null],[1582485161,null],[1582485163,null],[1582485165,null],[1582485166,null],[1582485168,null],[1582485170,null],[1582485172,null],[1582485173,null],[1582485175,null],[1582485177,null],[1582485179,null],[1582485180,null],[1582485182,null],[1582485184,null],[1582485186,null],[1582485188,null],[1582485189,null],[1582485191,null],[1582485193,null],[1582485195,null],[1582485196,null],[1582485198,null],[1582485200,null],[1582485202,null],[1582485203,null],[1582485205,null],[1582485207,null],[1582485209,null],[1582485210,null],[1582485212,null],[1582485214,null],[1582485216,null],[1582485217,null],[1582485219,null],[1582485221,null],[1582485223,null],[1582485224,null],[1582485226,null],[1582485228,null],[1582485230,null],[1582485231,null],[1582485233,null],[1582485235,null],[1582485237,null],[1582485238,null],[1582485240,null],[1582485242,null],[1582485244,null],[1582485246,null],[1582485247,null],[1582485249,null],[1582485251,null],[1582485253,null],[1582485254,null],[1582485256,null],[1582485258,null],[1582485260,null],[1582485261,null],[1582485263,null],[1582485265,null],[1582485267,null],[1582485268,null],[1582485270,null],[1582485272,null],[1582485274,null],[1582485275,null],[1582485277,null],[1582485279,null],[1582485281,null],[1582485282,null],[1582485284,null],[1582485286,null],[1582485288,null],[1582485289,null],[1582485291,null],[1582485293,null],[1582485295,null],[1582485296,null],[1582485298,null],[1582485300,null],[1582485302,null],[1582485304,null],[1582485305,null],[1582485307,null],[1582485309,null],[1582485311,null],[1582485312,null],[1582485314,null],[1582485316,null],[1582485318,null],[1582485319,null],[1582485321,null],[1582485323,null],[1582485325,null],[1582485326,null],[1582485328,null],[1582485330,null],[1582485332,null],[1582485333,null],[1582485335,null],[1582485337,null],[1582485339,null],[1582485340,null],[1582485342,null],[1582485344,null],[1582485346,null],[1582485347,null],[1582485349,null],[1582485351,null],[1582485353,null],[1582485355,null],[1582485356,null],[1582485358,null],[1582485360,null],[1582485362,null],[1582485363,null],[1582485365,null],[1582485367,null],[1582485369,null],[1582485370,null],[1582485372,null],[1582485374,null],[1582485376,null],[1582485377,null],[1582485379,null],[1582485381,null],[1582485383,null],[1582485384,null],[1582485386,null],[1582485388,null],[1582485390,null],[1582485391,null],[1582485393,null],[1582485395,null],[1582485397,null],[1582485398,null],[1582485400,null],[1582485402,null],[1582485404,null],[1582485405,null],[1582485407,null],[1582485409,null],[1582485411,null],[1582485413,null],[1582485414,null],[1582485416,null],[1582485418,null],[1582485420,null],[1582485421,null],[1582485423,null],[1582485425,null],[1582485427,null],[1582485428,null],[1582485430,null],[1582485432,null],[1582485434,null],[1582485435,null],[1582485437,null],[1582485439,null],[1582485441,null],[1582485442,null],[1582485444,null],[1582485446,null],[1582485448,null],[1582485449,null],[1582485451,null],[1582485453,null],[1582485455,null],[1582485456,null],[1582485458,null],[1582485460,null],[1582485462,null],[1582485464,null],[1582485465,null],[1582485467,null],[1582485469,null],[1582485471,null],[1582485472,null],[1582485474,null],[1582485476,null],[1582485478,null],[1582485479,null],[1582485481,null],[1582485483,null],[1582485485,null],[1582485486,null],[1582485488,null],[1582485490,null],[1582485492,null],[1582485493,null],[1582485495,null],[1582485497,null],[1582485499,null],[1582485500,null],[1582485502,null],[1582485504,null],[1582485506,null],[1582485507,null],[1582485509,null],[1582485511,null],[1582485513,null],[1582485514,null],[1582485516,null],[1582485518,null],[1582485520,null],[1582485522,null],[1582485523,null],[1582485525,null],[1582485527,null],[1582485529,null],[1582485530,null],[1582485532,null],[1582485534,null],[1582485536,null],[1582485537,null],[1582485539,null],[1582485541,null],[1582485543,null],[1582485544,null],[1582485546,null],[1582485548,null],[1582485550,null],[1582485551,null],[1582485553,null],[1582485555,null],[1582485557,null],[1582485558,null],[1582485560,null],[1582485562,null],[1582485564,null],[1582485565,null],[1582485567,null],[1582485569,null],[1582485571,null],[1582485573,null],[1582485574,null],[1582485576,null],[1582485578,null],[1582485580,null],[1582485581,null],[1582485583,null],[1582485585,null],[1582485587,null],[1582485588,null],[1582485590,null],[1582485592,null],[1582485594,null],[1582485595,null],[1582485597,null],[1582485599,null],[1582485601,null],[1582485602,null],[1582485604,null],[1582485606,null],[1582485608,null],[1582485609,null],[1582485611,null],[1582485613,null],[1582485615,null],[1582485616,null],[1582485618,null],[1582485620,null],[1582485622,null],[1582485623,null],[1582485625,null],[1582485627,null],[1582485629,null],[1582485631,null],[1582485632,null],[1582485634,null],[1582485636,null],[1582485638,null],[1582485639,null],[1582485641,null],[1582485643,null],[1582485645,null],[1582485646,null],[1582485648,null],[1582485650,null],[1582485652,null],[1582485653,null],[1582485655,null],[1582485657,null],[1582485659,null],[1582485660,null],[1582485662,null],[1582485664,null],[1582485666,null],[1582485667,null],[1582485669,null],[1582485671,null],[1582485673,null],[1582485674,null],[1582485676,null],[1582485678,null],[1582485680,null],[1582485682,null],[1582485683,null],[1582485685,null],[1582485687,null],[1582485689,null],[1582485690,null],[1582485692,null],[1582485694,null],[1582485696,null],[1582485697,null],[1582485699,null],[1582485701,null],[1582485703,null],[1582485704,null],[1582485706,null],[1582485708,null],[1582485710,null],[1582485711,null],[1582485713,null],[1582485715,null],[1582485717,null],[1582485718,null],[1582485720,null],[1582485722,null],[1582485724,null],[1582485725,null],[1582485727,null],[1582485729,null],[1582485731,null],[1582485732,null],[1582485734,null],[1582485736,null],[1582485738,null],[1582485740,null],[1582485741,null],[1582485743,null],[1582485745,null],[1582485747,null],[1582485748,null],[1582485750,null],[1582485752,null],[1582485754,null],[1582485755,null],[1582485757,null],[1582485759,null],[1582485761,null],[1582485762,null],[1582485764,null],[1582485766,null],[1582485768,null],[1582485769,null],[1582485771,null],[1582485773,null],[1582485775,null],[1582485776,null],[1582485778,null],[1582485780,null],[1582485782,null],[1582485783,null],[1582485785,null],[1582485787,null],[1582485789,null],[1582485790,null],[1582485792,null],[1582485794,null],[1582485796,null],[1582485798,null],[1582485799,null],[1582485801,null],[1582485803,null],[1582485805,null],[1582485806,null],[1582485808,null],[1582485810,null],[1582485812,null],[1582485813,null],[1582485815,null],[1582485817,null],[1582485819,null],[1582485820,null],[1582485822,null],[1582485824,null],[1582485826,null],[1582485827,null],[1582485829,null],[1582485831,null],[1582485833,null],[1582485834,null],[1582485836,null],[1582485838,null],[1582485840,null],[1582485841,null],[1582485843,null],[1582485845,null],[1582485847,null],[1582485849,null],[1582485850,null],[1582485852,null],[1582485854,null],[1582485856,null],[1582485857,null],[1582485859,null],[1582485861,null],[1582485863,null],[1582485864,null],[1582485866,null],[1582485868,null],[1582485870,null],[1582485871,null],[1582485873,null],[1582485875,null],[1582485877,null],[1582485878,null],[1582485880,null],[1582485882,null],[1582485884,null],[1582485885,null],[1582485887,null],[1582485889,null],[1582485891,null],[1582485892,null],[1582485894,null],[1582485896,null],[1582485898,null],[1582485899,null],[1582485901,null],[1582485903,null],[1582485905,null],[1582485907,null],[1582485908,null],[1582485910,null],[1582485912,null],[1582485914,null],[1582485915,null],[1582485917,null],[1582485919,null],[1582485921,null],[1582485922,null],[1582485924,null],[1582485926,null],[1582485928,null],[1582485929,null],[1582485931,null],[1582485933,null],[1582485935,null],[1582485936,null],[1582485938,null],[1582485940,null],[1582485942,null],[1582485943,null],[1582485945,null],[1582485947,null],[1582485949,null],[1582485950,null],[1582485952,null],[1582485954,null],[1582485956,null],[1582485958,null],[1582485959,null],[1582485961,null],[1582485963,null],[1582485965,null],[1582485966,null],[1582485968,null],[1582485970,null],[1582485972,null],[1582485973,null],[1582485975,null],[1582485977,null],[1582485979,null],[1582485980,null],[1582485982,null],[1582485984,null],[1582485986,null],[1582485987,null],[1582485989,null],[1582485991,null],[1582485993,null],[1582485994,null],[1582485996,null],[1582485998,null],[1582486000,null],[1582486001,null],[1582486003,null],[1582486005,null],[1582486007,null],[1582486008,null],[1582486010,null],[1582486012,null],[1582486014,null],[1582486016,null],[1582486017,null],[1582486019,null],[1582486021,null],[1582486023,null],[1582486024,null],[1582486026,null],[1582486028,null],[1582486030,null],[1582486031,null],[1582486033,null],[1582486035,null],[1582486037,null],[1582486038,null],[1582486040,null],[1582486042,null],[1582486044,null],[1582486045,null],[1582486047,null],[1582486049,null],[1582486051,null],[1582486052,null],[1582486054,null],[1582486056,null],[1582486058,null],[1582486059,null],[1582486061,null],[1582486063,null],[1582486065,null],[1582486067,null],[1582486068,null],[1582486070,null],[1582486072,null],[1582486074,null],[1582486075,null],[1582486077,null],[1582486079,null],[1582486081,null],[1582486082,null],[1582486084,null],[1582486086,null],[1582486088,null],[1582486089,null],[1582486091,null],[1582486093,null],[1582486095,null],[1582486096,null],[1582486098,null],[1582486100,null],[1582486102,null],[1582486103,null],[1582486105,null],[1582486107,null],[1582486109,null],[1582486110,null],[1582486112,null],[1582486114,null],[1582486116,null],[1582486117,null],[1582486119,null],[1582486121,null],[1582486123,null],[1582486125,null],[1582486126,null],[1582486128,null],[1582486130,null],[1582486132,null],[1582486133,null],[1582486135,null],[1582486137,null],[1582486139,null],[1582486140,null],[1582486142,null],[1582486144,null],[1582486146,null],[1582486147,null],[1582486149,null],[1582486151,null],[1582486153,null],[1582486154,null],[1582486156,null],[1582486158,null],[1582486160,null],[1582486161,null],[1582486163,null],[1582486165,null],[1582486167,null],[1582486168,null],[1582486170,null],[1582486172,null],[1582486174,null],[1582486175,null],[1582486177,null],[1582486179,null],[1582486181,null],[1582486183,null],[1582486184,null],[1582486186,null],[1582486188,null],[1582486190,null],[1582486191,null],[1582486193,null],[1582486195,null],[1582486197,null],[1582486198,null],[1582486200,null],[1582486202,null],[1582486204,null],[1582486205,null],[1582486207,null],[1582486209,null],[1582486211,null],[1582486212,null],[1582486214,null],[1582486216,null],[1582486218,null],[1582486219,null],[1582486221,null],[1582486223,null],[1582486225,null],[1582486226,null],[1582486228,null],[1582486230,null],[1582486232,null],[1582486234,null],[1582486235,null],[1582486237,null],[1582486239,null],[1582486241,null],[1582486242,null],[1582486244,null],[1582486246,null],[1582486248,null],[1582486249,null],[1582486251,null],[1582486253,null],[1582486255,null],[1582486256,null],[1582486258,null],[1582486260,null],[1582486262,null],[1582486263,null],[1582486265,null],[1582486267,null],[1582486269,null],[1582486270,null],[1582486272,null],[1582486274,null],[1582486276,null],[1582486277,null],[1582486279,null],[1582486281,null],[1582486283,null],[1582486284,null],[1582486286,null],[1582486288,null],[1582486290,null],[1582486292,null],[1582486293,null],[1582486295,null],[1582486297,null],[1582486299,null],[1582486300,null],[1582486302,null],[1582486304,null],[1582486306,null],[1582486307,null],[1582486309,null],[1582486311,null],[1582486313,null],[1582486314,null],[1582486316,null],[1582486318,null],[1582486320,null],[1582486321,null],[1582486323,null],[1582486325,null],[1582486327,null],[1582486328,null],[1582486330,null],[1582486332,null],[1582486334,null],[1582486335,null],[1582486337,null],[1582486339,null],[1582486341,null],[1582486343,null],[1582486344,null],[1582486346,null],[1582486348,null],[1582486350,null],[1582486351,null],[1582486353,null],[1582486355,null],[1582486357,null],[1582486358,null],[1582486360,null],[1582486362,null],[1582486364,null],[1582486365,null],[1582486367,null],[1582486369,null],[1582486371,null],[1582486372,null],[1582486374,null],[1582486376,null],[1582486378,null],[1582486379,null],[1582486381,null],[1582486383,null],[1582486385,null],[1582486386,null],[1582486388,null],[1582486390,null],[1582486392,null],[1582486393,null],[1582486395,null],[1582486397,null],[1582486399,null],[1582486401,null],[1582486402,null],[1582486404,null],[1582486406,null],[1582486408,null],[1582486409,null],[1582486411,null],[1582486413,null],[1582486415,null],[1582486416,null],[1582486418,null],[1582486420,null],[1582486422,null],[1582486423,null],[1582486425,null],[1582486427,null],[1582486429,null],[1582486430,null],[1582486432,null],[1582486434,null],[1582486436,null],[1582486437,null],[1582486439,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582484683,[0,0, 0]],[1582484685,[0,0, 0]],[1582484686,[0,0, 0]],[1582484688,[1,0, 1]],[1582484690,[0,0, 0]],[1582484692,[1,0, 1]],[1582484694,[1,0, 1]],[1582484695,[0,0, 0]],[1582484697,[1,0, 1]],[1582484699,[0,0, 0]],[1582484701,[1,0, 1]],[1582484702,[0,0, 0]],[1582484704,[1,0, 1]],[1582484706,[0,0, 0]],[1582484708,[1,0, 1]],[1582484709,[0,0, 0]],[1582484711,[1,0, 1]],[1582484713,[0,0, 0]],[1582484715,[1,0, 1]],[1582484716,[1,0, 1]],[1582484718,[0,0, 0]],[1582484720,[2,0, 2]],[1582484722,[1,0, 1]],[1582484723,[0,0, 0]],[1582484725,[3,0, 3]],[1582484727,[0,0, 0]],[1582484729,[2,0, 2]],[1582484730,[1,0, 1]],[1582484732,[1,0, 1]],[1582484734,[2,0, 2]],[1582484736,[0,0, 0]],[1582484737,[3,0, 3]],[1582484739,[0,0, 0]],[1582484741,[1,0, 1]],[1582484743,[2,0, 2]],[1582484744,[1,0, 1]],[1582484746,[2,0, 2]],[1582484748,[1,0, 1]],[1582484750,[1,0, 1]],[1582484752,[3,0, 3]],[1582484753,[1,0, 1]],[1582484755,[3,0, 3]],[1582484757,[2,0, 2]],[1582484759,[1,0, 1]],[1582484760,[4,0, 4]],[1582484762,[1,0, 1]],[1582484764,[3,0, 3]],[1582484766,[2,0, 2]],[1582484767,[1,0, 1]],[1582484769,[5,0, 5]],[1582484771,[1,0, 1]],[1582484773,[1,0, 1]],[1582484774,[3,0, 3]],[1582484776,[1,0, 1]],[1582484778,[1,0, 1]],[1582484780,[2,0, 2]],[1582484781,[3,0, 3]],[1582484783,[1,0, 1]],[1582484785,[1,0, 1]],[1582484787,[1,0, 1]],[1582484788,[2,0, 2]],[1582484790,[3,0, 3]],[1582484792,[5,0, 5]],[1582484794,[1,0, 1]],[1582484795,[1,0, 1]],[1582484797,[1,0, 1]],[1582484799,[4,0, 4]],[1582484801,[2,0, 2]],[1582484803,[3,0, 3]],[1582484804,[2,2, 0]],[1582484806,[1,1, 0]],[1582484808,[0,0, 0]],[1582484810,[0,0, 0]],[1582484811,[1,0, 1]],[1582484813,[1,0, 1]],[1582484815,[1,1, 0]],[1582484817,[3,3, 0]],[1582484818,[2,2, 0]],[1582484820,[2,2, 0]],[1582484822,[1,1, 0]],[1582484824,[0,0, 0]],[1582484825,[1,1, 0]],[1582484827,[5,5, 0]],[1582484829,[6,6, 0]],[1582484831,[7,7, 0]],[1582484832,[1,1, 0]],[1582484834,[1,1, 0]],[1582484836,[1,1, 0]],[1582484838,[0,0, 0]],[1582484839,[0,0, 0]],[1582484841,[2,2, 0]],[1582484843,[6,6, 0]],[1582484845,[1,1, 0]],[1582484846,[1,1, 0]],[1582484848,[1,1, 0]],[1582484850,[1,1, 0]],[1582484852,[3,3, 0]],[1582484853,[3,3, 0]],[1582484855,[1,1, 0]],[1582484857,[2,2, 0]],[1582484859,[6,6, 0]],[1582484861,[2,2, 0]],[1582484862,[3,3, 0]],[1582484864,[2,2, 0]],[1582484866,[1,1, 0]],[1582484868,[0,0, 0]],[1582484869,[0,0, 0]],[1582484871,[0,0, 0]],[1582484873,[0,0, 0]],[1582484875,[0,0, 0]],[1582484876,[0,0, 0]],[1582484878,[0,0, 0]],[1582484880,[0,0, 0]],[1582484882,[0,0, 0]],[1582484883,[0,0, 0]],[1582484885,[0,0, 0]],[1582484887,[0,0, 0]],[1582484889,[0,0, 0]],[1582484890,[0,0, 0]],[1582484892,[0,0, 0]],[1582484894,[0,0, 0]],[1582484896,[0,0, 0]],[1582484897,[0,0, 0]],[1582484899,[0,0, 0]],[1582484901,[0,0, 0]],[1582484903,[0,0, 0]],[1582484904,[0,0, 0]],[1582484906,[0,0, 0]],[1582484908,[0,0, 0]],[1582484910,[0,0, 0]],[1582484911,[0,0, 0]],[1582484913,[0,0, 0]],[1582484915,[0,0, 0]],[1582484917,[0,0, 0]],[1582484919,[0,0, 0]],[1582484920,[0,0, 0]],[1582484922,[0,0, 0]],[1582484924,[0,0, 0]],[1582484926,[1,1, 0]],[1582484927,[0,0, 0]],[1582484929,[0,0, 0]],[1582484931,[0,0, 0]],[1582484933,[0,0, 0]],[1582484934,[0,0, 0]],[1582484936,[0,0, 0]],[1582484938,[0,0, 0]],[1582484940,[0,0, 0]],[1582484941,[0,0, 0]],[1582484943,[0,0, 0]],[1582484945,[0,0, 0]],[1582484947,[0,0, 0]],[1582484948,[0,0, 0]],[1582484950,[0,0, 0]],[1582484952,[0,0, 0]],[1582484954,[0,0, 0]],[1582484955,[0,0, 0]],[1582484957,[0,0, 0]],[1582484959,[0,0, 0]],[1582484961,[0,0, 0]],[1582484962,[0,0, 0]],[1582484964,[0,0, 0]],[1582484966,[0,0, 0]],[1582484968,[0,0, 0]],[1582484970,[0,0, 0]],[1582484971,[0,0, 0]],[1582484973,[0,0, 0]],[1582484975,[0,0, 0]],[1582484977,[0,0, 0]],[1582484978,[0,0, 0]],[1582484980,[0,0, 0]],[1582484982,[0,0, 0]],[1582484984,[0,0, 0]],[1582484985,[2,2, 0]],[1582484987,[0,0, 0]],[1582484989,[0,0, 0]],[1582484991,[0,0, 0]],[1582484992,[0,0, 0]],[1582484994,[0,0, 0]],[1582484996,[0,0, 0]],[1582484998,[0,0, 0]],[1582484999,[0,0, 0]],[1582485001,[0,0, 0]],[1582485003,[0,0, 0]],[1582485005,[0,0, 0]],[1582485006,[0,0, 0]],[1582485008,[0,0, 0]],[1582485010,[0,0, 0]],[1582485012,[0,0, 0]],[1582485013,[0,0, 0]],[1582485015,[0,0, 0]],[1582485017,[0,0, 0]],[1582485019,[0,0, 0]],[1582485020,[0,0, 0]],[1582485022,[0,0, 0]],[1582485024,[0,0, 0]],[1582485026,[0,0, 0]],[1582485028,[0,0, 0]],[1582485029,[0,0, 0]],[1582485031,[0,0, 0]],[1582485033,[0,0, 0]],[1582485035,[0,0, 0]],[1582485036,[0,0, 0]],[1582485038,[0,0, 0]],[1582485040,[0,0, 0]],[1582485042,[0,0, 0]],[1582485043,[0,0, 0]],[1582485045,[2,2, 0]],[1582485047,[1,1, 0]],[1582485049,[0,0, 0]],[1582485050,[0,0, 0]],[1582485052,[0,0, 0]],[1582485054,[0,0, 0]],[1582485056,[0,0, 0]],[1582485057,[0,0, 0]],[1582485059,[0,0, 0]],[1582485061,[0,0, 0]],[1582485063,[0,0, 0]],[1582485064,[0,0, 0]],[1582485066,[0,0, 0]],[1582485068,[0,0, 0]],[1582485070,[0,0, 0]],[1582485071,[0,0, 0]],[1582485073,[0,0, 0]],[1582485075,[0,0, 0]],[1582485077,[0,0, 0]],[1582485079,[0,0, 0]],[1582485080,[0,0, 0]],[1582485082,[0,0, 0]],[1582485084,[0,0, 0]],[1582485086,[0,0, 0]],[1582485087,[0,0, 0]],[1582485089,[0,0, 0]],[1582485091,[0,0, 0]],[1582485093,[0,0, 0]],[1582485094,[0,0, 0]],[1582485096,[0,0, 0]],[1582485098,[0,0, 0]],[1582485100,[0,0, 0]],[1582485101,[0,0, 0]],[1582485103,[0,0, 0]],[1582485105,[1,1, 0]],[1582485107,[1,1, 0]],[1582485108,[0,0, 0]],[1582485110,[0,0, 0]],[1582485112,[0,0, 0]],[1582485114,[0,0, 0]],[1582485115,[0,0, 0]],[1582485117,[0,0, 0]],[1582485119,[0,0, 0]],[1582485121,[0,0, 0]],[1582485122,[0,0, 0]],[1582485124,[0,0, 0]],[1582485126,[0,0, 0]],[1582485128,[0,0, 0]],[1582485129,[0,0, 0]],[1582485131,[0,0, 0]],[1582485133,[0,0, 0]],[1582485135,[0,0, 0]],[1582485137,[0,0, 0]],[1582485138,[0,0, 0]],[1582485140,[0,0, 0]],[1582485142,[0,0, 0]],[1582485144,[0,0, 0]],[1582485145,[0,0, 0]],[1582485147,[0,0, 0]],[1582485149,[0,0, 0]],[1582485151,[0,0, 0]],[1582485152,[0,0, 0]],[1582485154,[0,0, 0]],[1582485156,[0,0, 0]],[1582485158,[0,0, 0]],[1582485159,[0,0, 0]],[1582485161,[0,0, 0]],[1582485163,[0,0, 0]],[1582485165,[1,1, 0]],[1582485166,[2,2, 0]],[1582485168,[0,0, 0]],[1582485170,[0,0, 0]],[1582485172,[0,0, 0]],[1582485173,[0,0, 0]],[1582485175,[0,0, 0]],[1582485177,[0,0, 0]],[1582485179,[0,0, 0]],[1582485180,[0,0, 0]],[1582485182,[0,0, 0]],[1582485184,[0,0, 0]],[1582485186,[0,0, 0]],[1582485188,[0,0, 0]],[1582485189,[0,0, 0]],[1582485191,[0,0, 0]],[1582485193,[0,0, 0]],[1582485195,[0,0, 0]],[1582485196,[0,0, 0]],[1582485198,[0,0, 0]],[1582485200,[0,0, 0]],[1582485202,[0,0, 0]],[1582485203,[0,0, 0]],[1582485205,[0,0, 0]],[1582485207,[0,0, 0]],[1582485209,[0,0, 0]],[1582485210,[0,0, 0]],[1582485212,[0,0, 0]],[1582485214,[0,0, 0]],[1582485216,[0,0, 0]],[1582485217,[0,0, 0]],[1582485219,[0,0, 0]],[1582485221,[0,0, 0]],[1582485223,[0,0, 0]],[1582485224,[0,0, 0]],[1582485226,[1,1, 0]],[1582485228,[0,0, 0]],[1582485230,[0,0, 0]],[1582485231,[0,0, 0]],[1582485233,[0,0, 0]],[1582485235,[0,0, 0]],[1582485237,[0,0, 0]],[1582485238,[0,0, 0]],[1582485240,[0,0, 0]],[1582485242,[0,0, 0]],[1582485244,[0,0, 0]],[1582485246,[0,0, 0]],[1582485247,[0,0, 0]],[1582485249,[0,0, 0]],[1582485251,[0,0, 0]],[1582485253,[0,0, 0]],[1582485254,[0,0, 0]],[1582485256,[0,0, 0]],[1582485258,[0,0, 0]],[1582485260,[0,0, 0]],[1582485261,[0,0, 0]],[1582485263,[0,0, 0]],[1582485265,[0,0, 0]],[1582485267,[0,0, 0]],[1582485268,[0,0, 0]],[1582485270,[0,0, 0]],[1582485272,[0,0, 0]],[1582485274,[0,0, 0]],[1582485275,[0,0, 0]],[1582485277,[0,0, 0]],[1582485279,[0,0, 0]],[1582485281,[0,0, 0]],[1582485282,[0,0, 0]],[1582485284,[0,0, 0]],[1582485286,[6,6, 0]],[1582485288,[3,3, 0]],[1582485289,[0,0, 0]],[1582485291,[0,0, 0]],[1582485293,[0,0, 0]],[1582485295,[0,0, 0]],[1582485296,[0,0, 0]],[1582485298,[0,0, 0]],[1582485300,[0,0, 0]],[1582485302,[0,0, 0]],[1582485304,[0,0, 0]],[1582485305,[0,0, 0]],[1582485307,[0,0, 0]],[1582485309,[0,0, 0]],[1582485311,[0,0, 0]],[1582485312,[0,0, 0]],[1582485314,[0,0, 0]],[1582485316,[0,0, 0]],[1582485318,[0,0, 0]],[1582485319,[0,0, 0]],[1582485321,[0,0, 0]],[1582485323,[0,0, 0]],[1582485325,[0,0, 0]],[1582485326,[0,0, 0]],[1582485328,[0,0, 0]],[1582485330,[0,0, 0]],[1582485332,[0,0, 0]],[1582485333,[0,0, 0]],[1582485335,[0,0, 0]],[1582485337,[0,0, 0]],[1582485339,[0,0, 0]],[1582485340,[0,0, 0]],[1582485342,[0,0, 0]],[1582485344,[0,0, 0]],[1582485346,[3,3, 0]],[1582485347,[0,0, 0]],[1582485349,[0,0, 0]],[1582485351,[0,0, 0]],[1582485353,[0,0, 0]],[1582485355,[0,0, 0]],[1582485356,[0,0, 0]],[1582485358,[0,0, 0]],[1582485360,[0,0, 0]],[1582485362,[0,0, 0]],[1582485363,[0,0, 0]],[1582485365,[0,0, 0]],[1582485367,[0,0, 0]],[1582485369,[0,0, 0]],[1582485370,[0,0, 0]],[1582485372,[0,0, 0]],[1582485374,[0,0, 0]],[1582485376,[0,0, 0]],[1582485377,[0,0, 0]],[1582485379,[0,0, 0]],[1582485381,[0,0, 0]],[1582485383,[0,0, 0]],[1582485384,[0,0, 0]],[1582485386,[0,0, 0]],[1582485388,[0,0, 0]],[1582485390,[0,0, 0]],[1582485391,[0,0, 0]],[1582485393,[0,0, 0]],[1582485395,[0,0, 0]],[1582485397,[0,0, 0]],[1582485398,[0,0, 0]],[1582485400,[0,0, 0]],[1582485402,[0,0, 0]],[1582485404,[1,1, 0]],[1582485405,[2,2, 0]],[1582485407,[2,2, 0]],[1582485409,[0,0, 0]],[1582485411,[0,0, 0]],[1582485413,[0,0, 0]],[1582485414,[0,0, 0]],[1582485416,[0,0, 0]],[1582485418,[0,0, 0]],[1582485420,[0,0, 0]],[1582485421,[0,0, 0]],[1582485423,[0,0, 0]],[1582485425,[0,0, 0]],[1582485427,[0,0, 0]],[1582485428,[0,0, 0]],[1582485430,[0,0, 0]],[1582485432,[0,0, 0]],[1582485434,[0,0, 0]],[1582485435,[0,0, 0]],[1582485437,[0,0, 0]],[1582485439,[0,0, 0]],[1582485441,[0,0, 0]],[1582485442,[0,0, 0]],[1582485444,[0,0, 0]],[1582485446,[0,0, 0]],[1582485448,[0,0, 0]],[1582485449,[0,0, 0]],[1582485451,[0,0, 0]],[1582485453,[0,0, 0]],[1582485455,[0,0, 0]],[1582485456,[0,0, 0]],[1582485458,[0,0, 0]],[1582485460,[0,0, 0]],[1582485462,[0,0, 0]],[1582485464,[0,0, 0]],[1582485465,[1,1, 0]],[1582485467,[1,1, 0]],[1582485469,[0,0, 0]],[1582485471,[0,0, 0]],[1582485472,[0,0, 0]],[1582485474,[0,0, 0]],[1582485476,[0,0, 0]],[1582485478,[0,0, 0]],[1582485479,[0,0, 0]],[1582485481,[0,0, 0]],[1582485483,[0,0, 0]],[1582485485,[0,0, 0]],[1582485486,[0,0, 0]],[1582485488,[0,0, 0]],[1582485490,[0,0, 0]],[1582485492,[0,0, 0]],[1582485493,[0,0, 0]],[1582485495,[0,0, 0]],[1582485497,[0,0, 0]],[1582485499,[0,0, 0]],[1582485500,[0,0, 0]],[1582485502,[0,0, 0]],[1582485504,[0,0, 0]],[1582485506,[0,0, 0]],[1582485507,[0,0, 0]],[1582485509,[0,0, 0]],[1582485511,[0,0, 0]],[1582485513,[0,0, 0]],[1582485514,[0,0, 0]],[1582485516,[0,0, 0]],[1582485518,[0,0, 0]],[1582485520,[0,0, 0]],[1582485522,[0,0, 0]],[1582485523,[0,0, 0]],[1582485525,[1,1, 0]],[1582485527,[3,3, 0]],[1582485529,[0,0, 0]],[1582485530,[0,0, 0]],[1582485532,[0,0, 0]],[1582485534,[0,0, 0]],[1582485536,[0,0, 0]],[1582485537,[0,0, 0]],[1582485539,[0,0, 0]],[1582485541,[0,0, 0]],[1582485543,[0,0, 0]],[1582485544,[0,0, 0]],[1582485546,[0,0, 0]],[1582485548,[0,0, 0]],[1582485550,[0,0, 0]],[1582485551,[0,0, 0]],[1582485553,[0,0, 0]],[1582485555,[0,0, 0]],[1582485557,[0,0, 0]],[1582485558,[0,0, 0]],[1582485560,[0,0, 0]],[1582485562,[0,0, 0]],[1582485564,[0,0, 0]],[1582485565,[0,0, 0]],[1582485567,[0,0, 0]],[1582485569,[0,0, 0]],[1582485571,[0,0, 0]],[1582485573,[0,0, 0]],[1582485574,[0,0, 0]],[1582485576,[0,0, 0]],[1582485578,[0,0, 0]],[1582485580,[0,0, 0]],[1582485581,[0,0, 0]],[1582485583,[0,0, 0]],[1582485585,[0,0, 0]],[1582485587,[2,2, 0]],[1582485588,[0,0, 0]],[1582485590,[0,0, 0]],[1582485592,[0,0, 0]],[1582485594,[0,0, 0]],[1582485595,[0,0, 0]],[1582485597,[0,0, 0]],[1582485599,[0,0, 0]],[1582485601,[0,0, 0]],[1582485602,[0,0, 0]],[1582485604,[0,0, 0]],[1582485606,[0,0, 0]],[1582485608,[0,0, 0]],[1582485609,[0,0, 0]],[1582485611,[0,0, 0]],[1582485613,[0,0, 0]],[1582485615,[0,0, 0]],[1582485616,[0,0, 0]],[1582485618,[0,0, 0]],[1582485620,[0,0, 0]],[1582485622,[0,0, 0]],[1582485623,[0,0, 0]],[1582485625,[0,0, 0]],[1582485627,[0,0, 0]],[1582485629,[0,0, 0]],[1582485631,[0,0, 0]],[1582485632,[0,0, 0]],[1582485634,[0,0, 0]],[1582485636,[0,0, 0]],[1582485638,[0,0, 0]],[1582485639,[0,0, 0]],[1582485641,[0,0, 0]],[1582485643,[0,0, 0]],[1582485645,[0,0, 0]],[1582485646,[0,0, 0]],[1582485648,[0,0, 0]],[1582485650,[0,0, 0]],[1582485652,[0,0, 0]],[1582485653,[1,1, 0]],[1582485655,[0,0, 0]],[1582485657,[1,1, 0]],[1582485659,[0,0, 0]],[1582485660,[0,0, 0]],[1582485662,[1,1, 0]],[1582485664,[0,0, 0]],[1582485666,[0,0, 0]],[1582485667,[0,0, 0]],[1582485669,[1,1, 0]],[1582485671,[1,1, 0]],[1582485673,[0,0, 0]],[1582485674,[0,0, 0]],[1582485676,[0,0, 0]],[1582485678,[0,0, 0]],[1582485680,[0,0, 0]],[1582485682,[1,1, 0]],[1582485683,[0,0, 0]],[1582485685,[1,1, 0]],[1582485687,[0,0, 0]],[1582485689,[0,0, 0]],[1582485690,[1,1, 0]],[1582485692,[1,1, 0]],[1582485694,[0,0, 0]],[1582485696,[0,0, 0]],[1582485697,[0,0, 0]],[1582485699,[0,0, 0]],[1582485701,[0,0, 0]],[1582485703,[0,0, 0]],[1582485704,[2,2, 0]],[1582485706,[0,0, 0]],[1582485708,[2,2, 0]],[1582485710,[1,1, 0]],[1582485711,[1,1, 0]],[1582485713,[3,3, 0]],[1582485715,[0,0, 0]],[1582485717,[1,1, 0]],[1582485718,[2,2, 0]],[1582485720,[1,1, 0]],[1582485722,[1,1, 0]],[1582485724,[0,0, 0]],[1582485725,[1,1, 0]],[1582485727,[1,1, 0]],[1582485729,[0,0, 0]],[1582485731,[1,1, 0]],[1582485732,[1,1, 0]],[1582485734,[0,0, 0]],[1582485736,[1,1, 0]],[1582485738,[2,2, 0]],[1582485740,[3,3, 0]],[1582485741,[1,1, 0]],[1582485743,[2,2, 0]],[1582485745,[2,2, 0]],[1582485747,[2,2, 0]],[1582485748,[2,2, 0]],[1582485750,[1,1, 0]],[1582485752,[3,3, 0]],[1582485754,[3,3, 0]],[1582485755,[3,3, 0]],[1582485757,[1,1, 0]],[1582485759,[2,2, 0]],[1582485761,[1,1, 0]],[1582485762,[1,1, 0]],[1582485764,[5,5, 0]],[1582485766,[1,1, 0]],[1582485768,[3,3, 0]],[1582485769,[1,1, 0]],[1582485771,[2,2, 0]],[1582485773,[2,2, 0]],[1582485775,[3,3, 0]],[1582485776,[3,3, 0]],[1582485778,[1,1, 0]],[1582485780,[1,1, 0]],[1582485782,[2,2, 0]],[1582485783,[5,5, 0]],[1582485785,[4,4, 0]],[1582485787,[3,3, 0]],[1582485789,[7,7, 0]],[1582485790,[4,4, 0]],[1582485792,[3,3, 0]],[1582485794,[1,1, 0]],[1582485796,[9,9, 0]],[1582485798,[3,3, 0]],[1582485799,[3,3, 0]],[1582485801,[2,2, 0]],[1582485803,[7,7, 0]],[1582485805,[5,5, 0]],[1582485806,[2,2, 0]],[1582485808,[9,9, 0]],[1582485810,[8,8, 0]],[1582485812,[7,7, 0]],[1582485813,[7,7, 0]],[1582485815,[10,10, 0]],[1582485817,[9,9, 0]],[1582485819,[9,9, 0]],[1582485820,[12,12, 0]],[1582485822,[12,12, 0]],[1582485824,[14,14, 0]],[1582485826,[14,14, 0]],[1582485827,[18,18, 0]],[1582485829,[14,14, 0]],[1582485831,[19,19, 0]],[1582485833,[26,26, 0]],[1582485834,[16,16, 0]],[1582485836,[26,26, 0]],[1582485838,[17,17, 0]],[1582485840,[29,29, 0]],[1582485841,[32,32, 0]],[1582485843,[40,40, 0]],[1582485845,[34,34, 0]],[1582485847,[48,48, 0]],[1582485849,[43,43, 0]],[1582485850,[59,59, 0]],[1582485852,[46,46, 0]],[1582485854,[40,40, 0]],[1582485856,[33,33, 0]],[1582485857,[4,4, 0]],[1582485859,[2,2, 0]],[1582485861,[0,0, 0]],[1582485863,[1,1, 0]],[1582485864,[0,0, 0]],[1582485866,[0,0, 0]],[1582485868,[0,0, 0]],[1582485870,[0,0, 0]],[1582485871,[0,0, 0]],[1582485873,[1,1, 0]],[1582485875,[0,0, 0]],[1582485877,[1,1, 0]],[1582485878,[1,1, 0]],[1582485880,[1,1, 0]],[1582485882,[1,1, 0]],[1582485884,[0,0, 0]],[1582485885,[0,0, 0]],[1582485887,[1,1, 0]],[1582485889,[0,0, 0]],[1582485891,[0,0, 0]],[1582485892,[1,1, 0]],[1582485894,[1,1, 0]],[1582485896,[4,4, 0]],[1582485898,[2,2, 0]],[1582485899,[9,9, 0]],[1582485901,[8,8, 0]],[1582485903,[9,9, 0]],[1582485905,[8,8, 0]],[1582485907,[10,10, 0]],[1582485908,[15,15, 0]],[1582485910,[11,11, 0]],[1582485912,[9,9, 0]],[1582485914,[7,7, 0]],[1582485915,[24,24, 0]],[1582485917,[5,5, 0]],[1582485919,[0,0, 0]],[1582485921,[1,1, 0]],[1582485922,[0,0, 0]],[1582485924,[1,1, 0]],[1582485926,[0,0, 0]],[1582485928,[0,0, 0]],[1582485929,[0,0, 0]],[1582485931,[0,0, 0]],[1582485933,[1,1, 0]],[1582485935,[0,0, 0]],[1582485936,[0,0, 0]],[1582485938,[0,0, 0]],[1582485940,[1,1, 0]],[1582485942,[0,0, 0]],[1582485943,[1,1, 0]],[1582485945,[1,1, 0]],[1582485947,[0,0, 0]],[1582485949,[0,0, 0]],[1582485950,[1,1, 0]],[1582485952,[1,1, 0]],[1582485954,[1,1, 0]],[1582485956,[2,2, 0]],[1582485958,[4,4, 0]],[1582485959,[6,6, 0]],[1582485961,[10,10, 0]],[1582485963,[5,5, 0]],[1582485965,[7,7, 0]],[1582485966,[6,6, 0]],[1582485968,[3,3, 0]],[1582485970,[3,3, 0]],[1582485972,[6,6, 0]],[1582485973,[7,7, 0]],[1582485975,[14,14, 0]],[1582485977,[7,7, 0]],[1582485979,[2,2, 0]],[1582485980,[0,0, 0]],[1582485982,[1,1, 0]],[1582485984,[0,0, 0]],[1582485986,[0,0, 0]],[1582485987,[0,0, 0]],[1582485989,[0,0, 0]],[1582485991,[0,0, 0]],[1582485993,[1,1, 0]],[1582485994,[1,1, 0]],[1582485996,[1,1, 0]],[1582485998,[1,1, 0]],[1582486000,[1,1, 0]],[1582486001,[1,1, 0]],[1582486003,[0,0, 0]],[1582486005,[0,0, 0]],[1582486007,[0,0, 0]],[1582486008,[0,0, 0]],[1582486010,[2,2, 0]],[1582486012,[1,1, 0]],[1582486014,[1,1, 0]],[1582486016,[1,1, 0]],[1582486017,[2,2, 0]],[1582486019,[3,3, 0]],[1582486021,[2,2, 0]],[1582486023,[4,4, 0]],[1582486024,[1,1, 0]],[1582486026,[4,4, 0]],[1582486028,[2,2, 0]],[1582486030,[6,6, 0]],[1582486031,[5,5, 0]],[1582486033,[2,2, 0]],[1582486035,[3,3, 0]],[1582486037,[2,2, 0]],[1582486038,[1,1, 0]],[1582486040,[0,0, 0]],[1582486042,[1,1, 0]],[1582486044,[0,0, 0]],[1582486045,[2,2, 0]],[1582486047,[1,1, 0]],[1582486049,[1,1, 0]],[1582486051,[0,0, 0]],[1582486052,[0,0, 0]],[1582486054,[0,0, 0]],[1582486056,[1,1, 0]],[1582486058,[1,1, 0]],[1582486059,[0,0, 0]],[1582486061,[1,1, 0]],[1582486063,[0,0, 0]],[1582486065,[1,1, 0]],[1582486067,[0,0, 0]],[1582486068,[0,0, 0]],[1582486070,[0,0, 0]],[1582486072,[1,1, 0]],[1582486074,[1,1, 0]],[1582486075,[1,1, 0]],[1582486077,[1,1, 0]],[1582486079,[2,2, 0]],[1582486081,[3,3, 0]],[1582486082,[3,3, 0]],[1582486084,[4,4, 0]],[1582486086,[2,2, 0]],[1582486088,[1,1, 0]],[1582486089,[1,1, 0]],[1582486091,[1,1, 0]],[1582486093,[1,1, 0]],[1582486095,[1,1, 0]],[1582486096,[2,2, 0]],[1582486098,[0,0, 0]],[1582486100,[1,1, 0]],[1582486102,[1,1, 0]],[1582486103,[1,1, 0]],[1582486105,[0,0, 0]],[1582486107,[0,0, 0]],[1582486109,[0,0, 0]],[1582486110,[1,1, 0]],[1582486112,[0,0, 0]],[1582486114,[0,0, 0]],[1582486116,[1,1, 0]],[1582486117,[0,0, 0]],[1582486119,[0,0, 0]],[1582486121,[0,0, 0]],[1582486123,[1,1, 0]],[1582486125,[1,1, 0]],[1582486126,[1,1, 0]],[1582486128,[0,0, 0]],[1582486130,[0,0, 0]],[1582486132,[0,0, 0]],[1582486133,[0,0, 0]],[1582486135,[1,1, 0]],[1582486137,[0,0, 0]],[1582486139,[1,1, 0]],[1582486140,[1,1, 0]],[1582486142,[0,0, 0]],[1582486144,[0,0, 0]],[1582486146,[0,0, 0]],[1582486147,[0,0, 0]],[1582486149,[0,0, 0]],[1582486151,[0,0, 0]],[1582486153,[0,0, 0]],[1582486154,[0,0, 0]],[1582486156,[1,1, 0]],[1582486158,[0,0, 0]],[1582486160,[2,2, 0]],[1582486161,[0,0, 0]],[1582486163,[1,1, 0]],[1582486165,[1,1, 0]],[1582486167,[2,2, 0]],[1582486168,[1,1, 0]],[1582486170,[1,1, 0]],[1582486172,[0,0, 0]],[1582486174,[1,1, 0]],[1582486175,[0,0, 0]],[1582486177,[1,1, 0]],[1582486179,[0,0, 0]],[1582486181,[0,0, 0]],[1582486183,[1,1, 0]],[1582486184,[0,0, 0]],[1582486186,[1,1, 0]],[1582486188,[0,0, 0]],[1582486190,[0,0, 0]],[1582486191,[0,0, 0]],[1582486193,[1,1, 0]],[1582486195,[0,0, 0]],[1582486197,[0,0, 0]],[1582486198,[0,0, 0]],[1582486200,[0,0, 0]],[1582486202,[0,0, 0]],[1582486204,[0,0, 0]],[1582486205,[0,0, 0]],[1582486207,[0,0, 0]],[1582486209,[0,0, 0]],[1582486211,[0,0, 0]],[1582486212,[0,0, 0]],[1582486214,[0,0, 0]],[1582486216,[1,1, 0]],[1582486218,[1,1, 0]],[1582486219,[1,1, 0]],[1582486221,[2,2, 0]],[1582486223,[0,0, 0]],[1582486225,[1,1, 0]],[1582486226,[0,0, 0]],[1582486228,[0,0, 0]],[1582486230,[0,0, 0]],[1582486232,[0,0, 0]],[1582486234,[1,1, 0]],[1582486235,[1,1, 0]],[1582486237,[0,0, 0]],[1582486239,[0,0, 0]],[1582486241,[0,0, 0]],[1582486242,[1,1, 0]],[1582486244,[0,0, 0]],[1582486246,[0,0, 0]],[1582486248,[0,0, 0]],[1582486249,[0,0, 0]],[1582486251,[0,0, 0]],[1582486253,[0,0, 0]],[1582486255,[0,0, 0]],[1582486256,[0,0, 0]],[1582486258,[0,0, 0]],[1582486260,[1,1, 0]],[1582486262,[0,0, 0]],[1582486263,[0,0, 0]],[1582486265,[0,0, 0]],[1582486267,[0,0, 0]],[1582486269,[0,0, 0]],[1582486270,[0,0, 0]],[1582486272,[0,0, 0]],[1582486274,[1,1, 0]],[1582486276,[1,1, 0]],[1582486277,[0,0, 0]],[1582486279,[1,1, 0]],[1582486281,[0,0, 0]],[1582486283,[0,0, 0]],[1582486284,[0,0, 0]],[1582486286,[0,0, 0]],[1582486288,[0,0, 0]],[1582486290,[0,0, 0]],[1582486292,[0,0, 0]],[1582486293,[0,0, 0]],[1582486295,[0,0, 0]],[1582486297,[0,0, 0]],[1582486299,[0,0, 0]],[1582486300,[0,0, 0]],[1582486302,[0,0, 0]],[1582486304,[0,0, 0]],[1582486306,[0,0, 0]],[1582486307,[0,0, 0]],[1582486309,[0,0, 0]],[1582486311,[0,0, 0]],[1582486313,[0,0, 0]],[1582486314,[0,0, 0]],[1582486316,[0,0, 0]],[1582486318,[1,1, 0]],[1582486320,[1,1, 0]],[1582486321,[0,0, 0]],[1582486323,[0,0, 0]],[1582486325,[0,0, 0]],[1582486327,[0,0, 0]],[1582486328,[0,0, 0]],[1582486330,[0,0, 0]],[1582486332,[0,0, 0]],[1582486334,[0,0, 0]],[1582486335,[0,0, 0]],[1582486337,[1,1, 0]],[1582486339,[0,0, 0]],[1582486341,[0,0, 0]],[1582486343,[0,0, 0]],[1582486344,[0,0, 0]],[1582486346,[0,0, 0]],[1582486348,[0,0, 0]],[1582486350,[0,0, 0]],[1582486351,[0,0, 0]],[1582486353,[0,0, 0]],[1582486355,[0,0, 0]],[1582486357,[0,0, 0]],[1582486358,[0,0, 0]],[1582486360,[0,0, 0]],[1582486362,[0,0, 0]],[1582486364,[0,0, 0]],[1582486365,[0,0, 0]],[1582486367,[0,0, 0]],[1582486369,[0,0, 0]],[1582486371,[0,0, 0]],[1582486372,[0,0, 0]],[1582486374,[0,0, 0]],[1582486376,[0,0, 0]],[1582486378,[0,0, 0]],[1582486379,[1,1, 0]],[1582486381,[0,0, 0]],[1582486383,[0,0, 0]],[1582486385,[0,0, 0]],[1582486386,[0,0, 0]],[1582486388,[0,0, 0]],[1582486390,[0,0, 0]],[1582486392,[0,0, 0]],[1582486393,[0,0, 0]],[1582486395,[0,0, 0]],[1582486397,[0,0, 0]],[1582486399,[0,0, 0]],[1582486401,[0,0, 0]],[1582486402,[0,0, 0]],[1582486404,[0,0, 0]],[1582486406,[0,0, 0]],[1582486408,[0,0, 0]],[1582486409,[0,0, 0]],[1582486411,[0,0, 0]],[1582486413,[0,0, 0]],[1582486415,[0,0, 0]],[1582486416,[0,0, 0]],[1582486418,[0,0, 0]],[1582486420,[0,0, 0]],[1582486422,[0,0, 0]],[1582486423,[0,0, 0]],[1582486425,[0,0, 0]],[1582486427,[0,0, 0]],[1582486429,[0,0, 0]],[1582486430,[0,0, 0]],[1582486432,[0,0, 0]],[1582486434,[0,0, 0]],[1582486436,[0,0, 0]],[1582486437,[0,0, 0]],[1582486439,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582484683,[0,0, 0]],[1582484685,[0,0, 0]],[1582484686,[0,0, 0]],[1582484688,[1,0, 1]],[1582484690,[0,0, 0]],[1582484692,[1,0, 1]],[1582484694,[1,0, 1]],[1582484695,[0,0, 0]],[1582484697,[1,0, 1]],[1582484699,[0,0, 0]],[1582484701,[1,0, 1]],[1582484702,[0,0, 0]],[1582484704,[1,0, 1]],[1582484706,[0,0, 0]],[1582484708,[1,0, 1]],[1582484709,[0,0, 0]],[1582484711,[1,0, 1]],[1582484713,[0,0, 0]],[1582484715,[1,0, 1]],[1582484716,[1,0, 1]],[1582484718,[0,0, 0]],[1582484720,[2,0, 2]],[1582484722,[1,0, 1]],[1582484723,[0,0, 0]],[1582484725,[3,0, 3]],[1582484727,[0,0, 0]],[1582484729,[2,0, 2]],[1582484730,[1,0, 1]],[1582484732,[1,0, 1]],[1582484734,[2,0, 2]],[1582484736,[0,0, 0]],[1582484737,[3,0, 3]],[1582484739,[0,0, 0]],[1582484741,[1,0, 1]],[1582484743,[2,0, 2]],[1582484744,[1,0, 1]],[1582484746,[2,0, 2]],[1582484748,[1,0, 1]],[1582484750,[1,0, 1]],[1582484752,[3,0, 3]],[1582484753,[1,0, 1]],[1582484755,[3,0, 3]],[1582484757,[2,0, 2]],[1582484759,[1,0, 1]],[1582484760,[5,0, 5]],[1582484762,[1,0, 1]],[1582484764,[2,0, 2]],[1582484766,[3,0, 3]],[1582484767,[1,0, 1]],[1582484769,[5,0, 5]],[1582484771,[1,0, 1]],[1582484773,[1,0, 1]],[1582484774,[3,0, 3]],[1582484776,[1,0, 1]],[1582484778,[1,0, 1]],[1582484780,[2,0, 2]],[1582484781,[2,0, 2]],[1582484783,[2,0, 2]],[1582484785,[1,0, 1]],[1582484787,[1,0, 1]],[1582484788,[2,0, 2]],[1582484790,[3,0, 3]],[1582484792,[5,0, 5]],[1582484794,[1,0, 1]],[1582484795,[0,0, 0]],[1582484797,[2,0, 2]],[1582484799,[4,0, 4]],[1582484801,[1,0, 1]],[1582484803,[3,0, 3]],[1582484804,[1,0, 1]],[1582484806,[1,1, 0]],[1582484808,[1,1, 0]],[1582484810,[0,0, 0]],[1582484811,[1,0, 1]],[1582484813,[0,0, 0]],[1582484815,[1,0, 1]],[1582484817,[1,1, 0]],[1582484818,[2,2, 0]],[1582484820,[3,3, 0]],[1582484822,[2,2, 0]],[1582484824,[1,1, 0]],[1582484825,[1,1, 0]],[1582484827,[1,1, 0]],[1582484829,[6,6, 0]],[1582484831,[9,9, 0]],[1582484832,[2,2, 0]],[1582484834,[1,1, 0]],[1582484836,[1,1, 0]],[1582484838,[0,0, 0]],[1582484839,[0,0, 0]],[1582484841,[1,1, 0]],[1582484843,[2,2, 0]],[1582484845,[3,3, 0]],[1582484846,[3,3, 0]],[1582484848,[0,0, 0]],[1582484850,[1,1, 0]],[1582484852,[3,3, 0]],[1582484853,[1,1, 0]],[1582484855,[3,3, 0]],[1582484857,[1,1, 0]],[1582484859,[3,3, 0]],[1582484861,[5,5, 0]],[1582484862,[3,3, 0]],[1582484864,[2,2, 0]],[1582484866,[2,2, 0]],[1582484868,[0,0, 0]],[1582484869,[0,0, 0]],[1582484871,[0,0, 0]],[1582484873,[0,0, 0]],[1582484875,[0,0, 0]],[1582484876,[0,0, 0]],[1582484878,[0,0, 0]],[1582484880,[0,0, 0]],[1582484882,[0,0, 0]],[1582484883,[0,0, 0]],[1582484885,[0,0, 0]],[1582484887,[0,0, 0]],[1582484889,[0,0, 0]],[1582484890,[0,0, 0]],[1582484892,[0,0, 0]],[1582484894,[0,0, 0]],[1582484896,[0,0, 0]],[1582484897,[0,0, 0]],[1582484899,[0,0, 0]],[1582484901,[0,0, 0]],[1582484903,[0,0, 0]],[1582484904,[0,0, 0]],[1582484906,[0,0, 0]],[1582484908,[0,0, 0]],[1582484910,[0,0, 0]],[1582484911,[0,0, 0]],[1582484913,[0,0, 0]],[1582484915,[0,0, 0]],[1582484917,[0,0, 0]],[1582484919,[0,0, 0]],[1582484920,[0,0, 0]],[1582484922,[0,0, 0]],[1582484924,[0,0, 0]],[1582484926,[1,1, 0]],[1582484927,[0,0, 0]],[1582484929,[0,0, 0]],[1582484931,[0,0, 0]],[1582484933,[0,0, 0]],[1582484934,[0,0, 0]],[1582484936,[0,0, 0]],[1582484938,[0,0, 0]],[1582484940,[0,0, 0]],[1582484941,[0,0, 0]],[1582484943,[0,0, 0]],[1582484945,[0,0, 0]],[1582484947,[0,0, 0]],[1582484948,[0,0, 0]],[1582484950,[0,0, 0]],[1582484952,[0,0, 0]],[1582484954,[0,0, 0]],[1582484955,[0,0, 0]],[1582484957,[0,0, 0]],[1582484959,[0,0, 0]],[1582484961,[0,0, 0]],[1582484962,[0,0, 0]],[1582484964,[0,0, 0]],[1582484966,[0,0, 0]],[1582484968,[0,0, 0]],[1582484970,[0,0, 0]],[1582484971,[0,0, 0]],[1582484973,[0,0, 0]],[1582484975,[0,0, 0]],[1582484977,[0,0, 0]],[1582484978,[0,0, 0]],[1582484980,[0,0, 0]],[1582484982,[0,0, 0]],[1582484984,[0,0, 0]],[1582484985,[1,1, 0]],[1582484987,[0,0, 0]],[1582484989,[0,0, 0]],[1582484991,[0,0, 0]],[1582484992,[0,0, 0]],[1582484994,[0,0, 0]],[1582484996,[0,0, 0]],[1582484998,[0,0, 0]],[1582484999,[0,0, 0]],[1582485001,[0,0, 0]],[1582485003,[0,0, 0]],[1582485005,[0,0, 0]],[1582485006,[0,0, 0]],[1582485008,[0,0, 0]],[1582485010,[0,0, 0]],[1582485012,[0,0, 0]],[1582485013,[0,0, 0]],[1582485015,[0,0, 0]],[1582485017,[0,0, 0]],[1582485019,[0,0, 0]],[1582485020,[0,0, 0]],[1582485022,[0,0, 0]],[1582485024,[0,0, 0]],[1582485026,[0,0, 0]],[1582485028,[0,0, 0]],[1582485029,[0,0, 0]],[1582485031,[0,0, 0]],[1582485033,[0,0, 0]],[1582485035,[0,0, 0]],[1582485036,[0,0, 0]],[1582485038,[0,0, 0]],[1582485040,[0,0, 0]],[1582485042,[0,0, 0]],[1582485043,[0,0, 0]],[1582485045,[2,2, 0]],[1582485047,[0,0, 0]],[1582485049,[0,0, 0]],[1582485050,[0,0, 0]],[1582485052,[0,0, 0]],[1582485054,[0,0, 0]],[1582485056,[0,0, 0]],[1582485057,[0,0, 0]],[1582485059,[0,0, 0]],[1582485061,[0,0, 0]],[1582485063,[0,0, 0]],[1582485064,[0,0, 0]],[1582485066,[0,0, 0]],[1582485068,[0,0, 0]],[1582485070,[0,0, 0]],[1582485071,[0,0, 0]],[1582485073,[0,0, 0]],[1582485075,[0,0, 0]],[1582485077,[0,0, 0]],[1582485079,[0,0, 0]],[1582485080,[0,0, 0]],[1582485082,[0,0, 0]],[1582485084,[0,0, 0]],[1582485086,[0,0, 0]],[1582485087,[0,0, 0]],[1582485089,[0,0, 0]],[1582485091,[0,0, 0]],[1582485093,[0,0, 0]],[1582485094,[0,0, 0]],[1582485096,[0,0, 0]],[1582485098,[0,0, 0]],[1582485100,[0,0, 0]],[1582485101,[0,0, 0]],[1582485103,[0,0, 0]],[1582485105,[2,2, 0]],[1582485107,[1,1, 0]],[1582485108,[0,0, 0]],[1582485110,[0,0, 0]],[1582485112,[0,0, 0]],[1582485114,[0,0, 0]],[1582485115,[0,0, 0]],[1582485117,[0,0, 0]],[1582485119,[0,0, 0]],[1582485121,[0,0, 0]],[1582485122,[0,0, 0]],[1582485124,[0,0, 0]],[1582485126,[0,0, 0]],[1582485128,[0,0, 0]],[1582485129,[0,0, 0]],[1582485131,[0,0, 0]],[1582485133,[0,0, 0]],[1582485135,[0,0, 0]],[1582485137,[0,0, 0]],[1582485138,[0,0, 0]],[1582485140,[0,0, 0]],[1582485142,[0,0, 0]],[1582485144,[0,0, 0]],[1582485145,[0,0, 0]],[1582485147,[0,0, 0]],[1582485149,[0,0, 0]],[1582485151,[0,0, 0]],[1582485152,[0,0, 0]],[1582485154,[0,0, 0]],[1582485156,[0,0, 0]],[1582485158,[0,0, 0]],[1582485159,[0,0, 0]],[1582485161,[0,0, 0]],[1582485163,[0,0, 0]],[1582485165,[1,1, 0]],[1582485166,[1,1, 0]],[1582485168,[0,0, 0]],[1582485170,[0,0, 0]],[1582485172,[0,0, 0]],[1582485173,[0,0, 0]],[1582485175,[0,0, 0]],[1582485177,[0,0, 0]],[1582485179,[0,0, 0]],[1582485180,[0,0, 0]],[1582485182,[0,0, 0]],[1582485184,[0,0, 0]],[1582485186,[0,0, 0]],[1582485188,[0,0, 0]],[1582485189,[0,0, 0]],[1582485191,[0,0, 0]],[1582485193,[0,0, 0]],[1582485195,[0,0, 0]],[1582485196,[0,0, 0]],[1582485198,[0,0, 0]],[1582485200,[0,0, 0]],[1582485202,[0,0, 0]],[1582485203,[0,0, 0]],[1582485205,[0,0, 0]],[1582485207,[0,0, 0]],[1582485209,[0,0, 0]],[1582485210,[0,0, 0]],[1582485212,[0,0, 0]],[1582485214,[0,0, 0]],[1582485216,[0,0, 0]],[1582485217,[0,0, 0]],[1582485219,[0,0, 0]],[1582485221,[0,0, 0]],[1582485223,[0,0, 0]],[1582485224,[1,1, 0]],[1582485226,[2,2, 0]],[1582485228,[0,0, 0]],[1582485230,[0,0, 0]],[1582485231,[0,0, 0]],[1582485233,[0,0, 0]],[1582485235,[0,0, 0]],[1582485237,[0,0, 0]],[1582485238,[0,0, 0]],[1582485240,[0,0, 0]],[1582485242,[0,0, 0]],[1582485244,[0,0, 0]],[1582485246,[0,0, 0]],[1582485247,[0,0, 0]],[1582485249,[0,0, 0]],[1582485251,[0,0, 0]],[1582485253,[0,0, 0]],[1582485254,[0,0, 0]],[1582485256,[0,0, 0]],[1582485258,[0,0, 0]],[1582485260,[0,0, 0]],[1582485261,[0,0, 0]],[1582485263,[0,0, 0]],[1582485265,[0,0, 0]],[1582485267,[0,0, 0]],[1582485268,[0,0, 0]],[1582485270,[0,0, 0]],[1582485272,[0,0, 0]],[1582485274,[0,0, 0]],[1582485275,[0,0, 0]],[1582485277,[0,0, 0]],[1582485279,[0,0, 0]],[1582485281,[0,0, 0]],[1582485282,[0,0, 0]],[1582485284,[0,0, 0]],[1582485286,[1,1, 0]],[1582485288,[0,0, 0]],[1582485289,[0,0, 0]],[1582485291,[0,0, 0]],[1582485293,[0,0, 0]],[1582485295,[0,0, 0]],[1582485296,[0,0, 0]],[1582485298,[0,0, 0]],[1582485300,[0,0, 0]],[1582485302,[0,0, 0]],[1582485304,[0,0, 0]],[1582485305,[0,0, 0]],[1582485307,[0,0, 0]],[1582485309,[0,0, 0]],[1582485311,[0,0, 0]],[1582485312,[0,0, 0]],[1582485314,[0,0, 0]],[1582485316,[0,0, 0]],[1582485318,[0,0, 0]],[1582485319,[0,0, 0]],[1582485321,[0,0, 0]],[1582485323,[0,0, 0]],[1582485325,[0,0, 0]],[1582485326,[0,0, 0]],[1582485328,[0,0, 0]],[1582485330,[0,0, 0]],[1582485332,[0,0, 0]],[1582485333,[0,0, 0]],[1582485335,[0,0, 0]],[1582485337,[0,0, 0]],[1582485339,[0,0, 0]],[1582485340,[0,0, 0]],[1582485342,[0,0, 0]],[1582485344,[0,0, 0]],[1582485346,[3,3, 0]],[1582485347,[6,6, 0]],[1582485349,[0,0, 0]],[1582485351,[0,0, 0]],[1582485353,[0,0, 0]],[1582485355,[0,0, 0]],[1582485356,[0,0, 0]],[1582485358,[0,0, 0]],[1582485360,[0,0, 0]],[1582485362,[0,0, 0]],[1582485363,[0,0, 0]],[1582485365,[0,0, 0]],[1582485367,[0,0, 0]],[1582485369,[0,0, 0]],[1582485370,[0,0, 0]],[1582485372,[0,0, 0]],[1582485374,[0,0, 0]],[1582485376,[0,0, 0]],[1582485377,[0,0, 0]],[1582485379,[0,0, 0]],[1582485381,[0,0, 0]],[1582485383,[0,0, 0]],[1582485384,[0,0, 0]],[1582485386,[0,0, 0]],[1582485388,[0,0, 0]],[1582485390,[0,0, 0]],[1582485391,[0,0, 0]],[1582485393,[0,0, 0]],[1582485395,[0,0, 0]],[1582485397,[0,0, 0]],[1582485398,[0,0, 0]],[1582485400,[0,0, 0]],[1582485402,[0,0, 0]],[1582485404,[0,0, 0]],[1582485405,[3,3, 0]],[1582485407,[0,0, 0]],[1582485409,[0,0, 0]],[1582485411,[0,0, 0]],[1582485413,[0,0, 0]],[1582485414,[0,0, 0]],[1582485416,[0,0, 0]],[1582485418,[0,0, 0]],[1582485420,[0,0, 0]],[1582485421,[0,0, 0]],[1582485423,[0,0, 0]],[1582485425,[0,0, 0]],[1582485427,[0,0, 0]],[1582485428,[0,0, 0]],[1582485430,[0,0, 0]],[1582485432,[0,0, 0]],[1582485434,[0,0, 0]],[1582485435,[0,0, 0]],[1582485437,[0,0, 0]],[1582485439,[0,0, 0]],[1582485441,[0,0, 0]],[1582485442,[0,0, 0]],[1582485444,[0,0, 0]],[1582485446,[0,0, 0]],[1582485448,[0,0, 0]],[1582485449,[0,0, 0]],[1582485451,[0,0, 0]],[1582485453,[0,0, 0]],[1582485455,[0,0, 0]],[1582485456,[0,0, 0]],[1582485458,[0,0, 0]],[1582485460,[0,0, 0]],[1582485462,[0,0, 0]],[1582485464,[1,1, 0]],[1582485465,[2,2, 0]],[1582485467,[3,3, 0]],[1582485469,[0,0, 0]],[1582485471,[0,0, 0]],[1582485472,[0,0, 0]],[1582485474,[0,0, 0]],[1582485476,[0,0, 0]],[1582485478,[0,0, 0]],[1582485479,[0,0, 0]],[1582485481,[0,0, 0]],[1582485483,[0,0, 0]],[1582485485,[0,0, 0]],[1582485486,[0,0, 0]],[1582485488,[0,0, 0]],[1582485490,[0,0, 0]],[1582485492,[0,0, 0]],[1582485493,[0,0, 0]],[1582485495,[0,0, 0]],[1582485497,[0,0, 0]],[1582485499,[0,0, 0]],[1582485500,[0,0, 0]],[1582485502,[0,0, 0]],[1582485504,[0,0, 0]],[1582485506,[0,0, 0]],[1582485507,[0,0, 0]],[1582485509,[0,0, 0]],[1582485511,[0,0, 0]],[1582485513,[0,0, 0]],[1582485514,[0,0, 0]],[1582485516,[0,0, 0]],[1582485518,[0,0, 0]],[1582485520,[0,0, 0]],[1582485522,[0,0, 0]],[1582485523,[0,0, 0]],[1582485525,[0,0, 0]],[1582485527,[2,2, 0]],[1582485529,[0,0, 0]],[1582485530,[0,0, 0]],[1582485532,[0,0, 0]],[1582485534,[0,0, 0]],[1582485536,[0,0, 0]],[1582485537,[0,0, 0]],[1582485539,[0,0, 0]],[1582485541,[0,0, 0]],[1582485543,[0,0, 0]],[1582485544,[0,0, 0]],[1582485546,[0,0, 0]],[1582485548,[0,0, 0]],[1582485550,[0,0, 0]],[1582485551,[0,0, 0]],[1582485553,[0,0, 0]],[1582485555,[0,0, 0]],[1582485557,[0,0, 0]],[1582485558,[0,0, 0]],[1582485560,[0,0, 0]],[1582485562,[0,0, 0]],[1582485564,[0,0, 0]],[1582485565,[0,0, 0]],[1582485567,[0,0, 0]],[1582485569,[0,0, 0]],[1582485571,[0,0, 0]],[1582485573,[0,0, 0]],[1582485574,[0,0, 0]],[1582485576,[0,0, 0]],[1582485578,[0,0, 0]],[1582485580,[0,0, 0]],[1582485581,[0,0, 0]],[1582485583,[0,0, 0]],[1582485585,[0,0, 0]],[1582485587,[3,3, 0]],[1582485588,[0,0, 0]],[1582485590,[0,0, 0]],[1582485592,[0,0, 0]],[1582485594,[0,0, 0]],[1582485595,[0,0, 0]],[1582485597,[0,0, 0]],[1582485599,[0,0, 0]],[1582485601,[0,0, 0]],[1582485602,[0,0, 0]],[1582485604,[0,0, 0]],[1582485606,[0,0, 0]],[1582485608,[0,0, 0]],[1582485609,[0,0, 0]],[1582485611,[0,0, 0]],[1582485613,[0,0, 0]],[1582485615,[0,0, 0]],[1582485616,[0,0, 0]],[1582485618,[0,0, 0]],[1582485620,[0,0, 0]],[1582485622,[0,0, 0]],[1582485623,[0,0, 0]],[1582485625,[0,0, 0]],[1582485627,[0,0, 0]],[1582485629,[0,0, 0]],[1582485631,[0,0, 0]],[1582485632,[0,0, 0]],[1582485634,[0,0, 0]],[1582485636,[0,0, 0]],[1582485638,[0,0, 0]],[1582485639,[0,0, 0]],[1582485641,[0,0, 0]],[1582485643,[0,0, 0]],[1582485645,[0,0, 0]],[1582485646,[1,1, 0]],[1582485648,[1,1, 0]],[1582485650,[0,0, 0]],[1582485652,[0,0, 0]],[1582485653,[0,0, 0]],[1582485655,[0,0, 0]],[1582485657,[0,0, 0]],[1582485659,[0,0, 0]],[1582485660,[1,1, 0]],[1582485662,[1,1, 0]],[1582485664,[0,0, 0]],[1582485666,[0,0, 0]],[1582485667,[1,1, 0]],[1582485669,[0,0, 0]],[1582485671,[0,0, 0]],[1582485673,[0,0, 0]],[1582485674,[0,0, 0]],[1582485676,[0,0, 0]],[1582485678,[0,0, 0]],[1582485680,[0,0, 0]],[1582485682,[1,1, 0]],[1582485683,[0,0, 0]],[1582485685,[0,0, 0]],[1582485687,[0,0, 0]],[1582485689,[1,1, 0]],[1582485690,[0,0, 0]],[1582485692,[0,0, 0]],[1582485694,[1,1, 0]],[1582485696,[1,1, 0]],[1582485697,[0,0, 0]],[1582485699,[0,0, 0]],[1582485701,[0,0, 0]],[1582485703,[0,0, 0]],[1582485704,[0,0, 0]],[1582485706,[1,1, 0]],[1582485708,[0,0, 0]],[1582485710,[0,0, 0]],[1582485711,[1,1, 0]],[1582485713,[0,0, 0]],[1582485715,[0,0, 0]],[1582485717,[0,0, 0]],[1582485718,[0,0, 0]],[1582485720,[1,1, 0]],[1582485722,[1,1, 0]],[1582485724,[1,1, 0]],[1582485725,[1,1, 0]],[1582485727,[0,0, 0]],[1582485729,[0,0, 0]],[1582485731,[1,1, 0]],[1582485732,[1,1, 0]],[1582485734,[1,1, 0]],[1582485736,[2,2, 0]],[1582485738,[1,1, 0]],[1582485740,[2,2, 0]],[1582485741,[1,1, 0]],[1582485743,[0,0, 0]],[1582485745,[0,0, 0]],[1582485747,[1,1, 0]],[1582485748,[1,1, 0]],[1582485750,[1,1, 0]],[1582485752,[1,1, 0]],[1582485754,[1,1, 0]],[1582485755,[3,3, 0]],[1582485757,[0,0, 0]],[1582485759,[1,1, 0]],[1582485761,[5,5, 0]],[1582485762,[1,1, 0]],[1582485764,[1,1, 0]],[1582485766,[2,2, 0]],[1582485768,[1,1, 0]],[1582485769,[3,3, 0]],[1582485771,[1,1, 0]],[1582485773,[3,3, 0]],[1582485775,[2,2, 0]],[1582485776,[3,3, 0]],[1582485778,[1,1, 0]],[1582485780,[3,3, 0]],[1582485782,[3,3, 0]],[1582485783,[2,2, 0]],[1582485785,[2,2, 0]],[1582485787,[2,2, 0]],[1582485789,[5,5, 0]],[1582485790,[3,3, 0]],[1582485792,[4,4, 0]],[1582485794,[2,2, 0]],[1582485796,[3,3, 0]],[1582485798,[2,2, 0]],[1582485799,[7,7, 0]],[1582485801,[1,1, 0]],[1582485803,[5,5, 0]],[1582485805,[6,6, 0]],[1582485806,[2,2, 0]],[1582485808,[1,1, 0]],[1582485810,[3,3, 0]],[1582485812,[2,2, 0]],[1582485813,[4,4, 0]],[1582485815,[1,1, 0]],[1582485817,[5,5, 0]],[1582485819,[5,5, 0]],[1582485820,[4,4, 0]],[1582485822,[7,7, 0]],[1582485824,[9,9, 0]],[1582485826,[7,7, 0]],[1582485827,[10,10, 0]],[1582485829,[8,8, 0]],[1582485831,[11,11, 0]],[1582485833,[9,9, 0]],[1582485834,[9,9, 0]],[1582485836,[15,15, 0]],[1582485838,[12,12, 0]],[1582485840,[18,18, 0]],[1582485841,[18,18, 0]],[1582485843,[30,30, 0]],[1582485845,[23,23, 0]],[1582485847,[32,32, 0]],[1582485849,[40,40, 0]],[1582485850,[63,63, 0]],[1582485852,[52,52, 0]],[1582485854,[58,58, 0]],[1582485856,[45,45, 0]],[1582485857,[2,2, 0]],[1582485859,[0,0, 0]],[1582485861,[0,0, 0]],[1582485863,[1,1, 0]],[1582485864,[0,0, 0]],[1582485866,[0,0, 0]],[1582485868,[0,0, 0]],[1582485870,[0,0, 0]],[1582485871,[0,0, 0]],[1582485873,[0,0, 0]],[1582485875,[1,1, 0]],[1582485877,[0,0, 0]],[1582485878,[0,0, 0]],[1582485880,[0,0, 0]],[1582485882,[0,0, 0]],[1582485884,[1,1, 0]],[1582485885,[0,0, 0]],[1582485887,[0,0, 0]],[1582485889,[0,0, 0]],[1582485891,[1,1, 0]],[1582485892,[2,2, 0]],[1582485894,[2,2, 0]],[1582485896,[1,1, 0]],[1582485898,[2,2, 0]],[1582485899,[2,2, 0]],[1582485901,[6,6, 0]],[1582485903,[13,13, 0]],[1582485905,[8,8, 0]],[1582485907,[19,19, 0]],[1582485908,[10,10, 0]],[1582485910,[12,12, 0]],[1582485912,[32,32, 0]],[1582485914,[13,13, 0]],[1582485915,[52,52, 0]],[1582485917,[5,5, 0]],[1582485919,[2,2, 0]],[1582485921,[0,0, 0]],[1582485922,[1,1, 0]],[1582485924,[0,0, 0]],[1582485926,[0,0, 0]],[1582485928,[0,0, 0]],[1582485929,[0,0, 0]],[1582485931,[0,0, 0]],[1582485933,[1,1, 0]],[1582485935,[0,0, 0]],[1582485936,[1,1, 0]],[1582485938,[1,1, 0]],[1582485940,[1,1, 0]],[1582485942,[1,1, 0]],[1582485943,[0,0, 0]],[1582485945,[0,0, 0]],[1582485947,[1,1, 0]],[1582485949,[0,0, 0]],[1582485950,[0,0, 0]],[1582485952,[1,1, 0]],[1582485954,[1,1, 0]],[1582485956,[3,3, 0]],[1582485958,[2,2, 0]],[1582485959,[6,6, 0]],[1582485961,[11,11, 0]],[1582485963,[7,7, 0]],[1582485965,[9,9, 0]],[1582485966,[11,11, 0]],[1582485968,[13,13, 0]],[1582485970,[14,14, 0]],[1582485972,[6,6, 0]],[1582485973,[9,9, 0]],[1582485975,[23,23, 0]],[1582485977,[7,7, 0]],[1582485979,[0,0, 0]],[1582485980,[1,1, 0]],[1582485982,[0,0, 0]],[1582485984,[1,1, 0]],[1582485986,[0,0, 0]],[1582485987,[0,0, 0]],[1582485989,[0,0, 0]],[1582485991,[0,0, 0]],[1582485993,[1,1, 0]],[1582485994,[0,0, 0]],[1582485996,[0,0, 0]],[1582485998,[0,0, 0]],[1582486000,[1,1, 0]],[1582486001,[0,0, 0]],[1582486003,[1,1, 0]],[1582486005,[1,1, 0]],[1582486007,[0,0, 0]],[1582486008,[0,0, 0]],[1582486010,[1,1, 0]],[1582486012,[1,1, 0]],[1582486014,[1,1, 0]],[1582486016,[2,2, 0]],[1582486017,[4,4, 0]],[1582486019,[6,6, 0]],[1582486021,[9,9, 0]],[1582486023,[6,6, 0]],[1582486024,[6,6, 0]],[1582486026,[7,7, 0]],[1582486028,[2,2, 0]],[1582486030,[5,5, 0]],[1582486031,[5,5, 0]],[1582486033,[6,6, 0]],[1582486035,[13,13, 0]],[1582486037,[10,10, 0]],[1582486038,[1,1, 0]],[1582486040,[1,1, 0]],[1582486042,[1,1, 0]],[1582486044,[0,0, 0]],[1582486045,[0,0, 0]],[1582486047,[0,0, 0]],[1582486049,[0,0, 0]],[1582486051,[0,0, 0]],[1582486052,[1,1, 0]],[1582486054,[0,0, 0]],[1582486056,[1,1, 0]],[1582486058,[1,1, 0]],[1582486059,[0,0, 0]],[1582486061,[1,1, 0]],[1582486063,[0,0, 0]],[1582486065,[0,0, 0]],[1582486067,[0,0, 0]],[1582486068,[0,0, 0]],[1582486070,[1,1, 0]],[1582486072,[1,1, 0]],[1582486074,[2,2, 0]],[1582486075,[0,0, 0]],[1582486077,[1,1, 0]],[1582486079,[3,3, 0]],[1582486081,[3,3, 0]],[1582486082,[3,3, 0]],[1582486084,[2,2, 0]],[1582486086,[3,3, 0]],[1582486088,[2,2, 0]],[1582486089,[6,6, 0]],[1582486091,[5,5, 0]],[1582486093,[3,3, 0]],[1582486095,[3,3, 0]],[1582486096,[2,2, 0]],[1582486098,[1,1, 0]],[1582486100,[0,0, 0]],[1582486102,[1,1, 0]],[1582486103,[0,0, 0]],[1582486105,[1,1, 0]],[1582486107,[1,1, 0]],[1582486109,[1,1, 0]],[1582486110,[0,0, 0]],[1582486112,[0,0, 0]],[1582486114,[0,0, 0]],[1582486116,[1,1, 0]],[1582486117,[1,1, 0]],[1582486119,[0,0, 0]],[1582486121,[1,1, 0]],[1582486123,[0,0, 0]],[1582486125,[1,1, 0]],[1582486126,[0,0, 0]],[1582486128,[0,0, 0]],[1582486130,[0,0, 0]],[1582486132,[1,1, 0]],[1582486133,[0,0, 0]],[1582486135,[1,1, 0]],[1582486137,[1,1, 0]],[1582486139,[2,2, 0]],[1582486140,[3,3, 0]],[1582486142,[2,2, 0]],[1582486144,[5,5, 0]],[1582486146,[2,2, 0]],[1582486147,[1,1, 0]],[1582486149,[2,2, 0]],[1582486151,[1,1, 0]],[1582486153,[1,1, 0]],[1582486154,[1,1, 0]],[1582486156,[2,2, 0]],[1582486158,[0,0, 0]],[1582486160,[0,0, 0]],[1582486161,[2,2, 0]],[1582486163,[1,1, 0]],[1582486165,[0,0, 0]],[1582486167,[0,0, 0]],[1582486168,[0,0, 0]],[1582486170,[1,1, 0]],[1582486172,[0,0, 0]],[1582486174,[0,0, 0]],[1582486175,[1,1, 0]],[1582486177,[1,1, 0]],[1582486179,[0,0, 0]],[1582486181,[0,0, 0]],[1582486183,[1,1, 0]],[1582486184,[1,1, 0]],[1582486186,[1,1, 0]],[1582486188,[0,0, 0]],[1582486190,[0,0, 0]],[1582486191,[0,0, 0]],[1582486193,[0,0, 0]],[1582486195,[1,1, 0]],[1582486197,[0,0, 0]],[1582486198,[1,1, 0]],[1582486200,[1,1, 0]],[1582486202,[0,0, 0]],[1582486204,[0,0, 0]],[1582486205,[0,0, 0]],[1582486207,[0,0, 0]],[1582486209,[0,0, 0]],[1582486211,[0,0, 0]],[1582486212,[0,0, 0]],[1582486214,[0,0, 0]],[1582486216,[1,1, 0]],[1582486218,[0,0, 0]],[1582486219,[2,2, 0]],[1582486221,[0,0, 0]],[1582486223,[1,1, 0]],[1582486225,[1,1, 0]],[1582486226,[1,1, 0]],[1582486228,[1,1, 0]],[1582486230,[1,1, 0]],[1582486232,[0,0, 0]],[1582486234,[1,1, 0]],[1582486235,[0,0, 0]],[1582486237,[1,1, 0]],[1582486239,[0,0, 0]],[1582486241,[0,0, 0]],[1582486242,[1,1, 0]],[1582486244,[0,0, 0]],[1582486246,[1,1, 0]],[1582486248,[1,1, 0]],[1582486249,[0,0, 0]],[1582486251,[0,0, 0]],[1582486253,[0,0, 0]],[1582486255,[1,1, 0]],[1582486256,[0,0, 0]],[1582486258,[0,0, 0]],[1582486260,[0,0, 0]],[1582486262,[0,0, 0]],[1582486263,[0,0, 0]],[1582486265,[0,0, 0]],[1582486267,[0,0, 0]],[1582486269,[0,0, 0]],[1582486270,[0,0, 0]],[1582486272,[0,0, 0]],[1582486274,[0,0, 0]],[1582486276,[1,1, 0]],[1582486277,[1,1, 0]],[1582486279,[1,1, 0]],[1582486281,[2,2, 0]],[1582486283,[1,1, 0]],[1582486284,[1,1, 0]],[1582486286,[0,0, 0]],[1582486288,[0,0, 0]],[1582486290,[0,0, 0]],[1582486292,[0,0, 0]],[1582486293,[1,1, 0]],[1582486295,[1,1, 0]],[1582486297,[0,0, 0]],[1582486299,[0,0, 0]],[1582486300,[0,0, 0]],[1582486302,[1,1, 0]],[1582486304,[0,0, 0]],[1582486306,[0,0, 0]],[1582486307,[0,0, 0]],[1582486309,[0,0, 0]],[1582486311,[0,0, 0]],[1582486313,[0,0, 0]],[1582486314,[0,0, 0]],[1582486316,[0,0, 0]],[1582486318,[0,0, 0]],[1582486320,[1,1, 0]],[1582486321,[0,0, 0]],[1582486323,[0,0, 0]],[1582486325,[0,0, 0]],[1582486327,[0,0, 0]],[1582486328,[0,0, 0]],[1582486330,[0,0, 0]],[1582486332,[0,0, 0]],[1582486334,[1,1, 0]],[1582486335,[1,1, 0]],[1582486337,[0,0, 0]],[1582486339,[1,1, 0]],[1582486341,[0,0, 0]],[1582486343,[0,0, 0]],[1582486344,[0,0, 0]],[1582486346,[0,0, 0]],[1582486348,[0,0, 0]],[1582486350,[0,0, 0]],[1582486351,[0,0, 0]],[1582486353,[0,0, 0]],[1582486355,[0,0, 0]],[1582486357,[0,0, 0]],[1582486358,[0,0, 0]],[1582486360,[0,0, 0]],[1582486362,[0,0, 0]],[1582486364,[0,0, 0]],[1582486365,[0,0, 0]],[1582486367,[0,0, 0]],[1582486369,[0,0, 0]],[1582486371,[0,0, 0]],[1582486372,[0,0, 0]],[1582486374,[0,0, 0]],[1582486376,[0,0, 0]],[1582486378,[1,1, 0]],[1582486379,[1,1, 0]],[1582486381,[1,1, 0]],[1582486383,[0,0, 0]],[1582486385,[0,0, 0]],[1582486386,[0,0, 0]],[1582486388,[0,0, 0]],[1582486390,[0,0, 0]],[1582486392,[0,0, 0]],[1582486393,[0,0, 0]],[1582486395,[0,0, 0]],[1582486397,[0,0, 0]],[1582486399,[1,1, 0]],[1582486401,[0,0, 0]],[1582486402,[0,0, 0]],[1582486404,[0,0, 0]],[1582486406,[0,0, 0]],[1582486408,[0,0, 0]],[1582486409,[0,0, 0]],[1582486411,[0,0, 0]],[1582486413,[0,0, 0]],[1582486415,[0,0, 0]],[1582486416,[0,0, 0]],[1582486418,[0,0, 0]],[1582486420,[0,0, 0]],[1582486422,[0,0, 0]],[1582486423,[0,0, 0]],[1582486425,[0,0, 0]],[1582486427,[0,0, 0]],[1582486429,[0,0, 0]],[1582486430,[0,0, 0]],[1582486432,[0,0, 0]],[1582486434,[0,0, 0]],[1582486436,[0,0, 0]],[1582486437,[0,0, 0]],[1582486439,[1,1, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 99.0, color: '#A0B228'},{name: 'KO', y: 1243.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[6,42],[6,53],[7,49],[7,36],[7,45],[7,29],[15,61],[15,74],[15,38],[16,406],[17,60],[20,118],[22,76],[25,187],[26,20],[27,113],[27,35],[29,50],[30,70],[30,75],[31,209],[31,70],[31,26],[32,687],[32,453],[34,516],[35,62],[36,137],[37,81],[39,101],[39,52],[40,46],[40,125],[41,104],[42,222],[43,129],[44,984],[46,40],[49,61],[49,83],[49,224],[52,44],[52,149],[52,143],[53,45],[53,182],[55,584],[56,38],[56,239],[57,139],[57,301],[59,1328],[61,108],[62,58],[75,781],[86,164]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1,60000],[1,60001],[1,60000],[1,60001],[1,60001],[1,60000],[1,60001],[1,60001],[1,60001],[1,60000],[1,60001],[1,60001],[1,60000],[1,60000],[1,60000],[1,60001],[1,60001],[1,60000],[1,60000],[1,60001],[1,60001],[1,60000],[1,60000],[1,60001],[1,60000],[1,60000],[1,60000],[1,60000],[1,60000],[1,60000],[1,60001],[1,60000],[1,60001],[1,60001],[1,60001],[1,60002],[1,60001],[1,60002],[1,60001],[2,60000],[2,60000],[2,60001],[2,60001],[2,60000],[2,60001],[2,60000],[2,60000],[2,60001],[2,60000],[2,60000],[2,60001],[2,60001],[2,60000],[2,60001],[2,60001],[2,60007],[2,60001],[2,60001],[2,60000],[2,60000],[2,60002],[2,60001],[2,60001],[2,60000],[2,60001],[2,60000],[2,60000],[2,60001],[2,60000],[2,60001],[2,60000],[2,60001],[2,60001],[2,60000],[3,60001],[3,60000],[3,60000],[3,60000],[3,60000],[3,60000],[3,60001],[3,60001],[3,60001],[3,60001],[3,60001],[3,60001],[3,60001],[3,60001],[4,60001],[4,60001],[4,60002],[5,60001],[5,60000],[5,60001],[5,60001],[5,60001],[5,60008],[5,60001],[5,60001],[5,60001],[6,60016],[6,60007],[6,60001],[6,60001],[6,60000],[6,60001],[7,60001],[9,60023],[10,60005],[10,60004],[10,60008],[10,60003],[10,60006],[10,60004],[11,60003],[11,60006],[12,22596],[12,60008],[12,60024],[13,60039],[14,60002],[15,60007],[15,60010],[15,60007],[18,60000],[18,60000],[18,60006],[19,2475],[19,60001],[19,60007],[20,1540],[20,60018],[20,60016],[21,16772],[21,60039],[22,1652],[22,60036],[22,60013],[23,60014],[24,60037],[25,60006],[27,2324],[27,2446],[28,60002],[33,60001],[34,1015],[34,60058],[36,60001],[38,60015],[40,60016],[42,579],[43,60001],[43,62112],[44,1745],[46,2078],[46,60002],[46,60002],[47,1044],[47,51187],[47,60014],[48,386],[48,60017],[49,60000],[50,60044],[51,242],[51,10539],[51,23792],[53,1190],[53,60000],[55,21427],[56,1061],[56,1136],[57,826],[57,60011],[57,17331],[58,16029],[59,60019],[60,1137],[60,18119],[61,17780],[63,47001],[64,19944],[68,60006],[68,18186],[68,60403],[70,18738],[71,2180],[72,1045],[72,1472],[72,7007],[72,20352],[72,20461],[73,17347],[75,1448],[77,190],[78,195],[78,1353],[78,18813],[78,16226],[80,19922],[82,61066],[82,60861],[82,61309],[83,17373],[85,22586],[85,21696],[85,60002],[86,1338],[86,9938],[87,21700],[87,15019],[88,20853],[89,4993],[89,14792],[90,21790],[90,21650],[91,866],[92,19519],[92,44361],[92,61671],[93,1185],[93,16630],[93,61039],[95,5411],[96,11600],[96,21553],[98,20716],[99,16111],[100,22585],[100,17500],[100,18214],[101,56249],[101,15837],[103,25485],[105,55329],[105,61873],[105,15910],[105,15154],[106,15407],[108,21891],[108,36031],[109,16281],[111,16175],[112,16827],[113,21529],[113,17352],[113,15687],[115,15737],[115,61314],[116,61964],[117,17266],[118,23218],[118,60623],[123,19038],[125,18315],[125,60897],[126,18542],[126,15467],[127,20840],[127,23714],[127,18846],[127,61246],[135,21524],[137,14184],[138,54951],[138,49344],[138,60970],[141,17854],[144,34144],[146,5487],[148,17636],[160,19605],[181,17825]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
