
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - addProduct_01</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbemptycart</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582478937522;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 862 seconds' data-content='1 to 2000 users over 8+ min'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 862 seconds 1 to 2000 users over 8+ min</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>addProduct_01</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">2005</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_addproduct-01-7f950'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['310', '910', '1510', '2110', '2711', '3311', '3911', '4511', '5111', '5711', '6311', '6911', '7512', '8112', '8712', '9312', '9912', '10512', '11112', '11712', '12312', '12913', '13513', '14113', '14713', '15313', '15913', '16513', '17113', '17714', '18314', '18914', '19514', '20114', '20714', '21314', '21914', '22515', '23115', '23715', '24315', '24915', '25515', '26115', '26715', '27315', '27916', '28516', '29116', '29716', '30316', '30916', '31516', '32116', '32717', '33317', '33917', '34517', '35117', '35717', '36317', '36917', '37518', '38118', '38718', '39318', '39918', '40518', '41118', '41718', '42318', '42919', '43519', '44119', '44719', '45319', '45919', '46519', '47119', '47720', '48320', '48920', '49520', '50120', '50720', '51320', '51920', '52521', '53121', '53721', '54321', '54921', '55521', '56121', '56721', '57321', '57922', '58522', '59122', '59722'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  13.42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,86.57
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582478939,null],[1582478940,[39,39,39,39,39,39,39,39,39,39]],[1582478941,[54,54,54,54,54,54,54,54,54,54]],[1582478942,[23,23,23,23,23,23,23,23,23,23]],[1582478943,[29,29,29,29,29,29,29,29,29,29]],[1582478944,[21,21,21,21,21,21,21,21,21,21]],[1582478945,[20,20,20,20,20,20,20,20,20,20]],[1582478946,[20,20,20,20,20,20,20,20,20,20]],[1582478947,[32,32,32,32,32,32,32,32,32,32]],[1582478948,[21,21,21,21,21,21,21,21,21,21]],[1582478949,[15,15,16,16,16,16,16,16,16,17]],[1582478950,[23,23,23,23,23,23,23,23,23,23]],[1582478951,[20,20,20,20,20,20,20,20,20,20]],[1582478952,[28,28,28,28,28,28,28,28,28,28]],[1582478953,[16,16,16,16,16,16,16,16,16,16]],[1582478954,[62,62,62,62,62,62,62,62,62,62]],[1582478955,[17,17,17,17,17,17,17,17,17,17]],[1582478956,[19,19,19,19,19,19,19,19,19,19]],[1582478957,[17,17,17,17,17,17,17,17,17,17]],[1582478958,[14,14,14,14,14,14,14,14,14,14]],[1582478959,[39,39,39,39,39,39,39,39,39,39]],[1582478960,[22,22,22,22,22,22,22,22,22,22]],[1582478961,[17,20,24,27,28,28,29,30,30,31]],[1582478962,[21,29,37,45,46,48,49,51,52,53]],[1582478963,[22,32,43,54,56,58,60,62,64,65]],[1582478964,[28,29,31,33,33,33,34,34,34,35]],[1582478965,[16,54,93,131,139,146,154,162,168,170]],[1582478966,[22,22,22,22,22,22,22,22,22,22]],[1582478967,[43,138,233,283,293,303,313,323,331,333]],[1582478968,[68,91,115,139,144,148,153,158,162,163]],[1582478969,[18,19,20,49,55,61,67,73,77,79]],[1582478970,[21,37,54,71,74,77,81,84,87,88]],[1582478971,[27,89,151,174,178,183,187,192,196,197]],[1582478972,[29,30,31,32,33,33,33,33,33,34]],[1582478973,[47,90,133,176,185,194,202,211,218,220]],[1582478974,[25,32,40,59,62,66,70,74,77,78]],[1582478975,[13,17,22,29,31,32,34,35,36,37]],[1582478976,[62,91,120,149,155,161,167,173,177,179]],[1582478977,[24,95,113,129,139,149,159,169,177,180]],[1582478978,[384,384,384,384,384,384,384,384,384,384]],[1582478979,[147,147,147,147,147,147,147,147,147,147]],[1582478980,[74,75,76,124,133,143,152,162,170,172]],[1582478981,[64,65,67,153,170,187,204,221,235,239]],[1582478982,[40,46,92,137,138,139,140,141,142,143]],[1582478983,[14,57,101,284,321,357,394,431,460,468]],[1582478984,[28,29,31,32,32,33,33,33,33,34]],[1582478985,[31,31,35,59,59,59,60,60,60,61]],[1582478986,[35,39,40,41,48,55,62,69,75,77]],[1582478987,[244,244,244,244,244,244,244,244,244,244]],[1582478988,[35,44,103,163,165,167,170,172,174,175]],[1582478989,[91,99,107,121,123,126,129,132,134,135]],[1582478990,[39,45,51,57,58,59,60,61,62,63]],[1582478991,[34,81,244,398,401,405,408,412,415,416]],[1582478992,[254,254,254,254,254,254,254,254,254,254]],[1582478993,[15,28,111,115,125,136,146,157,165,168]],[1582478994,[33,35,38,41,41,42,42,43,43,44]],[1582478995,[12,20,32,44,45,46,47,48,49,50]],[1582478996,[25,26,55,61,64,67,71,74,77,78]],[1582478997,[24,25,32,75,75,75,75,75,75,75]],[1582478998,[20,41,54,70,75,80,86,91,95,97]],[1582478999,[15,24,43,56,59,62,65,68,70,71]],[1582479000,[77,163,249,335,353,370,387,404,418,422]],[1582479001,[209,226,243,260,263,266,270,273,276,277]],[1582479002,[38,95,132,150,150,151,151,151,151,152]],[1582479003,[16,44,78,94,97,100,103,106,109,110]],[1582479004,[13,27,37,57,59,68,93,116,136,141]],[1582479005,[10,11,25,45,47,50,55,59,63,64]],[1582479006,[38,61,85,97,100,102,105,107,109,110]],[1582479007,[37,50,73,83,85,87,89,91,92,93]],[1582479008,[41,44,65,65,66,67,68,69,69,70]],[1582479009,[42,47,62,156,185,194,203,212,219,221]],[1582479010,[27,38,51,71,74,84,95,105,113,116]],[1582479011,[18,27,38,99,100,104,110,117,122,124]],[1582479012,[152,183,214,245,251,257,263,269,274,276]],[1582479013,[65,88,114,142,148,153,154,155,156,157]],[1582479014,[18,46,61,107,123,135,138,141,143,144]],[1582479015,[148,172,197,201,201,202,203,204,204,205]],[1582479016,[33,51,65,78,78,79,115,187,244,259]],[1582479017,[109,126,144,161,165,168,172,175,178,179]],[1582479018,[23,30,80,90,107,124,134,137,139,140]],[1582479019,[24,90,104,107,108,110,111,113,114,115]],[1582479020,[30,33,40,62,68,69,71,72,73,74]],[1582479021,[10,32,47,53,58,64,75,90,103,107]],[1582479022,[12,36,115,218,238,257,277,296,312,316]],[1582479023,[30,68,136,158,159,160,190,224,252,259]],[1582479024,[23,28,55,77,91,105,108,110,111,112]],[1582479025,[28,32,39,42,43,43,60,79,94,98]],[1582479026,[20,32,74,126,131,131,131,131,131,131]],[1582479027,[11,50,96,100,101,103,108,113,117,119]],[1582479028,[19,44,53,60,63,67,70,73,75,76]],[1582479029,[33,68,109,119,119,123,128,132,136,137]],[1582479030,null],[1582479031,null],[1582479032,null],[1582479033,null],[1582479034,null],[1582479035,null],[1582479036,null],[1582479037,null],[1582479038,null],[1582479039,null],[1582479040,null],[1582479041,null],[1582479042,null],[1582479043,null],[1582479044,null],[1582479045,null],[1582479046,null],[1582479047,null],[1582479048,null],[1582479049,null],[1582479050,null],[1582479051,null],[1582479052,null],[1582479053,null],[1582479054,null],[1582479055,null],[1582479056,null],[1582479057,null],[1582479058,null],[1582479059,null],[1582479060,null],[1582479061,null],[1582479062,null],[1582479063,null],[1582479064,null],[1582479065,null],[1582479066,null],[1582479067,null],[1582479068,null],[1582479069,null],[1582479070,null],[1582479071,null],[1582479072,null],[1582479073,null],[1582479074,null],[1582479075,null],[1582479076,null],[1582479077,null],[1582479078,null],[1582479079,null],[1582479080,null],[1582479081,null],[1582479082,null],[1582479083,null],[1582479084,null],[1582479085,null],[1582479086,null],[1582479087,null],[1582479088,null],[1582479089,null],[1582479090,null],[1582479091,null],[1582479092,null],[1582479093,null],[1582479094,null],[1582479095,null],[1582479096,null],[1582479097,null],[1582479098,null],[1582479099,null],[1582479100,null],[1582479101,null],[1582479102,null],[1582479103,null],[1582479104,null],[1582479105,null],[1582479106,null],[1582479107,null],[1582479108,null],[1582479109,null],[1582479110,null],[1582479111,null],[1582479112,null],[1582479113,null],[1582479114,null],[1582479115,null],[1582479116,null],[1582479117,null],[1582479118,null],[1582479119,null],[1582479120,null],[1582479121,null],[1582479122,null],[1582479123,null],[1582479124,null],[1582479125,null],[1582479126,null],[1582479127,null],[1582479128,null],[1582479129,null],[1582479130,null],[1582479131,null],[1582479132,null],[1582479133,null],[1582479134,null],[1582479135,null],[1582479136,null],[1582479137,null],[1582479138,null],[1582479139,null],[1582479140,null],[1582479141,null],[1582479142,null],[1582479143,null],[1582479144,null],[1582479145,null],[1582479146,null],[1582479147,null],[1582479148,null],[1582479149,null],[1582479150,null],[1582479151,null],[1582479152,null],[1582479153,null],[1582479154,null],[1582479155,null],[1582479156,null],[1582479157,null],[1582479158,null],[1582479159,null],[1582479160,null],[1582479161,null],[1582479162,null],[1582479163,null],[1582479164,null],[1582479165,null],[1582479166,null],[1582479167,null],[1582479168,null],[1582479169,null],[1582479170,null],[1582479171,null],[1582479172,null],[1582479173,null],[1582479174,null],[1582479175,null],[1582479176,null],[1582479177,null],[1582479178,null],[1582479179,null],[1582479180,null],[1582479181,null],[1582479182,null],[1582479183,null],[1582479184,null],[1582479185,null],[1582479186,null],[1582479187,null],[1582479188,null],[1582479189,null],[1582479190,null],[1582479191,null],[1582479192,null],[1582479193,null],[1582479194,null],[1582479195,null],[1582479196,null],[1582479197,null],[1582479198,null],[1582479199,null],[1582479200,null],[1582479201,null],[1582479202,null],[1582479203,null],[1582479204,null],[1582479205,null],[1582479206,null],[1582479207,null],[1582479208,null],[1582479209,null],[1582479210,null],[1582479211,null],[1582479212,null],[1582479213,null],[1582479214,null],[1582479215,null],[1582479216,null],[1582479217,null],[1582479218,null],[1582479219,null],[1582479220,null],[1582479221,null],[1582479222,null],[1582479223,null],[1582479224,null],[1582479225,null],[1582479226,null],[1582479227,null],[1582479228,null],[1582479229,null],[1582479230,null],[1582479231,null],[1582479232,null],[1582479233,null],[1582479234,null],[1582479235,null],[1582479236,null],[1582479237,null],[1582479238,null],[1582479239,null],[1582479240,null],[1582479241,null],[1582479242,null],[1582479243,null],[1582479244,null],[1582479245,null],[1582479246,null],[1582479247,null],[1582479248,null],[1582479249,null],[1582479250,null],[1582479251,null],[1582479252,null],[1582479253,null],[1582479254,null],[1582479255,null],[1582479256,null],[1582479257,null],[1582479258,null],[1582479259,null],[1582479260,null],[1582479261,null],[1582479262,null],[1582479263,null],[1582479264,null],[1582479265,null],[1582479266,null],[1582479267,null],[1582479268,null],[1582479269,null],[1582479270,null],[1582479271,null],[1582479272,null],[1582479273,null],[1582479274,null],[1582479275,null],[1582479276,null],[1582479277,null],[1582479278,null],[1582479279,null],[1582479280,null],[1582479281,null],[1582479282,null],[1582479283,null],[1582479284,null],[1582479285,null],[1582479286,null],[1582479287,null],[1582479288,null],[1582479289,null],[1582479290,null],[1582479291,null],[1582479292,null],[1582479293,null],[1582479294,null],[1582479295,null],[1582479296,null],[1582479297,null],[1582479298,null],[1582479299,null],[1582479300,null],[1582479301,null],[1582479302,null],[1582479303,null],[1582479304,null],[1582479305,null],[1582479306,null],[1582479307,null],[1582479308,null],[1582479309,null],[1582479310,null],[1582479311,null],[1582479312,null],[1582479313,null],[1582479314,null],[1582479315,null],[1582479316,null],[1582479317,null],[1582479318,null],[1582479319,null],[1582479320,null],[1582479321,null],[1582479322,null],[1582479323,null],[1582479324,null],[1582479325,null],[1582479326,null],[1582479327,null],[1582479328,null],[1582479329,null],[1582479330,null],[1582479331,null],[1582479332,null],[1582479333,null],[1582479334,null],[1582479335,null],[1582479336,null],[1582479337,null],[1582479338,null],[1582479339,null],[1582479340,null],[1582479341,null],[1582479342,null],[1582479343,null],[1582479344,null],[1582479345,null],[1582479346,null],[1582479347,null],[1582479348,null],[1582479349,null],[1582479350,null],[1582479351,null],[1582479352,null],[1582479353,null],[1582479354,null],[1582479355,null],[1582479356,null],[1582479357,null],[1582479358,null],[1582479359,null],[1582479360,null],[1582479361,null],[1582479362,null],[1582479363,null],[1582479364,null],[1582479365,null],[1582479366,null],[1582479367,null],[1582479368,null],[1582479369,null],[1582479370,null],[1582479371,null],[1582479372,null],[1582479373,null],[1582479374,null],[1582479375,null],[1582479376,null],[1582479377,null],[1582479378,null],[1582479379,null],[1582479380,null],[1582479381,null],[1582479382,null],[1582479383,null],[1582479384,null],[1582479385,null],[1582479386,null],[1582479387,null],[1582479388,null],[1582479389,null],[1582479390,null],[1582479391,null],[1582479392,null],[1582479393,null],[1582479394,null],[1582479395,null],[1582479396,null],[1582479397,null],[1582479398,null],[1582479399,null],[1582479400,null],[1582479401,null],[1582479402,null],[1582479403,null],[1582479404,null],[1582479405,null],[1582479406,null],[1582479407,null],[1582479408,null],[1582479409,null],[1582479410,null],[1582479411,null],[1582479412,null],[1582479413,null],[1582479414,null],[1582479415,null],[1582479416,null],[1582479417,null],[1582479418,null],[1582479419,null],[1582479420,null],[1582479421,null],[1582479422,null],[1582479423,null],[1582479424,null],[1582479425,null],[1582479426,null],[1582479427,null],[1582479428,null],[1582479429,null],[1582479430,null],[1582479431,null],[1582479432,null],[1582479433,null],[1582479434,null],[1582479435,null],[1582479436,null],[1582479437,null],[1582479438,null],[1582479439,null],[1582479440,null],[1582479441,null],[1582479442,null],[1582479443,null],[1582479444,null],[1582479445,null],[1582479446,null],[1582479447,null],[1582479448,null],[1582479449,null],[1582479450,null],[1582479451,null],[1582479452,null],[1582479453,null],[1582479454,null],[1582479455,null],[1582479456,null],[1582479457,null],[1582479458,null],[1582479459,null],[1582479460,null],[1582479461,null],[1582479462,null],[1582479463,null],[1582479464,null],[1582479465,null],[1582479466,null],[1582479467,null],[1582479468,null],[1582479469,null],[1582479470,null],[1582479471,null],[1582479472,null],[1582479473,null],[1582479474,null],[1582479475,null],[1582479476,null],[1582479477,null],[1582479478,null],[1582479479,null],[1582479480,null],[1582479481,null],[1582479482,null],[1582479483,null],[1582479484,null],[1582479485,null],[1582479486,null],[1582479487,null],[1582479488,null],[1582479489,null],[1582479490,null],[1582479491,null],[1582479492,null],[1582479493,null],[1582479494,null],[1582479495,null],[1582479496,null],[1582479497,null],[1582479498,null],[1582479499,null],[1582479500,null],[1582479501,null],[1582479502,null],[1582479503,null],[1582479504,null],[1582479505,null],[1582479506,null],[1582479507,null],[1582479508,null],[1582479509,null],[1582479510,null],[1582479511,null],[1582479512,null],[1582479513,null],[1582479514,null],[1582479515,null],[1582479516,null],[1582479517,null],[1582479518,null],[1582479519,null],[1582479520,null],[1582479521,null],[1582479522,null],[1582479523,null],[1582479524,null],[1582479525,null],[1582479526,null],[1582479527,null],[1582479528,null],[1582479529,null],[1582479530,null],[1582479531,null],[1582479532,null],[1582479533,null],[1582479534,null],[1582479535,null],[1582479536,null],[1582479537,null],[1582479538,null],[1582479539,null],[1582479540,null],[1582479541,null],[1582479542,null],[1582479543,null],[1582479544,null],[1582479545,null],[1582479546,null],[1582479547,null],[1582479548,null],[1582479549,null],[1582479550,null],[1582479551,null],[1582479552,null],[1582479553,null],[1582479554,null],[1582479555,null],[1582479556,null],[1582479557,null],[1582479558,null],[1582479559,null],[1582479560,null],[1582479561,null],[1582479562,null],[1582479563,null],[1582479564,null],[1582479565,null],[1582479566,null],[1582479567,null],[1582479568,null],[1582479569,null],[1582479570,null],[1582479571,null],[1582479572,null],[1582479573,null],[1582479574,null],[1582479575,null],[1582479576,null],[1582479577,null],[1582479578,null],[1582479579,null],[1582479580,null],[1582479581,null],[1582479582,null],[1582479583,null],[1582479584,null],[1582479585,null],[1582479586,null],[1582479587,null],[1582479588,null],[1582479589,null],[1582479590,null],[1582479591,null],[1582479592,null],[1582479593,null],[1582479594,null],[1582479595,null],[1582479596,null],[1582479597,null],[1582479598,null],[1582479599,null],[1582479600,null],[1582479601,null],[1582479602,null],[1582479603,null],[1582479604,null],[1582479605,null],[1582479606,null],[1582479607,null],[1582479608,null],[1582479609,null],[1582479610,null],[1582479611,null],[1582479612,null],[1582479613,null],[1582479614,null],[1582479615,null],[1582479616,null],[1582479617,null],[1582479618,null],[1582479619,null],[1582479620,null],[1582479621,null],[1582479622,null],[1582479623,null],[1582479624,null],[1582479625,null],[1582479626,null],[1582479627,null],[1582479628,null],[1582479629,null],[1582479630,null],[1582479631,null],[1582479632,null],[1582479633,null],[1582479634,null],[1582479635,null],[1582479636,null],[1582479637,null],[1582479638,null],[1582479639,null],[1582479640,null],[1582479641,null],[1582479642,null],[1582479643,null],[1582479644,null],[1582479645,null],[1582479646,null],[1582479647,null],[1582479648,null],[1582479649,null],[1582479650,null],[1582479651,null],[1582479652,null],[1582479653,null],[1582479654,null],[1582479655,null],[1582479656,null],[1582479657,null],[1582479658,null],[1582479659,null],[1582479660,null],[1582479661,null],[1582479662,null],[1582479663,null],[1582479664,null],[1582479665,null],[1582479666,null],[1582479667,null],[1582479668,null],[1582479669,null],[1582479670,null],[1582479671,null],[1582479672,null],[1582479673,null],[1582479674,null],[1582479675,null],[1582479676,null],[1582479677,null],[1582479678,null],[1582479679,null],[1582479680,null],[1582479681,null],[1582479682,null],[1582479683,null],[1582479684,null],[1582479685,null],[1582479686,null],[1582479687,null],[1582479688,null],[1582479689,null],[1582479690,null],[1582479691,null],[1582479692,null],[1582479693,null],[1582479694,null],[1582479695,null],[1582479696,null],[1582479697,null],[1582479698,null],[1582479699,null],[1582479700,null],[1582479701,null],[1582479702,null],[1582479703,null],[1582479704,null],[1582479705,null],[1582479706,null],[1582479707,null],[1582479708,null],[1582479709,null],[1582479710,null],[1582479711,null],[1582479712,null],[1582479713,null],[1582479714,null],[1582479715,null],[1582479716,null],[1582479717,null],[1582479718,null],[1582479719,null],[1582479720,null],[1582479721,null],[1582479722,null],[1582479723,null],[1582479724,null],[1582479725,null],[1582479726,null],[1582479727,null],[1582479728,null],[1582479729,null],[1582479730,null],[1582479731,null],[1582479732,null],[1582479733,null],[1582479734,null],[1582479735,null],[1582479736,null],[1582479737,null],[1582479738,null],[1582479739,null],[1582479740,null],[1582479741,null],[1582479742,null],[1582479743,null],[1582479744,null],[1582479745,null],[1582479746,null],[1582479747,null],[1582479748,null],[1582479749,null],[1582479750,null],[1582479751,null],[1582479752,null],[1582479753,null],[1582479754,null],[1582479755,null],[1582479756,null],[1582479757,null],[1582479758,null],[1582479759,null],[1582479760,null],[1582479761,null],[1582479762,null],[1582479763,null],[1582479764,null],[1582479765,null],[1582479766,null],[1582479767,null],[1582479768,null],[1582479769,null],[1582479770,null],[1582479771,null],[1582479772,null],[1582479773,null],[1582479774,null],[1582479775,null],[1582479776,null],[1582479777,null],[1582479778,null],[1582479779,null],[1582479780,null],[1582479781,null],[1582479782,null],[1582479783,null],[1582479784,null],[1582479785,null],[1582479786,null],[1582479787,null],[1582479788,null],[1582479789,null],[1582479790,null],[1582479791,null],[1582479792,null],[1582479793,null],[1582479794,null],[1582479795,null],[1582479796,null],[1582479797,null],[1582479798,null],[1582479799,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582478939,[0,0, 0]],[1582478940,[1,0, 1]],[1582478941,[1,0, 1]],[1582478942,[1,0, 1]],[1582478943,[1,0, 1]],[1582478944,[1,0, 1]],[1582478945,[1,0, 1]],[1582478946,[1,0, 1]],[1582478947,[1,0, 1]],[1582478948,[1,0, 1]],[1582478949,[2,0, 2]],[1582478950,[1,0, 1]],[1582478951,[1,0, 1]],[1582478952,[1,0, 1]],[1582478953,[1,0, 1]],[1582478954,[1,0, 1]],[1582478955,[1,0, 1]],[1582478956,[1,0, 1]],[1582478957,[1,0, 1]],[1582478958,[1,0, 1]],[1582478959,[1,0, 1]],[1582478960,[1,0, 1]],[1582478961,[2,0, 2]],[1582478962,[2,0, 2]],[1582478963,[2,0, 2]],[1582478964,[2,0, 2]],[1582478965,[2,0, 2]],[1582478966,[1,0, 1]],[1582478967,[3,0, 3]],[1582478968,[2,0, 2]],[1582478969,[3,0, 3]],[1582478970,[2,0, 2]],[1582478971,[3,0, 3]],[1582478972,[2,0, 2]],[1582478973,[2,0, 2]],[1582478974,[3,0, 3]],[1582478975,[3,0, 3]],[1582478976,[2,0, 2]],[1582478977,[5,0, 5]],[1582478978,[1,0, 1]],[1582478979,[1,0, 1]],[1582478980,[3,0, 3]],[1582478981,[3,0, 3]],[1582478982,[4,0, 4]],[1582478983,[3,0, 3]],[1582478984,[2,0, 2]],[1582478985,[5,0, 5]],[1582478986,[5,0, 5]],[1582478987,[1,0, 1]],[1582478988,[4,0, 4]],[1582478989,[3,0, 3]],[1582478990,[2,0, 2]],[1582478991,[4,0, 4]],[1582478992,[1,0, 1]],[1582478993,[5,0, 5]],[1582478994,[2,0, 2]],[1582478995,[5,0, 5]],[1582478996,[5,0, 5]],[1582478997,[5,0, 5]],[1582478998,[4,0, 4]],[1582478999,[5,0, 5]],[1582479000,[2,0, 2]],[1582479001,[2,0, 2]],[1582479002,[4,0, 4]],[1582479003,[5,0, 5]],[1582479004,[7,0, 7]],[1582479005,[7,0, 7]],[1582479006,[3,0, 3]],[1582479007,[6,0, 6]],[1582479008,[5,0, 5]],[1582479009,[6,0, 6]],[1582479010,[6,0, 6]],[1582479011,[7,0, 7]],[1582479012,[2,0, 2]],[1582479013,[7,0, 7]],[1582479014,[7,0, 7]],[1582479015,[3,0, 3]],[1582479016,[9,0, 9]],[1582479017,[2,0, 2]],[1582479018,[9,0, 9]],[1582479019,[5,0, 5]],[1582479020,[6,0, 6]],[1582479021,[9,0, 9]],[1582479022,[4,0, 4]],[1582479023,[8,0, 8]],[1582479024,[8,0, 8]],[1582479025,[8,0, 8]],[1582479026,[6,0, 6]],[1582479027,[7,0, 7]],[1582479028,[9,0, 9]],[1582479029,[8,2, 6]],[1582479030,[3,3, 0]],[1582479031,[0,0, 0]],[1582479032,[0,0, 0]],[1582479033,[0,0, 0]],[1582479034,[0,0, 0]],[1582479035,[0,0, 0]],[1582479036,[0,0, 0]],[1582479037,[0,0, 0]],[1582479038,[0,0, 0]],[1582479039,[0,0, 0]],[1582479040,[0,0, 0]],[1582479041,[0,0, 0]],[1582479042,[0,0, 0]],[1582479043,[0,0, 0]],[1582479044,[0,0, 0]],[1582479045,[0,0, 0]],[1582479046,[0,0, 0]],[1582479047,[0,0, 0]],[1582479048,[0,0, 0]],[1582479049,[0,0, 0]],[1582479050,[0,0, 0]],[1582479051,[0,0, 0]],[1582479052,[0,0, 0]],[1582479053,[0,0, 0]],[1582479054,[0,0, 0]],[1582479055,[0,0, 0]],[1582479056,[0,0, 0]],[1582479057,[0,0, 0]],[1582479058,[0,0, 0]],[1582479059,[0,0, 0]],[1582479060,[0,0, 0]],[1582479061,[0,0, 0]],[1582479062,[0,0, 0]],[1582479063,[0,0, 0]],[1582479064,[0,0, 0]],[1582479065,[0,0, 0]],[1582479066,[0,0, 0]],[1582479067,[0,0, 0]],[1582479068,[0,0, 0]],[1582479069,[0,0, 0]],[1582479070,[0,0, 0]],[1582479071,[0,0, 0]],[1582479072,[0,0, 0]],[1582479073,[0,0, 0]],[1582479074,[0,0, 0]],[1582479075,[0,0, 0]],[1582479076,[0,0, 0]],[1582479077,[0,0, 0]],[1582479078,[0,0, 0]],[1582479079,[0,0, 0]],[1582479080,[0,0, 0]],[1582479081,[0,0, 0]],[1582479082,[0,0, 0]],[1582479083,[0,0, 0]],[1582479084,[0,0, 0]],[1582479085,[0,0, 0]],[1582479086,[0,0, 0]],[1582479087,[0,0, 0]],[1582479088,[0,0, 0]],[1582479089,[0,0, 0]],[1582479090,[0,0, 0]],[1582479091,[0,0, 0]],[1582479092,[0,0, 0]],[1582479093,[0,0, 0]],[1582479094,[0,0, 0]],[1582479095,[0,0, 0]],[1582479096,[0,0, 0]],[1582479097,[0,0, 0]],[1582479098,[0,0, 0]],[1582479099,[0,0, 0]],[1582479100,[0,0, 0]],[1582479101,[0,0, 0]],[1582479102,[0,0, 0]],[1582479103,[0,0, 0]],[1582479104,[0,0, 0]],[1582479105,[0,0, 0]],[1582479106,[0,0, 0]],[1582479107,[0,0, 0]],[1582479108,[0,0, 0]],[1582479109,[0,0, 0]],[1582479110,[0,0, 0]],[1582479111,[0,0, 0]],[1582479112,[0,0, 0]],[1582479113,[0,0, 0]],[1582479114,[0,0, 0]],[1582479115,[0,0, 0]],[1582479116,[0,0, 0]],[1582479117,[0,0, 0]],[1582479118,[0,0, 0]],[1582479119,[0,0, 0]],[1582479120,[0,0, 0]],[1582479121,[0,0, 0]],[1582479122,[0,0, 0]],[1582479123,[0,0, 0]],[1582479124,[0,0, 0]],[1582479125,[0,0, 0]],[1582479126,[0,0, 0]],[1582479127,[0,0, 0]],[1582479128,[0,0, 0]],[1582479129,[0,0, 0]],[1582479130,[0,0, 0]],[1582479131,[0,0, 0]],[1582479132,[0,0, 0]],[1582479133,[0,0, 0]],[1582479134,[0,0, 0]],[1582479135,[0,0, 0]],[1582479136,[0,0, 0]],[1582479137,[0,0, 0]],[1582479138,[0,0, 0]],[1582479139,[0,0, 0]],[1582479140,[0,0, 0]],[1582479141,[0,0, 0]],[1582479142,[0,0, 0]],[1582479143,[0,0, 0]],[1582479144,[0,0, 0]],[1582479145,[0,0, 0]],[1582479146,[0,0, 0]],[1582479147,[0,0, 0]],[1582479148,[0,0, 0]],[1582479149,[0,0, 0]],[1582479150,[1,1, 0]],[1582479151,[1,1, 0]],[1582479152,[1,1, 0]],[1582479153,[1,1, 0]],[1582479154,[1,1, 0]],[1582479155,[1,1, 0]],[1582479156,[1,1, 0]],[1582479157,[1,1, 0]],[1582479158,[1,1, 0]],[1582479159,[0,0, 0]],[1582479160,[0,0, 0]],[1582479161,[0,0, 0]],[1582479162,[0,0, 0]],[1582479163,[0,0, 0]],[1582479164,[0,0, 0]],[1582479165,[0,0, 0]],[1582479166,[0,0, 0]],[1582479167,[0,0, 0]],[1582479168,[0,0, 0]],[1582479169,[1,1, 0]],[1582479170,[2,2, 0]],[1582479171,[1,1, 0]],[1582479172,[2,2, 0]],[1582479173,[1,1, 0]],[1582479174,[2,2, 0]],[1582479175,[1,1, 0]],[1582479176,[2,2, 0]],[1582479177,[1,1, 0]],[1582479178,[2,2, 0]],[1582479179,[1,1, 0]],[1582479180,[2,2, 0]],[1582479181,[1,1, 0]],[1582479182,[2,2, 0]],[1582479183,[1,1, 0]],[1582479184,[2,2, 0]],[1582479185,[1,1, 0]],[1582479186,[2,2, 0]],[1582479187,[1,1, 0]],[1582479188,[2,2, 0]],[1582479189,[0,0, 0]],[1582479190,[0,0, 0]],[1582479191,[0,0, 0]],[1582479192,[0,0, 0]],[1582479193,[0,0, 0]],[1582479194,[0,0, 0]],[1582479195,[0,0, 0]],[1582479196,[0,0, 0]],[1582479197,[0,0, 0]],[1582479198,[0,0, 0]],[1582479199,[0,0, 0]],[1582479200,[0,0, 0]],[1582479201,[0,0, 0]],[1582479202,[0,0, 0]],[1582479203,[0,0, 0]],[1582479204,[0,0, 0]],[1582479205,[0,0, 0]],[1582479206,[0,0, 0]],[1582479207,[0,0, 0]],[1582479208,[0,0, 0]],[1582479209,[1,1, 0]],[1582479210,[4,4, 0]],[1582479211,[2,2, 0]],[1582479212,[3,3, 0]],[1582479213,[2,2, 0]],[1582479214,[3,3, 0]],[1582479215,[2,2, 0]],[1582479216,[3,3, 0]],[1582479217,[2,2, 0]],[1582479218,[3,3, 0]],[1582479219,[2,2, 0]],[1582479220,[3,3, 0]],[1582479221,[2,2, 0]],[1582479222,[3,3, 0]],[1582479223,[2,2, 0]],[1582479224,[3,3, 0]],[1582479225,[2,2, 0]],[1582479226,[3,3, 0]],[1582479227,[2,2, 0]],[1582479228,[3,3, 0]],[1582479229,[1,1, 0]],[1582479230,[0,0, 0]],[1582479231,[0,0, 0]],[1582479232,[0,0, 0]],[1582479233,[0,0, 0]],[1582479234,[0,0, 0]],[1582479235,[0,0, 0]],[1582479236,[0,0, 0]],[1582479237,[0,0, 0]],[1582479238,[0,0, 0]],[1582479239,[0,0, 0]],[1582479240,[0,0, 0]],[1582479241,[0,0, 0]],[1582479242,[0,0, 0]],[1582479243,[0,0, 0]],[1582479244,[0,0, 0]],[1582479245,[0,0, 0]],[1582479246,[0,0, 0]],[1582479247,[0,0, 0]],[1582479248,[0,0, 0]],[1582479249,[0,0, 0]],[1582479250,[0,0, 0]],[1582479251,[0,0, 0]],[1582479252,[0,0, 0]],[1582479253,[0,0, 0]],[1582479254,[0,0, 0]],[1582479255,[0,0, 0]],[1582479256,[0,0, 0]],[1582479257,[0,0, 0]],[1582479258,[0,0, 0]],[1582479259,[1,1, 0]],[1582479260,[4,4, 0]],[1582479261,[3,3, 0]],[1582479262,[3,3, 0]],[1582479263,[4,4, 0]],[1582479264,[3,3, 0]],[1582479265,[3,3, 0]],[1582479266,[3,3, 0]],[1582479267,[4,4, 0]],[1582479268,[3,3, 0]],[1582479269,[4,4, 0]],[1582479270,[6,6, 0]],[1582479271,[3,3, 0]],[1582479272,[4,4, 0]],[1582479273,[3,3, 0]],[1582479274,[3,3, 0]],[1582479275,[4,4, 0]],[1582479276,[3,3, 0]],[1582479277,[3,3, 0]],[1582479278,[4,4, 0]],[1582479279,[3,3, 0]],[1582479280,[3,3, 0]],[1582479281,[4,4, 0]],[1582479282,[3,3, 0]],[1582479283,[3,3, 0]],[1582479284,[4,4, 0]],[1582479285,[3,3, 0]],[1582479286,[3,3, 0]],[1582479287,[4,4, 0]],[1582479288,[3,3, 0]],[1582479289,[2,2, 0]],[1582479290,[0,0, 0]],[1582479291,[0,0, 0]],[1582479292,[0,0, 0]],[1582479293,[0,0, 0]],[1582479294,[0,0, 0]],[1582479295,[0,0, 0]],[1582479296,[0,0, 0]],[1582479297,[0,0, 0]],[1582479298,[0,0, 0]],[1582479299,[0,0, 0]],[1582479300,[0,0, 0]],[1582479301,[0,0, 0]],[1582479302,[0,0, 0]],[1582479303,[0,0, 0]],[1582479304,[0,0, 0]],[1582479305,[0,0, 0]],[1582479306,[0,0, 0]],[1582479307,[0,0, 0]],[1582479308,[0,0, 0]],[1582479309,[0,0, 0]],[1582479310,[0,0, 0]],[1582479311,[0,0, 0]],[1582479312,[0,0, 0]],[1582479313,[0,0, 0]],[1582479314,[0,0, 0]],[1582479315,[0,0, 0]],[1582479316,[0,0, 0]],[1582479317,[0,0, 0]],[1582479318,[0,0, 0]],[1582479319,[3,3, 0]],[1582479320,[10,10, 0]],[1582479321,[10,10, 0]],[1582479322,[10,10, 0]],[1582479323,[10,10, 0]],[1582479324,[10,10, 0]],[1582479325,[10,10, 0]],[1582479326,[10,10, 0]],[1582479327,[10,10, 0]],[1582479328,[10,10, 0]],[1582479329,[10,10, 0]],[1582479330,[11,11, 0]],[1582479331,[10,10, 0]],[1582479332,[10,10, 0]],[1582479333,[10,10, 0]],[1582479334,[10,10, 0]],[1582479335,[10,10, 0]],[1582479336,[10,10, 0]],[1582479337,[10,10, 0]],[1582479338,[10,10, 0]],[1582479339,[10,10, 0]],[1582479340,[10,10, 0]],[1582479341,[10,10, 0]],[1582479342,[10,10, 0]],[1582479343,[10,10, 0]],[1582479344,[10,10, 0]],[1582479345,[10,10, 0]],[1582479346,[10,10, 0]],[1582479347,[10,10, 0]],[1582479348,[10,10, 0]],[1582479349,[7,7, 0]],[1582479350,[0,0, 0]],[1582479351,[0,0, 0]],[1582479352,[0,0, 0]],[1582479353,[0,0, 0]],[1582479354,[0,0, 0]],[1582479355,[0,0, 0]],[1582479356,[0,0, 0]],[1582479357,[0,0, 0]],[1582479358,[0,0, 0]],[1582479359,[0,0, 0]],[1582479360,[0,0, 0]],[1582479361,[0,0, 0]],[1582479362,[0,0, 0]],[1582479363,[0,0, 0]],[1582479364,[0,0, 0]],[1582479365,[0,0, 0]],[1582479366,[0,0, 0]],[1582479367,[0,0, 0]],[1582479368,[0,0, 0]],[1582479369,[0,0, 0]],[1582479370,[0,0, 0]],[1582479371,[0,0, 0]],[1582479372,[0,0, 0]],[1582479373,[0,0, 0]],[1582479374,[0,0, 0]],[1582479375,[0,0, 0]],[1582479376,[0,0, 0]],[1582479377,[0,0, 0]],[1582479378,[0,0, 0]],[1582479379,[5,5, 0]],[1582479380,[17,17, 0]],[1582479381,[16,16, 0]],[1582479382,[17,17, 0]],[1582479383,[16,16, 0]],[1582479384,[17,17, 0]],[1582479385,[17,17, 0]],[1582479386,[17,17, 0]],[1582479387,[16,16, 0]],[1582479388,[17,17, 0]],[1582479389,[16,16, 0]],[1582479390,[18,18, 0]],[1582479391,[17,17, 0]],[1582479392,[17,17, 0]],[1582479393,[15,15, 0]],[1582479394,[18,18, 0]],[1582479395,[17,17, 0]],[1582479396,[16,16, 0]],[1582479397,[17,17, 0]],[1582479398,[17,17, 0]],[1582479399,[16,16, 0]],[1582479400,[17,17, 0]],[1582479401,[17,17, 0]],[1582479402,[16,16, 0]],[1582479403,[17,17, 0]],[1582479404,[17,17, 0]],[1582479405,[16,16, 0]],[1582479406,[17,17, 0]],[1582479407,[17,17, 0]],[1582479408,[16,16, 0]],[1582479409,[12,12, 0]],[1582479410,[0,0, 0]],[1582479411,[0,0, 0]],[1582479412,[0,0, 0]],[1582479413,[0,0, 0]],[1582479414,[0,0, 0]],[1582479415,[0,0, 0]],[1582479416,[0,0, 0]],[1582479417,[0,0, 0]],[1582479418,[0,0, 0]],[1582479419,[0,0, 0]],[1582479420,[0,0, 0]],[1582479421,[0,0, 0]],[1582479422,[0,0, 0]],[1582479423,[0,0, 0]],[1582479424,[0,0, 0]],[1582479425,[0,0, 0]],[1582479426,[0,0, 0]],[1582479427,[0,0, 0]],[1582479428,[0,0, 0]],[1582479429,[0,0, 0]],[1582479430,[0,0, 0]],[1582479431,[0,0, 0]],[1582479432,[0,0, 0]],[1582479433,[0,0, 0]],[1582479434,[0,0, 0]],[1582479435,[0,0, 0]],[1582479436,[0,0, 0]],[1582479437,[0,0, 0]],[1582479438,[0,0, 0]],[1582479439,[5,5, 0]],[1582479440,[17,17, 0]],[1582479441,[16,16, 0]],[1582479442,[17,17, 0]],[1582479443,[17,17, 0]],[1582479444,[16,16, 0]],[1582479445,[17,17, 0]],[1582479446,[17,17, 0]],[1582479447,[16,16, 0]],[1582479448,[17,17, 0]],[1582479449,[17,17, 0]],[1582479450,[21,21, 0]],[1582479451,[17,17, 0]],[1582479452,[16,16, 0]],[1582479453,[17,17, 0]],[1582479454,[17,17, 0]],[1582479455,[17,17, 0]],[1582479456,[16,16, 0]],[1582479457,[17,17, 0]],[1582479458,[17,17, 0]],[1582479459,[16,16, 0]],[1582479460,[17,17, 0]],[1582479461,[17,17, 0]],[1582479462,[16,16, 0]],[1582479463,[17,17, 0]],[1582479464,[17,17, 0]],[1582479465,[16,16, 0]],[1582479466,[17,17, 0]],[1582479467,[17,17, 0]],[1582479468,[16,16, 0]],[1582479469,[17,17, 0]],[1582479470,[17,17, 0]],[1582479471,[16,16, 0]],[1582479472,[17,17, 0]],[1582479473,[16,16, 0]],[1582479474,[17,17, 0]],[1582479475,[16,16, 0]],[1582479476,[17,17, 0]],[1582479477,[17,17, 0]],[1582479478,[17,17, 0]],[1582479479,[17,17, 0]],[1582479480,[16,16, 0]],[1582479481,[17,17, 0]],[1582479482,[17,17, 0]],[1582479483,[16,16, 0]],[1582479484,[17,17, 0]],[1582479485,[17,17, 0]],[1582479486,[16,16, 0]],[1582479487,[17,17, 0]],[1582479488,[17,17, 0]],[1582479489,[16,16, 0]],[1582479490,[17,17, 0]],[1582479491,[17,17, 0]],[1582479492,[16,16, 0]],[1582479493,[17,17, 0]],[1582479494,[17,17, 0]],[1582479495,[16,16, 0]],[1582479496,[17,17, 0]],[1582479497,[17,17, 0]],[1582479498,[15,15, 0]],[1582479499,[13,13, 0]],[1582479500,[0,0, 0]],[1582479501,[0,0, 0]],[1582479502,[0,0, 0]],[1582479503,[0,0, 0]],[1582479504,[0,0, 0]],[1582479505,[0,0, 0]],[1582479506,[0,0, 0]],[1582479507,[0,0, 0]],[1582479508,[0,0, 0]],[1582479509,[0,0, 0]],[1582479510,[0,0, 0]],[1582479511,[0,0, 0]],[1582479512,[0,0, 0]],[1582479513,[0,0, 0]],[1582479514,[0,0, 0]],[1582479515,[0,0, 0]],[1582479516,[0,0, 0]],[1582479517,[0,0, 0]],[1582479518,[0,0, 0]],[1582479519,[0,0, 0]],[1582479520,[0,0, 0]],[1582479521,[0,0, 0]],[1582479522,[0,0, 0]],[1582479523,[0,0, 0]],[1582479524,[0,0, 0]],[1582479525,[0,0, 0]],[1582479526,[0,0, 0]],[1582479527,[0,0, 0]],[1582479528,[0,0, 0]],[1582479529,[0,0, 0]],[1582479530,[0,0, 0]],[1582479531,[0,0, 0]],[1582479532,[0,0, 0]],[1582479533,[0,0, 0]],[1582479534,[0,0, 0]],[1582479535,[0,0, 0]],[1582479536,[0,0, 0]],[1582479537,[0,0, 0]],[1582479538,[0,0, 0]],[1582479539,[0,0, 0]],[1582479540,[0,0, 0]],[1582479541,[0,0, 0]],[1582479542,[0,0, 0]],[1582479543,[0,0, 0]],[1582479544,[0,0, 0]],[1582479545,[0,0, 0]],[1582479546,[0,0, 0]],[1582479547,[0,0, 0]],[1582479548,[0,0, 0]],[1582479549,[0,0, 0]],[1582479550,[0,0, 0]],[1582479551,[0,0, 0]],[1582479552,[0,0, 0]],[1582479553,[0,0, 0]],[1582479554,[0,0, 0]],[1582479555,[0,0, 0]],[1582479556,[0,0, 0]],[1582479557,[0,0, 0]],[1582479558,[0,0, 0]],[1582479559,[0,0, 0]],[1582479560,[0,0, 0]],[1582479561,[0,0, 0]],[1582479562,[0,0, 0]],[1582479563,[0,0, 0]],[1582479564,[0,0, 0]],[1582479565,[0,0, 0]],[1582479566,[0,0, 0]],[1582479567,[0,0, 0]],[1582479568,[0,0, 0]],[1582479569,[0,0, 0]],[1582479570,[0,0, 0]],[1582479571,[0,0, 0]],[1582479572,[0,0, 0]],[1582479573,[0,0, 0]],[1582479574,[0,0, 0]],[1582479575,[0,0, 0]],[1582479576,[0,0, 0]],[1582479577,[0,0, 0]],[1582479578,[0,0, 0]],[1582479579,[0,0, 0]],[1582479580,[0,0, 0]],[1582479581,[0,0, 0]],[1582479582,[0,0, 0]],[1582479583,[0,0, 0]],[1582479584,[0,0, 0]],[1582479585,[0,0, 0]],[1582479586,[0,0, 0]],[1582479587,[0,0, 0]],[1582479588,[0,0, 0]],[1582479589,[0,0, 0]],[1582479590,[0,0, 0]],[1582479591,[0,0, 0]],[1582479592,[0,0, 0]],[1582479593,[0,0, 0]],[1582479594,[0,0, 0]],[1582479595,[0,0, 0]],[1582479596,[0,0, 0]],[1582479597,[0,0, 0]],[1582479598,[0,0, 0]],[1582479599,[0,0, 0]],[1582479600,[0,0, 0]],[1582479601,[0,0, 0]],[1582479602,[0,0, 0]],[1582479603,[0,0, 0]],[1582479604,[0,0, 0]],[1582479605,[0,0, 0]],[1582479606,[0,0, 0]],[1582479607,[0,0, 0]],[1582479608,[0,0, 0]],[1582479609,[0,0, 0]],[1582479610,[0,0, 0]],[1582479611,[0,0, 0]],[1582479612,[0,0, 0]],[1582479613,[0,0, 0]],[1582479614,[0,0, 0]],[1582479615,[0,0, 0]],[1582479616,[0,0, 0]],[1582479617,[0,0, 0]],[1582479618,[0,0, 0]],[1582479619,[0,0, 0]],[1582479620,[0,0, 0]],[1582479621,[0,0, 0]],[1582479622,[0,0, 0]],[1582479623,[0,0, 0]],[1582479624,[0,0, 0]],[1582479625,[0,0, 0]],[1582479626,[0,0, 0]],[1582479627,[0,0, 0]],[1582479628,[0,0, 0]],[1582479629,[0,0, 0]],[1582479630,[0,0, 0]],[1582479631,[0,0, 0]],[1582479632,[0,0, 0]],[1582479633,[0,0, 0]],[1582479634,[0,0, 0]],[1582479635,[0,0, 0]],[1582479636,[0,0, 0]],[1582479637,[0,0, 0]],[1582479638,[0,0, 0]],[1582479639,[0,0, 0]],[1582479640,[0,0, 0]],[1582479641,[0,0, 0]],[1582479642,[0,0, 0]],[1582479643,[0,0, 0]],[1582479644,[0,0, 0]],[1582479645,[0,0, 0]],[1582479646,[0,0, 0]],[1582479647,[0,0, 0]],[1582479648,[0,0, 0]],[1582479649,[0,0, 0]],[1582479650,[0,0, 0]],[1582479651,[0,0, 0]],[1582479652,[0,0, 0]],[1582479653,[0,0, 0]],[1582479654,[0,0, 0]],[1582479655,[0,0, 0]],[1582479656,[0,0, 0]],[1582479657,[0,0, 0]],[1582479658,[0,0, 0]],[1582479659,[0,0, 0]],[1582479660,[0,0, 0]],[1582479661,[0,0, 0]],[1582479662,[0,0, 0]],[1582479663,[0,0, 0]],[1582479664,[0,0, 0]],[1582479665,[0,0, 0]],[1582479666,[0,0, 0]],[1582479667,[0,0, 0]],[1582479668,[0,0, 0]],[1582479669,[0,0, 0]],[1582479670,[0,0, 0]],[1582479671,[0,0, 0]],[1582479672,[0,0, 0]],[1582479673,[0,0, 0]],[1582479674,[0,0, 0]],[1582479675,[0,0, 0]],[1582479676,[0,0, 0]],[1582479677,[0,0, 0]],[1582479678,[0,0, 0]],[1582479679,[0,0, 0]],[1582479680,[0,0, 0]],[1582479681,[0,0, 0]],[1582479682,[0,0, 0]],[1582479683,[0,0, 0]],[1582479684,[0,0, 0]],[1582479685,[0,0, 0]],[1582479686,[0,0, 0]],[1582479687,[0,0, 0]],[1582479688,[0,0, 0]],[1582479689,[0,0, 0]],[1582479690,[0,0, 0]],[1582479691,[0,0, 0]],[1582479692,[0,0, 0]],[1582479693,[0,0, 0]],[1582479694,[0,0, 0]],[1582479695,[0,0, 0]],[1582479696,[0,0, 0]],[1582479697,[0,0, 0]],[1582479698,[0,0, 0]],[1582479699,[0,0, 0]],[1582479700,[0,0, 0]],[1582479701,[0,0, 0]],[1582479702,[0,0, 0]],[1582479703,[0,0, 0]],[1582479704,[0,0, 0]],[1582479705,[0,0, 0]],[1582479706,[0,0, 0]],[1582479707,[0,0, 0]],[1582479708,[0,0, 0]],[1582479709,[0,0, 0]],[1582479710,[0,0, 0]],[1582479711,[0,0, 0]],[1582479712,[0,0, 0]],[1582479713,[0,0, 0]],[1582479714,[0,0, 0]],[1582479715,[0,0, 0]],[1582479716,[0,0, 0]],[1582479717,[0,0, 0]],[1582479718,[0,0, 0]],[1582479719,[0,0, 0]],[1582479720,[0,0, 0]],[1582479721,[0,0, 0]],[1582479722,[0,0, 0]],[1582479723,[0,0, 0]],[1582479724,[0,0, 0]],[1582479725,[0,0, 0]],[1582479726,[0,0, 0]],[1582479727,[0,0, 0]],[1582479728,[0,0, 0]],[1582479729,[0,0, 0]],[1582479730,[0,0, 0]],[1582479731,[0,0, 0]],[1582479732,[0,0, 0]],[1582479733,[0,0, 0]],[1582479734,[0,0, 0]],[1582479735,[0,0, 0]],[1582479736,[0,0, 0]],[1582479737,[0,0, 0]],[1582479738,[0,0, 0]],[1582479739,[0,0, 0]],[1582479740,[0,0, 0]],[1582479741,[0,0, 0]],[1582479742,[0,0, 0]],[1582479743,[0,0, 0]],[1582479744,[0,0, 0]],[1582479745,[0,0, 0]],[1582479746,[0,0, 0]],[1582479747,[0,0, 0]],[1582479748,[0,0, 0]],[1582479749,[0,0, 0]],[1582479750,[0,0, 0]],[1582479751,[0,0, 0]],[1582479752,[0,0, 0]],[1582479753,[0,0, 0]],[1582479754,[0,0, 0]],[1582479755,[0,0, 0]],[1582479756,[0,0, 0]],[1582479757,[0,0, 0]],[1582479758,[0,0, 0]],[1582479759,[0,0, 0]],[1582479760,[0,0, 0]],[1582479761,[0,0, 0]],[1582479762,[0,0, 0]],[1582479763,[0,0, 0]],[1582479764,[0,0, 0]],[1582479765,[0,0, 0]],[1582479766,[0,0, 0]],[1582479767,[0,0, 0]],[1582479768,[0,0, 0]],[1582479769,[0,0, 0]],[1582479770,[0,0, 0]],[1582479771,[0,0, 0]],[1582479772,[0,0, 0]],[1582479773,[0,0, 0]],[1582479774,[0,0, 0]],[1582479775,[0,0, 0]],[1582479776,[0,0, 0]],[1582479777,[0,0, 0]],[1582479778,[0,0, 0]],[1582479779,[0,0, 0]],[1582479780,[0,0, 0]],[1582479781,[0,0, 0]],[1582479782,[0,0, 0]],[1582479783,[0,0, 0]],[1582479784,[0,0, 0]],[1582479785,[0,0, 0]],[1582479786,[0,0, 0]],[1582479787,[0,0, 0]],[1582479788,[0,0, 0]],[1582479789,[0,0, 0]],[1582479790,[0,0, 0]],[1582479791,[0,0, 0]],[1582479792,[0,0, 0]],[1582479793,[0,0, 0]],[1582479794,[0,0, 0]],[1582479795,[0,0, 0]],[1582479796,[0,0, 0]],[1582479797,[0,0, 0]],[1582479798,[0,0, 0]],[1582479799,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582478939,[0,0, 0]],[1582478940,[1,0, 1]],[1582478941,[1,0, 1]],[1582478942,[1,0, 1]],[1582478943,[1,0, 1]],[1582478944,[1,0, 1]],[1582478945,[1,0, 1]],[1582478946,[1,0, 1]],[1582478947,[1,0, 1]],[1582478948,[1,0, 1]],[1582478949,[2,0, 2]],[1582478950,[1,0, 1]],[1582478951,[1,0, 1]],[1582478952,[1,0, 1]],[1582478953,[1,0, 1]],[1582478954,[1,0, 1]],[1582478955,[1,0, 1]],[1582478956,[1,0, 1]],[1582478957,[1,0, 1]],[1582478958,[1,0, 1]],[1582478959,[1,0, 1]],[1582478960,[1,0, 1]],[1582478961,[2,0, 2]],[1582478962,[2,0, 2]],[1582478963,[2,0, 2]],[1582478964,[2,0, 2]],[1582478965,[1,0, 1]],[1582478966,[2,0, 2]],[1582478967,[3,0, 3]],[1582478968,[2,0, 2]],[1582478969,[3,0, 3]],[1582478970,[2,0, 2]],[1582478971,[3,0, 3]],[1582478972,[2,0, 2]],[1582478973,[2,0, 2]],[1582478974,[3,0, 3]],[1582478975,[3,0, 3]],[1582478976,[2,0, 2]],[1582478977,[4,0, 4]],[1582478978,[1,0, 1]],[1582478979,[2,0, 2]],[1582478980,[3,0, 3]],[1582478981,[3,0, 3]],[1582478982,[4,0, 4]],[1582478983,[2,0, 2]],[1582478984,[3,0, 3]],[1582478985,[5,0, 5]],[1582478986,[5,0, 5]],[1582478987,[1,0, 1]],[1582478988,[4,0, 4]],[1582478989,[3,0, 3]],[1582478990,[2,0, 2]],[1582478991,[2,0, 2]],[1582478992,[3,0, 3]],[1582478993,[4,0, 4]],[1582478994,[3,0, 3]],[1582478995,[5,0, 5]],[1582478996,[5,0, 5]],[1582478997,[3,0, 3]],[1582478998,[5,0, 5]],[1582478999,[6,0, 6]],[1582479000,[1,0, 1]],[1582479001,[2,0, 2]],[1582479002,[4,0, 4]],[1582479003,[6,0, 6]],[1582479004,[7,0, 7]],[1582479005,[7,0, 7]],[1582479006,[3,0, 3]],[1582479007,[5,0, 5]],[1582479008,[6,0, 6]],[1582479009,[5,0, 5]],[1582479010,[6,0, 6]],[1582479011,[8,0, 8]],[1582479012,[1,0, 1]],[1582479013,[8,0, 8]],[1582479014,[7,0, 7]],[1582479015,[3,0, 3]],[1582479016,[8,0, 8]],[1582479017,[3,0, 3]],[1582479018,[9,0, 9]],[1582479019,[2,0, 2]],[1582479020,[8,0, 8]],[1582479021,[10,0, 10]],[1582479022,[3,0, 3]],[1582479023,[8,0, 8]],[1582479024,[9,0, 9]],[1582479025,[8,0, 8]],[1582479026,[6,0, 6]],[1582479027,[7,0, 7]],[1582479028,[9,0, 9]],[1582479029,[6,0, 6]],[1582479030,[0,0, 0]],[1582479031,[0,0, 0]],[1582479032,[0,0, 0]],[1582479033,[0,0, 0]],[1582479034,[0,0, 0]],[1582479035,[0,0, 0]],[1582479036,[0,0, 0]],[1582479037,[0,0, 0]],[1582479038,[0,0, 0]],[1582479039,[0,0, 0]],[1582479040,[0,0, 0]],[1582479041,[0,0, 0]],[1582479042,[0,0, 0]],[1582479043,[0,0, 0]],[1582479044,[0,0, 0]],[1582479045,[0,0, 0]],[1582479046,[0,0, 0]],[1582479047,[0,0, 0]],[1582479048,[0,0, 0]],[1582479049,[0,0, 0]],[1582479050,[0,0, 0]],[1582479051,[0,0, 0]],[1582479052,[0,0, 0]],[1582479053,[0,0, 0]],[1582479054,[0,0, 0]],[1582479055,[0,0, 0]],[1582479056,[0,0, 0]],[1582479057,[0,0, 0]],[1582479058,[0,0, 0]],[1582479059,[0,0, 0]],[1582479060,[0,0, 0]],[1582479061,[0,0, 0]],[1582479062,[0,0, 0]],[1582479063,[0,0, 0]],[1582479064,[0,0, 0]],[1582479065,[0,0, 0]],[1582479066,[0,0, 0]],[1582479067,[0,0, 0]],[1582479068,[0,0, 0]],[1582479069,[0,0, 0]],[1582479070,[0,0, 0]],[1582479071,[0,0, 0]],[1582479072,[0,0, 0]],[1582479073,[0,0, 0]],[1582479074,[0,0, 0]],[1582479075,[0,0, 0]],[1582479076,[0,0, 0]],[1582479077,[0,0, 0]],[1582479078,[0,0, 0]],[1582479079,[0,0, 0]],[1582479080,[0,0, 0]],[1582479081,[0,0, 0]],[1582479082,[0,0, 0]],[1582479083,[0,0, 0]],[1582479084,[0,0, 0]],[1582479085,[0,0, 0]],[1582479086,[0,0, 0]],[1582479087,[0,0, 0]],[1582479088,[0,0, 0]],[1582479089,[1,1, 0]],[1582479090,[4,4, 0]],[1582479091,[0,0, 0]],[1582479092,[0,0, 0]],[1582479093,[0,0, 0]],[1582479094,[0,0, 0]],[1582479095,[0,0, 0]],[1582479096,[0,0, 0]],[1582479097,[0,0, 0]],[1582479098,[0,0, 0]],[1582479099,[0,0, 0]],[1582479100,[0,0, 0]],[1582479101,[0,0, 0]],[1582479102,[0,0, 0]],[1582479103,[0,0, 0]],[1582479104,[0,0, 0]],[1582479105,[0,0, 0]],[1582479106,[0,0, 0]],[1582479107,[0,0, 0]],[1582479108,[0,0, 0]],[1582479109,[0,0, 0]],[1582479110,[0,0, 0]],[1582479111,[0,0, 0]],[1582479112,[0,0, 0]],[1582479113,[0,0, 0]],[1582479114,[0,0, 0]],[1582479115,[0,0, 0]],[1582479116,[0,0, 0]],[1582479117,[0,0, 0]],[1582479118,[0,0, 0]],[1582479119,[0,0, 0]],[1582479120,[0,0, 0]],[1582479121,[0,0, 0]],[1582479122,[0,0, 0]],[1582479123,[0,0, 0]],[1582479124,[0,0, 0]],[1582479125,[0,0, 0]],[1582479126,[0,0, 0]],[1582479127,[0,0, 0]],[1582479128,[0,0, 0]],[1582479129,[0,0, 0]],[1582479130,[0,0, 0]],[1582479131,[0,0, 0]],[1582479132,[0,0, 0]],[1582479133,[0,0, 0]],[1582479134,[0,0, 0]],[1582479135,[0,0, 0]],[1582479136,[0,0, 0]],[1582479137,[0,0, 0]],[1582479138,[0,0, 0]],[1582479139,[0,0, 0]],[1582479140,[0,0, 0]],[1582479141,[0,0, 0]],[1582479142,[0,0, 0]],[1582479143,[0,0, 0]],[1582479144,[0,0, 0]],[1582479145,[0,0, 0]],[1582479146,[0,0, 0]],[1582479147,[0,0, 0]],[1582479148,[0,0, 0]],[1582479149,[0,0, 0]],[1582479150,[0,0, 0]],[1582479151,[0,0, 0]],[1582479152,[0,0, 0]],[1582479153,[0,0, 0]],[1582479154,[0,0, 0]],[1582479155,[0,0, 0]],[1582479156,[0,0, 0]],[1582479157,[0,0, 0]],[1582479158,[0,0, 0]],[1582479159,[0,0, 0]],[1582479160,[0,0, 0]],[1582479161,[0,0, 0]],[1582479162,[0,0, 0]],[1582479163,[0,0, 0]],[1582479164,[0,0, 0]],[1582479165,[0,0, 0]],[1582479166,[0,0, 0]],[1582479167,[0,0, 0]],[1582479168,[0,0, 0]],[1582479169,[0,0, 0]],[1582479170,[0,0, 0]],[1582479171,[0,0, 0]],[1582479172,[0,0, 0]],[1582479173,[0,0, 0]],[1582479174,[0,0, 0]],[1582479175,[0,0, 0]],[1582479176,[0,0, 0]],[1582479177,[0,0, 0]],[1582479178,[0,0, 0]],[1582479179,[0,0, 0]],[1582479180,[0,0, 0]],[1582479181,[0,0, 0]],[1582479182,[0,0, 0]],[1582479183,[0,0, 0]],[1582479184,[0,0, 0]],[1582479185,[0,0, 0]],[1582479186,[0,0, 0]],[1582479187,[0,0, 0]],[1582479188,[0,0, 0]],[1582479189,[0,0, 0]],[1582479190,[0,0, 0]],[1582479191,[0,0, 0]],[1582479192,[0,0, 0]],[1582479193,[0,0, 0]],[1582479194,[0,0, 0]],[1582479195,[0,0, 0]],[1582479196,[0,0, 0]],[1582479197,[0,0, 0]],[1582479198,[0,0, 0]],[1582479199,[0,0, 0]],[1582479200,[0,0, 0]],[1582479201,[0,0, 0]],[1582479202,[0,0, 0]],[1582479203,[0,0, 0]],[1582479204,[0,0, 0]],[1582479205,[0,0, 0]],[1582479206,[0,0, 0]],[1582479207,[0,0, 0]],[1582479208,[0,0, 0]],[1582479209,[0,0, 0]],[1582479210,[1,1, 0]],[1582479211,[1,1, 0]],[1582479212,[1,1, 0]],[1582479213,[1,1, 0]],[1582479214,[1,1, 0]],[1582479215,[1,1, 0]],[1582479216,[1,1, 0]],[1582479217,[1,1, 0]],[1582479218,[1,1, 0]],[1582479219,[0,0, 0]],[1582479220,[0,0, 0]],[1582479221,[0,0, 0]],[1582479222,[0,0, 0]],[1582479223,[0,0, 0]],[1582479224,[0,0, 0]],[1582479225,[0,0, 0]],[1582479226,[0,0, 0]],[1582479227,[0,0, 0]],[1582479228,[0,0, 0]],[1582479229,[1,1, 0]],[1582479230,[2,2, 0]],[1582479231,[1,1, 0]],[1582479232,[2,2, 0]],[1582479233,[1,1, 0]],[1582479234,[2,2, 0]],[1582479235,[1,1, 0]],[1582479236,[2,2, 0]],[1582479237,[1,1, 0]],[1582479238,[2,2, 0]],[1582479239,[1,1, 0]],[1582479240,[2,2, 0]],[1582479241,[1,1, 0]],[1582479242,[2,2, 0]],[1582479243,[1,1, 0]],[1582479244,[2,2, 0]],[1582479245,[1,1, 0]],[1582479246,[2,2, 0]],[1582479247,[1,1, 0]],[1582479248,[2,2, 0]],[1582479249,[0,0, 0]],[1582479250,[0,0, 0]],[1582479251,[0,0, 0]],[1582479252,[0,0, 0]],[1582479253,[0,0, 0]],[1582479254,[0,0, 0]],[1582479255,[0,0, 0]],[1582479256,[0,0, 0]],[1582479257,[0,0, 0]],[1582479258,[0,0, 0]],[1582479259,[0,0, 0]],[1582479260,[0,0, 0]],[1582479261,[0,0, 0]],[1582479262,[0,0, 0]],[1582479263,[0,0, 0]],[1582479264,[0,0, 0]],[1582479265,[0,0, 0]],[1582479266,[0,0, 0]],[1582479267,[0,0, 0]],[1582479268,[0,0, 0]],[1582479269,[1,1, 0]],[1582479270,[4,4, 0]],[1582479271,[2,2, 0]],[1582479272,[3,3, 0]],[1582479273,[2,2, 0]],[1582479274,[3,3, 0]],[1582479275,[2,2, 0]],[1582479276,[3,3, 0]],[1582479277,[2,2, 0]],[1582479278,[3,3, 0]],[1582479279,[2,2, 0]],[1582479280,[3,3, 0]],[1582479281,[2,2, 0]],[1582479282,[3,3, 0]],[1582479283,[2,2, 0]],[1582479284,[3,3, 0]],[1582479285,[2,2, 0]],[1582479286,[3,3, 0]],[1582479287,[2,2, 0]],[1582479288,[3,3, 0]],[1582479289,[1,1, 0]],[1582479290,[0,0, 0]],[1582479291,[0,0, 0]],[1582479292,[0,0, 0]],[1582479293,[0,0, 0]],[1582479294,[0,0, 0]],[1582479295,[0,0, 0]],[1582479296,[0,0, 0]],[1582479297,[0,0, 0]],[1582479298,[0,0, 0]],[1582479299,[0,0, 0]],[1582479300,[0,0, 0]],[1582479301,[0,0, 0]],[1582479302,[0,0, 0]],[1582479303,[0,0, 0]],[1582479304,[0,0, 0]],[1582479305,[0,0, 0]],[1582479306,[0,0, 0]],[1582479307,[0,0, 0]],[1582479308,[0,0, 0]],[1582479309,[0,0, 0]],[1582479310,[0,0, 0]],[1582479311,[0,0, 0]],[1582479312,[0,0, 0]],[1582479313,[0,0, 0]],[1582479314,[0,0, 0]],[1582479315,[0,0, 0]],[1582479316,[0,0, 0]],[1582479317,[0,0, 0]],[1582479318,[0,0, 0]],[1582479319,[1,1, 0]],[1582479320,[4,4, 0]],[1582479321,[3,3, 0]],[1582479322,[3,3, 0]],[1582479323,[4,4, 0]],[1582479324,[3,3, 0]],[1582479325,[3,3, 0]],[1582479326,[3,3, 0]],[1582479327,[4,4, 0]],[1582479328,[3,3, 0]],[1582479329,[4,4, 0]],[1582479330,[6,6, 0]],[1582479331,[3,3, 0]],[1582479332,[4,4, 0]],[1582479333,[3,3, 0]],[1582479334,[3,3, 0]],[1582479335,[4,4, 0]],[1582479336,[3,3, 0]],[1582479337,[3,3, 0]],[1582479338,[4,4, 0]],[1582479339,[3,3, 0]],[1582479340,[3,3, 0]],[1582479341,[4,4, 0]],[1582479342,[3,3, 0]],[1582479343,[3,3, 0]],[1582479344,[4,4, 0]],[1582479345,[3,3, 0]],[1582479346,[3,3, 0]],[1582479347,[4,4, 0]],[1582479348,[3,3, 0]],[1582479349,[2,2, 0]],[1582479350,[0,0, 0]],[1582479351,[0,0, 0]],[1582479352,[0,0, 0]],[1582479353,[0,0, 0]],[1582479354,[0,0, 0]],[1582479355,[0,0, 0]],[1582479356,[0,0, 0]],[1582479357,[0,0, 0]],[1582479358,[0,0, 0]],[1582479359,[0,0, 0]],[1582479360,[0,0, 0]],[1582479361,[0,0, 0]],[1582479362,[0,0, 0]],[1582479363,[0,0, 0]],[1582479364,[0,0, 0]],[1582479365,[0,0, 0]],[1582479366,[0,0, 0]],[1582479367,[0,0, 0]],[1582479368,[0,0, 0]],[1582479369,[0,0, 0]],[1582479370,[0,0, 0]],[1582479371,[0,0, 0]],[1582479372,[0,0, 0]],[1582479373,[0,0, 0]],[1582479374,[0,0, 0]],[1582479375,[0,0, 0]],[1582479376,[0,0, 0]],[1582479377,[0,0, 0]],[1582479378,[0,0, 0]],[1582479379,[3,3, 0]],[1582479380,[10,10, 0]],[1582479381,[10,10, 0]],[1582479382,[10,10, 0]],[1582479383,[10,10, 0]],[1582479384,[10,10, 0]],[1582479385,[10,10, 0]],[1582479386,[10,10, 0]],[1582479387,[10,10, 0]],[1582479388,[10,10, 0]],[1582479389,[10,10, 0]],[1582479390,[11,11, 0]],[1582479391,[10,10, 0]],[1582479392,[10,10, 0]],[1582479393,[10,10, 0]],[1582479394,[10,10, 0]],[1582479395,[10,10, 0]],[1582479396,[10,10, 0]],[1582479397,[10,10, 0]],[1582479398,[10,10, 0]],[1582479399,[10,10, 0]],[1582479400,[10,10, 0]],[1582479401,[10,10, 0]],[1582479402,[10,10, 0]],[1582479403,[10,10, 0]],[1582479404,[10,10, 0]],[1582479405,[10,10, 0]],[1582479406,[10,10, 0]],[1582479407,[10,10, 0]],[1582479408,[10,10, 0]],[1582479409,[7,7, 0]],[1582479410,[0,0, 0]],[1582479411,[0,0, 0]],[1582479412,[0,0, 0]],[1582479413,[0,0, 0]],[1582479414,[0,0, 0]],[1582479415,[0,0, 0]],[1582479416,[0,0, 0]],[1582479417,[0,0, 0]],[1582479418,[0,0, 0]],[1582479419,[0,0, 0]],[1582479420,[0,0, 0]],[1582479421,[0,0, 0]],[1582479422,[0,0, 0]],[1582479423,[0,0, 0]],[1582479424,[0,0, 0]],[1582479425,[0,0, 0]],[1582479426,[0,0, 0]],[1582479427,[0,0, 0]],[1582479428,[0,0, 0]],[1582479429,[0,0, 0]],[1582479430,[0,0, 0]],[1582479431,[0,0, 0]],[1582479432,[0,0, 0]],[1582479433,[0,0, 0]],[1582479434,[0,0, 0]],[1582479435,[0,0, 0]],[1582479436,[0,0, 0]],[1582479437,[0,0, 0]],[1582479438,[0,0, 0]],[1582479439,[5,5, 0]],[1582479440,[17,17, 0]],[1582479441,[16,16, 0]],[1582479442,[17,17, 0]],[1582479443,[16,16, 0]],[1582479444,[17,17, 0]],[1582479445,[17,17, 0]],[1582479446,[17,17, 0]],[1582479447,[16,16, 0]],[1582479448,[17,17, 0]],[1582479449,[16,16, 0]],[1582479450,[18,18, 0]],[1582479451,[17,17, 0]],[1582479452,[17,17, 0]],[1582479453,[15,15, 0]],[1582479454,[18,18, 0]],[1582479455,[16,16, 0]],[1582479456,[17,17, 0]],[1582479457,[17,17, 0]],[1582479458,[17,17, 0]],[1582479459,[16,16, 0]],[1582479460,[17,17, 0]],[1582479461,[17,17, 0]],[1582479462,[16,16, 0]],[1582479463,[17,17, 0]],[1582479464,[17,17, 0]],[1582479465,[16,16, 0]],[1582479466,[17,17, 0]],[1582479467,[17,17, 0]],[1582479468,[16,16, 0]],[1582479469,[12,12, 0]],[1582479470,[0,0, 0]],[1582479471,[0,0, 0]],[1582479472,[0,0, 0]],[1582479473,[0,0, 0]],[1582479474,[0,0, 0]],[1582479475,[0,0, 0]],[1582479476,[0,0, 0]],[1582479477,[0,0, 0]],[1582479478,[0,0, 0]],[1582479479,[0,0, 0]],[1582479480,[0,0, 0]],[1582479481,[0,0, 0]],[1582479482,[0,0, 0]],[1582479483,[0,0, 0]],[1582479484,[0,0, 0]],[1582479485,[0,0, 0]],[1582479486,[0,0, 0]],[1582479487,[0,0, 0]],[1582479488,[0,0, 0]],[1582479489,[0,0, 0]],[1582479490,[0,0, 0]],[1582479491,[0,0, 0]],[1582479492,[0,0, 0]],[1582479493,[0,0, 0]],[1582479494,[0,0, 0]],[1582479495,[0,0, 0]],[1582479496,[0,0, 0]],[1582479497,[0,0, 0]],[1582479498,[0,0, 0]],[1582479499,[5,5, 0]],[1582479500,[17,17, 0]],[1582479501,[16,16, 0]],[1582479502,[17,17, 0]],[1582479503,[17,17, 0]],[1582479504,[16,16, 0]],[1582479505,[17,17, 0]],[1582479506,[17,17, 0]],[1582479507,[16,16, 0]],[1582479508,[17,17, 0]],[1582479509,[17,17, 0]],[1582479510,[21,21, 0]],[1582479511,[17,17, 0]],[1582479512,[16,16, 0]],[1582479513,[17,17, 0]],[1582479514,[17,17, 0]],[1582479515,[17,17, 0]],[1582479516,[16,16, 0]],[1582479517,[17,17, 0]],[1582479518,[17,17, 0]],[1582479519,[16,16, 0]],[1582479520,[17,17, 0]],[1582479521,[17,17, 0]],[1582479522,[16,16, 0]],[1582479523,[17,17, 0]],[1582479524,[17,17, 0]],[1582479525,[16,16, 0]],[1582479526,[17,17, 0]],[1582479527,[16,16, 0]],[1582479528,[17,17, 0]],[1582479529,[17,17, 0]],[1582479530,[17,17, 0]],[1582479531,[16,16, 0]],[1582479532,[17,17, 0]],[1582479533,[16,16, 0]],[1582479534,[17,17, 0]],[1582479535,[16,16, 0]],[1582479536,[17,17, 0]],[1582479537,[17,17, 0]],[1582479538,[17,17, 0]],[1582479539,[17,17, 0]],[1582479540,[16,16, 0]],[1582479541,[17,17, 0]],[1582479542,[17,17, 0]],[1582479543,[16,16, 0]],[1582479544,[17,17, 0]],[1582479545,[17,17, 0]],[1582479546,[16,16, 0]],[1582479547,[17,17, 0]],[1582479548,[17,17, 0]],[1582479549,[16,16, 0]],[1582479550,[17,17, 0]],[1582479551,[17,17, 0]],[1582479552,[16,16, 0]],[1582479553,[17,17, 0]],[1582479554,[17,17, 0]],[1582479555,[16,16, 0]],[1582479556,[17,17, 0]],[1582479557,[17,17, 0]],[1582479558,[15,15, 0]],[1582479559,[13,13, 0]],[1582479560,[0,0, 0]],[1582479561,[0,0, 0]],[1582479562,[0,0, 0]],[1582479563,[0,0, 0]],[1582479564,[0,0, 0]],[1582479565,[0,0, 0]],[1582479566,[0,0, 0]],[1582479567,[0,0, 0]],[1582479568,[0,0, 0]],[1582479569,[0,0, 0]],[1582479570,[0,0, 0]],[1582479571,[0,0, 0]],[1582479572,[0,0, 0]],[1582479573,[0,0, 0]],[1582479574,[0,0, 0]],[1582479575,[0,0, 0]],[1582479576,[0,0, 0]],[1582479577,[0,0, 0]],[1582479578,[0,0, 0]],[1582479579,[0,0, 0]],[1582479580,[0,0, 0]],[1582479581,[0,0, 0]],[1582479582,[0,0, 0]],[1582479583,[0,0, 0]],[1582479584,[0,0, 0]],[1582479585,[0,0, 0]],[1582479586,[0,0, 0]],[1582479587,[0,0, 0]],[1582479588,[0,0, 0]],[1582479589,[0,0, 0]],[1582479590,[0,0, 0]],[1582479591,[0,0, 0]],[1582479592,[0,0, 0]],[1582479593,[0,0, 0]],[1582479594,[0,0, 0]],[1582479595,[0,0, 0]],[1582479596,[0,0, 0]],[1582479597,[0,0, 0]],[1582479598,[0,0, 0]],[1582479599,[0,0, 0]],[1582479600,[0,0, 0]],[1582479601,[0,0, 0]],[1582479602,[0,0, 0]],[1582479603,[0,0, 0]],[1582479604,[0,0, 0]],[1582479605,[0,0, 0]],[1582479606,[0,0, 0]],[1582479607,[0,0, 0]],[1582479608,[0,0, 0]],[1582479609,[0,0, 0]],[1582479610,[0,0, 0]],[1582479611,[0,0, 0]],[1582479612,[0,0, 0]],[1582479613,[0,0, 0]],[1582479614,[0,0, 0]],[1582479615,[0,0, 0]],[1582479616,[0,0, 0]],[1582479617,[0,0, 0]],[1582479618,[0,0, 0]],[1582479619,[0,0, 0]],[1582479620,[0,0, 0]],[1582479621,[0,0, 0]],[1582479622,[0,0, 0]],[1582479623,[0,0, 0]],[1582479624,[0,0, 0]],[1582479625,[0,0, 0]],[1582479626,[0,0, 0]],[1582479627,[0,0, 0]],[1582479628,[0,0, 0]],[1582479629,[0,0, 0]],[1582479630,[0,0, 0]],[1582479631,[0,0, 0]],[1582479632,[0,0, 0]],[1582479633,[0,0, 0]],[1582479634,[0,0, 0]],[1582479635,[0,0, 0]],[1582479636,[0,0, 0]],[1582479637,[0,0, 0]],[1582479638,[0,0, 0]],[1582479639,[0,0, 0]],[1582479640,[0,0, 0]],[1582479641,[0,0, 0]],[1582479642,[0,0, 0]],[1582479643,[0,0, 0]],[1582479644,[0,0, 0]],[1582479645,[0,0, 0]],[1582479646,[0,0, 0]],[1582479647,[0,0, 0]],[1582479648,[0,0, 0]],[1582479649,[0,0, 0]],[1582479650,[0,0, 0]],[1582479651,[0,0, 0]],[1582479652,[0,0, 0]],[1582479653,[0,0, 0]],[1582479654,[0,0, 0]],[1582479655,[0,0, 0]],[1582479656,[0,0, 0]],[1582479657,[0,0, 0]],[1582479658,[0,0, 0]],[1582479659,[0,0, 0]],[1582479660,[0,0, 0]],[1582479661,[0,0, 0]],[1582479662,[0,0, 0]],[1582479663,[0,0, 0]],[1582479664,[0,0, 0]],[1582479665,[0,0, 0]],[1582479666,[0,0, 0]],[1582479667,[0,0, 0]],[1582479668,[0,0, 0]],[1582479669,[0,0, 0]],[1582479670,[0,0, 0]],[1582479671,[0,0, 0]],[1582479672,[0,0, 0]],[1582479673,[0,0, 0]],[1582479674,[0,0, 0]],[1582479675,[0,0, 0]],[1582479676,[0,0, 0]],[1582479677,[0,0, 0]],[1582479678,[0,0, 0]],[1582479679,[0,0, 0]],[1582479680,[0,0, 0]],[1582479681,[0,0, 0]],[1582479682,[0,0, 0]],[1582479683,[0,0, 0]],[1582479684,[0,0, 0]],[1582479685,[0,0, 0]],[1582479686,[0,0, 0]],[1582479687,[0,0, 0]],[1582479688,[0,0, 0]],[1582479689,[0,0, 0]],[1582479690,[0,0, 0]],[1582479691,[0,0, 0]],[1582479692,[0,0, 0]],[1582479693,[0,0, 0]],[1582479694,[0,0, 0]],[1582479695,[0,0, 0]],[1582479696,[0,0, 0]],[1582479697,[0,0, 0]],[1582479698,[0,0, 0]],[1582479699,[0,0, 0]],[1582479700,[0,0, 0]],[1582479701,[0,0, 0]],[1582479702,[0,0, 0]],[1582479703,[0,0, 0]],[1582479704,[0,0, 0]],[1582479705,[0,0, 0]],[1582479706,[0,0, 0]],[1582479707,[0,0, 0]],[1582479708,[0,0, 0]],[1582479709,[0,0, 0]],[1582479710,[0,0, 0]],[1582479711,[0,0, 0]],[1582479712,[0,0, 0]],[1582479713,[0,0, 0]],[1582479714,[0,0, 0]],[1582479715,[0,0, 0]],[1582479716,[0,0, 0]],[1582479717,[0,0, 0]],[1582479718,[0,0, 0]],[1582479719,[0,0, 0]],[1582479720,[0,0, 0]],[1582479721,[0,0, 0]],[1582479722,[0,0, 0]],[1582479723,[0,0, 0]],[1582479724,[0,0, 0]],[1582479725,[0,0, 0]],[1582479726,[0,0, 0]],[1582479727,[0,0, 0]],[1582479728,[0,0, 0]],[1582479729,[0,0, 0]],[1582479730,[0,0, 0]],[1582479731,[0,0, 0]],[1582479732,[0,0, 0]],[1582479733,[0,0, 0]],[1582479734,[0,0, 0]],[1582479735,[0,0, 0]],[1582479736,[0,0, 0]],[1582479737,[0,0, 0]],[1582479738,[0,0, 0]],[1582479739,[0,0, 0]],[1582479740,[0,0, 0]],[1582479741,[0,0, 0]],[1582479742,[0,0, 0]],[1582479743,[0,0, 0]],[1582479744,[0,0, 0]],[1582479745,[0,0, 0]],[1582479746,[0,0, 0]],[1582479747,[0,0, 0]],[1582479748,[0,0, 0]],[1582479749,[0,0, 0]],[1582479750,[0,0, 0]],[1582479751,[0,0, 0]],[1582479752,[0,0, 0]],[1582479753,[0,0, 0]],[1582479754,[0,0, 0]],[1582479755,[0,0, 0]],[1582479756,[0,0, 0]],[1582479757,[0,0, 0]],[1582479758,[0,0, 0]],[1582479759,[0,0, 0]],[1582479760,[0,0, 0]],[1582479761,[0,0, 0]],[1582479762,[0,0, 0]],[1582479763,[0,0, 0]],[1582479764,[0,0, 0]],[1582479765,[0,0, 0]],[1582479766,[0,0, 0]],[1582479767,[0,0, 0]],[1582479768,[0,0, 0]],[1582479769,[0,0, 0]],[1582479770,[0,0, 0]],[1582479771,[0,0, 0]],[1582479772,[0,0, 0]],[1582479773,[0,0, 0]],[1582479774,[0,0, 0]],[1582479775,[0,0, 0]],[1582479776,[0,0, 0]],[1582479777,[0,0, 0]],[1582479778,[0,0, 0]],[1582479779,[0,0, 0]],[1582479780,[0,0, 0]],[1582479781,[0,0, 0]],[1582479782,[0,0, 0]],[1582479783,[0,0, 0]],[1582479784,[0,0, 0]],[1582479785,[0,0, 0]],[1582479786,[0,0, 0]],[1582479787,[0,0, 0]],[1582479788,[0,0, 0]],[1582479789,[0,0, 0]],[1582479790,[0,0, 0]],[1582479791,[0,0, 0]],[1582479792,[0,0, 0]],[1582479793,[0,0, 0]],[1582479794,[0,0, 0]],[1582479795,[0,0, 0]],[1582479796,[0,0, 0]],[1582479797,[0,0, 0]],[1582479798,[0,0, 0]],[1582479799,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 311.0, color: '#A0B228'},{name: 'KO', y: 2005.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[6,39],[6,54],[6,29],[6,17],[7,23],[7,20],[7,32],[7,23],[7,28],[7,16],[7,17],[7,19],[8,21],[8,20],[8,21],[8,16],[8,20],[8,62],[8,14],[8,39],[8,147],[9,22],[10,384],[12,30],[13,62],[13,34],[13,22],[13,323],[14,51],[14,162],[14,74],[15,211],[15,273],[16,158],[16,192],[16,132],[17,61],[17,254],[18,73],[18,84],[18,431],[19,33],[19,412],[20,173],[20,244],[21,162],[22,404],[23,221],[23,33],[24,157],[25,43],[25,269],[26,35],[26,169],[26,141],[26,69],[27,172],[29,60],[29,74],[29,151],[29,106],[30,75],[31,91],[32,48],[33,296],[34,175],[35,68],[35,107],[38,212],[38,204],[38,113],[39,116],[40,69],[40,155],[41,91],[42,141],[43,105],[43,117],[44,137],[47,59],[47,187],[48,110],[49,79],[51,132],[52,113],[54,72],[54,90],[54,224],[55,73],[58,131]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1,60001],[1,60001],[1,60000],[1,60000],[1,60002],[1,60000],[1,60001],[1,60000],[1,60000],[2,60001],[2,60000],[2,60000],[2,60001],[2,60000],[2,60000],[2,60001],[2,60000],[2,60000],[2,60000],[3,60001],[6,60000],[6,60001],[6,60001],[7,60001],[7,60001],[7,60000],[7,60000],[7,60000],[8,60000],[8,60000],[14,60002],[14,60001],[15,60000],[15,60000],[15,60000],[15,60001],[16,60001],[16,60000],[16,60000],[16,60000],[16,60000],[16,60001],[16,60001],[16,60000],[16,60001],[16,60001],[16,60001],[16,60001],[16,60001],[16,60001],[16,60002],[16,60001],[16,60001],[17,60000],[17,60000],[17,60001],[17,60000],[17,60001],[17,60001],[17,60001],[17,60002],[17,60001],[17,60001],[17,60001],[17,60002],[17,60003],[17,60003],[17,60001],[17,60002],[17,60001],[17,60001],[17,60001],[17,60001],[17,60002],[17,60002],[17,60001],[17,60002],[17,60001],[17,60002],[18,60000],[18,60000],[18,60000],[20,60001],[20,60000],[23,60001],[29,60001],[29,60001],[29,60001],[30,60001],[30,60001],[30,60001],[30,60001],[30,60001],[31,60001],[31,60001],[31,60001],[31,60001],[32,60001],[32,60001],[32,60001],[32,60001],[33,60001],[33,60001],[33,60001],[33,60001],[33,60001],[33,60002],[33,60001],[33,60001],[33,60001],[34,60002],[34,60000],[34,60001],[35,60000],[37,60002],[41,60004],[45,60001],[45,60001],[45,60002],[45,60003],[45,60002],[45,60002],[46,60002],[46,60002],[46,60002],[46,60001],[46,60002],[46,60002],[46,60002],[46,60002],[47,60001],[47,60002],[47,60001],[47,60002],[47,60002],[47,60005],[47,60002],[47,60002],[47,60002],[47,60006],[47,60009],[47,60003],[47,60002],[47,60002],[48,60001],[48,60002],[48,60002],[48,60002],[48,60002],[48,60003],[48,60002],[48,60002],[48,60002],[48,60002],[48,60001],[49,60001],[49,60002],[49,60003],[49,60003],[49,60002],[49,60004],[49,60002],[49,60006],[49,60005],[49,60002],[49,60002],[49,60002],[49,60003],[49,60002],[49,60002],[49,60003],[49,60002],[49,60005],[49,60002],[49,60003],[49,60003],[49,60003],[49,60002],[50,60002],[50,60001],[50,60001],[50,60002],[50,60002],[50,60002],[50,60004],[50,60001],[50,60001],[50,60001],[50,60001],[50,60005],[50,60003],[50,60001],[50,60002],[50,60002],[51,60001],[51,60001],[51,60002],[51,60002],[51,60001],[51,60002],[51,60001],[52,60003],[52,60003],[60,60008],[62,60002],[62,60004]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
