
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - emptyCart</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbemptycart</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582478937522;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 862 seconds' data-content='1 to 2000 users over 8+ min'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 862 seconds 1 to 2000 users over 8+ min</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>emptyCart</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">2010</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_emptycart-b4d4b'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['330', '930', '1530', '2130', '2730', '3330', '3930', '4530', '5130', '5730', '6329', '6929', '7529', '8129', '8729', '9329', '9929', '10529', '11129', '11729', '12329', '12929', '13529', '14129', '14729', '15329', '15929', '16529', '17129', '17729', '18328', '18928', '19528', '20128', '20728', '21328', '21928', '22528', '23128', '23728', '24328', '24928', '25528', '26128', '26728', '27328', '27928', '28528', '29128', '29728', '30327', '30927', '31527', '32127', '32727', '33327', '33927', '34527', '35127', '35727', '36327', '36927', '37527', '38127', '38727', '39327', '39927', '40527', '41127', '41727', '42326', '42926', '43526', '44126', '44726', '45326', '45926', '46526', '47126', '47726', '48326', '48926', '49526', '50126', '50726', '51326', '51926', '52526', '53126', '53726', '54325', '54925', '55525', '56125', '56725', '57325', '57925', '58525', '59125', '59725'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  13.21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,86.78
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582478939,null],[1582478940,[203,203,203,203,203,203,203,203,203,203]],[1582478941,[56,56,56,56,56,56,56,56,56,56]],[1582478942,[53,53,53,53,53,53,53,53,53,53]],[1582478943,[77,77,77,77,77,77,77,77,77,77]],[1582478944,[46,46,46,46,46,46,46,46,46,46]],[1582478945,[49,49,49,49,49,49,49,49,49,49]],[1582478946,[76,76,76,76,76,76,76,76,76,76]],[1582478947,[54,54,54,54,54,54,54,54,54,54]],[1582478948,[53,53,53,53,53,53,53,53,53,53]],[1582478949,[54,54,54,54,54,54,54,54,54,54]],[1582478950,[59,59,59,59,59,59,59,59,59,59]],[1582478951,[50,50,50,50,50,50,50,50,50,50]],[1582478952,[96,96,96,96,96,96,96,96,96,96]],[1582478953,[45,45,45,45,45,45,45,45,45,45]],[1582478954,[43,43,43,43,43,43,43,43,43,43]],[1582478955,[62,62,62,62,62,62,62,62,62,62]],[1582478956,[93,93,93,93,93,93,93,93,93,93]],[1582478957,[247,247,247,247,247,247,247,247,247,247]],[1582478958,[49,49,49,49,49,49,49,49,49,49]],[1582478959,[38,38,39,40,40,40,40,40,40,41]],[1582478960,[37,37,37,37,37,37,37,37,37,37]],[1582478961,[54,54,54,54,54,54,54,54,54,54]],[1582478962,[48,57,67,77,79,81,83,85,86,87]],[1582478963,[55,60,65,70,71,72,73,74,74,75]],[1582478964,[52,55,58,61,62,63,63,64,64,65]],[1582478965,[39,49,59,69,71,73,75,77,79,80]],[1582478966,[66,66,67,68,68,68,68,68,68,69]],[1582478967,[94,96,98,100,101,101,102,102,102,103]],[1582478968,[153,153,153,153,153,153,153,153,153,153]],[1582478969,[48,61,75,78,78,79,79,80,80,81]],[1582478970,[49,53,57,99,107,115,124,132,139,141]],[1582478971,[78,118,158,198,206,214,222,230,237,239]],[1582478972,[70,71,73,74,74,75,75,75,75,76]],[1582478973,[99,111,124,221,241,260,280,299,315,319]],[1582478974,[155,155,155,155,155,155,155,155,155,155]],[1582478975,[55,60,71,86,89,92,95,98,100,101]],[1582478976,[103,121,139,154,157,160,163,166,169,170]],[1582478977,[53,145,177,179,180,180,181,181,181,182]],[1582478978,[218,218,218,218,218,218,218,218,218,218]],[1582478979,[504,504,504,504,504,504,504,504,504,504]],[1582478980,[66,105,145,225,241,257,273,289,302,306]],[1582478981,[68,137,182,205,206,207,208,209,210,211]],[1582478982,[67,89,112,136,140,145,150,155,159,160]],[1582478983,[73,110,147,184,191,198,206,213,219,221]],[1582478984,[78,82,97,101,104,107,110,113,115,116]],[1582478985,[75,77,80,87,89,90,92,93,94,95]],[1582478986,[39,43,47,55,56,58,59,61,62,63]],[1582478987,[105,111,177,243,245,247,249,251,252,253]],[1582478988,[60,72,83,106,116,126,136,146,154,156]],[1582478989,[154,161,168,175,176,177,179,180,181,182]],[1582478990,[49,52,185,346,363,381,398,416,430,434]],[1582478991,[536,536,536,536,536,536,536,536,536,536]],[1582478992,[87,130,163,182,182,182,182,182,182,183]],[1582478993,[118,135,153,171,174,178,181,185,188,189]],[1582478994,[95,101,136,185,194,204,213,223,231,233]],[1582478995,[40,42,47,65,73,81,89,97,103,105]],[1582478996,[67,73,78,89,94,99,104,109,113,115]],[1582478997,[65,77,107,144,151,157,164,171,176,178]],[1582478998,[48,60,69,75,76,77,78,79,79,80]],[1582478999,[30,48,68,69,73,77,81,85,89,90]],[1582479000,[113,139,176,180,239,298,357,416,463,475]],[1582479001,null],[1582479002,[64,72,88,103,104,119,134,149,161,165]],[1582479003,[32,60,71,77,80,83,86,89,91,92]],[1582479004,[42,75,108,176,189,203,216,230,241,244]],[1582479005,[38,53,137,158,160,162,162,162,162,162]],[1582479006,[69,136,174,253,274,274,275,276,276,277]],[1582479007,[46,89,116,140,153,165,171,177,182,184]],[1582479008,[124,128,134,145,148,151,154,157,159,160]],[1582479009,[49,59,72,193,197,201,206,210,214,215]],[1582479010,[81,95,110,161,174,175,176,177,177,178]],[1582479011,[35,72,127,173,176,181,187,193,198,200]],[1582479012,[94,128,163,292,317,343,369,395,415,421]],[1582479013,[76,76,88,148,165,179,194,208,220,223]],[1582479014,[96,153,179,187,188,188,189,190,190,191]],[1582479015,[93,96,254,278,285,292,327,367,399,407]],[1582479016,[66,112,223,245,249,266,283,300,313,317]],[1582479017,[169,208,211,285,286,287,288,289,290,291]],[1582479018,[34,170,221,227,228,229,231,232,233,234]],[1582479019,[35,246,285,379,381,383,385,387,389,390]],[1582479020,[43,80,98,98,99,100,108,123,135,138]],[1582479021,[38,101,132,147,147,148,151,155,159,160]],[1582479022,[488,505,522,539,542,545,549,552,555,556]],[1582479023,[70,90,109,156,203,286,351,352,352,353]],[1582479024,[63,75,80,98,111,124,137,150,160,163]],[1582479025,[78,100,134,182,188,195,203,211,217,219]],[1582479026,[33,108,127,166,189,213,225,226,227,228]],[1582479027,[40,112,121,135,140,148,155,159,162,163]],[1582479028,[89,99,108,188,215,219,223,227,231,232]],[1582479029,[65,184,184,189,190,191,192,193,193,194]],[1582479030,null],[1582479031,null],[1582479032,null],[1582479033,null],[1582479034,null],[1582479035,null],[1582479036,null],[1582479037,null],[1582479038,null],[1582479039,null],[1582479040,null],[1582479041,null],[1582479042,null],[1582479043,null],[1582479044,null],[1582479045,null],[1582479046,null],[1582479047,null],[1582479048,null],[1582479049,null],[1582479050,null],[1582479051,null],[1582479052,null],[1582479053,null],[1582479054,null],[1582479055,null],[1582479056,null],[1582479057,null],[1582479058,null],[1582479059,null],[1582479060,null],[1582479061,null],[1582479062,null],[1582479063,null],[1582479064,null],[1582479065,null],[1582479066,null],[1582479067,null],[1582479068,null],[1582479069,null],[1582479070,null],[1582479071,null],[1582479072,null],[1582479073,null],[1582479074,null],[1582479075,null],[1582479076,null],[1582479077,null],[1582479078,null],[1582479079,null],[1582479080,null],[1582479081,null],[1582479082,null],[1582479083,null],[1582479084,null],[1582479085,null],[1582479086,null],[1582479087,null],[1582479088,null],[1582479089,null],[1582479090,null],[1582479091,null],[1582479092,null],[1582479093,null],[1582479094,null],[1582479095,null],[1582479096,null],[1582479097,null],[1582479098,null],[1582479099,null],[1582479100,null],[1582479101,null],[1582479102,null],[1582479103,null],[1582479104,null],[1582479105,null],[1582479106,null],[1582479107,null],[1582479108,null],[1582479109,null],[1582479110,null],[1582479111,null],[1582479112,null],[1582479113,null],[1582479114,null],[1582479115,null],[1582479116,null],[1582479117,null],[1582479118,null],[1582479119,null],[1582479120,null],[1582479121,null],[1582479122,null],[1582479123,null],[1582479124,null],[1582479125,null],[1582479126,null],[1582479127,null],[1582479128,null],[1582479129,null],[1582479130,null],[1582479131,null],[1582479132,null],[1582479133,null],[1582479134,null],[1582479135,null],[1582479136,null],[1582479137,null],[1582479138,null],[1582479139,null],[1582479140,null],[1582479141,null],[1582479142,null],[1582479143,null],[1582479144,null],[1582479145,null],[1582479146,null],[1582479147,null],[1582479148,null],[1582479149,null],[1582479150,null],[1582479151,null],[1582479152,null],[1582479153,null],[1582479154,null],[1582479155,null],[1582479156,null],[1582479157,null],[1582479158,null],[1582479159,null],[1582479160,null],[1582479161,null],[1582479162,null],[1582479163,null],[1582479164,null],[1582479165,null],[1582479166,null],[1582479167,null],[1582479168,null],[1582479169,null],[1582479170,null],[1582479171,null],[1582479172,null],[1582479173,null],[1582479174,null],[1582479175,null],[1582479176,null],[1582479177,null],[1582479178,null],[1582479179,null],[1582479180,null],[1582479181,null],[1582479182,null],[1582479183,null],[1582479184,null],[1582479185,null],[1582479186,null],[1582479187,null],[1582479188,null],[1582479189,null],[1582479190,null],[1582479191,null],[1582479192,null],[1582479193,null],[1582479194,null],[1582479195,null],[1582479196,null],[1582479197,null],[1582479198,null],[1582479199,null],[1582479200,null],[1582479201,null],[1582479202,null],[1582479203,null],[1582479204,null],[1582479205,null],[1582479206,null],[1582479207,null],[1582479208,null],[1582479209,null],[1582479210,null],[1582479211,null],[1582479212,null],[1582479213,null],[1582479214,null],[1582479215,null],[1582479216,null],[1582479217,null],[1582479218,null],[1582479219,null],[1582479220,null],[1582479221,null],[1582479222,null],[1582479223,null],[1582479224,null],[1582479225,null],[1582479226,null],[1582479227,null],[1582479228,null],[1582479229,null],[1582479230,null],[1582479231,null],[1582479232,null],[1582479233,null],[1582479234,null],[1582479235,null],[1582479236,null],[1582479237,null],[1582479238,null],[1582479239,null],[1582479240,null],[1582479241,null],[1582479242,null],[1582479243,null],[1582479244,null],[1582479245,null],[1582479246,null],[1582479247,null],[1582479248,null],[1582479249,null],[1582479250,null],[1582479251,null],[1582479252,null],[1582479253,null],[1582479254,null],[1582479255,null],[1582479256,null],[1582479257,null],[1582479258,null],[1582479259,null],[1582479260,null],[1582479261,null],[1582479262,null],[1582479263,null],[1582479264,null],[1582479265,null],[1582479266,null],[1582479267,null],[1582479268,null],[1582479269,null],[1582479270,null],[1582479271,null],[1582479272,null],[1582479273,null],[1582479274,null],[1582479275,null],[1582479276,null],[1582479277,null],[1582479278,null],[1582479279,null],[1582479280,null],[1582479281,null],[1582479282,null],[1582479283,null],[1582479284,null],[1582479285,null],[1582479286,null],[1582479287,null],[1582479288,null],[1582479289,null],[1582479290,null],[1582479291,null],[1582479292,null],[1582479293,null],[1582479294,null],[1582479295,null],[1582479296,null],[1582479297,null],[1582479298,null],[1582479299,null],[1582479300,null],[1582479301,null],[1582479302,null],[1582479303,null],[1582479304,null],[1582479305,null],[1582479306,null],[1582479307,null],[1582479308,null],[1582479309,null],[1582479310,null],[1582479311,null],[1582479312,null],[1582479313,null],[1582479314,null],[1582479315,null],[1582479316,null],[1582479317,null],[1582479318,null],[1582479319,null],[1582479320,null],[1582479321,null],[1582479322,null],[1582479323,null],[1582479324,null],[1582479325,null],[1582479326,null],[1582479327,null],[1582479328,null],[1582479329,null],[1582479330,null],[1582479331,null],[1582479332,null],[1582479333,null],[1582479334,null],[1582479335,null],[1582479336,null],[1582479337,null],[1582479338,null],[1582479339,null],[1582479340,null],[1582479341,null],[1582479342,null],[1582479343,null],[1582479344,null],[1582479345,null],[1582479346,null],[1582479347,null],[1582479348,null],[1582479349,null],[1582479350,null],[1582479351,null],[1582479352,null],[1582479353,null],[1582479354,null],[1582479355,null],[1582479356,null],[1582479357,null],[1582479358,null],[1582479359,null],[1582479360,null],[1582479361,null],[1582479362,null],[1582479363,null],[1582479364,null],[1582479365,null],[1582479366,null],[1582479367,null],[1582479368,null],[1582479369,null],[1582479370,null],[1582479371,null],[1582479372,null],[1582479373,null],[1582479374,null],[1582479375,null],[1582479376,null],[1582479377,null],[1582479378,null],[1582479379,null],[1582479380,null],[1582479381,null],[1582479382,null],[1582479383,null],[1582479384,null],[1582479385,null],[1582479386,null],[1582479387,null],[1582479388,null],[1582479389,null],[1582479390,null],[1582479391,null],[1582479392,null],[1582479393,null],[1582479394,null],[1582479395,null],[1582479396,null],[1582479397,null],[1582479398,null],[1582479399,null],[1582479400,null],[1582479401,null],[1582479402,null],[1582479403,null],[1582479404,null],[1582479405,null],[1582479406,null],[1582479407,null],[1582479408,null],[1582479409,null],[1582479410,null],[1582479411,null],[1582479412,null],[1582479413,null],[1582479414,null],[1582479415,null],[1582479416,null],[1582479417,null],[1582479418,null],[1582479419,null],[1582479420,null],[1582479421,null],[1582479422,null],[1582479423,null],[1582479424,null],[1582479425,null],[1582479426,null],[1582479427,null],[1582479428,null],[1582479429,null],[1582479430,null],[1582479431,null],[1582479432,null],[1582479433,null],[1582479434,null],[1582479435,null],[1582479436,null],[1582479437,null],[1582479438,null],[1582479439,null],[1582479440,null],[1582479441,null],[1582479442,null],[1582479443,null],[1582479444,null],[1582479445,null],[1582479446,null],[1582479447,null],[1582479448,null],[1582479449,null],[1582479450,null],[1582479451,null],[1582479452,null],[1582479453,null],[1582479454,null],[1582479455,null],[1582479456,null],[1582479457,null],[1582479458,null],[1582479459,null],[1582479460,null],[1582479461,null],[1582479462,null],[1582479463,null],[1582479464,null],[1582479465,null],[1582479466,null],[1582479467,null],[1582479468,null],[1582479469,null],[1582479470,null],[1582479471,null],[1582479472,null],[1582479473,null],[1582479474,null],[1582479475,null],[1582479476,null],[1582479477,null],[1582479478,null],[1582479479,null],[1582479480,null],[1582479481,null],[1582479482,null],[1582479483,null],[1582479484,null],[1582479485,null],[1582479486,null],[1582479487,null],[1582479488,null],[1582479489,null],[1582479490,null],[1582479491,null],[1582479492,null],[1582479493,null],[1582479494,null],[1582479495,null],[1582479496,null],[1582479497,null],[1582479498,null],[1582479499,null],[1582479500,null],[1582479501,null],[1582479502,null],[1582479503,null],[1582479504,null],[1582479505,null],[1582479506,null],[1582479507,null],[1582479508,null],[1582479509,null],[1582479510,null],[1582479511,null],[1582479512,null],[1582479513,null],[1582479514,null],[1582479515,null],[1582479516,null],[1582479517,null],[1582479518,null],[1582479519,null],[1582479520,null],[1582479521,null],[1582479522,null],[1582479523,null],[1582479524,null],[1582479525,null],[1582479526,null],[1582479527,null],[1582479528,null],[1582479529,null],[1582479530,null],[1582479531,null],[1582479532,null],[1582479533,null],[1582479534,null],[1582479535,null],[1582479536,null],[1582479537,null],[1582479538,null],[1582479539,null],[1582479540,null],[1582479541,null],[1582479542,null],[1582479543,null],[1582479544,null],[1582479545,null],[1582479546,null],[1582479547,null],[1582479548,null],[1582479549,null],[1582479550,null],[1582479551,null],[1582479552,null],[1582479553,null],[1582479554,null],[1582479555,null],[1582479556,null],[1582479557,null],[1582479558,null],[1582479559,null],[1582479560,null],[1582479561,null],[1582479562,null],[1582479563,null],[1582479564,null],[1582479565,null],[1582479566,null],[1582479567,null],[1582479568,null],[1582479569,null],[1582479570,null],[1582479571,null],[1582479572,null],[1582479573,null],[1582479574,null],[1582479575,null],[1582479576,null],[1582479577,null],[1582479578,null],[1582479579,null],[1582479580,null],[1582479581,null],[1582479582,null],[1582479583,null],[1582479584,null],[1582479585,null],[1582479586,null],[1582479587,null],[1582479588,null],[1582479589,null],[1582479590,null],[1582479591,null],[1582479592,null],[1582479593,null],[1582479594,null],[1582479595,null],[1582479596,null],[1582479597,null],[1582479598,null],[1582479599,null],[1582479600,null],[1582479601,null],[1582479602,null],[1582479603,null],[1582479604,null],[1582479605,null],[1582479606,null],[1582479607,null],[1582479608,null],[1582479609,null],[1582479610,null],[1582479611,null],[1582479612,null],[1582479613,null],[1582479614,null],[1582479615,null],[1582479616,null],[1582479617,null],[1582479618,null],[1582479619,null],[1582479620,null],[1582479621,null],[1582479622,null],[1582479623,null],[1582479624,null],[1582479625,null],[1582479626,null],[1582479627,null],[1582479628,null],[1582479629,null],[1582479630,null],[1582479631,null],[1582479632,null],[1582479633,null],[1582479634,null],[1582479635,null],[1582479636,null],[1582479637,null],[1582479638,null],[1582479639,null],[1582479640,null],[1582479641,null],[1582479642,null],[1582479643,null],[1582479644,null],[1582479645,null],[1582479646,null],[1582479647,null],[1582479648,null],[1582479649,null],[1582479650,null],[1582479651,null],[1582479652,null],[1582479653,null],[1582479654,null],[1582479655,null],[1582479656,null],[1582479657,null],[1582479658,null],[1582479659,null],[1582479660,null],[1582479661,null],[1582479662,null],[1582479663,null],[1582479664,null],[1582479665,null],[1582479666,null],[1582479667,null],[1582479668,null],[1582479669,null],[1582479670,null],[1582479671,null],[1582479672,null],[1582479673,null],[1582479674,null],[1582479675,null],[1582479676,null],[1582479677,null],[1582479678,null],[1582479679,null],[1582479680,null],[1582479681,null],[1582479682,null],[1582479683,null],[1582479684,null],[1582479685,null],[1582479686,null],[1582479687,null],[1582479688,null],[1582479689,null],[1582479690,null],[1582479691,null],[1582479692,null],[1582479693,null],[1582479694,null],[1582479695,null],[1582479696,null],[1582479697,null],[1582479698,null],[1582479699,null],[1582479700,null],[1582479701,null],[1582479702,null],[1582479703,null],[1582479704,null],[1582479705,null],[1582479706,null],[1582479707,null],[1582479708,null],[1582479709,null],[1582479710,null],[1582479711,null],[1582479712,null],[1582479713,null],[1582479714,null],[1582479715,null],[1582479716,null],[1582479717,null],[1582479718,null],[1582479719,null],[1582479720,null],[1582479721,null],[1582479722,null],[1582479723,null],[1582479724,null],[1582479725,null],[1582479726,null],[1582479727,null],[1582479728,null],[1582479729,null],[1582479730,null],[1582479731,null],[1582479732,null],[1582479733,null],[1582479734,null],[1582479735,null],[1582479736,null],[1582479737,null],[1582479738,null],[1582479739,null],[1582479740,null],[1582479741,null],[1582479742,null],[1582479743,null],[1582479744,null],[1582479745,null],[1582479746,null],[1582479747,null],[1582479748,null],[1582479749,null],[1582479750,null],[1582479751,null],[1582479752,null],[1582479753,null],[1582479754,null],[1582479755,null],[1582479756,null],[1582479757,null],[1582479758,null],[1582479759,null],[1582479760,null],[1582479761,null],[1582479762,null],[1582479763,null],[1582479764,null],[1582479765,null],[1582479766,null],[1582479767,null],[1582479768,null],[1582479769,null],[1582479770,null],[1582479771,null],[1582479772,null],[1582479773,null],[1582479774,null],[1582479775,null],[1582479776,null],[1582479777,null],[1582479778,null],[1582479779,null],[1582479780,null],[1582479781,null],[1582479782,null],[1582479783,null],[1582479784,null],[1582479785,null],[1582479786,null],[1582479787,null],[1582479788,null],[1582479789,null],[1582479790,null],[1582479791,null],[1582479792,null],[1582479793,null],[1582479794,null],[1582479795,null],[1582479796,null],[1582479797,null],[1582479798,null],[1582479799,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582478939,[0,0, 0]],[1582478940,[1,0, 1]],[1582478941,[1,0, 1]],[1582478942,[1,0, 1]],[1582478943,[1,0, 1]],[1582478944,[1,0, 1]],[1582478945,[1,0, 1]],[1582478946,[1,0, 1]],[1582478947,[1,0, 1]],[1582478948,[1,0, 1]],[1582478949,[1,0, 1]],[1582478950,[1,0, 1]],[1582478951,[1,0, 1]],[1582478952,[1,0, 1]],[1582478953,[1,0, 1]],[1582478954,[1,0, 1]],[1582478955,[1,0, 1]],[1582478956,[1,0, 1]],[1582478957,[1,0, 1]],[1582478958,[1,0, 1]],[1582478959,[2,0, 2]],[1582478960,[1,0, 1]],[1582478961,[1,0, 1]],[1582478962,[2,0, 2]],[1582478963,[2,0, 2]],[1582478964,[2,0, 2]],[1582478965,[2,0, 2]],[1582478966,[2,0, 2]],[1582478967,[2,0, 2]],[1582478968,[1,0, 1]],[1582478969,[3,0, 3]],[1582478970,[3,0, 3]],[1582478971,[2,0, 2]],[1582478972,[2,0, 2]],[1582478973,[3,0, 3]],[1582478974,[1,0, 1]],[1582478975,[4,0, 4]],[1582478976,[3,0, 3]],[1582478977,[4,0, 4]],[1582478978,[1,0, 1]],[1582478979,[1,0, 1]],[1582478980,[3,0, 3]],[1582478981,[4,0, 4]],[1582478982,[3,0, 3]],[1582478983,[2,0, 2]],[1582478984,[5,0, 5]],[1582478985,[3,0, 3]],[1582478986,[3,0, 3]],[1582478987,[4,0, 4]],[1582478988,[4,0, 4]],[1582478989,[2,0, 2]],[1582478990,[4,0, 4]],[1582478991,[1,0, 1]],[1582478992,[4,0, 4]],[1582478993,[2,0, 2]],[1582478994,[4,0, 4]],[1582478995,[4,0, 4]],[1582478996,[4,0, 4]],[1582478997,[4,0, 4]],[1582478998,[4,0, 4]],[1582478999,[5,0, 5]],[1582479000,[5,0, 5]],[1582479001,[0,0, 0]],[1582479002,[6,0, 6]],[1582479003,[4,0, 4]],[1582479004,[3,0, 3]],[1582479005,[7,0, 7]],[1582479006,[6,0, 6]],[1582479007,[7,0, 7]],[1582479008,[5,0, 5]],[1582479009,[5,0, 5]],[1582479010,[6,0, 6]],[1582479011,[7,0, 7]],[1582479012,[3,0, 3]],[1582479013,[6,0, 6]],[1582479014,[4,0, 4]],[1582479015,[8,0, 8]],[1582479016,[6,0, 6]],[1582479017,[5,0, 5]],[1582479018,[5,0, 5]],[1582479019,[5,0, 5]],[1582479020,[9,0, 9]],[1582479021,[9,0, 9]],[1582479022,[2,0, 2]],[1582479023,[10,0, 10]],[1582479024,[5,0, 5]],[1582479025,[6,0, 6]],[1582479026,[9,0, 9]],[1582479027,[10,0, 10]],[1582479028,[6,0, 6]],[1582479029,[8,3, 5]],[1582479030,[0,0, 0]],[1582479031,[0,0, 0]],[1582479032,[0,0, 0]],[1582479033,[0,0, 0]],[1582479034,[0,0, 0]],[1582479035,[0,0, 0]],[1582479036,[0,0, 0]],[1582479037,[0,0, 0]],[1582479038,[0,0, 0]],[1582479039,[0,0, 0]],[1582479040,[0,0, 0]],[1582479041,[0,0, 0]],[1582479042,[0,0, 0]],[1582479043,[0,0, 0]],[1582479044,[0,0, 0]],[1582479045,[0,0, 0]],[1582479046,[0,0, 0]],[1582479047,[0,0, 0]],[1582479048,[0,0, 0]],[1582479049,[0,0, 0]],[1582479050,[0,0, 0]],[1582479051,[0,0, 0]],[1582479052,[0,0, 0]],[1582479053,[0,0, 0]],[1582479054,[0,0, 0]],[1582479055,[0,0, 0]],[1582479056,[0,0, 0]],[1582479057,[0,0, 0]],[1582479058,[0,0, 0]],[1582479059,[0,0, 0]],[1582479060,[0,0, 0]],[1582479061,[0,0, 0]],[1582479062,[0,0, 0]],[1582479063,[0,0, 0]],[1582479064,[0,0, 0]],[1582479065,[0,0, 0]],[1582479066,[0,0, 0]],[1582479067,[0,0, 0]],[1582479068,[0,0, 0]],[1582479069,[0,0, 0]],[1582479070,[0,0, 0]],[1582479071,[0,0, 0]],[1582479072,[0,0, 0]],[1582479073,[0,0, 0]],[1582479074,[0,0, 0]],[1582479075,[0,0, 0]],[1582479076,[0,0, 0]],[1582479077,[0,0, 0]],[1582479078,[0,0, 0]],[1582479079,[0,0, 0]],[1582479080,[0,0, 0]],[1582479081,[0,0, 0]],[1582479082,[0,0, 0]],[1582479083,[0,0, 0]],[1582479084,[0,0, 0]],[1582479085,[0,0, 0]],[1582479086,[0,0, 0]],[1582479087,[0,0, 0]],[1582479088,[0,0, 0]],[1582479089,[0,0, 0]],[1582479090,[1,1, 0]],[1582479091,[0,0, 0]],[1582479092,[0,0, 0]],[1582479093,[0,0, 0]],[1582479094,[0,0, 0]],[1582479095,[0,0, 0]],[1582479096,[0,0, 0]],[1582479097,[0,0, 0]],[1582479098,[0,0, 0]],[1582479099,[0,0, 0]],[1582479100,[0,0, 0]],[1582479101,[0,0, 0]],[1582479102,[0,0, 0]],[1582479103,[0,0, 0]],[1582479104,[0,0, 0]],[1582479105,[0,0, 0]],[1582479106,[0,0, 0]],[1582479107,[0,0, 0]],[1582479108,[0,0, 0]],[1582479109,[0,0, 0]],[1582479110,[0,0, 0]],[1582479111,[0,0, 0]],[1582479112,[0,0, 0]],[1582479113,[0,0, 0]],[1582479114,[0,0, 0]],[1582479115,[0,0, 0]],[1582479116,[0,0, 0]],[1582479117,[0,0, 0]],[1582479118,[0,0, 0]],[1582479119,[0,0, 0]],[1582479120,[0,0, 0]],[1582479121,[0,0, 0]],[1582479122,[0,0, 0]],[1582479123,[0,0, 0]],[1582479124,[0,0, 0]],[1582479125,[0,0, 0]],[1582479126,[0,0, 0]],[1582479127,[0,0, 0]],[1582479128,[0,0, 0]],[1582479129,[0,0, 0]],[1582479130,[0,0, 0]],[1582479131,[0,0, 0]],[1582479132,[0,0, 0]],[1582479133,[0,0, 0]],[1582479134,[0,0, 0]],[1582479135,[0,0, 0]],[1582479136,[0,0, 0]],[1582479137,[0,0, 0]],[1582479138,[0,0, 0]],[1582479139,[0,0, 0]],[1582479140,[0,0, 0]],[1582479141,[0,0, 0]],[1582479142,[0,0, 0]],[1582479143,[0,0, 0]],[1582479144,[0,0, 0]],[1582479145,[0,0, 0]],[1582479146,[0,0, 0]],[1582479147,[0,0, 0]],[1582479148,[0,0, 0]],[1582479149,[0,0, 0]],[1582479150,[1,1, 0]],[1582479151,[0,0, 0]],[1582479152,[0,0, 0]],[1582479153,[0,0, 0]],[1582479154,[0,0, 0]],[1582479155,[0,0, 0]],[1582479156,[0,0, 0]],[1582479157,[0,0, 0]],[1582479158,[0,0, 0]],[1582479159,[0,0, 0]],[1582479160,[0,0, 0]],[1582479161,[0,0, 0]],[1582479162,[0,0, 0]],[1582479163,[0,0, 0]],[1582479164,[0,0, 0]],[1582479165,[0,0, 0]],[1582479166,[0,0, 0]],[1582479167,[0,0, 0]],[1582479168,[0,0, 0]],[1582479169,[0,0, 0]],[1582479170,[0,0, 0]],[1582479171,[0,0, 0]],[1582479172,[0,0, 0]],[1582479173,[0,0, 0]],[1582479174,[0,0, 0]],[1582479175,[0,0, 0]],[1582479176,[0,0, 0]],[1582479177,[0,0, 0]],[1582479178,[0,0, 0]],[1582479179,[0,0, 0]],[1582479180,[0,0, 0]],[1582479181,[0,0, 0]],[1582479182,[0,0, 0]],[1582479183,[0,0, 0]],[1582479184,[0,0, 0]],[1582479185,[0,0, 0]],[1582479186,[0,0, 0]],[1582479187,[0,0, 0]],[1582479188,[0,0, 0]],[1582479189,[0,0, 0]],[1582479190,[0,0, 0]],[1582479191,[0,0, 0]],[1582479192,[0,0, 0]],[1582479193,[0,0, 0]],[1582479194,[0,0, 0]],[1582479195,[0,0, 0]],[1582479196,[0,0, 0]],[1582479197,[0,0, 0]],[1582479198,[0,0, 0]],[1582479199,[0,0, 0]],[1582479200,[0,0, 0]],[1582479201,[0,0, 0]],[1582479202,[0,0, 0]],[1582479203,[0,0, 0]],[1582479204,[0,0, 0]],[1582479205,[0,0, 0]],[1582479206,[0,0, 0]],[1582479207,[0,0, 0]],[1582479208,[0,0, 0]],[1582479209,[0,0, 0]],[1582479210,[5,5, 0]],[1582479211,[0,0, 0]],[1582479212,[0,0, 0]],[1582479213,[0,0, 0]],[1582479214,[0,0, 0]],[1582479215,[0,0, 0]],[1582479216,[0,0, 0]],[1582479217,[0,0, 0]],[1582479218,[0,0, 0]],[1582479219,[0,0, 0]],[1582479220,[0,0, 0]],[1582479221,[0,0, 0]],[1582479222,[0,0, 0]],[1582479223,[0,0, 0]],[1582479224,[0,0, 0]],[1582479225,[0,0, 0]],[1582479226,[0,0, 0]],[1582479227,[0,0, 0]],[1582479228,[0,0, 0]],[1582479229,[0,0, 0]],[1582479230,[0,0, 0]],[1582479231,[0,0, 0]],[1582479232,[0,0, 0]],[1582479233,[0,0, 0]],[1582479234,[0,0, 0]],[1582479235,[0,0, 0]],[1582479236,[0,0, 0]],[1582479237,[0,0, 0]],[1582479238,[0,0, 0]],[1582479239,[0,0, 0]],[1582479240,[0,0, 0]],[1582479241,[0,0, 0]],[1582479242,[0,0, 0]],[1582479243,[0,0, 0]],[1582479244,[0,0, 0]],[1582479245,[0,0, 0]],[1582479246,[0,0, 0]],[1582479247,[0,0, 0]],[1582479248,[0,0, 0]],[1582479249,[0,0, 0]],[1582479250,[0,0, 0]],[1582479251,[0,0, 0]],[1582479252,[0,0, 0]],[1582479253,[0,0, 0]],[1582479254,[0,0, 0]],[1582479255,[0,0, 0]],[1582479256,[0,0, 0]],[1582479257,[0,0, 0]],[1582479258,[0,0, 0]],[1582479259,[0,0, 0]],[1582479260,[0,0, 0]],[1582479261,[0,0, 0]],[1582479262,[0,0, 0]],[1582479263,[0,0, 0]],[1582479264,[0,0, 0]],[1582479265,[0,0, 0]],[1582479266,[0,0, 0]],[1582479267,[0,0, 0]],[1582479268,[0,0, 0]],[1582479269,[0,0, 0]],[1582479270,[0,0, 0]],[1582479271,[0,0, 0]],[1582479272,[0,0, 0]],[1582479273,[0,0, 0]],[1582479274,[0,0, 0]],[1582479275,[0,0, 0]],[1582479276,[0,0, 0]],[1582479277,[0,0, 0]],[1582479278,[0,0, 0]],[1582479279,[0,0, 0]],[1582479280,[0,0, 0]],[1582479281,[0,0, 0]],[1582479282,[0,0, 0]],[1582479283,[0,0, 0]],[1582479284,[0,0, 0]],[1582479285,[0,0, 0]],[1582479286,[0,0, 0]],[1582479287,[0,0, 0]],[1582479288,[0,0, 0]],[1582479289,[0,0, 0]],[1582479290,[0,0, 0]],[1582479291,[0,0, 0]],[1582479292,[0,0, 0]],[1582479293,[0,0, 0]],[1582479294,[0,0, 0]],[1582479295,[0,0, 0]],[1582479296,[0,0, 0]],[1582479297,[0,0, 0]],[1582479298,[0,0, 0]],[1582479299,[0,0, 0]],[1582479300,[0,0, 0]],[1582479301,[0,0, 0]],[1582479302,[0,0, 0]],[1582479303,[0,0, 0]],[1582479304,[0,0, 0]],[1582479305,[0,0, 0]],[1582479306,[0,0, 0]],[1582479307,[0,0, 0]],[1582479308,[0,0, 0]],[1582479309,[0,0, 0]],[1582479310,[0,0, 0]],[1582479311,[0,0, 0]],[1582479312,[0,0, 0]],[1582479313,[0,0, 0]],[1582479314,[0,0, 0]],[1582479315,[0,0, 0]],[1582479316,[0,0, 0]],[1582479317,[0,0, 0]],[1582479318,[0,0, 0]],[1582479319,[0,0, 0]],[1582479320,[0,0, 0]],[1582479321,[0,0, 0]],[1582479322,[0,0, 0]],[1582479323,[0,0, 0]],[1582479324,[0,0, 0]],[1582479325,[0,0, 0]],[1582479326,[0,0, 0]],[1582479327,[0,0, 0]],[1582479328,[0,0, 0]],[1582479329,[0,0, 0]],[1582479330,[0,0, 0]],[1582479331,[1,1, 0]],[1582479332,[1,1, 0]],[1582479333,[1,1, 0]],[1582479334,[1,1, 0]],[1582479335,[1,1, 0]],[1582479336,[1,1, 0]],[1582479337,[1,1, 0]],[1582479338,[1,1, 0]],[1582479339,[1,1, 0]],[1582479340,[0,0, 0]],[1582479341,[0,0, 0]],[1582479342,[0,0, 0]],[1582479343,[0,0, 0]],[1582479344,[0,0, 0]],[1582479345,[0,0, 0]],[1582479346,[0,0, 0]],[1582479347,[0,0, 0]],[1582479348,[0,0, 0]],[1582479349,[0,0, 0]],[1582479350,[2,2, 0]],[1582479351,[1,1, 0]],[1582479352,[2,2, 0]],[1582479353,[1,1, 0]],[1582479354,[2,2, 0]],[1582479355,[1,1, 0]],[1582479356,[2,2, 0]],[1582479357,[1,1, 0]],[1582479358,[2,2, 0]],[1582479359,[1,1, 0]],[1582479360,[2,2, 0]],[1582479361,[1,1, 0]],[1582479362,[2,2, 0]],[1582479363,[1,1, 0]],[1582479364,[2,2, 0]],[1582479365,[1,1, 0]],[1582479366,[2,2, 0]],[1582479367,[1,1, 0]],[1582479368,[2,2, 0]],[1582479369,[1,1, 0]],[1582479370,[0,0, 0]],[1582479371,[0,0, 0]],[1582479372,[0,0, 0]],[1582479373,[0,0, 0]],[1582479374,[0,0, 0]],[1582479375,[0,0, 0]],[1582479376,[0,0, 0]],[1582479377,[0,0, 0]],[1582479378,[0,0, 0]],[1582479379,[0,0, 0]],[1582479380,[0,0, 0]],[1582479381,[0,0, 0]],[1582479382,[0,0, 0]],[1582479383,[0,0, 0]],[1582479384,[0,0, 0]],[1582479385,[0,0, 0]],[1582479386,[0,0, 0]],[1582479387,[0,0, 0]],[1582479388,[0,0, 0]],[1582479389,[0,0, 0]],[1582479390,[4,4, 0]],[1582479391,[2,2, 0]],[1582479392,[3,3, 0]],[1582479393,[2,2, 0]],[1582479394,[3,3, 0]],[1582479395,[2,2, 0]],[1582479396,[3,3, 0]],[1582479397,[2,2, 0]],[1582479398,[3,3, 0]],[1582479399,[2,2, 0]],[1582479400,[3,3, 0]],[1582479401,[2,2, 0]],[1582479402,[3,3, 0]],[1582479403,[2,2, 0]],[1582479404,[3,3, 0]],[1582479405,[2,2, 0]],[1582479406,[3,3, 0]],[1582479407,[2,2, 0]],[1582479408,[3,3, 0]],[1582479409,[2,2, 0]],[1582479410,[0,0, 0]],[1582479411,[0,0, 0]],[1582479412,[0,0, 0]],[1582479413,[0,0, 0]],[1582479414,[0,0, 0]],[1582479415,[0,0, 0]],[1582479416,[0,0, 0]],[1582479417,[0,0, 0]],[1582479418,[0,0, 0]],[1582479419,[0,0, 0]],[1582479420,[0,0, 0]],[1582479421,[0,0, 0]],[1582479422,[0,0, 0]],[1582479423,[0,0, 0]],[1582479424,[0,0, 0]],[1582479425,[0,0, 0]],[1582479426,[0,0, 0]],[1582479427,[0,0, 0]],[1582479428,[0,0, 0]],[1582479429,[0,0, 0]],[1582479430,[0,0, 0]],[1582479431,[0,0, 0]],[1582479432,[0,0, 0]],[1582479433,[0,0, 0]],[1582479434,[0,0, 0]],[1582479435,[0,0, 0]],[1582479436,[0,0, 0]],[1582479437,[0,0, 0]],[1582479438,[0,0, 0]],[1582479439,[0,0, 0]],[1582479440,[3,3, 0]],[1582479441,[4,4, 0]],[1582479442,[3,3, 0]],[1582479443,[3,3, 0]],[1582479444,[4,4, 0]],[1582479445,[3,3, 0]],[1582479446,[3,3, 0]],[1582479447,[4,4, 0]],[1582479448,[3,3, 0]],[1582479449,[3,3, 0]],[1582479450,[7,7, 0]],[1582479451,[3,3, 0]],[1582479452,[3,3, 0]],[1582479453,[4,4, 0]],[1582479454,[3,3, 0]],[1582479455,[3,3, 0]],[1582479456,[4,4, 0]],[1582479457,[3,3, 0]],[1582479458,[3,3, 0]],[1582479459,[4,4, 0]],[1582479460,[3,3, 0]],[1582479461,[3,3, 0]],[1582479462,[4,4, 0]],[1582479463,[3,3, 0]],[1582479464,[3,3, 0]],[1582479465,[4,4, 0]],[1582479466,[3,3, 0]],[1582479467,[3,3, 0]],[1582479468,[4,4, 0]],[1582479469,[3,3, 0]],[1582479470,[0,0, 0]],[1582479471,[0,0, 0]],[1582479472,[0,0, 0]],[1582479473,[0,0, 0]],[1582479474,[0,0, 0]],[1582479475,[0,0, 0]],[1582479476,[0,0, 0]],[1582479477,[0,0, 0]],[1582479478,[0,0, 0]],[1582479479,[0,0, 0]],[1582479480,[0,0, 0]],[1582479481,[0,0, 0]],[1582479482,[0,0, 0]],[1582479483,[0,0, 0]],[1582479484,[0,0, 0]],[1582479485,[0,0, 0]],[1582479486,[0,0, 0]],[1582479487,[0,0, 0]],[1582479488,[0,0, 0]],[1582479489,[0,0, 0]],[1582479490,[0,0, 0]],[1582479491,[0,0, 0]],[1582479492,[0,0, 0]],[1582479493,[0,0, 0]],[1582479494,[0,0, 0]],[1582479495,[0,0, 0]],[1582479496,[0,0, 0]],[1582479497,[0,0, 0]],[1582479498,[0,0, 0]],[1582479499,[0,0, 0]],[1582479500,[10,10, 0]],[1582479501,[10,10, 0]],[1582479502,[10,10, 0]],[1582479503,[10,10, 0]],[1582479504,[10,10, 0]],[1582479505,[10,10, 0]],[1582479506,[10,10, 0]],[1582479507,[10,10, 0]],[1582479508,[10,10, 0]],[1582479509,[10,10, 0]],[1582479510,[11,11, 0]],[1582479511,[10,10, 0]],[1582479512,[10,10, 0]],[1582479513,[10,10, 0]],[1582479514,[10,10, 0]],[1582479515,[10,10, 0]],[1582479516,[10,10, 0]],[1582479517,[10,10, 0]],[1582479518,[10,10, 0]],[1582479519,[10,10, 0]],[1582479520,[10,10, 0]],[1582479521,[10,10, 0]],[1582479522,[10,10, 0]],[1582479523,[10,10, 0]],[1582479524,[10,10, 0]],[1582479525,[10,10, 0]],[1582479526,[10,10, 0]],[1582479527,[10,10, 0]],[1582479528,[10,10, 0]],[1582479529,[10,10, 0]],[1582479530,[0,0, 0]],[1582479531,[0,0, 0]],[1582479532,[0,0, 0]],[1582479533,[0,0, 0]],[1582479534,[0,0, 0]],[1582479535,[0,0, 0]],[1582479536,[0,0, 0]],[1582479537,[0,0, 0]],[1582479538,[0,0, 0]],[1582479539,[0,0, 0]],[1582479540,[0,0, 0]],[1582479541,[0,0, 0]],[1582479542,[0,0, 0]],[1582479543,[0,0, 0]],[1582479544,[0,0, 0]],[1582479545,[0,0, 0]],[1582479546,[0,0, 0]],[1582479547,[0,0, 0]],[1582479548,[0,0, 0]],[1582479549,[0,0, 0]],[1582479550,[0,0, 0]],[1582479551,[0,0, 0]],[1582479552,[0,0, 0]],[1582479553,[0,0, 0]],[1582479554,[0,0, 0]],[1582479555,[0,0, 0]],[1582479556,[0,0, 0]],[1582479557,[0,0, 0]],[1582479558,[0,0, 0]],[1582479559,[0,0, 0]],[1582479560,[16,16, 0]],[1582479561,[18,18, 0]],[1582479562,[16,16, 0]],[1582479563,[16,16, 0]],[1582479564,[17,17, 0]],[1582479565,[17,17, 0]],[1582479566,[17,17, 0]],[1582479567,[16,16, 0]],[1582479568,[16,16, 0]],[1582479569,[18,18, 0]],[1582479570,[17,17, 0]],[1582479571,[16,16, 0]],[1582479572,[18,18, 0]],[1582479573,[16,16, 0]],[1582479574,[16,16, 0]],[1582479575,[17,17, 0]],[1582479576,[17,17, 0]],[1582479577,[16,16, 0]],[1582479578,[18,18, 0]],[1582479579,[16,16, 0]],[1582479580,[17,17, 0]],[1582479581,[16,16, 0]],[1582479582,[17,17, 0]],[1582479583,[17,17, 0]],[1582479584,[17,17, 0]],[1582479585,[16,16, 0]],[1582479586,[17,17, 0]],[1582479587,[17,17, 0]],[1582479588,[16,16, 0]],[1582479589,[17,17, 0]],[1582479590,[0,0, 0]],[1582479591,[0,0, 0]],[1582479592,[0,0, 0]],[1582479593,[0,0, 0]],[1582479594,[0,0, 0]],[1582479595,[0,0, 0]],[1582479596,[0,0, 0]],[1582479597,[0,0, 0]],[1582479598,[0,0, 0]],[1582479599,[0,0, 0]],[1582479600,[0,0, 0]],[1582479601,[0,0, 0]],[1582479602,[0,0, 0]],[1582479603,[0,0, 0]],[1582479604,[0,0, 0]],[1582479605,[0,0, 0]],[1582479606,[0,0, 0]],[1582479607,[0,0, 0]],[1582479608,[0,0, 0]],[1582479609,[0,0, 0]],[1582479610,[0,0, 0]],[1582479611,[0,0, 0]],[1582479612,[0,0, 0]],[1582479613,[0,0, 0]],[1582479614,[0,0, 0]],[1582479615,[0,0, 0]],[1582479616,[0,0, 0]],[1582479617,[0,0, 0]],[1582479618,[0,0, 0]],[1582479619,[0,0, 0]],[1582479620,[16,16, 0]],[1582479621,[17,17, 0]],[1582479622,[17,17, 0]],[1582479623,[17,17, 0]],[1582479624,[16,16, 0]],[1582479625,[17,17, 0]],[1582479626,[17,17, 0]],[1582479627,[16,16, 0]],[1582479628,[17,17, 0]],[1582479629,[17,17, 0]],[1582479630,[18,18, 0]],[1582479631,[20,20, 0]],[1582479632,[17,17, 0]],[1582479633,[16,16, 0]],[1582479634,[16,16, 0]],[1582479635,[18,18, 0]],[1582479636,[16,16, 0]],[1582479637,[17,17, 0]],[1582479638,[17,17, 0]],[1582479639,[16,16, 0]],[1582479640,[17,17, 0]],[1582479641,[16,16, 0]],[1582479642,[17,17, 0]],[1582479643,[17,17, 0]],[1582479644,[17,17, 0]],[1582479645,[16,16, 0]],[1582479646,[17,17, 0]],[1582479647,[17,17, 0]],[1582479648,[15,15, 0]],[1582479649,[17,17, 0]],[1582479650,[18,18, 0]],[1582479651,[16,16, 0]],[1582479652,[17,17, 0]],[1582479653,[17,17, 0]],[1582479654,[16,16, 0]],[1582479655,[17,17, 0]],[1582479656,[16,16, 0]],[1582479657,[16,16, 0]],[1582479658,[18,18, 0]],[1582479659,[17,17, 0]],[1582479660,[16,16, 0]],[1582479661,[16,16, 0]],[1582479662,[18,18, 0]],[1582479663,[16,16, 0]],[1582479664,[17,17, 0]],[1582479665,[16,16, 0]],[1582479666,[17,17, 0]],[1582479667,[17,17, 0]],[1582479668,[17,17, 0]],[1582479669,[16,16, 0]],[1582479670,[17,17, 0]],[1582479671,[17,17, 0]],[1582479672,[16,16, 0]],[1582479673,[17,17, 0]],[1582479674,[17,17, 0]],[1582479675,[16,16, 0]],[1582479676,[17,17, 0]],[1582479677,[17,17, 0]],[1582479678,[16,16, 0]],[1582479679,[17,17, 0]],[1582479680,[0,0, 0]],[1582479681,[0,0, 0]],[1582479682,[0,0, 0]],[1582479683,[0,0, 0]],[1582479684,[0,0, 0]],[1582479685,[0,0, 0]],[1582479686,[0,0, 0]],[1582479687,[0,0, 0]],[1582479688,[0,0, 0]],[1582479689,[0,0, 0]],[1582479690,[0,0, 0]],[1582479691,[0,0, 0]],[1582479692,[0,0, 0]],[1582479693,[0,0, 0]],[1582479694,[0,0, 0]],[1582479695,[0,0, 0]],[1582479696,[0,0, 0]],[1582479697,[0,0, 0]],[1582479698,[0,0, 0]],[1582479699,[0,0, 0]],[1582479700,[0,0, 0]],[1582479701,[0,0, 0]],[1582479702,[0,0, 0]],[1582479703,[0,0, 0]],[1582479704,[0,0, 0]],[1582479705,[0,0, 0]],[1582479706,[0,0, 0]],[1582479707,[0,0, 0]],[1582479708,[0,0, 0]],[1582479709,[0,0, 0]],[1582479710,[0,0, 0]],[1582479711,[0,0, 0]],[1582479712,[0,0, 0]],[1582479713,[0,0, 0]],[1582479714,[0,0, 0]],[1582479715,[0,0, 0]],[1582479716,[0,0, 0]],[1582479717,[0,0, 0]],[1582479718,[0,0, 0]],[1582479719,[0,0, 0]],[1582479720,[0,0, 0]],[1582479721,[0,0, 0]],[1582479722,[0,0, 0]],[1582479723,[0,0, 0]],[1582479724,[0,0, 0]],[1582479725,[0,0, 0]],[1582479726,[0,0, 0]],[1582479727,[0,0, 0]],[1582479728,[0,0, 0]],[1582479729,[0,0, 0]],[1582479730,[0,0, 0]],[1582479731,[0,0, 0]],[1582479732,[0,0, 0]],[1582479733,[0,0, 0]],[1582479734,[0,0, 0]],[1582479735,[0,0, 0]],[1582479736,[0,0, 0]],[1582479737,[0,0, 0]],[1582479738,[0,0, 0]],[1582479739,[0,0, 0]],[1582479740,[0,0, 0]],[1582479741,[0,0, 0]],[1582479742,[0,0, 0]],[1582479743,[0,0, 0]],[1582479744,[0,0, 0]],[1582479745,[0,0, 0]],[1582479746,[0,0, 0]],[1582479747,[0,0, 0]],[1582479748,[0,0, 0]],[1582479749,[0,0, 0]],[1582479750,[0,0, 0]],[1582479751,[0,0, 0]],[1582479752,[0,0, 0]],[1582479753,[0,0, 0]],[1582479754,[0,0, 0]],[1582479755,[0,0, 0]],[1582479756,[0,0, 0]],[1582479757,[0,0, 0]],[1582479758,[0,0, 0]],[1582479759,[0,0, 0]],[1582479760,[0,0, 0]],[1582479761,[0,0, 0]],[1582479762,[0,0, 0]],[1582479763,[0,0, 0]],[1582479764,[0,0, 0]],[1582479765,[0,0, 0]],[1582479766,[0,0, 0]],[1582479767,[0,0, 0]],[1582479768,[0,0, 0]],[1582479769,[0,0, 0]],[1582479770,[0,0, 0]],[1582479771,[0,0, 0]],[1582479772,[0,0, 0]],[1582479773,[0,0, 0]],[1582479774,[0,0, 0]],[1582479775,[0,0, 0]],[1582479776,[0,0, 0]],[1582479777,[0,0, 0]],[1582479778,[0,0, 0]],[1582479779,[0,0, 0]],[1582479780,[0,0, 0]],[1582479781,[0,0, 0]],[1582479782,[0,0, 0]],[1582479783,[0,0, 0]],[1582479784,[0,0, 0]],[1582479785,[0,0, 0]],[1582479786,[0,0, 0]],[1582479787,[0,0, 0]],[1582479788,[0,0, 0]],[1582479789,[0,0, 0]],[1582479790,[0,0, 0]],[1582479791,[0,0, 0]],[1582479792,[0,0, 0]],[1582479793,[0,0, 0]],[1582479794,[0,0, 0]],[1582479795,[0,0, 0]],[1582479796,[0,0, 0]],[1582479797,[0,0, 0]],[1582479798,[0,0, 0]],[1582479799,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582478939,[0,0, 0]],[1582478940,[1,0, 1]],[1582478941,[1,0, 1]],[1582478942,[1,0, 1]],[1582478943,[1,0, 1]],[1582478944,[1,0, 1]],[1582478945,[1,0, 1]],[1582478946,[1,0, 1]],[1582478947,[1,0, 1]],[1582478948,[1,0, 1]],[1582478949,[1,0, 1]],[1582478950,[1,0, 1]],[1582478951,[1,0, 1]],[1582478952,[1,0, 1]],[1582478953,[1,0, 1]],[1582478954,[1,0, 1]],[1582478955,[1,0, 1]],[1582478956,[1,0, 1]],[1582478957,[1,0, 1]],[1582478958,[1,0, 1]],[1582478959,[2,0, 2]],[1582478960,[1,0, 1]],[1582478961,[1,0, 1]],[1582478962,[2,0, 2]],[1582478963,[2,0, 2]],[1582478964,[2,0, 2]],[1582478965,[2,0, 2]],[1582478966,[2,0, 2]],[1582478967,[2,0, 2]],[1582478968,[1,0, 1]],[1582478969,[3,0, 3]],[1582478970,[3,0, 3]],[1582478971,[2,0, 2]],[1582478972,[2,0, 2]],[1582478973,[2,0, 2]],[1582478974,[2,0, 2]],[1582478975,[4,0, 4]],[1582478976,[3,0, 3]],[1582478977,[3,0, 3]],[1582478978,[2,0, 2]],[1582478979,[1,0, 1]],[1582478980,[2,0, 2]],[1582478981,[5,0, 5]],[1582478982,[2,0, 2]],[1582478983,[3,0, 3]],[1582478984,[4,0, 4]],[1582478985,[4,0, 4]],[1582478986,[3,0, 3]],[1582478987,[4,0, 4]],[1582478988,[3,0, 3]],[1582478989,[2,0, 2]],[1582478990,[3,0, 3]],[1582478991,[2,0, 2]],[1582478992,[3,0, 3]],[1582478993,[3,0, 3]],[1582478994,[4,0, 4]],[1582478995,[4,0, 4]],[1582478996,[5,0, 5]],[1582478997,[4,0, 4]],[1582478998,[4,0, 4]],[1582478999,[5,0, 5]],[1582479000,[4,0, 4]],[1582479001,[1,0, 1]],[1582479002,[5,0, 5]],[1582479003,[5,0, 5]],[1582479004,[3,0, 3]],[1582479005,[6,0, 6]],[1582479006,[7,0, 7]],[1582479007,[5,0, 5]],[1582479008,[5,0, 5]],[1582479009,[6,0, 6]],[1582479010,[6,0, 6]],[1582479011,[6,0, 6]],[1582479012,[5,0, 5]],[1582479013,[6,0, 6]],[1582479014,[4,0, 4]],[1582479015,[6,0, 6]],[1582479016,[4,0, 4]],[1582479017,[8,0, 8]],[1582479018,[6,0, 6]],[1582479019,[5,0, 5]],[1582479020,[9,0, 9]],[1582479021,[3,0, 3]],[1582479022,[8,0, 8]],[1582479023,[8,0, 8]],[1582479024,[5,0, 5]],[1582479025,[8,0, 8]],[1582479026,[9,0, 9]],[1582479027,[7,0, 7]],[1582479028,[7,0, 7]],[1582479029,[7,0, 7]],[1582479030,[0,0, 0]],[1582479031,[0,0, 0]],[1582479032,[0,0, 0]],[1582479033,[0,0, 0]],[1582479034,[0,0, 0]],[1582479035,[0,0, 0]],[1582479036,[0,0, 0]],[1582479037,[0,0, 0]],[1582479038,[0,0, 0]],[1582479039,[0,0, 0]],[1582479040,[0,0, 0]],[1582479041,[0,0, 0]],[1582479042,[0,0, 0]],[1582479043,[0,0, 0]],[1582479044,[0,0, 0]],[1582479045,[0,0, 0]],[1582479046,[0,0, 0]],[1582479047,[0,0, 0]],[1582479048,[0,0, 0]],[1582479049,[0,0, 0]],[1582479050,[0,0, 0]],[1582479051,[0,0, 0]],[1582479052,[0,0, 0]],[1582479053,[0,0, 0]],[1582479054,[0,0, 0]],[1582479055,[0,0, 0]],[1582479056,[0,0, 0]],[1582479057,[0,0, 0]],[1582479058,[0,0, 0]],[1582479059,[0,0, 0]],[1582479060,[0,0, 0]],[1582479061,[0,0, 0]],[1582479062,[0,0, 0]],[1582479063,[0,0, 0]],[1582479064,[0,0, 0]],[1582479065,[0,0, 0]],[1582479066,[0,0, 0]],[1582479067,[0,0, 0]],[1582479068,[0,0, 0]],[1582479069,[0,0, 0]],[1582479070,[0,0, 0]],[1582479071,[0,0, 0]],[1582479072,[0,0, 0]],[1582479073,[0,0, 0]],[1582479074,[0,0, 0]],[1582479075,[0,0, 0]],[1582479076,[0,0, 0]],[1582479077,[0,0, 0]],[1582479078,[0,0, 0]],[1582479079,[0,0, 0]],[1582479080,[0,0, 0]],[1582479081,[0,0, 0]],[1582479082,[0,0, 0]],[1582479083,[0,0, 0]],[1582479084,[0,0, 0]],[1582479085,[0,0, 0]],[1582479086,[0,0, 0]],[1582479087,[0,0, 0]],[1582479088,[0,0, 0]],[1582479089,[3,3, 0]],[1582479090,[0,0, 0]],[1582479091,[0,0, 0]],[1582479092,[0,0, 0]],[1582479093,[0,0, 0]],[1582479094,[0,0, 0]],[1582479095,[0,0, 0]],[1582479096,[0,0, 0]],[1582479097,[0,0, 0]],[1582479098,[0,0, 0]],[1582479099,[0,0, 0]],[1582479100,[0,0, 0]],[1582479101,[0,0, 0]],[1582479102,[0,0, 0]],[1582479103,[0,0, 0]],[1582479104,[0,0, 0]],[1582479105,[0,0, 0]],[1582479106,[0,0, 0]],[1582479107,[0,0, 0]],[1582479108,[0,0, 0]],[1582479109,[0,0, 0]],[1582479110,[0,0, 0]],[1582479111,[0,0, 0]],[1582479112,[0,0, 0]],[1582479113,[0,0, 0]],[1582479114,[0,0, 0]],[1582479115,[0,0, 0]],[1582479116,[0,0, 0]],[1582479117,[0,0, 0]],[1582479118,[0,0, 0]],[1582479119,[0,0, 0]],[1582479120,[0,0, 0]],[1582479121,[0,0, 0]],[1582479122,[0,0, 0]],[1582479123,[0,0, 0]],[1582479124,[0,0, 0]],[1582479125,[0,0, 0]],[1582479126,[0,0, 0]],[1582479127,[0,0, 0]],[1582479128,[0,0, 0]],[1582479129,[0,0, 0]],[1582479130,[0,0, 0]],[1582479131,[0,0, 0]],[1582479132,[0,0, 0]],[1582479133,[0,0, 0]],[1582479134,[0,0, 0]],[1582479135,[0,0, 0]],[1582479136,[0,0, 0]],[1582479137,[0,0, 0]],[1582479138,[0,0, 0]],[1582479139,[0,0, 0]],[1582479140,[0,0, 0]],[1582479141,[0,0, 0]],[1582479142,[0,0, 0]],[1582479143,[0,0, 0]],[1582479144,[0,0, 0]],[1582479145,[0,0, 0]],[1582479146,[0,0, 0]],[1582479147,[0,0, 0]],[1582479148,[0,0, 0]],[1582479149,[0,0, 0]],[1582479150,[1,1, 0]],[1582479151,[0,0, 0]],[1582479152,[0,0, 0]],[1582479153,[0,0, 0]],[1582479154,[0,0, 0]],[1582479155,[0,0, 0]],[1582479156,[0,0, 0]],[1582479157,[0,0, 0]],[1582479158,[0,0, 0]],[1582479159,[0,0, 0]],[1582479160,[0,0, 0]],[1582479161,[0,0, 0]],[1582479162,[0,0, 0]],[1582479163,[0,0, 0]],[1582479164,[0,0, 0]],[1582479165,[0,0, 0]],[1582479166,[0,0, 0]],[1582479167,[0,0, 0]],[1582479168,[0,0, 0]],[1582479169,[0,0, 0]],[1582479170,[0,0, 0]],[1582479171,[0,0, 0]],[1582479172,[0,0, 0]],[1582479173,[0,0, 0]],[1582479174,[0,0, 0]],[1582479175,[0,0, 0]],[1582479176,[0,0, 0]],[1582479177,[0,0, 0]],[1582479178,[0,0, 0]],[1582479179,[0,0, 0]],[1582479180,[0,0, 0]],[1582479181,[0,0, 0]],[1582479182,[0,0, 0]],[1582479183,[0,0, 0]],[1582479184,[0,0, 0]],[1582479185,[0,0, 0]],[1582479186,[0,0, 0]],[1582479187,[0,0, 0]],[1582479188,[0,0, 0]],[1582479189,[0,0, 0]],[1582479190,[0,0, 0]],[1582479191,[0,0, 0]],[1582479192,[0,0, 0]],[1582479193,[0,0, 0]],[1582479194,[0,0, 0]],[1582479195,[0,0, 0]],[1582479196,[0,0, 0]],[1582479197,[0,0, 0]],[1582479198,[0,0, 0]],[1582479199,[0,0, 0]],[1582479200,[0,0, 0]],[1582479201,[0,0, 0]],[1582479202,[0,0, 0]],[1582479203,[0,0, 0]],[1582479204,[0,0, 0]],[1582479205,[0,0, 0]],[1582479206,[0,0, 0]],[1582479207,[0,0, 0]],[1582479208,[0,0, 0]],[1582479209,[0,0, 0]],[1582479210,[1,1, 0]],[1582479211,[0,0, 0]],[1582479212,[0,0, 0]],[1582479213,[0,0, 0]],[1582479214,[0,0, 0]],[1582479215,[0,0, 0]],[1582479216,[0,0, 0]],[1582479217,[0,0, 0]],[1582479218,[0,0, 0]],[1582479219,[0,0, 0]],[1582479220,[0,0, 0]],[1582479221,[0,0, 0]],[1582479222,[0,0, 0]],[1582479223,[0,0, 0]],[1582479224,[0,0, 0]],[1582479225,[0,0, 0]],[1582479226,[0,0, 0]],[1582479227,[0,0, 0]],[1582479228,[0,0, 0]],[1582479229,[0,0, 0]],[1582479230,[0,0, 0]],[1582479231,[0,0, 0]],[1582479232,[0,0, 0]],[1582479233,[0,0, 0]],[1582479234,[0,0, 0]],[1582479235,[0,0, 0]],[1582479236,[0,0, 0]],[1582479237,[0,0, 0]],[1582479238,[0,0, 0]],[1582479239,[0,0, 0]],[1582479240,[0,0, 0]],[1582479241,[0,0, 0]],[1582479242,[0,0, 0]],[1582479243,[0,0, 0]],[1582479244,[0,0, 0]],[1582479245,[0,0, 0]],[1582479246,[0,0, 0]],[1582479247,[0,0, 0]],[1582479248,[0,0, 0]],[1582479249,[0,0, 0]],[1582479250,[0,0, 0]],[1582479251,[0,0, 0]],[1582479252,[0,0, 0]],[1582479253,[0,0, 0]],[1582479254,[0,0, 0]],[1582479255,[0,0, 0]],[1582479256,[0,0, 0]],[1582479257,[0,0, 0]],[1582479258,[0,0, 0]],[1582479259,[0,0, 0]],[1582479260,[0,0, 0]],[1582479261,[0,0, 0]],[1582479262,[0,0, 0]],[1582479263,[0,0, 0]],[1582479264,[0,0, 0]],[1582479265,[0,0, 0]],[1582479266,[0,0, 0]],[1582479267,[0,0, 0]],[1582479268,[0,0, 0]],[1582479269,[0,0, 0]],[1582479270,[5,5, 0]],[1582479271,[0,0, 0]],[1582479272,[0,0, 0]],[1582479273,[0,0, 0]],[1582479274,[0,0, 0]],[1582479275,[0,0, 0]],[1582479276,[0,0, 0]],[1582479277,[0,0, 0]],[1582479278,[0,0, 0]],[1582479279,[0,0, 0]],[1582479280,[0,0, 0]],[1582479281,[0,0, 0]],[1582479282,[0,0, 0]],[1582479283,[0,0, 0]],[1582479284,[0,0, 0]],[1582479285,[0,0, 0]],[1582479286,[0,0, 0]],[1582479287,[0,0, 0]],[1582479288,[0,0, 0]],[1582479289,[0,0, 0]],[1582479290,[0,0, 0]],[1582479291,[0,0, 0]],[1582479292,[0,0, 0]],[1582479293,[0,0, 0]],[1582479294,[0,0, 0]],[1582479295,[0,0, 0]],[1582479296,[0,0, 0]],[1582479297,[0,0, 0]],[1582479298,[0,0, 0]],[1582479299,[0,0, 0]],[1582479300,[0,0, 0]],[1582479301,[0,0, 0]],[1582479302,[0,0, 0]],[1582479303,[0,0, 0]],[1582479304,[0,0, 0]],[1582479305,[0,0, 0]],[1582479306,[0,0, 0]],[1582479307,[0,0, 0]],[1582479308,[0,0, 0]],[1582479309,[0,0, 0]],[1582479310,[0,0, 0]],[1582479311,[0,0, 0]],[1582479312,[0,0, 0]],[1582479313,[0,0, 0]],[1582479314,[0,0, 0]],[1582479315,[0,0, 0]],[1582479316,[0,0, 0]],[1582479317,[0,0, 0]],[1582479318,[0,0, 0]],[1582479319,[0,0, 0]],[1582479320,[0,0, 0]],[1582479321,[0,0, 0]],[1582479322,[0,0, 0]],[1582479323,[0,0, 0]],[1582479324,[0,0, 0]],[1582479325,[0,0, 0]],[1582479326,[0,0, 0]],[1582479327,[0,0, 0]],[1582479328,[0,0, 0]],[1582479329,[0,0, 0]],[1582479330,[0,0, 0]],[1582479331,[0,0, 0]],[1582479332,[0,0, 0]],[1582479333,[0,0, 0]],[1582479334,[0,0, 0]],[1582479335,[0,0, 0]],[1582479336,[0,0, 0]],[1582479337,[0,0, 0]],[1582479338,[0,0, 0]],[1582479339,[0,0, 0]],[1582479340,[0,0, 0]],[1582479341,[0,0, 0]],[1582479342,[0,0, 0]],[1582479343,[0,0, 0]],[1582479344,[0,0, 0]],[1582479345,[0,0, 0]],[1582479346,[0,0, 0]],[1582479347,[0,0, 0]],[1582479348,[0,0, 0]],[1582479349,[0,0, 0]],[1582479350,[0,0, 0]],[1582479351,[0,0, 0]],[1582479352,[0,0, 0]],[1582479353,[0,0, 0]],[1582479354,[0,0, 0]],[1582479355,[0,0, 0]],[1582479356,[0,0, 0]],[1582479357,[0,0, 0]],[1582479358,[0,0, 0]],[1582479359,[0,0, 0]],[1582479360,[0,0, 0]],[1582479361,[0,0, 0]],[1582479362,[0,0, 0]],[1582479363,[0,0, 0]],[1582479364,[0,0, 0]],[1582479365,[0,0, 0]],[1582479366,[0,0, 0]],[1582479367,[0,0, 0]],[1582479368,[0,0, 0]],[1582479369,[0,0, 0]],[1582479370,[0,0, 0]],[1582479371,[0,0, 0]],[1582479372,[0,0, 0]],[1582479373,[0,0, 0]],[1582479374,[0,0, 0]],[1582479375,[0,0, 0]],[1582479376,[0,0, 0]],[1582479377,[0,0, 0]],[1582479378,[0,0, 0]],[1582479379,[0,0, 0]],[1582479380,[0,0, 0]],[1582479381,[0,0, 0]],[1582479382,[0,0, 0]],[1582479383,[0,0, 0]],[1582479384,[0,0, 0]],[1582479385,[0,0, 0]],[1582479386,[0,0, 0]],[1582479387,[0,0, 0]],[1582479388,[0,0, 0]],[1582479389,[0,0, 0]],[1582479390,[0,0, 0]],[1582479391,[1,1, 0]],[1582479392,[1,1, 0]],[1582479393,[1,1, 0]],[1582479394,[1,1, 0]],[1582479395,[1,1, 0]],[1582479396,[1,1, 0]],[1582479397,[1,1, 0]],[1582479398,[1,1, 0]],[1582479399,[1,1, 0]],[1582479400,[0,0, 0]],[1582479401,[0,0, 0]],[1582479402,[0,0, 0]],[1582479403,[0,0, 0]],[1582479404,[0,0, 0]],[1582479405,[0,0, 0]],[1582479406,[0,0, 0]],[1582479407,[0,0, 0]],[1582479408,[0,0, 0]],[1582479409,[0,0, 0]],[1582479410,[2,2, 0]],[1582479411,[1,1, 0]],[1582479412,[2,2, 0]],[1582479413,[1,1, 0]],[1582479414,[2,2, 0]],[1582479415,[1,1, 0]],[1582479416,[2,2, 0]],[1582479417,[1,1, 0]],[1582479418,[2,2, 0]],[1582479419,[1,1, 0]],[1582479420,[2,2, 0]],[1582479421,[1,1, 0]],[1582479422,[2,2, 0]],[1582479423,[1,1, 0]],[1582479424,[2,2, 0]],[1582479425,[1,1, 0]],[1582479426,[2,2, 0]],[1582479427,[1,1, 0]],[1582479428,[2,2, 0]],[1582479429,[1,1, 0]],[1582479430,[0,0, 0]],[1582479431,[0,0, 0]],[1582479432,[0,0, 0]],[1582479433,[0,0, 0]],[1582479434,[0,0, 0]],[1582479435,[0,0, 0]],[1582479436,[0,0, 0]],[1582479437,[0,0, 0]],[1582479438,[0,0, 0]],[1582479439,[0,0, 0]],[1582479440,[0,0, 0]],[1582479441,[0,0, 0]],[1582479442,[0,0, 0]],[1582479443,[0,0, 0]],[1582479444,[0,0, 0]],[1582479445,[0,0, 0]],[1582479446,[0,0, 0]],[1582479447,[0,0, 0]],[1582479448,[0,0, 0]],[1582479449,[0,0, 0]],[1582479450,[4,4, 0]],[1582479451,[2,2, 0]],[1582479452,[3,3, 0]],[1582479453,[2,2, 0]],[1582479454,[3,3, 0]],[1582479455,[2,2, 0]],[1582479456,[3,3, 0]],[1582479457,[2,2, 0]],[1582479458,[3,3, 0]],[1582479459,[2,2, 0]],[1582479460,[3,3, 0]],[1582479461,[2,2, 0]],[1582479462,[3,3, 0]],[1582479463,[2,2, 0]],[1582479464,[3,3, 0]],[1582479465,[2,2, 0]],[1582479466,[3,3, 0]],[1582479467,[2,2, 0]],[1582479468,[3,3, 0]],[1582479469,[2,2, 0]],[1582479470,[0,0, 0]],[1582479471,[0,0, 0]],[1582479472,[0,0, 0]],[1582479473,[0,0, 0]],[1582479474,[0,0, 0]],[1582479475,[0,0, 0]],[1582479476,[0,0, 0]],[1582479477,[0,0, 0]],[1582479478,[0,0, 0]],[1582479479,[0,0, 0]],[1582479480,[0,0, 0]],[1582479481,[0,0, 0]],[1582479482,[0,0, 0]],[1582479483,[0,0, 0]],[1582479484,[0,0, 0]],[1582479485,[0,0, 0]],[1582479486,[0,0, 0]],[1582479487,[0,0, 0]],[1582479488,[0,0, 0]],[1582479489,[0,0, 0]],[1582479490,[0,0, 0]],[1582479491,[0,0, 0]],[1582479492,[0,0, 0]],[1582479493,[0,0, 0]],[1582479494,[0,0, 0]],[1582479495,[0,0, 0]],[1582479496,[0,0, 0]],[1582479497,[0,0, 0]],[1582479498,[0,0, 0]],[1582479499,[0,0, 0]],[1582479500,[3,3, 0]],[1582479501,[4,4, 0]],[1582479502,[3,3, 0]],[1582479503,[3,3, 0]],[1582479504,[4,4, 0]],[1582479505,[3,3, 0]],[1582479506,[3,3, 0]],[1582479507,[4,4, 0]],[1582479508,[3,3, 0]],[1582479509,[3,3, 0]],[1582479510,[7,7, 0]],[1582479511,[3,3, 0]],[1582479512,[3,3, 0]],[1582479513,[4,4, 0]],[1582479514,[3,3, 0]],[1582479515,[3,3, 0]],[1582479516,[4,4, 0]],[1582479517,[3,3, 0]],[1582479518,[3,3, 0]],[1582479519,[4,4, 0]],[1582479520,[3,3, 0]],[1582479521,[3,3, 0]],[1582479522,[4,4, 0]],[1582479523,[3,3, 0]],[1582479524,[3,3, 0]],[1582479525,[4,4, 0]],[1582479526,[3,3, 0]],[1582479527,[3,3, 0]],[1582479528,[4,4, 0]],[1582479529,[3,3, 0]],[1582479530,[0,0, 0]],[1582479531,[0,0, 0]],[1582479532,[0,0, 0]],[1582479533,[0,0, 0]],[1582479534,[0,0, 0]],[1582479535,[0,0, 0]],[1582479536,[0,0, 0]],[1582479537,[0,0, 0]],[1582479538,[0,0, 0]],[1582479539,[0,0, 0]],[1582479540,[0,0, 0]],[1582479541,[0,0, 0]],[1582479542,[0,0, 0]],[1582479543,[0,0, 0]],[1582479544,[0,0, 0]],[1582479545,[0,0, 0]],[1582479546,[0,0, 0]],[1582479547,[0,0, 0]],[1582479548,[0,0, 0]],[1582479549,[0,0, 0]],[1582479550,[0,0, 0]],[1582479551,[0,0, 0]],[1582479552,[0,0, 0]],[1582479553,[0,0, 0]],[1582479554,[0,0, 0]],[1582479555,[0,0, 0]],[1582479556,[0,0, 0]],[1582479557,[0,0, 0]],[1582479558,[0,0, 0]],[1582479559,[0,0, 0]],[1582479560,[10,10, 0]],[1582479561,[10,10, 0]],[1582479562,[10,10, 0]],[1582479563,[10,10, 0]],[1582479564,[10,10, 0]],[1582479565,[10,10, 0]],[1582479566,[10,10, 0]],[1582479567,[10,10, 0]],[1582479568,[10,10, 0]],[1582479569,[10,10, 0]],[1582479570,[10,10, 0]],[1582479571,[11,11, 0]],[1582479572,[10,10, 0]],[1582479573,[10,10, 0]],[1582479574,[10,10, 0]],[1582479575,[10,10, 0]],[1582479576,[10,10, 0]],[1582479577,[10,10, 0]],[1582479578,[10,10, 0]],[1582479579,[10,10, 0]],[1582479580,[10,10, 0]],[1582479581,[10,10, 0]],[1582479582,[10,10, 0]],[1582479583,[10,10, 0]],[1582479584,[10,10, 0]],[1582479585,[10,10, 0]],[1582479586,[10,10, 0]],[1582479587,[10,10, 0]],[1582479588,[10,10, 0]],[1582479589,[10,10, 0]],[1582479590,[0,0, 0]],[1582479591,[0,0, 0]],[1582479592,[0,0, 0]],[1582479593,[0,0, 0]],[1582479594,[0,0, 0]],[1582479595,[0,0, 0]],[1582479596,[0,0, 0]],[1582479597,[0,0, 0]],[1582479598,[0,0, 0]],[1582479599,[0,0, 0]],[1582479600,[0,0, 0]],[1582479601,[0,0, 0]],[1582479602,[0,0, 0]],[1582479603,[0,0, 0]],[1582479604,[0,0, 0]],[1582479605,[0,0, 0]],[1582479606,[0,0, 0]],[1582479607,[0,0, 0]],[1582479608,[0,0, 0]],[1582479609,[0,0, 0]],[1582479610,[0,0, 0]],[1582479611,[0,0, 0]],[1582479612,[0,0, 0]],[1582479613,[0,0, 0]],[1582479614,[0,0, 0]],[1582479615,[0,0, 0]],[1582479616,[0,0, 0]],[1582479617,[0,0, 0]],[1582479618,[0,0, 0]],[1582479619,[0,0, 0]],[1582479620,[16,16, 0]],[1582479621,[17,17, 0]],[1582479622,[17,17, 0]],[1582479623,[16,16, 0]],[1582479624,[17,17, 0]],[1582479625,[17,17, 0]],[1582479626,[17,17, 0]],[1582479627,[16,16, 0]],[1582479628,[16,16, 0]],[1582479629,[18,18, 0]],[1582479630,[17,17, 0]],[1582479631,[16,16, 0]],[1582479632,[18,18, 0]],[1582479633,[16,16, 0]],[1582479634,[16,16, 0]],[1582479635,[17,17, 0]],[1582479636,[17,17, 0]],[1582479637,[16,16, 0]],[1582479638,[18,18, 0]],[1582479639,[16,16, 0]],[1582479640,[17,17, 0]],[1582479641,[16,16, 0]],[1582479642,[17,17, 0]],[1582479643,[17,17, 0]],[1582479644,[17,17, 0]],[1582479645,[16,16, 0]],[1582479646,[17,17, 0]],[1582479647,[17,17, 0]],[1582479648,[16,16, 0]],[1582479649,[17,17, 0]],[1582479650,[0,0, 0]],[1582479651,[0,0, 0]],[1582479652,[0,0, 0]],[1582479653,[0,0, 0]],[1582479654,[0,0, 0]],[1582479655,[0,0, 0]],[1582479656,[0,0, 0]],[1582479657,[0,0, 0]],[1582479658,[0,0, 0]],[1582479659,[0,0, 0]],[1582479660,[0,0, 0]],[1582479661,[0,0, 0]],[1582479662,[0,0, 0]],[1582479663,[0,0, 0]],[1582479664,[0,0, 0]],[1582479665,[0,0, 0]],[1582479666,[0,0, 0]],[1582479667,[0,0, 0]],[1582479668,[0,0, 0]],[1582479669,[0,0, 0]],[1582479670,[0,0, 0]],[1582479671,[0,0, 0]],[1582479672,[0,0, 0]],[1582479673,[0,0, 0]],[1582479674,[0,0, 0]],[1582479675,[0,0, 0]],[1582479676,[0,0, 0]],[1582479677,[0,0, 0]],[1582479678,[0,0, 0]],[1582479679,[0,0, 0]],[1582479680,[16,16, 0]],[1582479681,[17,17, 0]],[1582479682,[17,17, 0]],[1582479683,[17,17, 0]],[1582479684,[16,16, 0]],[1582479685,[17,17, 0]],[1582479686,[16,16, 0]],[1582479687,[17,17, 0]],[1582479688,[17,17, 0]],[1582479689,[17,17, 0]],[1582479690,[18,18, 0]],[1582479691,[20,20, 0]],[1582479692,[17,17, 0]],[1582479693,[16,16, 0]],[1582479694,[16,16, 0]],[1582479695,[18,18, 0]],[1582479696,[16,16, 0]],[1582479697,[17,17, 0]],[1582479698,[17,17, 0]],[1582479699,[16,16, 0]],[1582479700,[17,17, 0]],[1582479701,[16,16, 0]],[1582479702,[17,17, 0]],[1582479703,[17,17, 0]],[1582479704,[17,17, 0]],[1582479705,[16,16, 0]],[1582479706,[17,17, 0]],[1582479707,[17,17, 0]],[1582479708,[15,15, 0]],[1582479709,[17,17, 0]],[1582479710,[17,17, 0]],[1582479711,[17,17, 0]],[1582479712,[17,17, 0]],[1582479713,[17,17, 0]],[1582479714,[16,16, 0]],[1582479715,[17,17, 0]],[1582479716,[16,16, 0]],[1582479717,[16,16, 0]],[1582479718,[18,18, 0]],[1582479719,[17,17, 0]],[1582479720,[16,16, 0]],[1582479721,[16,16, 0]],[1582479722,[18,18, 0]],[1582479723,[16,16, 0]],[1582479724,[17,17, 0]],[1582479725,[16,16, 0]],[1582479726,[17,17, 0]],[1582479727,[17,17, 0]],[1582479728,[17,17, 0]],[1582479729,[16,16, 0]],[1582479730,[17,17, 0]],[1582479731,[17,17, 0]],[1582479732,[16,16, 0]],[1582479733,[17,17, 0]],[1582479734,[17,17, 0]],[1582479735,[16,16, 0]],[1582479736,[17,17, 0]],[1582479737,[17,17, 0]],[1582479738,[16,16, 0]],[1582479739,[17,17, 0]],[1582479740,[0,0, 0]],[1582479741,[0,0, 0]],[1582479742,[0,0, 0]],[1582479743,[0,0, 0]],[1582479744,[0,0, 0]],[1582479745,[0,0, 0]],[1582479746,[0,0, 0]],[1582479747,[0,0, 0]],[1582479748,[0,0, 0]],[1582479749,[0,0, 0]],[1582479750,[0,0, 0]],[1582479751,[0,0, 0]],[1582479752,[0,0, 0]],[1582479753,[0,0, 0]],[1582479754,[0,0, 0]],[1582479755,[0,0, 0]],[1582479756,[0,0, 0]],[1582479757,[0,0, 0]],[1582479758,[0,0, 0]],[1582479759,[0,0, 0]],[1582479760,[0,0, 0]],[1582479761,[0,0, 0]],[1582479762,[0,0, 0]],[1582479763,[0,0, 0]],[1582479764,[0,0, 0]],[1582479765,[0,0, 0]],[1582479766,[0,0, 0]],[1582479767,[0,0, 0]],[1582479768,[0,0, 0]],[1582479769,[0,0, 0]],[1582479770,[0,0, 0]],[1582479771,[0,0, 0]],[1582479772,[0,0, 0]],[1582479773,[0,0, 0]],[1582479774,[0,0, 0]],[1582479775,[0,0, 0]],[1582479776,[0,0, 0]],[1582479777,[0,0, 0]],[1582479778,[0,0, 0]],[1582479779,[0,0, 0]],[1582479780,[0,0, 0]],[1582479781,[0,0, 0]],[1582479782,[0,0, 0]],[1582479783,[0,0, 0]],[1582479784,[0,0, 0]],[1582479785,[0,0, 0]],[1582479786,[0,0, 0]],[1582479787,[0,0, 0]],[1582479788,[0,0, 0]],[1582479789,[0,0, 0]],[1582479790,[0,0, 0]],[1582479791,[0,0, 0]],[1582479792,[0,0, 0]],[1582479793,[0,0, 0]],[1582479794,[0,0, 0]],[1582479795,[0,0, 0]],[1582479796,[0,0, 0]],[1582479797,[0,0, 0]],[1582479798,[0,0, 0]],[1582479799,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 306.0, color: '#A0B228'},{name: 'KO', y: 2010.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[6,203],[6,56],[6,77],[6,247],[7,53],[7,76],[7,54],[7,59],[7,96],[7,45],[7,62],[7,93],[8,46],[8,49],[8,53],[8,54],[8,50],[8,43],[8,49],[8,40],[8,504],[9,37],[10,218],[12,54],[13,74],[13,64],[13,68],[13,102],[14,85],[14,77],[14,155],[15,299],[16,153],[16,230],[16,180],[17,416],[17,182],[18,80],[18,132],[18,213],[19,75],[19,536],[20,166],[20,251],[21,289],[22,416],[23,209],[23,113],[24,185],[25,223],[25,395],[26,98],[26,181],[26,155],[26,61],[27,146],[29,93],[29,109],[29,149],[29,89],[30,171],[31,79],[32,97],[33,552],[34,289],[35,85],[35,276],[38,210],[38,367],[38,387],[39,230],[40,157],[40,208],[41,177],[42,190],[43,177],[43,193],[44,232],[47,162],[47,300],[48,150],[49,211],[51,193],[52,159],[54,123],[54,155],[54,352],[55,227],[58,226]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[14,60001],[16,60001],[16,60002],[16,60001],[16,60001],[16,60001],[16,60002],[16,60002],[16,60001],[16,60002],[16,60002],[16,60001],[16,60001],[17,60002],[17,60001],[17,60000],[17,60001],[17,60001],[17,60001],[17,60003],[17,60001],[17,60002],[17,60001],[17,60001],[17,60002],[17,60002],[17,60002],[17,60001],[17,60001],[17,60002],[17,60002],[18,60001],[18,60001],[18,60002],[18,60000],[18,60000],[18,60000],[18,60001],[18,60000],[18,60000],[18,60000],[18,60000],[18,60002],[18,60001],[18,60001],[19,60001],[19,60000],[19,60000],[19,60001],[19,60000],[19,60000],[20,60002],[29,60001],[31,60001],[31,60001],[32,60001],[32,60001],[32,60002],[32,60001],[32,60001],[32,60001],[33,60002],[33,60003],[33,60002],[33,60002],[34,60001],[34,60002],[34,60002],[34,60002],[34,60003],[34,60003],[34,60003],[34,60002],[34,60002],[34,60002],[34,60001],[34,60001],[34,60002],[34,60001],[34,60002],[34,60001],[35,60002],[38,60001],[41,60002],[41,60005],[42,60003],[42,60003],[42,60003],[42,60004],[42,60002],[42,60003],[42,60002],[43,60003],[43,60002],[43,60002],[43,60003],[43,60002],[43,60004],[43,60003],[43,60003],[44,60001],[44,60003],[44,60003],[44,60003],[44,60003],[44,60003],[44,60003],[45,60003],[45,60002],[45,60003],[45,60003],[45,60005],[45,60002],[45,60004],[45,60001],[46,60003],[46,60001],[46,60001],[46,60008],[46,60001],[46,60005],[46,60003],[46,60003],[46,60010],[46,60003],[46,60012],[46,60004],[46,60006],[47,60001],[47,60001],[47,60001],[47,60001],[47,60000],[47,60001],[47,60001],[47,60004],[47,60003],[47,60013],[47,60004],[47,60001],[47,60004],[47,60007],[47,60017],[47,60005],[47,60001],[47,60004],[47,60003],[47,60003],[47,60004],[47,60006],[47,60007],[48,60000],[48,60001],[48,60001],[48,60002],[48,60008],[48,60002],[49,60000],[49,60000],[49,60003],[49,60001],[49,60001],[49,60000],[49,60016],[49,60001],[49,60002],[49,60001],[49,60001],[49,60006],[49,60001],[49,60001],[49,60006],[49,60002],[49,60013],[49,60000],[49,60001],[49,60001],[49,60000],[49,60004],[49,60004],[50,60001],[50,60000],[50,60001],[50,60000],[50,60000],[50,60008],[50,60013],[50,60001],[50,60001],[50,60007],[50,60008],[50,60001],[50,60009],[51,60001],[51,60001],[51,60000],[51,60001],[51,60000],[52,60000],[52,60001],[56,60006],[60,60002],[62,60001]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
