
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582370506760;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 478 seconds' data-content='1 to 100 users over 3.5 minutes'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 478 seconds 1 to 100 users over 3.5 minutes</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">444</td>
		    	<td class="value error-col-3 total">97.797 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">10</td>
		    	<td class="value error-col-3 total">2.203 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'SharedDBBuy1Product',
data: [
  [1582370509000,1],[1582370510000,2],[1582370511000,2],[1582370512000,2],[1582370513000,2],[1582370514000,2],[1582370515000,2],[1582370516000,3],[1582370517000,2],[1582370518000,2],[1582370519000,2],[1582370520000,3],[1582370521000,2],[1582370522000,2],[1582370523000,2],[1582370524000,2],[1582370525000,3],[1582370526000,2],[1582370527000,2],[1582370528000,3],[1582370529000,2],[1582370530000,2],[1582370531000,4],[1582370532000,5],[1582370533000,4],[1582370534000,5],[1582370535000,4],[1582370536000,7],[1582370537000,7],[1582370538000,6],[1582370539000,8],[1582370540000,8],[1582370541000,8],[1582370542000,10],[1582370543000,10],[1582370544000,9],[1582370545000,9],[1582370546000,11],[1582370547000,12],[1582370548000,10],[1582370549000,12],[1582370550000,13],[1582370551000,10],[1582370552000,11],[1582370553000,12],[1582370554000,10],[1582370555000,13],[1582370556000,11],[1582370557000,10],[1582370558000,12],[1582370559000,12],[1582370560000,11],[1582370561000,10],[1582370562000,10],[1582370563000,11],[1582370564000,12],[1582370565000,13],[1582370566000,10],[1582370567000,13],[1582370568000,12],[1582370569000,11],[1582370570000,12],[1582370571000,14],[1582370572000,12],[1582370573000,13],[1582370574000,16],[1582370575000,15],[1582370576000,13],[1582370577000,15],[1582370578000,13],[1582370579000,17],[1582370580000,19],[1582370581000,18],[1582370582000,17],[1582370583000,18],[1582370584000,19],[1582370585000,20],[1582370586000,21],[1582370587000,21],[1582370588000,21],[1582370589000,17],[1582370590000,22],[1582370591000,18],[1582370592000,20],[1582370593000,23],[1582370594000,22],[1582370595000,24],[1582370596000,20],[1582370597000,20],[1582370598000,24],[1582370599000,23],[1582370600000,25],[1582370601000,29],[1582370602000,27],[1582370603000,30],[1582370604000,29],[1582370605000,33],[1582370606000,34],[1582370607000,32],[1582370608000,32],[1582370609000,31],[1582370610000,38],[1582370611000,25],[1582370612000,25],[1582370613000,35],[1582370614000,38],[1582370615000,35],[1582370616000,34],[1582370617000,38],[1582370618000,36],[1582370619000,38],[1582370620000,35],[1582370621000,44],[1582370622000,40],[1582370623000,44],[1582370624000,39],[1582370625000,31],[1582370626000,32],[1582370627000,34],[1582370628000,35],[1582370629000,37],[1582370630000,38],[1582370631000,41],[1582370632000,41],[1582370633000,43],[1582370634000,45],[1582370635000,46],[1582370636000,48],[1582370637000,49],[1582370638000,50],[1582370639000,50],[1582370640000,50],[1582370641000,50],[1582370642000,50],[1582370643000,50],[1582370644000,50],[1582370645000,50],[1582370646000,50],[1582370647000,50],[1582370648000,50],[1582370649000,50],[1582370650000,50],[1582370651000,50],[1582370652000,50],[1582370653000,50],[1582370654000,50],[1582370655000,50],[1582370656000,50],[1582370657000,50],[1582370658000,50],[1582370659000,53],[1582370660000,55],[1582370661000,59],[1582370662000,60],[1582370663000,63],[1582370664000,65],[1582370665000,68],[1582370666000,70],[1582370667000,74],[1582370668000,75],[1582370669000,79],[1582370670000,80],[1582370671000,83],[1582370672000,86],[1582370673000,88],[1582370674000,90],[1582370675000,94],[1582370676000,96],[1582370677000,98],[1582370678000,100],[1582370679000,100],[1582370680000,100],[1582370681000,100],[1582370682000,100],[1582370683000,100],[1582370684000,102],[1582370685000,100],[1582370686000,100],[1582370687000,100],[1582370688000,100],[1582370689000,100],[1582370690000,100],[1582370691000,100],[1582370692000,100],[1582370693000,100],[1582370694000,100],[1582370695000,100],[1582370696000,100],[1582370697000,100],[1582370698000,100],[1582370699000,100],[1582370700000,100],[1582370701000,100],[1582370702000,100],[1582370703000,100],[1582370704000,100],[1582370705000,100],[1582370706000,100],[1582370707000,100],[1582370708000,100],[1582370709000,100],[1582370710000,100],[1582370711000,100],[1582370712000,100],[1582370713000,100],[1582370714000,100],[1582370715000,100],[1582370716000,100],[1582370717000,100],[1582370718000,100],[1582370719000,100],[1582370720000,100],[1582370721000,100],[1582370722000,100],[1582370723000,100],[1582370724000,100],[1582370725000,100],[1582370726000,100],[1582370727000,100],[1582370728000,100],[1582370729000,100],[1582370730000,100],[1582370731000,100],[1582370732000,100],[1582370733000,100],[1582370734000,100],[1582370735000,100],[1582370736000,100],[1582370737000,100],[1582370738000,100],[1582370739000,100],[1582370740000,100],[1582370741000,100],[1582370742000,100],[1582370743000,100],[1582370744000,100],[1582370745000,85],[1582370746000,85],[1582370747000,85],[1582370748000,85],[1582370749000,85],[1582370750000,85],[1582370751000,85],[1582370752000,85],[1582370753000,85],[1582370754000,85],[1582370755000,85],[1582370756000,85],[1582370757000,85],[1582370758000,85],[1582370759000,85],[1582370760000,85],[1582370761000,85],[1582370762000,85],[1582370763000,85],[1582370764000,85],[1582370765000,85],[1582370766000,85],[1582370767000,85],[1582370768000,85],[1582370769000,85],[1582370770000,85],[1582370771000,85],[1582370772000,85],[1582370773000,85],[1582370774000,85],[1582370775000,85],[1582370776000,85],[1582370777000,85],[1582370778000,85],[1582370779000,85],[1582370780000,85],[1582370781000,85],[1582370782000,85],[1582370783000,85],[1582370784000,85],[1582370785000,85],[1582370786000,85],[1582370787000,85],[1582370788000,85],[1582370789000,85],[1582370790000,85],[1582370791000,85],[1582370792000,85],[1582370793000,85],[1582370794000,85],[1582370795000,85],[1582370796000,85],[1582370797000,85],[1582370798000,85],[1582370799000,85],[1582370800000,85],[1582370801000,85],[1582370802000,85],[1582370803000,85],[1582370804000,85],[1582370805000,81],[1582370806000,81],[1582370807000,81],[1582370808000,81],[1582370809000,81],[1582370810000,81],[1582370811000,81],[1582370812000,81],[1582370813000,81],[1582370814000,81],[1582370815000,81],[1582370816000,81],[1582370817000,81],[1582370818000,81],[1582370819000,81],[1582370820000,81],[1582370821000,81],[1582370822000,81],[1582370823000,81],[1582370824000,81],[1582370825000,81],[1582370826000,81],[1582370827000,81],[1582370828000,81],[1582370829000,81],[1582370830000,81],[1582370831000,81],[1582370832000,81],[1582370833000,81],[1582370834000,81],[1582370835000,81],[1582370836000,81],[1582370837000,81],[1582370838000,81],[1582370839000,81],[1582370840000,81],[1582370841000,81],[1582370842000,81],[1582370843000,81],[1582370844000,81],[1582370845000,81],[1582370846000,81],[1582370847000,81],[1582370848000,81],[1582370849000,81],[1582370850000,81],[1582370851000,81],[1582370852000,81],[1582370853000,81],[1582370854000,81],[1582370855000,81],[1582370856000,81],[1582370857000,81],[1582370858000,81],[1582370859000,81],[1582370860000,81],[1582370861000,81],[1582370862000,81],[1582370863000,81],[1582370864000,81],[1582370865000,77],[1582370866000,76],[1582370867000,76],[1582370868000,76],[1582370869000,76],[1582370870000,76],[1582370871000,76],[1582370872000,76],[1582370873000,76],[1582370874000,76],[1582370875000,76],[1582370876000,76],[1582370877000,76],[1582370878000,76],[1582370879000,76],[1582370880000,76],[1582370881000,76],[1582370882000,76],[1582370883000,76],[1582370884000,76],[1582370885000,76],[1582370886000,76],[1582370887000,76],[1582370888000,76],[1582370889000,76],[1582370890000,76],[1582370891000,76],[1582370892000,76],[1582370893000,76],[1582370894000,76],[1582370895000,76],[1582370896000,76],[1582370897000,76],[1582370898000,76],[1582370899000,76],[1582370900000,76],[1582370901000,76],[1582370902000,76],[1582370903000,76],[1582370904000,76],[1582370905000,76],[1582370906000,76],[1582370907000,76],[1582370908000,76],[1582370909000,76],[1582370910000,76],[1582370911000,76],[1582370912000,76],[1582370913000,76],[1582370914000,76],[1582370915000,76],[1582370916000,76],[1582370917000,76],[1582370918000,76],[1582370919000,76],[1582370920000,76],[1582370921000,76],[1582370922000,76],[1582370923000,76],[1582370924000,76],[1582370925000,76],[1582370926000,72],[1582370927000,70],[1582370928000,69],[1582370929000,67],[1582370930000,66],[1582370931000,64],[1582370932000,63],[1582370933000,61],[1582370934000,60],[1582370935000,58],[1582370936000,57],[1582370937000,55],[1582370938000,54],[1582370939000,52],[1582370940000,52],[1582370941000,52],[1582370942000,52],[1582370943000,52],[1582370944000,52],[1582370945000,52],[1582370946000,52],[1582370947000,52],[1582370948000,52],[1582370949000,52],[1582370950000,52],[1582370951000,52],[1582370952000,52],[1582370953000,52],[1582370954000,52],[1582370955000,52],[1582370956000,52],[1582370957000,52],[1582370958000,52],[1582370959000,52],[1582370960000,50],[1582370961000,48],[1582370962000,45],[1582370963000,43],[1582370964000,40],[1582370965000,38],[1582370966000,36],[1582370967000,33],[1582370968000,30],[1582370969000,28],[1582370970000,25],[1582370971000,23],[1582370972000,20],[1582370973000,18],[1582370974000,16],[1582370975000,13],[1582370976000,11],[1582370977000,8],[1582370978000,6],[1582370979000,3],[1582370980000,2],[1582370981000,2],[1582370982000,2],[1582370983000,2],[1582370984000,2],[1582370985000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['308', '908', '1508', '2108', '2708', '3308', '3908', '4508', '5108', '5708', '6307', '6907', '7507', '8107', '8707', '9307', '9907', '10507', '11107', '11707', '12307', '12907', '13507', '14107', '14707', '15307', '15907', '16507', '17107', '17707', '18306', '18906', '19506', '20106', '20706', '21306', '21906', '22506', '23106', '23706', '24306', '24906', '25506', '26106', '26706', '27306', '27906', '28506', '29106', '29706', '30305', '30905', '31505', '32105', '32705', '33305', '33905', '34505', '35105', '35705', '36305', '36905', '37505', '38105', '38705', '39305', '39905', '40505', '41105', '41705', '42304', '42904', '43504', '44104', '44704', '45304', '45904', '46504', '47104', '47704', '48304', '48904', '49504', '50104', '50704', '51304', '51904', '52504', '53104', '53704', '54303', '54903', '55503', '56103', '56703', '57303', '57903', '58503', '59103', '59703'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  90.21,0.31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.18,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.25
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582370509,[33,36,40,53,55,58,60,63,65,66]],[1582370510,[16,52,84,156,189,221,253,285,311,318]],[1582370511,[16,24,30,46,51,61,71,81,89,92]],[1582370512,[336,379,422,465,474,483,491,500,507,509]],[1582370513,[18,26,77,125,125,125,125,125,125,126]],[1582370514,[15,29,32,62,72,73,74,75,76,77]],[1582370515,[13,19,27,31,31,35,47,58,67,70]],[1582370516,[15,20,25,30,32,42,53,63,71,74]],[1582370517,[15,17,24,57,68,69,71,73,74,75]],[1582370518,[13,18,25,26,26,31,45,59,70,73]],[1582370519,[11,13,21,31,33,45,57,69,78,81]],[1582370520,[12,16,24,42,56,70,84,97,109,112]],[1582370521,[13,21,25,35,38,46,54,62,69,71]],[1582370522,[13,17,25,60,72,73,75,76,77,78]],[1582370523,[12,17,24,27,27,31,41,51,59,62]],[1582370524,[11,11,17,40,47,53,60,66,71,73]],[1582370525,[19,22,24,26,27,38,50,61,70,73]],[1582370526,[12,20,26,54,63,65,68,70,72,73]],[1582370527,[17,26,41,67,72,72,72,72,72,73]],[1582370528,[11,13,21,27,29,34,43,53,61,63]],[1582370529,[13,21,24,43,52,58,59,60,61,62]],[1582370530,[12,13,24,27,28,32,42,52,60,62]],[1582370531,[12,15,23,54,64,68,72,76,80,81]],[1582370532,[11,17,25,27,42,65,66,69,73,75]],[1582370533,[9,14,26,40,46,52,60,74,85,88]],[1582370534,[11,16,22,29,35,44,57,63,63,64]],[1582370535,[9,15,22,34,52,59,59,60,61,62]],[1582370536,[10,12,22,31,33,38,45,54,65,68]],[1582370537,[10,15,21,49,55,57,58,63,67,68]],[1582370538,[10,14,21,28,40,56,59,69,73,74]],[1582370539,[10,18,27,42,49,54,57,61,87,94]],[1582370540,[12,18,29,55,57,59,77,80,100,106]],[1582370541,[10,13,24,37,45,54,57,60,69,72]],[1582370542,[10,17,25,35,41,48,65,79,83,84]],[1582370543,[8,15,23,32,48,53,55,56,64,67]],[1582370544,[10,17,27,39,49,51,58,72,78,80]],[1582370545,[10,17,27,50,56,59,63,68,88,95]],[1582370546,[9,15,27,45,48,49,52,65,71,73]],[1582370547,[10,15,21,28,47,49,53,56,59,61]],[1582370548,[9,17,28,54,61,66,97,111,126,133]],[1582370549,[11,15,22,31,35,54,68,77,80,81]],[1582370550,[9,18,28,42,51,54,63,84,97,98]],[1582370551,[10,19,27,56,60,64,66,87,112,119]],[1582370552,[9,14,23,31,32,37,53,55,59,61]],[1582370553,[10,17,30,52,56,58,84,101,113,117]],[1582370554,[9,14,24,44,49,61,70,113,144,147]],[1582370555,[11,17,28,45,49,54,54,64,89,97]],[1582370556,[9,15,25,50,57,71,84,93,124,135]],[1582370557,[10,18,26,36,41,55,58,65,82,90]],[1582370558,[9,17,25,47,51,65,73,87,92,94]],[1582370559,[8,14,27,48,51,53,69,77,78,79]],[1582370560,[12,21,31,62,65,69,78,85,114,125]],[1582370561,[8,20,30,108,117,151,174,285,399,418]],[1582370562,[10,23,45,77,98,104,113,136,140,140]],[1582370563,[12,23,29,55,59,75,92,134,158,161]],[1582370564,[9,15,23,46,54,63,72,79,99,108]],[1582370565,[10,15,22,28,42,52,54,57,61,63]],[1582370566,[10,15,27,42,56,57,60,63,70,72]],[1582370567,[8,14,22,31,36,40,55,61,69,74]],[1582370568,[9,16,25,38,49,51,59,64,71,74]],[1582370569,[10,14,26,48,54,67,79,114,126,128]],[1582370570,[10,18,24,38,44,51,61,68,75,77]],[1582370571,[10,21,31,57,61,66,79,87,141,166]],[1582370572,[9,23,40,61,66,70,73,86,125,141]],[1582370573,[13,54,78,166,226,323,353,407,464,479]],[1582370574,[9,15,26,40,51,61,67,89,119,126]],[1582370575,[11,30,38,46,61,67,70,75,99,111]],[1582370576,[10,20,31,53,61,69,88,101,140,153]],[1582370577,[14,31,57,102,122,137,163,174,212,220]],[1582370578,[17,77,86,151,210,233,301,342,403,429]],[1582370579,[8,22,37,74,80,94,133,154,216,223]],[1582370580,[10,20,42,60,67,80,89,115,133,145]],[1582370581,[9,18,28,50,56,62,76,87,95,98]],[1582370582,[8,21,46,107,124,143,158,187,264,267]],[1582370583,[9,31,49,91,113,121,145,156,204,212]],[1582370584,[9,29,57,90,112,153,177,187,206,217]],[1582370585,[9,24,36,60,75,86,100,154,168,174]],[1582370586,[11,25,37,71,86,90,102,128,139,146]],[1582370587,[12,34,53,89,108,143,162,178,246,266]],[1582370588,[9,24,34,51,57,64,73,87,94,96]],[1582370589,[15,49,107,135,141,146,154,171,269,277]],[1582370590,[13,26,71,123,130,135,157,235,245,248]],[1582370591,[12,33,72,130,142,149,176,216,296,296]],[1582370592,[9,38,62,95,111,121,137,156,166,174]],[1582370593,[12,22,35,82,87,101,138,200,209,211]],[1582370594,[9,23,40,57,66,78,89,102,133,157]],[1582370595,[8,20,27,50,53,60,67,87,111,116]],[1582370596,[8,20,34,66,72,85,106,149,169,174]],[1582370597,[11,20,32,54,71,80,81,99,114,131]],[1582370598,[10,35,47,85,88,96,108,122,164,173]],[1582370599,[11,26,42,65,70,73,86,110,135,139]],[1582370600,[9,25,42,61,67,77,85,105,135,151]],[1582370601,[10,26,40,60,73,86,96,117,151,168]],[1582370602,[10,46,68,102,108,109,115,172,195,208]],[1582370603,[8,37,58,95,99,119,141,166,206,209]],[1582370604,[11,51,83,155,167,202,212,249,282,282]],[1582370605,[10,51,92,131,135,146,171,201,247,250]],[1582370606,[10,38,56,89,94,109,144,182,206,214]],[1582370607,[62,108,146,200,226,252,293,398,406,410]],[1582370608,[51,120,173,300,332,388,415,478,522,531]],[1582370609,[39,101,143,199,218,245,294,342,481,498]],[1582370610,[10,83,139,231,261,297,390,415,513,665]],[1582370611,[23,87,137,226,239,252,541,723,876,956]],[1582370612,[145,302,505,594,607,633,669,734,888,927]],[1582370613,[179,213,382,560,593,598,603,635,714,737]],[1582370614,[20,57,110,157,180,234,242,253,272,278]],[1582370615,[14,65,92,146,156,178,217,242,298,299]],[1582370616,[23,59,77,106,128,141,157,212,242,270]],[1582370617,[20,70,94,164,201,225,274,350,375,376]],[1582370618,[13,89,122,186,207,224,238,263,283,287]],[1582370619,[29,89,163,247,271,292,304,320,366,395]],[1582370620,[41,75,105,148,153,170,206,264,305,332]],[1582370621,[17,84,136,196,235,274,313,359,386,405]],[1582370622,[47,103,154,250,297,359,433,553,604,645]],[1582370623,[46,117,153,229,267,286,312,357,376,383]],[1582370624,[73,130,197,276,293,318,358,451,525,563]],[1582370625,null],[1582370626,null],[1582370627,null],[1582370628,null],[1582370629,null],[1582370630,null],[1582370631,null],[1582370632,null],[1582370633,null],[1582370634,null],[1582370635,null],[1582370636,null],[1582370637,null],[1582370638,null],[1582370639,null],[1582370640,null],[1582370641,null],[1582370642,null],[1582370643,null],[1582370644,null],[1582370645,null],[1582370646,null],[1582370647,null],[1582370648,null],[1582370649,null],[1582370650,null],[1582370651,null],[1582370652,null],[1582370653,null],[1582370654,null],[1582370655,null],[1582370656,null],[1582370657,null],[1582370658,null],[1582370659,null],[1582370660,null],[1582370661,null],[1582370662,null],[1582370663,null],[1582370664,null],[1582370665,null],[1582370666,null],[1582370667,null],[1582370668,null],[1582370669,null],[1582370670,null],[1582370671,null],[1582370672,null],[1582370673,null],[1582370674,null],[1582370675,null],[1582370676,null],[1582370677,null],[1582370678,null],[1582370679,null],[1582370680,null],[1582370681,null],[1582370682,null],[1582370683,null],[1582370684,null],[1582370685,null],[1582370686,null],[1582370687,null],[1582370688,null],[1582370689,null],[1582370690,null],[1582370691,null],[1582370692,null],[1582370693,null],[1582370694,null],[1582370695,null],[1582370696,null],[1582370697,null],[1582370698,null],[1582370699,null],[1582370700,null],[1582370701,null],[1582370702,null],[1582370703,null],[1582370704,null],[1582370705,null],[1582370706,null],[1582370707,null],[1582370708,null],[1582370709,null],[1582370710,null],[1582370711,null],[1582370712,null],[1582370713,null],[1582370714,null],[1582370715,null],[1582370716,null],[1582370717,null],[1582370718,null],[1582370719,null],[1582370720,null],[1582370721,null],[1582370722,null],[1582370723,null],[1582370724,null],[1582370725,null],[1582370726,null],[1582370727,null],[1582370728,null],[1582370729,null],[1582370730,null],[1582370731,null],[1582370732,null],[1582370733,null],[1582370734,null],[1582370735,null],[1582370736,null],[1582370737,null],[1582370738,null],[1582370739,null],[1582370740,null],[1582370741,null],[1582370742,null],[1582370743,null],[1582370744,null],[1582370745,null],[1582370746,null],[1582370747,null],[1582370748,null],[1582370749,null],[1582370750,null],[1582370751,null],[1582370752,null],[1582370753,null],[1582370754,null],[1582370755,null],[1582370756,null],[1582370757,null],[1582370758,null],[1582370759,null],[1582370760,null],[1582370761,null],[1582370762,null],[1582370763,null],[1582370764,null],[1582370765,null],[1582370766,null],[1582370767,null],[1582370768,null],[1582370769,null],[1582370770,null],[1582370771,null],[1582370772,null],[1582370773,null],[1582370774,null],[1582370775,null],[1582370776,null],[1582370777,null],[1582370778,null],[1582370779,null],[1582370780,null],[1582370781,null],[1582370782,null],[1582370783,null],[1582370784,null],[1582370785,null],[1582370786,null],[1582370787,null],[1582370788,null],[1582370789,null],[1582370790,null],[1582370791,null],[1582370792,null],[1582370793,null],[1582370794,null],[1582370795,null],[1582370796,null],[1582370797,null],[1582370798,null],[1582370799,null],[1582370800,null],[1582370801,null],[1582370802,null],[1582370803,null],[1582370804,null],[1582370805,null],[1582370806,null],[1582370807,null],[1582370808,null],[1582370809,null],[1582370810,null],[1582370811,null],[1582370812,null],[1582370813,null],[1582370814,null],[1582370815,null],[1582370816,null],[1582370817,null],[1582370818,null],[1582370819,null],[1582370820,null],[1582370821,null],[1582370822,null],[1582370823,null],[1582370824,null],[1582370825,null],[1582370826,null],[1582370827,null],[1582370828,null],[1582370829,null],[1582370830,null],[1582370831,null],[1582370832,null],[1582370833,null],[1582370834,null],[1582370835,null],[1582370836,null],[1582370837,null],[1582370838,null],[1582370839,null],[1582370840,null],[1582370841,null],[1582370842,null],[1582370843,null],[1582370844,null],[1582370845,null],[1582370846,null],[1582370847,null],[1582370848,null],[1582370849,null],[1582370850,null],[1582370851,null],[1582370852,null],[1582370853,null],[1582370854,null],[1582370855,null],[1582370856,null],[1582370857,null],[1582370858,null],[1582370859,null],[1582370860,null],[1582370861,null],[1582370862,null],[1582370863,null],[1582370864,null],[1582370865,null],[1582370866,null],[1582370867,null],[1582370868,null],[1582370869,null],[1582370870,null],[1582370871,null],[1582370872,null],[1582370873,null],[1582370874,null],[1582370875,null],[1582370876,null],[1582370877,null],[1582370878,null],[1582370879,null],[1582370880,null],[1582370881,null],[1582370882,null],[1582370883,null],[1582370884,null],[1582370885,null],[1582370886,null],[1582370887,null],[1582370888,null],[1582370889,null],[1582370890,null],[1582370891,null],[1582370892,null],[1582370893,null],[1582370894,null],[1582370895,null],[1582370896,null],[1582370897,null],[1582370898,null],[1582370899,null],[1582370900,null],[1582370901,null],[1582370902,null],[1582370903,null],[1582370904,null],[1582370905,null],[1582370906,null],[1582370907,null],[1582370908,null],[1582370909,null],[1582370910,null],[1582370911,null],[1582370912,null],[1582370913,null],[1582370914,null],[1582370915,null],[1582370916,null],[1582370917,null],[1582370918,null],[1582370919,null],[1582370920,null],[1582370921,null],[1582370922,null],[1582370923,null],[1582370924,null],[1582370925,null],[1582370926,null],[1582370927,null],[1582370928,null],[1582370929,null],[1582370930,null],[1582370931,null],[1582370932,null],[1582370933,null],[1582370934,null],[1582370935,null],[1582370936,null],[1582370937,null],[1582370938,null],[1582370939,null],[1582370940,null],[1582370941,null],[1582370942,null],[1582370943,null],[1582370944,null],[1582370945,null],[1582370946,null],[1582370947,null],[1582370948,null],[1582370949,null],[1582370950,null],[1582370951,null],[1582370952,null],[1582370953,null],[1582370954,null],[1582370955,null],[1582370956,null],[1582370957,null],[1582370958,null],[1582370959,null],[1582370960,null],[1582370961,null],[1582370962,null],[1582370963,null],[1582370964,null],[1582370965,null],[1582370966,null],[1582370967,null],[1582370968,null],[1582370969,null],[1582370970,null],[1582370971,null],[1582370972,null],[1582370973,null],[1582370974,null],[1582370975,null],[1582370976,null],[1582370977,null],[1582370978,null],[1582370979,null],[1582370980,null],[1582370981,null],[1582370982,null],[1582370983,null],[1582370984,null],[1582370985,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582370509,[3,0, 3]],[1582370510,[4,0, 4]],[1582370511,[6,0, 6]],[1582370512,[2,0, 2]],[1582370513,[4,0, 4]],[1582370514,[6,0, 6]],[1582370515,[7,0, 7]],[1582370516,[6,0, 6]],[1582370517,[6,0, 6]],[1582370518,[7,0, 7]],[1582370519,[6,0, 6]],[1582370520,[5,0, 5]],[1582370521,[6,0, 6]],[1582370522,[6,0, 6]],[1582370523,[7,0, 7]],[1582370524,[6,0, 6]],[1582370525,[6,0, 6]],[1582370526,[6,0, 6]],[1582370527,[6,0, 6]],[1582370528,[7,0, 7]],[1582370529,[7,0, 7]],[1582370530,[7,0, 7]],[1582370531,[10,0, 10]],[1582370532,[14,0, 14]],[1582370533,[10,0, 10]],[1582370534,[14,0, 14]],[1582370535,[12,0, 12]],[1582370536,[16,0, 16]],[1582370537,[21,0, 21]],[1582370538,[19,0, 19]],[1582370539,[19,0, 19]],[1582370540,[22,0, 22]],[1582370541,[23,0, 23]],[1582370542,[26,0, 26]],[1582370543,[28,0, 28]],[1582370544,[27,0, 27]],[1582370545,[26,0, 26]],[1582370546,[29,0, 29]],[1582370547,[33,0, 33]],[1582370548,[32,0, 32]],[1582370549,[33,0, 33]],[1582370550,[33,0, 33]],[1582370551,[31,0, 31]],[1582370552,[33,0, 33]],[1582370553,[31,0, 31]],[1582370554,[29,0, 29]],[1582370555,[33,0, 33]],[1582370556,[30,0, 30]],[1582370557,[34,0, 34]],[1582370558,[30,0, 30]],[1582370559,[32,0, 32]],[1582370560,[30,0, 30]],[1582370561,[30,0, 30]],[1582370562,[24,0, 24]],[1582370563,[29,0, 29]],[1582370564,[33,0, 33]],[1582370565,[33,0, 33]],[1582370566,[35,0, 35]],[1582370567,[34,0, 34]],[1582370568,[33,0, 33]],[1582370569,[32,0, 32]],[1582370570,[37,0, 37]],[1582370571,[34,0, 34]],[1582370572,[36,0, 36]],[1582370573,[23,0, 23]],[1582370574,[39,0, 39]],[1582370575,[41,0, 41]],[1582370576,[44,0, 44]],[1582370577,[35,0, 35]],[1582370578,[32,0, 32]],[1582370579,[38,0, 38]],[1582370580,[48,0, 48]],[1582370581,[51,0, 51]],[1582370582,[47,0, 47]],[1582370583,[43,0, 43]],[1582370584,[45,0, 45]],[1582370585,[52,0, 52]],[1582370586,[55,0, 55]],[1582370587,[49,0, 49]],[1582370588,[58,0, 58]],[1582370589,[44,0, 44]],[1582370590,[49,0, 49]],[1582370591,[48,0, 48]],[1582370592,[55,0, 55]],[1582370593,[51,0, 51]],[1582370594,[58,0, 58]],[1582370595,[64,0, 64]],[1582370596,[59,0, 59]],[1582370597,[60,0, 60]],[1582370598,[53,0, 53]],[1582370599,[61,0, 61]],[1582370600,[65,0, 65]],[1582370601,[74,0, 74]],[1582370602,[66,0, 66]],[1582370603,[77,0, 77]],[1582370604,[65,0, 65]],[1582370605,[73,0, 73]],[1582370606,[93,0, 93]],[1582370607,[65,0, 65]],[1582370608,[64,0, 64]],[1582370609,[55,0, 55]],[1582370610,[71,0, 71]],[1582370611,[70,4, 66]],[1582370612,[24,6, 18]],[1582370613,[30,0, 30]],[1582370614,[77,0, 77]],[1582370615,[83,0, 83]],[1582370616,[90,0, 90]],[1582370617,[84,0, 84]],[1582370618,[78,0, 78]],[1582370619,[69,0, 69]],[1582370620,[88,0, 88]],[1582370621,[86,0, 86]],[1582370622,[86,0, 86]],[1582370623,[75,0, 75]],[1582370624,[84,19, 65]],[1582370625,[11,11, 0]],[1582370626,[2,2, 0]],[1582370627,[1,1, 0]],[1582370628,[2,2, 0]],[1582370629,[1,1, 0]],[1582370630,[2,2, 0]],[1582370631,[1,1, 0]],[1582370632,[2,2, 0]],[1582370633,[1,1, 0]],[1582370634,[2,2, 0]],[1582370635,[1,1, 0]],[1582370636,[2,2, 0]],[1582370637,[1,1, 0]],[1582370638,[2,2, 0]],[1582370639,[0,0, 0]],[1582370640,[0,0, 0]],[1582370641,[0,0, 0]],[1582370642,[0,0, 0]],[1582370643,[0,0, 0]],[1582370644,[0,0, 0]],[1582370645,[0,0, 0]],[1582370646,[0,0, 0]],[1582370647,[0,0, 0]],[1582370648,[0,0, 0]],[1582370649,[0,0, 0]],[1582370650,[0,0, 0]],[1582370651,[0,0, 0]],[1582370652,[0,0, 0]],[1582370653,[0,0, 0]],[1582370654,[0,0, 0]],[1582370655,[0,0, 0]],[1582370656,[0,0, 0]],[1582370657,[0,0, 0]],[1582370658,[0,0, 0]],[1582370659,[2,2, 0]],[1582370660,[2,2, 0]],[1582370661,[3,3, 0]],[1582370662,[2,2, 0]],[1582370663,[3,3, 0]],[1582370664,[2,2, 0]],[1582370665,[3,3, 0]],[1582370666,[2,2, 0]],[1582370667,[3,3, 0]],[1582370668,[2,2, 0]],[1582370669,[3,3, 0]],[1582370670,[2,2, 0]],[1582370671,[3,3, 0]],[1582370672,[2,2, 0]],[1582370673,[3,3, 0]],[1582370674,[2,2, 0]],[1582370675,[3,3, 0]],[1582370676,[2,2, 0]],[1582370677,[3,3, 0]],[1582370678,[2,2, 0]],[1582370679,[1,1, 0]],[1582370680,[0,0, 0]],[1582370681,[0,0, 0]],[1582370682,[0,0, 0]],[1582370683,[0,0, 0]],[1582370684,[8,8, 0]],[1582370685,[22,22, 0]],[1582370686,[2,2, 0]],[1582370687,[1,1, 0]],[1582370688,[2,2, 0]],[1582370689,[1,1, 0]],[1582370690,[2,2, 0]],[1582370691,[1,1, 0]],[1582370692,[2,2, 0]],[1582370693,[1,1, 0]],[1582370694,[2,2, 0]],[1582370695,[1,1, 0]],[1582370696,[2,2, 0]],[1582370697,[1,1, 0]],[1582370698,[2,2, 0]],[1582370699,[0,0, 0]],[1582370700,[0,0, 0]],[1582370701,[0,0, 0]],[1582370702,[0,0, 0]],[1582370703,[0,0, 0]],[1582370704,[0,0, 0]],[1582370705,[0,0, 0]],[1582370706,[0,0, 0]],[1582370707,[0,0, 0]],[1582370708,[0,0, 0]],[1582370709,[0,0, 0]],[1582370710,[0,0, 0]],[1582370711,[0,0, 0]],[1582370712,[0,0, 0]],[1582370713,[0,0, 0]],[1582370714,[0,0, 0]],[1582370715,[0,0, 0]],[1582370716,[0,0, 0]],[1582370717,[0,0, 0]],[1582370718,[0,0, 0]],[1582370719,[1,1, 0]],[1582370720,[3,3, 0]],[1582370721,[3,3, 0]],[1582370722,[2,2, 0]],[1582370723,[3,3, 0]],[1582370724,[2,2, 0]],[1582370725,[2,2, 0]],[1582370726,[3,3, 0]],[1582370727,[2,2, 0]],[1582370728,[3,3, 0]],[1582370729,[2,2, 0]],[1582370730,[3,3, 0]],[1582370731,[2,2, 0]],[1582370732,[3,3, 0]],[1582370733,[2,2, 0]],[1582370734,[3,3, 0]],[1582370735,[2,2, 0]],[1582370736,[3,3, 0]],[1582370737,[2,2, 0]],[1582370738,[3,3, 0]],[1582370739,[1,1, 0]],[1582370740,[0,0, 0]],[1582370741,[0,0, 0]],[1582370742,[0,0, 0]],[1582370743,[0,0, 0]],[1582370744,[1,1, 0]],[1582370745,[14,14, 0]],[1582370746,[2,2, 0]],[1582370747,[1,1, 0]],[1582370748,[2,2, 0]],[1582370749,[1,1, 0]],[1582370750,[2,2, 0]],[1582370751,[1,1, 0]],[1582370752,[2,2, 0]],[1582370753,[1,1, 0]],[1582370754,[2,2, 0]],[1582370755,[1,1, 0]],[1582370756,[2,2, 0]],[1582370757,[1,1, 0]],[1582370758,[2,2, 0]],[1582370759,[0,0, 0]],[1582370760,[0,0, 0]],[1582370761,[0,0, 0]],[1582370762,[0,0, 0]],[1582370763,[0,0, 0]],[1582370764,[0,0, 0]],[1582370765,[0,0, 0]],[1582370766,[0,0, 0]],[1582370767,[0,0, 0]],[1582370768,[0,0, 0]],[1582370769,[0,0, 0]],[1582370770,[0,0, 0]],[1582370771,[0,0, 0]],[1582370772,[0,0, 0]],[1582370773,[0,0, 0]],[1582370774,[0,0, 0]],[1582370775,[0,0, 0]],[1582370776,[0,0, 0]],[1582370777,[0,0, 0]],[1582370778,[0,0, 0]],[1582370779,[1,1, 0]],[1582370780,[3,3, 0]],[1582370781,[2,2, 0]],[1582370782,[3,3, 0]],[1582370783,[2,2, 0]],[1582370784,[3,3, 0]],[1582370785,[2,2, 0]],[1582370786,[3,3, 0]],[1582370787,[2,2, 0]],[1582370788,[3,3, 0]],[1582370789,[2,2, 0]],[1582370790,[3,3, 0]],[1582370791,[2,2, 0]],[1582370792,[3,3, 0]],[1582370793,[2,2, 0]],[1582370794,[3,3, 0]],[1582370795,[2,2, 0]],[1582370796,[3,3, 0]],[1582370797,[2,2, 0]],[1582370798,[3,3, 0]],[1582370799,[1,1, 0]],[1582370800,[0,0, 0]],[1582370801,[0,0, 0]],[1582370802,[0,0, 0]],[1582370803,[0,0, 0]],[1582370804,[0,0, 0]],[1582370805,[11,11, 0]],[1582370806,[1,1, 0]],[1582370807,[2,2, 0]],[1582370808,[1,1, 0]],[1582370809,[2,2, 0]],[1582370810,[1,1, 0]],[1582370811,[1,1, 0]],[1582370812,[3,3, 0]],[1582370813,[1,1, 0]],[1582370814,[2,2, 0]],[1582370815,[1,1, 0]],[1582370816,[2,2, 0]],[1582370817,[1,1, 0]],[1582370818,[2,2, 0]],[1582370819,[0,0, 0]],[1582370820,[0,0, 0]],[1582370821,[0,0, 0]],[1582370822,[0,0, 0]],[1582370823,[0,0, 0]],[1582370824,[0,0, 0]],[1582370825,[0,0, 0]],[1582370826,[0,0, 0]],[1582370827,[0,0, 0]],[1582370828,[0,0, 0]],[1582370829,[0,0, 0]],[1582370830,[0,0, 0]],[1582370831,[0,0, 0]],[1582370832,[0,0, 0]],[1582370833,[0,0, 0]],[1582370834,[0,0, 0]],[1582370835,[0,0, 0]],[1582370836,[0,0, 0]],[1582370837,[0,0, 0]],[1582370838,[0,0, 0]],[1582370839,[1,1, 0]],[1582370840,[3,3, 0]],[1582370841,[1,1, 0]],[1582370842,[4,4, 0]],[1582370843,[2,2, 0]],[1582370844,[2,2, 0]],[1582370845,[2,2, 0]],[1582370846,[3,3, 0]],[1582370847,[3,3, 0]],[1582370848,[3,3, 0]],[1582370849,[2,2, 0]],[1582370850,[2,2, 0]],[1582370851,[3,3, 0]],[1582370852,[2,2, 0]],[1582370853,[2,2, 0]],[1582370854,[3,3, 0]],[1582370855,[3,3, 0]],[1582370856,[3,3, 0]],[1582370857,[1,1, 0]],[1582370858,[3,3, 0]],[1582370859,[2,2, 0]],[1582370860,[0,0, 0]],[1582370861,[0,0, 0]],[1582370862,[0,0, 0]],[1582370863,[0,0, 0]],[1582370864,[0,0, 0]],[1582370865,[5,5, 0]],[1582370866,[2,2, 0]],[1582370867,[1,1, 0]],[1582370868,[2,2, 0]],[1582370869,[1,1, 0]],[1582370870,[2,2, 0]],[1582370871,[1,1, 0]],[1582370872,[2,2, 0]],[1582370873,[1,1, 0]],[1582370874,[2,2, 0]],[1582370875,[1,1, 0]],[1582370876,[2,2, 0]],[1582370877,[1,1, 0]],[1582370878,[2,2, 0]],[1582370879,[1,1, 0]],[1582370880,[0,0, 0]],[1582370881,[0,0, 0]],[1582370882,[0,0, 0]],[1582370883,[0,0, 0]],[1582370884,[0,0, 0]],[1582370885,[0,0, 0]],[1582370886,[0,0, 0]],[1582370887,[0,0, 0]],[1582370888,[0,0, 0]],[1582370889,[0,0, 0]],[1582370890,[0,0, 0]],[1582370891,[0,0, 0]],[1582370892,[0,0, 0]],[1582370893,[0,0, 0]],[1582370894,[0,0, 0]],[1582370895,[0,0, 0]],[1582370896,[0,0, 0]],[1582370897,[0,0, 0]],[1582370898,[0,0, 0]],[1582370899,[0,0, 0]],[1582370900,[3,3, 0]],[1582370901,[2,2, 0]],[1582370902,[3,3, 0]],[1582370903,[2,2, 0]],[1582370904,[3,3, 0]],[1582370905,[2,2, 0]],[1582370906,[3,3, 0]],[1582370907,[2,2, 0]],[1582370908,[3,3, 0]],[1582370909,[2,2, 0]],[1582370910,[3,3, 0]],[1582370911,[2,2, 0]],[1582370912,[3,3, 0]],[1582370913,[2,2, 0]],[1582370914,[3,3, 0]],[1582370915,[2,2, 0]],[1582370916,[3,3, 0]],[1582370917,[2,2, 0]],[1582370918,[3,3, 0]],[1582370919,[2,2, 0]],[1582370920,[0,0, 0]],[1582370921,[0,0, 0]],[1582370922,[0,0, 0]],[1582370923,[0,0, 0]],[1582370924,[0,0, 0]],[1582370925,[2,2, 0]],[1582370926,[0,0, 0]],[1582370927,[0,0, 0]],[1582370928,[0,0, 0]],[1582370929,[0,0, 0]],[1582370930,[0,0, 0]],[1582370931,[0,0, 0]],[1582370932,[0,0, 0]],[1582370933,[0,0, 0]],[1582370934,[0,0, 0]],[1582370935,[0,0, 0]],[1582370936,[0,0, 0]],[1582370937,[0,0, 0]],[1582370938,[0,0, 0]],[1582370939,[0,0, 0]],[1582370940,[0,0, 0]],[1582370941,[0,0, 0]],[1582370942,[0,0, 0]],[1582370943,[0,0, 0]],[1582370944,[0,0, 0]],[1582370945,[0,0, 0]],[1582370946,[0,0, 0]],[1582370947,[0,0, 0]],[1582370948,[0,0, 0]],[1582370949,[0,0, 0]],[1582370950,[0,0, 0]],[1582370951,[0,0, 0]],[1582370952,[0,0, 0]],[1582370953,[0,0, 0]],[1582370954,[0,0, 0]],[1582370955,[0,0, 0]],[1582370956,[0,0, 0]],[1582370957,[0,0, 0]],[1582370958,[0,0, 0]],[1582370959,[0,0, 0]],[1582370960,[0,0, 0]],[1582370961,[0,0, 0]],[1582370962,[0,0, 0]],[1582370963,[0,0, 0]],[1582370964,[0,0, 0]],[1582370965,[0,0, 0]],[1582370966,[0,0, 0]],[1582370967,[0,0, 0]],[1582370968,[0,0, 0]],[1582370969,[0,0, 0]],[1582370970,[0,0, 0]],[1582370971,[0,0, 0]],[1582370972,[0,0, 0]],[1582370973,[0,0, 0]],[1582370974,[0,0, 0]],[1582370975,[0,0, 0]],[1582370976,[0,0, 0]],[1582370977,[0,0, 0]],[1582370978,[0,0, 0]],[1582370979,[0,0, 0]],[1582370980,[0,0, 0]],[1582370981,[0,0, 0]],[1582370982,[0,0, 0]],[1582370983,[0,0, 0]],[1582370984,[0,0, 0]],[1582370985,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582370509,[2,0, 2]],[1582370510,[5,0, 5]],[1582370511,[6,0, 6]],[1582370512,[1,0, 1]],[1582370513,[5,0, 5]],[1582370514,[6,0, 6]],[1582370515,[7,0, 7]],[1582370516,[6,0, 6]],[1582370517,[6,0, 6]],[1582370518,[7,0, 7]],[1582370519,[6,0, 6]],[1582370520,[5,0, 5]],[1582370521,[6,0, 6]],[1582370522,[6,0, 6]],[1582370523,[7,0, 7]],[1582370524,[6,0, 6]],[1582370525,[6,0, 6]],[1582370526,[6,0, 6]],[1582370527,[5,0, 5]],[1582370528,[8,0, 8]],[1582370529,[7,0, 7]],[1582370530,[7,0, 7]],[1582370531,[9,0, 9]],[1582370532,[13,0, 13]],[1582370533,[12,0, 12]],[1582370534,[14,0, 14]],[1582370535,[12,0, 12]],[1582370536,[16,0, 16]],[1582370537,[20,0, 20]],[1582370538,[20,0, 20]],[1582370539,[19,0, 19]],[1582370540,[19,0, 19]],[1582370541,[26,0, 26]],[1582370542,[26,0, 26]],[1582370543,[27,0, 27]],[1582370544,[26,0, 26]],[1582370545,[28,0, 28]],[1582370546,[29,0, 29]],[1582370547,[33,0, 33]],[1582370548,[31,0, 31]],[1582370549,[34,0, 34]],[1582370550,[31,0, 31]],[1582370551,[32,0, 32]],[1582370552,[34,0, 34]],[1582370553,[29,0, 29]],[1582370554,[30,0, 30]],[1582370555,[31,0, 31]],[1582370556,[31,0, 31]],[1582370557,[36,0, 36]],[1582370558,[29,0, 29]],[1582370559,[32,0, 32]],[1582370560,[31,0, 31]],[1582370561,[25,0, 25]],[1582370562,[29,0, 29]],[1582370563,[28,0, 28]],[1582370564,[34,0, 34]],[1582370565,[33,0, 33]],[1582370566,[32,0, 32]],[1582370567,[37,0, 37]],[1582370568,[30,0, 30]],[1582370569,[34,0, 34]],[1582370570,[37,0, 37]],[1582370571,[34,0, 34]],[1582370572,[35,0, 35]],[1582370573,[22,0, 22]],[1582370574,[42,0, 42]],[1582370575,[39,0, 39]],[1582370576,[45,0, 45]],[1582370577,[34,0, 34]],[1582370578,[29,0, 29]],[1582370579,[43,0, 43]],[1582370580,[47,0, 47]],[1582370581,[49,0, 49]],[1582370582,[42,0, 42]],[1582370583,[49,0, 49]],[1582370584,[44,0, 44]],[1582370585,[52,0, 52]],[1582370586,[53,0, 53]],[1582370587,[51,0, 51]],[1582370588,[61,0, 61]],[1582370589,[42,0, 42]],[1582370590,[49,0, 49]],[1582370591,[44,0, 44]],[1582370592,[53,0, 53]],[1582370593,[56,0, 56]],[1582370594,[59,0, 59]],[1582370595,[62,0, 62]],[1582370596,[59,0, 59]],[1582370597,[61,0, 61]],[1582370598,[51,0, 51]],[1582370599,[62,0, 62]],[1582370600,[67,0, 67]],[1582370601,[72,0, 72]],[1582370602,[68,0, 68]],[1582370603,[71,0, 71]],[1582370604,[67,0, 67]],[1582370605,[77,0, 77]],[1582370606,[87,0, 87]],[1582370607,[63,0, 63]],[1582370608,[57,0, 57]],[1582370609,[69,0, 69]],[1582370610,[64,0, 64]],[1582370611,[63,0, 63]],[1582370612,[24,2, 22]],[1582370613,[32,8, 24]],[1582370614,[81,0, 81]],[1582370615,[84,0, 84]],[1582370616,[94,0, 94]],[1582370617,[78,0, 78]],[1582370618,[76,0, 76]],[1582370619,[69,0, 69]],[1582370620,[87,0, 87]],[1582370621,[88,0, 88]],[1582370622,[75,0, 75]],[1582370623,[88,0, 88]],[1582370624,[76,0, 76]],[1582370625,[0,0, 0]],[1582370626,[0,0, 0]],[1582370627,[0,0, 0]],[1582370628,[0,0, 0]],[1582370629,[0,0, 0]],[1582370630,[0,0, 0]],[1582370631,[0,0, 0]],[1582370632,[0,0, 0]],[1582370633,[0,0, 0]],[1582370634,[0,0, 0]],[1582370635,[0,0, 0]],[1582370636,[0,0, 0]],[1582370637,[0,0, 0]],[1582370638,[0,0, 0]],[1582370639,[0,0, 0]],[1582370640,[0,0, 0]],[1582370641,[0,0, 0]],[1582370642,[0,0, 0]],[1582370643,[0,0, 0]],[1582370644,[0,0, 0]],[1582370645,[0,0, 0]],[1582370646,[0,0, 0]],[1582370647,[0,0, 0]],[1582370648,[0,0, 0]],[1582370649,[0,0, 0]],[1582370650,[0,0, 0]],[1582370651,[0,0, 0]],[1582370652,[0,0, 0]],[1582370653,[0,0, 0]],[1582370654,[0,0, 0]],[1582370655,[0,0, 0]],[1582370656,[0,0, 0]],[1582370657,[0,0, 0]],[1582370658,[0,0, 0]],[1582370659,[0,0, 0]],[1582370660,[0,0, 0]],[1582370661,[0,0, 0]],[1582370662,[0,0, 0]],[1582370663,[0,0, 0]],[1582370664,[0,0, 0]],[1582370665,[0,0, 0]],[1582370666,[0,0, 0]],[1582370667,[0,0, 0]],[1582370668,[0,0, 0]],[1582370669,[0,0, 0]],[1582370670,[0,0, 0]],[1582370671,[0,0, 0]],[1582370672,[0,0, 0]],[1582370673,[0,0, 0]],[1582370674,[0,0, 0]],[1582370675,[0,0, 0]],[1582370676,[0,0, 0]],[1582370677,[0,0, 0]],[1582370678,[0,0, 0]],[1582370679,[0,0, 0]],[1582370680,[0,0, 0]],[1582370681,[0,0, 0]],[1582370682,[0,0, 0]],[1582370683,[0,0, 0]],[1582370684,[19,19, 0]],[1582370685,[11,11, 0]],[1582370686,[2,2, 0]],[1582370687,[1,1, 0]],[1582370688,[2,2, 0]],[1582370689,[1,1, 0]],[1582370690,[2,2, 0]],[1582370691,[1,1, 0]],[1582370692,[2,2, 0]],[1582370693,[1,1, 0]],[1582370694,[2,2, 0]],[1582370695,[1,1, 0]],[1582370696,[2,2, 0]],[1582370697,[1,1, 0]],[1582370698,[2,2, 0]],[1582370699,[0,0, 0]],[1582370700,[0,0, 0]],[1582370701,[0,0, 0]],[1582370702,[0,0, 0]],[1582370703,[0,0, 0]],[1582370704,[0,0, 0]],[1582370705,[0,0, 0]],[1582370706,[0,0, 0]],[1582370707,[0,0, 0]],[1582370708,[0,0, 0]],[1582370709,[0,0, 0]],[1582370710,[0,0, 0]],[1582370711,[0,0, 0]],[1582370712,[0,0, 0]],[1582370713,[0,0, 0]],[1582370714,[0,0, 0]],[1582370715,[0,0, 0]],[1582370716,[0,0, 0]],[1582370717,[0,0, 0]],[1582370718,[0,0, 0]],[1582370719,[2,2, 0]],[1582370720,[2,2, 0]],[1582370721,[3,3, 0]],[1582370722,[2,2, 0]],[1582370723,[3,3, 0]],[1582370724,[2,2, 0]],[1582370725,[3,3, 0]],[1582370726,[2,2, 0]],[1582370727,[3,3, 0]],[1582370728,[2,2, 0]],[1582370729,[3,3, 0]],[1582370730,[2,2, 0]],[1582370731,[3,3, 0]],[1582370732,[2,2, 0]],[1582370733,[3,3, 0]],[1582370734,[2,2, 0]],[1582370735,[3,3, 0]],[1582370736,[2,2, 0]],[1582370737,[3,3, 0]],[1582370738,[2,2, 0]],[1582370739,[1,1, 0]],[1582370740,[0,0, 0]],[1582370741,[0,0, 0]],[1582370742,[0,0, 0]],[1582370743,[0,0, 0]],[1582370744,[8,8, 0]],[1582370745,[22,22, 0]],[1582370746,[2,2, 0]],[1582370747,[1,1, 0]],[1582370748,[2,2, 0]],[1582370749,[1,1, 0]],[1582370750,[2,2, 0]],[1582370751,[1,1, 0]],[1582370752,[2,2, 0]],[1582370753,[1,1, 0]],[1582370754,[2,2, 0]],[1582370755,[1,1, 0]],[1582370756,[2,2, 0]],[1582370757,[1,1, 0]],[1582370758,[2,2, 0]],[1582370759,[0,0, 0]],[1582370760,[0,0, 0]],[1582370761,[0,0, 0]],[1582370762,[0,0, 0]],[1582370763,[0,0, 0]],[1582370764,[0,0, 0]],[1582370765,[0,0, 0]],[1582370766,[0,0, 0]],[1582370767,[0,0, 0]],[1582370768,[0,0, 0]],[1582370769,[0,0, 0]],[1582370770,[0,0, 0]],[1582370771,[0,0, 0]],[1582370772,[0,0, 0]],[1582370773,[0,0, 0]],[1582370774,[0,0, 0]],[1582370775,[0,0, 0]],[1582370776,[0,0, 0]],[1582370777,[0,0, 0]],[1582370778,[0,0, 0]],[1582370779,[1,1, 0]],[1582370780,[3,3, 0]],[1582370781,[3,3, 0]],[1582370782,[2,2, 0]],[1582370783,[3,3, 0]],[1582370784,[2,2, 0]],[1582370785,[2,2, 0]],[1582370786,[3,3, 0]],[1582370787,[2,2, 0]],[1582370788,[3,3, 0]],[1582370789,[2,2, 0]],[1582370790,[3,3, 0]],[1582370791,[2,2, 0]],[1582370792,[3,3, 0]],[1582370793,[2,2, 0]],[1582370794,[3,3, 0]],[1582370795,[2,2, 0]],[1582370796,[3,3, 0]],[1582370797,[2,2, 0]],[1582370798,[3,3, 0]],[1582370799,[1,1, 0]],[1582370800,[0,0, 0]],[1582370801,[0,0, 0]],[1582370802,[0,0, 0]],[1582370803,[0,0, 0]],[1582370804,[1,1, 0]],[1582370805,[14,14, 0]],[1582370806,[2,2, 0]],[1582370807,[1,1, 0]],[1582370808,[2,2, 0]],[1582370809,[1,1, 0]],[1582370810,[2,2, 0]],[1582370811,[1,1, 0]],[1582370812,[2,2, 0]],[1582370813,[1,1, 0]],[1582370814,[2,2, 0]],[1582370815,[1,1, 0]],[1582370816,[2,2, 0]],[1582370817,[1,1, 0]],[1582370818,[2,2, 0]],[1582370819,[0,0, 0]],[1582370820,[0,0, 0]],[1582370821,[0,0, 0]],[1582370822,[0,0, 0]],[1582370823,[0,0, 0]],[1582370824,[0,0, 0]],[1582370825,[0,0, 0]],[1582370826,[0,0, 0]],[1582370827,[0,0, 0]],[1582370828,[0,0, 0]],[1582370829,[0,0, 0]],[1582370830,[0,0, 0]],[1582370831,[0,0, 0]],[1582370832,[0,0, 0]],[1582370833,[0,0, 0]],[1582370834,[0,0, 0]],[1582370835,[0,0, 0]],[1582370836,[0,0, 0]],[1582370837,[0,0, 0]],[1582370838,[0,0, 0]],[1582370839,[1,1, 0]],[1582370840,[3,3, 0]],[1582370841,[2,2, 0]],[1582370842,[3,3, 0]],[1582370843,[2,2, 0]],[1582370844,[3,3, 0]],[1582370845,[2,2, 0]],[1582370846,[3,3, 0]],[1582370847,[2,2, 0]],[1582370848,[3,3, 0]],[1582370849,[2,2, 0]],[1582370850,[3,3, 0]],[1582370851,[2,2, 0]],[1582370852,[3,3, 0]],[1582370853,[2,2, 0]],[1582370854,[3,3, 0]],[1582370855,[2,2, 0]],[1582370856,[3,3, 0]],[1582370857,[2,2, 0]],[1582370858,[3,3, 0]],[1582370859,[1,1, 0]],[1582370860,[0,0, 0]],[1582370861,[0,0, 0]],[1582370862,[0,0, 0]],[1582370863,[0,0, 0]],[1582370864,[0,0, 0]],[1582370865,[11,11, 0]],[1582370866,[1,1, 0]],[1582370867,[2,2, 0]],[1582370868,[1,1, 0]],[1582370869,[2,2, 0]],[1582370870,[1,1, 0]],[1582370871,[1,1, 0]],[1582370872,[3,3, 0]],[1582370873,[1,1, 0]],[1582370874,[2,2, 0]],[1582370875,[1,1, 0]],[1582370876,[2,2, 0]],[1582370877,[1,1, 0]],[1582370878,[2,2, 0]],[1582370879,[0,0, 0]],[1582370880,[0,0, 0]],[1582370881,[0,0, 0]],[1582370882,[0,0, 0]],[1582370883,[0,0, 0]],[1582370884,[0,0, 0]],[1582370885,[0,0, 0]],[1582370886,[0,0, 0]],[1582370887,[0,0, 0]],[1582370888,[0,0, 0]],[1582370889,[0,0, 0]],[1582370890,[0,0, 0]],[1582370891,[0,0, 0]],[1582370892,[0,0, 0]],[1582370893,[0,0, 0]],[1582370894,[0,0, 0]],[1582370895,[0,0, 0]],[1582370896,[0,0, 0]],[1582370897,[0,0, 0]],[1582370898,[0,0, 0]],[1582370899,[1,1, 0]],[1582370900,[3,3, 0]],[1582370901,[1,1, 0]],[1582370902,[4,4, 0]],[1582370903,[2,2, 0]],[1582370904,[2,2, 0]],[1582370905,[2,2, 0]],[1582370906,[3,3, 0]],[1582370907,[3,3, 0]],[1582370908,[3,3, 0]],[1582370909,[2,2, 0]],[1582370910,[2,2, 0]],[1582370911,[3,3, 0]],[1582370912,[2,2, 0]],[1582370913,[2,2, 0]],[1582370914,[3,3, 0]],[1582370915,[3,3, 0]],[1582370916,[3,3, 0]],[1582370917,[1,1, 0]],[1582370918,[3,3, 0]],[1582370919,[2,2, 0]],[1582370920,[0,0, 0]],[1582370921,[0,0, 0]],[1582370922,[0,0, 0]],[1582370923,[0,0, 0]],[1582370924,[0,0, 0]],[1582370925,[5,5, 0]],[1582370926,[2,2, 0]],[1582370927,[1,1, 0]],[1582370928,[2,2, 0]],[1582370929,[1,1, 0]],[1582370930,[2,2, 0]],[1582370931,[1,1, 0]],[1582370932,[2,2, 0]],[1582370933,[1,1, 0]],[1582370934,[2,2, 0]],[1582370935,[1,1, 0]],[1582370936,[2,2, 0]],[1582370937,[1,1, 0]],[1582370938,[2,2, 0]],[1582370939,[1,1, 0]],[1582370940,[0,0, 0]],[1582370941,[0,0, 0]],[1582370942,[0,0, 0]],[1582370943,[0,0, 0]],[1582370944,[0,0, 0]],[1582370945,[0,0, 0]],[1582370946,[0,0, 0]],[1582370947,[0,0, 0]],[1582370948,[0,0, 0]],[1582370949,[0,0, 0]],[1582370950,[0,0, 0]],[1582370951,[0,0, 0]],[1582370952,[0,0, 0]],[1582370953,[0,0, 0]],[1582370954,[0,0, 0]],[1582370955,[0,0, 0]],[1582370956,[0,0, 0]],[1582370957,[0,0, 0]],[1582370958,[0,0, 0]],[1582370959,[0,0, 0]],[1582370960,[3,3, 0]],[1582370961,[2,2, 0]],[1582370962,[3,3, 0]],[1582370963,[2,2, 0]],[1582370964,[3,3, 0]],[1582370965,[2,2, 0]],[1582370966,[3,3, 0]],[1582370967,[2,2, 0]],[1582370968,[3,3, 0]],[1582370969,[2,2, 0]],[1582370970,[3,3, 0]],[1582370971,[2,2, 0]],[1582370972,[3,3, 0]],[1582370973,[2,2, 0]],[1582370974,[3,3, 0]],[1582370975,[2,2, 0]],[1582370976,[3,3, 0]],[1582370977,[2,2, 0]],[1582370978,[3,3, 0]],[1582370979,[2,2, 0]],[1582370980,[0,0, 0]],[1582370981,[0,0, 0]],[1582370982,[0,0, 0]],[1582370983,[0,0, 0]],[1582370984,[0,0, 0]],[1582370985,[2,2, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 4341.0, color: '#A0B228'},{name: 'KO', y: 454.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
