
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - addProduct</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582370506760;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 478 seconds' data-content='1 to 100 users over 3.5 minutes'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 478 seconds 1 to 100 users over 3.5 minutes</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>addProduct</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">81</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_addproduct-d3929'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['308', '908', '1508', '2108', '2708', '3308', '3908', '4508', '5107', '5707', '6307', '6907', '7507', '8107', '8707', '9307', '9907', '10507', '11107', '11707', '12307', '12907', '13507', '14107', '14707', '15306', '15906', '16506', '17106', '17706', '18306', '18906', '19506', '20106', '20706', '21306', '21906', '22506', '23106', '23706', '24306', '24906', '25505', '26105', '26705', '27305', '27905', '28505', '29105', '29705', '30305', '30905', '31505', '32105', '32705', '33305', '33905', '34505', '35104', '35704', '36304', '36904', '37504', '38104', '38704', '39304', '39904', '40504', '41104', '41704', '42304', '42904', '43504', '44104', '44704', '45303', '45903', '46503', '47103', '47703', '48303', '48903', '49503', '50103', '50703', '51303', '51903', '52503', '53103', '53703', '54303', '54903', '55502', '56102', '56702', '57302', '57902', '58502', '59102', '59702'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  91.55,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.44
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582370509,[33,33,33,33,33,33,33,33,33,33]],[1582370510,[16,16,16,16,16,16,16,16,16,16]],[1582370511,[16,16,16,16,16,16,16,16,16,16]],[1582370512,null],[1582370513,[18,18,18,18,18,18,18,18,18,18]],[1582370514,[15,15,15,15,15,15,15,15,15,15]],[1582370515,[13,13,13,13,13,13,13,13,13,13]],[1582370516,[15,15,15,15,15,15,15,15,15,15]],[1582370517,[15,15,15,15,15,15,15,15,15,15]],[1582370518,[14,14,14,14,14,14,14,14,14,14]],[1582370519,[11,11,11,11,11,11,11,11,11,12]],[1582370520,[12,12,12,12,12,12,12,12,12,12]],[1582370521,[13,13,13,13,13,13,13,13,13,13]],[1582370522,[13,13,13,13,13,13,13,13,13,13]],[1582370523,[12,12,12,12,12,12,12,12,12,12]],[1582370524,[11,11,11,11,11,11,11,11,11,11]],[1582370525,[19,19,19,19,19,19,19,19,19,19]],[1582370526,[12,12,12,12,12,12,12,12,12,12]],[1582370527,[73,73,73,73,73,73,73,73,73,73]],[1582370528,[11,11,12,12,12,12,12,12,12,13]],[1582370529,[19,19,19,19,19,19,19,19,19,19]],[1582370530,[12,12,12,12,12,12,12,12,12,12]],[1582370531,[12,13,15,22,24,25,27,28,29,30]],[1582370532,[11,11,11,11,11,11,11,11,11,12]],[1582370533,[9,10,12,14,14,14,15,15,15,16]],[1582370534,[11,11,11,13,14,14,15,15,15,16]],[1582370535,[9,11,13,14,14,15,15,15,15,16]],[1582370536,[10,10,10,11,11,11,11,11,11,12]],[1582370537,[10,10,12,13,13,13,13,13,13,14]],[1582370538,[10,10,11,14,14,15,15,16,16,17]],[1582370539,[10,10,15,24,26,29,31,34,36,37]],[1582370540,[12,12,13,15,15,16,16,16,16,17]],[1582370541,[10,11,13,14,14,14,14,14,14,15]],[1582370542,[10,12,14,16,17,18,19,20,20,21]],[1582370543,[8,13,14,18,20,20,20,20,20,21]],[1582370544,[10,10,12,12,12,12,12,12,12,12]],[1582370545,[10,11,12,13,14,15,17,18,19,20]],[1582370546,[9,9,13,15,15,15,17,19,20,21]],[1582370547,[10,12,13,14,14,14,15,15,15,16]],[1582370548,[9,11,12,15,15,16,17,18,18,19]],[1582370549,[11,11,15,18,18,18,18,19,20,21]],[1582370550,[9,11,14,16,17,18,20,21,22,23]],[1582370551,[10,11,13,13,15,17,19,21,23,24]],[1582370552,[9,10,12,14,15,15,16,17,18,19]],[1582370553,[10,10,16,32,36,40,45,50,54,55]],[1582370554,[9,10,10,11,12,12,12,12,12,13]],[1582370555,[11,12,13,17,18,20,25,30,34,35]],[1582370556,[9,11,11,12,18,24,30,36,40,42]],[1582370557,[10,11,14,26,30,31,33,35,36,37]],[1582370558,[9,10,12,17,18,19,20,20,20,20]],[1582370559,[8,10,13,14,14,14,15,16,16,17]],[1582370560,[13,15,18,34,34,34,34,34,34,34]],[1582370561,[8,9,16,19,20,44,68,92,112,117]],[1582370562,[10,13,19,40,42,45,47,50,52,53]],[1582370563,[12,14,19,21,27,34,41,48,53,55]],[1582370564,[9,10,14,15,15,15,19,22,25,26]],[1582370565,[10,10,11,12,12,13,13,14,14,15]],[1582370566,[10,10,10,10,14,19,23,28,32,33]],[1582370567,[8,9,11,14,16,17,24,32,38,40]],[1582370568,[9,10,11,19,22,24,27,30,32,33]],[1582370569,[10,10,10,11,11,11,11,11,11,12]],[1582370570,[10,10,12,25,29,33,34,35,35,36]],[1582370571,[10,11,12,22,28,32,32,32,32,33]],[1582370572,[9,10,17,26,32,39,42,45,47,48]],[1582370573,[13,52,112,184,199,215,230,245,257,261]],[1582370574,[9,10,12,17,18,19,20,20,20,21]],[1582370575,[11,17,21,28,29,29,30,31,31,32]],[1582370576,[10,16,22,43,54,63,72,76,80,81]],[1582370577,[39,62,80,104,110,123,137,150,161,164]],[1582370578,[17,77,94,99,99,120,182,243,292,305]],[1582370579,[8,12,20,23,30,38,60,98,128,136]],[1582370580,[12,15,22,50,57,64,66,67,68,69]],[1582370581,[9,12,13,24,29,30,32,32,32,32]],[1582370582,[8,13,39,75,90,109,126,134,141,143]],[1582370583,[9,10,28,35,41,48,55,61,67,69]],[1582370584,[9,16,24,64,72,79,83,86,89,90]],[1582370585,[9,12,13,44,45,47,48,49,50,51]],[1582370586,[14,22,24,33,33,33,34,35,35,36]],[1582370587,[12,42,56,83,106,128,135,139,143,144]],[1582370588,[9,18,19,24,25,28,35,38,38,39]],[1582370589,[28,82,109,123,124,125,135,146,154,157]],[1582370590,[13,17,26,107,108,110,115,125,133,135]],[1582370591,[18,26,55,77,80,87,92,96,99,100]],[1582370592,[9,44,54,68,70,74,78,98,114,118]],[1582370593,[12,19,22,28,31,49,68,75,80,82]],[1582370594,[9,12,17,27,33,41,48,49,50,51]],[1582370595,[8,10,14,21,21,22,25,26,26,26]],[1582370596,[8,9,11,17,19,20,22,29,34,36]],[1582370597,[11,14,20,30,30,31,31,37,45,48]],[1582370598,[10,28,37,52,58,65,69,69,69,69]],[1582370599,[11,16,27,41,43,47,48,51,56,58]],[1582370600,[9,16,22,38,38,40,45,56,67,70]],[1582370601,[10,15,26,38,40,43,49,55,59,60]],[1582370602,[10,21,44,67,68,70,72,75,77,78]],[1582370603,[8,27,43,63,64,65,71,81,81,82]],[1582370604,[11,47,69,73,89,101,104,107,110,111]],[1582370605,[10,53,74,103,105,105,108,110,110,111]],[1582370606,[10,26,38,59,67,79,94,97,102,104]],[1582370607,[108,128,146,161,161,161,166,178,187,190]],[1582370608,[51,105,151,236,257,276,286,296,310,314]],[1582370609,[39,57,75,103,105,121,137,157,173,177]],[1582370610,[45,92,102,167,189,217,243,263,279,284]],[1582370611,[23,48,125,141,176,195,217,239,242,243]],[1582370612,[299,306,314,330,333,336,339,342,345,346]],[1582370613,[195,207,228,371,378,385,392,399,405,407]],[1582370614,[29,47,63,90,106,111,113,121,139,144]],[1582370615,[14,57,65,79,88,102,117,130,153,159]],[1582370616,[32,42,57,68,68,70,77,79,81,82]],[1582370617,[20,42,73,92,104,122,134,141,142,143]],[1582370618,[13,70,83,106,114,119,123,126,129,130]],[1582370619,[29,58,86,118,124,127,130,135,136,137]],[1582370620,[47,64,82,101,105,108,115,120,133,137]],[1582370621,[17,71,88,124,128,133,145,168,212,224]],[1582370622,[54,89,97,132,144,147,149,156,172,176]],[1582370623,[54,72,125,171,177,185,193,200,204,205]],[1582370624,[84,104,130,154,162,162,168,174,179,181]],[1582370625,null],[1582370626,null],[1582370627,null],[1582370628,null],[1582370629,null],[1582370630,null],[1582370631,null],[1582370632,null],[1582370633,null],[1582370634,null],[1582370635,null],[1582370636,null],[1582370637,null],[1582370638,null],[1582370639,null],[1582370640,null],[1582370641,null],[1582370642,null],[1582370643,null],[1582370644,null],[1582370645,null],[1582370646,null],[1582370647,null],[1582370648,null],[1582370649,null],[1582370650,null],[1582370651,null],[1582370652,null],[1582370653,null],[1582370654,null],[1582370655,null],[1582370656,null],[1582370657,null],[1582370658,null],[1582370659,null],[1582370660,null],[1582370661,null],[1582370662,null],[1582370663,null],[1582370664,null],[1582370665,null],[1582370666,null],[1582370667,null],[1582370668,null],[1582370669,null],[1582370670,null],[1582370671,null],[1582370672,null],[1582370673,null],[1582370674,null],[1582370675,null],[1582370676,null],[1582370677,null],[1582370678,null],[1582370679,null],[1582370680,null],[1582370681,null],[1582370682,null],[1582370683,null],[1582370684,null],[1582370685,null],[1582370686,null],[1582370687,null],[1582370688,null],[1582370689,null],[1582370690,null],[1582370691,null],[1582370692,null],[1582370693,null],[1582370694,null],[1582370695,null],[1582370696,null],[1582370697,null],[1582370698,null],[1582370699,null],[1582370700,null],[1582370701,null],[1582370702,null],[1582370703,null],[1582370704,null],[1582370705,null],[1582370706,null],[1582370707,null],[1582370708,null],[1582370709,null],[1582370710,null],[1582370711,null],[1582370712,null],[1582370713,null],[1582370714,null],[1582370715,null],[1582370716,null],[1582370717,null],[1582370718,null],[1582370719,null],[1582370720,null],[1582370721,null],[1582370722,null],[1582370723,null],[1582370724,null],[1582370725,null],[1582370726,null],[1582370727,null],[1582370728,null],[1582370729,null],[1582370730,null],[1582370731,null],[1582370732,null],[1582370733,null],[1582370734,null],[1582370735,null],[1582370736,null],[1582370737,null],[1582370738,null],[1582370739,null],[1582370740,null],[1582370741,null],[1582370742,null],[1582370743,null],[1582370744,null],[1582370745,null],[1582370746,null],[1582370747,null],[1582370748,null],[1582370749,null],[1582370750,null],[1582370751,null],[1582370752,null],[1582370753,null],[1582370754,null],[1582370755,null],[1582370756,null],[1582370757,null],[1582370758,null],[1582370759,null],[1582370760,null],[1582370761,null],[1582370762,null],[1582370763,null],[1582370764,null],[1582370765,null],[1582370766,null],[1582370767,null],[1582370768,null],[1582370769,null],[1582370770,null],[1582370771,null],[1582370772,null],[1582370773,null],[1582370774,null],[1582370775,null],[1582370776,null],[1582370777,null],[1582370778,null],[1582370779,null],[1582370780,null],[1582370781,null],[1582370782,null],[1582370783,null],[1582370784,null],[1582370785,null],[1582370786,null],[1582370787,null],[1582370788,null],[1582370789,null],[1582370790,null],[1582370791,null],[1582370792,null],[1582370793,null],[1582370794,null],[1582370795,null],[1582370796,null],[1582370797,null],[1582370798,null],[1582370799,null],[1582370800,null],[1582370801,null],[1582370802,null],[1582370803,null],[1582370804,null],[1582370805,null],[1582370806,null],[1582370807,null],[1582370808,null],[1582370809,null],[1582370810,null],[1582370811,null],[1582370812,null],[1582370813,null],[1582370814,null],[1582370815,null],[1582370816,null],[1582370817,null],[1582370818,null],[1582370819,null],[1582370820,null],[1582370821,null],[1582370822,null],[1582370823,null],[1582370824,null],[1582370825,null],[1582370826,null],[1582370827,null],[1582370828,null],[1582370829,null],[1582370830,null],[1582370831,null],[1582370832,null],[1582370833,null],[1582370834,null],[1582370835,null],[1582370836,null],[1582370837,null],[1582370838,null],[1582370839,null],[1582370840,null],[1582370841,null],[1582370842,null],[1582370843,null],[1582370844,null],[1582370845,null],[1582370846,null],[1582370847,null],[1582370848,null],[1582370849,null],[1582370850,null],[1582370851,null],[1582370852,null],[1582370853,null],[1582370854,null],[1582370855,null],[1582370856,null],[1582370857,null],[1582370858,null],[1582370859,null],[1582370860,null],[1582370861,null],[1582370862,null],[1582370863,null],[1582370864,null],[1582370865,null],[1582370866,null],[1582370867,null],[1582370868,null],[1582370869,null],[1582370870,null],[1582370871,null],[1582370872,null],[1582370873,null],[1582370874,null],[1582370875,null],[1582370876,null],[1582370877,null],[1582370878,null],[1582370879,null],[1582370880,null],[1582370881,null],[1582370882,null],[1582370883,null],[1582370884,null],[1582370885,null],[1582370886,null],[1582370887,null],[1582370888,null],[1582370889,null],[1582370890,null],[1582370891,null],[1582370892,null],[1582370893,null],[1582370894,null],[1582370895,null],[1582370896,null],[1582370897,null],[1582370898,null],[1582370899,null],[1582370900,null],[1582370901,null],[1582370902,null],[1582370903,null],[1582370904,null],[1582370905,null],[1582370906,null],[1582370907,null],[1582370908,null],[1582370909,null],[1582370910,null],[1582370911,null],[1582370912,null],[1582370913,null],[1582370914,null],[1582370915,null],[1582370916,null],[1582370917,null],[1582370918,null],[1582370919,null],[1582370920,null],[1582370921,null],[1582370922,null],[1582370923,null],[1582370924,null],[1582370925,null],[1582370926,null],[1582370927,null],[1582370928,null],[1582370929,null],[1582370930,null],[1582370931,null],[1582370932,null],[1582370933,null],[1582370934,null],[1582370935,null],[1582370936,null],[1582370937,null],[1582370938,null],[1582370939,null],[1582370940,null],[1582370941,null],[1582370942,null],[1582370943,null],[1582370944,null],[1582370945,null],[1582370946,null],[1582370947,null],[1582370948,null],[1582370949,null],[1582370950,null],[1582370951,null],[1582370952,null],[1582370953,null],[1582370954,null],[1582370955,null],[1582370956,null],[1582370957,null],[1582370958,null],[1582370959,null],[1582370960,null],[1582370961,null],[1582370962,null],[1582370963,null],[1582370964,null],[1582370965,null],[1582370966,null],[1582370967,null],[1582370968,null],[1582370969,null],[1582370970,null],[1582370971,null],[1582370972,null],[1582370973,null],[1582370974,null],[1582370975,null],[1582370976,null],[1582370977,null],[1582370978,null],[1582370979,null],[1582370980,null],[1582370981,null],[1582370982,null],[1582370983,null],[1582370984,null],[1582370985,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582370509,[1,0, 1]],[1582370510,[1,0, 1]],[1582370511,[1,0, 1]],[1582370512,[0,0, 0]],[1582370513,[1,0, 1]],[1582370514,[1,0, 1]],[1582370515,[2,0, 2]],[1582370516,[1,0, 1]],[1582370517,[1,0, 1]],[1582370518,[1,0, 1]],[1582370519,[2,0, 2]],[1582370520,[1,0, 1]],[1582370521,[1,0, 1]],[1582370522,[1,0, 1]],[1582370523,[1,0, 1]],[1582370524,[2,0, 2]],[1582370525,[1,0, 1]],[1582370526,[1,0, 1]],[1582370527,[1,0, 1]],[1582370528,[2,0, 2]],[1582370529,[1,0, 1]],[1582370530,[1,0, 1]],[1582370531,[3,0, 3]],[1582370532,[2,0, 2]],[1582370533,[2,0, 2]],[1582370534,[3,0, 3]],[1582370535,[3,0, 3]],[1582370536,[3,0, 3]],[1582370537,[4,0, 4]],[1582370538,[4,0, 4]],[1582370539,[4,0, 4]],[1582370540,[4,0, 4]],[1582370541,[5,0, 5]],[1582370542,[5,0, 5]],[1582370543,[6,0, 6]],[1582370544,[5,0, 5]],[1582370545,[5,0, 5]],[1582370546,[7,0, 7]],[1582370547,[6,0, 6]],[1582370548,[5,0, 5]],[1582370549,[9,0, 9]],[1582370550,[6,0, 6]],[1582370551,[5,0, 5]],[1582370552,[8,0, 8]],[1582370553,[6,0, 6]],[1582370554,[6,0, 6]],[1582370555,[7,0, 7]],[1582370556,[5,0, 5]],[1582370557,[6,0, 6]],[1582370558,[8,0, 8]],[1582370559,[6,0, 6]],[1582370560,[5,0, 5]],[1582370561,[6,0, 6]],[1582370562,[5,0, 5]],[1582370563,[5,0, 5]],[1582370564,[8,0, 8]],[1582370565,[7,0, 7]],[1582370566,[5,0, 5]],[1582370567,[8,0, 8]],[1582370568,[7,0, 7]],[1582370569,[5,0, 5]],[1582370570,[8,0, 8]],[1582370571,[7,0, 7]],[1582370572,[8,0, 8]],[1582370573,[4,0, 4]],[1582370574,[8,0, 8]],[1582370575,[8,0, 8]],[1582370576,[10,0, 10]],[1582370577,[6,0, 6]],[1582370578,[7,0, 7]],[1582370579,[9,0, 9]],[1582370580,[8,0, 8]],[1582370581,[11,0, 11]],[1582370582,[10,0, 10]],[1582370583,[8,0, 8]],[1582370584,[8,0, 8]],[1582370585,[9,0, 9]],[1582370586,[15,0, 15]],[1582370587,[8,0, 8]],[1582370588,[13,0, 13]],[1582370589,[8,0, 8]],[1582370590,[9,0, 9]],[1582370591,[10,0, 10]],[1582370592,[11,0, 11]],[1582370593,[11,0, 11]],[1582370594,[10,0, 10]],[1582370595,[13,0, 13]],[1582370596,[11,0, 11]],[1582370597,[13,0, 13]],[1582370598,[9,0, 9]],[1582370599,[15,0, 15]],[1582370600,[12,0, 12]],[1582370601,[16,0, 16]],[1582370602,[13,0, 13]],[1582370603,[17,0, 17]],[1582370604,[13,0, 13]],[1582370605,[16,0, 16]],[1582370606,[19,0, 19]],[1582370607,[9,0, 9]],[1582370608,[16,0, 16]],[1582370609,[11,0, 11]],[1582370610,[10,0, 10]],[1582370611,[17,0, 17]],[1582370612,[3,0, 3]],[1582370613,[5,0, 5]],[1582370614,[17,0, 17]],[1582370615,[18,0, 18]],[1582370616,[20,0, 20]],[1582370617,[16,0, 16]],[1582370618,[10,0, 10]],[1582370619,[18,0, 18]],[1582370620,[19,0, 19]],[1582370621,[18,0, 18]],[1582370622,[16,0, 16]],[1582370623,[15,0, 15]],[1582370624,[17,2, 15]],[1582370625,[3,3, 0]],[1582370626,[0,0, 0]],[1582370627,[0,0, 0]],[1582370628,[0,0, 0]],[1582370629,[0,0, 0]],[1582370630,[0,0, 0]],[1582370631,[0,0, 0]],[1582370632,[0,0, 0]],[1582370633,[0,0, 0]],[1582370634,[0,0, 0]],[1582370635,[0,0, 0]],[1582370636,[0,0, 0]],[1582370637,[0,0, 0]],[1582370638,[0,0, 0]],[1582370639,[0,0, 0]],[1582370640,[0,0, 0]],[1582370641,[0,0, 0]],[1582370642,[0,0, 0]],[1582370643,[0,0, 0]],[1582370644,[0,0, 0]],[1582370645,[0,0, 0]],[1582370646,[0,0, 0]],[1582370647,[0,0, 0]],[1582370648,[0,0, 0]],[1582370649,[0,0, 0]],[1582370650,[0,0, 0]],[1582370651,[0,0, 0]],[1582370652,[0,0, 0]],[1582370653,[0,0, 0]],[1582370654,[0,0, 0]],[1582370655,[0,0, 0]],[1582370656,[0,0, 0]],[1582370657,[0,0, 0]],[1582370658,[0,0, 0]],[1582370659,[0,0, 0]],[1582370660,[0,0, 0]],[1582370661,[0,0, 0]],[1582370662,[0,0, 0]],[1582370663,[0,0, 0]],[1582370664,[0,0, 0]],[1582370665,[0,0, 0]],[1582370666,[0,0, 0]],[1582370667,[0,0, 0]],[1582370668,[0,0, 0]],[1582370669,[0,0, 0]],[1582370670,[0,0, 0]],[1582370671,[0,0, 0]],[1582370672,[0,0, 0]],[1582370673,[0,0, 0]],[1582370674,[0,0, 0]],[1582370675,[0,0, 0]],[1582370676,[0,0, 0]],[1582370677,[0,0, 0]],[1582370678,[0,0, 0]],[1582370679,[0,0, 0]],[1582370680,[0,0, 0]],[1582370681,[0,0, 0]],[1582370682,[0,0, 0]],[1582370683,[0,0, 0]],[1582370684,[0,0, 0]],[1582370685,[4,4, 0]],[1582370686,[2,2, 0]],[1582370687,[1,1, 0]],[1582370688,[2,2, 0]],[1582370689,[1,1, 0]],[1582370690,[2,2, 0]],[1582370691,[1,1, 0]],[1582370692,[2,2, 0]],[1582370693,[1,1, 0]],[1582370694,[2,2, 0]],[1582370695,[1,1, 0]],[1582370696,[2,2, 0]],[1582370697,[1,1, 0]],[1582370698,[2,2, 0]],[1582370699,[0,0, 0]],[1582370700,[0,0, 0]],[1582370701,[0,0, 0]],[1582370702,[0,0, 0]],[1582370703,[0,0, 0]],[1582370704,[0,0, 0]],[1582370705,[0,0, 0]],[1582370706,[0,0, 0]],[1582370707,[0,0, 0]],[1582370708,[0,0, 0]],[1582370709,[0,0, 0]],[1582370710,[0,0, 0]],[1582370711,[0,0, 0]],[1582370712,[0,0, 0]],[1582370713,[0,0, 0]],[1582370714,[0,0, 0]],[1582370715,[0,0, 0]],[1582370716,[0,0, 0]],[1582370717,[0,0, 0]],[1582370718,[0,0, 0]],[1582370719,[1,1, 0]],[1582370720,[3,3, 0]],[1582370721,[3,3, 0]],[1582370722,[2,2, 0]],[1582370723,[3,3, 0]],[1582370724,[2,2, 0]],[1582370725,[2,2, 0]],[1582370726,[3,3, 0]],[1582370727,[2,2, 0]],[1582370728,[3,3, 0]],[1582370729,[2,2, 0]],[1582370730,[3,3, 0]],[1582370731,[2,2, 0]],[1582370732,[3,3, 0]],[1582370733,[2,2, 0]],[1582370734,[3,3, 0]],[1582370735,[2,2, 0]],[1582370736,[3,3, 0]],[1582370737,[2,2, 0]],[1582370738,[3,3, 0]],[1582370739,[1,1, 0]],[1582370740,[0,0, 0]],[1582370741,[0,0, 0]],[1582370742,[0,0, 0]],[1582370743,[0,0, 0]],[1582370744,[1,1, 0]],[1582370745,[1,1, 0]],[1582370746,[0,0, 0]],[1582370747,[0,0, 0]],[1582370748,[0,0, 0]],[1582370749,[0,0, 0]],[1582370750,[0,0, 0]],[1582370751,[0,0, 0]],[1582370752,[0,0, 0]],[1582370753,[0,0, 0]],[1582370754,[0,0, 0]],[1582370755,[0,0, 0]],[1582370756,[0,0, 0]],[1582370757,[0,0, 0]],[1582370758,[0,0, 0]],[1582370759,[0,0, 0]],[1582370760,[0,0, 0]],[1582370761,[0,0, 0]],[1582370762,[0,0, 0]],[1582370763,[0,0, 0]],[1582370764,[0,0, 0]],[1582370765,[0,0, 0]],[1582370766,[0,0, 0]],[1582370767,[0,0, 0]],[1582370768,[0,0, 0]],[1582370769,[0,0, 0]],[1582370770,[0,0, 0]],[1582370771,[0,0, 0]],[1582370772,[0,0, 0]],[1582370773,[0,0, 0]],[1582370774,[0,0, 0]],[1582370775,[0,0, 0]],[1582370776,[0,0, 0]],[1582370777,[0,0, 0]],[1582370778,[0,0, 0]],[1582370779,[0,0, 0]],[1582370780,[0,0, 0]],[1582370781,[0,0, 0]],[1582370782,[0,0, 0]],[1582370783,[0,0, 0]],[1582370784,[0,0, 0]],[1582370785,[0,0, 0]],[1582370786,[0,0, 0]],[1582370787,[0,0, 0]],[1582370788,[0,0, 0]],[1582370789,[0,0, 0]],[1582370790,[0,0, 0]],[1582370791,[0,0, 0]],[1582370792,[0,0, 0]],[1582370793,[0,0, 0]],[1582370794,[0,0, 0]],[1582370795,[0,0, 0]],[1582370796,[0,0, 0]],[1582370797,[0,0, 0]],[1582370798,[0,0, 0]],[1582370799,[0,0, 0]],[1582370800,[0,0, 0]],[1582370801,[0,0, 0]],[1582370802,[0,0, 0]],[1582370803,[0,0, 0]],[1582370804,[0,0, 0]],[1582370805,[0,0, 0]],[1582370806,[0,0, 0]],[1582370807,[0,0, 0]],[1582370808,[0,0, 0]],[1582370809,[0,0, 0]],[1582370810,[0,0, 0]],[1582370811,[0,0, 0]],[1582370812,[0,0, 0]],[1582370813,[0,0, 0]],[1582370814,[0,0, 0]],[1582370815,[0,0, 0]],[1582370816,[0,0, 0]],[1582370817,[0,0, 0]],[1582370818,[0,0, 0]],[1582370819,[0,0, 0]],[1582370820,[0,0, 0]],[1582370821,[0,0, 0]],[1582370822,[0,0, 0]],[1582370823,[0,0, 0]],[1582370824,[0,0, 0]],[1582370825,[0,0, 0]],[1582370826,[0,0, 0]],[1582370827,[0,0, 0]],[1582370828,[0,0, 0]],[1582370829,[0,0, 0]],[1582370830,[0,0, 0]],[1582370831,[0,0, 0]],[1582370832,[0,0, 0]],[1582370833,[0,0, 0]],[1582370834,[0,0, 0]],[1582370835,[0,0, 0]],[1582370836,[0,0, 0]],[1582370837,[0,0, 0]],[1582370838,[0,0, 0]],[1582370839,[0,0, 0]],[1582370840,[0,0, 0]],[1582370841,[0,0, 0]],[1582370842,[0,0, 0]],[1582370843,[0,0, 0]],[1582370844,[0,0, 0]],[1582370845,[0,0, 0]],[1582370846,[0,0, 0]],[1582370847,[0,0, 0]],[1582370848,[0,0, 0]],[1582370849,[0,0, 0]],[1582370850,[0,0, 0]],[1582370851,[0,0, 0]],[1582370852,[0,0, 0]],[1582370853,[0,0, 0]],[1582370854,[0,0, 0]],[1582370855,[0,0, 0]],[1582370856,[0,0, 0]],[1582370857,[0,0, 0]],[1582370858,[0,0, 0]],[1582370859,[0,0, 0]],[1582370860,[0,0, 0]],[1582370861,[0,0, 0]],[1582370862,[0,0, 0]],[1582370863,[0,0, 0]],[1582370864,[0,0, 0]],[1582370865,[0,0, 0]],[1582370866,[0,0, 0]],[1582370867,[0,0, 0]],[1582370868,[0,0, 0]],[1582370869,[0,0, 0]],[1582370870,[0,0, 0]],[1582370871,[0,0, 0]],[1582370872,[0,0, 0]],[1582370873,[0,0, 0]],[1582370874,[0,0, 0]],[1582370875,[0,0, 0]],[1582370876,[0,0, 0]],[1582370877,[0,0, 0]],[1582370878,[0,0, 0]],[1582370879,[0,0, 0]],[1582370880,[0,0, 0]],[1582370881,[0,0, 0]],[1582370882,[0,0, 0]],[1582370883,[0,0, 0]],[1582370884,[0,0, 0]],[1582370885,[0,0, 0]],[1582370886,[0,0, 0]],[1582370887,[0,0, 0]],[1582370888,[0,0, 0]],[1582370889,[0,0, 0]],[1582370890,[0,0, 0]],[1582370891,[0,0, 0]],[1582370892,[0,0, 0]],[1582370893,[0,0, 0]],[1582370894,[0,0, 0]],[1582370895,[0,0, 0]],[1582370896,[0,0, 0]],[1582370897,[0,0, 0]],[1582370898,[0,0, 0]],[1582370899,[0,0, 0]],[1582370900,[0,0, 0]],[1582370901,[0,0, 0]],[1582370902,[0,0, 0]],[1582370903,[0,0, 0]],[1582370904,[0,0, 0]],[1582370905,[0,0, 0]],[1582370906,[0,0, 0]],[1582370907,[0,0, 0]],[1582370908,[0,0, 0]],[1582370909,[0,0, 0]],[1582370910,[0,0, 0]],[1582370911,[0,0, 0]],[1582370912,[0,0, 0]],[1582370913,[0,0, 0]],[1582370914,[0,0, 0]],[1582370915,[0,0, 0]],[1582370916,[0,0, 0]],[1582370917,[0,0, 0]],[1582370918,[0,0, 0]],[1582370919,[0,0, 0]],[1582370920,[0,0, 0]],[1582370921,[0,0, 0]],[1582370922,[0,0, 0]],[1582370923,[0,0, 0]],[1582370924,[0,0, 0]],[1582370925,[0,0, 0]],[1582370926,[0,0, 0]],[1582370927,[0,0, 0]],[1582370928,[0,0, 0]],[1582370929,[0,0, 0]],[1582370930,[0,0, 0]],[1582370931,[0,0, 0]],[1582370932,[0,0, 0]],[1582370933,[0,0, 0]],[1582370934,[0,0, 0]],[1582370935,[0,0, 0]],[1582370936,[0,0, 0]],[1582370937,[0,0, 0]],[1582370938,[0,0, 0]],[1582370939,[0,0, 0]],[1582370940,[0,0, 0]],[1582370941,[0,0, 0]],[1582370942,[0,0, 0]],[1582370943,[0,0, 0]],[1582370944,[0,0, 0]],[1582370945,[0,0, 0]],[1582370946,[0,0, 0]],[1582370947,[0,0, 0]],[1582370948,[0,0, 0]],[1582370949,[0,0, 0]],[1582370950,[0,0, 0]],[1582370951,[0,0, 0]],[1582370952,[0,0, 0]],[1582370953,[0,0, 0]],[1582370954,[0,0, 0]],[1582370955,[0,0, 0]],[1582370956,[0,0, 0]],[1582370957,[0,0, 0]],[1582370958,[0,0, 0]],[1582370959,[0,0, 0]],[1582370960,[0,0, 0]],[1582370961,[0,0, 0]],[1582370962,[0,0, 0]],[1582370963,[0,0, 0]],[1582370964,[0,0, 0]],[1582370965,[0,0, 0]],[1582370966,[0,0, 0]],[1582370967,[0,0, 0]],[1582370968,[0,0, 0]],[1582370969,[0,0, 0]],[1582370970,[0,0, 0]],[1582370971,[0,0, 0]],[1582370972,[0,0, 0]],[1582370973,[0,0, 0]],[1582370974,[0,0, 0]],[1582370975,[0,0, 0]],[1582370976,[0,0, 0]],[1582370977,[0,0, 0]],[1582370978,[0,0, 0]],[1582370979,[0,0, 0]],[1582370980,[0,0, 0]],[1582370981,[0,0, 0]],[1582370982,[0,0, 0]],[1582370983,[0,0, 0]],[1582370984,[0,0, 0]],[1582370985,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582370509,[1,0, 1]],[1582370510,[1,0, 1]],[1582370511,[1,0, 1]],[1582370512,[0,0, 0]],[1582370513,[1,0, 1]],[1582370514,[1,0, 1]],[1582370515,[2,0, 2]],[1582370516,[1,0, 1]],[1582370517,[1,0, 1]],[1582370518,[1,0, 1]],[1582370519,[2,0, 2]],[1582370520,[1,0, 1]],[1582370521,[1,0, 1]],[1582370522,[1,0, 1]],[1582370523,[1,0, 1]],[1582370524,[2,0, 2]],[1582370525,[1,0, 1]],[1582370526,[1,0, 1]],[1582370527,[1,0, 1]],[1582370528,[2,0, 2]],[1582370529,[1,0, 1]],[1582370530,[1,0, 1]],[1582370531,[3,0, 3]],[1582370532,[2,0, 2]],[1582370533,[2,0, 2]],[1582370534,[3,0, 3]],[1582370535,[3,0, 3]],[1582370536,[3,0, 3]],[1582370537,[4,0, 4]],[1582370538,[4,0, 4]],[1582370539,[4,0, 4]],[1582370540,[4,0, 4]],[1582370541,[5,0, 5]],[1582370542,[5,0, 5]],[1582370543,[6,0, 6]],[1582370544,[5,0, 5]],[1582370545,[5,0, 5]],[1582370546,[7,0, 7]],[1582370547,[6,0, 6]],[1582370548,[5,0, 5]],[1582370549,[9,0, 9]],[1582370550,[6,0, 6]],[1582370551,[5,0, 5]],[1582370552,[8,0, 8]],[1582370553,[5,0, 5]],[1582370554,[7,0, 7]],[1582370555,[6,0, 6]],[1582370556,[6,0, 6]],[1582370557,[6,0, 6]],[1582370558,[7,0, 7]],[1582370559,[7,0, 7]],[1582370560,[5,0, 5]],[1582370561,[5,0, 5]],[1582370562,[6,0, 6]],[1582370563,[5,0, 5]],[1582370564,[8,0, 8]],[1582370565,[7,0, 7]],[1582370566,[5,0, 5]],[1582370567,[8,0, 8]],[1582370568,[7,0, 7]],[1582370569,[5,0, 5]],[1582370570,[8,0, 8]],[1582370571,[7,0, 7]],[1582370572,[8,0, 8]],[1582370573,[4,0, 4]],[1582370574,[8,0, 8]],[1582370575,[8,0, 8]],[1582370576,[10,0, 10]],[1582370577,[5,0, 5]],[1582370578,[7,0, 7]],[1582370579,[10,0, 10]],[1582370580,[8,0, 8]],[1582370581,[10,0, 10]],[1582370582,[9,0, 9]],[1582370583,[10,0, 10]],[1582370584,[8,0, 8]],[1582370585,[9,0, 9]],[1582370586,[13,0, 13]],[1582370587,[10,0, 10]],[1582370588,[13,0, 13]],[1582370589,[8,0, 8]],[1582370590,[9,0, 9]],[1582370591,[9,0, 9]],[1582370592,[11,0, 11]],[1582370593,[12,0, 12]],[1582370594,[10,0, 10]],[1582370595,[13,0, 13]],[1582370596,[11,0, 11]],[1582370597,[12,0, 12]],[1582370598,[10,0, 10]],[1582370599,[14,0, 14]],[1582370600,[13,0, 13]],[1582370601,[16,0, 16]],[1582370602,[12,0, 12]],[1582370603,[14,0, 14]],[1582370604,[16,0, 16]],[1582370605,[16,0, 16]],[1582370606,[19,0, 19]],[1582370607,[9,0, 9]],[1582370608,[11,0, 11]],[1582370609,[17,0, 17]],[1582370610,[10,0, 10]],[1582370611,[16,0, 16]],[1582370612,[4,0, 4]],[1582370613,[2,0, 2]],[1582370614,[19,0, 19]],[1582370615,[19,0, 19]],[1582370616,[18,0, 18]],[1582370617,[14,0, 14]],[1582370618,[14,0, 14]],[1582370619,[15,0, 15]],[1582370620,[22,0, 22]],[1582370621,[16,0, 16]],[1582370622,[15,0, 15]],[1582370623,[17,0, 17]],[1582370624,[16,0, 16]],[1582370625,[0,0, 0]],[1582370626,[0,0, 0]],[1582370627,[0,0, 0]],[1582370628,[0,0, 0]],[1582370629,[0,0, 0]],[1582370630,[0,0, 0]],[1582370631,[0,0, 0]],[1582370632,[0,0, 0]],[1582370633,[0,0, 0]],[1582370634,[0,0, 0]],[1582370635,[0,0, 0]],[1582370636,[0,0, 0]],[1582370637,[0,0, 0]],[1582370638,[0,0, 0]],[1582370639,[0,0, 0]],[1582370640,[0,0, 0]],[1582370641,[0,0, 0]],[1582370642,[0,0, 0]],[1582370643,[0,0, 0]],[1582370644,[0,0, 0]],[1582370645,[0,0, 0]],[1582370646,[0,0, 0]],[1582370647,[0,0, 0]],[1582370648,[0,0, 0]],[1582370649,[0,0, 0]],[1582370650,[0,0, 0]],[1582370651,[0,0, 0]],[1582370652,[0,0, 0]],[1582370653,[0,0, 0]],[1582370654,[0,0, 0]],[1582370655,[0,0, 0]],[1582370656,[0,0, 0]],[1582370657,[0,0, 0]],[1582370658,[0,0, 0]],[1582370659,[0,0, 0]],[1582370660,[0,0, 0]],[1582370661,[0,0, 0]],[1582370662,[0,0, 0]],[1582370663,[0,0, 0]],[1582370664,[0,0, 0]],[1582370665,[0,0, 0]],[1582370666,[0,0, 0]],[1582370667,[0,0, 0]],[1582370668,[0,0, 0]],[1582370669,[0,0, 0]],[1582370670,[0,0, 0]],[1582370671,[0,0, 0]],[1582370672,[0,0, 0]],[1582370673,[0,0, 0]],[1582370674,[0,0, 0]],[1582370675,[0,0, 0]],[1582370676,[0,0, 0]],[1582370677,[0,0, 0]],[1582370678,[0,0, 0]],[1582370679,[0,0, 0]],[1582370680,[0,0, 0]],[1582370681,[0,0, 0]],[1582370682,[0,0, 0]],[1582370683,[0,0, 0]],[1582370684,[2,2, 0]],[1582370685,[3,3, 0]],[1582370686,[0,0, 0]],[1582370687,[0,0, 0]],[1582370688,[0,0, 0]],[1582370689,[0,0, 0]],[1582370690,[0,0, 0]],[1582370691,[0,0, 0]],[1582370692,[0,0, 0]],[1582370693,[0,0, 0]],[1582370694,[0,0, 0]],[1582370695,[0,0, 0]],[1582370696,[0,0, 0]],[1582370697,[0,0, 0]],[1582370698,[0,0, 0]],[1582370699,[0,0, 0]],[1582370700,[0,0, 0]],[1582370701,[0,0, 0]],[1582370702,[0,0, 0]],[1582370703,[0,0, 0]],[1582370704,[0,0, 0]],[1582370705,[0,0, 0]],[1582370706,[0,0, 0]],[1582370707,[0,0, 0]],[1582370708,[0,0, 0]],[1582370709,[0,0, 0]],[1582370710,[0,0, 0]],[1582370711,[0,0, 0]],[1582370712,[0,0, 0]],[1582370713,[0,0, 0]],[1582370714,[0,0, 0]],[1582370715,[0,0, 0]],[1582370716,[0,0, 0]],[1582370717,[0,0, 0]],[1582370718,[0,0, 0]],[1582370719,[0,0, 0]],[1582370720,[0,0, 0]],[1582370721,[0,0, 0]],[1582370722,[0,0, 0]],[1582370723,[0,0, 0]],[1582370724,[0,0, 0]],[1582370725,[0,0, 0]],[1582370726,[0,0, 0]],[1582370727,[0,0, 0]],[1582370728,[0,0, 0]],[1582370729,[0,0, 0]],[1582370730,[0,0, 0]],[1582370731,[0,0, 0]],[1582370732,[0,0, 0]],[1582370733,[0,0, 0]],[1582370734,[0,0, 0]],[1582370735,[0,0, 0]],[1582370736,[0,0, 0]],[1582370737,[0,0, 0]],[1582370738,[0,0, 0]],[1582370739,[0,0, 0]],[1582370740,[0,0, 0]],[1582370741,[0,0, 0]],[1582370742,[0,0, 0]],[1582370743,[0,0, 0]],[1582370744,[0,0, 0]],[1582370745,[4,4, 0]],[1582370746,[2,2, 0]],[1582370747,[1,1, 0]],[1582370748,[2,2, 0]],[1582370749,[1,1, 0]],[1582370750,[2,2, 0]],[1582370751,[1,1, 0]],[1582370752,[2,2, 0]],[1582370753,[1,1, 0]],[1582370754,[2,2, 0]],[1582370755,[1,1, 0]],[1582370756,[2,2, 0]],[1582370757,[1,1, 0]],[1582370758,[2,2, 0]],[1582370759,[0,0, 0]],[1582370760,[0,0, 0]],[1582370761,[0,0, 0]],[1582370762,[0,0, 0]],[1582370763,[0,0, 0]],[1582370764,[0,0, 0]],[1582370765,[0,0, 0]],[1582370766,[0,0, 0]],[1582370767,[0,0, 0]],[1582370768,[0,0, 0]],[1582370769,[0,0, 0]],[1582370770,[0,0, 0]],[1582370771,[0,0, 0]],[1582370772,[0,0, 0]],[1582370773,[0,0, 0]],[1582370774,[0,0, 0]],[1582370775,[0,0, 0]],[1582370776,[0,0, 0]],[1582370777,[0,0, 0]],[1582370778,[0,0, 0]],[1582370779,[1,1, 0]],[1582370780,[3,3, 0]],[1582370781,[3,3, 0]],[1582370782,[2,2, 0]],[1582370783,[3,3, 0]],[1582370784,[2,2, 0]],[1582370785,[2,2, 0]],[1582370786,[3,3, 0]],[1582370787,[2,2, 0]],[1582370788,[3,3, 0]],[1582370789,[2,2, 0]],[1582370790,[3,3, 0]],[1582370791,[2,2, 0]],[1582370792,[3,3, 0]],[1582370793,[2,2, 0]],[1582370794,[3,3, 0]],[1582370795,[2,2, 0]],[1582370796,[3,3, 0]],[1582370797,[2,2, 0]],[1582370798,[3,3, 0]],[1582370799,[1,1, 0]],[1582370800,[0,0, 0]],[1582370801,[0,0, 0]],[1582370802,[0,0, 0]],[1582370803,[0,0, 0]],[1582370804,[1,1, 0]],[1582370805,[1,1, 0]],[1582370806,[0,0, 0]],[1582370807,[0,0, 0]],[1582370808,[0,0, 0]],[1582370809,[0,0, 0]],[1582370810,[0,0, 0]],[1582370811,[0,0, 0]],[1582370812,[0,0, 0]],[1582370813,[0,0, 0]],[1582370814,[0,0, 0]],[1582370815,[0,0, 0]],[1582370816,[0,0, 0]],[1582370817,[0,0, 0]],[1582370818,[0,0, 0]],[1582370819,[0,0, 0]],[1582370820,[0,0, 0]],[1582370821,[0,0, 0]],[1582370822,[0,0, 0]],[1582370823,[0,0, 0]],[1582370824,[0,0, 0]],[1582370825,[0,0, 0]],[1582370826,[0,0, 0]],[1582370827,[0,0, 0]],[1582370828,[0,0, 0]],[1582370829,[0,0, 0]],[1582370830,[0,0, 0]],[1582370831,[0,0, 0]],[1582370832,[0,0, 0]],[1582370833,[0,0, 0]],[1582370834,[0,0, 0]],[1582370835,[0,0, 0]],[1582370836,[0,0, 0]],[1582370837,[0,0, 0]],[1582370838,[0,0, 0]],[1582370839,[0,0, 0]],[1582370840,[0,0, 0]],[1582370841,[0,0, 0]],[1582370842,[0,0, 0]],[1582370843,[0,0, 0]],[1582370844,[0,0, 0]],[1582370845,[0,0, 0]],[1582370846,[0,0, 0]],[1582370847,[0,0, 0]],[1582370848,[0,0, 0]],[1582370849,[0,0, 0]],[1582370850,[0,0, 0]],[1582370851,[0,0, 0]],[1582370852,[0,0, 0]],[1582370853,[0,0, 0]],[1582370854,[0,0, 0]],[1582370855,[0,0, 0]],[1582370856,[0,0, 0]],[1582370857,[0,0, 0]],[1582370858,[0,0, 0]],[1582370859,[0,0, 0]],[1582370860,[0,0, 0]],[1582370861,[0,0, 0]],[1582370862,[0,0, 0]],[1582370863,[0,0, 0]],[1582370864,[0,0, 0]],[1582370865,[0,0, 0]],[1582370866,[0,0, 0]],[1582370867,[0,0, 0]],[1582370868,[0,0, 0]],[1582370869,[0,0, 0]],[1582370870,[0,0, 0]],[1582370871,[0,0, 0]],[1582370872,[0,0, 0]],[1582370873,[0,0, 0]],[1582370874,[0,0, 0]],[1582370875,[0,0, 0]],[1582370876,[0,0, 0]],[1582370877,[0,0, 0]],[1582370878,[0,0, 0]],[1582370879,[0,0, 0]],[1582370880,[0,0, 0]],[1582370881,[0,0, 0]],[1582370882,[0,0, 0]],[1582370883,[0,0, 0]],[1582370884,[0,0, 0]],[1582370885,[0,0, 0]],[1582370886,[0,0, 0]],[1582370887,[0,0, 0]],[1582370888,[0,0, 0]],[1582370889,[0,0, 0]],[1582370890,[0,0, 0]],[1582370891,[0,0, 0]],[1582370892,[0,0, 0]],[1582370893,[0,0, 0]],[1582370894,[0,0, 0]],[1582370895,[0,0, 0]],[1582370896,[0,0, 0]],[1582370897,[0,0, 0]],[1582370898,[0,0, 0]],[1582370899,[0,0, 0]],[1582370900,[0,0, 0]],[1582370901,[0,0, 0]],[1582370902,[0,0, 0]],[1582370903,[0,0, 0]],[1582370904,[0,0, 0]],[1582370905,[0,0, 0]],[1582370906,[0,0, 0]],[1582370907,[0,0, 0]],[1582370908,[0,0, 0]],[1582370909,[0,0, 0]],[1582370910,[0,0, 0]],[1582370911,[0,0, 0]],[1582370912,[0,0, 0]],[1582370913,[0,0, 0]],[1582370914,[0,0, 0]],[1582370915,[0,0, 0]],[1582370916,[0,0, 0]],[1582370917,[0,0, 0]],[1582370918,[0,0, 0]],[1582370919,[0,0, 0]],[1582370920,[0,0, 0]],[1582370921,[0,0, 0]],[1582370922,[0,0, 0]],[1582370923,[0,0, 0]],[1582370924,[0,0, 0]],[1582370925,[0,0, 0]],[1582370926,[0,0, 0]],[1582370927,[0,0, 0]],[1582370928,[0,0, 0]],[1582370929,[0,0, 0]],[1582370930,[0,0, 0]],[1582370931,[0,0, 0]],[1582370932,[0,0, 0]],[1582370933,[0,0, 0]],[1582370934,[0,0, 0]],[1582370935,[0,0, 0]],[1582370936,[0,0, 0]],[1582370937,[0,0, 0]],[1582370938,[0,0, 0]],[1582370939,[0,0, 0]],[1582370940,[0,0, 0]],[1582370941,[0,0, 0]],[1582370942,[0,0, 0]],[1582370943,[0,0, 0]],[1582370944,[0,0, 0]],[1582370945,[0,0, 0]],[1582370946,[0,0, 0]],[1582370947,[0,0, 0]],[1582370948,[0,0, 0]],[1582370949,[0,0, 0]],[1582370950,[0,0, 0]],[1582370951,[0,0, 0]],[1582370952,[0,0, 0]],[1582370953,[0,0, 0]],[1582370954,[0,0, 0]],[1582370955,[0,0, 0]],[1582370956,[0,0, 0]],[1582370957,[0,0, 0]],[1582370958,[0,0, 0]],[1582370959,[0,0, 0]],[1582370960,[0,0, 0]],[1582370961,[0,0, 0]],[1582370962,[0,0, 0]],[1582370963,[0,0, 0]],[1582370964,[0,0, 0]],[1582370965,[0,0, 0]],[1582370966,[0,0, 0]],[1582370967,[0,0, 0]],[1582370968,[0,0, 0]],[1582370969,[0,0, 0]],[1582370970,[0,0, 0]],[1582370971,[0,0, 0]],[1582370972,[0,0, 0]],[1582370973,[0,0, 0]],[1582370974,[0,0, 0]],[1582370975,[0,0, 0]],[1582370976,[0,0, 0]],[1582370977,[0,0, 0]],[1582370978,[0,0, 0]],[1582370979,[0,0, 0]],[1582370980,[0,0, 0]],[1582370981,[0,0, 0]],[1582370982,[0,0, 0]],[1582370983,[0,0, 0]],[1582370984,[0,0, 0]],[1582370985,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 878.0, color: '#A0B228'},{name: 'KO', y: 81.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[3,33],[4,16],[4,18],[5,12],[6,16],[6,15],[6,15],[6,15],[6,11],[6,13],[6,13],[6,11],[6,19],[6,12],[6,73],[7,13],[7,14],[7,12],[7,12],[7,19],[7,12],[10,28],[10,15],[12,15],[14,11],[14,15],[16,11],[19,16],[19,34],[21,13],[22,16],[23,14],[23,245],[24,50],[24,342],[26,20],[26,18],[27,12],[28,20],[29,19],[29,12],[29,48],[30,36],[30,20],[30,34],[30,92],[30,399],[31,21],[31,50],[32,18],[32,16],[32,11],[32,243],[33,15],[33,19],[33,21],[33,17],[33,30],[33,22],[33,14],[33,30],[34,35],[34,32],[34,32],[35,28],[35,150],[36,45],[37,35],[38,98],[39,20],[41,31],[43,61],[44,76],[44,146],[45,86],[47,134],[48,67],[48,96],[49,139],[49,125],[51,32],[51,75],[52,49],[53,69],[55,35],[55,98],[55,157],[58,38],[58,49],[59,29],[60,37],[61,51],[64,26],[64,296],[65,56],[65,107],[65,178],[66,75],[69,135],[70,239],[71,263],[73,110],[74,55],[75,200],[77,81],[77,121],[78,126],[83,130],[84,141],[84,174],[86,168],[86,156],[88,120],[90,79],[93,97]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1,60002],[1,60000],[1,60002],[1,60001],[1,60001],[1,60001],[1,60000],[1,60000],[1,60001],[2,60001],[2,60000],[2,60001],[2,60001],[2,60001],[2,60000],[2,60001],[2,60001],[2,60001],[2,60001],[2,60001],[2,60001],[2,60001],[2,60001],[2,60001],[2,60001],[3,60001],[3,60001],[3,60001],[3,60001],[3,60001],[3,60001],[3,60001],[3,60001],[3,60001],[3,60001],[11,60001],[14,60000],[22,60001],[84,60001]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
