
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - goToCheckout</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582370506760;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 478 seconds' data-content='1 to 100 users over 3.5 minutes'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 478 seconds 1 to 100 users over 3.5 minutes</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>goToCheckout</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">85</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_gotocheckout-2f4e2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['316', '916', '1516', '2116', '2715', '3315', '3915', '4515', '5115', '5715', '6315', '6914', '7514', '8114', '8714', '9314', '9914', '10514', '11113', '11713', '12313', '12913', '13513', '14113', '14713', '15312', '15912', '16512', '17112', '17712', '18312', '18912', '19511', '20111', '20711', '21311', '21911', '22511', '23111', '23710', '24310', '24910', '25510', '26110', '26710', '27310', '27909', '28509', '29109', '29709', '30309', '30909', '31509', '32109', '32708', '33308', '33908', '34508', '35108', '35708', '36308', '36907', '37507', '38107', '38707', '39307', '39907', '40507', '41106', '41706', '42306', '42906', '43506', '44106', '44706', '45305', '45905', '46505', '47105', '47705', '48305', '48905', '49504', '50104', '50704', '51304', '51904', '52504', '53104', '53703', '54303', '54903', '55503', '56103', '56703', '57303', '57902', '58502', '59102', '59702'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  91.03,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.86
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582370509,[40,40,40,40,40,40,40,40,40,40]],[1582370510,null],[1582370511,[23,24,25,26,26,26,26,26,26,27]],[1582370512,null],[1582370513,[29,29,29,29,29,29,29,29,29,29]],[1582370514,[72,72,72,72,72,72,72,72,72,72]],[1582370515,[27,27,27,27,27,27,27,27,27,27]],[1582370516,[24,26,28,30,30,30,31,31,31,32]],[1582370517,[24,24,24,24,24,24,24,24,24,24]],[1582370518,[22,22,22,22,22,22,22,22,22,22]],[1582370519,[26,26,26,26,26,26,26,26,26,26]],[1582370520,[24,24,24,24,24,24,24,24,24,24]],[1582370521,[21,21,21,21,21,21,21,21,21,22]],[1582370522,[24,24,24,24,24,24,24,24,24,24]],[1582370523,[27,27,27,27,27,27,27,27,27,27]],[1582370524,[21,21,21,21,21,21,21,21,21,21]],[1582370525,[22,23,24,25,26,26,26,26,26,27]],[1582370526,[25,25,25,25,25,25,25,25,25,25]],[1582370527,[25,25,25,25,25,25,25,25,25,25]],[1582370528,[31,31,31,31,31,31,31,31,31,31]],[1582370529,[23,23,23,23,23,23,23,23,23,24]],[1582370530,[24,24,24,24,24,24,24,24,24,24]],[1582370531,[23,23,23,23,23,23,23,23,23,23]],[1582370532,[20,23,27,27,27,27,27,27,27,27]],[1582370533,[28,32,36,40,40,41,42,43,43,44]],[1582370534,[21,22,23,33,35,37,39,41,43,44]],[1582370535,[22,22,22,22,22,22,22,22,22,23]],[1582370536,[21,21,22,24,26,28,29,31,32,33]],[1582370537,[19,19,20,20,20,20,20,20,20,21]],[1582370538,[20,20,21,25,26,27,28,29,29,30]],[1582370539,[19,25,30,39,42,46,49,53,56,57]],[1582370540,[18,20,26,30,32,34,36,38,40,41]],[1582370541,[21,23,25,27,28,29,30,31,32,33]],[1582370542,[20,21,24,35,36,37,38,39,40,41]],[1582370543,[20,23,26,29,30,32,35,38,40,41]],[1582370544,[20,23,26,29,30,30,31,31,31,32]],[1582370545,[23,31,35,40,41,43,45,47,48,49]],[1582370546,[20,34,45,50,50,52,59,66,71,73]],[1582370547,[20,21,23,24,24,25,26,27,27,28]],[1582370548,[21,29,39,43,61,79,97,114,129,133]],[1582370549,[26,28,31,36,37,46,56,66,74,76]],[1582370550,[18,19,22,28,28,28,28,29,30,31]],[1582370551,[23,27,30,48,55,56,57,58,59,60]],[1582370552,[21,26,28,32,33,33,33,33,33,34]],[1582370553,[23,27,40,47,47,50,61,72,81,84]],[1582370554,[18,19,26,30,32,35,38,41,43,44]],[1582370555,[20,26,31,37,41,44,47,50,53,54]],[1582370556,[20,21,22,25,25,25,25,25,25,26]],[1582370557,[18,20,22,25,26,26,27,27,27,28]],[1582370558,[21,23,24,49,51,53,55,57,58,59]],[1582370559,[21,22,29,44,45,46,47,47,47,48]],[1582370560,[19,29,30,31,31,34,38,41,44,45]],[1582370561,[23,24,31,47,50,53,57,60,63,64]],[1582370562,[25,44,46,60,62,64,67,69,71,72]],[1582370563,[19,25,31,49,54,54,55,56,56,57]],[1582370564,[20,24,25,29,31,39,47,55,62,64]],[1582370565,[19,20,24,25,25,25,25,25,25,26]],[1582370566,[19,22,26,30,32,33,33,33,33,33]],[1582370567,[18,19,22,23,24,25,26,27,27,28]],[1582370568,[21,23,25,28,29,30,32,34,35,36]],[1582370569,[24,26,29,41,45,46,47,48,49,50]],[1582370570,[21,23,25,27,28,29,30,31,32,33]],[1582370571,[19,21,24,28,30,32,41,50,58,60]],[1582370572,[34,41,44,60,63,66,68,69,70,71]],[1582370573,[24,31,46,123,168,213,259,304,340,350]],[1582370574,[20,25,29,32,35,37,44,52,59,61]],[1582370575,[30,34,38,41,43,44,45,46,47,48]],[1582370576,[19,22,32,38,42,46,60,75,87,91]],[1582370577,[23,23,35,54,55,56,89,127,157,165]],[1582370578,[33,70,73,79,79,80,80,81,81,82]],[1582370579,[18,36,42,86,142,198,211,217,221,223]],[1582370580,[18,23,42,46,47,48,50,52,54,55]],[1582370581,[20,24,29,32,33,34,36,39,42,43]],[1582370582,[18,21,35,107,130,139,150,172,190,195]],[1582370583,[26,42,53,76,82,89,90,91,92,93]],[1582370584,[21,29,55,74,76,79,86,97,105,108]],[1582370585,[22,26,31,59,59,60,61,74,85,88]],[1582370586,[25,35,47,64,65,70,76,79,82,83]],[1582370587,[18,24,36,40,48,55,66,78,87,90]],[1582370588,[18,33,39,48,49,51,51,54,58,60]],[1582370589,[26,47,108,132,132,133,137,141,144,145]],[1582370590,[21,30,39,112,114,118,123,129,134,136]],[1582370591,[23,41,89,112,119,124,130,135,139,141]],[1582370592,[20,54,61,69,73,78,84,92,98,100]],[1582370593,[20,27,33,49,63,69,75,83,89,91]],[1582370594,[16,29,36,41,41,49,57,62,66,68]],[1582370595,[22,25,27,30,36,44,49,54,58,60]],[1582370596,[19,24,32,58,60,62,64,67,70,71]],[1582370597,[18,26,40,41,42,56,71,72,73,74]],[1582370598,[28,35,45,55,64,67,67,68,70,71]],[1582370599,[21,38,41,46,50,53,56,61,65,66]],[1582370600,[20,29,42,52,52,53,54,68,84,89]],[1582370601,[21,33,40,57,61,68,69,74,83,86]],[1582370602,[28,53,66,77,78,78,83,88,92,94]],[1582370603,[17,34,64,77,83,93,95,96,96,97]],[1582370604,[70,108,149,187,193,202,204,210,216,218]],[1582370605,[47,59,115,131,133,134,135,138,141,142]],[1582370606,[21,39,47,70,73,74,84,91,98,100]],[1582370607,[71,91,98,103,104,106,110,117,122,124]],[1582370608,[67,101,119,144,154,165,169,178,190,193]],[1582370609,[50,99,152,170,180,180,180,189,197,199]],[1582370610,[21,69,140,167,171,171,224,284,327,338]],[1582370611,[55,118,147,212,223,223,225,231,240,243]],[1582370612,[281,453,571,608,615,636,657,678,695,700]],[1582370613,[179,182,186,190,191,191,192,193,193,194]],[1582370614,[33,51,69,126,132,134,141,155,163,165]],[1582370615,[32,55,80,100,104,113,123,134,162,169]],[1582370616,[43,51,77,84,86,89,92,99,123,129]],[1582370617,[71,92,118,123,126,161,214,238,252,256]],[1582370618,[44,85,91,107,112,119,126,144,177,186]],[1582370619,[65,167,201,207,211,222,239,255,264,267]],[1582370620,[44,99,130,148,150,159,175,184,190,192]],[1582370621,[73,95,107,166,166,172,178,179,179,180]],[1582370622,[47,124,148,200,201,220,228,251,259,262]],[1582370623,[124,136,185,260,266,273,276,306,360,374]],[1582370624,[138,203,248,284,293,296,322,352,362,365]],[1582370625,null],[1582370626,null],[1582370627,null],[1582370628,null],[1582370629,null],[1582370630,null],[1582370631,null],[1582370632,null],[1582370633,null],[1582370634,null],[1582370635,null],[1582370636,null],[1582370637,null],[1582370638,null],[1582370639,null],[1582370640,null],[1582370641,null],[1582370642,null],[1582370643,null],[1582370644,null],[1582370645,null],[1582370646,null],[1582370647,null],[1582370648,null],[1582370649,null],[1582370650,null],[1582370651,null],[1582370652,null],[1582370653,null],[1582370654,null],[1582370655,null],[1582370656,null],[1582370657,null],[1582370658,null],[1582370659,null],[1582370660,null],[1582370661,null],[1582370662,null],[1582370663,null],[1582370664,null],[1582370665,null],[1582370666,null],[1582370667,null],[1582370668,null],[1582370669,null],[1582370670,null],[1582370671,null],[1582370672,null],[1582370673,null],[1582370674,null],[1582370675,null],[1582370676,null],[1582370677,null],[1582370678,null],[1582370679,null],[1582370680,null],[1582370681,null],[1582370682,null],[1582370683,null],[1582370684,null],[1582370685,null],[1582370686,null],[1582370687,null],[1582370688,null],[1582370689,null],[1582370690,null],[1582370691,null],[1582370692,null],[1582370693,null],[1582370694,null],[1582370695,null],[1582370696,null],[1582370697,null],[1582370698,null],[1582370699,null],[1582370700,null],[1582370701,null],[1582370702,null],[1582370703,null],[1582370704,null],[1582370705,null],[1582370706,null],[1582370707,null],[1582370708,null],[1582370709,null],[1582370710,null],[1582370711,null],[1582370712,null],[1582370713,null],[1582370714,null],[1582370715,null],[1582370716,null],[1582370717,null],[1582370718,null],[1582370719,null],[1582370720,null],[1582370721,null],[1582370722,null],[1582370723,null],[1582370724,null],[1582370725,null],[1582370726,null],[1582370727,null],[1582370728,null],[1582370729,null],[1582370730,null],[1582370731,null],[1582370732,null],[1582370733,null],[1582370734,null],[1582370735,null],[1582370736,null],[1582370737,null],[1582370738,null],[1582370739,null],[1582370740,null],[1582370741,null],[1582370742,null],[1582370743,null],[1582370744,null],[1582370745,null],[1582370746,null],[1582370747,null],[1582370748,null],[1582370749,null],[1582370750,null],[1582370751,null],[1582370752,null],[1582370753,null],[1582370754,null],[1582370755,null],[1582370756,null],[1582370757,null],[1582370758,null],[1582370759,null],[1582370760,null],[1582370761,null],[1582370762,null],[1582370763,null],[1582370764,null],[1582370765,null],[1582370766,null],[1582370767,null],[1582370768,null],[1582370769,null],[1582370770,null],[1582370771,null],[1582370772,null],[1582370773,null],[1582370774,null],[1582370775,null],[1582370776,null],[1582370777,null],[1582370778,null],[1582370779,null],[1582370780,null],[1582370781,null],[1582370782,null],[1582370783,null],[1582370784,null],[1582370785,null],[1582370786,null],[1582370787,null],[1582370788,null],[1582370789,null],[1582370790,null],[1582370791,null],[1582370792,null],[1582370793,null],[1582370794,null],[1582370795,null],[1582370796,null],[1582370797,null],[1582370798,null],[1582370799,null],[1582370800,null],[1582370801,null],[1582370802,null],[1582370803,null],[1582370804,null],[1582370805,null],[1582370806,null],[1582370807,null],[1582370808,null],[1582370809,null],[1582370810,null],[1582370811,null],[1582370812,null],[1582370813,null],[1582370814,null],[1582370815,null],[1582370816,null],[1582370817,null],[1582370818,null],[1582370819,null],[1582370820,null],[1582370821,null],[1582370822,null],[1582370823,null],[1582370824,null],[1582370825,null],[1582370826,null],[1582370827,null],[1582370828,null],[1582370829,null],[1582370830,null],[1582370831,null],[1582370832,null],[1582370833,null],[1582370834,null],[1582370835,null],[1582370836,null],[1582370837,null],[1582370838,null],[1582370839,null],[1582370840,null],[1582370841,null],[1582370842,null],[1582370843,null],[1582370844,null],[1582370845,null],[1582370846,null],[1582370847,null],[1582370848,null],[1582370849,null],[1582370850,null],[1582370851,null],[1582370852,null],[1582370853,null],[1582370854,null],[1582370855,null],[1582370856,null],[1582370857,null],[1582370858,null],[1582370859,null],[1582370860,null],[1582370861,null],[1582370862,null],[1582370863,null],[1582370864,null],[1582370865,null],[1582370866,null],[1582370867,null],[1582370868,null],[1582370869,null],[1582370870,null],[1582370871,null],[1582370872,null],[1582370873,null],[1582370874,null],[1582370875,null],[1582370876,null],[1582370877,null],[1582370878,null],[1582370879,null],[1582370880,null],[1582370881,null],[1582370882,null],[1582370883,null],[1582370884,null],[1582370885,null],[1582370886,null],[1582370887,null],[1582370888,null],[1582370889,null],[1582370890,null],[1582370891,null],[1582370892,null],[1582370893,null],[1582370894,null],[1582370895,null],[1582370896,null],[1582370897,null],[1582370898,null],[1582370899,null],[1582370900,null],[1582370901,null],[1582370902,null],[1582370903,null],[1582370904,null],[1582370905,null],[1582370906,null],[1582370907,null],[1582370908,null],[1582370909,null],[1582370910,null],[1582370911,null],[1582370912,null],[1582370913,null],[1582370914,null],[1582370915,null],[1582370916,null],[1582370917,null],[1582370918,null],[1582370919,null],[1582370920,null],[1582370921,null],[1582370922,null],[1582370923,null],[1582370924,null],[1582370925,null],[1582370926,null],[1582370927,null],[1582370928,null],[1582370929,null],[1582370930,null],[1582370931,null],[1582370932,null],[1582370933,null],[1582370934,null],[1582370935,null],[1582370936,null],[1582370937,null],[1582370938,null],[1582370939,null],[1582370940,null],[1582370941,null],[1582370942,null],[1582370943,null],[1582370944,null],[1582370945,null],[1582370946,null],[1582370947,null],[1582370948,null],[1582370949,null],[1582370950,null],[1582370951,null],[1582370952,null],[1582370953,null],[1582370954,null],[1582370955,null],[1582370956,null],[1582370957,null],[1582370958,null],[1582370959,null],[1582370960,null],[1582370961,null],[1582370962,null],[1582370963,null],[1582370964,null],[1582370965,null],[1582370966,null],[1582370967,null],[1582370968,null],[1582370969,null],[1582370970,null],[1582370971,null],[1582370972,null],[1582370973,null],[1582370974,null],[1582370975,null],[1582370976,null],[1582370977,null],[1582370978,null],[1582370979,null],[1582370980,null],[1582370981,null],[1582370982,null],[1582370983,null],[1582370984,null],[1582370985,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582370509,[1,0, 1]],[1582370510,[0,0, 0]],[1582370511,[2,0, 2]],[1582370512,[0,0, 0]],[1582370513,[1,0, 1]],[1582370514,[1,0, 1]],[1582370515,[1,0, 1]],[1582370516,[2,0, 2]],[1582370517,[1,0, 1]],[1582370518,[1,0, 1]],[1582370519,[1,0, 1]],[1582370520,[1,0, 1]],[1582370521,[2,0, 2]],[1582370522,[1,0, 1]],[1582370523,[1,0, 1]],[1582370524,[1,0, 1]],[1582370525,[2,0, 2]],[1582370526,[1,0, 1]],[1582370527,[1,0, 1]],[1582370528,[1,0, 1]],[1582370529,[2,0, 2]],[1582370530,[1,0, 1]],[1582370531,[2,0, 2]],[1582370532,[3,0, 3]],[1582370533,[2,0, 2]],[1582370534,[3,0, 3]],[1582370535,[2,0, 2]],[1582370536,[4,0, 4]],[1582370537,[4,0, 4]],[1582370538,[3,0, 3]],[1582370539,[4,0, 4]],[1582370540,[5,0, 5]],[1582370541,[4,0, 4]],[1582370542,[5,0, 5]],[1582370543,[6,0, 6]],[1582370544,[6,0, 6]],[1582370545,[4,0, 4]],[1582370546,[7,0, 7]],[1582370547,[7,0, 7]],[1582370548,[5,0, 5]],[1582370549,[6,0, 6]],[1582370550,[8,0, 8]],[1582370551,[6,0, 6]],[1582370552,[6,0, 6]],[1582370553,[7,0, 7]],[1582370554,[5,0, 5]],[1582370555,[8,0, 8]],[1582370556,[5,0, 5]],[1582370557,[6,0, 6]],[1582370558,[5,0, 5]],[1582370559,[9,0, 9]],[1582370560,[6,0, 6]],[1582370561,[5,0, 5]],[1582370562,[5,0, 5]],[1582370563,[6,0, 6]],[1582370564,[6,0, 6]],[1582370565,[7,0, 7]],[1582370566,[7,0, 7]],[1582370567,[6,0, 6]],[1582370568,[8,0, 8]],[1582370569,[6,0, 6]],[1582370570,[6,0, 6]],[1582370571,[8,0, 8]],[1582370572,[7,0, 7]],[1582370573,[5,0, 5]],[1582370574,[8,0, 8]],[1582370575,[8,0, 8]],[1582370576,[8,0, 8]],[1582370577,[8,0, 8]],[1582370578,[5,0, 5]],[1582370579,[8,0, 8]],[1582370580,[10,0, 10]],[1582370581,[10,0, 10]],[1582370582,[10,0, 10]],[1582370583,[8,0, 8]],[1582370584,[9,0, 9]],[1582370585,[11,0, 11]],[1582370586,[11,0, 11]],[1582370587,[9,0, 9]],[1582370588,[13,0, 13]],[1582370589,[7,0, 7]],[1582370590,[11,0, 11]],[1582370591,[10,0, 10]],[1582370592,[11,0, 11]],[1582370593,[11,0, 11]],[1582370594,[11,0, 11]],[1582370595,[14,0, 14]],[1582370596,[10,0, 10]],[1582370597,[11,0, 11]],[1582370598,[12,0, 12]],[1582370599,[12,0, 12]],[1582370600,[13,0, 13]],[1582370601,[15,0, 15]],[1582370602,[14,0, 14]],[1582370603,[15,0, 15]],[1582370604,[14,0, 14]],[1582370605,[12,0, 12]],[1582370606,[22,0, 22]],[1582370607,[9,0, 9]],[1582370608,[14,0, 14]],[1582370609,[11,0, 11]],[1582370610,[15,0, 15]],[1582370611,[15,0, 15]],[1582370612,[6,0, 6]],[1582370613,[2,0, 2]],[1582370614,[18,0, 18]],[1582370615,[18,0, 18]],[1582370616,[19,0, 19]],[1582370617,[12,0, 12]],[1582370618,[16,0, 16]],[1582370619,[15,0, 15]],[1582370620,[20,0, 20]],[1582370621,[11,0, 11]],[1582370622,[21,0, 21]],[1582370623,[15,0, 15]],[1582370624,[17,1, 16]],[1582370625,[3,3, 0]],[1582370626,[0,0, 0]],[1582370627,[0,0, 0]],[1582370628,[0,0, 0]],[1582370629,[0,0, 0]],[1582370630,[0,0, 0]],[1582370631,[0,0, 0]],[1582370632,[0,0, 0]],[1582370633,[0,0, 0]],[1582370634,[0,0, 0]],[1582370635,[0,0, 0]],[1582370636,[0,0, 0]],[1582370637,[0,0, 0]],[1582370638,[0,0, 0]],[1582370639,[0,0, 0]],[1582370640,[0,0, 0]],[1582370641,[0,0, 0]],[1582370642,[0,0, 0]],[1582370643,[0,0, 0]],[1582370644,[0,0, 0]],[1582370645,[0,0, 0]],[1582370646,[0,0, 0]],[1582370647,[0,0, 0]],[1582370648,[0,0, 0]],[1582370649,[0,0, 0]],[1582370650,[0,0, 0]],[1582370651,[0,0, 0]],[1582370652,[0,0, 0]],[1582370653,[0,0, 0]],[1582370654,[0,0, 0]],[1582370655,[0,0, 0]],[1582370656,[0,0, 0]],[1582370657,[0,0, 0]],[1582370658,[0,0, 0]],[1582370659,[0,0, 0]],[1582370660,[0,0, 0]],[1582370661,[0,0, 0]],[1582370662,[0,0, 0]],[1582370663,[0,0, 0]],[1582370664,[0,0, 0]],[1582370665,[0,0, 0]],[1582370666,[0,0, 0]],[1582370667,[0,0, 0]],[1582370668,[0,0, 0]],[1582370669,[0,0, 0]],[1582370670,[0,0, 0]],[1582370671,[0,0, 0]],[1582370672,[0,0, 0]],[1582370673,[0,0, 0]],[1582370674,[0,0, 0]],[1582370675,[0,0, 0]],[1582370676,[0,0, 0]],[1582370677,[0,0, 0]],[1582370678,[0,0, 0]],[1582370679,[0,0, 0]],[1582370680,[0,0, 0]],[1582370681,[0,0, 0]],[1582370682,[0,0, 0]],[1582370683,[0,0, 0]],[1582370684,[0,0, 0]],[1582370685,[5,5, 0]],[1582370686,[0,0, 0]],[1582370687,[0,0, 0]],[1582370688,[0,0, 0]],[1582370689,[0,0, 0]],[1582370690,[0,0, 0]],[1582370691,[0,0, 0]],[1582370692,[0,0, 0]],[1582370693,[0,0, 0]],[1582370694,[0,0, 0]],[1582370695,[0,0, 0]],[1582370696,[0,0, 0]],[1582370697,[0,0, 0]],[1582370698,[0,0, 0]],[1582370699,[0,0, 0]],[1582370700,[0,0, 0]],[1582370701,[0,0, 0]],[1582370702,[0,0, 0]],[1582370703,[0,0, 0]],[1582370704,[0,0, 0]],[1582370705,[0,0, 0]],[1582370706,[0,0, 0]],[1582370707,[0,0, 0]],[1582370708,[0,0, 0]],[1582370709,[0,0, 0]],[1582370710,[0,0, 0]],[1582370711,[0,0, 0]],[1582370712,[0,0, 0]],[1582370713,[0,0, 0]],[1582370714,[0,0, 0]],[1582370715,[0,0, 0]],[1582370716,[0,0, 0]],[1582370717,[0,0, 0]],[1582370718,[0,0, 0]],[1582370719,[0,0, 0]],[1582370720,[0,0, 0]],[1582370721,[0,0, 0]],[1582370722,[0,0, 0]],[1582370723,[0,0, 0]],[1582370724,[0,0, 0]],[1582370725,[0,0, 0]],[1582370726,[0,0, 0]],[1582370727,[0,0, 0]],[1582370728,[0,0, 0]],[1582370729,[0,0, 0]],[1582370730,[0,0, 0]],[1582370731,[0,0, 0]],[1582370732,[0,0, 0]],[1582370733,[0,0, 0]],[1582370734,[0,0, 0]],[1582370735,[0,0, 0]],[1582370736,[0,0, 0]],[1582370737,[0,0, 0]],[1582370738,[0,0, 0]],[1582370739,[0,0, 0]],[1582370740,[0,0, 0]],[1582370741,[0,0, 0]],[1582370742,[0,0, 0]],[1582370743,[0,0, 0]],[1582370744,[0,0, 0]],[1582370745,[4,4, 0]],[1582370746,[2,2, 0]],[1582370747,[1,1, 0]],[1582370748,[2,2, 0]],[1582370749,[1,1, 0]],[1582370750,[2,2, 0]],[1582370751,[1,1, 0]],[1582370752,[2,2, 0]],[1582370753,[1,1, 0]],[1582370754,[2,2, 0]],[1582370755,[1,1, 0]],[1582370756,[2,2, 0]],[1582370757,[1,1, 0]],[1582370758,[2,2, 0]],[1582370759,[0,0, 0]],[1582370760,[0,0, 0]],[1582370761,[0,0, 0]],[1582370762,[0,0, 0]],[1582370763,[0,0, 0]],[1582370764,[0,0, 0]],[1582370765,[0,0, 0]],[1582370766,[0,0, 0]],[1582370767,[0,0, 0]],[1582370768,[0,0, 0]],[1582370769,[0,0, 0]],[1582370770,[0,0, 0]],[1582370771,[0,0, 0]],[1582370772,[0,0, 0]],[1582370773,[0,0, 0]],[1582370774,[0,0, 0]],[1582370775,[0,0, 0]],[1582370776,[0,0, 0]],[1582370777,[0,0, 0]],[1582370778,[0,0, 0]],[1582370779,[1,1, 0]],[1582370780,[3,3, 0]],[1582370781,[2,2, 0]],[1582370782,[3,3, 0]],[1582370783,[2,2, 0]],[1582370784,[3,3, 0]],[1582370785,[2,2, 0]],[1582370786,[3,3, 0]],[1582370787,[2,2, 0]],[1582370788,[3,3, 0]],[1582370789,[2,2, 0]],[1582370790,[3,3, 0]],[1582370791,[2,2, 0]],[1582370792,[3,3, 0]],[1582370793,[2,2, 0]],[1582370794,[3,3, 0]],[1582370795,[2,2, 0]],[1582370796,[3,3, 0]],[1582370797,[2,2, 0]],[1582370798,[3,3, 0]],[1582370799,[1,1, 0]],[1582370800,[0,0, 0]],[1582370801,[0,0, 0]],[1582370802,[0,0, 0]],[1582370803,[0,0, 0]],[1582370804,[0,0, 0]],[1582370805,[2,2, 0]],[1582370806,[0,0, 0]],[1582370807,[0,0, 0]],[1582370808,[0,0, 0]],[1582370809,[0,0, 0]],[1582370810,[0,0, 0]],[1582370811,[0,0, 0]],[1582370812,[0,0, 0]],[1582370813,[0,0, 0]],[1582370814,[0,0, 0]],[1582370815,[0,0, 0]],[1582370816,[0,0, 0]],[1582370817,[0,0, 0]],[1582370818,[0,0, 0]],[1582370819,[0,0, 0]],[1582370820,[0,0, 0]],[1582370821,[0,0, 0]],[1582370822,[0,0, 0]],[1582370823,[0,0, 0]],[1582370824,[0,0, 0]],[1582370825,[0,0, 0]],[1582370826,[0,0, 0]],[1582370827,[0,0, 0]],[1582370828,[0,0, 0]],[1582370829,[0,0, 0]],[1582370830,[0,0, 0]],[1582370831,[0,0, 0]],[1582370832,[0,0, 0]],[1582370833,[0,0, 0]],[1582370834,[0,0, 0]],[1582370835,[0,0, 0]],[1582370836,[0,0, 0]],[1582370837,[0,0, 0]],[1582370838,[0,0, 0]],[1582370839,[0,0, 0]],[1582370840,[0,0, 0]],[1582370841,[0,0, 0]],[1582370842,[0,0, 0]],[1582370843,[0,0, 0]],[1582370844,[0,0, 0]],[1582370845,[0,0, 0]],[1582370846,[0,0, 0]],[1582370847,[0,0, 0]],[1582370848,[0,0, 0]],[1582370849,[0,0, 0]],[1582370850,[0,0, 0]],[1582370851,[0,0, 0]],[1582370852,[0,0, 0]],[1582370853,[0,0, 0]],[1582370854,[0,0, 0]],[1582370855,[0,0, 0]],[1582370856,[0,0, 0]],[1582370857,[0,0, 0]],[1582370858,[0,0, 0]],[1582370859,[0,0, 0]],[1582370860,[0,0, 0]],[1582370861,[0,0, 0]],[1582370862,[0,0, 0]],[1582370863,[0,0, 0]],[1582370864,[0,0, 0]],[1582370865,[0,0, 0]],[1582370866,[0,0, 0]],[1582370867,[0,0, 0]],[1582370868,[0,0, 0]],[1582370869,[0,0, 0]],[1582370870,[0,0, 0]],[1582370871,[0,0, 0]],[1582370872,[0,0, 0]],[1582370873,[0,0, 0]],[1582370874,[0,0, 0]],[1582370875,[0,0, 0]],[1582370876,[0,0, 0]],[1582370877,[0,0, 0]],[1582370878,[0,0, 0]],[1582370879,[0,0, 0]],[1582370880,[0,0, 0]],[1582370881,[0,0, 0]],[1582370882,[0,0, 0]],[1582370883,[0,0, 0]],[1582370884,[0,0, 0]],[1582370885,[0,0, 0]],[1582370886,[0,0, 0]],[1582370887,[0,0, 0]],[1582370888,[0,0, 0]],[1582370889,[0,0, 0]],[1582370890,[0,0, 0]],[1582370891,[0,0, 0]],[1582370892,[0,0, 0]],[1582370893,[0,0, 0]],[1582370894,[0,0, 0]],[1582370895,[0,0, 0]],[1582370896,[0,0, 0]],[1582370897,[0,0, 0]],[1582370898,[0,0, 0]],[1582370899,[0,0, 0]],[1582370900,[0,0, 0]],[1582370901,[0,0, 0]],[1582370902,[0,0, 0]],[1582370903,[0,0, 0]],[1582370904,[0,0, 0]],[1582370905,[0,0, 0]],[1582370906,[0,0, 0]],[1582370907,[0,0, 0]],[1582370908,[0,0, 0]],[1582370909,[0,0, 0]],[1582370910,[0,0, 0]],[1582370911,[0,0, 0]],[1582370912,[0,0, 0]],[1582370913,[0,0, 0]],[1582370914,[0,0, 0]],[1582370915,[0,0, 0]],[1582370916,[0,0, 0]],[1582370917,[0,0, 0]],[1582370918,[0,0, 0]],[1582370919,[0,0, 0]],[1582370920,[0,0, 0]],[1582370921,[0,0, 0]],[1582370922,[0,0, 0]],[1582370923,[0,0, 0]],[1582370924,[0,0, 0]],[1582370925,[0,0, 0]],[1582370926,[0,0, 0]],[1582370927,[0,0, 0]],[1582370928,[0,0, 0]],[1582370929,[0,0, 0]],[1582370930,[0,0, 0]],[1582370931,[0,0, 0]],[1582370932,[0,0, 0]],[1582370933,[0,0, 0]],[1582370934,[0,0, 0]],[1582370935,[0,0, 0]],[1582370936,[0,0, 0]],[1582370937,[0,0, 0]],[1582370938,[0,0, 0]],[1582370939,[0,0, 0]],[1582370940,[0,0, 0]],[1582370941,[0,0, 0]],[1582370942,[0,0, 0]],[1582370943,[0,0, 0]],[1582370944,[0,0, 0]],[1582370945,[0,0, 0]],[1582370946,[0,0, 0]],[1582370947,[0,0, 0]],[1582370948,[0,0, 0]],[1582370949,[0,0, 0]],[1582370950,[0,0, 0]],[1582370951,[0,0, 0]],[1582370952,[0,0, 0]],[1582370953,[0,0, 0]],[1582370954,[0,0, 0]],[1582370955,[0,0, 0]],[1582370956,[0,0, 0]],[1582370957,[0,0, 0]],[1582370958,[0,0, 0]],[1582370959,[0,0, 0]],[1582370960,[0,0, 0]],[1582370961,[0,0, 0]],[1582370962,[0,0, 0]],[1582370963,[0,0, 0]],[1582370964,[0,0, 0]],[1582370965,[0,0, 0]],[1582370966,[0,0, 0]],[1582370967,[0,0, 0]],[1582370968,[0,0, 0]],[1582370969,[0,0, 0]],[1582370970,[0,0, 0]],[1582370971,[0,0, 0]],[1582370972,[0,0, 0]],[1582370973,[0,0, 0]],[1582370974,[0,0, 0]],[1582370975,[0,0, 0]],[1582370976,[0,0, 0]],[1582370977,[0,0, 0]],[1582370978,[0,0, 0]],[1582370979,[0,0, 0]],[1582370980,[0,0, 0]],[1582370981,[0,0, 0]],[1582370982,[0,0, 0]],[1582370983,[0,0, 0]],[1582370984,[0,0, 0]],[1582370985,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582370509,[0,0, 0]],[1582370510,[1,0, 1]],[1582370511,[2,0, 2]],[1582370512,[0,0, 0]],[1582370513,[1,0, 1]],[1582370514,[1,0, 1]],[1582370515,[1,0, 1]],[1582370516,[2,0, 2]],[1582370517,[1,0, 1]],[1582370518,[1,0, 1]],[1582370519,[1,0, 1]],[1582370520,[1,0, 1]],[1582370521,[2,0, 2]],[1582370522,[1,0, 1]],[1582370523,[1,0, 1]],[1582370524,[1,0, 1]],[1582370525,[2,0, 2]],[1582370526,[1,0, 1]],[1582370527,[1,0, 1]],[1582370528,[1,0, 1]],[1582370529,[2,0, 2]],[1582370530,[1,0, 1]],[1582370531,[2,0, 2]],[1582370532,[3,0, 3]],[1582370533,[2,0, 2]],[1582370534,[3,0, 3]],[1582370535,[2,0, 2]],[1582370536,[4,0, 4]],[1582370537,[4,0, 4]],[1582370538,[3,0, 3]],[1582370539,[4,0, 4]],[1582370540,[4,0, 4]],[1582370541,[5,0, 5]],[1582370542,[5,0, 5]],[1582370543,[6,0, 6]],[1582370544,[5,0, 5]],[1582370545,[5,0, 5]],[1582370546,[7,0, 7]],[1582370547,[7,0, 7]],[1582370548,[5,0, 5]],[1582370549,[6,0, 6]],[1582370550,[8,0, 8]],[1582370551,[6,0, 6]],[1582370552,[6,0, 6]],[1582370553,[6,0, 6]],[1582370554,[6,0, 6]],[1582370555,[6,0, 6]],[1582370556,[7,0, 7]],[1582370557,[6,0, 6]],[1582370558,[5,0, 5]],[1582370559,[9,0, 9]],[1582370560,[6,0, 6]],[1582370561,[5,0, 5]],[1582370562,[5,0, 5]],[1582370563,[6,0, 6]],[1582370564,[6,0, 6]],[1582370565,[7,0, 7]],[1582370566,[7,0, 7]],[1582370567,[6,0, 6]],[1582370568,[7,0, 7]],[1582370569,[7,0, 7]],[1582370570,[6,0, 6]],[1582370571,[8,0, 8]],[1582370572,[7,0, 7]],[1582370573,[5,0, 5]],[1582370574,[8,0, 8]],[1582370575,[8,0, 8]],[1582370576,[8,0, 8]],[1582370577,[7,0, 7]],[1582370578,[6,0, 6]],[1582370579,[8,0, 8]],[1582370580,[10,0, 10]],[1582370581,[10,0, 10]],[1582370582,[8,0, 8]],[1582370583,[9,0, 9]],[1582370584,[9,0, 9]],[1582370585,[11,0, 11]],[1582370586,[11,0, 11]],[1582370587,[9,0, 9]],[1582370588,[14,0, 14]],[1582370589,[7,0, 7]],[1582370590,[10,0, 10]],[1582370591,[10,0, 10]],[1582370592,[9,0, 9]],[1582370593,[12,0, 12]],[1582370594,[13,0, 13]],[1582370595,[12,0, 12]],[1582370596,[12,0, 12]],[1582370597,[11,0, 11]],[1582370598,[9,0, 9]],[1582370599,[15,0, 15]],[1582370600,[13,0, 13]],[1582370601,[15,0, 15]],[1582370602,[14,0, 14]],[1582370603,[14,0, 14]],[1582370604,[14,0, 14]],[1582370605,[13,0, 13]],[1582370606,[18,0, 18]],[1582370607,[12,0, 12]],[1582370608,[15,0, 15]],[1582370609,[10,0, 10]],[1582370610,[14,0, 14]],[1582370611,[15,0, 15]],[1582370612,[5,0, 5]],[1582370613,[3,0, 3]],[1582370614,[20,0, 20]],[1582370615,[17,0, 17]],[1582370616,[20,0, 20]],[1582370617,[8,0, 8]],[1582370618,[17,0, 17]],[1582370619,[18,0, 18]],[1582370620,[15,0, 15]],[1582370621,[16,0, 16]],[1582370622,[18,0, 18]],[1582370623,[18,0, 18]],[1582370624,[16,0, 16]],[1582370625,[0,0, 0]],[1582370626,[0,0, 0]],[1582370627,[0,0, 0]],[1582370628,[0,0, 0]],[1582370629,[0,0, 0]],[1582370630,[0,0, 0]],[1582370631,[0,0, 0]],[1582370632,[0,0, 0]],[1582370633,[0,0, 0]],[1582370634,[0,0, 0]],[1582370635,[0,0, 0]],[1582370636,[0,0, 0]],[1582370637,[0,0, 0]],[1582370638,[0,0, 0]],[1582370639,[0,0, 0]],[1582370640,[0,0, 0]],[1582370641,[0,0, 0]],[1582370642,[0,0, 0]],[1582370643,[0,0, 0]],[1582370644,[0,0, 0]],[1582370645,[0,0, 0]],[1582370646,[0,0, 0]],[1582370647,[0,0, 0]],[1582370648,[0,0, 0]],[1582370649,[0,0, 0]],[1582370650,[0,0, 0]],[1582370651,[0,0, 0]],[1582370652,[0,0, 0]],[1582370653,[0,0, 0]],[1582370654,[0,0, 0]],[1582370655,[0,0, 0]],[1582370656,[0,0, 0]],[1582370657,[0,0, 0]],[1582370658,[0,0, 0]],[1582370659,[0,0, 0]],[1582370660,[0,0, 0]],[1582370661,[0,0, 0]],[1582370662,[0,0, 0]],[1582370663,[0,0, 0]],[1582370664,[0,0, 0]],[1582370665,[0,0, 0]],[1582370666,[0,0, 0]],[1582370667,[0,0, 0]],[1582370668,[0,0, 0]],[1582370669,[0,0, 0]],[1582370670,[0,0, 0]],[1582370671,[0,0, 0]],[1582370672,[0,0, 0]],[1582370673,[0,0, 0]],[1582370674,[0,0, 0]],[1582370675,[0,0, 0]],[1582370676,[0,0, 0]],[1582370677,[0,0, 0]],[1582370678,[0,0, 0]],[1582370679,[0,0, 0]],[1582370680,[0,0, 0]],[1582370681,[0,0, 0]],[1582370682,[0,0, 0]],[1582370683,[0,0, 0]],[1582370684,[1,1, 0]],[1582370685,[3,3, 0]],[1582370686,[0,0, 0]],[1582370687,[0,0, 0]],[1582370688,[0,0, 0]],[1582370689,[0,0, 0]],[1582370690,[0,0, 0]],[1582370691,[0,0, 0]],[1582370692,[0,0, 0]],[1582370693,[0,0, 0]],[1582370694,[0,0, 0]],[1582370695,[0,0, 0]],[1582370696,[0,0, 0]],[1582370697,[0,0, 0]],[1582370698,[0,0, 0]],[1582370699,[0,0, 0]],[1582370700,[0,0, 0]],[1582370701,[0,0, 0]],[1582370702,[0,0, 0]],[1582370703,[0,0, 0]],[1582370704,[0,0, 0]],[1582370705,[0,0, 0]],[1582370706,[0,0, 0]],[1582370707,[0,0, 0]],[1582370708,[0,0, 0]],[1582370709,[0,0, 0]],[1582370710,[0,0, 0]],[1582370711,[0,0, 0]],[1582370712,[0,0, 0]],[1582370713,[0,0, 0]],[1582370714,[0,0, 0]],[1582370715,[0,0, 0]],[1582370716,[0,0, 0]],[1582370717,[0,0, 0]],[1582370718,[0,0, 0]],[1582370719,[0,0, 0]],[1582370720,[0,0, 0]],[1582370721,[0,0, 0]],[1582370722,[0,0, 0]],[1582370723,[0,0, 0]],[1582370724,[0,0, 0]],[1582370725,[0,0, 0]],[1582370726,[0,0, 0]],[1582370727,[0,0, 0]],[1582370728,[0,0, 0]],[1582370729,[0,0, 0]],[1582370730,[0,0, 0]],[1582370731,[0,0, 0]],[1582370732,[0,0, 0]],[1582370733,[0,0, 0]],[1582370734,[0,0, 0]],[1582370735,[0,0, 0]],[1582370736,[0,0, 0]],[1582370737,[0,0, 0]],[1582370738,[0,0, 0]],[1582370739,[0,0, 0]],[1582370740,[0,0, 0]],[1582370741,[0,0, 0]],[1582370742,[0,0, 0]],[1582370743,[0,0, 0]],[1582370744,[0,0, 0]],[1582370745,[5,5, 0]],[1582370746,[0,0, 0]],[1582370747,[0,0, 0]],[1582370748,[0,0, 0]],[1582370749,[0,0, 0]],[1582370750,[0,0, 0]],[1582370751,[0,0, 0]],[1582370752,[0,0, 0]],[1582370753,[0,0, 0]],[1582370754,[0,0, 0]],[1582370755,[0,0, 0]],[1582370756,[0,0, 0]],[1582370757,[0,0, 0]],[1582370758,[0,0, 0]],[1582370759,[0,0, 0]],[1582370760,[0,0, 0]],[1582370761,[0,0, 0]],[1582370762,[0,0, 0]],[1582370763,[0,0, 0]],[1582370764,[0,0, 0]],[1582370765,[0,0, 0]],[1582370766,[0,0, 0]],[1582370767,[0,0, 0]],[1582370768,[0,0, 0]],[1582370769,[0,0, 0]],[1582370770,[0,0, 0]],[1582370771,[0,0, 0]],[1582370772,[0,0, 0]],[1582370773,[0,0, 0]],[1582370774,[0,0, 0]],[1582370775,[0,0, 0]],[1582370776,[0,0, 0]],[1582370777,[0,0, 0]],[1582370778,[0,0, 0]],[1582370779,[0,0, 0]],[1582370780,[0,0, 0]],[1582370781,[0,0, 0]],[1582370782,[0,0, 0]],[1582370783,[0,0, 0]],[1582370784,[0,0, 0]],[1582370785,[0,0, 0]],[1582370786,[0,0, 0]],[1582370787,[0,0, 0]],[1582370788,[0,0, 0]],[1582370789,[0,0, 0]],[1582370790,[0,0, 0]],[1582370791,[0,0, 0]],[1582370792,[0,0, 0]],[1582370793,[0,0, 0]],[1582370794,[0,0, 0]],[1582370795,[0,0, 0]],[1582370796,[0,0, 0]],[1582370797,[0,0, 0]],[1582370798,[0,0, 0]],[1582370799,[0,0, 0]],[1582370800,[0,0, 0]],[1582370801,[0,0, 0]],[1582370802,[0,0, 0]],[1582370803,[0,0, 0]],[1582370804,[0,0, 0]],[1582370805,[4,4, 0]],[1582370806,[2,2, 0]],[1582370807,[1,1, 0]],[1582370808,[2,2, 0]],[1582370809,[1,1, 0]],[1582370810,[2,2, 0]],[1582370811,[1,1, 0]],[1582370812,[2,2, 0]],[1582370813,[1,1, 0]],[1582370814,[2,2, 0]],[1582370815,[1,1, 0]],[1582370816,[2,2, 0]],[1582370817,[1,1, 0]],[1582370818,[2,2, 0]],[1582370819,[0,0, 0]],[1582370820,[0,0, 0]],[1582370821,[0,0, 0]],[1582370822,[0,0, 0]],[1582370823,[0,0, 0]],[1582370824,[0,0, 0]],[1582370825,[0,0, 0]],[1582370826,[0,0, 0]],[1582370827,[0,0, 0]],[1582370828,[0,0, 0]],[1582370829,[0,0, 0]],[1582370830,[0,0, 0]],[1582370831,[0,0, 0]],[1582370832,[0,0, 0]],[1582370833,[0,0, 0]],[1582370834,[0,0, 0]],[1582370835,[0,0, 0]],[1582370836,[0,0, 0]],[1582370837,[0,0, 0]],[1582370838,[0,0, 0]],[1582370839,[1,1, 0]],[1582370840,[3,3, 0]],[1582370841,[2,2, 0]],[1582370842,[3,3, 0]],[1582370843,[2,2, 0]],[1582370844,[3,3, 0]],[1582370845,[2,2, 0]],[1582370846,[3,3, 0]],[1582370847,[2,2, 0]],[1582370848,[3,3, 0]],[1582370849,[2,2, 0]],[1582370850,[3,3, 0]],[1582370851,[2,2, 0]],[1582370852,[3,3, 0]],[1582370853,[2,2, 0]],[1582370854,[3,3, 0]],[1582370855,[2,2, 0]],[1582370856,[3,3, 0]],[1582370857,[2,2, 0]],[1582370858,[3,3, 0]],[1582370859,[1,1, 0]],[1582370860,[0,0, 0]],[1582370861,[0,0, 0]],[1582370862,[0,0, 0]],[1582370863,[0,0, 0]],[1582370864,[0,0, 0]],[1582370865,[2,2, 0]],[1582370866,[0,0, 0]],[1582370867,[0,0, 0]],[1582370868,[0,0, 0]],[1582370869,[0,0, 0]],[1582370870,[0,0, 0]],[1582370871,[0,0, 0]],[1582370872,[0,0, 0]],[1582370873,[0,0, 0]],[1582370874,[0,0, 0]],[1582370875,[0,0, 0]],[1582370876,[0,0, 0]],[1582370877,[0,0, 0]],[1582370878,[0,0, 0]],[1582370879,[0,0, 0]],[1582370880,[0,0, 0]],[1582370881,[0,0, 0]],[1582370882,[0,0, 0]],[1582370883,[0,0, 0]],[1582370884,[0,0, 0]],[1582370885,[0,0, 0]],[1582370886,[0,0, 0]],[1582370887,[0,0, 0]],[1582370888,[0,0, 0]],[1582370889,[0,0, 0]],[1582370890,[0,0, 0]],[1582370891,[0,0, 0]],[1582370892,[0,0, 0]],[1582370893,[0,0, 0]],[1582370894,[0,0, 0]],[1582370895,[0,0, 0]],[1582370896,[0,0, 0]],[1582370897,[0,0, 0]],[1582370898,[0,0, 0]],[1582370899,[0,0, 0]],[1582370900,[0,0, 0]],[1582370901,[0,0, 0]],[1582370902,[0,0, 0]],[1582370903,[0,0, 0]],[1582370904,[0,0, 0]],[1582370905,[0,0, 0]],[1582370906,[0,0, 0]],[1582370907,[0,0, 0]],[1582370908,[0,0, 0]],[1582370909,[0,0, 0]],[1582370910,[0,0, 0]],[1582370911,[0,0, 0]],[1582370912,[0,0, 0]],[1582370913,[0,0, 0]],[1582370914,[0,0, 0]],[1582370915,[0,0, 0]],[1582370916,[0,0, 0]],[1582370917,[0,0, 0]],[1582370918,[0,0, 0]],[1582370919,[0,0, 0]],[1582370920,[0,0, 0]],[1582370921,[0,0, 0]],[1582370922,[0,0, 0]],[1582370923,[0,0, 0]],[1582370924,[0,0, 0]],[1582370925,[0,0, 0]],[1582370926,[0,0, 0]],[1582370927,[0,0, 0]],[1582370928,[0,0, 0]],[1582370929,[0,0, 0]],[1582370930,[0,0, 0]],[1582370931,[0,0, 0]],[1582370932,[0,0, 0]],[1582370933,[0,0, 0]],[1582370934,[0,0, 0]],[1582370935,[0,0, 0]],[1582370936,[0,0, 0]],[1582370937,[0,0, 0]],[1582370938,[0,0, 0]],[1582370939,[0,0, 0]],[1582370940,[0,0, 0]],[1582370941,[0,0, 0]],[1582370942,[0,0, 0]],[1582370943,[0,0, 0]],[1582370944,[0,0, 0]],[1582370945,[0,0, 0]],[1582370946,[0,0, 0]],[1582370947,[0,0, 0]],[1582370948,[0,0, 0]],[1582370949,[0,0, 0]],[1582370950,[0,0, 0]],[1582370951,[0,0, 0]],[1582370952,[0,0, 0]],[1582370953,[0,0, 0]],[1582370954,[0,0, 0]],[1582370955,[0,0, 0]],[1582370956,[0,0, 0]],[1582370957,[0,0, 0]],[1582370958,[0,0, 0]],[1582370959,[0,0, 0]],[1582370960,[0,0, 0]],[1582370961,[0,0, 0]],[1582370962,[0,0, 0]],[1582370963,[0,0, 0]],[1582370964,[0,0, 0]],[1582370965,[0,0, 0]],[1582370966,[0,0, 0]],[1582370967,[0,0, 0]],[1582370968,[0,0, 0]],[1582370969,[0,0, 0]],[1582370970,[0,0, 0]],[1582370971,[0,0, 0]],[1582370972,[0,0, 0]],[1582370973,[0,0, 0]],[1582370974,[0,0, 0]],[1582370975,[0,0, 0]],[1582370976,[0,0, 0]],[1582370977,[0,0, 0]],[1582370978,[0,0, 0]],[1582370979,[0,0, 0]],[1582370980,[0,0, 0]],[1582370981,[0,0, 0]],[1582370982,[0,0, 0]],[1582370983,[0,0, 0]],[1582370984,[0,0, 0]],[1582370985,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 874.0, color: '#A0B228'},{name: 'KO', y: 85.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[3,40],[4,29],[5,24],[6,26],[6,72],[6,31],[6,24],[6,26],[6,21],[6,24],[6,21],[6,26],[6,25],[6,25],[7,27],[7,22],[7,27],[7,31],[7,23],[7,24],[10,23],[10,43],[12,22],[14,27],[14,41],[16,31],[19,29],[19,53],[21,20],[22,38],[23,31],[23,304],[24,69],[24,678],[26,39],[26,47],[27,31],[28,38],[29,66],[29,41],[29,56],[30,25],[30,57],[30,41],[30,60],[30,193],[31,58],[31,72],[32,114],[32,47],[32,48],[32,81],[33,27],[33,66],[33,29],[33,33],[33,50],[33,55],[33,25],[33,34],[34,27],[34,27],[34,50],[35,33],[35,127],[36,69],[37,31],[38,217],[39,52],[41,46],[43,91],[44,75],[44,141],[45,97],[47,172],[48,52],[48,135],[49,78],[49,129],[51,39],[51,83],[52,74],[53,68],[55,79],[55,92],[55,189],[58,54],[58,62],[59,67],[60,72],[61,61],[64,54],[64,178],[65,68],[65,210],[65,117],[66,88],[69,255],[70,231],[71,284],[73,138],[74,74],[75,306],[77,96],[77,155],[78,144],[83,134],[84,238],[84,352],[86,179],[86,251],[88,184],[90,99],[93,91]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1,60000],[1,60000],[1,60000],[1,60000],[1,60001],[1,60000],[1,60000],[1,60001],[2,60000],[2,60000],[2,60000],[2,60001],[2,60001],[2,60000],[2,60000],[2,60001],[2,60001],[2,60000],[2,60001],[2,60001],[2,60000],[2,60000],[2,60001],[2,60001],[3,60000],[3,60000],[3,60001],[3,60000],[3,60001],[3,60000],[3,60001],[3,60001],[3,60001],[3,60001],[11,60000],[11,60000],[14,60001],[22,60001],[84,60000]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
