
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - emptyCart</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582370506760;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 478 seconds' data-content='1 to 100 users over 3.5 minutes'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 478 seconds 1 to 100 users over 3.5 minutes</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>emptyCart</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">102</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_emptycart-b4d4b'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['319', '919', '1519', '2118', '2718', '3318', '3918', '4518', '5118', '5717', '6317', '6917', '7517', '8117', '8717', '9317', '9916', '10516', '11116', '11716', '12316', '12916', '13515', '14115', '14715', '15315', '15915', '16515', '17114', '17714', '18314', '18914', '19514', '20114', '20713', '21313', '21913', '22513', '23113', '23713', '24313', '24912', '25512', '26112', '26712', '27312', '27912', '28511', '29111', '29711', '30311', '30911', '31511', '32110', '32710', '33310', '33910', '34510', '35110', '35709', '36309', '36909', '37509', '38109', '38709', '39309', '39908', '40508', '41108', '41708', '42308', '42908', '43507', '44107', '44707', '45307', '45907', '46507', '47106', '47706', '48306', '48906', '49506', '50106', '50705', '51305', '51905', '52505', '53105', '53705', '54305', '54904', '55504', '56104', '56704', '57304', '57904', '58503', '59103', '59703'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  88.94,0.41,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.63
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582370509,null],[1582370510,[103,103,103,103,103,103,103,103,103,103]],[1582370511,[34,34,34,34,34,34,34,34,34,34]],[1582370512,[336,336,336,336,336,336,336,336,336,336]],[1582370513,null],[1582370514,[29,29,29,29,29,29,29,29,29,30]],[1582370515,[25,25,25,25,25,25,25,25,25,25]],[1582370516,[26,26,26,26,26,26,26,26,26,26]],[1582370517,[24,24,24,24,24,24,24,24,24,24]],[1582370518,[25,25,26,26,26,26,26,26,26,27]],[1582370519,[33,33,33,33,33,33,33,33,33,33]],[1582370520,[42,42,42,42,42,42,42,42,42,42]],[1582370521,[29,29,29,29,29,29,29,29,29,29]],[1582370522,[26,26,26,26,26,26,26,26,26,26]],[1582370523,[24,25,26,27,27,27,27,27,27,28]],[1582370524,[47,47,47,47,47,47,47,47,47,47]],[1582370525,[23,23,23,23,23,23,23,23,23,23]],[1582370526,[27,27,27,27,27,27,27,27,27,27]],[1582370527,[30,35,41,46,47,48,49,50,51,52]],[1582370528,[23,23,23,23,23,23,23,23,23,23]],[1582370529,[29,29,29,29,29,29,29,29,29,29]],[1582370530,[26,26,27,28,28,28,28,28,28,29]],[1582370531,[62,62,62,62,62,62,62,62,62,62]],[1582370532,[23,23,24,25,25,25,25,25,25,26]],[1582370533,[25,25,26,26,26,26,26,26,26,27]],[1582370534,[23,26,29,29,29,29,29,29,29,30]],[1582370535,[22,23,24,25,25,25,25,25,25,26]],[1582370536,[22,26,31,35,36,37,38,39,39,40]],[1582370537,[22,27,34,41,43,44,46,47,48,49]],[1582370538,[23,25,26,27,27,27,27,27,27,27]],[1582370539,[23,26,33,40,41,42,44,45,46,47]],[1582370540,[26,27,33,44,47,50,53,56,59,60]],[1582370541,[26,26,29,33,35,37,38,40,41,42]],[1582370542,[26,29,31,34,35,37,39,41,43,44]],[1582370543,[23,25,25,26,26,27,28,29,29,30]],[1582370544,[25,27,28,29,32,35,39,42,45,46]],[1582370545,[23,23,27,33,35,41,47,53,57,59]],[1582370546,[22,22,34,42,43,44,45,46,47,48]],[1582370547,[21,21,21,22,23,23,24,24,24,25]],[1582370548,[21,26,35,43,44,45,50,56,60,62]],[1582370549,[22,24,26,27,28,28,29,30,30,31]],[1582370550,[27,29,31,38,40,40,41,41,41,42]],[1582370551,[19,20,27,40,43,51,60,68,75,77]],[1582370552,[23,26,28,30,30,31,31,31,31,32]],[1582370553,[25,27,30,34,35,38,42,46,49,50]],[1582370554,[23,23,26,40,44,52,60,68,75,77]],[1582370555,[22,27,28,33,35,39,44,49,53,54]],[1582370556,[19,22,32,37,37,39,44,49,53,55]],[1582370557,[25,28,30,37,39,41,41,42,42,43]],[1582370558,[26,27,30,33,34,42,51,60,67,69]],[1582370559,[25,30,34,38,40,42,44,46,48,49]],[1582370560,[21,22,26,51,59,61,63,65,66,67]],[1582370561,[26,29,30,114,146,171,181,191,199,202]],[1582370562,[24,30,51,76,80,83,87,91,94,95]],[1582370563,[23,27,32,41,44,52,70,89,104,108]],[1582370564,[20,22,24,26,26,33,40,47,52,54]],[1582370565,[22,23,24,27,28,29,30,31,31,32]],[1582370566,[21,24,28,31,33,34,41,49,56,58]],[1582370567,[22,27,28,30,30,31,31,31,31,31]],[1582370568,[21,26,29,30,31,33,34,36,37,38]],[1582370569,[23,25,26,28,28,30,36,42,46,48]],[1582370570,[22,27,34,42,43,44,45,46,46,47]],[1582370571,[22,33,36,49,56,63,73,81,89,91]],[1582370572,[23,27,35,42,44,57,70,83,94,97]],[1582370573,[57,69,120,131,175,220,264,309,345,354]],[1582370574,[21,25,29,36,40,44,48,52,55,56]],[1582370575,[26,31,40,43,44,45,46,46,46,46]],[1582370576,[25,25,34,42,45,49,61,82,98,103]],[1582370577,[29,66,87,104,113,121,127,132,136,138]],[1582370578,[76,85,86,188,237,278,301,324,342,347]],[1582370579,[20,28,34,35,36,45,55,64,72,74]],[1582370580,[22,29,39,52,59,61,64,68,72,73]],[1582370581,[22,23,27,39,43,48,52,54,55,56]],[1582370582,[24,36,51,60,75,91,113,140,163,169]],[1582370583,[31,49,65,116,118,121,128,138,146,148]],[1582370584,[24,34,50,120,133,142,150,154,157,158]],[1582370585,[25,33,42,70,78,82,87,93,98,100]],[1582370586,[22,29,53,87,89,91,98,112,123,126]],[1582370587,[29,36,53,116,140,154,169,170,170,171]],[1582370588,[24,28,35,49,52,52,52,53,53,54]],[1582370589,[27,67,136,149,153,157,162,167,171,173]],[1582370590,[32,56,78,115,124,126,128,131,134,135]],[1582370591,[25,39,103,149,159,169,176,178,180,181]],[1582370592,[22,52,68,100,110,119,128,144,157,161]],[1582370593,[23,33,44,102,122,131,138,142,146,147]],[1582370594,[23,29,44,53,53,61,75,82,86,88]],[1582370595,[23,25,31,39,40,46,55,61,66,68]],[1582370596,[24,25,40,68,72,75,77,84,90,92]],[1582370597,[25,33,40,50,68,81,81,81,81,81]],[1582370598,[21,43,55,87,90,99,109,113,117,118]],[1582370599,[22,35,56,67,70,72,74,78,82,83]],[1582370600,[24,35,46,58,58,59,61,64,67,68]],[1582370601,[23,31,39,47,53,61,85,96,96,97]],[1582370602,[36,58,105,109,111,112,112,115,118,119]],[1582370603,[27,41,64,80,83,87,107,121,127,129]],[1582370604,[36,54,136,182,203,210,212,221,237,242]],[1582370605,[36,78,116,147,158,164,165,168,170,171]],[1582370606,[23,57,72,82,84,87,89,97,119,125]],[1582370607,[94,142,176,193,198,218,240,247,261,265]],[1582370608,[180,198,255,324,353,382,401,409,416,418]],[1582370609,[56,155,199,209,216,230,245,271,292,298]],[1582370610,[23,112,122,188,191,257,326,378,388,391]],[1582370611,[64,117,144,220,262,327,382,397,409,412]],[1582370612,[479,533,567,641,656,723,791,859,913,927]],[1582370613,[296,412,506,563,602,641,676,706,730,737]],[1582370614,[68,110,135,163,167,172,180,189,197,199]],[1582370615,[75,110,121,152,155,156,169,188,203,207]],[1582370616,[57,85,97,122,126,126,127,128,129,130]],[1582370617,[30,85,96,142,166,223,255,267,282,286]],[1582370618,[36,129,167,186,191,209,227,235,262,269]],[1582370619,[152,156,193,233,237,239,242,244,246,247]],[1582370620,[56,111,130,149,150,156,161,167,170,171]],[1582370621,[96,150,175,190,201,222,249,273,279,281]],[1582370622,[52,155,217,231,237,244,251,256,256,256]],[1582370623,[102,135,152,200,207,215,257,294,320,327]],[1582370624,[98,225,235,251,269,292,319,345,366,372]],[1582370625,null],[1582370626,null],[1582370627,null],[1582370628,null],[1582370629,null],[1582370630,null],[1582370631,null],[1582370632,null],[1582370633,null],[1582370634,null],[1582370635,null],[1582370636,null],[1582370637,null],[1582370638,null],[1582370639,null],[1582370640,null],[1582370641,null],[1582370642,null],[1582370643,null],[1582370644,null],[1582370645,null],[1582370646,null],[1582370647,null],[1582370648,null],[1582370649,null],[1582370650,null],[1582370651,null],[1582370652,null],[1582370653,null],[1582370654,null],[1582370655,null],[1582370656,null],[1582370657,null],[1582370658,null],[1582370659,null],[1582370660,null],[1582370661,null],[1582370662,null],[1582370663,null],[1582370664,null],[1582370665,null],[1582370666,null],[1582370667,null],[1582370668,null],[1582370669,null],[1582370670,null],[1582370671,null],[1582370672,null],[1582370673,null],[1582370674,null],[1582370675,null],[1582370676,null],[1582370677,null],[1582370678,null],[1582370679,null],[1582370680,null],[1582370681,null],[1582370682,null],[1582370683,null],[1582370684,null],[1582370685,null],[1582370686,null],[1582370687,null],[1582370688,null],[1582370689,null],[1582370690,null],[1582370691,null],[1582370692,null],[1582370693,null],[1582370694,null],[1582370695,null],[1582370696,null],[1582370697,null],[1582370698,null],[1582370699,null],[1582370700,null],[1582370701,null],[1582370702,null],[1582370703,null],[1582370704,null],[1582370705,null],[1582370706,null],[1582370707,null],[1582370708,null],[1582370709,null],[1582370710,null],[1582370711,null],[1582370712,null],[1582370713,null],[1582370714,null],[1582370715,null],[1582370716,null],[1582370717,null],[1582370718,null],[1582370719,null],[1582370720,null],[1582370721,null],[1582370722,null],[1582370723,null],[1582370724,null],[1582370725,null],[1582370726,null],[1582370727,null],[1582370728,null],[1582370729,null],[1582370730,null],[1582370731,null],[1582370732,null],[1582370733,null],[1582370734,null],[1582370735,null],[1582370736,null],[1582370737,null],[1582370738,null],[1582370739,null],[1582370740,null],[1582370741,null],[1582370742,null],[1582370743,null],[1582370744,null],[1582370745,null],[1582370746,null],[1582370747,null],[1582370748,null],[1582370749,null],[1582370750,null],[1582370751,null],[1582370752,null],[1582370753,null],[1582370754,null],[1582370755,null],[1582370756,null],[1582370757,null],[1582370758,null],[1582370759,null],[1582370760,null],[1582370761,null],[1582370762,null],[1582370763,null],[1582370764,null],[1582370765,null],[1582370766,null],[1582370767,null],[1582370768,null],[1582370769,null],[1582370770,null],[1582370771,null],[1582370772,null],[1582370773,null],[1582370774,null],[1582370775,null],[1582370776,null],[1582370777,null],[1582370778,null],[1582370779,null],[1582370780,null],[1582370781,null],[1582370782,null],[1582370783,null],[1582370784,null],[1582370785,null],[1582370786,null],[1582370787,null],[1582370788,null],[1582370789,null],[1582370790,null],[1582370791,null],[1582370792,null],[1582370793,null],[1582370794,null],[1582370795,null],[1582370796,null],[1582370797,null],[1582370798,null],[1582370799,null],[1582370800,null],[1582370801,null],[1582370802,null],[1582370803,null],[1582370804,null],[1582370805,null],[1582370806,null],[1582370807,null],[1582370808,null],[1582370809,null],[1582370810,null],[1582370811,null],[1582370812,null],[1582370813,null],[1582370814,null],[1582370815,null],[1582370816,null],[1582370817,null],[1582370818,null],[1582370819,null],[1582370820,null],[1582370821,null],[1582370822,null],[1582370823,null],[1582370824,null],[1582370825,null],[1582370826,null],[1582370827,null],[1582370828,null],[1582370829,null],[1582370830,null],[1582370831,null],[1582370832,null],[1582370833,null],[1582370834,null],[1582370835,null],[1582370836,null],[1582370837,null],[1582370838,null],[1582370839,null],[1582370840,null],[1582370841,null],[1582370842,null],[1582370843,null],[1582370844,null],[1582370845,null],[1582370846,null],[1582370847,null],[1582370848,null],[1582370849,null],[1582370850,null],[1582370851,null],[1582370852,null],[1582370853,null],[1582370854,null],[1582370855,null],[1582370856,null],[1582370857,null],[1582370858,null],[1582370859,null],[1582370860,null],[1582370861,null],[1582370862,null],[1582370863,null],[1582370864,null],[1582370865,null],[1582370866,null],[1582370867,null],[1582370868,null],[1582370869,null],[1582370870,null],[1582370871,null],[1582370872,null],[1582370873,null],[1582370874,null],[1582370875,null],[1582370876,null],[1582370877,null],[1582370878,null],[1582370879,null],[1582370880,null],[1582370881,null],[1582370882,null],[1582370883,null],[1582370884,null],[1582370885,null],[1582370886,null],[1582370887,null],[1582370888,null],[1582370889,null],[1582370890,null],[1582370891,null],[1582370892,null],[1582370893,null],[1582370894,null],[1582370895,null],[1582370896,null],[1582370897,null],[1582370898,null],[1582370899,null],[1582370900,null],[1582370901,null],[1582370902,null],[1582370903,null],[1582370904,null],[1582370905,null],[1582370906,null],[1582370907,null],[1582370908,null],[1582370909,null],[1582370910,null],[1582370911,null],[1582370912,null],[1582370913,null],[1582370914,null],[1582370915,null],[1582370916,null],[1582370917,null],[1582370918,null],[1582370919,null],[1582370920,null],[1582370921,null],[1582370922,null],[1582370923,null],[1582370924,null],[1582370925,null],[1582370926,null],[1582370927,null],[1582370928,null],[1582370929,null],[1582370930,null],[1582370931,null],[1582370932,null],[1582370933,null],[1582370934,null],[1582370935,null],[1582370936,null],[1582370937,null],[1582370938,null],[1582370939,null],[1582370940,null],[1582370941,null],[1582370942,null],[1582370943,null],[1582370944,null],[1582370945,null],[1582370946,null],[1582370947,null],[1582370948,null],[1582370949,null],[1582370950,null],[1582370951,null],[1582370952,null],[1582370953,null],[1582370954,null],[1582370955,null],[1582370956,null],[1582370957,null],[1582370958,null],[1582370959,null],[1582370960,null],[1582370961,null],[1582370962,null],[1582370963,null],[1582370964,null],[1582370965,null],[1582370966,null],[1582370967,null],[1582370968,null],[1582370969,null],[1582370970,null],[1582370971,null],[1582370972,null],[1582370973,null],[1582370974,null],[1582370975,null],[1582370976,null],[1582370977,null],[1582370978,null],[1582370979,null],[1582370980,null],[1582370981,null],[1582370982,null],[1582370983,null],[1582370984,null],[1582370985,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582370509,[0,0, 0]],[1582370510,[1,0, 1]],[1582370511,[1,0, 1]],[1582370512,[1,0, 1]],[1582370513,[0,0, 0]],[1582370514,[2,0, 2]],[1582370515,[1,0, 1]],[1582370516,[1,0, 1]],[1582370517,[1,0, 1]],[1582370518,[2,0, 2]],[1582370519,[1,0, 1]],[1582370520,[1,0, 1]],[1582370521,[1,0, 1]],[1582370522,[1,0, 1]],[1582370523,[2,0, 2]],[1582370524,[1,0, 1]],[1582370525,[1,0, 1]],[1582370526,[1,0, 1]],[1582370527,[2,0, 2]],[1582370528,[1,0, 1]],[1582370529,[1,0, 1]],[1582370530,[2,0, 2]],[1582370531,[1,0, 1]],[1582370532,[3,0, 3]],[1582370533,[2,0, 2]],[1582370534,[3,0, 3]],[1582370535,[2,0, 2]],[1582370536,[3,0, 3]],[1582370537,[4,0, 4]],[1582370538,[4,0, 4]],[1582370539,[4,0, 4]],[1582370540,[4,0, 4]],[1582370541,[4,0, 4]],[1582370542,[6,0, 6]],[1582370543,[5,0, 5]],[1582370544,[5,0, 5]],[1582370545,[6,0, 6]],[1582370546,[5,0, 5]],[1582370547,[6,0, 6]],[1582370548,[8,0, 8]],[1582370549,[6,0, 6]],[1582370550,[6,0, 6]],[1582370551,[6,0, 6]],[1582370552,[7,0, 7]],[1582370553,[6,0, 6]],[1582370554,[6,0, 6]],[1582370555,[6,0, 6]],[1582370556,[7,0, 7]],[1582370557,[7,0, 7]],[1582370558,[6,0, 6]],[1582370559,[5,0, 5]],[1582370560,[6,0, 6]],[1582370561,[7,0, 7]],[1582370562,[4,0, 4]],[1582370563,[7,0, 7]],[1582370564,[6,0, 6]],[1582370565,[6,0, 6]],[1582370566,[8,0, 8]],[1582370567,[7,0, 7]],[1582370568,[5,0, 5]],[1582370569,[7,0, 7]],[1582370570,[8,0, 8]],[1582370571,[7,0, 7]],[1582370572,[6,0, 6]],[1582370573,[5,0, 5]],[1582370574,[7,0, 7]],[1582370575,[8,0, 8]],[1582370576,[9,0, 9]],[1582370577,[7,0, 7]],[1582370578,[7,0, 7]],[1582370579,[6,0, 6]],[1582370580,[11,0, 11]],[1582370581,[9,0, 9]],[1582370582,[9,0, 9]],[1582370583,[9,0, 9]],[1582370584,[10,0, 10]],[1582370585,[10,0, 10]],[1582370586,[9,0, 9]],[1582370587,[11,0, 11]],[1582370588,[11,0, 11]],[1582370589,[9,0, 9]],[1582370590,[10,0, 10]],[1582370591,[9,0, 9]],[1582370592,[11,0, 11]],[1582370593,[10,0, 10]],[1582370594,[12,0, 12]],[1582370595,[12,0, 12]],[1582370596,[12,0, 12]],[1582370597,[13,0, 13]],[1582370598,[11,0, 11]],[1582370599,[11,0, 11]],[1582370600,[13,0, 13]],[1582370601,[14,0, 14]],[1582370602,[12,0, 12]],[1582370603,[14,0, 14]],[1582370604,[15,0, 15]],[1582370605,[12,0, 12]],[1582370606,[17,0, 17]],[1582370607,[18,0, 18]],[1582370608,[9,0, 9]],[1582370609,[11,0, 11]],[1582370610,[16,0, 16]],[1582370611,[10,0, 10]],[1582370612,[6,0, 6]],[1582370613,[9,0, 9]],[1582370614,[13,0, 13]],[1582370615,[16,0, 16]],[1582370616,[16,0, 16]],[1582370617,[20,0, 20]],[1582370618,[20,0, 20]],[1582370619,[6,0, 6]],[1582370620,[20,0, 20]],[1582370621,[18,0, 18]],[1582370622,[16,0, 16]],[1582370623,[14,0, 14]],[1582370624,[13,1, 12]],[1582370625,[1,1, 0]],[1582370626,[0,0, 0]],[1582370627,[0,0, 0]],[1582370628,[0,0, 0]],[1582370629,[0,0, 0]],[1582370630,[0,0, 0]],[1582370631,[0,0, 0]],[1582370632,[0,0, 0]],[1582370633,[0,0, 0]],[1582370634,[0,0, 0]],[1582370635,[0,0, 0]],[1582370636,[0,0, 0]],[1582370637,[0,0, 0]],[1582370638,[0,0, 0]],[1582370639,[0,0, 0]],[1582370640,[0,0, 0]],[1582370641,[0,0, 0]],[1582370642,[0,0, 0]],[1582370643,[0,0, 0]],[1582370644,[0,0, 0]],[1582370645,[0,0, 0]],[1582370646,[0,0, 0]],[1582370647,[0,0, 0]],[1582370648,[0,0, 0]],[1582370649,[0,0, 0]],[1582370650,[0,0, 0]],[1582370651,[0,0, 0]],[1582370652,[0,0, 0]],[1582370653,[0,0, 0]],[1582370654,[0,0, 0]],[1582370655,[0,0, 0]],[1582370656,[0,0, 0]],[1582370657,[0,0, 0]],[1582370658,[0,0, 0]],[1582370659,[0,0, 0]],[1582370660,[0,0, 0]],[1582370661,[0,0, 0]],[1582370662,[0,0, 0]],[1582370663,[0,0, 0]],[1582370664,[0,0, 0]],[1582370665,[0,0, 0]],[1582370666,[0,0, 0]],[1582370667,[0,0, 0]],[1582370668,[0,0, 0]],[1582370669,[0,0, 0]],[1582370670,[0,0, 0]],[1582370671,[0,0, 0]],[1582370672,[0,0, 0]],[1582370673,[0,0, 0]],[1582370674,[0,0, 0]],[1582370675,[0,0, 0]],[1582370676,[0,0, 0]],[1582370677,[0,0, 0]],[1582370678,[0,0, 0]],[1582370679,[0,0, 0]],[1582370680,[0,0, 0]],[1582370681,[0,0, 0]],[1582370682,[0,0, 0]],[1582370683,[0,0, 0]],[1582370684,[7,7, 0]],[1582370685,[8,8, 0]],[1582370686,[0,0, 0]],[1582370687,[0,0, 0]],[1582370688,[0,0, 0]],[1582370689,[0,0, 0]],[1582370690,[0,0, 0]],[1582370691,[0,0, 0]],[1582370692,[0,0, 0]],[1582370693,[0,0, 0]],[1582370694,[0,0, 0]],[1582370695,[0,0, 0]],[1582370696,[0,0, 0]],[1582370697,[0,0, 0]],[1582370698,[0,0, 0]],[1582370699,[0,0, 0]],[1582370700,[0,0, 0]],[1582370701,[0,0, 0]],[1582370702,[0,0, 0]],[1582370703,[0,0, 0]],[1582370704,[0,0, 0]],[1582370705,[0,0, 0]],[1582370706,[0,0, 0]],[1582370707,[0,0, 0]],[1582370708,[0,0, 0]],[1582370709,[0,0, 0]],[1582370710,[0,0, 0]],[1582370711,[0,0, 0]],[1582370712,[0,0, 0]],[1582370713,[0,0, 0]],[1582370714,[0,0, 0]],[1582370715,[0,0, 0]],[1582370716,[0,0, 0]],[1582370717,[0,0, 0]],[1582370718,[0,0, 0]],[1582370719,[0,0, 0]],[1582370720,[0,0, 0]],[1582370721,[0,0, 0]],[1582370722,[0,0, 0]],[1582370723,[0,0, 0]],[1582370724,[0,0, 0]],[1582370725,[0,0, 0]],[1582370726,[0,0, 0]],[1582370727,[0,0, 0]],[1582370728,[0,0, 0]],[1582370729,[0,0, 0]],[1582370730,[0,0, 0]],[1582370731,[0,0, 0]],[1582370732,[0,0, 0]],[1582370733,[0,0, 0]],[1582370734,[0,0, 0]],[1582370735,[0,0, 0]],[1582370736,[0,0, 0]],[1582370737,[0,0, 0]],[1582370738,[0,0, 0]],[1582370739,[0,0, 0]],[1582370740,[0,0, 0]],[1582370741,[0,0, 0]],[1582370742,[0,0, 0]],[1582370743,[0,0, 0]],[1582370744,[0,0, 0]],[1582370745,[4,4, 0]],[1582370746,[0,0, 0]],[1582370747,[0,0, 0]],[1582370748,[0,0, 0]],[1582370749,[0,0, 0]],[1582370750,[0,0, 0]],[1582370751,[0,0, 0]],[1582370752,[0,0, 0]],[1582370753,[0,0, 0]],[1582370754,[0,0, 0]],[1582370755,[0,0, 0]],[1582370756,[0,0, 0]],[1582370757,[0,0, 0]],[1582370758,[0,0, 0]],[1582370759,[0,0, 0]],[1582370760,[0,0, 0]],[1582370761,[0,0, 0]],[1582370762,[0,0, 0]],[1582370763,[0,0, 0]],[1582370764,[0,0, 0]],[1582370765,[0,0, 0]],[1582370766,[0,0, 0]],[1582370767,[0,0, 0]],[1582370768,[0,0, 0]],[1582370769,[0,0, 0]],[1582370770,[0,0, 0]],[1582370771,[0,0, 0]],[1582370772,[0,0, 0]],[1582370773,[0,0, 0]],[1582370774,[0,0, 0]],[1582370775,[0,0, 0]],[1582370776,[0,0, 0]],[1582370777,[0,0, 0]],[1582370778,[0,0, 0]],[1582370779,[0,0, 0]],[1582370780,[0,0, 0]],[1582370781,[0,0, 0]],[1582370782,[0,0, 0]],[1582370783,[0,0, 0]],[1582370784,[0,0, 0]],[1582370785,[0,0, 0]],[1582370786,[0,0, 0]],[1582370787,[0,0, 0]],[1582370788,[0,0, 0]],[1582370789,[0,0, 0]],[1582370790,[0,0, 0]],[1582370791,[0,0, 0]],[1582370792,[0,0, 0]],[1582370793,[0,0, 0]],[1582370794,[0,0, 0]],[1582370795,[0,0, 0]],[1582370796,[0,0, 0]],[1582370797,[0,0, 0]],[1582370798,[0,0, 0]],[1582370799,[0,0, 0]],[1582370800,[0,0, 0]],[1582370801,[0,0, 0]],[1582370802,[0,0, 0]],[1582370803,[0,0, 0]],[1582370804,[0,0, 0]],[1582370805,[5,5, 0]],[1582370806,[0,0, 0]],[1582370807,[0,0, 0]],[1582370808,[0,0, 0]],[1582370809,[0,0, 0]],[1582370810,[0,0, 0]],[1582370811,[0,0, 0]],[1582370812,[0,0, 0]],[1582370813,[0,0, 0]],[1582370814,[0,0, 0]],[1582370815,[0,0, 0]],[1582370816,[0,0, 0]],[1582370817,[0,0, 0]],[1582370818,[0,0, 0]],[1582370819,[0,0, 0]],[1582370820,[0,0, 0]],[1582370821,[0,0, 0]],[1582370822,[0,0, 0]],[1582370823,[0,0, 0]],[1582370824,[0,0, 0]],[1582370825,[0,0, 0]],[1582370826,[0,0, 0]],[1582370827,[0,0, 0]],[1582370828,[0,0, 0]],[1582370829,[0,0, 0]],[1582370830,[0,0, 0]],[1582370831,[0,0, 0]],[1582370832,[0,0, 0]],[1582370833,[0,0, 0]],[1582370834,[0,0, 0]],[1582370835,[0,0, 0]],[1582370836,[0,0, 0]],[1582370837,[0,0, 0]],[1582370838,[0,0, 0]],[1582370839,[0,0, 0]],[1582370840,[0,0, 0]],[1582370841,[0,0, 0]],[1582370842,[0,0, 0]],[1582370843,[0,0, 0]],[1582370844,[0,0, 0]],[1582370845,[0,0, 0]],[1582370846,[0,0, 0]],[1582370847,[0,0, 0]],[1582370848,[0,0, 0]],[1582370849,[0,0, 0]],[1582370850,[0,0, 0]],[1582370851,[0,0, 0]],[1582370852,[0,0, 0]],[1582370853,[0,0, 0]],[1582370854,[0,0, 0]],[1582370855,[0,0, 0]],[1582370856,[0,0, 0]],[1582370857,[0,0, 0]],[1582370858,[0,0, 0]],[1582370859,[0,0, 0]],[1582370860,[0,0, 0]],[1582370861,[0,0, 0]],[1582370862,[0,0, 0]],[1582370863,[0,0, 0]],[1582370864,[0,0, 0]],[1582370865,[3,3, 0]],[1582370866,[2,2, 0]],[1582370867,[1,1, 0]],[1582370868,[2,2, 0]],[1582370869,[1,1, 0]],[1582370870,[2,2, 0]],[1582370871,[1,1, 0]],[1582370872,[2,2, 0]],[1582370873,[1,1, 0]],[1582370874,[2,2, 0]],[1582370875,[1,1, 0]],[1582370876,[2,2, 0]],[1582370877,[1,1, 0]],[1582370878,[2,2, 0]],[1582370879,[1,1, 0]],[1582370880,[0,0, 0]],[1582370881,[0,0, 0]],[1582370882,[0,0, 0]],[1582370883,[0,0, 0]],[1582370884,[0,0, 0]],[1582370885,[0,0, 0]],[1582370886,[0,0, 0]],[1582370887,[0,0, 0]],[1582370888,[0,0, 0]],[1582370889,[0,0, 0]],[1582370890,[0,0, 0]],[1582370891,[0,0, 0]],[1582370892,[0,0, 0]],[1582370893,[0,0, 0]],[1582370894,[0,0, 0]],[1582370895,[0,0, 0]],[1582370896,[0,0, 0]],[1582370897,[0,0, 0]],[1582370898,[0,0, 0]],[1582370899,[0,0, 0]],[1582370900,[3,3, 0]],[1582370901,[2,2, 0]],[1582370902,[3,3, 0]],[1582370903,[2,2, 0]],[1582370904,[3,3, 0]],[1582370905,[2,2, 0]],[1582370906,[3,3, 0]],[1582370907,[2,2, 0]],[1582370908,[3,3, 0]],[1582370909,[2,2, 0]],[1582370910,[3,3, 0]],[1582370911,[2,2, 0]],[1582370912,[3,3, 0]],[1582370913,[2,2, 0]],[1582370914,[3,3, 0]],[1582370915,[2,2, 0]],[1582370916,[3,3, 0]],[1582370917,[2,2, 0]],[1582370918,[3,3, 0]],[1582370919,[2,2, 0]],[1582370920,[0,0, 0]],[1582370921,[0,0, 0]],[1582370922,[0,0, 0]],[1582370923,[0,0, 0]],[1582370924,[0,0, 0]],[1582370925,[2,2, 0]],[1582370926,[0,0, 0]],[1582370927,[0,0, 0]],[1582370928,[0,0, 0]],[1582370929,[0,0, 0]],[1582370930,[0,0, 0]],[1582370931,[0,0, 0]],[1582370932,[0,0, 0]],[1582370933,[0,0, 0]],[1582370934,[0,0, 0]],[1582370935,[0,0, 0]],[1582370936,[0,0, 0]],[1582370937,[0,0, 0]],[1582370938,[0,0, 0]],[1582370939,[0,0, 0]],[1582370940,[0,0, 0]],[1582370941,[0,0, 0]],[1582370942,[0,0, 0]],[1582370943,[0,0, 0]],[1582370944,[0,0, 0]],[1582370945,[0,0, 0]],[1582370946,[0,0, 0]],[1582370947,[0,0, 0]],[1582370948,[0,0, 0]],[1582370949,[0,0, 0]],[1582370950,[0,0, 0]],[1582370951,[0,0, 0]],[1582370952,[0,0, 0]],[1582370953,[0,0, 0]],[1582370954,[0,0, 0]],[1582370955,[0,0, 0]],[1582370956,[0,0, 0]],[1582370957,[0,0, 0]],[1582370958,[0,0, 0]],[1582370959,[0,0, 0]],[1582370960,[0,0, 0]],[1582370961,[0,0, 0]],[1582370962,[0,0, 0]],[1582370963,[0,0, 0]],[1582370964,[0,0, 0]],[1582370965,[0,0, 0]],[1582370966,[0,0, 0]],[1582370967,[0,0, 0]],[1582370968,[0,0, 0]],[1582370969,[0,0, 0]],[1582370970,[0,0, 0]],[1582370971,[0,0, 0]],[1582370972,[0,0, 0]],[1582370973,[0,0, 0]],[1582370974,[0,0, 0]],[1582370975,[0,0, 0]],[1582370976,[0,0, 0]],[1582370977,[0,0, 0]],[1582370978,[0,0, 0]],[1582370979,[0,0, 0]],[1582370980,[0,0, 0]],[1582370981,[0,0, 0]],[1582370982,[0,0, 0]],[1582370983,[0,0, 0]],[1582370984,[0,0, 0]],[1582370985,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582370509,[0,0, 0]],[1582370510,[1,0, 1]],[1582370511,[1,0, 1]],[1582370512,[0,0, 0]],[1582370513,[1,0, 1]],[1582370514,[2,0, 2]],[1582370515,[1,0, 1]],[1582370516,[1,0, 1]],[1582370517,[1,0, 1]],[1582370518,[2,0, 2]],[1582370519,[1,0, 1]],[1582370520,[1,0, 1]],[1582370521,[1,0, 1]],[1582370522,[1,0, 1]],[1582370523,[2,0, 2]],[1582370524,[1,0, 1]],[1582370525,[1,0, 1]],[1582370526,[1,0, 1]],[1582370527,[1,0, 1]],[1582370528,[2,0, 2]],[1582370529,[1,0, 1]],[1582370530,[2,0, 2]],[1582370531,[1,0, 1]],[1582370532,[3,0, 3]],[1582370533,[2,0, 2]],[1582370534,[3,0, 3]],[1582370535,[2,0, 2]],[1582370536,[3,0, 3]],[1582370537,[4,0, 4]],[1582370538,[4,0, 4]],[1582370539,[4,0, 4]],[1582370540,[4,0, 4]],[1582370541,[4,0, 4]],[1582370542,[6,0, 6]],[1582370543,[5,0, 5]],[1582370544,[5,0, 5]],[1582370545,[6,0, 6]],[1582370546,[5,0, 5]],[1582370547,[6,0, 6]],[1582370548,[7,0, 7]],[1582370549,[7,0, 7]],[1582370550,[5,0, 5]],[1582370551,[7,0, 7]],[1582370552,[7,0, 7]],[1582370553,[6,0, 6]],[1582370554,[6,0, 6]],[1582370555,[6,0, 6]],[1582370556,[5,0, 5]],[1582370557,[9,0, 9]],[1582370558,[6,0, 6]],[1582370559,[5,0, 5]],[1582370560,[6,0, 6]],[1582370561,[6,0, 6]],[1582370562,[5,0, 5]],[1582370563,[6,0, 6]],[1582370564,[7,0, 7]],[1582370565,[6,0, 6]],[1582370566,[7,0, 7]],[1582370567,[8,0, 8]],[1582370568,[5,0, 5]],[1582370569,[7,0, 7]],[1582370570,[8,0, 8]],[1582370571,[6,0, 6]],[1582370572,[7,0, 7]],[1582370573,[4,0, 4]],[1582370574,[8,0, 8]],[1582370575,[8,0, 8]],[1582370576,[9,0, 9]],[1582370577,[7,0, 7]],[1582370578,[5,0, 5]],[1582370579,[8,0, 8]],[1582370580,[11,0, 11]],[1582370581,[9,0, 9]],[1582370582,[8,0, 8]],[1582370583,[10,0, 10]],[1582370584,[9,0, 9]],[1582370585,[11,0, 11]],[1582370586,[9,0, 9]],[1582370587,[11,0, 11]],[1582370588,[11,0, 11]],[1582370589,[9,0, 9]],[1582370590,[10,0, 10]],[1582370591,[9,0, 9]],[1582370592,[11,0, 11]],[1582370593,[10,0, 10]],[1582370594,[12,0, 12]],[1582370595,[12,0, 12]],[1582370596,[12,0, 12]],[1582370597,[13,0, 13]],[1582370598,[11,0, 11]],[1582370599,[10,0, 10]],[1582370600,[13,0, 13]],[1582370601,[14,0, 14]],[1582370602,[13,0, 13]],[1582370603,[14,0, 14]],[1582370604,[12,0, 12]],[1582370605,[15,0, 15]],[1582370606,[17,0, 17]],[1582370607,[14,0, 14]],[1582370608,[9,0, 9]],[1582370609,[14,0, 14]],[1582370610,[14,0, 14]],[1582370611,[12,0, 12]],[1582370612,[3,0, 3]],[1582370613,[11,0, 11]],[1582370614,[12,0, 12]],[1582370615,[16,0, 16]],[1582370616,[19,0, 19]],[1582370617,[20,0, 20]],[1582370618,[15,0, 15]],[1582370619,[10,0, 10]],[1582370620,[17,0, 17]],[1582370621,[19,0, 19]],[1582370622,[11,0, 11]],[1582370623,[19,0, 19]],[1582370624,[15,0, 15]],[1582370625,[0,0, 0]],[1582370626,[0,0, 0]],[1582370627,[0,0, 0]],[1582370628,[0,0, 0]],[1582370629,[0,0, 0]],[1582370630,[0,0, 0]],[1582370631,[0,0, 0]],[1582370632,[0,0, 0]],[1582370633,[0,0, 0]],[1582370634,[0,0, 0]],[1582370635,[0,0, 0]],[1582370636,[0,0, 0]],[1582370637,[0,0, 0]],[1582370638,[0,0, 0]],[1582370639,[0,0, 0]],[1582370640,[0,0, 0]],[1582370641,[0,0, 0]],[1582370642,[0,0, 0]],[1582370643,[0,0, 0]],[1582370644,[0,0, 0]],[1582370645,[0,0, 0]],[1582370646,[0,0, 0]],[1582370647,[0,0, 0]],[1582370648,[0,0, 0]],[1582370649,[0,0, 0]],[1582370650,[0,0, 0]],[1582370651,[0,0, 0]],[1582370652,[0,0, 0]],[1582370653,[0,0, 0]],[1582370654,[0,0, 0]],[1582370655,[0,0, 0]],[1582370656,[0,0, 0]],[1582370657,[0,0, 0]],[1582370658,[0,0, 0]],[1582370659,[0,0, 0]],[1582370660,[0,0, 0]],[1582370661,[0,0, 0]],[1582370662,[0,0, 0]],[1582370663,[0,0, 0]],[1582370664,[0,0, 0]],[1582370665,[0,0, 0]],[1582370666,[0,0, 0]],[1582370667,[0,0, 0]],[1582370668,[0,0, 0]],[1582370669,[0,0, 0]],[1582370670,[0,0, 0]],[1582370671,[0,0, 0]],[1582370672,[0,0, 0]],[1582370673,[0,0, 0]],[1582370674,[0,0, 0]],[1582370675,[0,0, 0]],[1582370676,[0,0, 0]],[1582370677,[0,0, 0]],[1582370678,[0,0, 0]],[1582370679,[0,0, 0]],[1582370680,[0,0, 0]],[1582370681,[0,0, 0]],[1582370682,[0,0, 0]],[1582370683,[0,0, 0]],[1582370684,[1,1, 0]],[1582370685,[1,1, 0]],[1582370686,[0,0, 0]],[1582370687,[0,0, 0]],[1582370688,[0,0, 0]],[1582370689,[0,0, 0]],[1582370690,[0,0, 0]],[1582370691,[0,0, 0]],[1582370692,[0,0, 0]],[1582370693,[0,0, 0]],[1582370694,[0,0, 0]],[1582370695,[0,0, 0]],[1582370696,[0,0, 0]],[1582370697,[0,0, 0]],[1582370698,[0,0, 0]],[1582370699,[0,0, 0]],[1582370700,[0,0, 0]],[1582370701,[0,0, 0]],[1582370702,[0,0, 0]],[1582370703,[0,0, 0]],[1582370704,[0,0, 0]],[1582370705,[0,0, 0]],[1582370706,[0,0, 0]],[1582370707,[0,0, 0]],[1582370708,[0,0, 0]],[1582370709,[0,0, 0]],[1582370710,[0,0, 0]],[1582370711,[0,0, 0]],[1582370712,[0,0, 0]],[1582370713,[0,0, 0]],[1582370714,[0,0, 0]],[1582370715,[0,0, 0]],[1582370716,[0,0, 0]],[1582370717,[0,0, 0]],[1582370718,[0,0, 0]],[1582370719,[0,0, 0]],[1582370720,[0,0, 0]],[1582370721,[0,0, 0]],[1582370722,[0,0, 0]],[1582370723,[0,0, 0]],[1582370724,[0,0, 0]],[1582370725,[0,0, 0]],[1582370726,[0,0, 0]],[1582370727,[0,0, 0]],[1582370728,[0,0, 0]],[1582370729,[0,0, 0]],[1582370730,[0,0, 0]],[1582370731,[0,0, 0]],[1582370732,[0,0, 0]],[1582370733,[0,0, 0]],[1582370734,[0,0, 0]],[1582370735,[0,0, 0]],[1582370736,[0,0, 0]],[1582370737,[0,0, 0]],[1582370738,[0,0, 0]],[1582370739,[0,0, 0]],[1582370740,[0,0, 0]],[1582370741,[0,0, 0]],[1582370742,[0,0, 0]],[1582370743,[0,0, 0]],[1582370744,[7,7, 0]],[1582370745,[8,8, 0]],[1582370746,[0,0, 0]],[1582370747,[0,0, 0]],[1582370748,[0,0, 0]],[1582370749,[0,0, 0]],[1582370750,[0,0, 0]],[1582370751,[0,0, 0]],[1582370752,[0,0, 0]],[1582370753,[0,0, 0]],[1582370754,[0,0, 0]],[1582370755,[0,0, 0]],[1582370756,[0,0, 0]],[1582370757,[0,0, 0]],[1582370758,[0,0, 0]],[1582370759,[0,0, 0]],[1582370760,[0,0, 0]],[1582370761,[0,0, 0]],[1582370762,[0,0, 0]],[1582370763,[0,0, 0]],[1582370764,[0,0, 0]],[1582370765,[0,0, 0]],[1582370766,[0,0, 0]],[1582370767,[0,0, 0]],[1582370768,[0,0, 0]],[1582370769,[0,0, 0]],[1582370770,[0,0, 0]],[1582370771,[0,0, 0]],[1582370772,[0,0, 0]],[1582370773,[0,0, 0]],[1582370774,[0,0, 0]],[1582370775,[0,0, 0]],[1582370776,[0,0, 0]],[1582370777,[0,0, 0]],[1582370778,[0,0, 0]],[1582370779,[0,0, 0]],[1582370780,[0,0, 0]],[1582370781,[0,0, 0]],[1582370782,[0,0, 0]],[1582370783,[0,0, 0]],[1582370784,[0,0, 0]],[1582370785,[0,0, 0]],[1582370786,[0,0, 0]],[1582370787,[0,0, 0]],[1582370788,[0,0, 0]],[1582370789,[0,0, 0]],[1582370790,[0,0, 0]],[1582370791,[0,0, 0]],[1582370792,[0,0, 0]],[1582370793,[0,0, 0]],[1582370794,[0,0, 0]],[1582370795,[0,0, 0]],[1582370796,[0,0, 0]],[1582370797,[0,0, 0]],[1582370798,[0,0, 0]],[1582370799,[0,0, 0]],[1582370800,[0,0, 0]],[1582370801,[0,0, 0]],[1582370802,[0,0, 0]],[1582370803,[0,0, 0]],[1582370804,[0,0, 0]],[1582370805,[4,4, 0]],[1582370806,[0,0, 0]],[1582370807,[0,0, 0]],[1582370808,[0,0, 0]],[1582370809,[0,0, 0]],[1582370810,[0,0, 0]],[1582370811,[0,0, 0]],[1582370812,[0,0, 0]],[1582370813,[0,0, 0]],[1582370814,[0,0, 0]],[1582370815,[0,0, 0]],[1582370816,[0,0, 0]],[1582370817,[0,0, 0]],[1582370818,[0,0, 0]],[1582370819,[0,0, 0]],[1582370820,[0,0, 0]],[1582370821,[0,0, 0]],[1582370822,[0,0, 0]],[1582370823,[0,0, 0]],[1582370824,[0,0, 0]],[1582370825,[0,0, 0]],[1582370826,[0,0, 0]],[1582370827,[0,0, 0]],[1582370828,[0,0, 0]],[1582370829,[0,0, 0]],[1582370830,[0,0, 0]],[1582370831,[0,0, 0]],[1582370832,[0,0, 0]],[1582370833,[0,0, 0]],[1582370834,[0,0, 0]],[1582370835,[0,0, 0]],[1582370836,[0,0, 0]],[1582370837,[0,0, 0]],[1582370838,[0,0, 0]],[1582370839,[0,0, 0]],[1582370840,[0,0, 0]],[1582370841,[0,0, 0]],[1582370842,[0,0, 0]],[1582370843,[0,0, 0]],[1582370844,[0,0, 0]],[1582370845,[0,0, 0]],[1582370846,[0,0, 0]],[1582370847,[0,0, 0]],[1582370848,[0,0, 0]],[1582370849,[0,0, 0]],[1582370850,[0,0, 0]],[1582370851,[0,0, 0]],[1582370852,[0,0, 0]],[1582370853,[0,0, 0]],[1582370854,[0,0, 0]],[1582370855,[0,0, 0]],[1582370856,[0,0, 0]],[1582370857,[0,0, 0]],[1582370858,[0,0, 0]],[1582370859,[0,0, 0]],[1582370860,[0,0, 0]],[1582370861,[0,0, 0]],[1582370862,[0,0, 0]],[1582370863,[0,0, 0]],[1582370864,[0,0, 0]],[1582370865,[5,5, 0]],[1582370866,[0,0, 0]],[1582370867,[0,0, 0]],[1582370868,[0,0, 0]],[1582370869,[0,0, 0]],[1582370870,[0,0, 0]],[1582370871,[0,0, 0]],[1582370872,[0,0, 0]],[1582370873,[0,0, 0]],[1582370874,[0,0, 0]],[1582370875,[0,0, 0]],[1582370876,[0,0, 0]],[1582370877,[0,0, 0]],[1582370878,[0,0, 0]],[1582370879,[0,0, 0]],[1582370880,[0,0, 0]],[1582370881,[0,0, 0]],[1582370882,[0,0, 0]],[1582370883,[0,0, 0]],[1582370884,[0,0, 0]],[1582370885,[0,0, 0]],[1582370886,[0,0, 0]],[1582370887,[0,0, 0]],[1582370888,[0,0, 0]],[1582370889,[0,0, 0]],[1582370890,[0,0, 0]],[1582370891,[0,0, 0]],[1582370892,[0,0, 0]],[1582370893,[0,0, 0]],[1582370894,[0,0, 0]],[1582370895,[0,0, 0]],[1582370896,[0,0, 0]],[1582370897,[0,0, 0]],[1582370898,[0,0, 0]],[1582370899,[0,0, 0]],[1582370900,[0,0, 0]],[1582370901,[0,0, 0]],[1582370902,[0,0, 0]],[1582370903,[0,0, 0]],[1582370904,[0,0, 0]],[1582370905,[0,0, 0]],[1582370906,[0,0, 0]],[1582370907,[0,0, 0]],[1582370908,[0,0, 0]],[1582370909,[0,0, 0]],[1582370910,[0,0, 0]],[1582370911,[0,0, 0]],[1582370912,[0,0, 0]],[1582370913,[0,0, 0]],[1582370914,[0,0, 0]],[1582370915,[0,0, 0]],[1582370916,[0,0, 0]],[1582370917,[0,0, 0]],[1582370918,[0,0, 0]],[1582370919,[0,0, 0]],[1582370920,[0,0, 0]],[1582370921,[0,0, 0]],[1582370922,[0,0, 0]],[1582370923,[0,0, 0]],[1582370924,[0,0, 0]],[1582370925,[3,3, 0]],[1582370926,[2,2, 0]],[1582370927,[1,1, 0]],[1582370928,[2,2, 0]],[1582370929,[1,1, 0]],[1582370930,[2,2, 0]],[1582370931,[1,1, 0]],[1582370932,[2,2, 0]],[1582370933,[1,1, 0]],[1582370934,[2,2, 0]],[1582370935,[1,1, 0]],[1582370936,[2,2, 0]],[1582370937,[1,1, 0]],[1582370938,[2,2, 0]],[1582370939,[1,1, 0]],[1582370940,[0,0, 0]],[1582370941,[0,0, 0]],[1582370942,[0,0, 0]],[1582370943,[0,0, 0]],[1582370944,[0,0, 0]],[1582370945,[0,0, 0]],[1582370946,[0,0, 0]],[1582370947,[0,0, 0]],[1582370948,[0,0, 0]],[1582370949,[0,0, 0]],[1582370950,[0,0, 0]],[1582370951,[0,0, 0]],[1582370952,[0,0, 0]],[1582370953,[0,0, 0]],[1582370954,[0,0, 0]],[1582370955,[0,0, 0]],[1582370956,[0,0, 0]],[1582370957,[0,0, 0]],[1582370958,[0,0, 0]],[1582370959,[0,0, 0]],[1582370960,[3,3, 0]],[1582370961,[2,2, 0]],[1582370962,[3,3, 0]],[1582370963,[2,2, 0]],[1582370964,[3,3, 0]],[1582370965,[2,2, 0]],[1582370966,[3,3, 0]],[1582370967,[2,2, 0]],[1582370968,[3,3, 0]],[1582370969,[2,2, 0]],[1582370970,[3,3, 0]],[1582370971,[2,2, 0]],[1582370972,[3,3, 0]],[1582370973,[2,2, 0]],[1582370974,[3,3, 0]],[1582370975,[2,2, 0]],[1582370976,[3,3, 0]],[1582370977,[2,2, 0]],[1582370978,[3,3, 0]],[1582370979,[2,2, 0]],[1582370980,[0,0, 0]],[1582370981,[0,0, 0]],[1582370982,[0,0, 0]],[1582370983,[0,0, 0]],[1582370984,[0,0, 0]],[1582370985,[2,2, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 857.0, color: '#A0B228'},{name: 'KO', y: 102.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,336],[4,103],[5,42],[6,34],[6,29],[6,26],[6,24],[6,33],[6,29],[6,26],[6,47],[6,23],[6,27],[6,50],[7,25],[7,26],[7,27],[7,23],[7,29],[7,28],[10,62],[10,26],[12,25],[14,25],[14,29],[16,39],[19,27],[19,45],[21,47],[22,56],[23,40],[23,309],[24,91],[24,859],[26,41],[26,53],[27,42],[28,29],[29,46],[29,68],[29,89],[30,49],[30,60],[30,65],[30,191],[30,706],[31,68],[31,46],[32,56],[32,46],[32,42],[32,324],[33,24],[33,30],[33,41],[33,31],[33,49],[33,47],[33,31],[33,36],[34,42],[34,31],[34,81],[35,49],[35,132],[36,83],[37,46],[38,64],[39,52],[41,46],[43,138],[44,82],[44,167],[45,154],[47,140],[48,68],[48,178],[49,170],[49,131],[51,54],[51,142],[52,93],[53,113],[55,112],[55,144],[55,271],[58,53],[58,82],[59,84],[60,81],[61,78],[64,61],[64,409],[65,64],[65,221],[65,247],[66,115],[69,244],[70,397],[71,378],[73,168],[74,96],[75,294],[77,121],[77,189],[78,235],[83,188],[84,267],[84,345],[86,273],[86,256],[88,167],[90,128],[93,97]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1,60001],[1,60001],[1,60001],[1,60001],[1,60001],[1,60000],[1,60001],[2,60000],[2,60000],[2,60000],[2,60000],[2,60001],[2,60000],[2,60001],[2,60000],[2,60001],[2,60000],[2,60000],[2,60001],[2,60001],[2,60001],[2,60001],[2,60001],[2,60000],[2,60000],[3,60001],[3,60000],[3,60000],[3,60000],[3,60000],[3,60002],[3,60001],[3,60000],[3,60000],[3,60001],[5,60001],[8,60001],[11,60001],[11,60001],[14,60002],[22,60001],[84,60000]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
