
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - placeOrder</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582370506760;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 478 seconds' data-content='1 to 100 users over 3.5 minutes'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 478 seconds 1 to 100 users over 3.5 minutes</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>placeOrder</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">100</td>
		    	<td class="value error-col-3 total">90.909 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">10</td>
		    	<td class="value error-col-3 total">9.091 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_placeorder-051f2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['344', '943', '1543', '2143', '2742', '3342', '3941', '4541', '5140', '5740', '6340', '6939', '7539', '8138', '8738', '9337', '9937', '10537', '11136', '11736', '12335', '12935', '13535', '14134', '14734', '15333', '15933', '16532', '17132', '17732', '18331', '18931', '19530', '20130', '20730', '21329', '21929', '22528', '23128', '23727', '24327', '24927', '25526', '26126', '26725', '27325', '27924', '28524', '29124', '29723', '30323', '30922', '31522', '32122', '32721', '33321', '33920', '34520', '35119', '35719', '36319', '36918', '37518', '38117', '38717', '39316', '39916', '40516', '41115', '41715', '42314', '42914', '43514', '44113', '44713', '45312', '45912', '46511', '47111', '47711', '48310', '48910', '49509', '50109', '50709', '51308', '51908', '52507', '53107', '53706', '54306', '54906', '55505', '56105', '56704', '57304', '57903', '58503', '59103', '59702'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  87.59,0.93,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,1.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.42
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582370509,null],[1582370510,[318,318,318,318,318,318,318,318,318,318]],[1582370511,[92,92,92,92,92,92,92,92,92,92]],[1582370512,[509,509,509,509,509,509,509,509,509,509]],[1582370513,[126,126,126,126,126,126,126,126,126,126]],[1582370514,[77,77,77,77,77,77,77,77,77,77]],[1582370515,[70,70,70,70,70,70,70,70,70,70]],[1582370516,[74,74,74,74,74,74,74,74,74,74]],[1582370517,[68,69,71,73,73,73,74,74,74,75]],[1582370518,[73,73,73,73,73,73,73,73,73,73]],[1582370519,[81,81,81,81,81,81,81,81,81,81]],[1582370520,[112,112,112,112,112,112,112,112,112,112]],[1582370521,[71,71,71,71,71,71,71,71,71,71]],[1582370522,[72,73,75,76,76,77,77,77,77,78]],[1582370523,[62,62,62,62,62,62,62,62,62,62]],[1582370524,[73,73,73,73,73,73,73,73,73,73]],[1582370525,[73,73,73,73,73,73,73,73,73,73]],[1582370526,[63,65,68,70,71,71,72,72,72,73]],[1582370527,[72,72,72,72,72,72,72,72,72,72]],[1582370528,[63,63,63,63,63,63,63,63,63,63]],[1582370529,[58,59,60,61,61,61,61,61,61,62]],[1582370530,[62,62,62,62,62,62,62,62,62,62]],[1582370531,[72,74,76,78,79,79,80,80,80,81]],[1582370532,[65,66,67,71,71,72,73,74,74,75]],[1582370533,[57,64,72,80,81,83,84,86,87,88]],[1582370534,[63,63,63,63,63,63,63,63,63,64]],[1582370535,[59,59,60,61,61,61,61,61,61,62]],[1582370536,[50,54,59,63,64,65,66,67,67,68]],[1582370537,[55,57,58,63,64,65,66,67,67,68]],[1582370538,[56,56,63,70,71,71,72,73,73,74]],[1582370539,[53,55,58,76,79,83,86,90,93,94]],[1582370540,[55,58,79,81,86,91,96,101,105,106]],[1582370541,[48,57,57,61,63,65,67,69,71,72]],[1582370542,[62,66,75,83,83,83,83,83,83,84]],[1582370543,[53,54,55,56,56,58,61,64,66,67]],[1582370544,[50,51,60,72,74,75,77,78,79,80]],[1582370545,[56,60,66,69,74,79,84,89,93,95]],[1582370546,[45,47,55,63,64,64,65,66,66,67]],[1582370547,[47,48,52,56,56,56,58,59,60,61]],[1582370548,[52,62,73,105,108,111,111,112,112,113]],[1582370549,[52,64,69,80,80,80,80,80,80,81]],[1582370550,[47,54,60,82,88,94,95,96,97,98]],[1582370551,[47,60,66,82,91,100,106,112,117,119]],[1582370552,[50,54,55,56,57,58,59,60,60,61]],[1582370553,[56,58,77,103,106,108,111,114,116,117]],[1582370554,[48,55,66,120,138,140,142,144,146,147]],[1582370555,[46,51,56,70,75,80,86,91,95,97]],[1582370556,[50,62,79,89,93,98,109,122,132,135]],[1582370557,[55,58,61,66,67,72,78,84,88,90]],[1582370558,[50,72,86,88,89,90,91,92,93,94]],[1582370559,[52,53,71,77,77,78,78,78,78,79]],[1582370560,[55,64,71,85,86,91,102,113,122,125]],[1582370561,[56,86,132,307,353,369,385,401,414,418]],[1582370562,[67,105,117,140,140,140,140,140,140,140]],[1582370563,[64,78,89,153,154,156,157,159,160,161]],[1582370564,[46,59,76,81,82,88,95,101,106,108]],[1582370565,[50,52,55,57,58,59,60,61,62,63]],[1582370566,[44,56,60,63,65,68,69,70,71,72]],[1582370567,[55,56,61,61,63,66,68,71,73,74]],[1582370568,[48,50,56,64,65,66,69,71,73,74]],[1582370569,[55,69,80,115,120,124,125,126,127,128]],[1582370570,[54,60,67,71,73,74,75,76,76,77]],[1582370571,[61,68,78,85,86,106,126,146,162,166]],[1582370572,[57,63,70,76,79,82,100,120,136,141]],[1582370573,[51,103,174,414,427,440,453,466,476,479]],[1582370574,[48,65,75,98,105,111,116,121,125,126]],[1582370575,[61,67,70,75,77,80,87,99,108,111]],[1582370576,[49,59,66,103,112,122,132,142,150,153]],[1582370577,[47,94,132,180,190,200,206,213,218,220]],[1582370578,[129,171,211,276,313,347,374,401,423,429]],[1582370579,[57,80,84,120,127,133,137,141,144,145]],[1582370580,[81,88,99,120,120,120,128,136,143,145]],[1582370581,[50,60,74,86,87,89,91,94,97,98]],[1582370582,[54,75,123,171,207,243,262,264,266,267]],[1582370583,[75,108,144,166,179,193,200,206,210,212]],[1582370584,[50,59,179,189,190,192,197,207,215,217]],[1582370585,[55,66,101,155,161,162,164,169,173,174]],[1582370586,[57,90,100,128,130,132,135,140,144,146]],[1582370587,[44,74,123,177,191,210,230,247,262,266]],[1582370588,[60,66,75,88,90,92,94,95,95,96]],[1582370589,[48,104,131,145,169,220,261,269,275,277]],[1582370590,[67,118,223,240,241,242,244,246,247,248]],[1582370591,[61,86,162,217,236,269,296,296,296,296]],[1582370592,[72,109,136,151,154,157,161,167,172,174]],[1582370593,[70,83,103,202,204,206,208,209,210,211]],[1582370594,[50,58,80,102,103,107,113,132,152,157]],[1582370595,[50,53,65,89,99,107,108,111,115,116]],[1582370596,[54,66,92,146,149,150,161,168,172,174]],[1582370597,[51,80,83,100,101,102,105,118,128,131]],[1582370598,[76,91,104,123,131,145,158,165,171,173]],[1582370599,[65,72,89,113,122,127,132,135,138,139]],[1582370600,[57,67,79,108,115,122,125,136,148,151]],[1582370601,[47,79,102,119,121,124,138,153,165,168]],[1582370602,[84,103,112,172,173,177,186,196,205,208]],[1582370603,[92,114,143,167,170,171,189,206,208,209]],[1582370604,[69,103,144,259,267,274,282,282,282,282]],[1582370605,[67,118,157,199,211,232,242,247,249,250]],[1582370606,[59,113,146,186,188,192,199,207,212,214]],[1582370607,[197,227,290,397,402,403,404,406,409,410]],[1582370608,[188,327,394,477,486,510,515,521,529,531]],[1582370609,[228,289,303,426,445,464,476,487,495,498]],[1582370610,[67,221,295,414,416,416,432,502,632,665]],[1582370611,[81,230,671,748,803,826,832,888,942,956]],[1582370612,null],[1582370613,[449,525,601,602,602,603,603,603,603,604]],[1582370614,[122,223,242,253,253,259,266,272,276,278]],[1582370615,[75,186,231,243,245,252,280,298,298,299]],[1582370616,[131,145,174,215,221,221,230,246,265,270]],[1582370617,[161,196,252,357,363,368,372,375,375,376]],[1582370618,[73,207,236,258,262,264,272,283,286,287]],[1582370619,[163,268,303,313,319,329,347,357,387,395]],[1582370620,[177,248,264,267,274,289,304,318,329,332]],[1582370621,[136,242,302,356,367,373,375,385,401,405]],[1582370622,[77,358,413,521,573,588,593,599,635,645]],[1582370623,[266,290,323,358,360,362,364,373,381,383]],[1582370624,[303,319,429,478,491,503,522,542,558,563]],[1582370625,null],[1582370626,null],[1582370627,null],[1582370628,null],[1582370629,null],[1582370630,null],[1582370631,null],[1582370632,null],[1582370633,null],[1582370634,null],[1582370635,null],[1582370636,null],[1582370637,null],[1582370638,null],[1582370639,null],[1582370640,null],[1582370641,null],[1582370642,null],[1582370643,null],[1582370644,null],[1582370645,null],[1582370646,null],[1582370647,null],[1582370648,null],[1582370649,null],[1582370650,null],[1582370651,null],[1582370652,null],[1582370653,null],[1582370654,null],[1582370655,null],[1582370656,null],[1582370657,null],[1582370658,null],[1582370659,null],[1582370660,null],[1582370661,null],[1582370662,null],[1582370663,null],[1582370664,null],[1582370665,null],[1582370666,null],[1582370667,null],[1582370668,null],[1582370669,null],[1582370670,null],[1582370671,null],[1582370672,null],[1582370673,null],[1582370674,null],[1582370675,null],[1582370676,null],[1582370677,null],[1582370678,null],[1582370679,null],[1582370680,null],[1582370681,null],[1582370682,null],[1582370683,null],[1582370684,null],[1582370685,null],[1582370686,null],[1582370687,null],[1582370688,null],[1582370689,null],[1582370690,null],[1582370691,null],[1582370692,null],[1582370693,null],[1582370694,null],[1582370695,null],[1582370696,null],[1582370697,null],[1582370698,null],[1582370699,null],[1582370700,null],[1582370701,null],[1582370702,null],[1582370703,null],[1582370704,null],[1582370705,null],[1582370706,null],[1582370707,null],[1582370708,null],[1582370709,null],[1582370710,null],[1582370711,null],[1582370712,null],[1582370713,null],[1582370714,null],[1582370715,null],[1582370716,null],[1582370717,null],[1582370718,null],[1582370719,null],[1582370720,null],[1582370721,null],[1582370722,null],[1582370723,null],[1582370724,null],[1582370725,null],[1582370726,null],[1582370727,null],[1582370728,null],[1582370729,null],[1582370730,null],[1582370731,null],[1582370732,null],[1582370733,null],[1582370734,null],[1582370735,null],[1582370736,null],[1582370737,null],[1582370738,null],[1582370739,null],[1582370740,null],[1582370741,null],[1582370742,null],[1582370743,null],[1582370744,null],[1582370745,null],[1582370746,null],[1582370747,null],[1582370748,null],[1582370749,null],[1582370750,null],[1582370751,null],[1582370752,null],[1582370753,null],[1582370754,null],[1582370755,null],[1582370756,null],[1582370757,null],[1582370758,null],[1582370759,null],[1582370760,null],[1582370761,null],[1582370762,null],[1582370763,null],[1582370764,null],[1582370765,null],[1582370766,null],[1582370767,null],[1582370768,null],[1582370769,null],[1582370770,null],[1582370771,null],[1582370772,null],[1582370773,null],[1582370774,null],[1582370775,null],[1582370776,null],[1582370777,null],[1582370778,null],[1582370779,null],[1582370780,null],[1582370781,null],[1582370782,null],[1582370783,null],[1582370784,null],[1582370785,null],[1582370786,null],[1582370787,null],[1582370788,null],[1582370789,null],[1582370790,null],[1582370791,null],[1582370792,null],[1582370793,null],[1582370794,null],[1582370795,null],[1582370796,null],[1582370797,null],[1582370798,null],[1582370799,null],[1582370800,null],[1582370801,null],[1582370802,null],[1582370803,null],[1582370804,null],[1582370805,null],[1582370806,null],[1582370807,null],[1582370808,null],[1582370809,null],[1582370810,null],[1582370811,null],[1582370812,null],[1582370813,null],[1582370814,null],[1582370815,null],[1582370816,null],[1582370817,null],[1582370818,null],[1582370819,null],[1582370820,null],[1582370821,null],[1582370822,null],[1582370823,null],[1582370824,null],[1582370825,null],[1582370826,null],[1582370827,null],[1582370828,null],[1582370829,null],[1582370830,null],[1582370831,null],[1582370832,null],[1582370833,null],[1582370834,null],[1582370835,null],[1582370836,null],[1582370837,null],[1582370838,null],[1582370839,null],[1582370840,null],[1582370841,null],[1582370842,null],[1582370843,null],[1582370844,null],[1582370845,null],[1582370846,null],[1582370847,null],[1582370848,null],[1582370849,null],[1582370850,null],[1582370851,null],[1582370852,null],[1582370853,null],[1582370854,null],[1582370855,null],[1582370856,null],[1582370857,null],[1582370858,null],[1582370859,null],[1582370860,null],[1582370861,null],[1582370862,null],[1582370863,null],[1582370864,null],[1582370865,null],[1582370866,null],[1582370867,null],[1582370868,null],[1582370869,null],[1582370870,null],[1582370871,null],[1582370872,null],[1582370873,null],[1582370874,null],[1582370875,null],[1582370876,null],[1582370877,null],[1582370878,null],[1582370879,null],[1582370880,null],[1582370881,null],[1582370882,null],[1582370883,null],[1582370884,null],[1582370885,null],[1582370886,null],[1582370887,null],[1582370888,null],[1582370889,null],[1582370890,null],[1582370891,null],[1582370892,null],[1582370893,null],[1582370894,null],[1582370895,null],[1582370896,null],[1582370897,null],[1582370898,null],[1582370899,null],[1582370900,null],[1582370901,null],[1582370902,null],[1582370903,null],[1582370904,null],[1582370905,null],[1582370906,null],[1582370907,null],[1582370908,null],[1582370909,null],[1582370910,null],[1582370911,null],[1582370912,null],[1582370913,null],[1582370914,null],[1582370915,null],[1582370916,null],[1582370917,null],[1582370918,null],[1582370919,null],[1582370920,null],[1582370921,null],[1582370922,null],[1582370923,null],[1582370924,null],[1582370925,null],[1582370926,null],[1582370927,null],[1582370928,null],[1582370929,null],[1582370930,null],[1582370931,null],[1582370932,null],[1582370933,null],[1582370934,null],[1582370935,null],[1582370936,null],[1582370937,null],[1582370938,null],[1582370939,null],[1582370940,null],[1582370941,null],[1582370942,null],[1582370943,null],[1582370944,null],[1582370945,null],[1582370946,null],[1582370947,null],[1582370948,null],[1582370949,null],[1582370950,null],[1582370951,null],[1582370952,null],[1582370953,null],[1582370954,null],[1582370955,null],[1582370956,null],[1582370957,null],[1582370958,null],[1582370959,null],[1582370960,null],[1582370961,null],[1582370962,null],[1582370963,null],[1582370964,null],[1582370965,null],[1582370966,null],[1582370967,null],[1582370968,null],[1582370969,null],[1582370970,null],[1582370971,null],[1582370972,null],[1582370973,null],[1582370974,null],[1582370975,null],[1582370976,null],[1582370977,null],[1582370978,null],[1582370979,null],[1582370980,null],[1582370981,null],[1582370982,null],[1582370983,null],[1582370984,null],[1582370985,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582370509,[0,0, 0]],[1582370510,[1,0, 1]],[1582370511,[1,0, 1]],[1582370512,[1,0, 1]],[1582370513,[1,0, 1]],[1582370514,[1,0, 1]],[1582370515,[1,0, 1]],[1582370516,[1,0, 1]],[1582370517,[2,0, 2]],[1582370518,[1,0, 1]],[1582370519,[1,0, 1]],[1582370520,[1,0, 1]],[1582370521,[1,0, 1]],[1582370522,[2,0, 2]],[1582370523,[1,0, 1]],[1582370524,[1,0, 1]],[1582370525,[1,0, 1]],[1582370526,[2,0, 2]],[1582370527,[1,0, 1]],[1582370528,[1,0, 1]],[1582370529,[2,0, 2]],[1582370530,[1,0, 1]],[1582370531,[2,0, 2]],[1582370532,[3,0, 3]],[1582370533,[2,0, 2]],[1582370534,[2,0, 2]],[1582370535,[3,0, 3]],[1582370536,[2,0, 2]],[1582370537,[5,0, 5]],[1582370538,[4,0, 4]],[1582370539,[3,0, 3]],[1582370540,[5,0, 5]],[1582370541,[5,0, 5]],[1582370542,[4,0, 4]],[1582370543,[6,0, 6]],[1582370544,[6,0, 6]],[1582370545,[5,0, 5]],[1582370546,[4,0, 4]],[1582370547,[8,0, 8]],[1582370548,[7,0, 7]],[1582370549,[5,0, 5]],[1582370550,[8,0, 8]],[1582370551,[7,0, 7]],[1582370552,[5,0, 5]],[1582370553,[6,0, 6]],[1582370554,[6,0, 6]],[1582370555,[6,0, 6]],[1582370556,[8,0, 8]],[1582370557,[6,0, 6]],[1582370558,[5,0, 5]],[1582370559,[7,0, 7]],[1582370560,[7,0, 7]],[1582370561,[6,0, 6]],[1582370562,[5,0, 5]],[1582370563,[5,0, 5]],[1582370564,[6,0, 6]],[1582370565,[7,0, 7]],[1582370566,[8,0, 8]],[1582370567,[5,0, 5]],[1582370568,[8,0, 8]],[1582370569,[7,0, 7]],[1582370570,[6,0, 6]],[1582370571,[6,0, 6]],[1582370572,[8,0, 8]],[1582370573,[5,0, 5]],[1582370574,[7,0, 7]],[1582370575,[9,0, 9]],[1582370576,[8,0, 8]],[1582370577,[7,0, 7]],[1582370578,[7,0, 7]],[1582370579,[7,0, 7]],[1582370580,[8,0, 8]],[1582370581,[12,0, 12]],[1582370582,[9,0, 9]],[1582370583,[8,0, 8]],[1582370584,[9,0, 9]],[1582370585,[11,0, 11]],[1582370586,[10,0, 10]],[1582370587,[10,0, 10]],[1582370588,[11,0, 11]],[1582370589,[10,0, 10]],[1582370590,[9,0, 9]],[1582370591,[10,0, 10]],[1582370592,[11,0, 11]],[1582370593,[9,0, 9]],[1582370594,[13,0, 13]],[1582370595,[13,0, 13]],[1582370596,[14,0, 14]],[1582370597,[10,0, 10]],[1582370598,[10,0, 10]],[1582370599,[12,0, 12]],[1582370600,[13,0, 13]],[1582370601,[14,0, 14]],[1582370602,[13,0, 13]],[1582370603,[16,0, 16]],[1582370604,[11,0, 11]],[1582370605,[16,0, 16]],[1582370606,[17,0, 17]],[1582370607,[14,0, 14]],[1582370608,[15,0, 15]],[1582370609,[8,0, 8]],[1582370610,[16,0, 16]],[1582370611,[16,4, 12]],[1582370612,[6,6, 0]],[1582370613,[3,0, 3]],[1582370614,[17,0, 17]],[1582370615,[15,0, 15]],[1582370616,[16,0, 16]],[1582370617,[16,0, 16]],[1582370618,[17,0, 17]],[1582370619,[19,0, 19]],[1582370620,[10,0, 10]],[1582370621,[19,0, 19]],[1582370622,[20,0, 20]],[1582370623,[11,0, 11]],[1582370624,[20,12, 8]],[1582370625,[3,3, 0]],[1582370626,[0,0, 0]],[1582370627,[0,0, 0]],[1582370628,[0,0, 0]],[1582370629,[0,0, 0]],[1582370630,[0,0, 0]],[1582370631,[0,0, 0]],[1582370632,[0,0, 0]],[1582370633,[0,0, 0]],[1582370634,[0,0, 0]],[1582370635,[0,0, 0]],[1582370636,[0,0, 0]],[1582370637,[0,0, 0]],[1582370638,[0,0, 0]],[1582370639,[0,0, 0]],[1582370640,[0,0, 0]],[1582370641,[0,0, 0]],[1582370642,[0,0, 0]],[1582370643,[0,0, 0]],[1582370644,[0,0, 0]],[1582370645,[0,0, 0]],[1582370646,[0,0, 0]],[1582370647,[0,0, 0]],[1582370648,[0,0, 0]],[1582370649,[0,0, 0]],[1582370650,[0,0, 0]],[1582370651,[0,0, 0]],[1582370652,[0,0, 0]],[1582370653,[0,0, 0]],[1582370654,[0,0, 0]],[1582370655,[0,0, 0]],[1582370656,[0,0, 0]],[1582370657,[0,0, 0]],[1582370658,[0,0, 0]],[1582370659,[0,0, 0]],[1582370660,[0,0, 0]],[1582370661,[0,0, 0]],[1582370662,[0,0, 0]],[1582370663,[0,0, 0]],[1582370664,[0,0, 0]],[1582370665,[0,0, 0]],[1582370666,[0,0, 0]],[1582370667,[0,0, 0]],[1582370668,[0,0, 0]],[1582370669,[0,0, 0]],[1582370670,[0,0, 0]],[1582370671,[0,0, 0]],[1582370672,[0,0, 0]],[1582370673,[0,0, 0]],[1582370674,[0,0, 0]],[1582370675,[0,0, 0]],[1582370676,[0,0, 0]],[1582370677,[0,0, 0]],[1582370678,[0,0, 0]],[1582370679,[0,0, 0]],[1582370680,[0,0, 0]],[1582370681,[0,0, 0]],[1582370682,[0,0, 0]],[1582370683,[0,0, 0]],[1582370684,[0,0, 0]],[1582370685,[4,4, 0]],[1582370686,[0,0, 0]],[1582370687,[0,0, 0]],[1582370688,[0,0, 0]],[1582370689,[0,0, 0]],[1582370690,[0,0, 0]],[1582370691,[0,0, 0]],[1582370692,[0,0, 0]],[1582370693,[0,0, 0]],[1582370694,[0,0, 0]],[1582370695,[0,0, 0]],[1582370696,[0,0, 0]],[1582370697,[0,0, 0]],[1582370698,[0,0, 0]],[1582370699,[0,0, 0]],[1582370700,[0,0, 0]],[1582370701,[0,0, 0]],[1582370702,[0,0, 0]],[1582370703,[0,0, 0]],[1582370704,[0,0, 0]],[1582370705,[0,0, 0]],[1582370706,[0,0, 0]],[1582370707,[0,0, 0]],[1582370708,[0,0, 0]],[1582370709,[0,0, 0]],[1582370710,[0,0, 0]],[1582370711,[0,0, 0]],[1582370712,[0,0, 0]],[1582370713,[0,0, 0]],[1582370714,[0,0, 0]],[1582370715,[0,0, 0]],[1582370716,[0,0, 0]],[1582370717,[0,0, 0]],[1582370718,[0,0, 0]],[1582370719,[0,0, 0]],[1582370720,[0,0, 0]],[1582370721,[0,0, 0]],[1582370722,[0,0, 0]],[1582370723,[0,0, 0]],[1582370724,[0,0, 0]],[1582370725,[0,0, 0]],[1582370726,[0,0, 0]],[1582370727,[0,0, 0]],[1582370728,[0,0, 0]],[1582370729,[0,0, 0]],[1582370730,[0,0, 0]],[1582370731,[0,0, 0]],[1582370732,[0,0, 0]],[1582370733,[0,0, 0]],[1582370734,[0,0, 0]],[1582370735,[0,0, 0]],[1582370736,[0,0, 0]],[1582370737,[0,0, 0]],[1582370738,[0,0, 0]],[1582370739,[0,0, 0]],[1582370740,[0,0, 0]],[1582370741,[0,0, 0]],[1582370742,[0,0, 0]],[1582370743,[0,0, 0]],[1582370744,[0,0, 0]],[1582370745,[5,5, 0]],[1582370746,[0,0, 0]],[1582370747,[0,0, 0]],[1582370748,[0,0, 0]],[1582370749,[0,0, 0]],[1582370750,[0,0, 0]],[1582370751,[0,0, 0]],[1582370752,[0,0, 0]],[1582370753,[0,0, 0]],[1582370754,[0,0, 0]],[1582370755,[0,0, 0]],[1582370756,[0,0, 0]],[1582370757,[0,0, 0]],[1582370758,[0,0, 0]],[1582370759,[0,0, 0]],[1582370760,[0,0, 0]],[1582370761,[0,0, 0]],[1582370762,[0,0, 0]],[1582370763,[0,0, 0]],[1582370764,[0,0, 0]],[1582370765,[0,0, 0]],[1582370766,[0,0, 0]],[1582370767,[0,0, 0]],[1582370768,[0,0, 0]],[1582370769,[0,0, 0]],[1582370770,[0,0, 0]],[1582370771,[0,0, 0]],[1582370772,[0,0, 0]],[1582370773,[0,0, 0]],[1582370774,[0,0, 0]],[1582370775,[0,0, 0]],[1582370776,[0,0, 0]],[1582370777,[0,0, 0]],[1582370778,[0,0, 0]],[1582370779,[0,0, 0]],[1582370780,[0,0, 0]],[1582370781,[0,0, 0]],[1582370782,[0,0, 0]],[1582370783,[0,0, 0]],[1582370784,[0,0, 0]],[1582370785,[0,0, 0]],[1582370786,[0,0, 0]],[1582370787,[0,0, 0]],[1582370788,[0,0, 0]],[1582370789,[0,0, 0]],[1582370790,[0,0, 0]],[1582370791,[0,0, 0]],[1582370792,[0,0, 0]],[1582370793,[0,0, 0]],[1582370794,[0,0, 0]],[1582370795,[0,0, 0]],[1582370796,[0,0, 0]],[1582370797,[0,0, 0]],[1582370798,[0,0, 0]],[1582370799,[0,0, 0]],[1582370800,[0,0, 0]],[1582370801,[0,0, 0]],[1582370802,[0,0, 0]],[1582370803,[0,0, 0]],[1582370804,[0,0, 0]],[1582370805,[4,4, 0]],[1582370806,[1,1, 0]],[1582370807,[2,2, 0]],[1582370808,[1,1, 0]],[1582370809,[2,2, 0]],[1582370810,[1,1, 0]],[1582370811,[1,1, 0]],[1582370812,[3,3, 0]],[1582370813,[1,1, 0]],[1582370814,[2,2, 0]],[1582370815,[1,1, 0]],[1582370816,[2,2, 0]],[1582370817,[1,1, 0]],[1582370818,[2,2, 0]],[1582370819,[0,0, 0]],[1582370820,[0,0, 0]],[1582370821,[0,0, 0]],[1582370822,[0,0, 0]],[1582370823,[0,0, 0]],[1582370824,[0,0, 0]],[1582370825,[0,0, 0]],[1582370826,[0,0, 0]],[1582370827,[0,0, 0]],[1582370828,[0,0, 0]],[1582370829,[0,0, 0]],[1582370830,[0,0, 0]],[1582370831,[0,0, 0]],[1582370832,[0,0, 0]],[1582370833,[0,0, 0]],[1582370834,[0,0, 0]],[1582370835,[0,0, 0]],[1582370836,[0,0, 0]],[1582370837,[0,0, 0]],[1582370838,[0,0, 0]],[1582370839,[1,1, 0]],[1582370840,[3,3, 0]],[1582370841,[1,1, 0]],[1582370842,[4,4, 0]],[1582370843,[2,2, 0]],[1582370844,[2,2, 0]],[1582370845,[2,2, 0]],[1582370846,[3,3, 0]],[1582370847,[3,3, 0]],[1582370848,[3,3, 0]],[1582370849,[2,2, 0]],[1582370850,[2,2, 0]],[1582370851,[3,3, 0]],[1582370852,[2,2, 0]],[1582370853,[2,2, 0]],[1582370854,[3,3, 0]],[1582370855,[3,3, 0]],[1582370856,[3,3, 0]],[1582370857,[1,1, 0]],[1582370858,[3,3, 0]],[1582370859,[2,2, 0]],[1582370860,[0,0, 0]],[1582370861,[0,0, 0]],[1582370862,[0,0, 0]],[1582370863,[0,0, 0]],[1582370864,[0,0, 0]],[1582370865,[2,2, 0]],[1582370866,[0,0, 0]],[1582370867,[0,0, 0]],[1582370868,[0,0, 0]],[1582370869,[0,0, 0]],[1582370870,[0,0, 0]],[1582370871,[0,0, 0]],[1582370872,[0,0, 0]],[1582370873,[0,0, 0]],[1582370874,[0,0, 0]],[1582370875,[0,0, 0]],[1582370876,[0,0, 0]],[1582370877,[0,0, 0]],[1582370878,[0,0, 0]],[1582370879,[0,0, 0]],[1582370880,[0,0, 0]],[1582370881,[0,0, 0]],[1582370882,[0,0, 0]],[1582370883,[0,0, 0]],[1582370884,[0,0, 0]],[1582370885,[0,0, 0]],[1582370886,[0,0, 0]],[1582370887,[0,0, 0]],[1582370888,[0,0, 0]],[1582370889,[0,0, 0]],[1582370890,[0,0, 0]],[1582370891,[0,0, 0]],[1582370892,[0,0, 0]],[1582370893,[0,0, 0]],[1582370894,[0,0, 0]],[1582370895,[0,0, 0]],[1582370896,[0,0, 0]],[1582370897,[0,0, 0]],[1582370898,[0,0, 0]],[1582370899,[0,0, 0]],[1582370900,[0,0, 0]],[1582370901,[0,0, 0]],[1582370902,[0,0, 0]],[1582370903,[0,0, 0]],[1582370904,[0,0, 0]],[1582370905,[0,0, 0]],[1582370906,[0,0, 0]],[1582370907,[0,0, 0]],[1582370908,[0,0, 0]],[1582370909,[0,0, 0]],[1582370910,[0,0, 0]],[1582370911,[0,0, 0]],[1582370912,[0,0, 0]],[1582370913,[0,0, 0]],[1582370914,[0,0, 0]],[1582370915,[0,0, 0]],[1582370916,[0,0, 0]],[1582370917,[0,0, 0]],[1582370918,[0,0, 0]],[1582370919,[0,0, 0]],[1582370920,[0,0, 0]],[1582370921,[0,0, 0]],[1582370922,[0,0, 0]],[1582370923,[0,0, 0]],[1582370924,[0,0, 0]],[1582370925,[0,0, 0]],[1582370926,[0,0, 0]],[1582370927,[0,0, 0]],[1582370928,[0,0, 0]],[1582370929,[0,0, 0]],[1582370930,[0,0, 0]],[1582370931,[0,0, 0]],[1582370932,[0,0, 0]],[1582370933,[0,0, 0]],[1582370934,[0,0, 0]],[1582370935,[0,0, 0]],[1582370936,[0,0, 0]],[1582370937,[0,0, 0]],[1582370938,[0,0, 0]],[1582370939,[0,0, 0]],[1582370940,[0,0, 0]],[1582370941,[0,0, 0]],[1582370942,[0,0, 0]],[1582370943,[0,0, 0]],[1582370944,[0,0, 0]],[1582370945,[0,0, 0]],[1582370946,[0,0, 0]],[1582370947,[0,0, 0]],[1582370948,[0,0, 0]],[1582370949,[0,0, 0]],[1582370950,[0,0, 0]],[1582370951,[0,0, 0]],[1582370952,[0,0, 0]],[1582370953,[0,0, 0]],[1582370954,[0,0, 0]],[1582370955,[0,0, 0]],[1582370956,[0,0, 0]],[1582370957,[0,0, 0]],[1582370958,[0,0, 0]],[1582370959,[0,0, 0]],[1582370960,[0,0, 0]],[1582370961,[0,0, 0]],[1582370962,[0,0, 0]],[1582370963,[0,0, 0]],[1582370964,[0,0, 0]],[1582370965,[0,0, 0]],[1582370966,[0,0, 0]],[1582370967,[0,0, 0]],[1582370968,[0,0, 0]],[1582370969,[0,0, 0]],[1582370970,[0,0, 0]],[1582370971,[0,0, 0]],[1582370972,[0,0, 0]],[1582370973,[0,0, 0]],[1582370974,[0,0, 0]],[1582370975,[0,0, 0]],[1582370976,[0,0, 0]],[1582370977,[0,0, 0]],[1582370978,[0,0, 0]],[1582370979,[0,0, 0]],[1582370980,[0,0, 0]],[1582370981,[0,0, 0]],[1582370982,[0,0, 0]],[1582370983,[0,0, 0]],[1582370984,[0,0, 0]],[1582370985,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582370509,[0,0, 0]],[1582370510,[1,0, 1]],[1582370511,[1,0, 1]],[1582370512,[1,0, 1]],[1582370513,[1,0, 1]],[1582370514,[1,0, 1]],[1582370515,[1,0, 1]],[1582370516,[1,0, 1]],[1582370517,[2,0, 2]],[1582370518,[1,0, 1]],[1582370519,[1,0, 1]],[1582370520,[1,0, 1]],[1582370521,[1,0, 1]],[1582370522,[2,0, 2]],[1582370523,[1,0, 1]],[1582370524,[1,0, 1]],[1582370525,[1,0, 1]],[1582370526,[2,0, 2]],[1582370527,[1,0, 1]],[1582370528,[1,0, 1]],[1582370529,[2,0, 2]],[1582370530,[1,0, 1]],[1582370531,[1,0, 1]],[1582370532,[3,0, 3]],[1582370533,[3,0, 3]],[1582370534,[2,0, 2]],[1582370535,[3,0, 3]],[1582370536,[2,0, 2]],[1582370537,[5,0, 5]],[1582370538,[4,0, 4]],[1582370539,[3,0, 3]],[1582370540,[4,0, 4]],[1582370541,[6,0, 6]],[1582370542,[4,0, 4]],[1582370543,[5,0, 5]],[1582370544,[6,0, 6]],[1582370545,[6,0, 6]],[1582370546,[4,0, 4]],[1582370547,[8,0, 8]],[1582370548,[7,0, 7]],[1582370549,[5,0, 5]],[1582370550,[7,0, 7]],[1582370551,[7,0, 7]],[1582370552,[6,0, 6]],[1582370553,[6,0, 6]],[1582370554,[5,0, 5]],[1582370555,[7,0, 7]],[1582370556,[8,0, 8]],[1582370557,[6,0, 6]],[1582370558,[5,0, 5]],[1582370559,[6,0, 6]],[1582370560,[8,0, 8]],[1582370561,[4,0, 4]],[1582370562,[7,0, 7]],[1582370563,[5,0, 5]],[1582370564,[6,0, 6]],[1582370565,[7,0, 7]],[1582370566,[7,0, 7]],[1582370567,[6,0, 6]],[1582370568,[6,0, 6]],[1582370569,[8,0, 8]],[1582370570,[6,0, 6]],[1582370571,[7,0, 7]],[1582370572,[6,0, 6]],[1582370573,[6,0, 6]],[1582370574,[8,0, 8]],[1582370575,[7,0, 7]],[1582370576,[10,0, 10]],[1582370577,[7,0, 7]],[1582370578,[5,0, 5]],[1582370579,[9,0, 9]],[1582370580,[8,0, 8]],[1582370581,[10,0, 10]],[1582370582,[8,0, 8]],[1582370583,[10,0, 10]],[1582370584,[10,0, 10]],[1582370585,[9,0, 9]],[1582370586,[10,0, 10]],[1582370587,[10,0, 10]],[1582370588,[13,0, 13]],[1582370589,[8,0, 8]],[1582370590,[10,0, 10]],[1582370591,[9,0, 9]],[1582370592,[10,0, 10]],[1582370593,[11,0, 11]],[1582370594,[12,0, 12]],[1582370595,[14,0, 14]],[1582370596,[11,0, 11]],[1582370597,[12,0, 12]],[1582370598,[11,0, 11]],[1582370599,[11,0, 11]],[1582370600,[14,0, 14]],[1582370601,[12,0, 12]],[1582370602,[15,0, 15]],[1582370603,[14,0, 14]],[1582370604,[13,0, 13]],[1582370605,[16,0, 16]],[1582370606,[15,0, 15]],[1582370607,[15,0, 15]],[1582370608,[10,0, 10]],[1582370609,[14,0, 14]],[1582370610,[14,0, 14]],[1582370611,[8,0, 8]],[1582370612,[9,2, 7]],[1582370613,[8,8, 0]],[1582370614,[15,0, 15]],[1582370615,[14,0, 14]],[1582370616,[18,0, 18]],[1582370617,[16,0, 16]],[1582370618,[20,0, 20]],[1582370619,[10,0, 10]],[1582370620,[16,0, 16]],[1582370621,[18,0, 18]],[1582370622,[16,0, 16]],[1582370623,[16,0, 16]],[1582370624,[12,0, 12]],[1582370625,[0,0, 0]],[1582370626,[0,0, 0]],[1582370627,[0,0, 0]],[1582370628,[0,0, 0]],[1582370629,[0,0, 0]],[1582370630,[0,0, 0]],[1582370631,[0,0, 0]],[1582370632,[0,0, 0]],[1582370633,[0,0, 0]],[1582370634,[0,0, 0]],[1582370635,[0,0, 0]],[1582370636,[0,0, 0]],[1582370637,[0,0, 0]],[1582370638,[0,0, 0]],[1582370639,[0,0, 0]],[1582370640,[0,0, 0]],[1582370641,[0,0, 0]],[1582370642,[0,0, 0]],[1582370643,[0,0, 0]],[1582370644,[0,0, 0]],[1582370645,[0,0, 0]],[1582370646,[0,0, 0]],[1582370647,[0,0, 0]],[1582370648,[0,0, 0]],[1582370649,[0,0, 0]],[1582370650,[0,0, 0]],[1582370651,[0,0, 0]],[1582370652,[0,0, 0]],[1582370653,[0,0, 0]],[1582370654,[0,0, 0]],[1582370655,[0,0, 0]],[1582370656,[0,0, 0]],[1582370657,[0,0, 0]],[1582370658,[0,0, 0]],[1582370659,[0,0, 0]],[1582370660,[0,0, 0]],[1582370661,[0,0, 0]],[1582370662,[0,0, 0]],[1582370663,[0,0, 0]],[1582370664,[0,0, 0]],[1582370665,[0,0, 0]],[1582370666,[0,0, 0]],[1582370667,[0,0, 0]],[1582370668,[0,0, 0]],[1582370669,[0,0, 0]],[1582370670,[0,0, 0]],[1582370671,[0,0, 0]],[1582370672,[0,0, 0]],[1582370673,[0,0, 0]],[1582370674,[0,0, 0]],[1582370675,[0,0, 0]],[1582370676,[0,0, 0]],[1582370677,[0,0, 0]],[1582370678,[0,0, 0]],[1582370679,[0,0, 0]],[1582370680,[0,0, 0]],[1582370681,[0,0, 0]],[1582370682,[0,0, 0]],[1582370683,[0,0, 0]],[1582370684,[12,12, 0]],[1582370685,[3,3, 0]],[1582370686,[0,0, 0]],[1582370687,[0,0, 0]],[1582370688,[0,0, 0]],[1582370689,[0,0, 0]],[1582370690,[0,0, 0]],[1582370691,[0,0, 0]],[1582370692,[0,0, 0]],[1582370693,[0,0, 0]],[1582370694,[0,0, 0]],[1582370695,[0,0, 0]],[1582370696,[0,0, 0]],[1582370697,[0,0, 0]],[1582370698,[0,0, 0]],[1582370699,[0,0, 0]],[1582370700,[0,0, 0]],[1582370701,[0,0, 0]],[1582370702,[0,0, 0]],[1582370703,[0,0, 0]],[1582370704,[0,0, 0]],[1582370705,[0,0, 0]],[1582370706,[0,0, 0]],[1582370707,[0,0, 0]],[1582370708,[0,0, 0]],[1582370709,[0,0, 0]],[1582370710,[0,0, 0]],[1582370711,[0,0, 0]],[1582370712,[0,0, 0]],[1582370713,[0,0, 0]],[1582370714,[0,0, 0]],[1582370715,[0,0, 0]],[1582370716,[0,0, 0]],[1582370717,[0,0, 0]],[1582370718,[0,0, 0]],[1582370719,[0,0, 0]],[1582370720,[0,0, 0]],[1582370721,[0,0, 0]],[1582370722,[0,0, 0]],[1582370723,[0,0, 0]],[1582370724,[0,0, 0]],[1582370725,[0,0, 0]],[1582370726,[0,0, 0]],[1582370727,[0,0, 0]],[1582370728,[0,0, 0]],[1582370729,[0,0, 0]],[1582370730,[0,0, 0]],[1582370731,[0,0, 0]],[1582370732,[0,0, 0]],[1582370733,[0,0, 0]],[1582370734,[0,0, 0]],[1582370735,[0,0, 0]],[1582370736,[0,0, 0]],[1582370737,[0,0, 0]],[1582370738,[0,0, 0]],[1582370739,[0,0, 0]],[1582370740,[0,0, 0]],[1582370741,[0,0, 0]],[1582370742,[0,0, 0]],[1582370743,[0,0, 0]],[1582370744,[0,0, 0]],[1582370745,[4,4, 0]],[1582370746,[0,0, 0]],[1582370747,[0,0, 0]],[1582370748,[0,0, 0]],[1582370749,[0,0, 0]],[1582370750,[0,0, 0]],[1582370751,[0,0, 0]],[1582370752,[0,0, 0]],[1582370753,[0,0, 0]],[1582370754,[0,0, 0]],[1582370755,[0,0, 0]],[1582370756,[0,0, 0]],[1582370757,[0,0, 0]],[1582370758,[0,0, 0]],[1582370759,[0,0, 0]],[1582370760,[0,0, 0]],[1582370761,[0,0, 0]],[1582370762,[0,0, 0]],[1582370763,[0,0, 0]],[1582370764,[0,0, 0]],[1582370765,[0,0, 0]],[1582370766,[0,0, 0]],[1582370767,[0,0, 0]],[1582370768,[0,0, 0]],[1582370769,[0,0, 0]],[1582370770,[0,0, 0]],[1582370771,[0,0, 0]],[1582370772,[0,0, 0]],[1582370773,[0,0, 0]],[1582370774,[0,0, 0]],[1582370775,[0,0, 0]],[1582370776,[0,0, 0]],[1582370777,[0,0, 0]],[1582370778,[0,0, 0]],[1582370779,[0,0, 0]],[1582370780,[0,0, 0]],[1582370781,[0,0, 0]],[1582370782,[0,0, 0]],[1582370783,[0,0, 0]],[1582370784,[0,0, 0]],[1582370785,[0,0, 0]],[1582370786,[0,0, 0]],[1582370787,[0,0, 0]],[1582370788,[0,0, 0]],[1582370789,[0,0, 0]],[1582370790,[0,0, 0]],[1582370791,[0,0, 0]],[1582370792,[0,0, 0]],[1582370793,[0,0, 0]],[1582370794,[0,0, 0]],[1582370795,[0,0, 0]],[1582370796,[0,0, 0]],[1582370797,[0,0, 0]],[1582370798,[0,0, 0]],[1582370799,[0,0, 0]],[1582370800,[0,0, 0]],[1582370801,[0,0, 0]],[1582370802,[0,0, 0]],[1582370803,[0,0, 0]],[1582370804,[0,0, 0]],[1582370805,[5,5, 0]],[1582370806,[0,0, 0]],[1582370807,[0,0, 0]],[1582370808,[0,0, 0]],[1582370809,[0,0, 0]],[1582370810,[0,0, 0]],[1582370811,[0,0, 0]],[1582370812,[0,0, 0]],[1582370813,[0,0, 0]],[1582370814,[0,0, 0]],[1582370815,[0,0, 0]],[1582370816,[0,0, 0]],[1582370817,[0,0, 0]],[1582370818,[0,0, 0]],[1582370819,[0,0, 0]],[1582370820,[0,0, 0]],[1582370821,[0,0, 0]],[1582370822,[0,0, 0]],[1582370823,[0,0, 0]],[1582370824,[0,0, 0]],[1582370825,[0,0, 0]],[1582370826,[0,0, 0]],[1582370827,[0,0, 0]],[1582370828,[0,0, 0]],[1582370829,[0,0, 0]],[1582370830,[0,0, 0]],[1582370831,[0,0, 0]],[1582370832,[0,0, 0]],[1582370833,[0,0, 0]],[1582370834,[0,0, 0]],[1582370835,[0,0, 0]],[1582370836,[0,0, 0]],[1582370837,[0,0, 0]],[1582370838,[0,0, 0]],[1582370839,[0,0, 0]],[1582370840,[0,0, 0]],[1582370841,[0,0, 0]],[1582370842,[0,0, 0]],[1582370843,[0,0, 0]],[1582370844,[0,0, 0]],[1582370845,[0,0, 0]],[1582370846,[0,0, 0]],[1582370847,[0,0, 0]],[1582370848,[0,0, 0]],[1582370849,[0,0, 0]],[1582370850,[0,0, 0]],[1582370851,[0,0, 0]],[1582370852,[0,0, 0]],[1582370853,[0,0, 0]],[1582370854,[0,0, 0]],[1582370855,[0,0, 0]],[1582370856,[0,0, 0]],[1582370857,[0,0, 0]],[1582370858,[0,0, 0]],[1582370859,[0,0, 0]],[1582370860,[0,0, 0]],[1582370861,[0,0, 0]],[1582370862,[0,0, 0]],[1582370863,[0,0, 0]],[1582370864,[0,0, 0]],[1582370865,[4,4, 0]],[1582370866,[1,1, 0]],[1582370867,[2,2, 0]],[1582370868,[1,1, 0]],[1582370869,[2,2, 0]],[1582370870,[1,1, 0]],[1582370871,[1,1, 0]],[1582370872,[3,3, 0]],[1582370873,[1,1, 0]],[1582370874,[2,2, 0]],[1582370875,[1,1, 0]],[1582370876,[2,2, 0]],[1582370877,[1,1, 0]],[1582370878,[2,2, 0]],[1582370879,[0,0, 0]],[1582370880,[0,0, 0]],[1582370881,[0,0, 0]],[1582370882,[0,0, 0]],[1582370883,[0,0, 0]],[1582370884,[0,0, 0]],[1582370885,[0,0, 0]],[1582370886,[0,0, 0]],[1582370887,[0,0, 0]],[1582370888,[0,0, 0]],[1582370889,[0,0, 0]],[1582370890,[0,0, 0]],[1582370891,[0,0, 0]],[1582370892,[0,0, 0]],[1582370893,[0,0, 0]],[1582370894,[0,0, 0]],[1582370895,[0,0, 0]],[1582370896,[0,0, 0]],[1582370897,[0,0, 0]],[1582370898,[0,0, 0]],[1582370899,[1,1, 0]],[1582370900,[3,3, 0]],[1582370901,[1,1, 0]],[1582370902,[4,4, 0]],[1582370903,[2,2, 0]],[1582370904,[2,2, 0]],[1582370905,[2,2, 0]],[1582370906,[3,3, 0]],[1582370907,[3,3, 0]],[1582370908,[3,3, 0]],[1582370909,[2,2, 0]],[1582370910,[2,2, 0]],[1582370911,[3,3, 0]],[1582370912,[2,2, 0]],[1582370913,[2,2, 0]],[1582370914,[3,3, 0]],[1582370915,[3,3, 0]],[1582370916,[3,3, 0]],[1582370917,[1,1, 0]],[1582370918,[3,3, 0]],[1582370919,[2,2, 0]],[1582370920,[0,0, 0]],[1582370921,[0,0, 0]],[1582370922,[0,0, 0]],[1582370923,[0,0, 0]],[1582370924,[0,0, 0]],[1582370925,[2,2, 0]],[1582370926,[0,0, 0]],[1582370927,[0,0, 0]],[1582370928,[0,0, 0]],[1582370929,[0,0, 0]],[1582370930,[0,0, 0]],[1582370931,[0,0, 0]],[1582370932,[0,0, 0]],[1582370933,[0,0, 0]],[1582370934,[0,0, 0]],[1582370935,[0,0, 0]],[1582370936,[0,0, 0]],[1582370937,[0,0, 0]],[1582370938,[0,0, 0]],[1582370939,[0,0, 0]],[1582370940,[0,0, 0]],[1582370941,[0,0, 0]],[1582370942,[0,0, 0]],[1582370943,[0,0, 0]],[1582370944,[0,0, 0]],[1582370945,[0,0, 0]],[1582370946,[0,0, 0]],[1582370947,[0,0, 0]],[1582370948,[0,0, 0]],[1582370949,[0,0, 0]],[1582370950,[0,0, 0]],[1582370951,[0,0, 0]],[1582370952,[0,0, 0]],[1582370953,[0,0, 0]],[1582370954,[0,0, 0]],[1582370955,[0,0, 0]],[1582370956,[0,0, 0]],[1582370957,[0,0, 0]],[1582370958,[0,0, 0]],[1582370959,[0,0, 0]],[1582370960,[0,0, 0]],[1582370961,[0,0, 0]],[1582370962,[0,0, 0]],[1582370963,[0,0, 0]],[1582370964,[0,0, 0]],[1582370965,[0,0, 0]],[1582370966,[0,0, 0]],[1582370967,[0,0, 0]],[1582370968,[0,0, 0]],[1582370969,[0,0, 0]],[1582370970,[0,0, 0]],[1582370971,[0,0, 0]],[1582370972,[0,0, 0]],[1582370973,[0,0, 0]],[1582370974,[0,0, 0]],[1582370975,[0,0, 0]],[1582370976,[0,0, 0]],[1582370977,[0,0, 0]],[1582370978,[0,0, 0]],[1582370979,[0,0, 0]],[1582370980,[0,0, 0]],[1582370981,[0,0, 0]],[1582370982,[0,0, 0]],[1582370983,[0,0, 0]],[1582370984,[0,0, 0]],[1582370985,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 849.0, color: '#A0B228'},{name: 'KO', y: 110.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,509],[4,318],[4,126],[5,112],[6,92],[6,77],[6,74],[6,74],[6,81],[6,71],[6,77],[6,73],[6,73],[6,72],[6,72],[7,70],[7,73],[7,62],[7,63],[7,61],[7,62],[10,80],[10,86],[12,61],[14,74],[14,63],[16,67],[19,73],[19,90],[21,67],[22,101],[23,69],[23,466],[24,140],[26,83],[26,89],[27,78],[28,64],[29,66],[29,144],[29,159],[30,122],[30,92],[30,113],[30,401],[30,603],[31,112],[31,114],[32,112],[32,78],[32,126],[32,401],[33,59],[33,80],[33,96],[33,60],[33,91],[33,101],[33,61],[33,71],[34,84],[34,71],[34,146],[35,70],[35,213],[36,120],[37,76],[38,141],[39,121],[41,99],[43,206],[44,142],[44,269],[45,207],[47,264],[48,136],[48,296],[49,247],[49,246],[51,94],[51,209],[52,169],[53,165],[55,140],[55,167],[55,487],[58,95],[58,132],[59,168],[60,118],[61,135],[64,111],[64,521],[65,136],[65,282],[65,406],[66,196],[69,357],[70,888],[71,502],[73,247],[74,153],[75,373],[77,206],[77,272],[78,283],[83,298],[84,375],[84,542],[86,385],[86,599],[88,318],[90,246],[93,207]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1,60001],[1,60001],[1,60000],[1,60001],[1,60001],[1,60000],[1,60001],[1,60000],[1,60001],[1,60000],[2,60000],[2,60001],[2,60001],[2,60001],[2,60001],[2,60001],[2,60001],[2,60001],[2,60000],[2,60001],[2,60001],[2,60001],[2,60000],[3,60001],[3,60001],[3,60000],[3,60001],[3,60001],[3,60000],[3,60000],[3,60001],[3,60000],[3,60001],[4,60002],[5,60001],[11,60000],[11,60001],[14,60002],[22,60002],[24,1184],[70,1200],[84,60001]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
