
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - cartsGetCartProducts</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbsimulation3buy4productsusd</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582483109470;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 1162 seconds' data-content='1 to 2000 users over 8+ min'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 1162 seconds 1 to 2000 users over 8+ min</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>cartsGetCartProducts</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">2002</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_cartsgetcartpro-e1bbc'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['317', '938', '1559', '2180', '2801', '3423', '4044', '4665', '5286', '5908', '6529', '7150', '7771', '8392', '9014', '9635', '10256', '10877', '11499', '12120', '12741', '13362', '13983', '14605', '15226', '15847', '16468', '17090', '17711', '18332', '18953', '19574', '20196', '20817', '21438', '22059', '22681', '23302', '23923', '24544', '25165', '25787', '26408', '27029', '27650', '28272', '28893', '29514', '30135', '30756', '31378', '31999', '32620', '33241', '33862', '34484', '35105', '35726', '36347', '36969', '37590', '38211', '38832', '39453', '40075', '40696', '41317', '41938', '42560', '43181', '43802', '44423', '45044', '45666', '46287', '46908', '47529', '48151', '48772', '49393', '50014', '50635', '51257', '51878', '52499', '53120', '53742', '54363', '54984', '55605', '56226', '56848', '57469', '58090', '58711', '59333', '59954', '60575', '61196', '61817'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  7.57,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,85.64,4.01,1.98,0.78
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582483111,null],[1582483113,[31,31,31,31,31,31,31,31,31,31]],[1582483114,null],[1582483115,null],[1582483116,[25,25,25,25,25,25,25,25,25,25]],[1582483117,null],[1582483118,[11,11,11,11,11,11,11,11,11,11]],[1582483120,null],[1582483121,[11,11,11,11,11,11,11,11,11,11]],[1582483122,[20,20,20,20,20,20,20,20,20,20]],[1582483123,null],[1582483124,[12,12,12,12,12,12,12,12,12,12]],[1582483125,null],[1582483127,[34,34,34,34,34,34,34,34,34,34]],[1582483128,null],[1582483129,null],[1582483130,[12,12,12,12,12,12,12,12,12,12]],[1582483131,[13,13,13,13,13,13,13,13,13,13]],[1582483132,null],[1582483133,[31,31,31,31,31,31,31,31,31,31]],[1582483135,[21,21,21,21,21,21,21,21,21,21]],[1582483136,[12,12,13,13,13,13,13,13,13,14]],[1582483137,[12,12,12,12,12,12,12,12,12,12]],[1582483138,[14,14,14,14,14,14,14,14,14,14]],[1582483139,[11,12,13,16,17,17,18,19,19,20]],[1582483140,null],[1582483142,[12,14,17,34,38,41,45,48,51,52]],[1582483143,[8,8,8,8,8,8,8,8,8,8]],[1582483144,[10,17,25,40,43,46,49,51,54,55]],[1582483145,[25,27,29,31,32,32,33,33,33,34]],[1582483146,[17,28,40,52,54,56,59,61,63,64]],[1582483147,[32,36,41,45,46,47,48,49,49,50]],[1582483149,[10,11,13,14,14,15,15,15,15,16]],[1582483150,[11,12,19,35,41,46,53,58,63,65]],[1582483151,[11,11,11,11,11,11,11,11,11,11]],[1582483152,[18,18,20,41,52,63,75,86,95,98]],[1582483153,[48,48,48,48,48,48,48,48,48,48]],[1582483154,[52,55,58,61,62,63,63,64,64,65]],[1582483156,[42,44,46,50,50,51,52,53,53,54]],[1582483157,[8,8,16,31,36,41,45,50,54,55]],[1582483158,[11,11,11,11,11,11,11,11,11,11]],[1582483159,[10,11,38,101,124,147,169,192,210,215]],[1582483160,[48,48,48,48,48,48,48,48,48,48]],[1582483161,[9,11,15,22,25,27,30,33,35,36]],[1582483163,[91,91,91,91,91,91,91,91,91,91]],[1582483164,[8,16,16,19,26,34,42,50,56,58]],[1582483165,[8,8,8,8,8,8,8,8,8,8]],[1582483166,[10,12,24,35,35,35,35,35,35,36]],[1582483167,[10,10,10,10,10,10,10,10,10,10]],[1582483168,[9,11,19,30,32,34,36,38,40,41]],[1582483170,[28,28,28,28,28,28,28,28,28,28]],[1582483171,[11,14,15,16,17,17,18,19,19,20]],[1582483172,[13,13,18,28,32,36,40,44,48,49]],[1582483173,[12,15,18,20,21,21,22,22,22,23]],[1582483174,[17,18,19,21,22,23,24,25,26,27]],[1582483175,[21,21,22,22,22,22,22,22,22,23]],[1582483176,[31,31,37,44,44,45,45,45,45,46]],[1582483178,null],[1582483179,[17,20,25,36,41,45,50,54,58,59]],[1582483180,[10,24,24,24,29,34,40,45,49,51]],[1582483181,[31,38,45,55,57,59,61,63,65,66]],[1582483182,[6,15,15,26,28,31,34,37,39,40]],[1582483183,[21,34,47,51,51,52,53,54,54,55]],[1582483185,[16,32,49,59,60,61,62,63,63,64]],[1582483186,[18,18,19,27,28,30,31,33,34,35]],[1582483187,[29,44,52,65,72,78,85,92,97,99]],[1582483188,[8,9,25,42,48,54,61,67,72,74]],[1582483189,[8,20,50,129,129,130,130,131,131,132]],[1582483190,null],[1582483192,[8,18,27,41,44,48,52,56,59,60]],[1582483193,[30,32,38,156,163,170,178,185,191,193]],[1582483194,[14,17,23,30,31,32,33,34,35,36]],[1582483195,[14,22,27,38,42,43,45,47,48,49]],[1582483196,[33,46,60,73,76,78,81,84,86,87]],[1582483197,null],[1582483199,null],[1582483200,null],[1582483201,null],[1582483202,null],[1582483203,null],[1582483204,null],[1582483206,null],[1582483207,null],[1582483208,null],[1582483209,null],[1582483210,null],[1582483211,null],[1582483212,null],[1582483214,null],[1582483215,null],[1582483216,null],[1582483217,null],[1582483218,null],[1582483219,null],[1582483221,null],[1582483222,null],[1582483223,null],[1582483224,null],[1582483225,null],[1582483226,null],[1582483228,null],[1582483229,null],[1582483230,null],[1582483231,null],[1582483232,null],[1582483233,null],[1582483235,null],[1582483236,null],[1582483237,null],[1582483238,null],[1582483239,null],[1582483240,null],[1582483242,null],[1582483243,null],[1582483244,null],[1582483245,null],[1582483246,null],[1582483247,null],[1582483249,null],[1582483250,null],[1582483251,null],[1582483252,null],[1582483253,null],[1582483254,null],[1582483255,null],[1582483257,null],[1582483258,null],[1582483259,null],[1582483260,null],[1582483261,null],[1582483262,null],[1582483264,null],[1582483265,null],[1582483266,null],[1582483267,null],[1582483268,null],[1582483269,null],[1582483271,null],[1582483272,null],[1582483273,null],[1582483274,null],[1582483275,null],[1582483276,null],[1582483278,null],[1582483279,null],[1582483280,null],[1582483281,null],[1582483282,null],[1582483283,null],[1582483285,null],[1582483286,null],[1582483287,null],[1582483288,null],[1582483289,null],[1582483290,null],[1582483292,null],[1582483293,null],[1582483294,null],[1582483295,null],[1582483296,null],[1582483297,null],[1582483298,null],[1582483300,null],[1582483301,null],[1582483302,null],[1582483303,null],[1582483304,null],[1582483305,null],[1582483307,null],[1582483308,null],[1582483309,null],[1582483310,null],[1582483311,null],[1582483312,null],[1582483314,null],[1582483315,null],[1582483316,null],[1582483317,null],[1582483318,null],[1582483319,null],[1582483321,null],[1582483322,null],[1582483323,null],[1582483324,null],[1582483325,null],[1582483326,null],[1582483328,null],[1582483329,null],[1582483330,null],[1582483331,null],[1582483332,null],[1582483333,null],[1582483335,null],[1582483336,null],[1582483337,null],[1582483338,null],[1582483339,null],[1582483340,null],[1582483341,null],[1582483343,null],[1582483344,null],[1582483345,null],[1582483346,null],[1582483347,null],[1582483348,null],[1582483350,null],[1582483351,null],[1582483352,null],[1582483353,null],[1582483354,null],[1582483355,null],[1582483357,null],[1582483358,null],[1582483359,null],[1582483360,null],[1582483361,null],[1582483362,null],[1582483364,null],[1582483365,null],[1582483366,null],[1582483367,null],[1582483368,null],[1582483369,null],[1582483371,null],[1582483372,null],[1582483373,null],[1582483374,null],[1582483375,null],[1582483376,null],[1582483378,null],[1582483379,null],[1582483380,null],[1582483381,null],[1582483382,null],[1582483383,null],[1582483384,null],[1582483386,null],[1582483387,null],[1582483388,null],[1582483389,null],[1582483390,null],[1582483391,null],[1582483393,null],[1582483394,null],[1582483395,null],[1582483396,null],[1582483397,null],[1582483398,null],[1582483400,null],[1582483401,null],[1582483402,null],[1582483403,null],[1582483404,null],[1582483405,null],[1582483407,null],[1582483408,null],[1582483409,null],[1582483410,null],[1582483411,null],[1582483412,null],[1582483414,null],[1582483415,null],[1582483416,null],[1582483417,null],[1582483418,null],[1582483419,null],[1582483420,null],[1582483422,null],[1582483423,null],[1582483424,null],[1582483425,null],[1582483426,null],[1582483427,null],[1582483429,null],[1582483430,null],[1582483431,null],[1582483432,null],[1582483433,null],[1582483434,null],[1582483436,null],[1582483437,null],[1582483438,null],[1582483439,null],[1582483440,null],[1582483441,null],[1582483443,null],[1582483444,null],[1582483445,null],[1582483446,null],[1582483447,null],[1582483448,null],[1582483450,null],[1582483451,null],[1582483452,null],[1582483453,null],[1582483454,null],[1582483455,null],[1582483457,null],[1582483458,null],[1582483459,null],[1582483460,null],[1582483461,null],[1582483462,null],[1582483463,null],[1582483465,null],[1582483466,null],[1582483467,null],[1582483468,null],[1582483469,null],[1582483470,null],[1582483472,null],[1582483473,null],[1582483474,null],[1582483475,null],[1582483476,null],[1582483477,null],[1582483479,null],[1582483480,null],[1582483481,null],[1582483482,null],[1582483483,null],[1582483484,null],[1582483486,null],[1582483487,null],[1582483488,null],[1582483489,null],[1582483490,null],[1582483491,null],[1582483493,null],[1582483494,null],[1582483495,null],[1582483496,null],[1582483497,null],[1582483498,null],[1582483500,null],[1582483501,null],[1582483502,null],[1582483503,null],[1582483504,null],[1582483505,null],[1582483506,null],[1582483508,null],[1582483509,null],[1582483510,null],[1582483511,null],[1582483512,null],[1582483513,null],[1582483515,null],[1582483516,null],[1582483517,null],[1582483518,null],[1582483519,null],[1582483520,null],[1582483522,null],[1582483523,null],[1582483524,null],[1582483525,null],[1582483526,null],[1582483527,null],[1582483529,null],[1582483530,null],[1582483531,null],[1582483532,null],[1582483533,null],[1582483534,null],[1582483536,null],[1582483537,null],[1582483538,null],[1582483539,null],[1582483540,null],[1582483541,null],[1582483543,null],[1582483544,null],[1582483545,null],[1582483546,null],[1582483547,null],[1582483548,null],[1582483549,null],[1582483551,null],[1582483552,null],[1582483553,null],[1582483554,null],[1582483555,null],[1582483556,null],[1582483558,null],[1582483559,null],[1582483560,null],[1582483561,null],[1582483562,null],[1582483563,null],[1582483565,null],[1582483566,null],[1582483567,null],[1582483568,null],[1582483569,null],[1582483570,null],[1582483572,null],[1582483573,null],[1582483574,null],[1582483575,null],[1582483576,null],[1582483577,null],[1582483579,null],[1582483580,null],[1582483581,null],[1582483582,null],[1582483583,null],[1582483584,null],[1582483586,null],[1582483587,null],[1582483588,null],[1582483589,null],[1582483590,null],[1582483591,null],[1582483592,null],[1582483594,null],[1582483595,null],[1582483596,null],[1582483597,null],[1582483598,null],[1582483599,null],[1582483601,null],[1582483602,null],[1582483603,null],[1582483604,null],[1582483605,null],[1582483606,null],[1582483608,null],[1582483609,null],[1582483610,null],[1582483611,null],[1582483612,null],[1582483613,null],[1582483615,null],[1582483616,null],[1582483617,null],[1582483618,null],[1582483619,null],[1582483620,null],[1582483622,null],[1582483623,null],[1582483624,null],[1582483625,null],[1582483626,null],[1582483627,null],[1582483628,null],[1582483630,null],[1582483631,null],[1582483632,null],[1582483633,null],[1582483634,null],[1582483635,null],[1582483637,null],[1582483638,null],[1582483639,null],[1582483640,null],[1582483641,null],[1582483642,null],[1582483644,null],[1582483645,null],[1582483646,null],[1582483647,null],[1582483648,null],[1582483649,null],[1582483651,null],[1582483652,null],[1582483653,null],[1582483654,null],[1582483655,null],[1582483656,null],[1582483658,null],[1582483659,null],[1582483660,null],[1582483661,null],[1582483662,null],[1582483663,null],[1582483665,null],[1582483666,null],[1582483667,null],[1582483668,null],[1582483669,null],[1582483670,null],[1582483671,null],[1582483673,null],[1582483674,null],[1582483675,null],[1582483676,null],[1582483677,null],[1582483678,null],[1582483680,null],[1582483681,null],[1582483682,null],[1582483683,null],[1582483684,null],[1582483685,null],[1582483687,null],[1582483688,null],[1582483689,null],[1582483690,null],[1582483691,null],[1582483692,null],[1582483694,null],[1582483695,null],[1582483696,null],[1582483697,null],[1582483698,null],[1582483699,null],[1582483701,null],[1582483702,null],[1582483703,null],[1582483704,null],[1582483705,null],[1582483706,null],[1582483708,null],[1582483709,null],[1582483710,null],[1582483711,null],[1582483712,null],[1582483713,null],[1582483714,null],[1582483716,null],[1582483717,null],[1582483718,null],[1582483719,null],[1582483720,null],[1582483721,null],[1582483723,null],[1582483724,null],[1582483725,null],[1582483726,null],[1582483727,null],[1582483728,null],[1582483730,null],[1582483731,null],[1582483732,null],[1582483733,null],[1582483734,null],[1582483735,null],[1582483737,null],[1582483738,null],[1582483739,null],[1582483740,null],[1582483741,null],[1582483742,null],[1582483744,null],[1582483745,null],[1582483746,null],[1582483747,null],[1582483748,null],[1582483749,null],[1582483751,null],[1582483752,null],[1582483753,null],[1582483754,null],[1582483755,null],[1582483756,null],[1582483757,null],[1582483759,null],[1582483760,null],[1582483761,null],[1582483762,null],[1582483763,null],[1582483764,null],[1582483766,null],[1582483767,null],[1582483768,null],[1582483769,null],[1582483770,null],[1582483771,null],[1582483773,null],[1582483774,null],[1582483775,null],[1582483776,null],[1582483777,null],[1582483778,null],[1582483780,null],[1582483781,null],[1582483782,null],[1582483783,null],[1582483784,null],[1582483785,null],[1582483787,null],[1582483788,null],[1582483789,null],[1582483790,null],[1582483791,null],[1582483792,null],[1582483793,null],[1582483795,null],[1582483796,null],[1582483797,null],[1582483798,null],[1582483799,null],[1582483800,null],[1582483802,null],[1582483803,null],[1582483804,null],[1582483805,null],[1582483806,null],[1582483807,null],[1582483809,null],[1582483810,null],[1582483811,null],[1582483812,null],[1582483813,null],[1582483814,null],[1582483816,null],[1582483817,null],[1582483818,null],[1582483819,null],[1582483820,null],[1582483821,null],[1582483823,null],[1582483824,null],[1582483825,null],[1582483826,null],[1582483827,null],[1582483828,null],[1582483830,null],[1582483831,null],[1582483832,null],[1582483833,null],[1582483834,null],[1582483835,null],[1582483836,null],[1582483838,null],[1582483839,null],[1582483840,null],[1582483841,null],[1582483842,null],[1582483843,null],[1582483845,null],[1582483846,null],[1582483847,null],[1582483848,null],[1582483849,null],[1582483850,null],[1582483852,null],[1582483853,null],[1582483854,null],[1582483855,null],[1582483856,null],[1582483857,null],[1582483859,null],[1582483860,null],[1582483861,null],[1582483862,null],[1582483863,null],[1582483864,null],[1582483866,null],[1582483867,null],[1582483868,null],[1582483869,null],[1582483870,null],[1582483871,null],[1582483873,null],[1582483874,null],[1582483875,null],[1582483876,null],[1582483877,null],[1582483878,null],[1582483879,null],[1582483881,null],[1582483882,null],[1582483883,null],[1582483884,null],[1582483885,null],[1582483886,null],[1582483888,null],[1582483889,null],[1582483890,null],[1582483891,null],[1582483892,null],[1582483893,null],[1582483895,null],[1582483896,null],[1582483897,null],[1582483898,null],[1582483899,null],[1582483900,null],[1582483902,null],[1582483903,null],[1582483904,null],[1582483905,null],[1582483906,null],[1582483907,null],[1582483909,null],[1582483910,null],[1582483911,null],[1582483912,null],[1582483913,null],[1582483914,null],[1582483916,null],[1582483917,null],[1582483918,null],[1582483919,null],[1582483920,null],[1582483921,null],[1582483922,null],[1582483924,null],[1582483925,null],[1582483926,null],[1582483927,null],[1582483928,null],[1582483929,null],[1582483931,null],[1582483932,null],[1582483933,null],[1582483934,null],[1582483935,null],[1582483936,null],[1582483938,null],[1582483939,null],[1582483940,null],[1582483941,null],[1582483942,null],[1582483943,null],[1582483945,null],[1582483946,null],[1582483947,null],[1582483948,null],[1582483949,null],[1582483950,null],[1582483952,null],[1582483953,null],[1582483954,null],[1582483955,null],[1582483956,null],[1582483957,null],[1582483959,null],[1582483960,null],[1582483961,null],[1582483962,null],[1582483963,null],[1582483964,null],[1582483965,null],[1582483967,null],[1582483968,null],[1582483969,null],[1582483970,null],[1582483971,null],[1582483972,null],[1582483974,null],[1582483975,null],[1582483976,null],[1582483977,null],[1582483978,null],[1582483979,null],[1582483981,null],[1582483982,null],[1582483983,null],[1582483984,null],[1582483985,null],[1582483986,null],[1582483988,null],[1582483989,null],[1582483990,null],[1582483991,null],[1582483992,null],[1582483993,null],[1582483995,null],[1582483996,null],[1582483997,null],[1582483998,null],[1582483999,null],[1582484000,null],[1582484001,null],[1582484003,null],[1582484004,null],[1582484005,null],[1582484006,null],[1582484007,null],[1582484008,null],[1582484010,null],[1582484011,null],[1582484012,null],[1582484013,null],[1582484014,null],[1582484015,null],[1582484017,null],[1582484018,null],[1582484019,null],[1582484020,null],[1582484021,null],[1582484022,null],[1582484024,null],[1582484025,null],[1582484026,null],[1582484027,null],[1582484028,null],[1582484029,null],[1582484031,null],[1582484032,null],[1582484033,null],[1582484034,null],[1582484035,null],[1582484036,null],[1582484038,null],[1582484039,null],[1582484040,null],[1582484041,null],[1582484042,null],[1582484043,null],[1582484044,null],[1582484046,null],[1582484047,null],[1582484048,null],[1582484049,null],[1582484050,null],[1582484051,null],[1582484053,null],[1582484054,null],[1582484055,null],[1582484056,null],[1582484057,null],[1582484058,null],[1582484060,null],[1582484061,null],[1582484062,null],[1582484063,null],[1582484064,null],[1582484065,null],[1582484067,null],[1582484068,null],[1582484069,null],[1582484070,null],[1582484071,null],[1582484072,null],[1582484074,null],[1582484075,null],[1582484076,null],[1582484077,null],[1582484078,null],[1582484079,null],[1582484081,null],[1582484082,null],[1582484083,null],[1582484084,null],[1582484085,null],[1582484086,null],[1582484087,null],[1582484089,null],[1582484090,null],[1582484091,null],[1582484092,null],[1582484093,null],[1582484094,null],[1582484096,null],[1582484097,null],[1582484098,null],[1582484099,null],[1582484100,null],[1582484101,null],[1582484103,null],[1582484104,null],[1582484105,null],[1582484106,null],[1582484107,null],[1582484108,null],[1582484110,null],[1582484111,null],[1582484112,null],[1582484113,null],[1582484114,null],[1582484115,null],[1582484117,null],[1582484118,null],[1582484119,null],[1582484120,null],[1582484121,null],[1582484122,null],[1582484124,null],[1582484125,null],[1582484126,null],[1582484127,null],[1582484128,null],[1582484129,null],[1582484130,null],[1582484132,null],[1582484133,null],[1582484134,null],[1582484135,null],[1582484136,null],[1582484137,null],[1582484139,null],[1582484140,null],[1582484141,null],[1582484142,null],[1582484143,null],[1582484144,null],[1582484146,null],[1582484147,null],[1582484148,null],[1582484149,null],[1582484150,null],[1582484151,null],[1582484153,null],[1582484154,null],[1582484155,null],[1582484156,null],[1582484157,null],[1582484158,null],[1582484160,null],[1582484161,null],[1582484162,null],[1582484163,null],[1582484164,null],[1582484165,null],[1582484167,null],[1582484168,null],[1582484169,null],[1582484170,null],[1582484171,null],[1582484172,null],[1582484173,null],[1582484175,null],[1582484176,null],[1582484177,null],[1582484178,null],[1582484179,null],[1582484180,null],[1582484182,null],[1582484183,null],[1582484184,null],[1582484185,null],[1582484186,null],[1582484187,null],[1582484189,null],[1582484190,null],[1582484191,null],[1582484192,null],[1582484193,null],[1582484194,null],[1582484196,null],[1582484197,null],[1582484198,null],[1582484199,null],[1582484200,null],[1582484201,null],[1582484203,null],[1582484204,null],[1582484205,null],[1582484206,null],[1582484207,null],[1582484208,null],[1582484209,null],[1582484211,null],[1582484212,null],[1582484213,null],[1582484214,null],[1582484215,null],[1582484216,null],[1582484218,null],[1582484219,null],[1582484220,null],[1582484221,null],[1582484222,null],[1582484223,null],[1582484225,null],[1582484226,null],[1582484227,null],[1582484228,null],[1582484229,null],[1582484230,null],[1582484232,null],[1582484233,null],[1582484234,null],[1582484235,null],[1582484236,null],[1582484237,null],[1582484239,null],[1582484240,null],[1582484241,null],[1582484242,null],[1582484243,null],[1582484244,null],[1582484246,null],[1582484247,null],[1582484248,null],[1582484249,null],[1582484250,null],[1582484251,null],[1582484252,null],[1582484254,null],[1582484255,null],[1582484256,null],[1582484257,null],[1582484258,null],[1582484259,null],[1582484261,null],[1582484262,null],[1582484263,null],[1582484264,null],[1582484265,null],[1582484266,null],[1582484268,null],[1582484269,null],[1582484270,null],[1582484271,null],[1582484272,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582483111,[0,0, 0]],[1582483113,[1,0, 1]],[1582483114,[0,0, 0]],[1582483115,[0,0, 0]],[1582483116,[1,0, 1]],[1582483117,[0,0, 0]],[1582483118,[1,0, 1]],[1582483120,[0,0, 0]],[1582483121,[1,0, 1]],[1582483122,[1,0, 1]],[1582483123,[0,0, 0]],[1582483124,[1,0, 1]],[1582483125,[0,0, 0]],[1582483127,[1,0, 1]],[1582483128,[0,0, 0]],[1582483129,[0,0, 0]],[1582483130,[1,0, 1]],[1582483131,[1,0, 1]],[1582483132,[0,0, 0]],[1582483133,[1,0, 1]],[1582483135,[1,0, 1]],[1582483136,[2,0, 2]],[1582483137,[1,0, 1]],[1582483138,[1,0, 1]],[1582483139,[3,0, 3]],[1582483140,[0,0, 0]],[1582483142,[3,0, 3]],[1582483143,[1,0, 1]],[1582483144,[3,0, 3]],[1582483145,[2,0, 2]],[1582483146,[2,0, 2]],[1582483147,[2,0, 2]],[1582483149,[2,0, 2]],[1582483150,[3,0, 3]],[1582483151,[1,0, 1]],[1582483152,[3,0, 3]],[1582483153,[1,0, 1]],[1582483154,[2,0, 2]],[1582483156,[3,0, 3]],[1582483157,[3,0, 3]],[1582483158,[1,0, 1]],[1582483159,[3,0, 3]],[1582483160,[1,0, 1]],[1582483161,[3,0, 3]],[1582483163,[1,0, 1]],[1582483164,[4,0, 4]],[1582483165,[1,0, 1]],[1582483166,[3,0, 3]],[1582483167,[1,0, 1]],[1582483168,[3,0, 3]],[1582483170,[1,0, 1]],[1582483171,[3,0, 3]],[1582483172,[3,0, 3]],[1582483173,[3,0, 3]],[1582483174,[3,0, 3]],[1582483175,[2,0, 2]],[1582483176,[3,0, 3]],[1582483178,[0,0, 0]],[1582483179,[3,0, 3]],[1582483180,[4,0, 4]],[1582483181,[3,0, 3]],[1582483182,[4,0, 4]],[1582483183,[3,0, 3]],[1582483185,[4,0, 4]],[1582483186,[3,0, 3]],[1582483187,[3,0, 3]],[1582483188,[4,0, 4]],[1582483189,[4,0, 4]],[1582483190,[0,0, 0]],[1582483192,[4,0, 4]],[1582483193,[4,0, 4]],[1582483194,[3,0, 3]],[1582483195,[5,0, 5]],[1582483196,[2,0, 2]],[1582483197,[2,2, 0]],[1582483199,[0,0, 0]],[1582483200,[0,0, 0]],[1582483201,[0,0, 0]],[1582483202,[0,0, 0]],[1582483203,[0,0, 0]],[1582483204,[0,0, 0]],[1582483206,[0,0, 0]],[1582483207,[0,0, 0]],[1582483208,[0,0, 0]],[1582483209,[0,0, 0]],[1582483210,[0,0, 0]],[1582483211,[0,0, 0]],[1582483212,[0,0, 0]],[1582483214,[0,0, 0]],[1582483215,[0,0, 0]],[1582483216,[0,0, 0]],[1582483217,[0,0, 0]],[1582483218,[0,0, 0]],[1582483219,[0,0, 0]],[1582483221,[0,0, 0]],[1582483222,[0,0, 0]],[1582483223,[0,0, 0]],[1582483224,[0,0, 0]],[1582483225,[0,0, 0]],[1582483226,[0,0, 0]],[1582483228,[0,0, 0]],[1582483229,[0,0, 0]],[1582483230,[0,0, 0]],[1582483231,[0,0, 0]],[1582483232,[0,0, 0]],[1582483233,[0,0, 0]],[1582483235,[0,0, 0]],[1582483236,[0,0, 0]],[1582483237,[0,0, 0]],[1582483238,[0,0, 0]],[1582483239,[0,0, 0]],[1582483240,[0,0, 0]],[1582483242,[0,0, 0]],[1582483243,[0,0, 0]],[1582483244,[0,0, 0]],[1582483245,[0,0, 0]],[1582483246,[0,0, 0]],[1582483247,[0,0, 0]],[1582483249,[0,0, 0]],[1582483250,[0,0, 0]],[1582483251,[0,0, 0]],[1582483252,[0,0, 0]],[1582483253,[0,0, 0]],[1582483254,[0,0, 0]],[1582483255,[0,0, 0]],[1582483257,[0,0, 0]],[1582483258,[0,0, 0]],[1582483259,[0,0, 0]],[1582483260,[0,0, 0]],[1582483261,[0,0, 0]],[1582483262,[0,0, 0]],[1582483264,[0,0, 0]],[1582483265,[0,0, 0]],[1582483266,[0,0, 0]],[1582483267,[0,0, 0]],[1582483268,[0,0, 0]],[1582483269,[0,0, 0]],[1582483271,[0,0, 0]],[1582483272,[0,0, 0]],[1582483273,[0,0, 0]],[1582483274,[0,0, 0]],[1582483275,[0,0, 0]],[1582483276,[0,0, 0]],[1582483278,[0,0, 0]],[1582483279,[0,0, 0]],[1582483280,[0,0, 0]],[1582483281,[0,0, 0]],[1582483282,[0,0, 0]],[1582483283,[0,0, 0]],[1582483285,[0,0, 0]],[1582483286,[0,0, 0]],[1582483287,[0,0, 0]],[1582483288,[0,0, 0]],[1582483289,[0,0, 0]],[1582483290,[0,0, 0]],[1582483292,[0,0, 0]],[1582483293,[0,0, 0]],[1582483294,[0,0, 0]],[1582483295,[0,0, 0]],[1582483296,[0,0, 0]],[1582483297,[0,0, 0]],[1582483298,[0,0, 0]],[1582483300,[0,0, 0]],[1582483301,[0,0, 0]],[1582483302,[0,0, 0]],[1582483303,[0,0, 0]],[1582483304,[0,0, 0]],[1582483305,[0,0, 0]],[1582483307,[0,0, 0]],[1582483308,[0,0, 0]],[1582483309,[0,0, 0]],[1582483310,[0,0, 0]],[1582483311,[0,0, 0]],[1582483312,[0,0, 0]],[1582483314,[0,0, 0]],[1582483315,[0,0, 0]],[1582483316,[0,0, 0]],[1582483317,[1,1, 0]],[1582483318,[0,0, 0]],[1582483319,[0,0, 0]],[1582483321,[0,0, 0]],[1582483322,[0,0, 0]],[1582483323,[0,0, 0]],[1582483324,[0,0, 0]],[1582483325,[0,0, 0]],[1582483326,[0,0, 0]],[1582483328,[0,0, 0]],[1582483329,[0,0, 0]],[1582483330,[0,0, 0]],[1582483331,[0,0, 0]],[1582483332,[0,0, 0]],[1582483333,[0,0, 0]],[1582483335,[0,0, 0]],[1582483336,[0,0, 0]],[1582483337,[0,0, 0]],[1582483338,[0,0, 0]],[1582483339,[0,0, 0]],[1582483340,[0,0, 0]],[1582483341,[0,0, 0]],[1582483343,[0,0, 0]],[1582483344,[0,0, 0]],[1582483345,[0,0, 0]],[1582483346,[0,0, 0]],[1582483347,[0,0, 0]],[1582483348,[0,0, 0]],[1582483350,[0,0, 0]],[1582483351,[0,0, 0]],[1582483352,[0,0, 0]],[1582483353,[0,0, 0]],[1582483354,[0,0, 0]],[1582483355,[0,0, 0]],[1582483357,[0,0, 0]],[1582483358,[0,0, 0]],[1582483359,[0,0, 0]],[1582483360,[0,0, 0]],[1582483361,[0,0, 0]],[1582483362,[0,0, 0]],[1582483364,[0,0, 0]],[1582483365,[0,0, 0]],[1582483366,[0,0, 0]],[1582483367,[0,0, 0]],[1582483368,[0,0, 0]],[1582483369,[0,0, 0]],[1582483371,[0,0, 0]],[1582483372,[0,0, 0]],[1582483373,[0,0, 0]],[1582483374,[0,0, 0]],[1582483375,[0,0, 0]],[1582483376,[0,0, 0]],[1582483378,[0,0, 0]],[1582483379,[0,0, 0]],[1582483380,[0,0, 0]],[1582483381,[0,0, 0]],[1582483382,[0,0, 0]],[1582483383,[0,0, 0]],[1582483384,[0,0, 0]],[1582483386,[0,0, 0]],[1582483387,[0,0, 0]],[1582483388,[0,0, 0]],[1582483389,[0,0, 0]],[1582483390,[0,0, 0]],[1582483391,[0,0, 0]],[1582483393,[0,0, 0]],[1582483394,[0,0, 0]],[1582483395,[0,0, 0]],[1582483396,[0,0, 0]],[1582483397,[0,0, 0]],[1582483398,[0,0, 0]],[1582483400,[0,0, 0]],[1582483401,[0,0, 0]],[1582483402,[0,0, 0]],[1582483403,[0,0, 0]],[1582483404,[0,0, 0]],[1582483405,[0,0, 0]],[1582483407,[0,0, 0]],[1582483408,[0,0, 0]],[1582483409,[0,0, 0]],[1582483410,[0,0, 0]],[1582483411,[0,0, 0]],[1582483412,[0,0, 0]],[1582483414,[0,0, 0]],[1582483415,[0,0, 0]],[1582483416,[0,0, 0]],[1582483417,[0,0, 0]],[1582483418,[0,0, 0]],[1582483419,[0,0, 0]],[1582483420,[0,0, 0]],[1582483422,[0,0, 0]],[1582483423,[0,0, 0]],[1582483424,[0,0, 0]],[1582483425,[0,0, 0]],[1582483426,[0,0, 0]],[1582483427,[0,0, 0]],[1582483429,[0,0, 0]],[1582483430,[0,0, 0]],[1582483431,[0,0, 0]],[1582483432,[0,0, 0]],[1582483433,[0,0, 0]],[1582483434,[0,0, 0]],[1582483436,[0,0, 0]],[1582483437,[0,0, 0]],[1582483438,[0,0, 0]],[1582483439,[0,0, 0]],[1582483440,[0,0, 0]],[1582483441,[0,0, 0]],[1582483443,[0,0, 0]],[1582483444,[0,0, 0]],[1582483445,[0,0, 0]],[1582483446,[0,0, 0]],[1582483447,[0,0, 0]],[1582483448,[0,0, 0]],[1582483450,[0,0, 0]],[1582483451,[0,0, 0]],[1582483452,[0,0, 0]],[1582483453,[0,0, 0]],[1582483454,[0,0, 0]],[1582483455,[0,0, 0]],[1582483457,[0,0, 0]],[1582483458,[0,0, 0]],[1582483459,[0,0, 0]],[1582483460,[0,0, 0]],[1582483461,[0,0, 0]],[1582483462,[0,0, 0]],[1582483463,[0,0, 0]],[1582483465,[0,0, 0]],[1582483466,[0,0, 0]],[1582483467,[0,0, 0]],[1582483468,[0,0, 0]],[1582483469,[0,0, 0]],[1582483470,[0,0, 0]],[1582483472,[0,0, 0]],[1582483473,[0,0, 0]],[1582483474,[0,0, 0]],[1582483475,[0,0, 0]],[1582483476,[0,0, 0]],[1582483477,[0,0, 0]],[1582483479,[0,0, 0]],[1582483480,[0,0, 0]],[1582483481,[0,0, 0]],[1582483482,[0,0, 0]],[1582483483,[0,0, 0]],[1582483484,[0,0, 0]],[1582483486,[0,0, 0]],[1582483487,[0,0, 0]],[1582483488,[0,0, 0]],[1582483489,[0,0, 0]],[1582483490,[0,0, 0]],[1582483491,[0,0, 0]],[1582483493,[0,0, 0]],[1582483494,[0,0, 0]],[1582483495,[0,0, 0]],[1582483496,[0,0, 0]],[1582483497,[2,2, 0]],[1582483498,[0,0, 0]],[1582483500,[0,0, 0]],[1582483501,[0,0, 0]],[1582483502,[0,0, 0]],[1582483503,[0,0, 0]],[1582483504,[0,0, 0]],[1582483505,[0,0, 0]],[1582483506,[0,0, 0]],[1582483508,[0,0, 0]],[1582483509,[0,0, 0]],[1582483510,[0,0, 0]],[1582483511,[0,0, 0]],[1582483512,[0,0, 0]],[1582483513,[0,0, 0]],[1582483515,[0,0, 0]],[1582483516,[0,0, 0]],[1582483517,[0,0, 0]],[1582483518,[0,0, 0]],[1582483519,[0,0, 0]],[1582483520,[0,0, 0]],[1582483522,[0,0, 0]],[1582483523,[0,0, 0]],[1582483524,[0,0, 0]],[1582483525,[0,0, 0]],[1582483526,[0,0, 0]],[1582483527,[0,0, 0]],[1582483529,[0,0, 0]],[1582483530,[0,0, 0]],[1582483531,[0,0, 0]],[1582483532,[0,0, 0]],[1582483533,[0,0, 0]],[1582483534,[0,0, 0]],[1582483536,[0,0, 0]],[1582483537,[0,0, 0]],[1582483538,[0,0, 0]],[1582483539,[0,0, 0]],[1582483540,[0,0, 0]],[1582483541,[0,0, 0]],[1582483543,[0,0, 0]],[1582483544,[0,0, 0]],[1582483545,[0,0, 0]],[1582483546,[0,0, 0]],[1582483547,[0,0, 0]],[1582483548,[0,0, 0]],[1582483549,[0,0, 0]],[1582483551,[0,0, 0]],[1582483552,[0,0, 0]],[1582483553,[0,0, 0]],[1582483554,[0,0, 0]],[1582483555,[0,0, 0]],[1582483556,[0,0, 0]],[1582483558,[3,3, 0]],[1582483559,[0,0, 0]],[1582483560,[0,0, 0]],[1582483561,[0,0, 0]],[1582483562,[0,0, 0]],[1582483563,[0,0, 0]],[1582483565,[0,0, 0]],[1582483566,[0,0, 0]],[1582483567,[0,0, 0]],[1582483568,[0,0, 0]],[1582483569,[0,0, 0]],[1582483570,[0,0, 0]],[1582483572,[0,0, 0]],[1582483573,[0,0, 0]],[1582483574,[0,0, 0]],[1582483575,[0,0, 0]],[1582483576,[0,0, 0]],[1582483577,[0,0, 0]],[1582483579,[0,0, 0]],[1582483580,[0,0, 0]],[1582483581,[0,0, 0]],[1582483582,[0,0, 0]],[1582483583,[0,0, 0]],[1582483584,[0,0, 0]],[1582483586,[0,0, 0]],[1582483587,[0,0, 0]],[1582483588,[0,0, 0]],[1582483589,[0,0, 0]],[1582483590,[0,0, 0]],[1582483591,[0,0, 0]],[1582483592,[0,0, 0]],[1582483594,[0,0, 0]],[1582483595,[0,0, 0]],[1582483596,[0,0, 0]],[1582483597,[0,0, 0]],[1582483598,[0,0, 0]],[1582483599,[0,0, 0]],[1582483601,[0,0, 0]],[1582483602,[0,0, 0]],[1582483603,[0,0, 0]],[1582483604,[0,0, 0]],[1582483605,[0,0, 0]],[1582483606,[0,0, 0]],[1582483608,[0,0, 0]],[1582483609,[0,0, 0]],[1582483610,[0,0, 0]],[1582483611,[0,0, 0]],[1582483612,[0,0, 0]],[1582483613,[0,0, 0]],[1582483615,[0,0, 0]],[1582483616,[0,0, 0]],[1582483617,[0,0, 0]],[1582483618,[0,0, 0]],[1582483619,[0,0, 0]],[1582483620,[0,0, 0]],[1582483622,[0,0, 0]],[1582483623,[2,2, 0]],[1582483624,[1,1, 0]],[1582483625,[1,1, 0]],[1582483626,[1,1, 0]],[1582483627,[1,1, 0]],[1582483628,[1,1, 0]],[1582483630,[2,2, 0]],[1582483631,[1,1, 0]],[1582483632,[0,0, 0]],[1582483633,[0,0, 0]],[1582483634,[0,0, 0]],[1582483635,[0,0, 0]],[1582483637,[0,0, 0]],[1582483638,[0,0, 0]],[1582483639,[0,0, 0]],[1582483640,[0,0, 0]],[1582483641,[0,0, 0]],[1582483642,[2,2, 0]],[1582483644,[2,2, 0]],[1582483645,[2,2, 0]],[1582483646,[1,1, 0]],[1582483647,[2,2, 0]],[1582483648,[2,2, 0]],[1582483649,[1,1, 0]],[1582483651,[3,3, 0]],[1582483652,[1,1, 0]],[1582483653,[2,2, 0]],[1582483654,[2,2, 0]],[1582483655,[1,1, 0]],[1582483656,[2,2, 0]],[1582483658,[1,1, 0]],[1582483659,[3,3, 0]],[1582483660,[1,1, 0]],[1582483661,[2,2, 0]],[1582483662,[0,0, 0]],[1582483663,[0,0, 0]],[1582483665,[0,0, 0]],[1582483666,[0,0, 0]],[1582483667,[0,0, 0]],[1582483668,[0,0, 0]],[1582483669,[0,0, 0]],[1582483670,[0,0, 0]],[1582483671,[0,0, 0]],[1582483673,[0,0, 0]],[1582483674,[0,0, 0]],[1582483675,[0,0, 0]],[1582483676,[0,0, 0]],[1582483677,[0,0, 0]],[1582483678,[0,0, 0]],[1582483680,[0,0, 0]],[1582483681,[0,0, 0]],[1582483682,[2,2, 0]],[1582483683,[3,3, 0]],[1582483684,[2,2, 0]],[1582483685,[3,3, 0]],[1582483687,[3,3, 0]],[1582483688,[2,2, 0]],[1582483689,[3,3, 0]],[1582483690,[3,3, 0]],[1582483691,[3,3, 0]],[1582483692,[3,3, 0]],[1582483694,[3,3, 0]],[1582483695,[3,3, 0]],[1582483696,[2,2, 0]],[1582483697,[3,3, 0]],[1582483698,[3,3, 0]],[1582483699,[3,3, 0]],[1582483701,[3,3, 0]],[1582483702,[2,2, 0]],[1582483703,[0,0, 0]],[1582483704,[0,0, 0]],[1582483705,[0,0, 0]],[1582483706,[0,0, 0]],[1582483708,[0,0, 0]],[1582483709,[0,0, 0]],[1582483710,[0,0, 0]],[1582483711,[0,0, 0]],[1582483712,[0,0, 0]],[1582483713,[0,0, 0]],[1582483714,[0,0, 0]],[1582483716,[0,0, 0]],[1582483717,[0,0, 0]],[1582483718,[0,0, 0]],[1582483719,[0,0, 0]],[1582483720,[0,0, 0]],[1582483721,[0,0, 0]],[1582483723,[0,0, 0]],[1582483724,[0,0, 0]],[1582483725,[0,0, 0]],[1582483726,[0,0, 0]],[1582483727,[0,0, 0]],[1582483728,[0,0, 0]],[1582483730,[0,0, 0]],[1582483731,[0,0, 0]],[1582483732,[2,2, 0]],[1582483733,[3,3, 0]],[1582483734,[4,4, 0]],[1582483735,[3,3, 0]],[1582483737,[4,4, 0]],[1582483738,[3,3, 0]],[1582483739,[3,3, 0]],[1582483740,[3,3, 0]],[1582483741,[3,3, 0]],[1582483742,[4,4, 0]],[1582483744,[3,3, 0]],[1582483745,[3,3, 0]],[1582483746,[3,3, 0]],[1582483747,[3,3, 0]],[1582483748,[3,3, 0]],[1582483749,[3,3, 0]],[1582483751,[3,3, 0]],[1582483752,[4,4, 0]],[1582483753,[3,3, 0]],[1582483754,[3,3, 0]],[1582483755,[3,3, 0]],[1582483756,[3,3, 0]],[1582483757,[3,3, 0]],[1582483759,[3,3, 0]],[1582483760,[3,3, 0]],[1582483761,[4,4, 0]],[1582483762,[1,1, 0]],[1582483763,[0,0, 0]],[1582483764,[0,0, 0]],[1582483766,[0,0, 0]],[1582483767,[0,0, 0]],[1582483768,[0,0, 0]],[1582483769,[0,0, 0]],[1582483770,[0,0, 0]],[1582483771,[0,0, 0]],[1582483773,[0,0, 0]],[1582483774,[0,0, 0]],[1582483775,[0,0, 0]],[1582483776,[0,0, 0]],[1582483777,[0,0, 0]],[1582483778,[0,0, 0]],[1582483780,[0,0, 0]],[1582483781,[0,0, 0]],[1582483782,[0,0, 0]],[1582483783,[0,0, 0]],[1582483784,[0,0, 0]],[1582483785,[0,0, 0]],[1582483787,[0,0, 0]],[1582483788,[0,0, 0]],[1582483789,[0,0, 0]],[1582483790,[0,0, 0]],[1582483791,[0,0, 0]],[1582483792,[7,7, 0]],[1582483793,[10,10, 0]],[1582483795,[9,9, 0]],[1582483796,[10,10, 0]],[1582483797,[9,9, 0]],[1582483798,[12,12, 0]],[1582483799,[10,10, 0]],[1582483800,[9,9, 0]],[1582483802,[10,10, 0]],[1582483803,[10,10, 0]],[1582483804,[9,9, 0]],[1582483805,[10,10, 0]],[1582483806,[9,9, 0]],[1582483807,[10,10, 0]],[1582483809,[10,10, 0]],[1582483810,[9,9, 0]],[1582483811,[10,10, 0]],[1582483812,[10,10, 0]],[1582483813,[9,9, 0]],[1582483814,[10,10, 0]],[1582483816,[10,10, 0]],[1582483817,[9,9, 0]],[1582483818,[10,10, 0]],[1582483819,[9,9, 0]],[1582483820,[10,10, 0]],[1582483821,[10,10, 0]],[1582483823,[1,1, 0]],[1582483824,[0,0, 0]],[1582483825,[0,0, 0]],[1582483826,[0,0, 0]],[1582483827,[0,0, 0]],[1582483828,[0,0, 0]],[1582483830,[0,0, 0]],[1582483831,[0,0, 0]],[1582483832,[0,0, 0]],[1582483833,[0,0, 0]],[1582483834,[0,0, 0]],[1582483835,[0,0, 0]],[1582483836,[0,0, 0]],[1582483838,[0,0, 0]],[1582483839,[0,0, 0]],[1582483840,[0,0, 0]],[1582483841,[0,0, 0]],[1582483842,[0,0, 0]],[1582483843,[0,0, 0]],[1582483845,[0,0, 0]],[1582483846,[0,0, 0]],[1582483847,[0,0, 0]],[1582483848,[0,0, 0]],[1582483849,[0,0, 0]],[1582483850,[0,0, 0]],[1582483852,[1,1, 0]],[1582483853,[16,16, 0]],[1582483854,[17,17, 0]],[1582483855,[17,17, 0]],[1582483856,[15,15, 0]],[1582483857,[16,16, 0]],[1582483859,[18,18, 0]],[1582483860,[15,15, 0]],[1582483861,[16,16, 0]],[1582483862,[17,17, 0]],[1582483863,[15,15, 0]],[1582483864,[19,19, 0]],[1582483866,[16,16, 0]],[1582483867,[17,17, 0]],[1582483868,[16,16, 0]],[1582483869,[15,15, 0]],[1582483870,[17,17, 0]],[1582483871,[16,16, 0]],[1582483873,[17,17, 0]],[1582483874,[16,16, 0]],[1582483875,[16,16, 0]],[1582483876,[17,17, 0]],[1582483877,[17,17, 0]],[1582483878,[15,15, 0]],[1582483879,[17,17, 0]],[1582483881,[16,16, 0]],[1582483882,[14,14, 0]],[1582483883,[0,0, 0]],[1582483884,[0,0, 0]],[1582483885,[0,0, 0]],[1582483886,[0,0, 0]],[1582483888,[0,0, 0]],[1582483889,[0,0, 0]],[1582483890,[0,0, 0]],[1582483891,[0,0, 0]],[1582483892,[0,0, 0]],[1582483893,[0,0, 0]],[1582483895,[0,0, 0]],[1582483896,[0,0, 0]],[1582483897,[0,0, 0]],[1582483898,[0,0, 0]],[1582483899,[0,0, 0]],[1582483900,[0,0, 0]],[1582483902,[0,0, 0]],[1582483903,[0,0, 0]],[1582483904,[0,0, 0]],[1582483905,[0,0, 0]],[1582483906,[0,0, 0]],[1582483907,[0,0, 0]],[1582483909,[0,0, 0]],[1582483910,[0,0, 0]],[1582483911,[0,0, 0]],[1582483912,[6,6, 0]],[1582483913,[17,17, 0]],[1582483914,[15,15, 0]],[1582483916,[19,19, 0]],[1582483917,[16,16, 0]],[1582483918,[17,17, 0]],[1582483919,[18,18, 0]],[1582483920,[15,15, 0]],[1582483921,[17,17, 0]],[1582483922,[16,16, 0]],[1582483924,[18,18, 0]],[1582483925,[16,16, 0]],[1582483926,[15,15, 0]],[1582483927,[16,16, 0]],[1582483928,[18,18, 0]],[1582483929,[16,16, 0]],[1582483931,[16,16, 0]],[1582483932,[16,16, 0]],[1582483933,[17,17, 0]],[1582483934,[16,16, 0]],[1582483935,[17,17, 0]],[1582483936,[16,16, 0]],[1582483938,[17,17, 0]],[1582483939,[15,15, 0]],[1582483940,[18,18, 0]],[1582483941,[15,15, 0]],[1582483942,[18,18, 0]],[1582483943,[16,16, 0]],[1582483945,[16,16, 0]],[1582483946,[17,17, 0]],[1582483947,[16,16, 0]],[1582483948,[16,16, 0]],[1582483949,[16,16, 0]],[1582483950,[17,17, 0]],[1582483952,[17,17, 0]],[1582483953,[15,15, 0]],[1582483954,[17,17, 0]],[1582483955,[16,16, 0]],[1582483956,[17,17, 0]],[1582483957,[17,17, 0]],[1582483959,[15,15, 0]],[1582483960,[17,17, 0]],[1582483961,[16,16, 0]],[1582483962,[16,16, 0]],[1582483963,[17,17, 0]],[1582483964,[16,16, 0]],[1582483965,[17,17, 0]],[1582483967,[16,16, 0]],[1582483968,[16,16, 0]],[1582483969,[17,17, 0]],[1582483970,[16,16, 0]],[1582483971,[17,17, 0]],[1582483972,[3,3, 0]],[1582483974,[0,0, 0]],[1582483975,[0,0, 0]],[1582483976,[0,0, 0]],[1582483977,[0,0, 0]],[1582483978,[0,0, 0]],[1582483979,[0,0, 0]],[1582483981,[0,0, 0]],[1582483982,[0,0, 0]],[1582483983,[0,0, 0]],[1582483984,[0,0, 0]],[1582483985,[0,0, 0]],[1582483986,[0,0, 0]],[1582483988,[0,0, 0]],[1582483989,[0,0, 0]],[1582483990,[0,0, 0]],[1582483991,[0,0, 0]],[1582483992,[0,0, 0]],[1582483993,[0,0, 0]],[1582483995,[0,0, 0]],[1582483996,[0,0, 0]],[1582483997,[0,0, 0]],[1582483998,[0,0, 0]],[1582483999,[0,0, 0]],[1582484000,[0,0, 0]],[1582484001,[0,0, 0]],[1582484003,[0,0, 0]],[1582484004,[0,0, 0]],[1582484005,[0,0, 0]],[1582484006,[0,0, 0]],[1582484007,[0,0, 0]],[1582484008,[0,0, 0]],[1582484010,[0,0, 0]],[1582484011,[0,0, 0]],[1582484012,[0,0, 0]],[1582484013,[0,0, 0]],[1582484014,[0,0, 0]],[1582484015,[0,0, 0]],[1582484017,[0,0, 0]],[1582484018,[0,0, 0]],[1582484019,[0,0, 0]],[1582484020,[0,0, 0]],[1582484021,[0,0, 0]],[1582484022,[0,0, 0]],[1582484024,[0,0, 0]],[1582484025,[0,0, 0]],[1582484026,[0,0, 0]],[1582484027,[0,0, 0]],[1582484028,[0,0, 0]],[1582484029,[0,0, 0]],[1582484031,[0,0, 0]],[1582484032,[0,0, 0]],[1582484033,[0,0, 0]],[1582484034,[0,0, 0]],[1582484035,[0,0, 0]],[1582484036,[0,0, 0]],[1582484038,[0,0, 0]],[1582484039,[0,0, 0]],[1582484040,[0,0, 0]],[1582484041,[0,0, 0]],[1582484042,[0,0, 0]],[1582484043,[0,0, 0]],[1582484044,[0,0, 0]],[1582484046,[0,0, 0]],[1582484047,[0,0, 0]],[1582484048,[0,0, 0]],[1582484049,[0,0, 0]],[1582484050,[0,0, 0]],[1582484051,[0,0, 0]],[1582484053,[0,0, 0]],[1582484054,[0,0, 0]],[1582484055,[0,0, 0]],[1582484056,[0,0, 0]],[1582484057,[0,0, 0]],[1582484058,[0,0, 0]],[1582484060,[0,0, 0]],[1582484061,[0,0, 0]],[1582484062,[0,0, 0]],[1582484063,[0,0, 0]],[1582484064,[0,0, 0]],[1582484065,[0,0, 0]],[1582484067,[0,0, 0]],[1582484068,[0,0, 0]],[1582484069,[0,0, 0]],[1582484070,[0,0, 0]],[1582484071,[0,0, 0]],[1582484072,[0,0, 0]],[1582484074,[0,0, 0]],[1582484075,[0,0, 0]],[1582484076,[0,0, 0]],[1582484077,[0,0, 0]],[1582484078,[0,0, 0]],[1582484079,[0,0, 0]],[1582484081,[0,0, 0]],[1582484082,[0,0, 0]],[1582484083,[0,0, 0]],[1582484084,[0,0, 0]],[1582484085,[0,0, 0]],[1582484086,[0,0, 0]],[1582484087,[0,0, 0]],[1582484089,[0,0, 0]],[1582484090,[0,0, 0]],[1582484091,[0,0, 0]],[1582484092,[0,0, 0]],[1582484093,[0,0, 0]],[1582484094,[0,0, 0]],[1582484096,[0,0, 0]],[1582484097,[0,0, 0]],[1582484098,[0,0, 0]],[1582484099,[0,0, 0]],[1582484100,[0,0, 0]],[1582484101,[0,0, 0]],[1582484103,[0,0, 0]],[1582484104,[0,0, 0]],[1582484105,[0,0, 0]],[1582484106,[0,0, 0]],[1582484107,[0,0, 0]],[1582484108,[0,0, 0]],[1582484110,[0,0, 0]],[1582484111,[0,0, 0]],[1582484112,[0,0, 0]],[1582484113,[0,0, 0]],[1582484114,[0,0, 0]],[1582484115,[0,0, 0]],[1582484117,[0,0, 0]],[1582484118,[0,0, 0]],[1582484119,[0,0, 0]],[1582484120,[0,0, 0]],[1582484121,[0,0, 0]],[1582484122,[0,0, 0]],[1582484124,[0,0, 0]],[1582484125,[0,0, 0]],[1582484126,[0,0, 0]],[1582484127,[0,0, 0]],[1582484128,[0,0, 0]],[1582484129,[0,0, 0]],[1582484130,[0,0, 0]],[1582484132,[0,0, 0]],[1582484133,[0,0, 0]],[1582484134,[0,0, 0]],[1582484135,[0,0, 0]],[1582484136,[0,0, 0]],[1582484137,[0,0, 0]],[1582484139,[0,0, 0]],[1582484140,[0,0, 0]],[1582484141,[0,0, 0]],[1582484142,[0,0, 0]],[1582484143,[0,0, 0]],[1582484144,[0,0, 0]],[1582484146,[0,0, 0]],[1582484147,[0,0, 0]],[1582484148,[0,0, 0]],[1582484149,[0,0, 0]],[1582484150,[0,0, 0]],[1582484151,[0,0, 0]],[1582484153,[0,0, 0]],[1582484154,[0,0, 0]],[1582484155,[0,0, 0]],[1582484156,[0,0, 0]],[1582484157,[0,0, 0]],[1582484158,[0,0, 0]],[1582484160,[0,0, 0]],[1582484161,[0,0, 0]],[1582484162,[0,0, 0]],[1582484163,[0,0, 0]],[1582484164,[0,0, 0]],[1582484165,[0,0, 0]],[1582484167,[0,0, 0]],[1582484168,[0,0, 0]],[1582484169,[0,0, 0]],[1582484170,[0,0, 0]],[1582484171,[0,0, 0]],[1582484172,[0,0, 0]],[1582484173,[0,0, 0]],[1582484175,[0,0, 0]],[1582484176,[0,0, 0]],[1582484177,[0,0, 0]],[1582484178,[0,0, 0]],[1582484179,[0,0, 0]],[1582484180,[0,0, 0]],[1582484182,[0,0, 0]],[1582484183,[0,0, 0]],[1582484184,[0,0, 0]],[1582484185,[0,0, 0]],[1582484186,[0,0, 0]],[1582484187,[0,0, 0]],[1582484189,[0,0, 0]],[1582484190,[0,0, 0]],[1582484191,[0,0, 0]],[1582484192,[0,0, 0]],[1582484193,[0,0, 0]],[1582484194,[0,0, 0]],[1582484196,[0,0, 0]],[1582484197,[0,0, 0]],[1582484198,[0,0, 0]],[1582484199,[0,0, 0]],[1582484200,[0,0, 0]],[1582484201,[0,0, 0]],[1582484203,[0,0, 0]],[1582484204,[0,0, 0]],[1582484205,[0,0, 0]],[1582484206,[0,0, 0]],[1582484207,[0,0, 0]],[1582484208,[0,0, 0]],[1582484209,[0,0, 0]],[1582484211,[0,0, 0]],[1582484212,[0,0, 0]],[1582484213,[0,0, 0]],[1582484214,[0,0, 0]],[1582484215,[0,0, 0]],[1582484216,[0,0, 0]],[1582484218,[0,0, 0]],[1582484219,[0,0, 0]],[1582484220,[0,0, 0]],[1582484221,[0,0, 0]],[1582484222,[0,0, 0]],[1582484223,[0,0, 0]],[1582484225,[0,0, 0]],[1582484226,[0,0, 0]],[1582484227,[0,0, 0]],[1582484228,[0,0, 0]],[1582484229,[0,0, 0]],[1582484230,[0,0, 0]],[1582484232,[0,0, 0]],[1582484233,[0,0, 0]],[1582484234,[0,0, 0]],[1582484235,[0,0, 0]],[1582484236,[0,0, 0]],[1582484237,[0,0, 0]],[1582484239,[0,0, 0]],[1582484240,[0,0, 0]],[1582484241,[0,0, 0]],[1582484242,[0,0, 0]],[1582484243,[0,0, 0]],[1582484244,[0,0, 0]],[1582484246,[0,0, 0]],[1582484247,[0,0, 0]],[1582484248,[0,0, 0]],[1582484249,[0,0, 0]],[1582484250,[0,0, 0]],[1582484251,[0,0, 0]],[1582484252,[0,0, 0]],[1582484254,[0,0, 0]],[1582484255,[0,0, 0]],[1582484256,[0,0, 0]],[1582484257,[0,0, 0]],[1582484258,[0,0, 0]],[1582484259,[0,0, 0]],[1582484261,[0,0, 0]],[1582484262,[0,0, 0]],[1582484263,[0,0, 0]],[1582484264,[0,0, 0]],[1582484265,[0,0, 0]],[1582484266,[0,0, 0]],[1582484268,[0,0, 0]],[1582484269,[0,0, 0]],[1582484270,[0,0, 0]],[1582484271,[0,0, 0]],[1582484272,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582483111,[0,0, 0]],[1582483113,[1,0, 1]],[1582483114,[0,0, 0]],[1582483115,[0,0, 0]],[1582483116,[1,0, 1]],[1582483117,[0,0, 0]],[1582483118,[1,0, 1]],[1582483120,[0,0, 0]],[1582483121,[1,0, 1]],[1582483122,[1,0, 1]],[1582483123,[0,0, 0]],[1582483124,[1,0, 1]],[1582483125,[0,0, 0]],[1582483127,[1,0, 1]],[1582483128,[0,0, 0]],[1582483129,[0,0, 0]],[1582483130,[1,0, 1]],[1582483131,[1,0, 1]],[1582483132,[0,0, 0]],[1582483133,[1,0, 1]],[1582483135,[1,0, 1]],[1582483136,[2,0, 2]],[1582483137,[1,0, 1]],[1582483138,[1,0, 1]],[1582483139,[2,0, 2]],[1582483140,[1,0, 1]],[1582483142,[3,0, 3]],[1582483143,[1,0, 1]],[1582483144,[3,0, 3]],[1582483145,[2,0, 2]],[1582483146,[2,0, 2]],[1582483147,[2,0, 2]],[1582483149,[2,0, 2]],[1582483150,[3,0, 3]],[1582483151,[1,0, 1]],[1582483152,[3,0, 3]],[1582483153,[1,0, 1]],[1582483154,[2,0, 2]],[1582483156,[3,0, 3]],[1582483157,[3,0, 3]],[1582483158,[1,0, 1]],[1582483159,[3,0, 3]],[1582483160,[1,0, 1]],[1582483161,[3,0, 3]],[1582483163,[1,0, 1]],[1582483164,[4,0, 4]],[1582483165,[1,0, 1]],[1582483166,[3,0, 3]],[1582483167,[1,0, 1]],[1582483168,[3,0, 3]],[1582483170,[1,0, 1]],[1582483171,[3,0, 3]],[1582483172,[3,0, 3]],[1582483173,[3,0, 3]],[1582483174,[3,0, 3]],[1582483175,[2,0, 2]],[1582483176,[3,0, 3]],[1582483178,[0,0, 0]],[1582483179,[3,0, 3]],[1582483180,[4,0, 4]],[1582483181,[3,0, 3]],[1582483182,[4,0, 4]],[1582483183,[3,0, 3]],[1582483185,[4,0, 4]],[1582483186,[3,0, 3]],[1582483187,[3,0, 3]],[1582483188,[4,0, 4]],[1582483189,[3,0, 3]],[1582483190,[1,0, 1]],[1582483192,[4,0, 4]],[1582483193,[4,0, 4]],[1582483194,[3,0, 3]],[1582483195,[5,0, 5]],[1582483196,[2,0, 2]],[1582483197,[0,0, 0]],[1582483199,[0,0, 0]],[1582483200,[0,0, 0]],[1582483201,[0,0, 0]],[1582483202,[0,0, 0]],[1582483203,[0,0, 0]],[1582483204,[0,0, 0]],[1582483206,[0,0, 0]],[1582483207,[0,0, 0]],[1582483208,[0,0, 0]],[1582483209,[0,0, 0]],[1582483210,[0,0, 0]],[1582483211,[0,0, 0]],[1582483212,[0,0, 0]],[1582483214,[0,0, 0]],[1582483215,[0,0, 0]],[1582483216,[0,0, 0]],[1582483217,[0,0, 0]],[1582483218,[0,0, 0]],[1582483219,[0,0, 0]],[1582483221,[0,0, 0]],[1582483222,[0,0, 0]],[1582483223,[0,0, 0]],[1582483224,[0,0, 0]],[1582483225,[0,0, 0]],[1582483226,[0,0, 0]],[1582483228,[0,0, 0]],[1582483229,[0,0, 0]],[1582483230,[0,0, 0]],[1582483231,[0,0, 0]],[1582483232,[0,0, 0]],[1582483233,[0,0, 0]],[1582483235,[0,0, 0]],[1582483236,[0,0, 0]],[1582483237,[0,0, 0]],[1582483238,[0,0, 0]],[1582483239,[0,0, 0]],[1582483240,[0,0, 0]],[1582483242,[0,0, 0]],[1582483243,[0,0, 0]],[1582483244,[0,0, 0]],[1582483245,[0,0, 0]],[1582483246,[0,0, 0]],[1582483247,[0,0, 0]],[1582483249,[0,0, 0]],[1582483250,[0,0, 0]],[1582483251,[0,0, 0]],[1582483252,[0,0, 0]],[1582483253,[0,0, 0]],[1582483254,[0,0, 0]],[1582483255,[0,0, 0]],[1582483257,[2,2, 0]],[1582483258,[0,0, 0]],[1582483259,[0,0, 0]],[1582483260,[0,0, 0]],[1582483261,[0,0, 0]],[1582483262,[0,0, 0]],[1582483264,[0,0, 0]],[1582483265,[0,0, 0]],[1582483266,[0,0, 0]],[1582483267,[0,0, 0]],[1582483268,[0,0, 0]],[1582483269,[0,0, 0]],[1582483271,[0,0, 0]],[1582483272,[0,0, 0]],[1582483273,[0,0, 0]],[1582483274,[0,0, 0]],[1582483275,[0,0, 0]],[1582483276,[0,0, 0]],[1582483278,[0,0, 0]],[1582483279,[0,0, 0]],[1582483280,[0,0, 0]],[1582483281,[0,0, 0]],[1582483282,[0,0, 0]],[1582483283,[0,0, 0]],[1582483285,[0,0, 0]],[1582483286,[0,0, 0]],[1582483287,[0,0, 0]],[1582483288,[0,0, 0]],[1582483289,[0,0, 0]],[1582483290,[0,0, 0]],[1582483292,[0,0, 0]],[1582483293,[0,0, 0]],[1582483294,[0,0, 0]],[1582483295,[0,0, 0]],[1582483296,[0,0, 0]],[1582483297,[0,0, 0]],[1582483298,[0,0, 0]],[1582483300,[0,0, 0]],[1582483301,[0,0, 0]],[1582483302,[0,0, 0]],[1582483303,[0,0, 0]],[1582483304,[0,0, 0]],[1582483305,[0,0, 0]],[1582483307,[0,0, 0]],[1582483308,[0,0, 0]],[1582483309,[0,0, 0]],[1582483310,[0,0, 0]],[1582483311,[0,0, 0]],[1582483312,[0,0, 0]],[1582483314,[0,0, 0]],[1582483315,[0,0, 0]],[1582483316,[0,0, 0]],[1582483317,[0,0, 0]],[1582483318,[0,0, 0]],[1582483319,[0,0, 0]],[1582483321,[0,0, 0]],[1582483322,[0,0, 0]],[1582483323,[0,0, 0]],[1582483324,[0,0, 0]],[1582483325,[0,0, 0]],[1582483326,[0,0, 0]],[1582483328,[0,0, 0]],[1582483329,[0,0, 0]],[1582483330,[0,0, 0]],[1582483331,[0,0, 0]],[1582483332,[0,0, 0]],[1582483333,[0,0, 0]],[1582483335,[0,0, 0]],[1582483336,[0,0, 0]],[1582483337,[0,0, 0]],[1582483338,[0,0, 0]],[1582483339,[0,0, 0]],[1582483340,[0,0, 0]],[1582483341,[0,0, 0]],[1582483343,[0,0, 0]],[1582483344,[0,0, 0]],[1582483345,[0,0, 0]],[1582483346,[0,0, 0]],[1582483347,[0,0, 0]],[1582483348,[0,0, 0]],[1582483350,[0,0, 0]],[1582483351,[0,0, 0]],[1582483352,[0,0, 0]],[1582483353,[0,0, 0]],[1582483354,[0,0, 0]],[1582483355,[0,0, 0]],[1582483357,[0,0, 0]],[1582483358,[0,0, 0]],[1582483359,[0,0, 0]],[1582483360,[0,0, 0]],[1582483361,[0,0, 0]],[1582483362,[0,0, 0]],[1582483364,[0,0, 0]],[1582483365,[0,0, 0]],[1582483366,[0,0, 0]],[1582483367,[0,0, 0]],[1582483368,[0,0, 0]],[1582483369,[0,0, 0]],[1582483371,[0,0, 0]],[1582483372,[0,0, 0]],[1582483373,[0,0, 0]],[1582483374,[0,0, 0]],[1582483375,[0,0, 0]],[1582483376,[0,0, 0]],[1582483378,[1,1, 0]],[1582483379,[0,0, 0]],[1582483380,[0,0, 0]],[1582483381,[0,0, 0]],[1582483382,[0,0, 0]],[1582483383,[0,0, 0]],[1582483384,[0,0, 0]],[1582483386,[0,0, 0]],[1582483387,[0,0, 0]],[1582483388,[0,0, 0]],[1582483389,[0,0, 0]],[1582483390,[0,0, 0]],[1582483391,[0,0, 0]],[1582483393,[0,0, 0]],[1582483394,[0,0, 0]],[1582483395,[0,0, 0]],[1582483396,[0,0, 0]],[1582483397,[0,0, 0]],[1582483398,[0,0, 0]],[1582483400,[0,0, 0]],[1582483401,[0,0, 0]],[1582483402,[0,0, 0]],[1582483403,[0,0, 0]],[1582483404,[0,0, 0]],[1582483405,[0,0, 0]],[1582483407,[0,0, 0]],[1582483408,[0,0, 0]],[1582483409,[0,0, 0]],[1582483410,[0,0, 0]],[1582483411,[0,0, 0]],[1582483412,[0,0, 0]],[1582483414,[0,0, 0]],[1582483415,[0,0, 0]],[1582483416,[0,0, 0]],[1582483417,[0,0, 0]],[1582483418,[0,0, 0]],[1582483419,[0,0, 0]],[1582483420,[0,0, 0]],[1582483422,[0,0, 0]],[1582483423,[0,0, 0]],[1582483424,[0,0, 0]],[1582483425,[0,0, 0]],[1582483426,[0,0, 0]],[1582483427,[0,0, 0]],[1582483429,[0,0, 0]],[1582483430,[0,0, 0]],[1582483431,[0,0, 0]],[1582483432,[0,0, 0]],[1582483433,[0,0, 0]],[1582483434,[0,0, 0]],[1582483436,[0,0, 0]],[1582483437,[0,0, 0]],[1582483438,[0,0, 0]],[1582483439,[0,0, 0]],[1582483440,[0,0, 0]],[1582483441,[0,0, 0]],[1582483443,[0,0, 0]],[1582483444,[0,0, 0]],[1582483445,[0,0, 0]],[1582483446,[0,0, 0]],[1582483447,[0,0, 0]],[1582483448,[0,0, 0]],[1582483450,[0,0, 0]],[1582483451,[0,0, 0]],[1582483452,[0,0, 0]],[1582483453,[0,0, 0]],[1582483454,[0,0, 0]],[1582483455,[0,0, 0]],[1582483457,[0,0, 0]],[1582483458,[0,0, 0]],[1582483459,[0,0, 0]],[1582483460,[0,0, 0]],[1582483461,[0,0, 0]],[1582483462,[0,0, 0]],[1582483463,[0,0, 0]],[1582483465,[0,0, 0]],[1582483466,[0,0, 0]],[1582483467,[0,0, 0]],[1582483468,[0,0, 0]],[1582483469,[0,0, 0]],[1582483470,[0,0, 0]],[1582483472,[0,0, 0]],[1582483473,[0,0, 0]],[1582483474,[0,0, 0]],[1582483475,[0,0, 0]],[1582483476,[0,0, 0]],[1582483477,[0,0, 0]],[1582483479,[0,0, 0]],[1582483480,[0,0, 0]],[1582483481,[0,0, 0]],[1582483482,[0,0, 0]],[1582483483,[0,0, 0]],[1582483484,[0,0, 0]],[1582483486,[0,0, 0]],[1582483487,[0,0, 0]],[1582483488,[0,0, 0]],[1582483489,[0,0, 0]],[1582483490,[0,0, 0]],[1582483491,[0,0, 0]],[1582483493,[0,0, 0]],[1582483494,[0,0, 0]],[1582483495,[0,0, 0]],[1582483496,[0,0, 0]],[1582483497,[0,0, 0]],[1582483498,[0,0, 0]],[1582483500,[0,0, 0]],[1582483501,[0,0, 0]],[1582483502,[0,0, 0]],[1582483503,[0,0, 0]],[1582483504,[0,0, 0]],[1582483505,[0,0, 0]],[1582483506,[0,0, 0]],[1582483508,[0,0, 0]],[1582483509,[0,0, 0]],[1582483510,[0,0, 0]],[1582483511,[0,0, 0]],[1582483512,[0,0, 0]],[1582483513,[0,0, 0]],[1582483515,[0,0, 0]],[1582483516,[0,0, 0]],[1582483517,[0,0, 0]],[1582483518,[0,0, 0]],[1582483519,[0,0, 0]],[1582483520,[0,0, 0]],[1582483522,[0,0, 0]],[1582483523,[0,0, 0]],[1582483524,[0,0, 0]],[1582483525,[0,0, 0]],[1582483526,[0,0, 0]],[1582483527,[0,0, 0]],[1582483529,[0,0, 0]],[1582483530,[0,0, 0]],[1582483531,[0,0, 0]],[1582483532,[0,0, 0]],[1582483533,[0,0, 0]],[1582483534,[0,0, 0]],[1582483536,[0,0, 0]],[1582483537,[0,0, 0]],[1582483538,[0,0, 0]],[1582483539,[0,0, 0]],[1582483540,[0,0, 0]],[1582483541,[0,0, 0]],[1582483543,[0,0, 0]],[1582483544,[0,0, 0]],[1582483545,[0,0, 0]],[1582483546,[0,0, 0]],[1582483547,[0,0, 0]],[1582483548,[0,0, 0]],[1582483549,[0,0, 0]],[1582483551,[0,0, 0]],[1582483552,[0,0, 0]],[1582483553,[0,0, 0]],[1582483554,[0,0, 0]],[1582483555,[0,0, 0]],[1582483556,[0,0, 0]],[1582483558,[2,2, 0]],[1582483559,[0,0, 0]],[1582483560,[0,0, 0]],[1582483561,[0,0, 0]],[1582483562,[0,0, 0]],[1582483563,[0,0, 0]],[1582483565,[0,0, 0]],[1582483566,[0,0, 0]],[1582483567,[0,0, 0]],[1582483568,[0,0, 0]],[1582483569,[0,0, 0]],[1582483570,[0,0, 0]],[1582483572,[0,0, 0]],[1582483573,[0,0, 0]],[1582483574,[0,0, 0]],[1582483575,[0,0, 0]],[1582483576,[0,0, 0]],[1582483577,[0,0, 0]],[1582483579,[0,0, 0]],[1582483580,[0,0, 0]],[1582483581,[0,0, 0]],[1582483582,[0,0, 0]],[1582483583,[0,0, 0]],[1582483584,[0,0, 0]],[1582483586,[0,0, 0]],[1582483587,[0,0, 0]],[1582483588,[0,0, 0]],[1582483589,[0,0, 0]],[1582483590,[0,0, 0]],[1582483591,[0,0, 0]],[1582483592,[0,0, 0]],[1582483594,[0,0, 0]],[1582483595,[0,0, 0]],[1582483596,[0,0, 0]],[1582483597,[0,0, 0]],[1582483598,[0,0, 0]],[1582483599,[0,0, 0]],[1582483601,[0,0, 0]],[1582483602,[0,0, 0]],[1582483603,[0,0, 0]],[1582483604,[0,0, 0]],[1582483605,[0,0, 0]],[1582483606,[0,0, 0]],[1582483608,[0,0, 0]],[1582483609,[0,0, 0]],[1582483610,[0,0, 0]],[1582483611,[0,0, 0]],[1582483612,[0,0, 0]],[1582483613,[0,0, 0]],[1582483615,[0,0, 0]],[1582483616,[0,0, 0]],[1582483617,[0,0, 0]],[1582483618,[3,3, 0]],[1582483619,[0,0, 0]],[1582483620,[0,0, 0]],[1582483622,[0,0, 0]],[1582483623,[0,0, 0]],[1582483624,[0,0, 0]],[1582483625,[0,0, 0]],[1582483626,[0,0, 0]],[1582483627,[0,0, 0]],[1582483628,[0,0, 0]],[1582483630,[0,0, 0]],[1582483631,[0,0, 0]],[1582483632,[0,0, 0]],[1582483633,[0,0, 0]],[1582483634,[0,0, 0]],[1582483635,[0,0, 0]],[1582483637,[0,0, 0]],[1582483638,[0,0, 0]],[1582483639,[0,0, 0]],[1582483640,[0,0, 0]],[1582483641,[0,0, 0]],[1582483642,[0,0, 0]],[1582483644,[0,0, 0]],[1582483645,[0,0, 0]],[1582483646,[0,0, 0]],[1582483647,[0,0, 0]],[1582483648,[0,0, 0]],[1582483649,[0,0, 0]],[1582483651,[0,0, 0]],[1582483652,[0,0, 0]],[1582483653,[0,0, 0]],[1582483654,[0,0, 0]],[1582483655,[0,0, 0]],[1582483656,[0,0, 0]],[1582483658,[0,0, 0]],[1582483659,[0,0, 0]],[1582483660,[0,0, 0]],[1582483661,[0,0, 0]],[1582483662,[0,0, 0]],[1582483663,[0,0, 0]],[1582483665,[0,0, 0]],[1582483666,[0,0, 0]],[1582483667,[0,0, 0]],[1582483668,[0,0, 0]],[1582483669,[0,0, 0]],[1582483670,[0,0, 0]],[1582483671,[0,0, 0]],[1582483673,[0,0, 0]],[1582483674,[0,0, 0]],[1582483675,[0,0, 0]],[1582483676,[0,0, 0]],[1582483677,[0,0, 0]],[1582483678,[0,0, 0]],[1582483680,[0,0, 0]],[1582483681,[0,0, 0]],[1582483682,[1,1, 0]],[1582483683,[1,1, 0]],[1582483684,[1,1, 0]],[1582483685,[1,1, 0]],[1582483687,[2,2, 0]],[1582483688,[1,1, 0]],[1582483689,[1,1, 0]],[1582483690,[1,1, 0]],[1582483691,[1,1, 0]],[1582483692,[0,0, 0]],[1582483694,[0,0, 0]],[1582483695,[0,0, 0]],[1582483696,[0,0, 0]],[1582483697,[0,0, 0]],[1582483698,[0,0, 0]],[1582483699,[0,0, 0]],[1582483701,[0,0, 0]],[1582483702,[1,1, 0]],[1582483703,[2,2, 0]],[1582483704,[1,1, 0]],[1582483705,[2,2, 0]],[1582483706,[2,2, 0]],[1582483708,[1,1, 0]],[1582483709,[3,3, 0]],[1582483710,[1,1, 0]],[1582483711,[2,2, 0]],[1582483712,[2,2, 0]],[1582483713,[1,1, 0]],[1582483714,[2,2, 0]],[1582483716,[2,2, 0]],[1582483717,[2,2, 0]],[1582483718,[1,1, 0]],[1582483719,[2,2, 0]],[1582483720,[2,2, 0]],[1582483721,[1,1, 0]],[1582483723,[0,0, 0]],[1582483724,[0,0, 0]],[1582483725,[0,0, 0]],[1582483726,[0,0, 0]],[1582483727,[0,0, 0]],[1582483728,[0,0, 0]],[1582483730,[0,0, 0]],[1582483731,[0,0, 0]],[1582483732,[0,0, 0]],[1582483733,[0,0, 0]],[1582483734,[0,0, 0]],[1582483735,[0,0, 0]],[1582483737,[0,0, 0]],[1582483738,[0,0, 0]],[1582483739,[0,0, 0]],[1582483740,[0,0, 0]],[1582483741,[0,0, 0]],[1582483742,[3,3, 0]],[1582483744,[2,2, 0]],[1582483745,[3,3, 0]],[1582483746,[2,2, 0]],[1582483747,[3,3, 0]],[1582483748,[3,3, 0]],[1582483749,[3,3, 0]],[1582483751,[3,3, 0]],[1582483752,[3,3, 0]],[1582483753,[3,3, 0]],[1582483754,[3,3, 0]],[1582483755,[3,3, 0]],[1582483756,[3,3, 0]],[1582483757,[2,2, 0]],[1582483759,[3,3, 0]],[1582483760,[2,2, 0]],[1582483761,[3,3, 0]],[1582483762,[1,1, 0]],[1582483763,[0,0, 0]],[1582483764,[0,0, 0]],[1582483766,[0,0, 0]],[1582483767,[0,0, 0]],[1582483768,[0,0, 0]],[1582483769,[0,0, 0]],[1582483770,[0,0, 0]],[1582483771,[0,0, 0]],[1582483773,[0,0, 0]],[1582483774,[0,0, 0]],[1582483775,[0,0, 0]],[1582483776,[0,0, 0]],[1582483777,[0,0, 0]],[1582483778,[0,0, 0]],[1582483780,[0,0, 0]],[1582483781,[0,0, 0]],[1582483782,[0,0, 0]],[1582483783,[0,0, 0]],[1582483784,[0,0, 0]],[1582483785,[0,0, 0]],[1582483787,[0,0, 0]],[1582483788,[0,0, 0]],[1582483789,[0,0, 0]],[1582483790,[0,0, 0]],[1582483791,[0,0, 0]],[1582483792,[3,3, 0]],[1582483793,[3,3, 0]],[1582483795,[3,3, 0]],[1582483796,[3,3, 0]],[1582483797,[3,3, 0]],[1582483798,[3,3, 0]],[1582483799,[3,3, 0]],[1582483800,[3,3, 0]],[1582483802,[3,3, 0]],[1582483803,[3,3, 0]],[1582483804,[3,3, 0]],[1582483805,[3,3, 0]],[1582483806,[3,3, 0]],[1582483807,[3,3, 0]],[1582483809,[4,4, 0]],[1582483810,[3,3, 0]],[1582483811,[3,3, 0]],[1582483812,[3,3, 0]],[1582483813,[3,3, 0]],[1582483814,[3,3, 0]],[1582483816,[3,3, 0]],[1582483817,[3,3, 0]],[1582483818,[3,3, 0]],[1582483819,[3,3, 0]],[1582483820,[3,3, 0]],[1582483821,[3,3, 0]],[1582483823,[0,0, 0]],[1582483824,[0,0, 0]],[1582483825,[0,0, 0]],[1582483826,[0,0, 0]],[1582483827,[0,0, 0]],[1582483828,[0,0, 0]],[1582483830,[0,0, 0]],[1582483831,[0,0, 0]],[1582483832,[0,0, 0]],[1582483833,[0,0, 0]],[1582483834,[0,0, 0]],[1582483835,[0,0, 0]],[1582483836,[0,0, 0]],[1582483838,[0,0, 0]],[1582483839,[0,0, 0]],[1582483840,[0,0, 0]],[1582483841,[0,0, 0]],[1582483842,[0,0, 0]],[1582483843,[0,0, 0]],[1582483845,[0,0, 0]],[1582483846,[0,0, 0]],[1582483847,[0,0, 0]],[1582483848,[0,0, 0]],[1582483849,[0,0, 0]],[1582483850,[0,0, 0]],[1582483852,[1,1, 0]],[1582483853,[9,9, 0]],[1582483854,[10,10, 0]],[1582483855,[10,10, 0]],[1582483856,[9,9, 0]],[1582483857,[12,12, 0]],[1582483859,[10,10, 0]],[1582483860,[9,9, 0]],[1582483861,[10,10, 0]],[1582483862,[9,9, 0]],[1582483863,[10,10, 0]],[1582483864,[10,10, 0]],[1582483866,[9,9, 0]],[1582483867,[9,9, 0]],[1582483868,[10,10, 0]],[1582483869,[10,10, 0]],[1582483870,[9,9, 0]],[1582483871,[10,10, 0]],[1582483873,[10,10, 0]],[1582483874,[9,9, 0]],[1582483875,[10,10, 0]],[1582483876,[10,10, 0]],[1582483877,[9,9, 0]],[1582483878,[10,10, 0]],[1582483879,[9,9, 0]],[1582483881,[10,10, 0]],[1582483882,[8,8, 0]],[1582483883,[0,0, 0]],[1582483884,[0,0, 0]],[1582483885,[0,0, 0]],[1582483886,[0,0, 0]],[1582483888,[0,0, 0]],[1582483889,[0,0, 0]],[1582483890,[0,0, 0]],[1582483891,[0,0, 0]],[1582483892,[0,0, 0]],[1582483893,[0,0, 0]],[1582483895,[0,0, 0]],[1582483896,[0,0, 0]],[1582483897,[0,0, 0]],[1582483898,[0,0, 0]],[1582483899,[0,0, 0]],[1582483900,[0,0, 0]],[1582483902,[0,0, 0]],[1582483903,[0,0, 0]],[1582483904,[0,0, 0]],[1582483905,[0,0, 0]],[1582483906,[0,0, 0]],[1582483907,[0,0, 0]],[1582483909,[0,0, 0]],[1582483910,[0,0, 0]],[1582483911,[0,0, 0]],[1582483912,[7,7, 0]],[1582483913,[15,15, 0]],[1582483914,[18,18, 0]],[1582483916,[16,16, 0]],[1582483917,[16,16, 0]],[1582483918,[17,17, 0]],[1582483919,[16,16, 0]],[1582483920,[16,16, 0]],[1582483921,[16,16, 0]],[1582483922,[17,17, 0]],[1582483924,[16,16, 0]],[1582483925,[17,17, 0]],[1582483926,[16,16, 0]],[1582483927,[16,16, 0]],[1582483928,[17,17, 0]],[1582483929,[16,16, 0]],[1582483931,[17,17, 0]],[1582483932,[16,16, 0]],[1582483933,[15,15, 0]],[1582483934,[19,19, 0]],[1582483935,[16,16, 0]],[1582483936,[16,16, 0]],[1582483938,[17,17, 0]],[1582483939,[16,16, 0]],[1582483940,[16,16, 0]],[1582483941,[16,16, 0]],[1582483942,[8,8, 0]],[1582483943,[0,0, 0]],[1582483945,[0,0, 0]],[1582483946,[0,0, 0]],[1582483947,[0,0, 0]],[1582483948,[0,0, 0]],[1582483949,[0,0, 0]],[1582483950,[0,0, 0]],[1582483952,[0,0, 0]],[1582483953,[0,0, 0]],[1582483954,[0,0, 0]],[1582483955,[0,0, 0]],[1582483956,[0,0, 0]],[1582483957,[0,0, 0]],[1582483959,[0,0, 0]],[1582483960,[0,0, 0]],[1582483961,[0,0, 0]],[1582483962,[0,0, 0]],[1582483963,[0,0, 0]],[1582483964,[0,0, 0]],[1582483965,[0,0, 0]],[1582483967,[0,0, 0]],[1582483968,[0,0, 0]],[1582483969,[0,0, 0]],[1582483970,[0,0, 0]],[1582483971,[0,0, 0]],[1582483972,[13,13, 0]],[1582483974,[15,15, 0]],[1582483975,[17,17, 0]],[1582483976,[18,18, 0]],[1582483977,[16,16, 0]],[1582483978,[17,17, 0]],[1582483979,[17,17, 0]],[1582483981,[18,18, 0]],[1582483982,[16,16, 0]],[1582483983,[15,15, 0]],[1582483984,[17,17, 0]],[1582483985,[17,17, 0]],[1582483986,[16,16, 0]],[1582483988,[17,17, 0]],[1582483989,[15,15, 0]],[1582483990,[17,17, 0]],[1582483991,[15,15, 0]],[1582483992,[18,18, 0]],[1582483993,[15,15, 0]],[1582483995,[14,14, 0]],[1582483996,[15,15, 0]],[1582483997,[13,13, 0]],[1582483998,[20,20, 0]],[1582483999,[10,10, 0]],[1582484000,[17,17, 0]],[1582484001,[14,14, 0]],[1582484003,[17,17, 0]],[1582484004,[19,19, 0]],[1582484005,[18,18, 0]],[1582484006,[22,22, 0]],[1582484007,[21,21, 0]],[1582484008,[18,18, 0]],[1582484010,[15,15, 0]],[1582484011,[17,17, 0]],[1582484012,[16,16, 0]],[1582484013,[17,17, 0]],[1582484014,[16,16, 0]],[1582484015,[16,16, 0]],[1582484017,[17,17, 0]],[1582484018,[16,16, 0]],[1582484019,[16,16, 0]],[1582484020,[17,17, 0]],[1582484021,[16,16, 0]],[1582484022,[17,17, 0]],[1582484024,[17,17, 0]],[1582484025,[15,15, 0]],[1582484026,[17,17, 0]],[1582484027,[16,16, 0]],[1582484028,[17,17, 0]],[1582484029,[16,16, 0]],[1582484031,[16,16, 0]],[1582484032,[15,15, 0]],[1582484033,[0,0, 0]],[1582484034,[0,0, 0]],[1582484035,[0,0, 0]],[1582484036,[0,0, 0]],[1582484038,[0,0, 0]],[1582484039,[0,0, 0]],[1582484040,[0,0, 0]],[1582484041,[0,0, 0]],[1582484042,[0,0, 0]],[1582484043,[0,0, 0]],[1582484044,[0,0, 0]],[1582484046,[0,0, 0]],[1582484047,[0,0, 0]],[1582484048,[0,0, 0]],[1582484049,[0,0, 0]],[1582484050,[0,0, 0]],[1582484051,[0,0, 0]],[1582484053,[0,0, 0]],[1582484054,[0,0, 0]],[1582484055,[0,0, 0]],[1582484056,[0,0, 0]],[1582484057,[0,0, 0]],[1582484058,[0,0, 0]],[1582484060,[0,0, 0]],[1582484061,[0,0, 0]],[1582484062,[0,0, 0]],[1582484063,[0,0, 0]],[1582484064,[0,0, 0]],[1582484065,[0,0, 0]],[1582484067,[0,0, 0]],[1582484068,[0,0, 0]],[1582484069,[0,0, 0]],[1582484070,[0,0, 0]],[1582484071,[0,0, 0]],[1582484072,[0,0, 0]],[1582484074,[0,0, 0]],[1582484075,[0,0, 0]],[1582484076,[0,0, 0]],[1582484077,[0,0, 0]],[1582484078,[0,0, 0]],[1582484079,[0,0, 0]],[1582484081,[0,0, 0]],[1582484082,[0,0, 0]],[1582484083,[0,0, 0]],[1582484084,[0,0, 0]],[1582484085,[0,0, 0]],[1582484086,[0,0, 0]],[1582484087,[0,0, 0]],[1582484089,[0,0, 0]],[1582484090,[0,0, 0]],[1582484091,[0,0, 0]],[1582484092,[0,0, 0]],[1582484093,[0,0, 0]],[1582484094,[0,0, 0]],[1582484096,[0,0, 0]],[1582484097,[0,0, 0]],[1582484098,[0,0, 0]],[1582484099,[0,0, 0]],[1582484100,[0,0, 0]],[1582484101,[0,0, 0]],[1582484103,[0,0, 0]],[1582484104,[0,0, 0]],[1582484105,[0,0, 0]],[1582484106,[0,0, 0]],[1582484107,[0,0, 0]],[1582484108,[0,0, 0]],[1582484110,[0,0, 0]],[1582484111,[0,0, 0]],[1582484112,[0,0, 0]],[1582484113,[0,0, 0]],[1582484114,[0,0, 0]],[1582484115,[0,0, 0]],[1582484117,[0,0, 0]],[1582484118,[0,0, 0]],[1582484119,[0,0, 0]],[1582484120,[0,0, 0]],[1582484121,[0,0, 0]],[1582484122,[0,0, 0]],[1582484124,[0,0, 0]],[1582484125,[0,0, 0]],[1582484126,[0,0, 0]],[1582484127,[0,0, 0]],[1582484128,[0,0, 0]],[1582484129,[0,0, 0]],[1582484130,[0,0, 0]],[1582484132,[0,0, 0]],[1582484133,[0,0, 0]],[1582484134,[0,0, 0]],[1582484135,[0,0, 0]],[1582484136,[0,0, 0]],[1582484137,[0,0, 0]],[1582484139,[0,0, 0]],[1582484140,[0,0, 0]],[1582484141,[0,0, 0]],[1582484142,[0,0, 0]],[1582484143,[0,0, 0]],[1582484144,[0,0, 0]],[1582484146,[0,0, 0]],[1582484147,[0,0, 0]],[1582484148,[0,0, 0]],[1582484149,[0,0, 0]],[1582484150,[0,0, 0]],[1582484151,[0,0, 0]],[1582484153,[0,0, 0]],[1582484154,[0,0, 0]],[1582484155,[0,0, 0]],[1582484156,[0,0, 0]],[1582484157,[0,0, 0]],[1582484158,[0,0, 0]],[1582484160,[0,0, 0]],[1582484161,[0,0, 0]],[1582484162,[0,0, 0]],[1582484163,[0,0, 0]],[1582484164,[0,0, 0]],[1582484165,[0,0, 0]],[1582484167,[0,0, 0]],[1582484168,[0,0, 0]],[1582484169,[0,0, 0]],[1582484170,[0,0, 0]],[1582484171,[0,0, 0]],[1582484172,[0,0, 0]],[1582484173,[0,0, 0]],[1582484175,[0,0, 0]],[1582484176,[0,0, 0]],[1582484177,[0,0, 0]],[1582484178,[0,0, 0]],[1582484179,[0,0, 0]],[1582484180,[0,0, 0]],[1582484182,[0,0, 0]],[1582484183,[0,0, 0]],[1582484184,[0,0, 0]],[1582484185,[0,0, 0]],[1582484186,[0,0, 0]],[1582484187,[0,0, 0]],[1582484189,[0,0, 0]],[1582484190,[0,0, 0]],[1582484191,[0,0, 0]],[1582484192,[0,0, 0]],[1582484193,[0,0, 0]],[1582484194,[0,0, 0]],[1582484196,[0,0, 0]],[1582484197,[0,0, 0]],[1582484198,[0,0, 0]],[1582484199,[0,0, 0]],[1582484200,[0,0, 0]],[1582484201,[0,0, 0]],[1582484203,[0,0, 0]],[1582484204,[0,0, 0]],[1582484205,[0,0, 0]],[1582484206,[0,0, 0]],[1582484207,[0,0, 0]],[1582484208,[0,0, 0]],[1582484209,[0,0, 0]],[1582484211,[0,0, 0]],[1582484212,[0,0, 0]],[1582484213,[0,0, 0]],[1582484214,[0,0, 0]],[1582484215,[0,0, 0]],[1582484216,[0,0, 0]],[1582484218,[0,0, 0]],[1582484219,[0,0, 0]],[1582484220,[0,0, 0]],[1582484221,[0,0, 0]],[1582484222,[0,0, 0]],[1582484223,[0,0, 0]],[1582484225,[0,0, 0]],[1582484226,[0,0, 0]],[1582484227,[0,0, 0]],[1582484228,[0,0, 0]],[1582484229,[0,0, 0]],[1582484230,[0,0, 0]],[1582484232,[0,0, 0]],[1582484233,[0,0, 0]],[1582484234,[0,0, 0]],[1582484235,[0,0, 0]],[1582484236,[0,0, 0]],[1582484237,[0,0, 0]],[1582484239,[0,0, 0]],[1582484240,[0,0, 0]],[1582484241,[0,0, 0]],[1582484242,[0,0, 0]],[1582484243,[0,0, 0]],[1582484244,[0,0, 0]],[1582484246,[0,0, 0]],[1582484247,[0,0, 0]],[1582484248,[0,0, 0]],[1582484249,[0,0, 0]],[1582484250,[0,0, 0]],[1582484251,[0,0, 0]],[1582484252,[0,0, 0]],[1582484254,[0,0, 0]],[1582484255,[0,0, 0]],[1582484256,[0,0, 0]],[1582484257,[0,0, 0]],[1582484258,[0,0, 0]],[1582484259,[0,0, 0]],[1582484261,[0,0, 0]],[1582484262,[0,0, 0]],[1582484263,[0,0, 0]],[1582484264,[0,0, 0]],[1582484265,[0,0, 0]],[1582484266,[0,0, 0]],[1582484268,[0,0, 0]],[1582484269,[0,0, 0]],[1582484270,[0,0, 0]],[1582484271,[0,0, 0]],[1582484272,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 141.0, color: '#A0B228'},{name: 'KO', y: 1702.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[3,11],[5,34],[6,31],[6,25],[6,11],[6,12],[7,20],[7,12],[7,13],[11,31],[13,13],[13,12],[14,21],[14,14],[15,48],[15,91],[17,8],[20,48],[21,19],[22,61],[22,49],[22,86],[23,11],[24,11],[25,33],[25,35],[26,192],[26,48],[26,38],[27,51],[28,64],[29,28],[30,15],[30,58],[30,53],[30,33],[30,10],[30,19],[30,33],[31,22],[32,50],[32,8],[32,44],[33,25],[34,45],[34,84],[38,50],[38,185],[39,63],[40,22],[40,54],[40,54],[40,131],[41,92],[43,45],[43,37],[45,67],[46,63],[48,56],[50,47],[51,34]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[11,60001],[12,60000],[15,60006],[15,60004],[16,60000],[16,60001],[16,61685],[16,61313],[16,60826],[16,60156],[16,60119],[16,60002],[16,60002],[16,60007],[16,60001],[16,60003],[16,60008],[16,60006],[17,60000],[17,60001],[17,60001],[17,60001],[17,61299],[17,60006],[17,60004],[17,60003],[17,60001],[17,60002],[17,60006],[17,60002],[17,60002],[17,60002],[17,60003],[18,60000],[18,60000],[18,60001],[18,60000],[18,60000],[18,60000],[19,60001],[19,60000],[19,60000],[19,60000],[20,60002],[20,60000],[21,60001],[23,60003],[29,60001],[29,60001],[30,60001],[37,60022],[38,62037],[39,60000],[43,60015],[44,60022],[45,60010],[45,60070],[46,60003],[46,60002],[46,60002],[46,60001],[46,60005],[46,60014],[46,60005],[46,60005],[46,60011],[46,60008],[46,60011],[46,60016],[46,60016],[46,60016],[46,60019],[46,60029],[46,60026],[46,60035],[46,60035],[46,61171],[47,60001],[47,60035],[47,60016],[47,60006],[47,60023],[47,60023],[47,60050],[48,60001],[48,60000],[48,60003],[48,60001],[48,60033],[48,60012],[48,60026],[48,60005],[48,60011],[48,60008],[48,60012],[48,60014],[48,60014],[48,60010],[48,60020],[48,60030],[48,60148],[48,61628],[49,60007],[49,60001],[49,60004],[49,60011],[49,60001],[49,60005],[49,60002],[49,60001],[49,60017],[49,60002],[49,60019],[49,60031],[49,60006],[49,60049],[49,60038],[49,60016],[49,60010],[49,60023],[49,60054],[49,60038],[49,60291],[49,61521],[49,61716],[50,60000],[50,60000],[50,60005],[50,60001],[50,60009],[50,60006],[50,60007],[50,60001],[50,60004],[50,60002],[50,60001],[50,60000],[50,60003],[50,60003],[50,60016],[50,60008],[50,60017],[50,60022],[50,60011],[50,60011],[50,60030],[50,60044],[50,60021],[50,60699],[51,60002],[51,60004],[51,60000],[51,60001],[51,60002],[51,60002],[51,60002],[51,60003],[51,60021],[51,60029],[51,60004],[51,60011],[51,60014],[51,60029],[51,60016],[51,60036],[51,60016],[51,60038],[52,60001],[52,60006],[52,60008],[52,60025],[52,60021],[52,60021],[52,60025],[52,60026],[52,60928],[53,60011],[54,60012],[55,60000],[55,60002],[57,60011]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
