
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - placeOrder</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbsimulation3buy4productsusd</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582483109470;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 1162 seconds' data-content='1 to 2000 users over 8+ min'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 1162 seconds 1 to 2000 users over 8+ min</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>placeOrder</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">1738</td>
		    	<td class="value error-col-3 total">86.597 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/127.0.0.1:8080<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">266</td>
		    	<td class="value error-col-3 total">13.254 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">3</td>
		    	<td class="value error-col-3 total">0.149 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_placeorder-051f2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['405', '1022', '1640', '2258', '2875', '3493', '4111', '4728', '5346', '5963', '6581', '7199', '7816', '8434', '9052', '9669', '10287', '10905', '11522', '12140', '12757', '13375', '13993', '14610', '15228', '15846', '16463', '17081', '17698', '18316', '18934', '19551', '20169', '20787', '21404', '22022', '22639', '23257', '23875', '24492', '25110', '25728', '26345', '26963', '27581', '28198', '28816', '29433', '30051', '30669', '31286', '31904', '32522', '33139', '33757', '34374', '34992', '35610', '36227', '36845', '37463', '38080', '38698', '39316', '39933', '40551', '41168', '41786', '42404', '43021', '43639', '44257', '44874', '45492', '46109', '46727', '47345', '47962', '48580', '49198', '49815', '50433', '51050', '51668', '52286', '52903', '53521', '54139', '54756', '55374', '55992', '56609', '57227', '57844', '58462', '59080', '59697', '60315', '60933', '61550'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  7.1,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.13,0.0,3.83,2.77,2.63,1.7,0.64,0.6,0.04,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,58.31,20.22,1.1,0.6
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582483111,null],[1582483113,null],[1582483114,null],[1582483115,null],[1582483116,[247,247,247,247,247,247,247,247,247,247]],[1582483117,null],[1582483118,[610,610,610,610,610,610,610,610,610,610]],[1582483120,null],[1582483121,[252,252,252,252,252,252,252,252,252,252]],[1582483122,null],[1582483123,[516,516,516,516,516,516,516,516,516,516]],[1582483124,[305,305,305,305,305,305,305,305,305,305]],[1582483125,null],[1582483127,null],[1582483128,null],[1582483129,null],[1582483130,[336,336,336,336,336,336,336,336,336,336]],[1582483131,null],[1582483132,[375,375,375,375,375,375,375,375,375,375]],[1582483133,[281,281,281,281,281,281,281,281,281,281]],[1582483135,[201,201,201,201,201,201,201,201,201,201]],[1582483136,[231,231,231,231,231,231,231,231,231,231]],[1582483137,[278,278,278,278,278,278,278,278,278,278]],[1582483138,[159,184,210,236,241,246,251,256,260,262]],[1582483139,[154,203,252,301,310,320,330,340,348,350]],[1582483140,[436,436,436,436,436,436,436,436,436,436]],[1582483142,[201,244,287,330,339,348,356,365,372,374]],[1582483143,[264,264,264,264,264,264,264,264,264,264]],[1582483144,[159,163,167,184,187,190,194,197,200,201]],[1582483145,[226,259,292,325,331,338,344,351,356,358]],[1582483146,[166,192,219,246,251,256,262,267,271,273]],[1582483147,[277,299,321,343,347,351,356,360,364,365]],[1582483149,[122,146,170,200,206,212,218,224,229,231]],[1582483150,[197,224,330,446,458,470,482,494,503,506]],[1582483151,[181,181,181,181,181,181,181,181,181,181]],[1582483152,[454,483,513,760,810,859,909,958,998,1008]],[1582483153,[713,713,713,713,713,713,713,713,713,713]],[1582483154,[175,181,188,195,196,197,199,200,201,202]],[1582483156,[106,178,215,230,231,231,232,233,233,234]],[1582483157,[155,278,402,420,423,427,430,434,437,438]],[1582483158,[202,214,226,238,241,243,246,248,250,251]],[1582483159,[328,354,381,407,412,418,423,428,432,434]],[1582483160,[155,188,222,274,284,294,305,315,323,326]],[1582483161,[139,199,260,580,644,708,772,835,887,900]],[1582483163,[270,279,289,299,301,303,305,307,308,309]],[1582483164,[127,174,222,236,239,242,245,248,250,251]],[1582483165,[215,229,244,259,262,265,268,271,273,274]],[1582483166,[297,314,332,353,376,399,422,445,464,469]],[1582483167,[175,175,175,175,175,175,175,175,175,175]],[1582483168,[230,276,303,320,323,326,329,332,334,335]],[1582483170,[248,248,248,248,248,248,248,248,248,248]],[1582483171,[136,157,192,220,221,221,222,222,222,223]],[1582483172,[137,157,177,197,201,205,209,213,217,218]],[1582483173,[142,142,142,157,166,175,184,192,200,202]],[1582483174,[290,307,324,365,373,382,390,398,405,407]],[1582483175,[220,353,486,508,512,516,521,525,529,530]],[1582483176,[145,235,326,329,329,330,330,331,331,332]],[1582483178,[388,399,411,422,424,427,429,431,433,434]],[1582483179,[134,151,187,224,227,231,234,238,241,242]],[1582483180,[121,155,190,194,195,196,197,198,198,199]],[1582483181,[156,210,233,265,282,299,316,333,346,350]],[1582483182,[153,288,340,362,371,381,390,399,407,409]],[1582483183,[96,181,223,246,252,258,264,270,274,276]],[1582483185,[214,221,242,268,272,277,282,287,291,292]],[1582483186,[443,457,542,606,608,610,612,614,615,616]],[1582483187,[330,404,431,436,438,440,442,444,445,446]],[1582483188,[573,607,642,731,749,767,785,803,817,821]],[1582483189,[459,482,506,682,717,752,787,822,850,858]],[1582483190,[407,411,416,637,681,725,769,813,849,858]],[1582483192,[176,295,422,548,571,594,618,641,660,665]],[1582483193,[282,348,456,459,466,474,482,490,496,498]],[1582483194,[188,189,191,274,290,307,323,340,353,357]],[1582483195,[181,214,284,458,465,473,480,488,494,496]],[1582483196,[478,479,480,488,489,491,492,494,495,496]],[1582483197,null],[1582483199,null],[1582483200,null],[1582483201,null],[1582483202,null],[1582483203,null],[1582483204,null],[1582483206,null],[1582483207,null],[1582483208,null],[1582483209,null],[1582483210,null],[1582483211,null],[1582483212,null],[1582483214,null],[1582483215,null],[1582483216,null],[1582483217,null],[1582483218,null],[1582483219,null],[1582483221,null],[1582483222,null],[1582483223,null],[1582483224,null],[1582483225,null],[1582483226,null],[1582483228,null],[1582483229,null],[1582483230,null],[1582483231,null],[1582483232,null],[1582483233,null],[1582483235,null],[1582483236,null],[1582483237,null],[1582483238,null],[1582483239,null],[1582483240,null],[1582483242,null],[1582483243,null],[1582483244,null],[1582483245,null],[1582483246,null],[1582483247,null],[1582483249,null],[1582483250,null],[1582483251,null],[1582483252,null],[1582483253,null],[1582483254,null],[1582483255,null],[1582483257,null],[1582483258,null],[1582483259,null],[1582483260,null],[1582483261,null],[1582483262,null],[1582483264,null],[1582483265,null],[1582483266,null],[1582483267,null],[1582483268,null],[1582483269,null],[1582483271,null],[1582483272,null],[1582483273,null],[1582483274,null],[1582483275,null],[1582483276,null],[1582483278,null],[1582483279,null],[1582483280,null],[1582483281,null],[1582483282,null],[1582483283,null],[1582483285,null],[1582483286,null],[1582483287,null],[1582483288,null],[1582483289,null],[1582483290,null],[1582483292,null],[1582483293,null],[1582483294,null],[1582483295,null],[1582483296,null],[1582483297,null],[1582483298,null],[1582483300,null],[1582483301,null],[1582483302,null],[1582483303,null],[1582483304,null],[1582483305,null],[1582483307,null],[1582483308,null],[1582483309,null],[1582483310,null],[1582483311,null],[1582483312,null],[1582483314,null],[1582483315,null],[1582483316,null],[1582483317,null],[1582483318,null],[1582483319,null],[1582483321,null],[1582483322,null],[1582483323,null],[1582483324,null],[1582483325,null],[1582483326,null],[1582483328,null],[1582483329,null],[1582483330,null],[1582483331,null],[1582483332,null],[1582483333,null],[1582483335,null],[1582483336,null],[1582483337,null],[1582483338,null],[1582483339,null],[1582483340,null],[1582483341,null],[1582483343,null],[1582483344,null],[1582483345,null],[1582483346,null],[1582483347,null],[1582483348,null],[1582483350,null],[1582483351,null],[1582483352,null],[1582483353,null],[1582483354,null],[1582483355,null],[1582483357,null],[1582483358,null],[1582483359,null],[1582483360,null],[1582483361,null],[1582483362,null],[1582483364,null],[1582483365,null],[1582483366,null],[1582483367,null],[1582483368,null],[1582483369,null],[1582483371,null],[1582483372,null],[1582483373,null],[1582483374,null],[1582483375,null],[1582483376,null],[1582483378,null],[1582483379,null],[1582483380,null],[1582483381,null],[1582483382,null],[1582483383,null],[1582483384,null],[1582483386,null],[1582483387,null],[1582483388,null],[1582483389,null],[1582483390,null],[1582483391,null],[1582483393,null],[1582483394,null],[1582483395,null],[1582483396,null],[1582483397,null],[1582483398,null],[1582483400,null],[1582483401,null],[1582483402,null],[1582483403,null],[1582483404,null],[1582483405,null],[1582483407,null],[1582483408,null],[1582483409,null],[1582483410,null],[1582483411,null],[1582483412,null],[1582483414,null],[1582483415,null],[1582483416,null],[1582483417,null],[1582483418,null],[1582483419,null],[1582483420,null],[1582483422,null],[1582483423,null],[1582483424,null],[1582483425,null],[1582483426,null],[1582483427,null],[1582483429,null],[1582483430,null],[1582483431,null],[1582483432,null],[1582483433,null],[1582483434,null],[1582483436,null],[1582483437,null],[1582483438,null],[1582483439,null],[1582483440,null],[1582483441,null],[1582483443,null],[1582483444,null],[1582483445,null],[1582483446,null],[1582483447,null],[1582483448,null],[1582483450,null],[1582483451,null],[1582483452,null],[1582483453,null],[1582483454,null],[1582483455,null],[1582483457,null],[1582483458,null],[1582483459,null],[1582483460,null],[1582483461,null],[1582483462,null],[1582483463,null],[1582483465,null],[1582483466,null],[1582483467,null],[1582483468,null],[1582483469,null],[1582483470,null],[1582483472,null],[1582483473,null],[1582483474,null],[1582483475,null],[1582483476,null],[1582483477,null],[1582483479,null],[1582483480,null],[1582483481,null],[1582483482,null],[1582483483,null],[1582483484,null],[1582483486,null],[1582483487,null],[1582483488,null],[1582483489,null],[1582483490,null],[1582483491,null],[1582483493,null],[1582483494,null],[1582483495,null],[1582483496,null],[1582483497,null],[1582483498,null],[1582483500,null],[1582483501,null],[1582483502,null],[1582483503,null],[1582483504,null],[1582483505,null],[1582483506,null],[1582483508,null],[1582483509,null],[1582483510,null],[1582483511,null],[1582483512,null],[1582483513,null],[1582483515,null],[1582483516,null],[1582483517,null],[1582483518,null],[1582483519,null],[1582483520,null],[1582483522,null],[1582483523,null],[1582483524,null],[1582483525,null],[1582483526,null],[1582483527,null],[1582483529,null],[1582483530,null],[1582483531,null],[1582483532,null],[1582483533,null],[1582483534,null],[1582483536,null],[1582483537,null],[1582483538,null],[1582483539,null],[1582483540,null],[1582483541,null],[1582483543,null],[1582483544,null],[1582483545,null],[1582483546,null],[1582483547,null],[1582483548,null],[1582483549,null],[1582483551,null],[1582483552,null],[1582483553,null],[1582483554,null],[1582483555,null],[1582483556,null],[1582483558,null],[1582483559,null],[1582483560,null],[1582483561,null],[1582483562,null],[1582483563,null],[1582483565,null],[1582483566,null],[1582483567,null],[1582483568,null],[1582483569,null],[1582483570,null],[1582483572,null],[1582483573,null],[1582483574,null],[1582483575,null],[1582483576,null],[1582483577,null],[1582483579,null],[1582483580,null],[1582483581,null],[1582483582,null],[1582483583,null],[1582483584,null],[1582483586,null],[1582483587,null],[1582483588,null],[1582483589,null],[1582483590,null],[1582483591,null],[1582483592,null],[1582483594,null],[1582483595,null],[1582483596,null],[1582483597,null],[1582483598,null],[1582483599,null],[1582483601,null],[1582483602,null],[1582483603,null],[1582483604,null],[1582483605,null],[1582483606,null],[1582483608,null],[1582483609,null],[1582483610,null],[1582483611,null],[1582483612,null],[1582483613,null],[1582483615,null],[1582483616,null],[1582483617,null],[1582483618,null],[1582483619,null],[1582483620,null],[1582483622,null],[1582483623,null],[1582483624,null],[1582483625,null],[1582483626,null],[1582483627,null],[1582483628,null],[1582483630,null],[1582483631,null],[1582483632,null],[1582483633,null],[1582483634,null],[1582483635,null],[1582483637,null],[1582483638,null],[1582483639,null],[1582483640,null],[1582483641,null],[1582483642,null],[1582483644,null],[1582483645,null],[1582483646,null],[1582483647,null],[1582483648,null],[1582483649,null],[1582483651,null],[1582483652,null],[1582483653,null],[1582483654,null],[1582483655,null],[1582483656,null],[1582483658,null],[1582483659,null],[1582483660,null],[1582483661,null],[1582483662,null],[1582483663,null],[1582483665,null],[1582483666,null],[1582483667,null],[1582483668,null],[1582483669,null],[1582483670,null],[1582483671,null],[1582483673,null],[1582483674,null],[1582483675,null],[1582483676,null],[1582483677,null],[1582483678,null],[1582483680,null],[1582483681,null],[1582483682,null],[1582483683,null],[1582483684,null],[1582483685,null],[1582483687,null],[1582483688,null],[1582483689,null],[1582483690,null],[1582483691,null],[1582483692,null],[1582483694,null],[1582483695,null],[1582483696,null],[1582483697,null],[1582483698,null],[1582483699,null],[1582483701,null],[1582483702,null],[1582483703,null],[1582483704,null],[1582483705,null],[1582483706,null],[1582483708,null],[1582483709,null],[1582483710,null],[1582483711,null],[1582483712,null],[1582483713,null],[1582483714,null],[1582483716,null],[1582483717,null],[1582483718,null],[1582483719,null],[1582483720,null],[1582483721,null],[1582483723,null],[1582483724,null],[1582483725,null],[1582483726,null],[1582483727,null],[1582483728,null],[1582483730,null],[1582483731,null],[1582483732,null],[1582483733,null],[1582483734,null],[1582483735,null],[1582483737,null],[1582483738,null],[1582483739,null],[1582483740,null],[1582483741,null],[1582483742,null],[1582483744,null],[1582483745,null],[1582483746,null],[1582483747,null],[1582483748,null],[1582483749,null],[1582483751,null],[1582483752,null],[1582483753,null],[1582483754,null],[1582483755,null],[1582483756,null],[1582483757,null],[1582483759,null],[1582483760,null],[1582483761,null],[1582483762,null],[1582483763,null],[1582483764,null],[1582483766,null],[1582483767,null],[1582483768,null],[1582483769,null],[1582483770,null],[1582483771,null],[1582483773,null],[1582483774,null],[1582483775,null],[1582483776,null],[1582483777,null],[1582483778,null],[1582483780,null],[1582483781,null],[1582483782,null],[1582483783,null],[1582483784,null],[1582483785,null],[1582483787,null],[1582483788,null],[1582483789,null],[1582483790,null],[1582483791,null],[1582483792,null],[1582483793,null],[1582483795,null],[1582483796,null],[1582483797,null],[1582483798,null],[1582483799,null],[1582483800,null],[1582483802,null],[1582483803,null],[1582483804,null],[1582483805,null],[1582483806,null],[1582483807,null],[1582483809,null],[1582483810,null],[1582483811,null],[1582483812,null],[1582483813,null],[1582483814,null],[1582483816,null],[1582483817,null],[1582483818,null],[1582483819,null],[1582483820,null],[1582483821,null],[1582483823,null],[1582483824,null],[1582483825,null],[1582483826,null],[1582483827,null],[1582483828,null],[1582483830,null],[1582483831,null],[1582483832,null],[1582483833,null],[1582483834,null],[1582483835,null],[1582483836,null],[1582483838,null],[1582483839,null],[1582483840,null],[1582483841,null],[1582483842,null],[1582483843,null],[1582483845,null],[1582483846,null],[1582483847,null],[1582483848,null],[1582483849,null],[1582483850,null],[1582483852,null],[1582483853,null],[1582483854,null],[1582483855,null],[1582483856,null],[1582483857,null],[1582483859,null],[1582483860,null],[1582483861,null],[1582483862,null],[1582483863,null],[1582483864,null],[1582483866,null],[1582483867,null],[1582483868,null],[1582483869,null],[1582483870,null],[1582483871,null],[1582483873,null],[1582483874,null],[1582483875,null],[1582483876,null],[1582483877,null],[1582483878,null],[1582483879,null],[1582483881,null],[1582483882,null],[1582483883,null],[1582483884,null],[1582483885,null],[1582483886,null],[1582483888,null],[1582483889,null],[1582483890,null],[1582483891,null],[1582483892,null],[1582483893,null],[1582483895,null],[1582483896,null],[1582483897,null],[1582483898,null],[1582483899,null],[1582483900,null],[1582483902,null],[1582483903,null],[1582483904,null],[1582483905,null],[1582483906,null],[1582483907,null],[1582483909,null],[1582483910,null],[1582483911,null],[1582483912,null],[1582483913,null],[1582483914,null],[1582483916,null],[1582483917,null],[1582483918,null],[1582483919,null],[1582483920,null],[1582483921,null],[1582483922,null],[1582483924,null],[1582483925,null],[1582483926,null],[1582483927,null],[1582483928,null],[1582483929,null],[1582483931,null],[1582483932,null],[1582483933,null],[1582483934,null],[1582483935,null],[1582483936,null],[1582483938,null],[1582483939,null],[1582483940,null],[1582483941,null],[1582483942,null],[1582483943,null],[1582483945,null],[1582483946,null],[1582483947,null],[1582483948,null],[1582483949,null],[1582483950,null],[1582483952,null],[1582483953,null],[1582483954,null],[1582483955,null],[1582483956,null],[1582483957,null],[1582483959,null],[1582483960,null],[1582483961,null],[1582483962,null],[1582483963,null],[1582483964,null],[1582483965,null],[1582483967,null],[1582483968,null],[1582483969,null],[1582483970,null],[1582483971,null],[1582483972,null],[1582483974,null],[1582483975,null],[1582483976,null],[1582483977,null],[1582483978,null],[1582483979,null],[1582483981,null],[1582483982,null],[1582483983,null],[1582483984,null],[1582483985,null],[1582483986,null],[1582483988,null],[1582483989,null],[1582483990,null],[1582483991,null],[1582483992,null],[1582483993,null],[1582483995,null],[1582483996,null],[1582483997,null],[1582483998,null],[1582483999,null],[1582484000,null],[1582484001,null],[1582484003,null],[1582484004,null],[1582484005,null],[1582484006,null],[1582484007,null],[1582484008,null],[1582484010,null],[1582484011,null],[1582484012,null],[1582484013,null],[1582484014,null],[1582484015,null],[1582484017,null],[1582484018,null],[1582484019,null],[1582484020,null],[1582484021,null],[1582484022,null],[1582484024,null],[1582484025,null],[1582484026,null],[1582484027,null],[1582484028,null],[1582484029,null],[1582484031,null],[1582484032,null],[1582484033,null],[1582484034,null],[1582484035,null],[1582484036,null],[1582484038,null],[1582484039,null],[1582484040,null],[1582484041,null],[1582484042,null],[1582484043,null],[1582484044,null],[1582484046,null],[1582484047,null],[1582484048,null],[1582484049,null],[1582484050,null],[1582484051,null],[1582484053,null],[1582484054,null],[1582484055,null],[1582484056,null],[1582484057,null],[1582484058,null],[1582484060,null],[1582484061,null],[1582484062,null],[1582484063,null],[1582484064,null],[1582484065,null],[1582484067,null],[1582484068,null],[1582484069,null],[1582484070,null],[1582484071,null],[1582484072,null],[1582484074,null],[1582484075,null],[1582484076,null],[1582484077,null],[1582484078,null],[1582484079,null],[1582484081,null],[1582484082,null],[1582484083,null],[1582484084,null],[1582484085,null],[1582484086,null],[1582484087,null],[1582484089,null],[1582484090,null],[1582484091,null],[1582484092,null],[1582484093,null],[1582484094,null],[1582484096,null],[1582484097,null],[1582484098,null],[1582484099,null],[1582484100,null],[1582484101,null],[1582484103,null],[1582484104,null],[1582484105,null],[1582484106,null],[1582484107,null],[1582484108,null],[1582484110,null],[1582484111,null],[1582484112,null],[1582484113,null],[1582484114,null],[1582484115,null],[1582484117,null],[1582484118,null],[1582484119,null],[1582484120,null],[1582484121,null],[1582484122,null],[1582484124,null],[1582484125,null],[1582484126,null],[1582484127,null],[1582484128,null],[1582484129,null],[1582484130,null],[1582484132,null],[1582484133,null],[1582484134,null],[1582484135,null],[1582484136,null],[1582484137,null],[1582484139,null],[1582484140,null],[1582484141,null],[1582484142,null],[1582484143,null],[1582484144,null],[1582484146,null],[1582484147,null],[1582484148,null],[1582484149,null],[1582484150,null],[1582484151,null],[1582484153,null],[1582484154,null],[1582484155,null],[1582484156,null],[1582484157,null],[1582484158,null],[1582484160,null],[1582484161,null],[1582484162,null],[1582484163,null],[1582484164,null],[1582484165,null],[1582484167,null],[1582484168,null],[1582484169,null],[1582484170,null],[1582484171,null],[1582484172,null],[1582484173,null],[1582484175,null],[1582484176,null],[1582484177,null],[1582484178,null],[1582484179,null],[1582484180,null],[1582484182,null],[1582484183,null],[1582484184,null],[1582484185,null],[1582484186,null],[1582484187,null],[1582484189,null],[1582484190,null],[1582484191,null],[1582484192,null],[1582484193,null],[1582484194,null],[1582484196,null],[1582484197,null],[1582484198,null],[1582484199,null],[1582484200,null],[1582484201,null],[1582484203,null],[1582484204,null],[1582484205,null],[1582484206,null],[1582484207,null],[1582484208,null],[1582484209,null],[1582484211,null],[1582484212,null],[1582484213,null],[1582484214,null],[1582484215,null],[1582484216,null],[1582484218,null],[1582484219,null],[1582484220,null],[1582484221,null],[1582484222,null],[1582484223,null],[1582484225,null],[1582484226,null],[1582484227,null],[1582484228,null],[1582484229,null],[1582484230,null],[1582484232,null],[1582484233,null],[1582484234,null],[1582484235,null],[1582484236,null],[1582484237,null],[1582484239,null],[1582484240,null],[1582484241,null],[1582484242,null],[1582484243,null],[1582484244,null],[1582484246,null],[1582484247,null],[1582484248,null],[1582484249,null],[1582484250,null],[1582484251,null],[1582484252,null],[1582484254,null],[1582484255,null],[1582484256,null],[1582484257,null],[1582484258,null],[1582484259,null],[1582484261,null],[1582484262,null],[1582484263,null],[1582484264,null],[1582484265,null],[1582484266,null],[1582484268,null],[1582484269,null],[1582484270,null],[1582484271,null],[1582484272,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582483111,[0,0, 0]],[1582483113,[1,1, 0]],[1582483114,[0,0, 0]],[1582483115,[0,0, 0]],[1582483116,[1,0, 1]],[1582483117,[0,0, 0]],[1582483118,[1,0, 1]],[1582483120,[0,0, 0]],[1582483121,[1,0, 1]],[1582483122,[0,0, 0]],[1582483123,[1,0, 1]],[1582483124,[1,0, 1]],[1582483125,[0,0, 0]],[1582483127,[0,0, 0]],[1582483128,[1,1, 0]],[1582483129,[0,0, 0]],[1582483130,[1,0, 1]],[1582483131,[0,0, 0]],[1582483132,[1,0, 1]],[1582483133,[1,0, 1]],[1582483135,[1,0, 1]],[1582483136,[1,0, 1]],[1582483137,[1,0, 1]],[1582483138,[2,0, 2]],[1582483139,[2,0, 2]],[1582483140,[1,0, 1]],[1582483142,[2,0, 2]],[1582483143,[1,0, 1]],[1582483144,[3,0, 3]],[1582483145,[2,0, 2]],[1582483146,[2,0, 2]],[1582483147,[2,0, 2]],[1582483149,[3,0, 3]],[1582483150,[3,0, 3]],[1582483151,[1,0, 1]],[1582483152,[3,0, 3]],[1582483153,[1,0, 1]],[1582483154,[2,0, 2]],[1582483156,[3,0, 3]],[1582483157,[3,0, 3]],[1582483158,[2,0, 2]],[1582483159,[2,0, 2]],[1582483160,[3,0, 3]],[1582483161,[3,0, 3]],[1582483163,[2,0, 2]],[1582483164,[3,0, 3]],[1582483165,[2,0, 2]],[1582483166,[4,0, 4]],[1582483167,[1,0, 1]],[1582483168,[3,0, 3]],[1582483170,[1,0, 1]],[1582483171,[3,0, 3]],[1582483172,[2,0, 2]],[1582483173,[3,0, 3]],[1582483174,[3,0, 3]],[1582483175,[3,0, 3]],[1582483176,[3,0, 3]],[1582483178,[2,0, 2]],[1582483179,[3,0, 3]],[1582483180,[3,0, 3]],[1582483181,[3,0, 3]],[1582483182,[3,0, 3]],[1582483183,[3,0, 3]],[1582483185,[3,0, 3]],[1582483186,[4,0, 4]],[1582483187,[3,0, 3]],[1582483188,[4,1, 3]],[1582483189,[3,0, 3]],[1582483190,[3,0, 3]],[1582483192,[3,0, 3]],[1582483193,[4,0, 4]],[1582483194,[3,0, 3]],[1582483195,[4,0, 4]],[1582483196,[5,2, 3]],[1582483197,[0,0, 0]],[1582483199,[0,0, 0]],[1582483200,[0,0, 0]],[1582483201,[0,0, 0]],[1582483202,[0,0, 0]],[1582483203,[0,0, 0]],[1582483204,[0,0, 0]],[1582483206,[0,0, 0]],[1582483207,[0,0, 0]],[1582483208,[0,0, 0]],[1582483209,[0,0, 0]],[1582483210,[0,0, 0]],[1582483211,[0,0, 0]],[1582483212,[0,0, 0]],[1582483214,[0,0, 0]],[1582483215,[0,0, 0]],[1582483216,[0,0, 0]],[1582483217,[0,0, 0]],[1582483218,[0,0, 0]],[1582483219,[0,0, 0]],[1582483221,[0,0, 0]],[1582483222,[0,0, 0]],[1582483223,[0,0, 0]],[1582483224,[0,0, 0]],[1582483225,[0,0, 0]],[1582483226,[0,0, 0]],[1582483228,[0,0, 0]],[1582483229,[0,0, 0]],[1582483230,[0,0, 0]],[1582483231,[0,0, 0]],[1582483232,[0,0, 0]],[1582483233,[0,0, 0]],[1582483235,[0,0, 0]],[1582483236,[0,0, 0]],[1582483237,[0,0, 0]],[1582483238,[0,0, 0]],[1582483239,[0,0, 0]],[1582483240,[0,0, 0]],[1582483242,[0,0, 0]],[1582483243,[0,0, 0]],[1582483244,[0,0, 0]],[1582483245,[0,0, 0]],[1582483246,[0,0, 0]],[1582483247,[0,0, 0]],[1582483249,[0,0, 0]],[1582483250,[0,0, 0]],[1582483251,[0,0, 0]],[1582483252,[0,0, 0]],[1582483253,[0,0, 0]],[1582483254,[0,0, 0]],[1582483255,[0,0, 0]],[1582483257,[0,0, 0]],[1582483258,[0,0, 0]],[1582483259,[0,0, 0]],[1582483260,[0,0, 0]],[1582483261,[0,0, 0]],[1582483262,[0,0, 0]],[1582483264,[0,0, 0]],[1582483265,[0,0, 0]],[1582483266,[0,0, 0]],[1582483267,[0,0, 0]],[1582483268,[0,0, 0]],[1582483269,[0,0, 0]],[1582483271,[0,0, 0]],[1582483272,[0,0, 0]],[1582483273,[0,0, 0]],[1582483274,[0,0, 0]],[1582483275,[0,0, 0]],[1582483276,[0,0, 0]],[1582483278,[0,0, 0]],[1582483279,[0,0, 0]],[1582483280,[0,0, 0]],[1582483281,[0,0, 0]],[1582483282,[0,0, 0]],[1582483283,[0,0, 0]],[1582483285,[0,0, 0]],[1582483286,[0,0, 0]],[1582483287,[0,0, 0]],[1582483288,[0,0, 0]],[1582483289,[0,0, 0]],[1582483290,[0,0, 0]],[1582483292,[0,0, 0]],[1582483293,[0,0, 0]],[1582483294,[0,0, 0]],[1582483295,[0,0, 0]],[1582483296,[0,0, 0]],[1582483297,[0,0, 0]],[1582483298,[0,0, 0]],[1582483300,[0,0, 0]],[1582483301,[0,0, 0]],[1582483302,[0,0, 0]],[1582483303,[0,0, 0]],[1582483304,[0,0, 0]],[1582483305,[0,0, 0]],[1582483307,[0,0, 0]],[1582483308,[0,0, 0]],[1582483309,[0,0, 0]],[1582483310,[0,0, 0]],[1582483311,[0,0, 0]],[1582483312,[0,0, 0]],[1582483314,[0,0, 0]],[1582483315,[0,0, 0]],[1582483316,[0,0, 0]],[1582483317,[2,2, 0]],[1582483318,[0,0, 0]],[1582483319,[0,0, 0]],[1582483321,[0,0, 0]],[1582483322,[0,0, 0]],[1582483323,[0,0, 0]],[1582483324,[0,0, 0]],[1582483325,[0,0, 0]],[1582483326,[0,0, 0]],[1582483328,[0,0, 0]],[1582483329,[0,0, 0]],[1582483330,[0,0, 0]],[1582483331,[0,0, 0]],[1582483332,[0,0, 0]],[1582483333,[0,0, 0]],[1582483335,[0,0, 0]],[1582483336,[0,0, 0]],[1582483337,[0,0, 0]],[1582483338,[0,0, 0]],[1582483339,[0,0, 0]],[1582483340,[0,0, 0]],[1582483341,[0,0, 0]],[1582483343,[0,0, 0]],[1582483344,[0,0, 0]],[1582483345,[0,0, 0]],[1582483346,[0,0, 0]],[1582483347,[0,0, 0]],[1582483348,[0,0, 0]],[1582483350,[0,0, 0]],[1582483351,[0,0, 0]],[1582483352,[0,0, 0]],[1582483353,[0,0, 0]],[1582483354,[0,0, 0]],[1582483355,[0,0, 0]],[1582483357,[0,0, 0]],[1582483358,[0,0, 0]],[1582483359,[0,0, 0]],[1582483360,[0,0, 0]],[1582483361,[0,0, 0]],[1582483362,[0,0, 0]],[1582483364,[0,0, 0]],[1582483365,[0,0, 0]],[1582483366,[0,0, 0]],[1582483367,[0,0, 0]],[1582483368,[0,0, 0]],[1582483369,[0,0, 0]],[1582483371,[0,0, 0]],[1582483372,[0,0, 0]],[1582483373,[0,0, 0]],[1582483374,[0,0, 0]],[1582483375,[0,0, 0]],[1582483376,[0,0, 0]],[1582483378,[0,0, 0]],[1582483379,[0,0, 0]],[1582483380,[0,0, 0]],[1582483381,[0,0, 0]],[1582483382,[0,0, 0]],[1582483383,[0,0, 0]],[1582483384,[0,0, 0]],[1582483386,[0,0, 0]],[1582483387,[0,0, 0]],[1582483388,[0,0, 0]],[1582483389,[0,0, 0]],[1582483390,[0,0, 0]],[1582483391,[0,0, 0]],[1582483393,[0,0, 0]],[1582483394,[0,0, 0]],[1582483395,[0,0, 0]],[1582483396,[0,0, 0]],[1582483397,[0,0, 0]],[1582483398,[0,0, 0]],[1582483400,[0,0, 0]],[1582483401,[0,0, 0]],[1582483402,[0,0, 0]],[1582483403,[0,0, 0]],[1582483404,[0,0, 0]],[1582483405,[0,0, 0]],[1582483407,[0,0, 0]],[1582483408,[0,0, 0]],[1582483409,[0,0, 0]],[1582483410,[0,0, 0]],[1582483411,[0,0, 0]],[1582483412,[0,0, 0]],[1582483414,[0,0, 0]],[1582483415,[0,0, 0]],[1582483416,[0,0, 0]],[1582483417,[0,0, 0]],[1582483418,[0,0, 0]],[1582483419,[0,0, 0]],[1582483420,[0,0, 0]],[1582483422,[0,0, 0]],[1582483423,[0,0, 0]],[1582483424,[0,0, 0]],[1582483425,[0,0, 0]],[1582483426,[0,0, 0]],[1582483427,[0,0, 0]],[1582483429,[0,0, 0]],[1582483430,[0,0, 0]],[1582483431,[0,0, 0]],[1582483432,[0,0, 0]],[1582483433,[0,0, 0]],[1582483434,[0,0, 0]],[1582483436,[0,0, 0]],[1582483437,[0,0, 0]],[1582483438,[1,1, 0]],[1582483439,[0,0, 0]],[1582483440,[0,0, 0]],[1582483441,[0,0, 0]],[1582483443,[0,0, 0]],[1582483444,[0,0, 0]],[1582483445,[0,0, 0]],[1582483446,[0,0, 0]],[1582483447,[0,0, 0]],[1582483448,[0,0, 0]],[1582483450,[0,0, 0]],[1582483451,[0,0, 0]],[1582483452,[0,0, 0]],[1582483453,[0,0, 0]],[1582483454,[0,0, 0]],[1582483455,[0,0, 0]],[1582483457,[0,0, 0]],[1582483458,[0,0, 0]],[1582483459,[0,0, 0]],[1582483460,[0,0, 0]],[1582483461,[0,0, 0]],[1582483462,[0,0, 0]],[1582483463,[0,0, 0]],[1582483465,[0,0, 0]],[1582483466,[0,0, 0]],[1582483467,[0,0, 0]],[1582483468,[0,0, 0]],[1582483469,[0,0, 0]],[1582483470,[0,0, 0]],[1582483472,[0,0, 0]],[1582483473,[0,0, 0]],[1582483474,[0,0, 0]],[1582483475,[0,0, 0]],[1582483476,[0,0, 0]],[1582483477,[0,0, 0]],[1582483479,[0,0, 0]],[1582483480,[0,0, 0]],[1582483481,[0,0, 0]],[1582483482,[0,0, 0]],[1582483483,[0,0, 0]],[1582483484,[0,0, 0]],[1582483486,[0,0, 0]],[1582483487,[0,0, 0]],[1582483488,[0,0, 0]],[1582483489,[0,0, 0]],[1582483490,[0,0, 0]],[1582483491,[0,0, 0]],[1582483493,[0,0, 0]],[1582483494,[0,0, 0]],[1582483495,[0,0, 0]],[1582483496,[0,0, 0]],[1582483497,[0,0, 0]],[1582483498,[0,0, 0]],[1582483500,[0,0, 0]],[1582483501,[0,0, 0]],[1582483502,[0,0, 0]],[1582483503,[0,0, 0]],[1582483504,[0,0, 0]],[1582483505,[0,0, 0]],[1582483506,[0,0, 0]],[1582483508,[0,0, 0]],[1582483509,[0,0, 0]],[1582483510,[0,0, 0]],[1582483511,[0,0, 0]],[1582483512,[0,0, 0]],[1582483513,[0,0, 0]],[1582483515,[0,0, 0]],[1582483516,[0,0, 0]],[1582483517,[0,0, 0]],[1582483518,[0,0, 0]],[1582483519,[0,0, 0]],[1582483520,[0,0, 0]],[1582483522,[0,0, 0]],[1582483523,[0,0, 0]],[1582483524,[0,0, 0]],[1582483525,[0,0, 0]],[1582483526,[0,0, 0]],[1582483527,[0,0, 0]],[1582483529,[0,0, 0]],[1582483530,[0,0, 0]],[1582483531,[0,0, 0]],[1582483532,[0,0, 0]],[1582483533,[0,0, 0]],[1582483534,[0,0, 0]],[1582483536,[0,0, 0]],[1582483537,[0,0, 0]],[1582483538,[0,0, 0]],[1582483539,[0,0, 0]],[1582483540,[0,0, 0]],[1582483541,[0,0, 0]],[1582483543,[0,0, 0]],[1582483544,[0,0, 0]],[1582483545,[0,0, 0]],[1582483546,[0,0, 0]],[1582483547,[0,0, 0]],[1582483548,[0,0, 0]],[1582483549,[0,0, 0]],[1582483551,[0,0, 0]],[1582483552,[0,0, 0]],[1582483553,[0,0, 0]],[1582483554,[0,0, 0]],[1582483555,[0,0, 0]],[1582483556,[0,0, 0]],[1582483558,[0,0, 0]],[1582483559,[0,0, 0]],[1582483560,[0,0, 0]],[1582483561,[0,0, 0]],[1582483562,[0,0, 0]],[1582483563,[0,0, 0]],[1582483565,[0,0, 0]],[1582483566,[0,0, 0]],[1582483567,[0,0, 0]],[1582483568,[0,0, 0]],[1582483569,[0,0, 0]],[1582483570,[0,0, 0]],[1582483572,[0,0, 0]],[1582483573,[0,0, 0]],[1582483574,[0,0, 0]],[1582483575,[0,0, 0]],[1582483576,[0,0, 0]],[1582483577,[0,0, 0]],[1582483579,[0,0, 0]],[1582483580,[0,0, 0]],[1582483581,[0,0, 0]],[1582483582,[0,0, 0]],[1582483583,[0,0, 0]],[1582483584,[0,0, 0]],[1582483586,[0,0, 0]],[1582483587,[0,0, 0]],[1582483588,[0,0, 0]],[1582483589,[0,0, 0]],[1582483590,[0,0, 0]],[1582483591,[0,0, 0]],[1582483592,[0,0, 0]],[1582483594,[0,0, 0]],[1582483595,[0,0, 0]],[1582483596,[0,0, 0]],[1582483597,[0,0, 0]],[1582483598,[0,0, 0]],[1582483599,[0,0, 0]],[1582483601,[0,0, 0]],[1582483602,[0,0, 0]],[1582483603,[0,0, 0]],[1582483604,[0,0, 0]],[1582483605,[0,0, 0]],[1582483606,[0,0, 0]],[1582483608,[0,0, 0]],[1582483609,[0,0, 0]],[1582483610,[0,0, 0]],[1582483611,[0,0, 0]],[1582483612,[0,0, 0]],[1582483613,[0,0, 0]],[1582483615,[0,0, 0]],[1582483616,[0,0, 0]],[1582483617,[0,0, 0]],[1582483618,[2,2, 0]],[1582483619,[0,0, 0]],[1582483620,[0,0, 0]],[1582483622,[0,0, 0]],[1582483623,[0,0, 0]],[1582483624,[0,0, 0]],[1582483625,[0,0, 0]],[1582483626,[0,0, 0]],[1582483627,[0,0, 0]],[1582483628,[0,0, 0]],[1582483630,[0,0, 0]],[1582483631,[0,0, 0]],[1582483632,[0,0, 0]],[1582483633,[0,0, 0]],[1582483634,[0,0, 0]],[1582483635,[0,0, 0]],[1582483637,[0,0, 0]],[1582483638,[0,0, 0]],[1582483639,[0,0, 0]],[1582483640,[0,0, 0]],[1582483641,[0,0, 0]],[1582483642,[0,0, 0]],[1582483644,[0,0, 0]],[1582483645,[0,0, 0]],[1582483646,[0,0, 0]],[1582483647,[0,0, 0]],[1582483648,[0,0, 0]],[1582483649,[0,0, 0]],[1582483651,[0,0, 0]],[1582483652,[0,0, 0]],[1582483653,[0,0, 0]],[1582483654,[0,0, 0]],[1582483655,[0,0, 0]],[1582483656,[0,0, 0]],[1582483658,[0,0, 0]],[1582483659,[0,0, 0]],[1582483660,[0,0, 0]],[1582483661,[0,0, 0]],[1582483662,[0,0, 0]],[1582483663,[0,0, 0]],[1582483665,[0,0, 0]],[1582483666,[0,0, 0]],[1582483667,[0,0, 0]],[1582483668,[0,0, 0]],[1582483669,[0,0, 0]],[1582483670,[0,0, 0]],[1582483671,[0,0, 0]],[1582483673,[0,0, 0]],[1582483674,[0,0, 0]],[1582483675,[0,0, 0]],[1582483676,[0,0, 0]],[1582483677,[1,1, 0]],[1582483678,[2,2, 0]],[1582483680,[0,0, 0]],[1582483681,[0,0, 0]],[1582483682,[0,0, 0]],[1582483683,[0,0, 0]],[1582483684,[0,0, 0]],[1582483685,[0,0, 0]],[1582483687,[0,0, 0]],[1582483688,[0,0, 0]],[1582483689,[0,0, 0]],[1582483690,[0,0, 0]],[1582483691,[0,0, 0]],[1582483692,[0,0, 0]],[1582483694,[0,0, 0]],[1582483695,[0,0, 0]],[1582483696,[0,0, 0]],[1582483697,[0,0, 0]],[1582483698,[0,0, 0]],[1582483699,[0,0, 0]],[1582483701,[0,0, 0]],[1582483702,[0,0, 0]],[1582483703,[0,0, 0]],[1582483704,[0,0, 0]],[1582483705,[0,0, 0]],[1582483706,[0,0, 0]],[1582483708,[0,0, 0]],[1582483709,[0,0, 0]],[1582483710,[0,0, 0]],[1582483711,[0,0, 0]],[1582483712,[0,0, 0]],[1582483713,[0,0, 0]],[1582483714,[0,0, 0]],[1582483716,[0,0, 0]],[1582483717,[0,0, 0]],[1582483718,[0,0, 0]],[1582483719,[0,0, 0]],[1582483720,[0,0, 0]],[1582483721,[0,0, 0]],[1582483723,[0,0, 0]],[1582483724,[0,0, 0]],[1582483725,[0,0, 0]],[1582483726,[0,0, 0]],[1582483727,[0,0, 0]],[1582483728,[0,0, 0]],[1582483730,[0,0, 0]],[1582483731,[0,0, 0]],[1582483732,[0,0, 0]],[1582483733,[0,0, 0]],[1582483734,[0,0, 0]],[1582483735,[0,0, 0]],[1582483737,[0,0, 0]],[1582483738,[0,0, 0]],[1582483739,[0,0, 0]],[1582483740,[0,0, 0]],[1582483741,[0,0, 0]],[1582483742,[1,1, 0]],[1582483744,[1,1, 0]],[1582483745,[1,1, 0]],[1582483746,[2,2, 0]],[1582483747,[1,1, 0]],[1582483748,[1,1, 0]],[1582483749,[1,1, 0]],[1582483751,[1,1, 0]],[1582483752,[1,1, 0]],[1582483753,[0,0, 0]],[1582483754,[0,0, 0]],[1582483755,[0,0, 0]],[1582483756,[0,0, 0]],[1582483757,[0,0, 0]],[1582483759,[0,0, 0]],[1582483760,[0,0, 0]],[1582483761,[0,0, 0]],[1582483762,[1,1, 0]],[1582483763,[2,2, 0]],[1582483764,[2,2, 0]],[1582483766,[1,1, 0]],[1582483767,[3,3, 0]],[1582483768,[1,1, 0]],[1582483769,[2,2, 0]],[1582483770,[1,1, 0]],[1582483771,[2,2, 0]],[1582483773,[2,2, 0]],[1582483774,[2,2, 0]],[1582483775,[2,2, 0]],[1582483776,[1,1, 0]],[1582483777,[2,2, 0]],[1582483778,[2,2, 0]],[1582483780,[1,1, 0]],[1582483781,[2,2, 0]],[1582483782,[1,1, 0]],[1582483783,[0,0, 0]],[1582483784,[0,0, 0]],[1582483785,[0,0, 0]],[1582483787,[0,0, 0]],[1582483788,[0,0, 0]],[1582483789,[0,0, 0]],[1582483790,[0,0, 0]],[1582483791,[0,0, 0]],[1582483792,[0,0, 0]],[1582483793,[0,0, 0]],[1582483795,[0,0, 0]],[1582483796,[0,0, 0]],[1582483797,[0,0, 0]],[1582483798,[0,0, 0]],[1582483799,[0,0, 0]],[1582483800,[0,0, 0]],[1582483802,[0,0, 0]],[1582483803,[3,3, 0]],[1582483804,[2,2, 0]],[1582483805,[3,3, 0]],[1582483806,[3,3, 0]],[1582483807,[3,3, 0]],[1582483809,[3,3, 0]],[1582483810,[3,3, 0]],[1582483811,[3,3, 0]],[1582483812,[2,2, 0]],[1582483813,[3,3, 0]],[1582483814,[3,3, 0]],[1582483816,[3,3, 0]],[1582483817,[3,3, 0]],[1582483818,[3,3, 0]],[1582483819,[3,3, 0]],[1582483820,[3,3, 0]],[1582483821,[3,3, 0]],[1582483823,[0,0, 0]],[1582483824,[0,0, 0]],[1582483825,[0,0, 0]],[1582483826,[0,0, 0]],[1582483827,[0,0, 0]],[1582483828,[0,0, 0]],[1582483830,[0,0, 0]],[1582483831,[0,0, 0]],[1582483832,[0,0, 0]],[1582483833,[0,0, 0]],[1582483834,[0,0, 0]],[1582483835,[0,0, 0]],[1582483836,[0,0, 0]],[1582483838,[0,0, 0]],[1582483839,[0,0, 0]],[1582483840,[0,0, 0]],[1582483841,[0,0, 0]],[1582483842,[0,0, 0]],[1582483843,[0,0, 0]],[1582483845,[0,0, 0]],[1582483846,[0,0, 0]],[1582483847,[0,0, 0]],[1582483848,[0,0, 0]],[1582483849,[0,0, 0]],[1582483850,[0,0, 0]],[1582483852,[0,0, 0]],[1582483853,[3,3, 0]],[1582483854,[3,3, 0]],[1582483855,[3,3, 0]],[1582483856,[3,3, 0]],[1582483857,[3,3, 0]],[1582483859,[3,3, 0]],[1582483860,[3,3, 0]],[1582483861,[3,3, 0]],[1582483862,[3,3, 0]],[1582483863,[3,3, 0]],[1582483864,[3,3, 0]],[1582483866,[4,4, 0]],[1582483867,[3,3, 0]],[1582483868,[3,3, 0]],[1582483869,[3,3, 0]],[1582483870,[3,3, 0]],[1582483871,[3,3, 0]],[1582483873,[3,3, 0]],[1582483874,[3,3, 0]],[1582483875,[4,4, 0]],[1582483876,[3,3, 0]],[1582483877,[3,3, 0]],[1582483878,[3,3, 0]],[1582483879,[3,3, 0]],[1582483881,[3,3, 0]],[1582483882,[3,3, 0]],[1582483883,[0,0, 0]],[1582483884,[0,0, 0]],[1582483885,[0,0, 0]],[1582483886,[0,0, 0]],[1582483888,[0,0, 0]],[1582483889,[0,0, 0]],[1582483890,[0,0, 0]],[1582483891,[0,0, 0]],[1582483892,[0,0, 0]],[1582483893,[0,0, 0]],[1582483895,[0,0, 0]],[1582483896,[0,0, 0]],[1582483897,[0,0, 0]],[1582483898,[0,0, 0]],[1582483899,[0,0, 0]],[1582483900,[0,0, 0]],[1582483902,[0,0, 0]],[1582483903,[0,0, 0]],[1582483904,[0,0, 0]],[1582483905,[0,0, 0]],[1582483906,[0,0, 0]],[1582483907,[0,0, 0]],[1582483909,[0,0, 0]],[1582483910,[0,0, 0]],[1582483911,[0,0, 0]],[1582483912,[3,3, 0]],[1582483913,[9,9, 0]],[1582483914,[10,10, 0]],[1582483916,[10,10, 0]],[1582483917,[9,9, 0]],[1582483918,[11,11, 0]],[1582483919,[10,10, 0]],[1582483920,[10,10, 0]],[1582483921,[10,10, 0]],[1582483922,[9,9, 0]],[1582483924,[10,10, 0]],[1582483925,[10,10, 0]],[1582483926,[9,9, 0]],[1582483927,[10,10, 0]],[1582483928,[11,11, 0]],[1582483929,[9,9, 0]],[1582483931,[9,9, 0]],[1582483932,[9,9, 0]],[1582483933,[10,10, 0]],[1582483934,[10,10, 0]],[1582483935,[10,10, 0]],[1582483936,[9,9, 0]],[1582483938,[10,10, 0]],[1582483939,[10,10, 0]],[1582483940,[9,9, 0]],[1582483941,[10,10, 0]],[1582483942,[8,8, 0]],[1582483943,[0,0, 0]],[1582483945,[0,0, 0]],[1582483946,[0,0, 0]],[1582483947,[0,0, 0]],[1582483948,[0,0, 0]],[1582483949,[0,0, 0]],[1582483950,[0,0, 0]],[1582483952,[0,0, 0]],[1582483953,[0,0, 0]],[1582483954,[0,0, 0]],[1582483955,[0,0, 0]],[1582483956,[0,0, 0]],[1582483957,[0,0, 0]],[1582483959,[0,0, 0]],[1582483960,[0,0, 0]],[1582483961,[0,0, 0]],[1582483962,[0,0, 0]],[1582483963,[0,0, 0]],[1582483964,[0,0, 0]],[1582483965,[0,0, 0]],[1582483967,[0,0, 0]],[1582483968,[0,0, 0]],[1582483969,[0,0, 0]],[1582483970,[0,0, 0]],[1582483971,[0,0, 0]],[1582483972,[9,9, 0]],[1582483974,[17,17, 0]],[1582483975,[15,15, 0]],[1582483976,[16,16, 0]],[1582483977,[18,18, 0]],[1582483978,[17,17, 0]],[1582483979,[15,15, 0]],[1582483981,[14,14, 0]],[1582483982,[19,19, 0]],[1582483983,[17,17, 0]],[1582483984,[17,17, 0]],[1582483985,[16,16, 0]],[1582483986,[15,15, 0]],[1582483988,[18,18, 0]],[1582483989,[20,20, 0]],[1582483990,[18,18, 0]],[1582483991,[21,21, 0]],[1582483992,[22,22, 0]],[1582483993,[22,22, 0]],[1582483995,[25,25, 0]],[1582483996,[25,25, 0]],[1582483997,[19,19, 0]],[1582483998,[28,28, 0]],[1582483999,[22,22, 0]],[1582484000,[22,22, 0]],[1582484001,[15,15, 0]],[1582484003,[26,26, 0]],[1582484004,[12,12, 0]],[1582484005,[14,14, 0]],[1582484006,[15,15, 0]],[1582484007,[11,11, 0]],[1582484008,[27,27, 0]],[1582484010,[11,11, 0]],[1582484011,[2,2, 0]],[1582484012,[0,0, 0]],[1582484013,[0,0, 0]],[1582484014,[0,0, 0]],[1582484015,[0,0, 0]],[1582484017,[0,0, 0]],[1582484018,[0,0, 0]],[1582484019,[0,0, 0]],[1582484020,[0,0, 0]],[1582484021,[0,0, 0]],[1582484022,[0,0, 0]],[1582484024,[0,0, 0]],[1582484025,[0,0, 0]],[1582484026,[0,0, 0]],[1582484027,[0,0, 0]],[1582484028,[0,0, 0]],[1582484029,[0,0, 0]],[1582484031,[0,0, 0]],[1582484032,[0,0, 0]],[1582484033,[16,16, 0]],[1582484034,[15,15, 0]],[1582484035,[16,16, 0]],[1582484036,[17,17, 0]],[1582484038,[16,16, 0]],[1582484039,[17,17, 0]],[1582484040,[18,18, 0]],[1582484041,[16,16, 0]],[1582484042,[17,17, 0]],[1582484043,[16,16, 0]],[1582484044,[17,17, 0]],[1582484046,[16,16, 0]],[1582484047,[13,13, 0]],[1582484048,[15,15, 0]],[1582484049,[9,9, 0]],[1582484050,[13,13, 0]],[1582484051,[7,7, 0]],[1582484053,[6,6, 0]],[1582484054,[4,4, 0]],[1582484055,[3,3, 0]],[1582484056,[5,5, 0]],[1582484057,[5,5, 0]],[1582484058,[7,7, 0]],[1582484060,[4,4, 0]],[1582484061,[7,7, 0]],[1582484062,[5,5, 0]],[1582484063,[1,1, 0]],[1582484064,[7,7, 0]],[1582484065,[9,9, 0]],[1582484067,[5,5, 0]],[1582484068,[15,15, 0]],[1582484069,[20,20, 0]],[1582484070,[16,16, 0]],[1582484071,[17,17, 0]],[1582484072,[16,16, 0]],[1582484074,[17,17, 0]],[1582484075,[16,16, 0]],[1582484076,[16,16, 0]],[1582484077,[17,17, 0]],[1582484078,[16,16, 0]],[1582484079,[16,16, 0]],[1582484081,[17,17, 0]],[1582484082,[16,16, 0]],[1582484083,[17,17, 0]],[1582484084,[16,16, 0]],[1582484085,[16,16, 0]],[1582484086,[17,17, 0]],[1582484087,[16,16, 0]],[1582484089,[16,16, 0]],[1582484090,[17,17, 0]],[1582484091,[16,16, 0]],[1582484092,[11,11, 0]],[1582484093,[0,0, 0]],[1582484094,[0,0, 0]],[1582484096,[0,0, 0]],[1582484097,[0,0, 0]],[1582484098,[0,0, 0]],[1582484099,[0,0, 0]],[1582484100,[0,0, 0]],[1582484101,[0,0, 0]],[1582484103,[0,0, 0]],[1582484104,[0,0, 0]],[1582484105,[0,0, 0]],[1582484106,[0,0, 0]],[1582484107,[0,0, 0]],[1582484108,[0,0, 0]],[1582484110,[0,0, 0]],[1582484111,[0,0, 0]],[1582484112,[0,0, 0]],[1582484113,[0,0, 0]],[1582484114,[0,0, 0]],[1582484115,[0,0, 0]],[1582484117,[0,0, 0]],[1582484118,[0,0, 0]],[1582484119,[0,0, 0]],[1582484120,[0,0, 0]],[1582484121,[0,0, 0]],[1582484122,[0,0, 0]],[1582484124,[0,0, 0]],[1582484125,[0,0, 0]],[1582484126,[0,0, 0]],[1582484127,[0,0, 0]],[1582484128,[0,0, 0]],[1582484129,[0,0, 0]],[1582484130,[0,0, 0]],[1582484132,[0,0, 0]],[1582484133,[0,0, 0]],[1582484134,[0,0, 0]],[1582484135,[0,0, 0]],[1582484136,[0,0, 0]],[1582484137,[0,0, 0]],[1582484139,[0,0, 0]],[1582484140,[0,0, 0]],[1582484141,[0,0, 0]],[1582484142,[0,0, 0]],[1582484143,[0,0, 0]],[1582484144,[0,0, 0]],[1582484146,[0,0, 0]],[1582484147,[0,0, 0]],[1582484148,[0,0, 0]],[1582484149,[0,0, 0]],[1582484150,[0,0, 0]],[1582484151,[0,0, 0]],[1582484153,[0,0, 0]],[1582484154,[0,0, 0]],[1582484155,[0,0, 0]],[1582484156,[0,0, 0]],[1582484157,[0,0, 0]],[1582484158,[0,0, 0]],[1582484160,[0,0, 0]],[1582484161,[0,0, 0]],[1582484162,[0,0, 0]],[1582484163,[0,0, 0]],[1582484164,[0,0, 0]],[1582484165,[0,0, 0]],[1582484167,[0,0, 0]],[1582484168,[0,0, 0]],[1582484169,[0,0, 0]],[1582484170,[0,0, 0]],[1582484171,[0,0, 0]],[1582484172,[0,0, 0]],[1582484173,[0,0, 0]],[1582484175,[0,0, 0]],[1582484176,[0,0, 0]],[1582484177,[0,0, 0]],[1582484178,[0,0, 0]],[1582484179,[0,0, 0]],[1582484180,[0,0, 0]],[1582484182,[0,0, 0]],[1582484183,[0,0, 0]],[1582484184,[0,0, 0]],[1582484185,[0,0, 0]],[1582484186,[0,0, 0]],[1582484187,[0,0, 0]],[1582484189,[0,0, 0]],[1582484190,[0,0, 0]],[1582484191,[0,0, 0]],[1582484192,[0,0, 0]],[1582484193,[0,0, 0]],[1582484194,[0,0, 0]],[1582484196,[0,0, 0]],[1582484197,[0,0, 0]],[1582484198,[0,0, 0]],[1582484199,[0,0, 0]],[1582484200,[0,0, 0]],[1582484201,[0,0, 0]],[1582484203,[0,0, 0]],[1582484204,[0,0, 0]],[1582484205,[0,0, 0]],[1582484206,[0,0, 0]],[1582484207,[0,0, 0]],[1582484208,[0,0, 0]],[1582484209,[0,0, 0]],[1582484211,[0,0, 0]],[1582484212,[0,0, 0]],[1582484213,[0,0, 0]],[1582484214,[0,0, 0]],[1582484215,[0,0, 0]],[1582484216,[0,0, 0]],[1582484218,[0,0, 0]],[1582484219,[0,0, 0]],[1582484220,[0,0, 0]],[1582484221,[0,0, 0]],[1582484222,[0,0, 0]],[1582484223,[0,0, 0]],[1582484225,[0,0, 0]],[1582484226,[0,0, 0]],[1582484227,[0,0, 0]],[1582484228,[0,0, 0]],[1582484229,[0,0, 0]],[1582484230,[0,0, 0]],[1582484232,[0,0, 0]],[1582484233,[0,0, 0]],[1582484234,[0,0, 0]],[1582484235,[0,0, 0]],[1582484236,[0,0, 0]],[1582484237,[0,0, 0]],[1582484239,[0,0, 0]],[1582484240,[0,0, 0]],[1582484241,[0,0, 0]],[1582484242,[0,0, 0]],[1582484243,[0,0, 0]],[1582484244,[0,0, 0]],[1582484246,[0,0, 0]],[1582484247,[0,0, 0]],[1582484248,[0,0, 0]],[1582484249,[0,0, 0]],[1582484250,[0,0, 0]],[1582484251,[0,0, 0]],[1582484252,[0,0, 0]],[1582484254,[0,0, 0]],[1582484255,[0,0, 0]],[1582484256,[0,0, 0]],[1582484257,[0,0, 0]],[1582484258,[0,0, 0]],[1582484259,[0,0, 0]],[1582484261,[0,0, 0]],[1582484262,[0,0, 0]],[1582484263,[0,0, 0]],[1582484264,[0,0, 0]],[1582484265,[0,0, 0]],[1582484266,[0,0, 0]],[1582484268,[0,0, 0]],[1582484269,[0,0, 0]],[1582484270,[0,0, 0]],[1582484271,[0,0, 0]],[1582484272,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582483111,[0,0, 0]],[1582483113,[0,0, 0]],[1582483114,[1,1, 0]],[1582483115,[0,0, 0]],[1582483116,[0,0, 0]],[1582483117,[1,0, 1]],[1582483118,[1,0, 1]],[1582483120,[0,0, 0]],[1582483121,[1,0, 1]],[1582483122,[0,0, 0]],[1582483123,[1,0, 1]],[1582483124,[0,0, 0]],[1582483125,[1,0, 1]],[1582483127,[0,0, 0]],[1582483128,[1,1, 0]],[1582483129,[0,0, 0]],[1582483130,[1,0, 1]],[1582483131,[0,0, 0]],[1582483132,[1,0, 1]],[1582483133,[0,0, 0]],[1582483135,[2,0, 2]],[1582483136,[1,0, 1]],[1582483137,[1,0, 1]],[1582483138,[2,0, 2]],[1582483139,[1,0, 1]],[1582483140,[2,0, 2]],[1582483142,[1,0, 1]],[1582483143,[2,0, 2]],[1582483144,[3,0, 3]],[1582483145,[1,0, 1]],[1582483146,[3,0, 3]],[1582483147,[1,0, 1]],[1582483149,[3,0, 3]],[1582483150,[3,0, 3]],[1582483151,[3,0, 3]],[1582483152,[2,0, 2]],[1582483153,[2,0, 2]],[1582483154,[1,0, 1]],[1582483156,[3,0, 3]],[1582483157,[2,0, 2]],[1582483158,[3,0, 3]],[1582483159,[1,0, 1]],[1582483160,[3,0, 3]],[1582483161,[2,0, 2]],[1582483163,[3,0, 3]],[1582483164,[2,0, 2]],[1582483165,[3,0, 3]],[1582483166,[3,0, 3]],[1582483167,[2,0, 2]],[1582483168,[3,0, 3]],[1582483170,[2,0, 2]],[1582483171,[3,0, 3]],[1582483172,[2,0, 2]],[1582483173,[3,0, 3]],[1582483174,[3,0, 3]],[1582483175,[3,0, 3]],[1582483176,[3,0, 3]],[1582483178,[3,0, 3]],[1582483179,[3,0, 3]],[1582483180,[3,0, 3]],[1582483181,[3,0, 3]],[1582483182,[3,0, 3]],[1582483183,[3,0, 3]],[1582483185,[3,0, 3]],[1582483186,[2,0, 2]],[1582483187,[3,0, 3]],[1582483188,[3,0, 3]],[1582483189,[4,1, 3]],[1582483190,[3,0, 3]],[1582483192,[3,0, 3]],[1582483193,[4,0, 4]],[1582483194,[4,0, 4]],[1582483195,[3,0, 3]],[1582483196,[4,0, 4]],[1582483197,[0,0, 0]],[1582483199,[0,0, 0]],[1582483200,[0,0, 0]],[1582483201,[0,0, 0]],[1582483202,[0,0, 0]],[1582483203,[0,0, 0]],[1582483204,[0,0, 0]],[1582483206,[0,0, 0]],[1582483207,[0,0, 0]],[1582483208,[0,0, 0]],[1582483209,[0,0, 0]],[1582483210,[0,0, 0]],[1582483211,[0,0, 0]],[1582483212,[0,0, 0]],[1582483214,[0,0, 0]],[1582483215,[0,0, 0]],[1582483216,[0,0, 0]],[1582483217,[0,0, 0]],[1582483218,[0,0, 0]],[1582483219,[0,0, 0]],[1582483221,[0,0, 0]],[1582483222,[0,0, 0]],[1582483223,[0,0, 0]],[1582483224,[0,0, 0]],[1582483225,[0,0, 0]],[1582483226,[0,0, 0]],[1582483228,[0,0, 0]],[1582483229,[0,0, 0]],[1582483230,[0,0, 0]],[1582483231,[0,0, 0]],[1582483232,[0,0, 0]],[1582483233,[0,0, 0]],[1582483235,[0,0, 0]],[1582483236,[0,0, 0]],[1582483237,[0,0, 0]],[1582483238,[0,0, 0]],[1582483239,[0,0, 0]],[1582483240,[0,0, 0]],[1582483242,[0,0, 0]],[1582483243,[0,0, 0]],[1582483244,[0,0, 0]],[1582483245,[0,0, 0]],[1582483246,[0,0, 0]],[1582483247,[0,0, 0]],[1582483249,[0,0, 0]],[1582483250,[0,0, 0]],[1582483251,[0,0, 0]],[1582483252,[0,0, 0]],[1582483253,[0,0, 0]],[1582483254,[0,0, 0]],[1582483255,[0,0, 0]],[1582483257,[2,2, 0]],[1582483258,[0,0, 0]],[1582483259,[0,0, 0]],[1582483260,[0,0, 0]],[1582483261,[0,0, 0]],[1582483262,[0,0, 0]],[1582483264,[0,0, 0]],[1582483265,[0,0, 0]],[1582483266,[0,0, 0]],[1582483267,[0,0, 0]],[1582483268,[0,0, 0]],[1582483269,[0,0, 0]],[1582483271,[0,0, 0]],[1582483272,[0,0, 0]],[1582483273,[0,0, 0]],[1582483274,[0,0, 0]],[1582483275,[0,0, 0]],[1582483276,[0,0, 0]],[1582483278,[0,0, 0]],[1582483279,[0,0, 0]],[1582483280,[0,0, 0]],[1582483281,[0,0, 0]],[1582483282,[0,0, 0]],[1582483283,[0,0, 0]],[1582483285,[0,0, 0]],[1582483286,[0,0, 0]],[1582483287,[0,0, 0]],[1582483288,[0,0, 0]],[1582483289,[0,0, 0]],[1582483290,[0,0, 0]],[1582483292,[0,0, 0]],[1582483293,[0,0, 0]],[1582483294,[0,0, 0]],[1582483295,[0,0, 0]],[1582483296,[0,0, 0]],[1582483297,[0,0, 0]],[1582483298,[0,0, 0]],[1582483300,[0,0, 0]],[1582483301,[0,0, 0]],[1582483302,[0,0, 0]],[1582483303,[0,0, 0]],[1582483304,[0,0, 0]],[1582483305,[0,0, 0]],[1582483307,[0,0, 0]],[1582483308,[0,0, 0]],[1582483309,[0,0, 0]],[1582483310,[0,0, 0]],[1582483311,[0,0, 0]],[1582483312,[0,0, 0]],[1582483314,[0,0, 0]],[1582483315,[0,0, 0]],[1582483316,[0,0, 0]],[1582483317,[0,0, 0]],[1582483318,[0,0, 0]],[1582483319,[0,0, 0]],[1582483321,[0,0, 0]],[1582483322,[0,0, 0]],[1582483323,[0,0, 0]],[1582483324,[0,0, 0]],[1582483325,[0,0, 0]],[1582483326,[0,0, 0]],[1582483328,[0,0, 0]],[1582483329,[0,0, 0]],[1582483330,[0,0, 0]],[1582483331,[0,0, 0]],[1582483332,[0,0, 0]],[1582483333,[0,0, 0]],[1582483335,[0,0, 0]],[1582483336,[0,0, 0]],[1582483337,[0,0, 0]],[1582483338,[0,0, 0]],[1582483339,[0,0, 0]],[1582483340,[0,0, 0]],[1582483341,[0,0, 0]],[1582483343,[0,0, 0]],[1582483344,[0,0, 0]],[1582483345,[0,0, 0]],[1582483346,[0,0, 0]],[1582483347,[0,0, 0]],[1582483348,[0,0, 0]],[1582483350,[0,0, 0]],[1582483351,[0,0, 0]],[1582483352,[0,0, 0]],[1582483353,[0,0, 0]],[1582483354,[0,0, 0]],[1582483355,[0,0, 0]],[1582483357,[0,0, 0]],[1582483358,[0,0, 0]],[1582483359,[0,0, 0]],[1582483360,[0,0, 0]],[1582483361,[0,0, 0]],[1582483362,[0,0, 0]],[1582483364,[0,0, 0]],[1582483365,[0,0, 0]],[1582483366,[0,0, 0]],[1582483367,[0,0, 0]],[1582483368,[0,0, 0]],[1582483369,[0,0, 0]],[1582483371,[0,0, 0]],[1582483372,[0,0, 0]],[1582483373,[0,0, 0]],[1582483374,[0,0, 0]],[1582483375,[0,0, 0]],[1582483376,[0,0, 0]],[1582483378,[2,2, 0]],[1582483379,[0,0, 0]],[1582483380,[0,0, 0]],[1582483381,[0,0, 0]],[1582483382,[0,0, 0]],[1582483383,[0,0, 0]],[1582483384,[0,0, 0]],[1582483386,[0,0, 0]],[1582483387,[0,0, 0]],[1582483388,[0,0, 0]],[1582483389,[0,0, 0]],[1582483390,[0,0, 0]],[1582483391,[0,0, 0]],[1582483393,[0,0, 0]],[1582483394,[0,0, 0]],[1582483395,[0,0, 0]],[1582483396,[0,0, 0]],[1582483397,[0,0, 0]],[1582483398,[0,0, 0]],[1582483400,[0,0, 0]],[1582483401,[0,0, 0]],[1582483402,[0,0, 0]],[1582483403,[0,0, 0]],[1582483404,[0,0, 0]],[1582483405,[0,0, 0]],[1582483407,[0,0, 0]],[1582483408,[0,0, 0]],[1582483409,[0,0, 0]],[1582483410,[0,0, 0]],[1582483411,[0,0, 0]],[1582483412,[0,0, 0]],[1582483414,[0,0, 0]],[1582483415,[0,0, 0]],[1582483416,[0,0, 0]],[1582483417,[0,0, 0]],[1582483418,[0,0, 0]],[1582483419,[0,0, 0]],[1582483420,[0,0, 0]],[1582483422,[0,0, 0]],[1582483423,[0,0, 0]],[1582483424,[0,0, 0]],[1582483425,[0,0, 0]],[1582483426,[0,0, 0]],[1582483427,[0,0, 0]],[1582483429,[0,0, 0]],[1582483430,[0,0, 0]],[1582483431,[0,0, 0]],[1582483432,[0,0, 0]],[1582483433,[0,0, 0]],[1582483434,[0,0, 0]],[1582483436,[0,0, 0]],[1582483437,[0,0, 0]],[1582483438,[0,0, 0]],[1582483439,[0,0, 0]],[1582483440,[0,0, 0]],[1582483441,[0,0, 0]],[1582483443,[0,0, 0]],[1582483444,[0,0, 0]],[1582483445,[0,0, 0]],[1582483446,[0,0, 0]],[1582483447,[0,0, 0]],[1582483448,[0,0, 0]],[1582483450,[0,0, 0]],[1582483451,[0,0, 0]],[1582483452,[0,0, 0]],[1582483453,[0,0, 0]],[1582483454,[0,0, 0]],[1582483455,[0,0, 0]],[1582483457,[0,0, 0]],[1582483458,[0,0, 0]],[1582483459,[0,0, 0]],[1582483460,[0,0, 0]],[1582483461,[0,0, 0]],[1582483462,[0,0, 0]],[1582483463,[0,0, 0]],[1582483465,[0,0, 0]],[1582483466,[0,0, 0]],[1582483467,[0,0, 0]],[1582483468,[0,0, 0]],[1582483469,[0,0, 0]],[1582483470,[0,0, 0]],[1582483472,[0,0, 0]],[1582483473,[0,0, 0]],[1582483474,[0,0, 0]],[1582483475,[0,0, 0]],[1582483476,[0,0, 0]],[1582483477,[0,0, 0]],[1582483479,[0,0, 0]],[1582483480,[0,0, 0]],[1582483481,[0,0, 0]],[1582483482,[0,0, 0]],[1582483483,[0,0, 0]],[1582483484,[0,0, 0]],[1582483486,[0,0, 0]],[1582483487,[0,0, 0]],[1582483488,[0,0, 0]],[1582483489,[0,0, 0]],[1582483490,[0,0, 0]],[1582483491,[0,0, 0]],[1582483493,[0,0, 0]],[1582483494,[0,0, 0]],[1582483495,[0,0, 0]],[1582483496,[0,0, 0]],[1582483497,[1,1, 0]],[1582483498,[0,0, 0]],[1582483500,[0,0, 0]],[1582483501,[0,0, 0]],[1582483502,[0,0, 0]],[1582483503,[0,0, 0]],[1582483504,[0,0, 0]],[1582483505,[0,0, 0]],[1582483506,[0,0, 0]],[1582483508,[0,0, 0]],[1582483509,[0,0, 0]],[1582483510,[0,0, 0]],[1582483511,[0,0, 0]],[1582483512,[0,0, 0]],[1582483513,[0,0, 0]],[1582483515,[0,0, 0]],[1582483516,[0,0, 0]],[1582483517,[0,0, 0]],[1582483518,[0,0, 0]],[1582483519,[0,0, 0]],[1582483520,[0,0, 0]],[1582483522,[0,0, 0]],[1582483523,[0,0, 0]],[1582483524,[0,0, 0]],[1582483525,[0,0, 0]],[1582483526,[0,0, 0]],[1582483527,[0,0, 0]],[1582483529,[0,0, 0]],[1582483530,[0,0, 0]],[1582483531,[0,0, 0]],[1582483532,[0,0, 0]],[1582483533,[0,0, 0]],[1582483534,[0,0, 0]],[1582483536,[0,0, 0]],[1582483537,[0,0, 0]],[1582483538,[0,0, 0]],[1582483539,[0,0, 0]],[1582483540,[0,0, 0]],[1582483541,[0,0, 0]],[1582483543,[0,0, 0]],[1582483544,[0,0, 0]],[1582483545,[0,0, 0]],[1582483546,[0,0, 0]],[1582483547,[0,0, 0]],[1582483548,[0,0, 0]],[1582483549,[0,0, 0]],[1582483551,[0,0, 0]],[1582483552,[0,0, 0]],[1582483553,[0,0, 0]],[1582483554,[0,0, 0]],[1582483555,[0,0, 0]],[1582483556,[0,0, 0]],[1582483558,[0,0, 0]],[1582483559,[0,0, 0]],[1582483560,[0,0, 0]],[1582483561,[0,0, 0]],[1582483562,[0,0, 0]],[1582483563,[0,0, 0]],[1582483565,[0,0, 0]],[1582483566,[0,0, 0]],[1582483567,[0,0, 0]],[1582483568,[0,0, 0]],[1582483569,[0,0, 0]],[1582483570,[0,0, 0]],[1582483572,[0,0, 0]],[1582483573,[0,0, 0]],[1582483574,[0,0, 0]],[1582483575,[0,0, 0]],[1582483576,[0,0, 0]],[1582483577,[0,0, 0]],[1582483579,[0,0, 0]],[1582483580,[0,0, 0]],[1582483581,[0,0, 0]],[1582483582,[0,0, 0]],[1582483583,[0,0, 0]],[1582483584,[0,0, 0]],[1582483586,[0,0, 0]],[1582483587,[0,0, 0]],[1582483588,[0,0, 0]],[1582483589,[0,0, 0]],[1582483590,[0,0, 0]],[1582483591,[0,0, 0]],[1582483592,[0,0, 0]],[1582483594,[0,0, 0]],[1582483595,[0,0, 0]],[1582483596,[0,0, 0]],[1582483597,[0,0, 0]],[1582483598,[0,0, 0]],[1582483599,[0,0, 0]],[1582483601,[0,0, 0]],[1582483602,[0,0, 0]],[1582483603,[0,0, 0]],[1582483604,[0,0, 0]],[1582483605,[0,0, 0]],[1582483606,[0,0, 0]],[1582483608,[0,0, 0]],[1582483609,[0,0, 0]],[1582483610,[0,0, 0]],[1582483611,[0,0, 0]],[1582483612,[0,0, 0]],[1582483613,[0,0, 0]],[1582483615,[0,0, 0]],[1582483616,[0,0, 0]],[1582483617,[0,0, 0]],[1582483618,[0,0, 0]],[1582483619,[0,0, 0]],[1582483620,[0,0, 0]],[1582483622,[0,0, 0]],[1582483623,[0,0, 0]],[1582483624,[0,0, 0]],[1582483625,[0,0, 0]],[1582483626,[0,0, 0]],[1582483627,[0,0, 0]],[1582483628,[0,0, 0]],[1582483630,[0,0, 0]],[1582483631,[0,0, 0]],[1582483632,[0,0, 0]],[1582483633,[0,0, 0]],[1582483634,[0,0, 0]],[1582483635,[0,0, 0]],[1582483637,[0,0, 0]],[1582483638,[0,0, 0]],[1582483639,[0,0, 0]],[1582483640,[0,0, 0]],[1582483641,[0,0, 0]],[1582483642,[0,0, 0]],[1582483644,[0,0, 0]],[1582483645,[0,0, 0]],[1582483646,[0,0, 0]],[1582483647,[0,0, 0]],[1582483648,[0,0, 0]],[1582483649,[0,0, 0]],[1582483651,[0,0, 0]],[1582483652,[0,0, 0]],[1582483653,[0,0, 0]],[1582483654,[0,0, 0]],[1582483655,[0,0, 0]],[1582483656,[0,0, 0]],[1582483658,[0,0, 0]],[1582483659,[0,0, 0]],[1582483660,[0,0, 0]],[1582483661,[0,0, 0]],[1582483662,[0,0, 0]],[1582483663,[0,0, 0]],[1582483665,[0,0, 0]],[1582483666,[0,0, 0]],[1582483667,[0,0, 0]],[1582483668,[0,0, 0]],[1582483669,[0,0, 0]],[1582483670,[0,0, 0]],[1582483671,[0,0, 0]],[1582483673,[0,0, 0]],[1582483674,[0,0, 0]],[1582483675,[0,0, 0]],[1582483676,[0,0, 0]],[1582483677,[2,2, 0]],[1582483678,[0,0, 0]],[1582483680,[0,0, 0]],[1582483681,[0,0, 0]],[1582483682,[0,0, 0]],[1582483683,[0,0, 0]],[1582483684,[0,0, 0]],[1582483685,[0,0, 0]],[1582483687,[0,0, 0]],[1582483688,[0,0, 0]],[1582483689,[0,0, 0]],[1582483690,[0,0, 0]],[1582483691,[0,0, 0]],[1582483692,[0,0, 0]],[1582483694,[0,0, 0]],[1582483695,[0,0, 0]],[1582483696,[0,0, 0]],[1582483697,[0,0, 0]],[1582483698,[0,0, 0]],[1582483699,[0,0, 0]],[1582483701,[0,0, 0]],[1582483702,[0,0, 0]],[1582483703,[0,0, 0]],[1582483704,[0,0, 0]],[1582483705,[0,0, 0]],[1582483706,[0,0, 0]],[1582483708,[0,0, 0]],[1582483709,[0,0, 0]],[1582483710,[0,0, 0]],[1582483711,[0,0, 0]],[1582483712,[0,0, 0]],[1582483713,[0,0, 0]],[1582483714,[0,0, 0]],[1582483716,[0,0, 0]],[1582483717,[0,0, 0]],[1582483718,[0,0, 0]],[1582483719,[0,0, 0]],[1582483720,[0,0, 0]],[1582483721,[0,0, 0]],[1582483723,[0,0, 0]],[1582483724,[0,0, 0]],[1582483725,[0,0, 0]],[1582483726,[0,0, 0]],[1582483727,[0,0, 0]],[1582483728,[0,0, 0]],[1582483730,[0,0, 0]],[1582483731,[0,0, 0]],[1582483732,[0,0, 0]],[1582483733,[0,0, 0]],[1582483734,[0,0, 0]],[1582483735,[0,0, 0]],[1582483737,[0,0, 0]],[1582483738,[3,3, 0]],[1582483739,[0,0, 0]],[1582483740,[0,0, 0]],[1582483741,[0,0, 0]],[1582483742,[0,0, 0]],[1582483744,[0,0, 0]],[1582483745,[0,0, 0]],[1582483746,[0,0, 0]],[1582483747,[0,0, 0]],[1582483748,[0,0, 0]],[1582483749,[0,0, 0]],[1582483751,[0,0, 0]],[1582483752,[0,0, 0]],[1582483753,[0,0, 0]],[1582483754,[0,0, 0]],[1582483755,[0,0, 0]],[1582483756,[0,0, 0]],[1582483757,[0,0, 0]],[1582483759,[0,0, 0]],[1582483760,[0,0, 0]],[1582483761,[0,0, 0]],[1582483762,[0,0, 0]],[1582483763,[0,0, 0]],[1582483764,[0,0, 0]],[1582483766,[0,0, 0]],[1582483767,[0,0, 0]],[1582483768,[0,0, 0]],[1582483769,[0,0, 0]],[1582483770,[0,0, 0]],[1582483771,[0,0, 0]],[1582483773,[0,0, 0]],[1582483774,[0,0, 0]],[1582483775,[0,0, 0]],[1582483776,[0,0, 0]],[1582483777,[0,0, 0]],[1582483778,[0,0, 0]],[1582483780,[0,0, 0]],[1582483781,[0,0, 0]],[1582483782,[0,0, 0]],[1582483783,[0,0, 0]],[1582483784,[0,0, 0]],[1582483785,[0,0, 0]],[1582483787,[0,0, 0]],[1582483788,[0,0, 0]],[1582483789,[0,0, 0]],[1582483790,[0,0, 0]],[1582483791,[0,0, 0]],[1582483792,[0,0, 0]],[1582483793,[0,0, 0]],[1582483795,[0,0, 0]],[1582483796,[0,0, 0]],[1582483797,[0,0, 0]],[1582483798,[0,0, 0]],[1582483799,[0,0, 0]],[1582483800,[0,0, 0]],[1582483802,[0,0, 0]],[1582483803,[2,2, 0]],[1582483804,[1,1, 0]],[1582483805,[1,1, 0]],[1582483806,[1,1, 0]],[1582483807,[1,1, 0]],[1582483809,[1,1, 0]],[1582483810,[2,2, 0]],[1582483811,[1,1, 0]],[1582483812,[0,0, 0]],[1582483813,[0,0, 0]],[1582483814,[0,0, 0]],[1582483816,[0,0, 0]],[1582483817,[0,0, 0]],[1582483818,[0,0, 0]],[1582483819,[0,0, 0]],[1582483820,[0,0, 0]],[1582483821,[0,0, 0]],[1582483823,[2,2, 0]],[1582483824,[1,1, 0]],[1582483825,[3,3, 0]],[1582483826,[1,1, 0]],[1582483827,[2,2, 0]],[1582483828,[2,2, 0]],[1582483830,[1,1, 0]],[1582483831,[2,2, 0]],[1582483832,[2,2, 0]],[1582483833,[2,2, 0]],[1582483834,[1,1, 0]],[1582483835,[2,2, 0]],[1582483836,[2,2, 0]],[1582483838,[1,1, 0]],[1582483839,[3,3, 0]],[1582483840,[1,1, 0]],[1582483841,[2,2, 0]],[1582483842,[0,0, 0]],[1582483843,[0,0, 0]],[1582483845,[0,0, 0]],[1582483846,[0,0, 0]],[1582483847,[0,0, 0]],[1582483848,[0,0, 0]],[1582483849,[0,0, 0]],[1582483850,[0,0, 0]],[1582483852,[0,0, 0]],[1582483853,[0,0, 0]],[1582483854,[0,0, 0]],[1582483855,[0,0, 0]],[1582483856,[0,0, 0]],[1582483857,[0,0, 0]],[1582483859,[0,0, 0]],[1582483860,[0,0, 0]],[1582483861,[0,0, 0]],[1582483862,[1,1, 0]],[1582483863,[3,3, 0]],[1582483864,[3,3, 0]],[1582483866,[3,3, 0]],[1582483867,[3,3, 0]],[1582483868,[3,3, 0]],[1582483869,[3,3, 0]],[1582483870,[3,3, 0]],[1582483871,[3,3, 0]],[1582483873,[3,3, 0]],[1582483874,[2,2, 0]],[1582483875,[3,3, 0]],[1582483876,[2,2, 0]],[1582483877,[3,3, 0]],[1582483878,[3,3, 0]],[1582483879,[3,3, 0]],[1582483881,[3,3, 0]],[1582483882,[2,2, 0]],[1582483883,[0,0, 0]],[1582483884,[0,0, 0]],[1582483885,[0,0, 0]],[1582483886,[0,0, 0]],[1582483888,[0,0, 0]],[1582483889,[0,0, 0]],[1582483890,[0,0, 0]],[1582483891,[0,0, 0]],[1582483892,[0,0, 0]],[1582483893,[0,0, 0]],[1582483895,[0,0, 0]],[1582483896,[0,0, 0]],[1582483897,[0,0, 0]],[1582483898,[0,0, 0]],[1582483899,[0,0, 0]],[1582483900,[0,0, 0]],[1582483902,[0,0, 0]],[1582483903,[0,0, 0]],[1582483904,[0,0, 0]],[1582483905,[0,0, 0]],[1582483906,[0,0, 0]],[1582483907,[0,0, 0]],[1582483909,[0,0, 0]],[1582483910,[0,0, 0]],[1582483911,[0,0, 0]],[1582483912,[1,1, 0]],[1582483913,[3,3, 0]],[1582483914,[3,3, 0]],[1582483916,[3,3, 0]],[1582483917,[3,3, 0]],[1582483918,[3,3, 0]],[1582483919,[3,3, 0]],[1582483920,[4,4, 0]],[1582483921,[3,3, 0]],[1582483922,[3,3, 0]],[1582483924,[3,3, 0]],[1582483925,[3,3, 0]],[1582483926,[4,4, 0]],[1582483927,[3,3, 0]],[1582483928,[3,3, 0]],[1582483929,[3,3, 0]],[1582483931,[3,3, 0]],[1582483932,[4,4, 0]],[1582483933,[3,3, 0]],[1582483934,[3,3, 0]],[1582483935,[3,3, 0]],[1582483936,[3,3, 0]],[1582483938,[4,4, 0]],[1582483939,[3,3, 0]],[1582483940,[3,3, 0]],[1582483941,[3,3, 0]],[1582483942,[2,2, 0]],[1582483943,[0,0, 0]],[1582483945,[0,0, 0]],[1582483946,[0,0, 0]],[1582483947,[0,0, 0]],[1582483948,[0,0, 0]],[1582483949,[0,0, 0]],[1582483950,[0,0, 0]],[1582483952,[0,0, 0]],[1582483953,[0,0, 0]],[1582483954,[0,0, 0]],[1582483955,[0,0, 0]],[1582483956,[0,0, 0]],[1582483957,[0,0, 0]],[1582483959,[0,0, 0]],[1582483960,[0,0, 0]],[1582483961,[0,0, 0]],[1582483962,[0,0, 0]],[1582483963,[0,0, 0]],[1582483964,[0,0, 0]],[1582483965,[0,0, 0]],[1582483967,[0,0, 0]],[1582483968,[0,0, 0]],[1582483969,[0,0, 0]],[1582483970,[0,0, 0]],[1582483971,[0,0, 0]],[1582483972,[5,5, 0]],[1582483974,[10,10, 0]],[1582483975,[10,10, 0]],[1582483976,[10,10, 0]],[1582483977,[9,9, 0]],[1582483978,[12,12, 0]],[1582483979,[9,9, 0]],[1582483981,[10,10, 0]],[1582483982,[10,10, 0]],[1582483983,[9,9, 0]],[1582483984,[10,10, 0]],[1582483985,[10,10, 0]],[1582483986,[9,9, 0]],[1582483988,[11,11, 0]],[1582483989,[12,12, 0]],[1582483990,[13,13, 0]],[1582483991,[13,13, 0]],[1582483992,[22,22, 0]],[1582483993,[16,16, 0]],[1582483995,[23,23, 0]],[1582483996,[27,27, 0]],[1582483997,[18,18, 0]],[1582483998,[33,33, 0]],[1582483999,[16,16, 0]],[1582484000,[22,22, 0]],[1582484001,[21,21, 0]],[1582484003,[22,22, 0]],[1582484004,[25,25, 0]],[1582484005,[20,20, 0]],[1582484006,[15,15, 0]],[1582484007,[15,15, 0]],[1582484008,[9,9, 0]],[1582484010,[9,9, 0]],[1582484011,[1,1, 0]],[1582484012,[0,0, 0]],[1582484013,[0,0, 0]],[1582484014,[0,0, 0]],[1582484015,[0,0, 0]],[1582484017,[0,0, 0]],[1582484018,[0,0, 0]],[1582484019,[0,0, 0]],[1582484020,[0,0, 0]],[1582484021,[0,0, 0]],[1582484022,[0,0, 0]],[1582484024,[0,0, 0]],[1582484025,[0,0, 0]],[1582484026,[0,0, 0]],[1582484027,[0,0, 0]],[1582484028,[0,0, 0]],[1582484029,[0,0, 0]],[1582484031,[0,0, 0]],[1582484032,[0,0, 0]],[1582484033,[15,15, 0]],[1582484034,[16,16, 0]],[1582484035,[16,16, 0]],[1582484036,[17,17, 0]],[1582484038,[16,16, 0]],[1582484039,[17,17, 0]],[1582484040,[16,16, 0]],[1582484041,[15,15, 0]],[1582484042,[18,18, 0]],[1582484043,[15,15, 0]],[1582484044,[18,18, 0]],[1582484046,[15,15, 0]],[1582484047,[15,15, 0]],[1582484048,[15,15, 0]],[1582484049,[10,10, 0]],[1582484050,[11,11, 0]],[1582484051,[6,6, 0]],[1582484053,[7,7, 0]],[1582484054,[5,5, 0]],[1582484055,[3,3, 0]],[1582484056,[8,8, 0]],[1582484057,[5,5, 0]],[1582484058,[8,8, 0]],[1582484060,[3,3, 0]],[1582484061,[5,5, 0]],[1582484062,[7,7, 0]],[1582484063,[7,7, 0]],[1582484064,[7,7, 0]],[1582484065,[4,4, 0]],[1582484067,[7,7, 0]],[1582484068,[6,6, 0]],[1582484069,[26,26, 0]],[1582484070,[9,9, 0]],[1582484071,[0,0, 0]],[1582484072,[0,0, 0]],[1582484074,[0,0, 0]],[1582484075,[0,0, 0]],[1582484076,[0,0, 0]],[1582484077,[0,0, 0]],[1582484078,[0,0, 0]],[1582484079,[0,0, 0]],[1582484081,[0,0, 0]],[1582484082,[0,0, 0]],[1582484083,[0,0, 0]],[1582484084,[0,0, 0]],[1582484085,[0,0, 0]],[1582484086,[0,0, 0]],[1582484087,[0,0, 0]],[1582484089,[0,0, 0]],[1582484090,[0,0, 0]],[1582484091,[0,0, 0]],[1582484092,[5,5, 0]],[1582484093,[16,16, 0]],[1582484094,[16,16, 0]],[1582484096,[16,16, 0]],[1582484097,[17,17, 0]],[1582484098,[17,17, 0]],[1582484099,[18,18, 0]],[1582484100,[15,15, 0]],[1582484101,[17,17, 0]],[1582484103,[17,17, 0]],[1582484104,[16,16, 0]],[1582484105,[17,17, 0]],[1582484106,[15,15, 0]],[1582484107,[12,12, 0]],[1582484108,[15,15, 0]],[1582484110,[10,10, 0]],[1582484111,[12,12, 0]],[1582484112,[4,4, 0]],[1582484113,[7,7, 0]],[1582484114,[3,3, 0]],[1582484115,[3,3, 0]],[1582484117,[5,5, 0]],[1582484118,[7,7, 0]],[1582484119,[4,4, 0]],[1582484120,[7,7, 0]],[1582484121,[5,5, 0]],[1582484122,[4,4, 0]],[1582484124,[3,3, 0]],[1582484125,[7,7, 0]],[1582484126,[7,7, 0]],[1582484127,[11,11, 0]],[1582484128,[15,15, 0]],[1582484129,[19,19, 0]],[1582484130,[16,16, 0]],[1582484132,[17,17, 0]],[1582484133,[16,16, 0]],[1582484134,[17,17, 0]],[1582484135,[16,16, 0]],[1582484136,[16,16, 0]],[1582484137,[17,17, 0]],[1582484139,[16,16, 0]],[1582484140,[17,17, 0]],[1582484141,[16,16, 0]],[1582484142,[16,16, 0]],[1582484143,[17,17, 0]],[1582484144,[16,16, 0]],[1582484146,[16,16, 0]],[1582484147,[17,17, 0]],[1582484148,[16,16, 0]],[1582484149,[16,16, 0]],[1582484150,[17,17, 0]],[1582484151,[16,16, 0]],[1582484153,[5,5, 0]],[1582484154,[0,0, 0]],[1582484155,[0,0, 0]],[1582484156,[0,0, 0]],[1582484157,[0,0, 0]],[1582484158,[0,0, 0]],[1582484160,[0,0, 0]],[1582484161,[0,0, 0]],[1582484162,[0,0, 0]],[1582484163,[0,0, 0]],[1582484164,[0,0, 0]],[1582484165,[0,0, 0]],[1582484167,[0,0, 0]],[1582484168,[0,0, 0]],[1582484169,[0,0, 0]],[1582484170,[0,0, 0]],[1582484171,[0,0, 0]],[1582484172,[0,0, 0]],[1582484173,[0,0, 0]],[1582484175,[0,0, 0]],[1582484176,[0,0, 0]],[1582484177,[0,0, 0]],[1582484178,[0,0, 0]],[1582484179,[0,0, 0]],[1582484180,[0,0, 0]],[1582484182,[0,0, 0]],[1582484183,[0,0, 0]],[1582484184,[0,0, 0]],[1582484185,[0,0, 0]],[1582484186,[0,0, 0]],[1582484187,[0,0, 0]],[1582484189,[0,0, 0]],[1582484190,[0,0, 0]],[1582484191,[0,0, 0]],[1582484192,[0,0, 0]],[1582484193,[0,0, 0]],[1582484194,[0,0, 0]],[1582484196,[0,0, 0]],[1582484197,[0,0, 0]],[1582484198,[0,0, 0]],[1582484199,[0,0, 0]],[1582484200,[0,0, 0]],[1582484201,[0,0, 0]],[1582484203,[0,0, 0]],[1582484204,[0,0, 0]],[1582484205,[0,0, 0]],[1582484206,[0,0, 0]],[1582484207,[0,0, 0]],[1582484208,[0,0, 0]],[1582484209,[0,0, 0]],[1582484211,[0,0, 0]],[1582484212,[0,0, 0]],[1582484213,[0,0, 0]],[1582484214,[0,0, 0]],[1582484215,[0,0, 0]],[1582484216,[0,0, 0]],[1582484218,[0,0, 0]],[1582484219,[0,0, 0]],[1582484220,[0,0, 0]],[1582484221,[0,0, 0]],[1582484222,[0,0, 0]],[1582484223,[0,0, 0]],[1582484225,[0,0, 0]],[1582484226,[0,0, 0]],[1582484227,[0,0, 0]],[1582484228,[0,0, 0]],[1582484229,[0,0, 0]],[1582484230,[0,0, 0]],[1582484232,[0,0, 0]],[1582484233,[0,0, 0]],[1582484234,[0,0, 0]],[1582484235,[0,0, 0]],[1582484236,[0,0, 0]],[1582484237,[0,0, 0]],[1582484239,[0,0, 0]],[1582484240,[0,0, 0]],[1582484241,[0,0, 0]],[1582484242,[0,0, 0]],[1582484243,[0,0, 0]],[1582484244,[0,0, 0]],[1582484246,[0,0, 0]],[1582484247,[0,0, 0]],[1582484248,[0,0, 0]],[1582484249,[0,0, 0]],[1582484250,[0,0, 0]],[1582484251,[0,0, 0]],[1582484252,[0,0, 0]],[1582484254,[0,0, 0]],[1582484255,[0,0, 0]],[1582484256,[0,0, 0]],[1582484257,[0,0, 0]],[1582484258,[0,0, 0]],[1582484259,[0,0, 0]],[1582484261,[0,0, 0]],[1582484262,[0,0, 0]],[1582484263,[0,0, 0]],[1582484264,[0,0, 0]],[1582484265,[0,0, 0]],[1582484266,[0,0, 0]],[1582484268,[0,0, 0]],[1582484269,[0,0, 0]],[1582484270,[0,0, 0]],[1582484271,[0,0, 0]],[1582484272,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 143.0, color: '#A0B228'},{name: 'KO', y: 1716.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[3,610],[4,516],[5,375],[6,247],[6,252],[6,336],[7,305],[11,281],[12,436],[13,231],[13,278],[14,201],[14,256],[15,713],[15,307],[17,264],[18,431],[20,365],[21,340],[22,267],[22,360],[22,958],[23,248],[24,181],[25,351],[25,445],[26,428],[26,315],[26,332],[27,197],[28,200],[28,813],[29,248],[30,224],[30,494],[30,233],[30,835],[30,175],[30,222],[30,614],[31,525],[32,434],[32,271],[32,213],[33,398],[34,331],[34,494],[38,248],[38,490],[39,333],[40,192],[40,238],[40,270],[40,822],[41,444],[43,198],[43,399],[45,803],[46,287],[48,641],[50,488],[51,340]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1,1041],[6,1144],[7,60000],[9,60001],[11,60000],[12,60002],[14,60000],[14,60000],[14,60014],[16,60005],[16,60001],[16,60008],[16,60002],[16,60002],[16,60003],[16,60004],[16,60001],[16,60002],[16,60002],[16,60003],[16,60002],[17,60002],[17,60001],[17,60001],[17,60010],[17,60003],[17,60002],[17,60002],[17,60003],[17,60002],[17,60003],[17,60002],[17,60001],[18,60000],[18,60000],[18,60000],[18,60001],[18,60000],[18,60001],[18,60000],[18,60001],[18,60001],[18,60000],[18,60001],[19,60005],[19,60001],[19,60000],[19,60004],[19,60006],[19,60005],[20,60013],[20,60002],[22,60001],[22,60071],[23,60006],[28,60004],[28,60003],[29,60002],[30,60006],[32,60003],[33,60015],[34,60001],[35,60034],[37,60000],[38,61815],[39,60008],[39,60010],[40,60012],[41,60011],[42,60004],[42,60018],[43,60006],[43,60011],[43,60026],[44,60030],[44,60018],[44,60008],[44,60011],[44,60017],[44,60009],[45,1093],[45,60012],[45,60005],[45,60040],[45,60030],[45,60008],[45,60066],[45,60013],[46,60001],[46,60004],[46,60010],[46,60029],[46,60014],[46,60027],[46,60062],[46,60030],[46,60073],[46,60093],[46,60059],[46,61351],[46,60026],[46,60008],[47,60032],[47,60063],[47,60013],[48,60001],[48,60016],[48,60002],[48,60008],[48,60010],[48,60012],[48,60070],[48,60028],[48,60099],[48,60068],[48,60090],[48,61455],[48,60020],[49,60001],[49,60001],[49,60000],[49,60005],[49,60010],[49,60005],[49,60004],[49,60014],[49,60034],[49,60007],[49,60006],[49,60039],[49,60139],[49,60026],[49,60389],[49,61378],[49,61560],[49,60010],[49,60026],[50,60001],[50,60000],[50,60005],[50,60116],[50,60003],[50,60031],[50,60007],[50,60087],[50,60048],[50,60034],[50,60702],[50,60046],[51,60001],[51,60000],[51,60012],[51,60004],[51,60001],[51,60002],[51,60031],[51,60015],[51,60038],[51,60026],[51,60061],[51,60012],[51,60023],[52,60003],[52,60002],[52,60000],[52,60004],[52,60008],[52,60008],[52,60049],[52,60012],[52,61054],[53,60013],[53,60044],[54,60002],[54,60020],[57,60010],[58,60022],[59,60022],[61,60056],[65,60175],[66,60017],[68,60007],[68,60665],[70,60173],[72,60369],[78,60138],[81,60396],[83,60062],[84,60100],[84,60413],[94,60194],[96,60206]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
