
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - getCartProductsAfterEmptying</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbsimulation3buy4productsusd</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582483109470;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 1162 seconds' data-content='1 to 2000 users over 8+ min'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 1162 seconds 1 to 2000 users over 8+ min</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>getCartProductsAfterEmptying</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">1803</td>
		    	<td class="value error-col-3 total">89.97 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/127.0.0.1:8080<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">201</td>
		    	<td class="value error-col-3 total">10.03 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_getcartproducts-9f1aa'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['328', '947', '1565', '2183', '2802', '3420', '4038', '4657', '5275', '5894', '6512', '7130', '7749', '8367', '8986', '9604', '10222', '10841', '11459', '12077', '12696', '13314', '13933', '14551', '15169', '15788', '16406', '17024', '17643', '18261', '18880', '19498', '20116', '20735', '21353', '21971', '22590', '23208', '23827', '24445', '25063', '25682', '26300', '26919', '27537', '28155', '28774', '29392', '30010', '30629', '31247', '31866', '32484', '33102', '33721', '34339', '34957', '35576', '36194', '36813', '37431', '38049', '38668', '39286', '39905', '40523', '41141', '41760', '42378', '42996', '43615', '44233', '44852', '45470', '46088', '46707', '47325', '47943', '48562', '49180', '49799', '50417', '51035', '51654', '52272', '52890', '53509', '54127', '54746', '55364', '55982', '56601', '57219', '57838', '58456', '59074', '59693', '60311', '60929', '61548'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  7.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,1.98,2.3,2.03,1.75,0.83,0.27,0.09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,61.86,20.72,0.46,0.18
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582483111,null],[1582483113,null],[1582483114,null],[1582483115,[77,77,77,77,77,77,77,77,77,77]],[1582483116,null],[1582483117,[41,41,41,41,41,41,41,41,41,41]],[1582483118,null],[1582483120,[64,64,64,64,64,64,64,64,64,64]],[1582483121,[49,49,49,49,49,49,49,49,49,49]],[1582483122,null],[1582483123,[40,40,40,40,40,40,40,40,40,40]],[1582483124,null],[1582483125,[221,221,221,221,221,221,221,221,221,221]],[1582483127,null],[1582483128,null],[1582483129,[60,60,60,60,60,60,60,60,60,60]],[1582483130,[86,86,86,86,86,86,86,86,86,86]],[1582483131,null],[1582483132,[100,100,100,100,100,100,100,100,100,100]],[1582483133,null],[1582483135,[35,38,41,44,45,46,46,47,47,48]],[1582483136,[37,37,37,37,37,37,37,37,37,37]],[1582483137,[57,57,57,57,57,57,57,57,57,57]],[1582483138,[63,63,63,63,63,63,63,63,63,63]],[1582483139,[30,30,30,30,30,30,30,30,30,30]],[1582483140,[43,59,75,116,124,132,140,148,155,157]],[1582483142,[70,70,70,70,70,70,70,70,70,70]],[1582483143,[39,45,52,58,59,61,62,63,64,65]],[1582483144,[36,36,37,37,37,37,37,37,37,38]],[1582483145,[38,43,49,54,55,56,57,58,59,60]],[1582483146,[27,37,47,57,59,61,63,65,66,67]],[1582483147,[31,34,37,40,40,41,41,42,42,43]],[1582483149,[34,39,44,66,70,74,79,83,87,88]],[1582483150,[27,36,45,60,63,66,69,72,75,76]],[1582483151,[47,49,51,53,53,53,54,54,54,55]],[1582483152,[56,56,56,56,56,56,56,56,56,56]],[1582483153,[54,163,272,328,339,351,362,373,382,385]],[1582483154,[36,38,40,42,42,42,43,43,43,44]],[1582483156,[29,33,37,47,52,57,62,67,71,73]],[1582483157,[35,47,59,71,74,76,79,81,83,84]],[1582483158,[22,23,25,42,45,48,52,55,58,59]],[1582483159,[99,99,99,99,99,99,99,99,99,99]],[1582483160,[24,25,34,57,65,73,82,90,97,99]],[1582483161,[26,99,173,246,261,275,290,305,317,320]],[1582483163,[33,46,60,73,76,78,81,84,86,87]],[1582483164,[23,27,31,46,49,52,55,57,60,61]],[1582483165,[28,50,58,63,66,68,71,74,76,77]],[1582483166,[110,110,110,110,110,110,110,110,110,110]],[1582483167,[22,56,79,109,120,131,142,153,161,164]],[1582483168,[44,49,54,59,60,61,62,63,64,65]],[1582483170,[29,47,65,73,74,76,77,79,80,81]],[1582483171,[34,36,52,134,140,146,153,159,164,166]],[1582483172,[22,22,22,22,22,22,22,22,22,22]],[1582483173,[26,28,38,49,50,51,52,53,53,54]],[1582483174,[66,75,85,131,140,150,159,168,176,178]],[1582483175,[19,23,28,29,29,30,30,30,30,31]],[1582483176,[33,40,48,50,51,51,52,52,52,53]],[1582483178,[474,474,474,474,474,474,474,474,474,474]],[1582483179,[30,30,35,44,47,49,52,55,57,58]],[1582483180,[27,33,35,36,43,51,58,66,72,74]],[1582483181,[30,34,38,66,71,77,82,88,92,94]],[1582483182,[26,44,48,62,66,71,75,80,84,85]],[1582483183,[91,95,99,106,108,109,111,112,113,114]],[1582483185,[37,37,38,53,61,70,78,87,94,96]],[1582483186,[47,47,47,47,47,47,47,47,47,47]],[1582483187,[44,62,66,70,85,100,115,130,142,146]],[1582483188,[40,73,175,295,313,331,349,367,381,385]],[1582483189,[82,113,125,130,131,133,135,137,138,139]],[1582483190,[51,90,129,147,151,154,158,162,165,166]],[1582483192,[36,105,159,193,195,197,200,202,204,205]],[1582483193,[44,51,77,132,152,172,191,211,227,231]],[1582483194,[33,36,41,46,56,66,76,85,94,96]],[1582483195,[30,34,37,45,50,54,59,63,67,68]],[1582483196,[45,78,131,175,177,179,180,182,183,184]],[1582483197,[69,69,69,69,69,69,69,69,69,70]],[1582483199,null],[1582483200,null],[1582483201,null],[1582483202,null],[1582483203,null],[1582483204,null],[1582483206,null],[1582483207,null],[1582483208,null],[1582483209,null],[1582483210,null],[1582483211,null],[1582483212,null],[1582483214,null],[1582483215,null],[1582483216,null],[1582483217,null],[1582483218,null],[1582483219,null],[1582483221,null],[1582483222,null],[1582483223,null],[1582483224,null],[1582483225,null],[1582483226,null],[1582483228,null],[1582483229,null],[1582483230,null],[1582483231,null],[1582483232,null],[1582483233,null],[1582483235,null],[1582483236,null],[1582483237,null],[1582483238,null],[1582483239,null],[1582483240,null],[1582483242,null],[1582483243,null],[1582483244,null],[1582483245,null],[1582483246,null],[1582483247,null],[1582483249,null],[1582483250,null],[1582483251,null],[1582483252,null],[1582483253,null],[1582483254,null],[1582483255,null],[1582483257,null],[1582483258,null],[1582483259,null],[1582483260,null],[1582483261,null],[1582483262,null],[1582483264,null],[1582483265,null],[1582483266,null],[1582483267,null],[1582483268,null],[1582483269,null],[1582483271,null],[1582483272,null],[1582483273,null],[1582483274,null],[1582483275,null],[1582483276,null],[1582483278,null],[1582483279,null],[1582483280,null],[1582483281,null],[1582483282,null],[1582483283,null],[1582483285,null],[1582483286,null],[1582483287,null],[1582483288,null],[1582483289,null],[1582483290,null],[1582483292,null],[1582483293,null],[1582483294,null],[1582483295,null],[1582483296,null],[1582483297,null],[1582483298,null],[1582483300,null],[1582483301,null],[1582483302,null],[1582483303,null],[1582483304,null],[1582483305,null],[1582483307,null],[1582483308,null],[1582483309,null],[1582483310,null],[1582483311,null],[1582483312,null],[1582483314,null],[1582483315,null],[1582483316,null],[1582483317,null],[1582483318,null],[1582483319,null],[1582483321,null],[1582483322,null],[1582483323,null],[1582483324,null],[1582483325,null],[1582483326,null],[1582483328,null],[1582483329,null],[1582483330,null],[1582483331,null],[1582483332,null],[1582483333,null],[1582483335,null],[1582483336,null],[1582483337,null],[1582483338,null],[1582483339,null],[1582483340,null],[1582483341,null],[1582483343,null],[1582483344,null],[1582483345,null],[1582483346,null],[1582483347,null],[1582483348,null],[1582483350,null],[1582483351,null],[1582483352,null],[1582483353,null],[1582483354,null],[1582483355,null],[1582483357,null],[1582483358,null],[1582483359,null],[1582483360,null],[1582483361,null],[1582483362,null],[1582483364,null],[1582483365,null],[1582483366,null],[1582483367,null],[1582483368,null],[1582483369,null],[1582483371,null],[1582483372,null],[1582483373,null],[1582483374,null],[1582483375,null],[1582483376,null],[1582483378,null],[1582483379,null],[1582483380,null],[1582483381,null],[1582483382,null],[1582483383,null],[1582483384,null],[1582483386,null],[1582483387,null],[1582483388,null],[1582483389,null],[1582483390,null],[1582483391,null],[1582483393,null],[1582483394,null],[1582483395,null],[1582483396,null],[1582483397,null],[1582483398,null],[1582483400,null],[1582483401,null],[1582483402,null],[1582483403,null],[1582483404,null],[1582483405,null],[1582483407,null],[1582483408,null],[1582483409,null],[1582483410,null],[1582483411,null],[1582483412,null],[1582483414,null],[1582483415,null],[1582483416,null],[1582483417,null],[1582483418,null],[1582483419,null],[1582483420,null],[1582483422,null],[1582483423,null],[1582483424,null],[1582483425,null],[1582483426,null],[1582483427,null],[1582483429,null],[1582483430,null],[1582483431,null],[1582483432,null],[1582483433,null],[1582483434,null],[1582483436,null],[1582483437,null],[1582483438,null],[1582483439,null],[1582483440,null],[1582483441,null],[1582483443,null],[1582483444,null],[1582483445,null],[1582483446,null],[1582483447,null],[1582483448,null],[1582483450,null],[1582483451,null],[1582483452,null],[1582483453,null],[1582483454,null],[1582483455,null],[1582483457,null],[1582483458,null],[1582483459,null],[1582483460,null],[1582483461,null],[1582483462,null],[1582483463,null],[1582483465,null],[1582483466,null],[1582483467,null],[1582483468,null],[1582483469,null],[1582483470,null],[1582483472,null],[1582483473,null],[1582483474,null],[1582483475,null],[1582483476,null],[1582483477,null],[1582483479,null],[1582483480,null],[1582483481,null],[1582483482,null],[1582483483,null],[1582483484,null],[1582483486,null],[1582483487,null],[1582483488,null],[1582483489,null],[1582483490,null],[1582483491,null],[1582483493,null],[1582483494,null],[1582483495,null],[1582483496,null],[1582483497,null],[1582483498,null],[1582483500,null],[1582483501,null],[1582483502,null],[1582483503,null],[1582483504,null],[1582483505,null],[1582483506,null],[1582483508,null],[1582483509,null],[1582483510,null],[1582483511,null],[1582483512,null],[1582483513,null],[1582483515,null],[1582483516,null],[1582483517,null],[1582483518,null],[1582483519,null],[1582483520,null],[1582483522,null],[1582483523,null],[1582483524,null],[1582483525,null],[1582483526,null],[1582483527,null],[1582483529,null],[1582483530,null],[1582483531,null],[1582483532,null],[1582483533,null],[1582483534,null],[1582483536,null],[1582483537,null],[1582483538,null],[1582483539,null],[1582483540,null],[1582483541,null],[1582483543,null],[1582483544,null],[1582483545,null],[1582483546,null],[1582483547,null],[1582483548,null],[1582483549,null],[1582483551,null],[1582483552,null],[1582483553,null],[1582483554,null],[1582483555,null],[1582483556,null],[1582483558,null],[1582483559,null],[1582483560,null],[1582483561,null],[1582483562,null],[1582483563,null],[1582483565,null],[1582483566,null],[1582483567,null],[1582483568,null],[1582483569,null],[1582483570,null],[1582483572,null],[1582483573,null],[1582483574,null],[1582483575,null],[1582483576,null],[1582483577,null],[1582483579,null],[1582483580,null],[1582483581,null],[1582483582,null],[1582483583,null],[1582483584,null],[1582483586,null],[1582483587,null],[1582483588,null],[1582483589,null],[1582483590,null],[1582483591,null],[1582483592,null],[1582483594,null],[1582483595,null],[1582483596,null],[1582483597,null],[1582483598,null],[1582483599,null],[1582483601,null],[1582483602,null],[1582483603,null],[1582483604,null],[1582483605,null],[1582483606,null],[1582483608,null],[1582483609,null],[1582483610,null],[1582483611,null],[1582483612,null],[1582483613,null],[1582483615,null],[1582483616,null],[1582483617,null],[1582483618,null],[1582483619,null],[1582483620,null],[1582483622,null],[1582483623,null],[1582483624,null],[1582483625,null],[1582483626,null],[1582483627,null],[1582483628,null],[1582483630,null],[1582483631,null],[1582483632,null],[1582483633,null],[1582483634,null],[1582483635,null],[1582483637,null],[1582483638,null],[1582483639,null],[1582483640,null],[1582483641,null],[1582483642,null],[1582483644,null],[1582483645,null],[1582483646,null],[1582483647,null],[1582483648,null],[1582483649,null],[1582483651,null],[1582483652,null],[1582483653,null],[1582483654,null],[1582483655,null],[1582483656,null],[1582483658,null],[1582483659,null],[1582483660,null],[1582483661,null],[1582483662,null],[1582483663,null],[1582483665,null],[1582483666,null],[1582483667,null],[1582483668,null],[1582483669,null],[1582483670,null],[1582483671,null],[1582483673,null],[1582483674,null],[1582483675,null],[1582483676,null],[1582483677,null],[1582483678,null],[1582483680,null],[1582483681,null],[1582483682,null],[1582483683,null],[1582483684,null],[1582483685,null],[1582483687,null],[1582483688,null],[1582483689,null],[1582483690,null],[1582483691,null],[1582483692,null],[1582483694,null],[1582483695,null],[1582483696,null],[1582483697,null],[1582483698,null],[1582483699,null],[1582483701,null],[1582483702,null],[1582483703,null],[1582483704,null],[1582483705,null],[1582483706,null],[1582483708,null],[1582483709,null],[1582483710,null],[1582483711,null],[1582483712,null],[1582483713,null],[1582483714,null],[1582483716,null],[1582483717,null],[1582483718,null],[1582483719,null],[1582483720,null],[1582483721,null],[1582483723,null],[1582483724,null],[1582483725,null],[1582483726,null],[1582483727,null],[1582483728,null],[1582483730,null],[1582483731,null],[1582483732,null],[1582483733,null],[1582483734,null],[1582483735,null],[1582483737,null],[1582483738,null],[1582483739,null],[1582483740,null],[1582483741,null],[1582483742,null],[1582483744,null],[1582483745,null],[1582483746,null],[1582483747,null],[1582483748,null],[1582483749,null],[1582483751,null],[1582483752,null],[1582483753,null],[1582483754,null],[1582483755,null],[1582483756,null],[1582483757,null],[1582483759,null],[1582483760,null],[1582483761,null],[1582483762,null],[1582483763,null],[1582483764,null],[1582483766,null],[1582483767,null],[1582483768,null],[1582483769,null],[1582483770,null],[1582483771,null],[1582483773,null],[1582483774,null],[1582483775,null],[1582483776,null],[1582483777,null],[1582483778,null],[1582483780,null],[1582483781,null],[1582483782,null],[1582483783,null],[1582483784,null],[1582483785,null],[1582483787,null],[1582483788,null],[1582483789,null],[1582483790,null],[1582483791,null],[1582483792,null],[1582483793,null],[1582483795,null],[1582483796,null],[1582483797,null],[1582483798,null],[1582483799,null],[1582483800,null],[1582483802,null],[1582483803,null],[1582483804,null],[1582483805,null],[1582483806,null],[1582483807,null],[1582483809,null],[1582483810,null],[1582483811,null],[1582483812,null],[1582483813,null],[1582483814,null],[1582483816,null],[1582483817,null],[1582483818,null],[1582483819,null],[1582483820,null],[1582483821,null],[1582483823,null],[1582483824,null],[1582483825,null],[1582483826,null],[1582483827,null],[1582483828,null],[1582483830,null],[1582483831,null],[1582483832,null],[1582483833,null],[1582483834,null],[1582483835,null],[1582483836,null],[1582483838,null],[1582483839,null],[1582483840,null],[1582483841,null],[1582483842,null],[1582483843,null],[1582483845,null],[1582483846,null],[1582483847,null],[1582483848,null],[1582483849,null],[1582483850,null],[1582483852,null],[1582483853,null],[1582483854,null],[1582483855,null],[1582483856,null],[1582483857,null],[1582483859,null],[1582483860,null],[1582483861,null],[1582483862,null],[1582483863,null],[1582483864,null],[1582483866,null],[1582483867,null],[1582483868,null],[1582483869,null],[1582483870,null],[1582483871,null],[1582483873,null],[1582483874,null],[1582483875,null],[1582483876,null],[1582483877,null],[1582483878,null],[1582483879,null],[1582483881,null],[1582483882,null],[1582483883,null],[1582483884,null],[1582483885,null],[1582483886,null],[1582483888,null],[1582483889,null],[1582483890,null],[1582483891,null],[1582483892,null],[1582483893,null],[1582483895,null],[1582483896,null],[1582483897,null],[1582483898,null],[1582483899,null],[1582483900,null],[1582483902,null],[1582483903,null],[1582483904,null],[1582483905,null],[1582483906,null],[1582483907,null],[1582483909,null],[1582483910,null],[1582483911,null],[1582483912,null],[1582483913,null],[1582483914,null],[1582483916,null],[1582483917,null],[1582483918,null],[1582483919,null],[1582483920,null],[1582483921,null],[1582483922,null],[1582483924,null],[1582483925,null],[1582483926,null],[1582483927,null],[1582483928,null],[1582483929,null],[1582483931,null],[1582483932,null],[1582483933,null],[1582483934,null],[1582483935,null],[1582483936,null],[1582483938,null],[1582483939,null],[1582483940,null],[1582483941,null],[1582483942,null],[1582483943,null],[1582483945,null],[1582483946,null],[1582483947,null],[1582483948,null],[1582483949,null],[1582483950,null],[1582483952,null],[1582483953,null],[1582483954,null],[1582483955,null],[1582483956,null],[1582483957,null],[1582483959,null],[1582483960,null],[1582483961,null],[1582483962,null],[1582483963,null],[1582483964,null],[1582483965,null],[1582483967,null],[1582483968,null],[1582483969,null],[1582483970,null],[1582483971,null],[1582483972,null],[1582483974,null],[1582483975,null],[1582483976,null],[1582483977,null],[1582483978,null],[1582483979,null],[1582483981,null],[1582483982,null],[1582483983,null],[1582483984,null],[1582483985,null],[1582483986,null],[1582483988,null],[1582483989,null],[1582483990,null],[1582483991,null],[1582483992,null],[1582483993,null],[1582483995,null],[1582483996,null],[1582483997,null],[1582483998,null],[1582483999,null],[1582484000,null],[1582484001,null],[1582484003,null],[1582484004,null],[1582484005,null],[1582484006,null],[1582484007,null],[1582484008,null],[1582484010,null],[1582484011,null],[1582484012,null],[1582484013,null],[1582484014,null],[1582484015,null],[1582484017,null],[1582484018,null],[1582484019,null],[1582484020,null],[1582484021,null],[1582484022,null],[1582484024,null],[1582484025,null],[1582484026,null],[1582484027,null],[1582484028,null],[1582484029,null],[1582484031,null],[1582484032,null],[1582484033,null],[1582484034,null],[1582484035,null],[1582484036,null],[1582484038,null],[1582484039,null],[1582484040,null],[1582484041,null],[1582484042,null],[1582484043,null],[1582484044,null],[1582484046,null],[1582484047,null],[1582484048,null],[1582484049,null],[1582484050,null],[1582484051,null],[1582484053,null],[1582484054,null],[1582484055,null],[1582484056,null],[1582484057,null],[1582484058,null],[1582484060,null],[1582484061,null],[1582484062,null],[1582484063,null],[1582484064,null],[1582484065,null],[1582484067,null],[1582484068,null],[1582484069,null],[1582484070,null],[1582484071,null],[1582484072,null],[1582484074,null],[1582484075,null],[1582484076,null],[1582484077,null],[1582484078,null],[1582484079,null],[1582484081,null],[1582484082,null],[1582484083,null],[1582484084,null],[1582484085,null],[1582484086,null],[1582484087,null],[1582484089,null],[1582484090,null],[1582484091,null],[1582484092,null],[1582484093,null],[1582484094,null],[1582484096,null],[1582484097,null],[1582484098,null],[1582484099,null],[1582484100,null],[1582484101,null],[1582484103,null],[1582484104,null],[1582484105,null],[1582484106,null],[1582484107,null],[1582484108,null],[1582484110,null],[1582484111,null],[1582484112,null],[1582484113,null],[1582484114,null],[1582484115,null],[1582484117,null],[1582484118,null],[1582484119,null],[1582484120,null],[1582484121,null],[1582484122,null],[1582484124,null],[1582484125,null],[1582484126,null],[1582484127,null],[1582484128,null],[1582484129,null],[1582484130,null],[1582484132,null],[1582484133,null],[1582484134,null],[1582484135,null],[1582484136,null],[1582484137,null],[1582484139,null],[1582484140,null],[1582484141,null],[1582484142,null],[1582484143,null],[1582484144,null],[1582484146,null],[1582484147,null],[1582484148,null],[1582484149,null],[1582484150,null],[1582484151,null],[1582484153,null],[1582484154,null],[1582484155,null],[1582484156,null],[1582484157,null],[1582484158,null],[1582484160,null],[1582484161,null],[1582484162,null],[1582484163,null],[1582484164,null],[1582484165,null],[1582484167,null],[1582484168,null],[1582484169,null],[1582484170,null],[1582484171,null],[1582484172,null],[1582484173,null],[1582484175,null],[1582484176,null],[1582484177,null],[1582484178,null],[1582484179,null],[1582484180,null],[1582484182,null],[1582484183,null],[1582484184,null],[1582484185,null],[1582484186,null],[1582484187,null],[1582484189,null],[1582484190,null],[1582484191,null],[1582484192,null],[1582484193,null],[1582484194,null],[1582484196,null],[1582484197,null],[1582484198,null],[1582484199,null],[1582484200,null],[1582484201,null],[1582484203,null],[1582484204,null],[1582484205,null],[1582484206,null],[1582484207,null],[1582484208,null],[1582484209,null],[1582484211,null],[1582484212,null],[1582484213,null],[1582484214,null],[1582484215,null],[1582484216,null],[1582484218,null],[1582484219,null],[1582484220,null],[1582484221,null],[1582484222,null],[1582484223,null],[1582484225,null],[1582484226,null],[1582484227,null],[1582484228,null],[1582484229,null],[1582484230,null],[1582484232,null],[1582484233,null],[1582484234,null],[1582484235,null],[1582484236,null],[1582484237,null],[1582484239,null],[1582484240,null],[1582484241,null],[1582484242,null],[1582484243,null],[1582484244,null],[1582484246,null],[1582484247,null],[1582484248,null],[1582484249,null],[1582484250,null],[1582484251,null],[1582484252,null],[1582484254,null],[1582484255,null],[1582484256,null],[1582484257,null],[1582484258,null],[1582484259,null],[1582484261,null],[1582484262,null],[1582484263,null],[1582484264,null],[1582484265,null],[1582484266,null],[1582484268,null],[1582484269,null],[1582484270,null],[1582484271,null],[1582484272,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582483111,[0,0, 0]],[1582483113,[0,0, 0]],[1582483114,[0,0, 0]],[1582483115,[1,0, 1]],[1582483116,[0,0, 0]],[1582483117,[1,0, 1]],[1582483118,[0,0, 0]],[1582483120,[1,0, 1]],[1582483121,[1,0, 1]],[1582483122,[0,0, 0]],[1582483123,[1,0, 1]],[1582483124,[0,0, 0]],[1582483125,[1,0, 1]],[1582483127,[0,0, 0]],[1582483128,[0,0, 0]],[1582483129,[1,0, 1]],[1582483130,[1,0, 1]],[1582483131,[0,0, 0]],[1582483132,[1,0, 1]],[1582483133,[0,0, 0]],[1582483135,[2,0, 2]],[1582483136,[1,0, 1]],[1582483137,[1,0, 1]],[1582483138,[1,0, 1]],[1582483139,[1,0, 1]],[1582483140,[3,0, 3]],[1582483142,[1,0, 1]],[1582483143,[2,0, 2]],[1582483144,[2,0, 2]],[1582483145,[2,0, 2]],[1582483146,[2,0, 2]],[1582483147,[2,0, 2]],[1582483149,[3,0, 3]],[1582483150,[3,0, 3]],[1582483151,[2,0, 2]],[1582483152,[1,0, 1]],[1582483153,[3,0, 3]],[1582483154,[2,0, 2]],[1582483156,[3,0, 3]],[1582483157,[2,0, 2]],[1582483158,[3,0, 3]],[1582483159,[1,0, 1]],[1582483160,[3,0, 3]],[1582483161,[2,0, 2]],[1582483163,[2,0, 2]],[1582483164,[3,0, 3]],[1582483165,[3,0, 3]],[1582483166,[1,0, 1]],[1582483167,[3,0, 3]],[1582483168,[2,0, 2]],[1582483170,[3,0, 3]],[1582483171,[4,0, 4]],[1582483172,[1,0, 1]],[1582483173,[3,0, 3]],[1582483174,[3,0, 3]],[1582483175,[3,0, 3]],[1582483176,[3,0, 3]],[1582483178,[1,0, 1]],[1582483179,[3,0, 3]],[1582483180,[4,0, 4]],[1582483181,[3,0, 3]],[1582483182,[4,0, 4]],[1582483183,[3,0, 3]],[1582483185,[3,0, 3]],[1582483186,[1,0, 1]],[1582483187,[4,0, 4]],[1582483188,[3,0, 3]],[1582483189,[3,0, 3]],[1582483190,[3,0, 3]],[1582483192,[3,0, 3]],[1582483193,[3,0, 3]],[1582483194,[4,0, 4]],[1582483195,[3,0, 3]],[1582483196,[3,0, 3]],[1582483197,[2,0, 2]],[1582483199,[0,0, 0]],[1582483200,[0,0, 0]],[1582483201,[0,0, 0]],[1582483202,[0,0, 0]],[1582483203,[0,0, 0]],[1582483204,[0,0, 0]],[1582483206,[0,0, 0]],[1582483207,[0,0, 0]],[1582483208,[0,0, 0]],[1582483209,[0,0, 0]],[1582483210,[0,0, 0]],[1582483211,[0,0, 0]],[1582483212,[0,0, 0]],[1582483214,[0,0, 0]],[1582483215,[0,0, 0]],[1582483216,[0,0, 0]],[1582483217,[0,0, 0]],[1582483218,[0,0, 0]],[1582483219,[0,0, 0]],[1582483221,[0,0, 0]],[1582483222,[0,0, 0]],[1582483223,[0,0, 0]],[1582483224,[0,0, 0]],[1582483225,[0,0, 0]],[1582483226,[0,0, 0]],[1582483228,[0,0, 0]],[1582483229,[0,0, 0]],[1582483230,[0,0, 0]],[1582483231,[0,0, 0]],[1582483232,[0,0, 0]],[1582483233,[0,0, 0]],[1582483235,[0,0, 0]],[1582483236,[0,0, 0]],[1582483237,[0,0, 0]],[1582483238,[0,0, 0]],[1582483239,[0,0, 0]],[1582483240,[0,0, 0]],[1582483242,[0,0, 0]],[1582483243,[0,0, 0]],[1582483244,[0,0, 0]],[1582483245,[0,0, 0]],[1582483246,[0,0, 0]],[1582483247,[0,0, 0]],[1582483249,[0,0, 0]],[1582483250,[0,0, 0]],[1582483251,[0,0, 0]],[1582483252,[0,0, 0]],[1582483253,[0,0, 0]],[1582483254,[0,0, 0]],[1582483255,[0,0, 0]],[1582483257,[0,0, 0]],[1582483258,[0,0, 0]],[1582483259,[0,0, 0]],[1582483260,[0,0, 0]],[1582483261,[0,0, 0]],[1582483262,[0,0, 0]],[1582483264,[0,0, 0]],[1582483265,[0,0, 0]],[1582483266,[0,0, 0]],[1582483267,[0,0, 0]],[1582483268,[0,0, 0]],[1582483269,[0,0, 0]],[1582483271,[0,0, 0]],[1582483272,[0,0, 0]],[1582483273,[0,0, 0]],[1582483274,[0,0, 0]],[1582483275,[0,0, 0]],[1582483276,[0,0, 0]],[1582483278,[0,0, 0]],[1582483279,[0,0, 0]],[1582483280,[0,0, 0]],[1582483281,[0,0, 0]],[1582483282,[0,0, 0]],[1582483283,[0,0, 0]],[1582483285,[0,0, 0]],[1582483286,[0,0, 0]],[1582483287,[0,0, 0]],[1582483288,[0,0, 0]],[1582483289,[0,0, 0]],[1582483290,[0,0, 0]],[1582483292,[0,0, 0]],[1582483293,[0,0, 0]],[1582483294,[0,0, 0]],[1582483295,[0,0, 0]],[1582483296,[0,0, 0]],[1582483297,[0,0, 0]],[1582483298,[0,0, 0]],[1582483300,[0,0, 0]],[1582483301,[0,0, 0]],[1582483302,[0,0, 0]],[1582483303,[0,0, 0]],[1582483304,[0,0, 0]],[1582483305,[0,0, 0]],[1582483307,[0,0, 0]],[1582483308,[0,0, 0]],[1582483309,[0,0, 0]],[1582483310,[0,0, 0]],[1582483311,[0,0, 0]],[1582483312,[0,0, 0]],[1582483314,[0,0, 0]],[1582483315,[0,0, 0]],[1582483316,[0,0, 0]],[1582483317,[2,2, 0]],[1582483318,[0,0, 0]],[1582483319,[0,0, 0]],[1582483321,[0,0, 0]],[1582483322,[0,0, 0]],[1582483323,[0,0, 0]],[1582483324,[0,0, 0]],[1582483325,[0,0, 0]],[1582483326,[0,0, 0]],[1582483328,[0,0, 0]],[1582483329,[0,0, 0]],[1582483330,[0,0, 0]],[1582483331,[0,0, 0]],[1582483332,[0,0, 0]],[1582483333,[0,0, 0]],[1582483335,[0,0, 0]],[1582483336,[0,0, 0]],[1582483337,[0,0, 0]],[1582483338,[0,0, 0]],[1582483339,[0,0, 0]],[1582483340,[0,0, 0]],[1582483341,[0,0, 0]],[1582483343,[0,0, 0]],[1582483344,[0,0, 0]],[1582483345,[0,0, 0]],[1582483346,[0,0, 0]],[1582483347,[0,0, 0]],[1582483348,[0,0, 0]],[1582483350,[0,0, 0]],[1582483351,[0,0, 0]],[1582483352,[0,0, 0]],[1582483353,[0,0, 0]],[1582483354,[0,0, 0]],[1582483355,[0,0, 0]],[1582483357,[0,0, 0]],[1582483358,[0,0, 0]],[1582483359,[0,0, 0]],[1582483360,[0,0, 0]],[1582483361,[0,0, 0]],[1582483362,[0,0, 0]],[1582483364,[0,0, 0]],[1582483365,[0,0, 0]],[1582483366,[0,0, 0]],[1582483367,[0,0, 0]],[1582483368,[0,0, 0]],[1582483369,[0,0, 0]],[1582483371,[0,0, 0]],[1582483372,[0,0, 0]],[1582483373,[0,0, 0]],[1582483374,[0,0, 0]],[1582483375,[0,0, 0]],[1582483376,[0,0, 0]],[1582483378,[0,0, 0]],[1582483379,[0,0, 0]],[1582483380,[0,0, 0]],[1582483381,[0,0, 0]],[1582483382,[0,0, 0]],[1582483383,[0,0, 0]],[1582483384,[0,0, 0]],[1582483386,[0,0, 0]],[1582483387,[0,0, 0]],[1582483388,[0,0, 0]],[1582483389,[0,0, 0]],[1582483390,[0,0, 0]],[1582483391,[0,0, 0]],[1582483393,[0,0, 0]],[1582483394,[0,0, 0]],[1582483395,[0,0, 0]],[1582483396,[0,0, 0]],[1582483397,[0,0, 0]],[1582483398,[0,0, 0]],[1582483400,[0,0, 0]],[1582483401,[0,0, 0]],[1582483402,[0,0, 0]],[1582483403,[0,0, 0]],[1582483404,[0,0, 0]],[1582483405,[0,0, 0]],[1582483407,[0,0, 0]],[1582483408,[0,0, 0]],[1582483409,[0,0, 0]],[1582483410,[0,0, 0]],[1582483411,[0,0, 0]],[1582483412,[0,0, 0]],[1582483414,[0,0, 0]],[1582483415,[0,0, 0]],[1582483416,[0,0, 0]],[1582483417,[0,0, 0]],[1582483418,[0,0, 0]],[1582483419,[0,0, 0]],[1582483420,[0,0, 0]],[1582483422,[0,0, 0]],[1582483423,[0,0, 0]],[1582483424,[0,0, 0]],[1582483425,[0,0, 0]],[1582483426,[0,0, 0]],[1582483427,[0,0, 0]],[1582483429,[0,0, 0]],[1582483430,[0,0, 0]],[1582483431,[0,0, 0]],[1582483432,[0,0, 0]],[1582483433,[0,0, 0]],[1582483434,[0,0, 0]],[1582483436,[0,0, 0]],[1582483437,[0,0, 0]],[1582483438,[2,2, 0]],[1582483439,[0,0, 0]],[1582483440,[0,0, 0]],[1582483441,[0,0, 0]],[1582483443,[0,0, 0]],[1582483444,[0,0, 0]],[1582483445,[0,0, 0]],[1582483446,[0,0, 0]],[1582483447,[0,0, 0]],[1582483448,[0,0, 0]],[1582483450,[0,0, 0]],[1582483451,[0,0, 0]],[1582483452,[0,0, 0]],[1582483453,[0,0, 0]],[1582483454,[0,0, 0]],[1582483455,[0,0, 0]],[1582483457,[0,0, 0]],[1582483458,[0,0, 0]],[1582483459,[0,0, 0]],[1582483460,[0,0, 0]],[1582483461,[0,0, 0]],[1582483462,[0,0, 0]],[1582483463,[0,0, 0]],[1582483465,[0,0, 0]],[1582483466,[0,0, 0]],[1582483467,[0,0, 0]],[1582483468,[0,0, 0]],[1582483469,[0,0, 0]],[1582483470,[0,0, 0]],[1582483472,[0,0, 0]],[1582483473,[0,0, 0]],[1582483474,[0,0, 0]],[1582483475,[0,0, 0]],[1582483476,[0,0, 0]],[1582483477,[0,0, 0]],[1582483479,[0,0, 0]],[1582483480,[0,0, 0]],[1582483481,[0,0, 0]],[1582483482,[0,0, 0]],[1582483483,[0,0, 0]],[1582483484,[0,0, 0]],[1582483486,[0,0, 0]],[1582483487,[0,0, 0]],[1582483488,[0,0, 0]],[1582483489,[0,0, 0]],[1582483490,[0,0, 0]],[1582483491,[0,0, 0]],[1582483493,[0,0, 0]],[1582483494,[0,0, 0]],[1582483495,[0,0, 0]],[1582483496,[0,0, 0]],[1582483497,[0,0, 0]],[1582483498,[0,0, 0]],[1582483500,[0,0, 0]],[1582483501,[0,0, 0]],[1582483502,[0,0, 0]],[1582483503,[0,0, 0]],[1582483504,[0,0, 0]],[1582483505,[0,0, 0]],[1582483506,[0,0, 0]],[1582483508,[0,0, 0]],[1582483509,[0,0, 0]],[1582483510,[0,0, 0]],[1582483511,[0,0, 0]],[1582483512,[0,0, 0]],[1582483513,[0,0, 0]],[1582483515,[0,0, 0]],[1582483516,[0,0, 0]],[1582483517,[0,0, 0]],[1582483518,[0,0, 0]],[1582483519,[0,0, 0]],[1582483520,[0,0, 0]],[1582483522,[0,0, 0]],[1582483523,[0,0, 0]],[1582483524,[0,0, 0]],[1582483525,[0,0, 0]],[1582483526,[0,0, 0]],[1582483527,[0,0, 0]],[1582483529,[0,0, 0]],[1582483530,[0,0, 0]],[1582483531,[0,0, 0]],[1582483532,[0,0, 0]],[1582483533,[0,0, 0]],[1582483534,[0,0, 0]],[1582483536,[0,0, 0]],[1582483537,[0,0, 0]],[1582483538,[0,0, 0]],[1582483539,[0,0, 0]],[1582483540,[0,0, 0]],[1582483541,[0,0, 0]],[1582483543,[0,0, 0]],[1582483544,[0,0, 0]],[1582483545,[0,0, 0]],[1582483546,[0,0, 0]],[1582483547,[0,0, 0]],[1582483548,[0,0, 0]],[1582483549,[0,0, 0]],[1582483551,[0,0, 0]],[1582483552,[0,0, 0]],[1582483553,[0,0, 0]],[1582483554,[0,0, 0]],[1582483555,[0,0, 0]],[1582483556,[0,0, 0]],[1582483558,[1,1, 0]],[1582483559,[0,0, 0]],[1582483560,[0,0, 0]],[1582483561,[0,0, 0]],[1582483562,[0,0, 0]],[1582483563,[0,0, 0]],[1582483565,[0,0, 0]],[1582483566,[0,0, 0]],[1582483567,[0,0, 0]],[1582483568,[0,0, 0]],[1582483569,[0,0, 0]],[1582483570,[0,0, 0]],[1582483572,[0,0, 0]],[1582483573,[0,0, 0]],[1582483574,[0,0, 0]],[1582483575,[0,0, 0]],[1582483576,[0,0, 0]],[1582483577,[0,0, 0]],[1582483579,[0,0, 0]],[1582483580,[0,0, 0]],[1582483581,[0,0, 0]],[1582483582,[0,0, 0]],[1582483583,[0,0, 0]],[1582483584,[0,0, 0]],[1582483586,[0,0, 0]],[1582483587,[0,0, 0]],[1582483588,[0,0, 0]],[1582483589,[0,0, 0]],[1582483590,[0,0, 0]],[1582483591,[0,0, 0]],[1582483592,[0,0, 0]],[1582483594,[0,0, 0]],[1582483595,[0,0, 0]],[1582483596,[0,0, 0]],[1582483597,[0,0, 0]],[1582483598,[0,0, 0]],[1582483599,[0,0, 0]],[1582483601,[0,0, 0]],[1582483602,[0,0, 0]],[1582483603,[0,0, 0]],[1582483604,[0,0, 0]],[1582483605,[0,0, 0]],[1582483606,[0,0, 0]],[1582483608,[0,0, 0]],[1582483609,[0,0, 0]],[1582483610,[0,0, 0]],[1582483611,[0,0, 0]],[1582483612,[0,0, 0]],[1582483613,[0,0, 0]],[1582483615,[0,0, 0]],[1582483616,[0,0, 0]],[1582483617,[0,0, 0]],[1582483618,[0,0, 0]],[1582483619,[0,0, 0]],[1582483620,[0,0, 0]],[1582483622,[0,0, 0]],[1582483623,[0,0, 0]],[1582483624,[0,0, 0]],[1582483625,[0,0, 0]],[1582483626,[0,0, 0]],[1582483627,[0,0, 0]],[1582483628,[0,0, 0]],[1582483630,[0,0, 0]],[1582483631,[0,0, 0]],[1582483632,[0,0, 0]],[1582483633,[0,0, 0]],[1582483634,[0,0, 0]],[1582483635,[0,0, 0]],[1582483637,[0,0, 0]],[1582483638,[0,0, 0]],[1582483639,[0,0, 0]],[1582483640,[0,0, 0]],[1582483641,[0,0, 0]],[1582483642,[0,0, 0]],[1582483644,[0,0, 0]],[1582483645,[0,0, 0]],[1582483646,[0,0, 0]],[1582483647,[0,0, 0]],[1582483648,[0,0, 0]],[1582483649,[0,0, 0]],[1582483651,[0,0, 0]],[1582483652,[0,0, 0]],[1582483653,[0,0, 0]],[1582483654,[0,0, 0]],[1582483655,[0,0, 0]],[1582483656,[0,0, 0]],[1582483658,[0,0, 0]],[1582483659,[0,0, 0]],[1582483660,[0,0, 0]],[1582483661,[0,0, 0]],[1582483662,[0,0, 0]],[1582483663,[0,0, 0]],[1582483665,[0,0, 0]],[1582483666,[0,0, 0]],[1582483667,[0,0, 0]],[1582483668,[0,0, 0]],[1582483669,[0,0, 0]],[1582483670,[0,0, 0]],[1582483671,[0,0, 0]],[1582483673,[0,0, 0]],[1582483674,[0,0, 0]],[1582483675,[0,0, 0]],[1582483676,[0,0, 0]],[1582483677,[0,0, 0]],[1582483678,[0,0, 0]],[1582483680,[0,0, 0]],[1582483681,[0,0, 0]],[1582483682,[0,0, 0]],[1582483683,[0,0, 0]],[1582483684,[0,0, 0]],[1582483685,[0,0, 0]],[1582483687,[0,0, 0]],[1582483688,[0,0, 0]],[1582483689,[0,0, 0]],[1582483690,[0,0, 0]],[1582483691,[0,0, 0]],[1582483692,[0,0, 0]],[1582483694,[0,0, 0]],[1582483695,[0,0, 0]],[1582483696,[0,0, 0]],[1582483697,[0,0, 0]],[1582483698,[0,0, 0]],[1582483699,[0,0, 0]],[1582483701,[0,0, 0]],[1582483702,[0,0, 0]],[1582483703,[0,0, 0]],[1582483704,[0,0, 0]],[1582483705,[0,0, 0]],[1582483706,[0,0, 0]],[1582483708,[0,0, 0]],[1582483709,[0,0, 0]],[1582483710,[0,0, 0]],[1582483711,[0,0, 0]],[1582483712,[0,0, 0]],[1582483713,[0,0, 0]],[1582483714,[0,0, 0]],[1582483716,[0,0, 0]],[1582483717,[0,0, 0]],[1582483718,[0,0, 0]],[1582483719,[0,0, 0]],[1582483720,[0,0, 0]],[1582483721,[0,0, 0]],[1582483723,[0,0, 0]],[1582483724,[0,0, 0]],[1582483725,[0,0, 0]],[1582483726,[0,0, 0]],[1582483727,[0,0, 0]],[1582483728,[0,0, 0]],[1582483730,[0,0, 0]],[1582483731,[0,0, 0]],[1582483732,[0,0, 0]],[1582483733,[0,0, 0]],[1582483734,[0,0, 0]],[1582483735,[0,0, 0]],[1582483737,[0,0, 0]],[1582483738,[2,2, 0]],[1582483739,[0,0, 0]],[1582483740,[0,0, 0]],[1582483741,[0,0, 0]],[1582483742,[0,0, 0]],[1582483744,[0,0, 0]],[1582483745,[0,0, 0]],[1582483746,[0,0, 0]],[1582483747,[0,0, 0]],[1582483748,[0,0, 0]],[1582483749,[0,0, 0]],[1582483751,[0,0, 0]],[1582483752,[0,0, 0]],[1582483753,[0,0, 0]],[1582483754,[0,0, 0]],[1582483755,[0,0, 0]],[1582483756,[0,0, 0]],[1582483757,[0,0, 0]],[1582483759,[0,0, 0]],[1582483760,[0,0, 0]],[1582483761,[0,0, 0]],[1582483762,[0,0, 0]],[1582483763,[0,0, 0]],[1582483764,[0,0, 0]],[1582483766,[0,0, 0]],[1582483767,[0,0, 0]],[1582483768,[0,0, 0]],[1582483769,[0,0, 0]],[1582483770,[0,0, 0]],[1582483771,[0,0, 0]],[1582483773,[0,0, 0]],[1582483774,[0,0, 0]],[1582483775,[0,0, 0]],[1582483776,[0,0, 0]],[1582483777,[0,0, 0]],[1582483778,[0,0, 0]],[1582483780,[0,0, 0]],[1582483781,[0,0, 0]],[1582483782,[0,0, 0]],[1582483783,[0,0, 0]],[1582483784,[0,0, 0]],[1582483785,[0,0, 0]],[1582483787,[0,0, 0]],[1582483788,[0,0, 0]],[1582483789,[0,0, 0]],[1582483790,[0,0, 0]],[1582483791,[0,0, 0]],[1582483792,[0,0, 0]],[1582483793,[0,0, 0]],[1582483795,[0,0, 0]],[1582483796,[0,0, 0]],[1582483797,[0,0, 0]],[1582483798,[3,3, 0]],[1582483799,[0,0, 0]],[1582483800,[0,0, 0]],[1582483802,[0,0, 0]],[1582483803,[0,0, 0]],[1582483804,[0,0, 0]],[1582483805,[0,0, 0]],[1582483806,[0,0, 0]],[1582483807,[0,0, 0]],[1582483809,[0,0, 0]],[1582483810,[0,0, 0]],[1582483811,[0,0, 0]],[1582483812,[0,0, 0]],[1582483813,[0,0, 0]],[1582483814,[0,0, 0]],[1582483816,[0,0, 0]],[1582483817,[0,0, 0]],[1582483818,[0,0, 0]],[1582483819,[0,0, 0]],[1582483820,[0,0, 0]],[1582483821,[0,0, 0]],[1582483823,[0,0, 0]],[1582483824,[0,0, 0]],[1582483825,[0,0, 0]],[1582483826,[0,0, 0]],[1582483827,[0,0, 0]],[1582483828,[0,0, 0]],[1582483830,[0,0, 0]],[1582483831,[0,0, 0]],[1582483832,[0,0, 0]],[1582483833,[0,0, 0]],[1582483834,[0,0, 0]],[1582483835,[0,0, 0]],[1582483836,[0,0, 0]],[1582483838,[0,0, 0]],[1582483839,[0,0, 0]],[1582483840,[0,0, 0]],[1582483841,[0,0, 0]],[1582483842,[0,0, 0]],[1582483843,[0,0, 0]],[1582483845,[0,0, 0]],[1582483846,[0,0, 0]],[1582483847,[0,0, 0]],[1582483848,[0,0, 0]],[1582483849,[0,0, 0]],[1582483850,[0,0, 0]],[1582483852,[0,0, 0]],[1582483853,[0,0, 0]],[1582483854,[0,0, 0]],[1582483855,[0,0, 0]],[1582483856,[0,0, 0]],[1582483857,[0,0, 0]],[1582483859,[0,0, 0]],[1582483860,[0,0, 0]],[1582483861,[0,0, 0]],[1582483862,[1,1, 0]],[1582483863,[1,1, 0]],[1582483864,[1,1, 0]],[1582483866,[1,1, 0]],[1582483867,[1,1, 0]],[1582483868,[1,1, 0]],[1582483869,[2,2, 0]],[1582483870,[1,1, 0]],[1582483871,[1,1, 0]],[1582483873,[0,0, 0]],[1582483874,[0,0, 0]],[1582483875,[0,0, 0]],[1582483876,[0,0, 0]],[1582483877,[0,0, 0]],[1582483878,[0,0, 0]],[1582483879,[0,0, 0]],[1582483881,[0,0, 0]],[1582483882,[0,0, 0]],[1582483883,[3,3, 0]],[1582483884,[1,1, 0]],[1582483885,[2,2, 0]],[1582483886,[1,1, 0]],[1582483888,[2,2, 0]],[1582483889,[2,2, 0]],[1582483890,[1,1, 0]],[1582483891,[3,3, 0]],[1582483892,[1,1, 0]],[1582483893,[2,2, 0]],[1582483895,[2,2, 0]],[1582483896,[1,1, 0]],[1582483897,[2,2, 0]],[1582483898,[2,2, 0]],[1582483899,[2,2, 0]],[1582483900,[1,1, 0]],[1582483902,[2,2, 0]],[1582483903,[0,0, 0]],[1582483904,[0,0, 0]],[1582483905,[0,0, 0]],[1582483906,[0,0, 0]],[1582483907,[0,0, 0]],[1582483909,[0,0, 0]],[1582483910,[0,0, 0]],[1582483911,[0,0, 0]],[1582483912,[0,0, 0]],[1582483913,[0,0, 0]],[1582483914,[0,0, 0]],[1582483916,[0,0, 0]],[1582483917,[0,0, 0]],[1582483918,[0,0, 0]],[1582483919,[0,0, 0]],[1582483920,[0,0, 0]],[1582483921,[0,0, 0]],[1582483922,[2,2, 0]],[1582483924,[3,3, 0]],[1582483925,[3,3, 0]],[1582483926,[2,2, 0]],[1582483927,[3,3, 0]],[1582483928,[2,2, 0]],[1582483929,[3,3, 0]],[1582483931,[3,3, 0]],[1582483932,[3,3, 0]],[1582483933,[3,3, 0]],[1582483934,[3,3, 0]],[1582483935,[3,3, 0]],[1582483936,[2,2, 0]],[1582483938,[3,3, 0]],[1582483939,[3,3, 0]],[1582483940,[2,2, 0]],[1582483941,[3,3, 0]],[1582483942,[1,1, 0]],[1582483943,[0,0, 0]],[1582483945,[0,0, 0]],[1582483946,[0,0, 0]],[1582483947,[0,0, 0]],[1582483948,[0,0, 0]],[1582483949,[0,0, 0]],[1582483950,[0,0, 0]],[1582483952,[0,0, 0]],[1582483953,[0,0, 0]],[1582483954,[0,0, 0]],[1582483955,[0,0, 0]],[1582483956,[0,0, 0]],[1582483957,[0,0, 0]],[1582483959,[0,0, 0]],[1582483960,[0,0, 0]],[1582483961,[0,0, 0]],[1582483962,[0,0, 0]],[1582483963,[0,0, 0]],[1582483964,[0,0, 0]],[1582483965,[0,0, 0]],[1582483967,[0,0, 0]],[1582483968,[0,0, 0]],[1582483969,[0,0, 0]],[1582483970,[0,0, 0]],[1582483971,[0,0, 0]],[1582483972,[2,2, 0]],[1582483974,[3,3, 0]],[1582483975,[3,3, 0]],[1582483976,[3,3, 0]],[1582483977,[4,4, 0]],[1582483978,[3,3, 0]],[1582483979,[3,3, 0]],[1582483981,[3,3, 0]],[1582483982,[3,3, 0]],[1582483983,[3,3, 0]],[1582483984,[3,3, 0]],[1582483985,[3,3, 0]],[1582483986,[3,3, 0]],[1582483988,[3,3, 0]],[1582483989,[5,5, 0]],[1582483990,[4,4, 0]],[1582483991,[5,5, 0]],[1582483992,[11,11, 0]],[1582483993,[9,9, 0]],[1582483995,[16,16, 0]],[1582483996,[16,16, 0]],[1582483997,[16,16, 0]],[1582483998,[23,23, 0]],[1582483999,[16,16, 0]],[1582484000,[15,15, 0]],[1582484001,[16,16, 0]],[1582484003,[23,23, 0]],[1582484004,[20,20, 0]],[1582484005,[13,13, 0]],[1582484006,[29,29, 0]],[1582484007,[16,16, 0]],[1582484008,[25,25, 0]],[1582484010,[13,13, 0]],[1582484011,[3,3, 0]],[1582484012,[0,0, 0]],[1582484013,[0,0, 0]],[1582484014,[0,0, 0]],[1582484015,[0,0, 0]],[1582484017,[0,0, 0]],[1582484018,[0,0, 0]],[1582484019,[0,0, 0]],[1582484020,[0,0, 0]],[1582484021,[0,0, 0]],[1582484022,[0,0, 0]],[1582484024,[0,0, 0]],[1582484025,[0,0, 0]],[1582484026,[0,0, 0]],[1582484027,[0,0, 0]],[1582484028,[0,0, 0]],[1582484029,[0,0, 0]],[1582484031,[0,0, 0]],[1582484032,[0,0, 0]],[1582484033,[8,8, 0]],[1582484034,[10,10, 0]],[1582484035,[10,10, 0]],[1582484036,[9,9, 0]],[1582484038,[10,10, 0]],[1582484039,[11,11, 0]],[1582484040,[9,9, 0]],[1582484041,[9,9, 0]],[1582484042,[11,11, 0]],[1582484043,[10,10, 0]],[1582484044,[9,9, 0]],[1582484046,[9,9, 0]],[1582484047,[8,8, 0]],[1582484048,[9,9, 0]],[1582484049,[7,7, 0]],[1582484050,[9,9, 0]],[1582484051,[3,3, 0]],[1582484053,[6,6, 0]],[1582484054,[4,4, 0]],[1582484055,[1,1, 0]],[1582484056,[7,7, 0]],[1582484057,[2,2, 0]],[1582484058,[5,5, 0]],[1582484060,[2,2, 0]],[1582484061,[7,7, 0]],[1582484062,[5,5, 0]],[1582484063,[5,5, 0]],[1582484064,[9,9, 0]],[1582484065,[5,5, 0]],[1582484067,[2,2, 0]],[1582484068,[6,6, 0]],[1582484069,[8,8, 0]],[1582484070,[6,6, 0]],[1582484071,[0,0, 0]],[1582484072,[0,0, 0]],[1582484074,[0,0, 0]],[1582484075,[0,0, 0]],[1582484076,[0,0, 0]],[1582484077,[0,0, 0]],[1582484078,[0,0, 0]],[1582484079,[0,0, 0]],[1582484081,[0,0, 0]],[1582484082,[0,0, 0]],[1582484083,[0,0, 0]],[1582484084,[0,0, 0]],[1582484085,[0,0, 0]],[1582484086,[0,0, 0]],[1582484087,[0,0, 0]],[1582484089,[0,0, 0]],[1582484090,[0,0, 0]],[1582484091,[0,0, 0]],[1582484092,[3,3, 0]],[1582484093,[15,15, 0]],[1582484094,[17,17, 0]],[1582484096,[17,17, 0]],[1582484097,[16,16, 0]],[1582484098,[16,16, 0]],[1582484099,[17,17, 0]],[1582484100,[16,16, 0]],[1582484101,[17,17, 0]],[1582484103,[15,15, 0]],[1582484104,[17,17, 0]],[1582484105,[16,16, 0]],[1582484106,[17,17, 0]],[1582484107,[13,13, 0]],[1582484108,[15,15, 0]],[1582484110,[12,12, 0]],[1582484111,[9,9, 0]],[1582484112,[3,3, 0]],[1582484113,[9,9, 0]],[1582484114,[6,6, 0]],[1582484115,[3,3, 0]],[1582484117,[6,6, 0]],[1582484118,[7,7, 0]],[1582484119,[5,5, 0]],[1582484120,[3,3, 0]],[1582484121,[6,6, 0]],[1582484122,[8,8, 0]],[1582484124,[7,7, 0]],[1582484125,[5,5, 0]],[1582484126,[6,6, 0]],[1582484127,[6,6, 0]],[1582484128,[12,12, 0]],[1582484129,[22,22, 0]],[1582484130,[7,7, 0]],[1582484132,[0,0, 0]],[1582484133,[0,0, 0]],[1582484134,[0,0, 0]],[1582484135,[0,0, 0]],[1582484136,[0,0, 0]],[1582484137,[0,0, 0]],[1582484139,[0,0, 0]],[1582484140,[0,0, 0]],[1582484141,[0,0, 0]],[1582484142,[0,0, 0]],[1582484143,[0,0, 0]],[1582484144,[0,0, 0]],[1582484146,[0,0, 0]],[1582484147,[0,0, 0]],[1582484148,[0,0, 0]],[1582484149,[0,0, 0]],[1582484150,[0,0, 0]],[1582484151,[0,0, 0]],[1582484153,[9,9, 0]],[1582484154,[16,16, 0]],[1582484155,[16,16, 0]],[1582484156,[18,18, 0]],[1582484157,[15,15, 0]],[1582484158,[18,18, 0]],[1582484160,[17,17, 0]],[1582484161,[16,16, 0]],[1582484162,[17,17, 0]],[1582484163,[16,16, 0]],[1582484164,[16,16, 0]],[1582484165,[16,16, 0]],[1582484167,[15,15, 0]],[1582484168,[14,14, 0]],[1582484169,[13,13, 0]],[1582484170,[12,12, 0]],[1582484171,[9,9, 0]],[1582484172,[3,3, 0]],[1582484173,[7,7, 0]],[1582484175,[3,3, 0]],[1582484176,[4,4, 0]],[1582484177,[5,5, 0]],[1582484178,[6,6, 0]],[1582484179,[4,4, 0]],[1582484180,[6,6, 0]],[1582484182,[6,6, 0]],[1582484183,[3,3, 0]],[1582484184,[7,7, 0]],[1582484185,[6,6, 0]],[1582484186,[4,4, 0]],[1582484187,[13,13, 0]],[1582484189,[16,16, 0]],[1582484190,[19,19, 0]],[1582484191,[16,16, 0]],[1582484192,[17,17, 0]],[1582484193,[16,16, 0]],[1582484194,[16,16, 0]],[1582484196,[16,16, 0]],[1582484197,[17,17, 0]],[1582484198,[17,17, 0]],[1582484199,[16,16, 0]],[1582484200,[16,16, 0]],[1582484201,[17,17, 0]],[1582484203,[16,16, 0]],[1582484204,[16,16, 0]],[1582484205,[16,16, 0]],[1582484206,[17,17, 0]],[1582484207,[17,17, 0]],[1582484208,[16,16, 0]],[1582484209,[16,16, 0]],[1582484211,[16,16, 0]],[1582484212,[17,17, 0]],[1582484213,[2,2, 0]],[1582484214,[0,0, 0]],[1582484215,[0,0, 0]],[1582484216,[0,0, 0]],[1582484218,[0,0, 0]],[1582484219,[0,0, 0]],[1582484220,[0,0, 0]],[1582484221,[0,0, 0]],[1582484222,[0,0, 0]],[1582484223,[0,0, 0]],[1582484225,[0,0, 0]],[1582484226,[0,0, 0]],[1582484227,[0,0, 0]],[1582484228,[0,0, 0]],[1582484229,[0,0, 0]],[1582484230,[0,0, 0]],[1582484232,[0,0, 0]],[1582484233,[0,0, 0]],[1582484234,[0,0, 0]],[1582484235,[0,0, 0]],[1582484236,[0,0, 0]],[1582484237,[0,0, 0]],[1582484239,[0,0, 0]],[1582484240,[0,0, 0]],[1582484241,[0,0, 0]],[1582484242,[0,0, 0]],[1582484243,[0,0, 0]],[1582484244,[0,0, 0]],[1582484246,[0,0, 0]],[1582484247,[0,0, 0]],[1582484248,[0,0, 0]],[1582484249,[0,0, 0]],[1582484250,[0,0, 0]],[1582484251,[0,0, 0]],[1582484252,[0,0, 0]],[1582484254,[0,0, 0]],[1582484255,[0,0, 0]],[1582484256,[0,0, 0]],[1582484257,[0,0, 0]],[1582484258,[0,0, 0]],[1582484259,[0,0, 0]],[1582484261,[0,0, 0]],[1582484262,[0,0, 0]],[1582484263,[0,0, 0]],[1582484264,[0,0, 0]],[1582484265,[0,0, 0]],[1582484266,[0,0, 0]],[1582484268,[0,0, 0]],[1582484269,[0,0, 0]],[1582484270,[0,0, 0]],[1582484271,[0,0, 0]],[1582484272,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582483111,[0,0, 0]],[1582483113,[0,0, 0]],[1582483114,[0,0, 0]],[1582483115,[1,0, 1]],[1582483116,[0,0, 0]],[1582483117,[1,0, 1]],[1582483118,[0,0, 0]],[1582483120,[1,0, 1]],[1582483121,[1,0, 1]],[1582483122,[0,0, 0]],[1582483123,[1,0, 1]],[1582483124,[0,0, 0]],[1582483125,[1,0, 1]],[1582483127,[0,0, 0]],[1582483128,[0,0, 0]],[1582483129,[1,0, 1]],[1582483130,[0,0, 0]],[1582483131,[1,0, 1]],[1582483132,[1,0, 1]],[1582483133,[0,0, 0]],[1582483135,[2,0, 2]],[1582483136,[1,0, 1]],[1582483137,[1,0, 1]],[1582483138,[1,0, 1]],[1582483139,[1,0, 1]],[1582483140,[2,0, 2]],[1582483142,[1,0, 1]],[1582483143,[3,0, 3]],[1582483144,[1,0, 1]],[1582483145,[3,0, 3]],[1582483146,[2,0, 2]],[1582483147,[2,0, 2]],[1582483149,[3,0, 3]],[1582483150,[2,0, 2]],[1582483151,[3,0, 3]],[1582483152,[1,0, 1]],[1582483153,[3,0, 3]],[1582483154,[2,0, 2]],[1582483156,[3,0, 3]],[1582483157,[2,0, 2]],[1582483158,[3,0, 3]],[1582483159,[1,0, 1]],[1582483160,[3,0, 3]],[1582483161,[1,0, 1]],[1582483163,[3,0, 3]],[1582483164,[3,0, 3]],[1582483165,[3,0, 3]],[1582483166,[1,0, 1]],[1582483167,[3,0, 3]],[1582483168,[2,0, 2]],[1582483170,[3,0, 3]],[1582483171,[3,0, 3]],[1582483172,[3,0, 3]],[1582483173,[3,0, 3]],[1582483174,[3,0, 3]],[1582483175,[3,0, 3]],[1582483176,[3,0, 3]],[1582483178,[1,0, 1]],[1582483179,[3,0, 3]],[1582483180,[4,0, 4]],[1582483181,[3,0, 3]],[1582483182,[3,0, 3]],[1582483183,[4,0, 4]],[1582483185,[3,0, 3]],[1582483186,[1,0, 1]],[1582483187,[4,0, 4]],[1582483188,[3,0, 3]],[1582483189,[3,0, 3]],[1582483190,[3,0, 3]],[1582483192,[3,0, 3]],[1582483193,[3,0, 3]],[1582483194,[5,0, 5]],[1582483195,[3,0, 3]],[1582483196,[3,0, 3]],[1582483197,[3,0, 3]],[1582483199,[0,0, 0]],[1582483200,[0,0, 0]],[1582483201,[0,0, 0]],[1582483202,[0,0, 0]],[1582483203,[0,0, 0]],[1582483204,[0,0, 0]],[1582483206,[0,0, 0]],[1582483207,[0,0, 0]],[1582483208,[0,0, 0]],[1582483209,[0,0, 0]],[1582483210,[0,0, 0]],[1582483211,[0,0, 0]],[1582483212,[0,0, 0]],[1582483214,[0,0, 0]],[1582483215,[0,0, 0]],[1582483216,[0,0, 0]],[1582483217,[0,0, 0]],[1582483218,[0,0, 0]],[1582483219,[0,0, 0]],[1582483221,[0,0, 0]],[1582483222,[0,0, 0]],[1582483223,[0,0, 0]],[1582483224,[0,0, 0]],[1582483225,[0,0, 0]],[1582483226,[0,0, 0]],[1582483228,[0,0, 0]],[1582483229,[0,0, 0]],[1582483230,[0,0, 0]],[1582483231,[0,0, 0]],[1582483232,[0,0, 0]],[1582483233,[0,0, 0]],[1582483235,[0,0, 0]],[1582483236,[0,0, 0]],[1582483237,[0,0, 0]],[1582483238,[0,0, 0]],[1582483239,[0,0, 0]],[1582483240,[0,0, 0]],[1582483242,[0,0, 0]],[1582483243,[0,0, 0]],[1582483244,[0,0, 0]],[1582483245,[0,0, 0]],[1582483246,[0,0, 0]],[1582483247,[0,0, 0]],[1582483249,[0,0, 0]],[1582483250,[0,0, 0]],[1582483251,[0,0, 0]],[1582483252,[0,0, 0]],[1582483253,[0,0, 0]],[1582483254,[0,0, 0]],[1582483255,[0,0, 0]],[1582483257,[0,0, 0]],[1582483258,[0,0, 0]],[1582483259,[0,0, 0]],[1582483260,[0,0, 0]],[1582483261,[0,0, 0]],[1582483262,[0,0, 0]],[1582483264,[0,0, 0]],[1582483265,[0,0, 0]],[1582483266,[0,0, 0]],[1582483267,[0,0, 0]],[1582483268,[0,0, 0]],[1582483269,[0,0, 0]],[1582483271,[0,0, 0]],[1582483272,[0,0, 0]],[1582483273,[0,0, 0]],[1582483274,[0,0, 0]],[1582483275,[0,0, 0]],[1582483276,[0,0, 0]],[1582483278,[0,0, 0]],[1582483279,[0,0, 0]],[1582483280,[0,0, 0]],[1582483281,[0,0, 0]],[1582483282,[0,0, 0]],[1582483283,[0,0, 0]],[1582483285,[0,0, 0]],[1582483286,[0,0, 0]],[1582483287,[0,0, 0]],[1582483288,[0,0, 0]],[1582483289,[0,0, 0]],[1582483290,[0,0, 0]],[1582483292,[0,0, 0]],[1582483293,[0,0, 0]],[1582483294,[0,0, 0]],[1582483295,[0,0, 0]],[1582483296,[0,0, 0]],[1582483297,[0,0, 0]],[1582483298,[0,0, 0]],[1582483300,[0,0, 0]],[1582483301,[0,0, 0]],[1582483302,[0,0, 0]],[1582483303,[0,0, 0]],[1582483304,[0,0, 0]],[1582483305,[0,0, 0]],[1582483307,[0,0, 0]],[1582483308,[0,0, 0]],[1582483309,[0,0, 0]],[1582483310,[0,0, 0]],[1582483311,[0,0, 0]],[1582483312,[0,0, 0]],[1582483314,[0,0, 0]],[1582483315,[0,0, 0]],[1582483316,[0,0, 0]],[1582483317,[0,0, 0]],[1582483318,[0,0, 0]],[1582483319,[0,0, 0]],[1582483321,[0,0, 0]],[1582483322,[0,0, 0]],[1582483323,[0,0, 0]],[1582483324,[0,0, 0]],[1582483325,[0,0, 0]],[1582483326,[0,0, 0]],[1582483328,[0,0, 0]],[1582483329,[0,0, 0]],[1582483330,[0,0, 0]],[1582483331,[0,0, 0]],[1582483332,[0,0, 0]],[1582483333,[0,0, 0]],[1582483335,[0,0, 0]],[1582483336,[0,0, 0]],[1582483337,[0,0, 0]],[1582483338,[0,0, 0]],[1582483339,[0,0, 0]],[1582483340,[0,0, 0]],[1582483341,[0,0, 0]],[1582483343,[0,0, 0]],[1582483344,[0,0, 0]],[1582483345,[0,0, 0]],[1582483346,[0,0, 0]],[1582483347,[0,0, 0]],[1582483348,[0,0, 0]],[1582483350,[0,0, 0]],[1582483351,[0,0, 0]],[1582483352,[0,0, 0]],[1582483353,[0,0, 0]],[1582483354,[0,0, 0]],[1582483355,[0,0, 0]],[1582483357,[0,0, 0]],[1582483358,[0,0, 0]],[1582483359,[0,0, 0]],[1582483360,[0,0, 0]],[1582483361,[0,0, 0]],[1582483362,[0,0, 0]],[1582483364,[0,0, 0]],[1582483365,[0,0, 0]],[1582483366,[0,0, 0]],[1582483367,[0,0, 0]],[1582483368,[0,0, 0]],[1582483369,[0,0, 0]],[1582483371,[0,0, 0]],[1582483372,[0,0, 0]],[1582483373,[0,0, 0]],[1582483374,[0,0, 0]],[1582483375,[0,0, 0]],[1582483376,[2,2, 0]],[1582483378,[0,0, 0]],[1582483379,[0,0, 0]],[1582483380,[0,0, 0]],[1582483381,[0,0, 0]],[1582483382,[0,0, 0]],[1582483383,[0,0, 0]],[1582483384,[0,0, 0]],[1582483386,[0,0, 0]],[1582483387,[0,0, 0]],[1582483388,[0,0, 0]],[1582483389,[0,0, 0]],[1582483390,[0,0, 0]],[1582483391,[0,0, 0]],[1582483393,[0,0, 0]],[1582483394,[0,0, 0]],[1582483395,[0,0, 0]],[1582483396,[0,0, 0]],[1582483397,[0,0, 0]],[1582483398,[0,0, 0]],[1582483400,[0,0, 0]],[1582483401,[0,0, 0]],[1582483402,[0,0, 0]],[1582483403,[0,0, 0]],[1582483404,[0,0, 0]],[1582483405,[0,0, 0]],[1582483407,[0,0, 0]],[1582483408,[0,0, 0]],[1582483409,[0,0, 0]],[1582483410,[0,0, 0]],[1582483411,[0,0, 0]],[1582483412,[0,0, 0]],[1582483414,[0,0, 0]],[1582483415,[0,0, 0]],[1582483416,[0,0, 0]],[1582483417,[0,0, 0]],[1582483418,[0,0, 0]],[1582483419,[0,0, 0]],[1582483420,[0,0, 0]],[1582483422,[0,0, 0]],[1582483423,[0,0, 0]],[1582483424,[0,0, 0]],[1582483425,[0,0, 0]],[1582483426,[0,0, 0]],[1582483427,[0,0, 0]],[1582483429,[0,0, 0]],[1582483430,[0,0, 0]],[1582483431,[0,0, 0]],[1582483432,[0,0, 0]],[1582483433,[0,0, 0]],[1582483434,[0,0, 0]],[1582483436,[0,0, 0]],[1582483437,[0,0, 0]],[1582483438,[0,0, 0]],[1582483439,[0,0, 0]],[1582483440,[0,0, 0]],[1582483441,[0,0, 0]],[1582483443,[0,0, 0]],[1582483444,[0,0, 0]],[1582483445,[0,0, 0]],[1582483446,[0,0, 0]],[1582483447,[0,0, 0]],[1582483448,[0,0, 0]],[1582483450,[0,0, 0]],[1582483451,[0,0, 0]],[1582483452,[0,0, 0]],[1582483453,[0,0, 0]],[1582483454,[0,0, 0]],[1582483455,[0,0, 0]],[1582483457,[0,0, 0]],[1582483458,[0,0, 0]],[1582483459,[0,0, 0]],[1582483460,[0,0, 0]],[1582483461,[0,0, 0]],[1582483462,[0,0, 0]],[1582483463,[0,0, 0]],[1582483465,[0,0, 0]],[1582483466,[0,0, 0]],[1582483467,[0,0, 0]],[1582483468,[0,0, 0]],[1582483469,[0,0, 0]],[1582483470,[0,0, 0]],[1582483472,[0,0, 0]],[1582483473,[0,0, 0]],[1582483474,[0,0, 0]],[1582483475,[0,0, 0]],[1582483476,[0,0, 0]],[1582483477,[0,0, 0]],[1582483479,[0,0, 0]],[1582483480,[0,0, 0]],[1582483481,[0,0, 0]],[1582483482,[0,0, 0]],[1582483483,[0,0, 0]],[1582483484,[0,0, 0]],[1582483486,[0,0, 0]],[1582483487,[0,0, 0]],[1582483488,[0,0, 0]],[1582483489,[0,0, 0]],[1582483490,[0,0, 0]],[1582483491,[0,0, 0]],[1582483493,[0,0, 0]],[1582483494,[0,0, 0]],[1582483495,[0,0, 0]],[1582483496,[0,0, 0]],[1582483497,[2,2, 0]],[1582483498,[0,0, 0]],[1582483500,[0,0, 0]],[1582483501,[0,0, 0]],[1582483502,[0,0, 0]],[1582483503,[0,0, 0]],[1582483504,[0,0, 0]],[1582483505,[0,0, 0]],[1582483506,[0,0, 0]],[1582483508,[0,0, 0]],[1582483509,[0,0, 0]],[1582483510,[0,0, 0]],[1582483511,[0,0, 0]],[1582483512,[0,0, 0]],[1582483513,[0,0, 0]],[1582483515,[0,0, 0]],[1582483516,[0,0, 0]],[1582483517,[0,0, 0]],[1582483518,[0,0, 0]],[1582483519,[0,0, 0]],[1582483520,[0,0, 0]],[1582483522,[0,0, 0]],[1582483523,[0,0, 0]],[1582483524,[0,0, 0]],[1582483525,[0,0, 0]],[1582483526,[0,0, 0]],[1582483527,[0,0, 0]],[1582483529,[0,0, 0]],[1582483530,[0,0, 0]],[1582483531,[0,0, 0]],[1582483532,[0,0, 0]],[1582483533,[0,0, 0]],[1582483534,[0,0, 0]],[1582483536,[0,0, 0]],[1582483537,[0,0, 0]],[1582483538,[0,0, 0]],[1582483539,[0,0, 0]],[1582483540,[0,0, 0]],[1582483541,[0,0, 0]],[1582483543,[0,0, 0]],[1582483544,[0,0, 0]],[1582483545,[0,0, 0]],[1582483546,[0,0, 0]],[1582483547,[0,0, 0]],[1582483548,[0,0, 0]],[1582483549,[0,0, 0]],[1582483551,[0,0, 0]],[1582483552,[0,0, 0]],[1582483553,[0,0, 0]],[1582483554,[0,0, 0]],[1582483555,[0,0, 0]],[1582483556,[0,0, 0]],[1582483558,[0,0, 0]],[1582483559,[0,0, 0]],[1582483560,[0,0, 0]],[1582483561,[0,0, 0]],[1582483562,[0,0, 0]],[1582483563,[0,0, 0]],[1582483565,[0,0, 0]],[1582483566,[0,0, 0]],[1582483567,[0,0, 0]],[1582483568,[0,0, 0]],[1582483569,[0,0, 0]],[1582483570,[0,0, 0]],[1582483572,[0,0, 0]],[1582483573,[0,0, 0]],[1582483574,[0,0, 0]],[1582483575,[0,0, 0]],[1582483576,[0,0, 0]],[1582483577,[0,0, 0]],[1582483579,[0,0, 0]],[1582483580,[0,0, 0]],[1582483581,[0,0, 0]],[1582483582,[0,0, 0]],[1582483583,[0,0, 0]],[1582483584,[0,0, 0]],[1582483586,[0,0, 0]],[1582483587,[0,0, 0]],[1582483588,[0,0, 0]],[1582483589,[0,0, 0]],[1582483590,[0,0, 0]],[1582483591,[0,0, 0]],[1582483592,[0,0, 0]],[1582483594,[0,0, 0]],[1582483595,[0,0, 0]],[1582483596,[0,0, 0]],[1582483597,[0,0, 0]],[1582483598,[0,0, 0]],[1582483599,[0,0, 0]],[1582483601,[0,0, 0]],[1582483602,[0,0, 0]],[1582483603,[0,0, 0]],[1582483604,[0,0, 0]],[1582483605,[0,0, 0]],[1582483606,[0,0, 0]],[1582483608,[0,0, 0]],[1582483609,[0,0, 0]],[1582483610,[0,0, 0]],[1582483611,[0,0, 0]],[1582483612,[0,0, 0]],[1582483613,[0,0, 0]],[1582483615,[0,0, 0]],[1582483616,[0,0, 0]],[1582483617,[0,0, 0]],[1582483618,[1,1, 0]],[1582483619,[0,0, 0]],[1582483620,[0,0, 0]],[1582483622,[0,0, 0]],[1582483623,[0,0, 0]],[1582483624,[0,0, 0]],[1582483625,[0,0, 0]],[1582483626,[0,0, 0]],[1582483627,[0,0, 0]],[1582483628,[0,0, 0]],[1582483630,[0,0, 0]],[1582483631,[0,0, 0]],[1582483632,[0,0, 0]],[1582483633,[0,0, 0]],[1582483634,[0,0, 0]],[1582483635,[0,0, 0]],[1582483637,[0,0, 0]],[1582483638,[0,0, 0]],[1582483639,[0,0, 0]],[1582483640,[0,0, 0]],[1582483641,[0,0, 0]],[1582483642,[0,0, 0]],[1582483644,[0,0, 0]],[1582483645,[0,0, 0]],[1582483646,[0,0, 0]],[1582483647,[0,0, 0]],[1582483648,[0,0, 0]],[1582483649,[0,0, 0]],[1582483651,[0,0, 0]],[1582483652,[0,0, 0]],[1582483653,[0,0, 0]],[1582483654,[0,0, 0]],[1582483655,[0,0, 0]],[1582483656,[0,0, 0]],[1582483658,[0,0, 0]],[1582483659,[0,0, 0]],[1582483660,[0,0, 0]],[1582483661,[0,0, 0]],[1582483662,[0,0, 0]],[1582483663,[0,0, 0]],[1582483665,[0,0, 0]],[1582483666,[0,0, 0]],[1582483667,[0,0, 0]],[1582483668,[0,0, 0]],[1582483669,[0,0, 0]],[1582483670,[0,0, 0]],[1582483671,[0,0, 0]],[1582483673,[0,0, 0]],[1582483674,[0,0, 0]],[1582483675,[0,0, 0]],[1582483676,[0,0, 0]],[1582483677,[0,0, 0]],[1582483678,[0,0, 0]],[1582483680,[0,0, 0]],[1582483681,[0,0, 0]],[1582483682,[0,0, 0]],[1582483683,[0,0, 0]],[1582483684,[0,0, 0]],[1582483685,[0,0, 0]],[1582483687,[0,0, 0]],[1582483688,[0,0, 0]],[1582483689,[0,0, 0]],[1582483690,[0,0, 0]],[1582483691,[0,0, 0]],[1582483692,[0,0, 0]],[1582483694,[0,0, 0]],[1582483695,[0,0, 0]],[1582483696,[0,0, 0]],[1582483697,[0,0, 0]],[1582483698,[0,0, 0]],[1582483699,[0,0, 0]],[1582483701,[0,0, 0]],[1582483702,[0,0, 0]],[1582483703,[0,0, 0]],[1582483704,[0,0, 0]],[1582483705,[0,0, 0]],[1582483706,[0,0, 0]],[1582483708,[0,0, 0]],[1582483709,[0,0, 0]],[1582483710,[0,0, 0]],[1582483711,[0,0, 0]],[1582483712,[0,0, 0]],[1582483713,[0,0, 0]],[1582483714,[0,0, 0]],[1582483716,[0,0, 0]],[1582483717,[0,0, 0]],[1582483718,[0,0, 0]],[1582483719,[0,0, 0]],[1582483720,[0,0, 0]],[1582483721,[0,0, 0]],[1582483723,[0,0, 0]],[1582483724,[0,0, 0]],[1582483725,[0,0, 0]],[1582483726,[0,0, 0]],[1582483727,[0,0, 0]],[1582483728,[0,0, 0]],[1582483730,[0,0, 0]],[1582483731,[0,0, 0]],[1582483732,[0,0, 0]],[1582483733,[0,0, 0]],[1582483734,[0,0, 0]],[1582483735,[0,0, 0]],[1582483737,[0,0, 0]],[1582483738,[0,0, 0]],[1582483739,[0,0, 0]],[1582483740,[0,0, 0]],[1582483741,[0,0, 0]],[1582483742,[0,0, 0]],[1582483744,[0,0, 0]],[1582483745,[0,0, 0]],[1582483746,[0,0, 0]],[1582483747,[0,0, 0]],[1582483748,[0,0, 0]],[1582483749,[0,0, 0]],[1582483751,[0,0, 0]],[1582483752,[0,0, 0]],[1582483753,[0,0, 0]],[1582483754,[0,0, 0]],[1582483755,[0,0, 0]],[1582483756,[0,0, 0]],[1582483757,[0,0, 0]],[1582483759,[0,0, 0]],[1582483760,[0,0, 0]],[1582483761,[0,0, 0]],[1582483762,[0,0, 0]],[1582483763,[0,0, 0]],[1582483764,[0,0, 0]],[1582483766,[0,0, 0]],[1582483767,[0,0, 0]],[1582483768,[0,0, 0]],[1582483769,[0,0, 0]],[1582483770,[0,0, 0]],[1582483771,[0,0, 0]],[1582483773,[0,0, 0]],[1582483774,[0,0, 0]],[1582483775,[0,0, 0]],[1582483776,[0,0, 0]],[1582483777,[0,0, 0]],[1582483778,[0,0, 0]],[1582483780,[0,0, 0]],[1582483781,[0,0, 0]],[1582483782,[0,0, 0]],[1582483783,[0,0, 0]],[1582483784,[0,0, 0]],[1582483785,[0,0, 0]],[1582483787,[0,0, 0]],[1582483788,[0,0, 0]],[1582483789,[0,0, 0]],[1582483790,[0,0, 0]],[1582483791,[0,0, 0]],[1582483792,[0,0, 0]],[1582483793,[0,0, 0]],[1582483795,[0,0, 0]],[1582483796,[0,0, 0]],[1582483797,[0,0, 0]],[1582483798,[2,2, 0]],[1582483799,[0,0, 0]],[1582483800,[0,0, 0]],[1582483802,[0,0, 0]],[1582483803,[0,0, 0]],[1582483804,[0,0, 0]],[1582483805,[0,0, 0]],[1582483806,[0,0, 0]],[1582483807,[0,0, 0]],[1582483809,[0,0, 0]],[1582483810,[0,0, 0]],[1582483811,[0,0, 0]],[1582483812,[0,0, 0]],[1582483813,[0,0, 0]],[1582483814,[0,0, 0]],[1582483816,[0,0, 0]],[1582483817,[0,0, 0]],[1582483818,[0,0, 0]],[1582483819,[0,0, 0]],[1582483820,[0,0, 0]],[1582483821,[0,0, 0]],[1582483823,[0,0, 0]],[1582483824,[0,0, 0]],[1582483825,[0,0, 0]],[1582483826,[0,0, 0]],[1582483827,[0,0, 0]],[1582483828,[0,0, 0]],[1582483830,[0,0, 0]],[1582483831,[0,0, 0]],[1582483832,[0,0, 0]],[1582483833,[0,0, 0]],[1582483834,[0,0, 0]],[1582483835,[0,0, 0]],[1582483836,[0,0, 0]],[1582483838,[0,0, 0]],[1582483839,[0,0, 0]],[1582483840,[0,0, 0]],[1582483841,[0,0, 0]],[1582483842,[0,0, 0]],[1582483843,[0,0, 0]],[1582483845,[0,0, 0]],[1582483846,[0,0, 0]],[1582483847,[0,0, 0]],[1582483848,[0,0, 0]],[1582483849,[0,0, 0]],[1582483850,[0,0, 0]],[1582483852,[0,0, 0]],[1582483853,[0,0, 0]],[1582483854,[0,0, 0]],[1582483855,[0,0, 0]],[1582483856,[0,0, 0]],[1582483857,[0,0, 0]],[1582483859,[3,3, 0]],[1582483860,[0,0, 0]],[1582483861,[0,0, 0]],[1582483862,[0,0, 0]],[1582483863,[0,0, 0]],[1582483864,[0,0, 0]],[1582483866,[0,0, 0]],[1582483867,[0,0, 0]],[1582483868,[0,0, 0]],[1582483869,[0,0, 0]],[1582483870,[0,0, 0]],[1582483871,[0,0, 0]],[1582483873,[0,0, 0]],[1582483874,[0,0, 0]],[1582483875,[0,0, 0]],[1582483876,[0,0, 0]],[1582483877,[0,0, 0]],[1582483878,[0,0, 0]],[1582483879,[0,0, 0]],[1582483881,[0,0, 0]],[1582483882,[0,0, 0]],[1582483883,[0,0, 0]],[1582483884,[0,0, 0]],[1582483885,[0,0, 0]],[1582483886,[0,0, 0]],[1582483888,[0,0, 0]],[1582483889,[0,0, 0]],[1582483890,[0,0, 0]],[1582483891,[0,0, 0]],[1582483892,[0,0, 0]],[1582483893,[0,0, 0]],[1582483895,[0,0, 0]],[1582483896,[0,0, 0]],[1582483897,[0,0, 0]],[1582483898,[0,0, 0]],[1582483899,[0,0, 0]],[1582483900,[0,0, 0]],[1582483902,[0,0, 0]],[1582483903,[0,0, 0]],[1582483904,[0,0, 0]],[1582483905,[0,0, 0]],[1582483906,[0,0, 0]],[1582483907,[0,0, 0]],[1582483909,[0,0, 0]],[1582483910,[0,0, 0]],[1582483911,[0,0, 0]],[1582483912,[0,0, 0]],[1582483913,[0,0, 0]],[1582483914,[0,0, 0]],[1582483916,[0,0, 0]],[1582483917,[0,0, 0]],[1582483918,[0,0, 0]],[1582483919,[0,0, 0]],[1582483920,[0,0, 0]],[1582483921,[0,0, 0]],[1582483922,[1,1, 0]],[1582483924,[1,1, 0]],[1582483925,[1,1, 0]],[1582483926,[2,2, 0]],[1582483927,[1,1, 0]],[1582483928,[1,1, 0]],[1582483929,[1,1, 0]],[1582483931,[1,1, 0]],[1582483932,[1,1, 0]],[1582483933,[0,0, 0]],[1582483934,[0,0, 0]],[1582483935,[0,0, 0]],[1582483936,[0,0, 0]],[1582483938,[0,0, 0]],[1582483939,[0,0, 0]],[1582483940,[0,0, 0]],[1582483941,[0,0, 0]],[1582483942,[1,1, 0]],[1582483943,[2,2, 0]],[1582483945,[2,2, 0]],[1582483946,[1,1, 0]],[1582483947,[2,2, 0]],[1582483948,[2,2, 0]],[1582483949,[2,2, 0]],[1582483950,[1,1, 0]],[1582483952,[2,2, 0]],[1582483953,[2,2, 0]],[1582483954,[1,1, 0]],[1582483955,[3,3, 0]],[1582483956,[1,1, 0]],[1582483957,[2,2, 0]],[1582483959,[2,2, 0]],[1582483960,[1,1, 0]],[1582483961,[2,2, 0]],[1582483962,[1,1, 0]],[1582483963,[0,0, 0]],[1582483964,[0,0, 0]],[1582483965,[0,0, 0]],[1582483967,[0,0, 0]],[1582483968,[0,0, 0]],[1582483969,[0,0, 0]],[1582483970,[0,0, 0]],[1582483971,[0,0, 0]],[1582483972,[0,0, 0]],[1582483974,[0,0, 0]],[1582483975,[0,0, 0]],[1582483976,[0,0, 0]],[1582483977,[0,0, 0]],[1582483978,[0,0, 0]],[1582483979,[0,0, 0]],[1582483981,[0,0, 0]],[1582483982,[0,0, 0]],[1582483983,[3,3, 0]],[1582483984,[3,3, 0]],[1582483985,[3,3, 0]],[1582483986,[3,3, 0]],[1582483988,[3,3, 0]],[1582483989,[3,3, 0]],[1582483990,[2,2, 0]],[1582483991,[6,6, 0]],[1582483992,[5,5, 0]],[1582483993,[3,3, 0]],[1582483995,[9,9, 0]],[1582483996,[8,8, 0]],[1582483997,[9,9, 0]],[1582483998,[10,10, 0]],[1582483999,[5,5, 0]],[1582484000,[15,15, 0]],[1582484001,[14,14, 0]],[1582484003,[13,13, 0]],[1582484004,[16,16, 0]],[1582484005,[14,14, 0]],[1582484006,[16,16, 0]],[1582484007,[23,23, 0]],[1582484008,[13,13, 0]],[1582484010,[10,10, 0]],[1582484011,[7,7, 0]],[1582484012,[0,0, 0]],[1582484013,[0,0, 0]],[1582484014,[0,0, 0]],[1582484015,[0,0, 0]],[1582484017,[0,0, 0]],[1582484018,[0,0, 0]],[1582484019,[0,0, 0]],[1582484020,[0,0, 0]],[1582484021,[0,0, 0]],[1582484022,[0,0, 0]],[1582484024,[0,0, 0]],[1582484025,[0,0, 0]],[1582484026,[0,0, 0]],[1582484027,[0,0, 0]],[1582484028,[0,0, 0]],[1582484029,[0,0, 0]],[1582484031,[0,0, 0]],[1582484032,[0,0, 0]],[1582484033,[3,3, 0]],[1582484034,[3,3, 0]],[1582484035,[3,3, 0]],[1582484036,[3,3, 0]],[1582484038,[3,3, 0]],[1582484039,[3,3, 0]],[1582484040,[4,4, 0]],[1582484041,[3,3, 0]],[1582484042,[3,3, 0]],[1582484043,[3,3, 0]],[1582484044,[3,3, 0]],[1582484046,[3,3, 0]],[1582484047,[3,3, 0]],[1582484048,[2,2, 0]],[1582484049,[3,3, 0]],[1582484050,[3,3, 0]],[1582484051,[3,3, 0]],[1582484053,[3,3, 0]],[1582484054,[4,4, 0]],[1582484055,[5,5, 0]],[1582484056,[4,4, 0]],[1582484057,[6,6, 0]],[1582484058,[4,4, 0]],[1582484060,[5,5, 0]],[1582484061,[7,7, 0]],[1582484062,[6,6, 0]],[1582484063,[5,5, 0]],[1582484064,[4,4, 0]],[1582484065,[6,6, 0]],[1582484067,[12,12, 0]],[1582484068,[15,15, 0]],[1582484069,[18,18, 0]],[1582484070,[11,11, 0]],[1582484071,[1,1, 0]],[1582484072,[0,0, 0]],[1582484074,[0,0, 0]],[1582484075,[0,0, 0]],[1582484076,[0,0, 0]],[1582484077,[0,0, 0]],[1582484078,[0,0, 0]],[1582484079,[0,0, 0]],[1582484081,[0,0, 0]],[1582484082,[0,0, 0]],[1582484083,[0,0, 0]],[1582484084,[0,0, 0]],[1582484085,[0,0, 0]],[1582484086,[0,0, 0]],[1582484087,[0,0, 0]],[1582484089,[0,0, 0]],[1582484090,[0,0, 0]],[1582484091,[0,0, 0]],[1582484092,[2,2, 0]],[1582484093,[9,9, 0]],[1582484094,[10,10, 0]],[1582484096,[9,9, 0]],[1582484097,[10,10, 0]],[1582484098,[12,12, 0]],[1582484099,[10,10, 0]],[1582484100,[9,9, 0]],[1582484101,[9,9, 0]],[1582484103,[10,10, 0]],[1582484104,[10,10, 0]],[1582484105,[9,9, 0]],[1582484106,[9,9, 0]],[1582484107,[8,8, 0]],[1582484108,[8,8, 0]],[1582484110,[8,8, 0]],[1582484111,[8,8, 0]],[1582484112,[3,3, 0]],[1582484113,[5,5, 0]],[1582484114,[5,5, 0]],[1582484115,[3,3, 0]],[1582484117,[4,4, 0]],[1582484118,[3,3, 0]],[1582484119,[4,4, 0]],[1582484120,[7,7, 0]],[1582484121,[2,2, 0]],[1582484122,[8,8, 0]],[1582484124,[6,6, 0]],[1582484125,[5,5, 0]],[1582484126,[4,4, 0]],[1582484127,[2,2, 0]],[1582484128,[9,9, 0]],[1582484129,[8,8, 0]],[1582484130,[3,3, 0]],[1582484132,[0,0, 0]],[1582484133,[0,0, 0]],[1582484134,[0,0, 0]],[1582484135,[0,0, 0]],[1582484136,[0,0, 0]],[1582484137,[0,0, 0]],[1582484139,[0,0, 0]],[1582484140,[0,0, 0]],[1582484141,[0,0, 0]],[1582484142,[0,0, 0]],[1582484143,[0,0, 0]],[1582484144,[0,0, 0]],[1582484146,[0,0, 0]],[1582484147,[0,0, 0]],[1582484148,[0,0, 0]],[1582484149,[0,0, 0]],[1582484150,[0,0, 0]],[1582484151,[0,0, 0]],[1582484153,[9,9, 0]],[1582484154,[16,16, 0]],[1582484155,[17,17, 0]],[1582484156,[16,16, 0]],[1582484157,[16,16, 0]],[1582484158,[17,17, 0]],[1582484160,[16,16, 0]],[1582484161,[16,16, 0]],[1582484162,[17,17, 0]],[1582484163,[16,16, 0]],[1582484164,[17,17, 0]],[1582484165,[15,15, 0]],[1582484167,[15,15, 0]],[1582484168,[15,15, 0]],[1582484169,[15,15, 0]],[1582484170,[10,10, 0]],[1582484171,[9,9, 0]],[1582484172,[5,5, 0]],[1582484173,[6,6, 0]],[1582484175,[4,4, 0]],[1582484176,[7,7, 0]],[1582484177,[5,5, 0]],[1582484178,[7,7, 0]],[1582484179,[3,3, 0]],[1582484180,[5,5, 0]],[1582484182,[7,7, 0]],[1582484183,[6,6, 0]],[1582484184,[8,8, 0]],[1582484185,[5,5, 0]],[1582484186,[4,4, 0]],[1582484187,[7,7, 0]],[1582484189,[23,23, 0]],[1582484190,[14,14, 0]],[1582484191,[2,2, 0]],[1582484192,[0,0, 0]],[1582484193,[0,0, 0]],[1582484194,[0,0, 0]],[1582484196,[0,0, 0]],[1582484197,[0,0, 0]],[1582484198,[0,0, 0]],[1582484199,[0,0, 0]],[1582484200,[0,0, 0]],[1582484201,[0,0, 0]],[1582484203,[0,0, 0]],[1582484204,[0,0, 0]],[1582484205,[0,0, 0]],[1582484206,[0,0, 0]],[1582484207,[0,0, 0]],[1582484208,[0,0, 0]],[1582484209,[0,0, 0]],[1582484211,[0,0, 0]],[1582484212,[0,0, 0]],[1582484213,[15,15, 0]],[1582484214,[16,16, 0]],[1582484215,[17,17, 0]],[1582484216,[16,16, 0]],[1582484218,[16,16, 0]],[1582484219,[18,18, 0]],[1582484220,[17,17, 0]],[1582484221,[17,17, 0]],[1582484222,[16,16, 0]],[1582484223,[15,15, 0]],[1582484225,[17,17, 0]],[1582484226,[16,16, 0]],[1582484227,[13,13, 0]],[1582484228,[15,15, 0]],[1582484229,[10,10, 0]],[1582484230,[13,13, 0]],[1582484232,[7,7, 0]],[1582484233,[5,5, 0]],[1582484234,[5,5, 0]],[1582484235,[3,3, 0]],[1582484236,[5,5, 0]],[1582484237,[5,5, 0]],[1582484239,[7,7, 0]],[1582484240,[3,3, 0]],[1582484241,[8,8, 0]],[1582484242,[3,3, 0]],[1582484243,[3,3, 0]],[1582484244,[7,7, 0]],[1582484246,[7,7, 0]],[1582484247,[7,7, 0]],[1582484248,[12,12, 0]],[1582484249,[22,22, 0]],[1582484250,[17,17, 0]],[1582484251,[16,16, 0]],[1582484252,[16,16, 0]],[1582484254,[17,17, 0]],[1582484255,[16,16, 0]],[1582484256,[17,17, 0]],[1582484257,[16,16, 0]],[1582484258,[17,17, 0]],[1582484259,[15,15, 0]],[1582484261,[18,18, 0]],[1582484262,[15,15, 0]],[1582484263,[17,17, 0]],[1582484264,[17,17, 0]],[1582484265,[15,15, 0]],[1582484266,[17,17, 0]],[1582484268,[16,16, 0]],[1582484269,[17,17, 0]],[1582484270,[16,16, 0]],[1582484271,[17,17, 0]],[1582484272,[12,12, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 147.0, color: '#A0B228'},{name: 'KO', y: 1714.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[4,77],[4,40],[4,221],[5,100],[6,49],[6,60],[6,86],[7,41],[7,64],[12,148],[12,69],[13,37],[13,57],[14,47],[14,63],[15,373],[15,84],[17,63],[18,474],[20,70],[21,30],[22,65],[22,42],[22,56],[23,55],[24,54],[25,58],[25,110],[26,99],[26,90],[26,63],[27,37],[28,43],[28,162],[29,79],[30,83],[30,72],[30,67],[30,305],[30,153],[30,159],[30,47],[31,30],[32,81],[32,74],[32,22],[33,168],[34,52],[34,182],[38,57],[38,211],[39,88],[40,53],[40,55],[40,112],[40,137],[41,130],[43,66],[43,80],[45,367],[46,87],[48,202],[50,63],[51,85]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[2,60001],[3,60001],[3,60001],[3,60000],[4,60001],[4,60000],[4,60001],[5,60001],[6,60001],[6,60003],[6,60001],[6,60001],[7,60001],[7,60001],[7,60001],[7,60015],[9,60000],[9,60001],[9,60006],[9,60007],[9,60001],[9,60001],[10,60007],[10,60001],[11,60000],[12,60001],[12,60016],[12,60011],[12,60002],[12,60001],[13,60003],[13,60001],[13,60001],[14,60002],[14,60032],[14,60001],[14,60002],[14,60001],[15,60002],[15,60001],[15,60001],[15,60001],[15,60001],[16,60001],[16,60001],[16,60001],[16,60002],[16,60001],[16,60001],[16,60001],[16,60006],[16,60001],[16,60001],[16,60001],[16,60001],[16,60001],[16,60001],[16,60002],[16,60001],[16,60001],[16,60001],[16,60001],[16,60001],[17,60000],[17,60000],[17,60005],[17,60000],[17,60007],[17,60001],[17,60001],[17,60001],[17,60001],[17,60001],[17,60001],[17,60001],[17,60001],[17,60001],[18,60000],[18,60000],[18,60000],[18,60000],[18,60001],[18,60002],[18,60002],[18,60000],[18,60000],[18,60001],[18,60001],[18,60001],[18,60001],[19,60004],[19,60002],[19,60003],[19,60001],[19,60014],[19,60022],[19,60001],[20,60012],[20,60014],[20,60001],[22,60003],[22,60014],[23,60003],[24,60004],[25,60001],[28,60003],[28,60007],[28,60007],[30,60006],[31,60001],[32,60004],[32,60002],[32,60005],[33,60006],[33,60002],[33,60002],[33,60004],[33,60008],[33,60001],[34,60002],[34,60002],[34,60002],[34,60004],[35,60011],[36,60002],[37,60000],[38,61435],[39,60020],[39,60002],[40,60059],[40,60034],[41,60025],[42,60023],[42,60024],[43,60037],[43,60005],[43,60013],[44,60071],[44,60021],[44,60016],[44,60016],[44,60022],[45,60015],[45,60003],[45,60009],[45,60045],[45,60006],[46,60004],[46,60258],[46,60006],[46,60056],[47,60007],[47,60039],[48,60013],[48,60006],[48,60006],[48,60150],[48,61776],[48,60013],[49,60002],[49,60009],[49,60185],[49,60044],[49,60337],[49,60768],[49,61320],[49,60009],[49,60032],[50,60007],[50,60044],[50,60511],[50,60033],[51,60001],[51,60032],[51,60008],[51,60020],[52,60001],[52,60006],[52,60029],[52,60739],[53,60071],[53,60008],[53,60007],[54,60002],[54,60030],[55,60002],[57,60009],[58,60021],[59,60023],[61,60566],[65,60511],[66,60003],[68,60004],[68,60467],[70,60099],[72,60015],[78,60063],[81,60704],[83,60256],[84,60358],[84,60184],[94,60220],[96,60003]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
