
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - emptyCart</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbsimulation3buy4productsusd</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582483109470;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 1162 seconds' data-content='1 to 2000 users over 8+ min'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 1162 seconds 1 to 2000 users over 8+ min</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>emptyCart</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">1706</td>
		    	<td class="value error-col-3 total">85.13 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/127.0.0.1:8080<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">298</td>
		    	<td class="value error-col-3 total">14.87 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_emptycart-b4d4b'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['334', '955', '1576', '2197', '2818', '3439', '4060', '4681', '5302', '5923', '6544', '7165', '7786', '8407', '9028', '9649', '10270', '10891', '11512', '12133', '12754', '13375', '13996', '14617', '15238', '15858', '16479', '17100', '17721', '18342', '18963', '19584', '20205', '20826', '21447', '22068', '22689', '23310', '23931', '24552', '25173', '25794', '26415', '27036', '27657', '28278', '28899', '29520', '30141', '30762', '31382', '32003', '32624', '33245', '33866', '34487', '35108', '35729', '36350', '36971', '37592', '38213', '38834', '39455', '40076', '40697', '41318', '41939', '42560', '43181', '43802', '44423', '45044', '45665', '46286', '46906', '47527', '48148', '48769', '49390', '50011', '50632', '51253', '51874', '52495', '53116', '53737', '54358', '54979', '55600', '56221', '56842', '57463', '58084', '58705', '59326', '59947', '60568', '61189', '61810'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  7.43,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,3.5,3.23,3.6,2.21,0.55,0.64,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.05,1.29,0.36,0.04
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582483111,null],[1582483113,null],[1582483114,null],[1582483115,[251,251,251,251,251,251,251,251,251,251]],[1582483116,null],[1582483117,[57,57,57,57,57,57,57,57,57,57]],[1582483118,null],[1582483120,[119,119,119,119,119,119,119,119,119,119]],[1582483121,[126,126,126,126,126,126,126,126,126,126]],[1582483122,null],[1582483123,[79,79,79,79,79,79,79,79,79,79]],[1582483124,null],[1582483125,[125,125,125,125,125,125,125,125,125,125]],[1582483127,null],[1582483128,null],[1582483129,[364,364,364,364,364,364,364,364,364,364]],[1582483130,[39,39,39,39,39,39,39,39,39,39]],[1582483131,null],[1582483132,[49,49,49,49,49,49,49,49,49,49]],[1582483133,null],[1582483135,[38,45,52,59,61,62,64,65,66,67]],[1582483136,[55,55,55,55,55,55,55,55,55,55]],[1582483137,[58,58,58,58,58,58,58,58,58,58]],[1582483138,[74,79,84,89,90,91,92,93,93,94]],[1582483139,[85,85,85,85,85,85,85,85,85,85]],[1582483140,[104,124,145,165,169,173,177,181,185,186]],[1582483142,[52,52,52,52,52,52,52,52,52,52]],[1582483143,[42,49,57,65,66,68,69,71,72,73]],[1582483144,[44,47,51,55,56,56,57,58,58,59]],[1582483145,[29,42,56,70,73,75,78,81,83,84]],[1582483146,[36,45,54,73,77,81,85,89,92,93]],[1582483147,[105,105,105,105,105,105,105,105,105,105]],[1582483149,[33,49,65,82,86,89,93,96,99,100]],[1582483150,[57,59,62,79,83,86,90,93,96,97]],[1582483151,[99,133,168,203,210,217,224,231,236,238]],[1582483152,[76,145,214,283,297,311,325,339,350,353]],[1582483153,[34,84,135,174,181,189,197,205,211,213]],[1582483154,[32,32,32,32,32,32,32,32,32,32]],[1582483156,[26,84,106,109,109,110,110,110,110,111]],[1582483157,[38,42,47,52,53,54,55,56,56,57]],[1582483158,[32,41,73,103,104,104,105,106,106,107]],[1582483159,[62,62,62,62,62,62,62,62,62,62]],[1582483160,[27,51,67,95,107,120,132,144,154,157]],[1582483161,[31,190,349,508,540,572,604,636,661,668]],[1582483163,[61,62,63,107,116,125,134,143,150,152]],[1582483164,[61,61,61,61,61,61,61,61,61,61]],[1582483165,[82,83,89,99,101,103,106,108,110,111]],[1582483166,[24,32,41,67,72,77,82,87,91,93]],[1582483167,[105,116,128,140,142,144,147,149,151,152]],[1582483168,[54,84,96,116,126,137,148,159,167,170]],[1582483170,[27,27,27,27,27,27,27,27,27,27]],[1582483171,[63,64,75,94,94,95,95,96,96,97]],[1582483172,[29,29,29,29,29,29,29,29,29,29]],[1582483173,[42,49,54,61,63,65,68,70,72,73]],[1582483174,[53,61,70,78,80,81,83,85,86,87]],[1582483175,[50,53,56,168,190,212,235,257,275,280]],[1582483176,[54,99,145,206,218,230,242,254,264,267]],[1582483178,[256,322,389,493,513,534,555,576,592,597]],[1582483179,[74,94,115,120,121,122,123,124,125,126]],[1582483180,[67,106,127,136,137,137,138,138,138,139]],[1582483181,[76,109,132,146,148,150,151,153,154,155]],[1582483182,[83,84,90,104,109,114,120,125,129,131]],[1582483183,[54,57,66,121,150,179,208,237,261,267]],[1582483185,[26,46,66,87,91,95,99,103,107,108]],[1582483186,[329,333,337,341,342,343,344,345,345,346]],[1582483187,[53,59,80,121,134,147,160,173,184,187]],[1582483188,[60,66,72,74,74,74,75,75,75,76]],[1582483189,[39,148,198,203,208,214,220,226,230,232]],[1582483190,[150,177,197,226,237,247,258,268,276,279]],[1582483192,[61,89,117,120,120,121,121,122,122,123]],[1582483193,[67,92,112,130,134,138,142,146,150,151]],[1582483194,[47,67,77,94,96,98,101,103,105,106]],[1582483195,[77,134,158,194,213,232,251,270,286,290]],[1582483196,[117,119,185,221,227,233,239,245,249,251]],[1582483197,null],[1582483199,null],[1582483200,null],[1582483201,null],[1582483202,null],[1582483203,null],[1582483204,null],[1582483206,null],[1582483207,null],[1582483208,null],[1582483209,null],[1582483210,null],[1582483211,null],[1582483212,null],[1582483214,null],[1582483215,null],[1582483216,null],[1582483217,null],[1582483218,null],[1582483219,null],[1582483221,null],[1582483222,null],[1582483223,null],[1582483224,null],[1582483225,null],[1582483226,null],[1582483228,null],[1582483229,null],[1582483230,null],[1582483231,null],[1582483232,null],[1582483233,null],[1582483235,null],[1582483236,null],[1582483237,null],[1582483238,null],[1582483239,null],[1582483240,null],[1582483242,null],[1582483243,null],[1582483244,null],[1582483245,null],[1582483246,null],[1582483247,null],[1582483249,null],[1582483250,null],[1582483251,null],[1582483252,null],[1582483253,null],[1582483254,null],[1582483255,null],[1582483257,null],[1582483258,null],[1582483259,null],[1582483260,null],[1582483261,null],[1582483262,null],[1582483264,null],[1582483265,null],[1582483266,null],[1582483267,null],[1582483268,null],[1582483269,null],[1582483271,null],[1582483272,null],[1582483273,null],[1582483274,null],[1582483275,null],[1582483276,null],[1582483278,null],[1582483279,null],[1582483280,null],[1582483281,null],[1582483282,null],[1582483283,null],[1582483285,null],[1582483286,null],[1582483287,null],[1582483288,null],[1582483289,null],[1582483290,null],[1582483292,null],[1582483293,null],[1582483294,null],[1582483295,null],[1582483296,null],[1582483297,null],[1582483298,null],[1582483300,null],[1582483301,null],[1582483302,null],[1582483303,null],[1582483304,null],[1582483305,null],[1582483307,null],[1582483308,null],[1582483309,null],[1582483310,null],[1582483311,null],[1582483312,null],[1582483314,null],[1582483315,null],[1582483316,null],[1582483317,null],[1582483318,null],[1582483319,null],[1582483321,null],[1582483322,null],[1582483323,null],[1582483324,null],[1582483325,null],[1582483326,null],[1582483328,null],[1582483329,null],[1582483330,null],[1582483331,null],[1582483332,null],[1582483333,null],[1582483335,null],[1582483336,null],[1582483337,null],[1582483338,null],[1582483339,null],[1582483340,null],[1582483341,null],[1582483343,null],[1582483344,null],[1582483345,null],[1582483346,null],[1582483347,null],[1582483348,null],[1582483350,null],[1582483351,null],[1582483352,null],[1582483353,null],[1582483354,null],[1582483355,null],[1582483357,null],[1582483358,null],[1582483359,null],[1582483360,null],[1582483361,null],[1582483362,null],[1582483364,null],[1582483365,null],[1582483366,null],[1582483367,null],[1582483368,null],[1582483369,null],[1582483371,null],[1582483372,null],[1582483373,null],[1582483374,null],[1582483375,null],[1582483376,null],[1582483378,null],[1582483379,null],[1582483380,null],[1582483381,null],[1582483382,null],[1582483383,null],[1582483384,null],[1582483386,null],[1582483387,null],[1582483388,null],[1582483389,null],[1582483390,null],[1582483391,null],[1582483393,null],[1582483394,null],[1582483395,null],[1582483396,null],[1582483397,null],[1582483398,null],[1582483400,null],[1582483401,null],[1582483402,null],[1582483403,null],[1582483404,null],[1582483405,null],[1582483407,null],[1582483408,null],[1582483409,null],[1582483410,null],[1582483411,null],[1582483412,null],[1582483414,null],[1582483415,null],[1582483416,null],[1582483417,null],[1582483418,null],[1582483419,null],[1582483420,null],[1582483422,null],[1582483423,null],[1582483424,null],[1582483425,null],[1582483426,null],[1582483427,null],[1582483429,null],[1582483430,null],[1582483431,null],[1582483432,null],[1582483433,null],[1582483434,null],[1582483436,null],[1582483437,null],[1582483438,null],[1582483439,null],[1582483440,null],[1582483441,null],[1582483443,null],[1582483444,null],[1582483445,null],[1582483446,null],[1582483447,null],[1582483448,null],[1582483450,null],[1582483451,null],[1582483452,null],[1582483453,null],[1582483454,null],[1582483455,null],[1582483457,null],[1582483458,null],[1582483459,null],[1582483460,null],[1582483461,null],[1582483462,null],[1582483463,null],[1582483465,null],[1582483466,null],[1582483467,null],[1582483468,null],[1582483469,null],[1582483470,null],[1582483472,null],[1582483473,null],[1582483474,null],[1582483475,null],[1582483476,null],[1582483477,null],[1582483479,null],[1582483480,null],[1582483481,null],[1582483482,null],[1582483483,null],[1582483484,null],[1582483486,null],[1582483487,null],[1582483488,null],[1582483489,null],[1582483490,null],[1582483491,null],[1582483493,null],[1582483494,null],[1582483495,null],[1582483496,null],[1582483497,null],[1582483498,null],[1582483500,null],[1582483501,null],[1582483502,null],[1582483503,null],[1582483504,null],[1582483505,null],[1582483506,null],[1582483508,null],[1582483509,null],[1582483510,null],[1582483511,null],[1582483512,null],[1582483513,null],[1582483515,null],[1582483516,null],[1582483517,null],[1582483518,null],[1582483519,null],[1582483520,null],[1582483522,null],[1582483523,null],[1582483524,null],[1582483525,null],[1582483526,null],[1582483527,null],[1582483529,null],[1582483530,null],[1582483531,null],[1582483532,null],[1582483533,null],[1582483534,null],[1582483536,null],[1582483537,null],[1582483538,null],[1582483539,null],[1582483540,null],[1582483541,null],[1582483543,null],[1582483544,null],[1582483545,null],[1582483546,null],[1582483547,null],[1582483548,null],[1582483549,null],[1582483551,null],[1582483552,null],[1582483553,null],[1582483554,null],[1582483555,null],[1582483556,null],[1582483558,null],[1582483559,null],[1582483560,null],[1582483561,null],[1582483562,null],[1582483563,null],[1582483565,null],[1582483566,null],[1582483567,null],[1582483568,null],[1582483569,null],[1582483570,null],[1582483572,null],[1582483573,null],[1582483574,null],[1582483575,null],[1582483576,null],[1582483577,null],[1582483579,null],[1582483580,null],[1582483581,null],[1582483582,null],[1582483583,null],[1582483584,null],[1582483586,null],[1582483587,null],[1582483588,null],[1582483589,null],[1582483590,null],[1582483591,null],[1582483592,null],[1582483594,null],[1582483595,null],[1582483596,null],[1582483597,null],[1582483598,null],[1582483599,null],[1582483601,null],[1582483602,null],[1582483603,null],[1582483604,null],[1582483605,null],[1582483606,null],[1582483608,null],[1582483609,null],[1582483610,null],[1582483611,null],[1582483612,null],[1582483613,null],[1582483615,null],[1582483616,null],[1582483617,null],[1582483618,null],[1582483619,null],[1582483620,null],[1582483622,null],[1582483623,null],[1582483624,null],[1582483625,null],[1582483626,null],[1582483627,null],[1582483628,null],[1582483630,null],[1582483631,null],[1582483632,null],[1582483633,null],[1582483634,null],[1582483635,null],[1582483637,null],[1582483638,null],[1582483639,null],[1582483640,null],[1582483641,null],[1582483642,null],[1582483644,null],[1582483645,null],[1582483646,null],[1582483647,null],[1582483648,null],[1582483649,null],[1582483651,null],[1582483652,null],[1582483653,null],[1582483654,null],[1582483655,null],[1582483656,null],[1582483658,null],[1582483659,null],[1582483660,null],[1582483661,null],[1582483662,null],[1582483663,null],[1582483665,null],[1582483666,null],[1582483667,null],[1582483668,null],[1582483669,null],[1582483670,null],[1582483671,null],[1582483673,null],[1582483674,null],[1582483675,null],[1582483676,null],[1582483677,null],[1582483678,null],[1582483680,null],[1582483681,null],[1582483682,null],[1582483683,null],[1582483684,null],[1582483685,null],[1582483687,null],[1582483688,null],[1582483689,null],[1582483690,null],[1582483691,null],[1582483692,null],[1582483694,null],[1582483695,null],[1582483696,null],[1582483697,null],[1582483698,null],[1582483699,null],[1582483701,null],[1582483702,null],[1582483703,null],[1582483704,null],[1582483705,null],[1582483706,null],[1582483708,null],[1582483709,null],[1582483710,null],[1582483711,null],[1582483712,null],[1582483713,null],[1582483714,null],[1582483716,null],[1582483717,null],[1582483718,null],[1582483719,null],[1582483720,null],[1582483721,null],[1582483723,null],[1582483724,null],[1582483725,null],[1582483726,null],[1582483727,null],[1582483728,null],[1582483730,null],[1582483731,null],[1582483732,null],[1582483733,null],[1582483734,null],[1582483735,null],[1582483737,null],[1582483738,null],[1582483739,null],[1582483740,null],[1582483741,null],[1582483742,null],[1582483744,null],[1582483745,null],[1582483746,null],[1582483747,null],[1582483748,null],[1582483749,null],[1582483751,null],[1582483752,null],[1582483753,null],[1582483754,null],[1582483755,null],[1582483756,null],[1582483757,null],[1582483759,null],[1582483760,null],[1582483761,null],[1582483762,null],[1582483763,null],[1582483764,null],[1582483766,null],[1582483767,null],[1582483768,null],[1582483769,null],[1582483770,null],[1582483771,null],[1582483773,null],[1582483774,null],[1582483775,null],[1582483776,null],[1582483777,null],[1582483778,null],[1582483780,null],[1582483781,null],[1582483782,null],[1582483783,null],[1582483784,null],[1582483785,null],[1582483787,null],[1582483788,null],[1582483789,null],[1582483790,null],[1582483791,null],[1582483792,null],[1582483793,null],[1582483795,null],[1582483796,null],[1582483797,null],[1582483798,null],[1582483799,null],[1582483800,null],[1582483802,null],[1582483803,null],[1582483804,null],[1582483805,null],[1582483806,null],[1582483807,null],[1582483809,null],[1582483810,null],[1582483811,null],[1582483812,null],[1582483813,null],[1582483814,null],[1582483816,null],[1582483817,null],[1582483818,null],[1582483819,null],[1582483820,null],[1582483821,null],[1582483823,null],[1582483824,null],[1582483825,null],[1582483826,null],[1582483827,null],[1582483828,null],[1582483830,null],[1582483831,null],[1582483832,null],[1582483833,null],[1582483834,null],[1582483835,null],[1582483836,null],[1582483838,null],[1582483839,null],[1582483840,null],[1582483841,null],[1582483842,null],[1582483843,null],[1582483845,null],[1582483846,null],[1582483847,null],[1582483848,null],[1582483849,null],[1582483850,null],[1582483852,null],[1582483853,null],[1582483854,null],[1582483855,null],[1582483856,null],[1582483857,null],[1582483859,null],[1582483860,null],[1582483861,null],[1582483862,null],[1582483863,null],[1582483864,null],[1582483866,null],[1582483867,null],[1582483868,null],[1582483869,null],[1582483870,null],[1582483871,null],[1582483873,null],[1582483874,null],[1582483875,null],[1582483876,null],[1582483877,null],[1582483878,null],[1582483879,null],[1582483881,null],[1582483882,null],[1582483883,null],[1582483884,null],[1582483885,null],[1582483886,null],[1582483888,null],[1582483889,null],[1582483890,null],[1582483891,null],[1582483892,null],[1582483893,null],[1582483895,null],[1582483896,null],[1582483897,null],[1582483898,null],[1582483899,null],[1582483900,null],[1582483902,null],[1582483903,null],[1582483904,null],[1582483905,null],[1582483906,null],[1582483907,null],[1582483909,null],[1582483910,null],[1582483911,null],[1582483912,null],[1582483913,null],[1582483914,null],[1582483916,null],[1582483917,null],[1582483918,null],[1582483919,null],[1582483920,null],[1582483921,null],[1582483922,null],[1582483924,null],[1582483925,null],[1582483926,null],[1582483927,null],[1582483928,null],[1582483929,null],[1582483931,null],[1582483932,null],[1582483933,null],[1582483934,null],[1582483935,null],[1582483936,null],[1582483938,null],[1582483939,null],[1582483940,null],[1582483941,null],[1582483942,null],[1582483943,null],[1582483945,null],[1582483946,null],[1582483947,null],[1582483948,null],[1582483949,null],[1582483950,null],[1582483952,null],[1582483953,null],[1582483954,null],[1582483955,null],[1582483956,null],[1582483957,null],[1582483959,null],[1582483960,null],[1582483961,null],[1582483962,null],[1582483963,null],[1582483964,null],[1582483965,null],[1582483967,null],[1582483968,null],[1582483969,null],[1582483970,null],[1582483971,null],[1582483972,null],[1582483974,null],[1582483975,null],[1582483976,null],[1582483977,null],[1582483978,null],[1582483979,null],[1582483981,null],[1582483982,null],[1582483983,null],[1582483984,null],[1582483985,null],[1582483986,null],[1582483988,null],[1582483989,null],[1582483990,null],[1582483991,null],[1582483992,null],[1582483993,null],[1582483995,null],[1582483996,null],[1582483997,null],[1582483998,null],[1582483999,null],[1582484000,null],[1582484001,null],[1582484003,null],[1582484004,null],[1582484005,null],[1582484006,null],[1582484007,null],[1582484008,null],[1582484010,null],[1582484011,null],[1582484012,null],[1582484013,null],[1582484014,null],[1582484015,null],[1582484017,null],[1582484018,null],[1582484019,null],[1582484020,null],[1582484021,null],[1582484022,null],[1582484024,null],[1582484025,null],[1582484026,null],[1582484027,null],[1582484028,null],[1582484029,null],[1582484031,null],[1582484032,null],[1582484033,null],[1582484034,null],[1582484035,null],[1582484036,null],[1582484038,null],[1582484039,null],[1582484040,null],[1582484041,null],[1582484042,null],[1582484043,null],[1582484044,null],[1582484046,null],[1582484047,null],[1582484048,null],[1582484049,null],[1582484050,null],[1582484051,null],[1582484053,null],[1582484054,null],[1582484055,null],[1582484056,null],[1582484057,null],[1582484058,null],[1582484060,null],[1582484061,null],[1582484062,null],[1582484063,null],[1582484064,null],[1582484065,null],[1582484067,null],[1582484068,null],[1582484069,null],[1582484070,null],[1582484071,null],[1582484072,null],[1582484074,null],[1582484075,null],[1582484076,null],[1582484077,null],[1582484078,null],[1582484079,null],[1582484081,null],[1582484082,null],[1582484083,null],[1582484084,null],[1582484085,null],[1582484086,null],[1582484087,null],[1582484089,null],[1582484090,null],[1582484091,null],[1582484092,null],[1582484093,null],[1582484094,null],[1582484096,null],[1582484097,null],[1582484098,null],[1582484099,null],[1582484100,null],[1582484101,null],[1582484103,null],[1582484104,null],[1582484105,null],[1582484106,null],[1582484107,null],[1582484108,null],[1582484110,null],[1582484111,null],[1582484112,null],[1582484113,null],[1582484114,null],[1582484115,null],[1582484117,null],[1582484118,null],[1582484119,null],[1582484120,null],[1582484121,null],[1582484122,null],[1582484124,null],[1582484125,null],[1582484126,null],[1582484127,null],[1582484128,null],[1582484129,null],[1582484130,null],[1582484132,null],[1582484133,null],[1582484134,null],[1582484135,null],[1582484136,null],[1582484137,null],[1582484139,null],[1582484140,null],[1582484141,null],[1582484142,null],[1582484143,null],[1582484144,null],[1582484146,null],[1582484147,null],[1582484148,null],[1582484149,null],[1582484150,null],[1582484151,null],[1582484153,null],[1582484154,null],[1582484155,null],[1582484156,null],[1582484157,null],[1582484158,null],[1582484160,null],[1582484161,null],[1582484162,null],[1582484163,null],[1582484164,null],[1582484165,null],[1582484167,null],[1582484168,null],[1582484169,null],[1582484170,null],[1582484171,null],[1582484172,null],[1582484173,null],[1582484175,null],[1582484176,null],[1582484177,null],[1582484178,null],[1582484179,null],[1582484180,null],[1582484182,null],[1582484183,null],[1582484184,null],[1582484185,null],[1582484186,null],[1582484187,null],[1582484189,null],[1582484190,null],[1582484191,null],[1582484192,null],[1582484193,null],[1582484194,null],[1582484196,null],[1582484197,null],[1582484198,null],[1582484199,null],[1582484200,null],[1582484201,null],[1582484203,null],[1582484204,null],[1582484205,null],[1582484206,null],[1582484207,null],[1582484208,null],[1582484209,null],[1582484211,null],[1582484212,null],[1582484213,null],[1582484214,null],[1582484215,null],[1582484216,null],[1582484218,null],[1582484219,null],[1582484220,null],[1582484221,null],[1582484222,null],[1582484223,null],[1582484225,null],[1582484226,null],[1582484227,null],[1582484228,null],[1582484229,null],[1582484230,null],[1582484232,null],[1582484233,null],[1582484234,null],[1582484235,null],[1582484236,null],[1582484237,null],[1582484239,null],[1582484240,null],[1582484241,null],[1582484242,null],[1582484243,null],[1582484244,null],[1582484246,null],[1582484247,null],[1582484248,null],[1582484249,null],[1582484250,null],[1582484251,null],[1582484252,null],[1582484254,null],[1582484255,null],[1582484256,null],[1582484257,null],[1582484258,null],[1582484259,null],[1582484261,null],[1582484262,null],[1582484263,null],[1582484264,null],[1582484265,null],[1582484266,null],[1582484268,null],[1582484269,null],[1582484270,null],[1582484271,null],[1582484272,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582483111,[0,0, 0]],[1582483113,[0,0, 0]],[1582483114,[0,0, 0]],[1582483115,[1,0, 1]],[1582483116,[0,0, 0]],[1582483117,[1,0, 1]],[1582483118,[0,0, 0]],[1582483120,[1,0, 1]],[1582483121,[1,0, 1]],[1582483122,[0,0, 0]],[1582483123,[1,0, 1]],[1582483124,[0,0, 0]],[1582483125,[1,0, 1]],[1582483127,[0,0, 0]],[1582483128,[0,0, 0]],[1582483129,[1,0, 1]],[1582483130,[1,0, 1]],[1582483131,[0,0, 0]],[1582483132,[1,0, 1]],[1582483133,[0,0, 0]],[1582483135,[2,0, 2]],[1582483136,[1,0, 1]],[1582483137,[1,0, 1]],[1582483138,[2,0, 2]],[1582483139,[1,0, 1]],[1582483140,[2,0, 2]],[1582483142,[1,0, 1]],[1582483143,[2,0, 2]],[1582483144,[2,0, 2]],[1582483145,[2,0, 2]],[1582483146,[3,0, 3]],[1582483147,[1,0, 1]],[1582483149,[3,0, 3]],[1582483150,[3,0, 3]],[1582483151,[2,0, 2]],[1582483152,[2,0, 2]],[1582483153,[3,0, 3]],[1582483154,[1,0, 1]],[1582483156,[3,0, 3]],[1582483157,[2,0, 2]],[1582483158,[3,0, 3]],[1582483159,[1,0, 1]],[1582483160,[3,0, 3]],[1582483161,[2,0, 2]],[1582483163,[3,0, 3]],[1582483164,[1,0, 1]],[1582483165,[3,0, 3]],[1582483166,[3,0, 3]],[1582483167,[2,0, 2]],[1582483168,[3,0, 3]],[1582483170,[1,0, 1]],[1582483171,[4,0, 4]],[1582483172,[1,0, 1]],[1582483173,[3,0, 3]],[1582483174,[3,0, 3]],[1582483175,[3,0, 3]],[1582483176,[3,0, 3]],[1582483178,[3,0, 3]],[1582483179,[3,0, 3]],[1582483180,[3,0, 3]],[1582483181,[3,0, 3]],[1582483182,[3,0, 3]],[1582483183,[3,0, 3]],[1582483185,[3,0, 3]],[1582483186,[2,0, 2]],[1582483187,[3,0, 3]],[1582483188,[3,0, 3]],[1582483189,[4,0, 4]],[1582483190,[3,0, 3]],[1582483192,[3,0, 3]],[1582483193,[3,0, 3]],[1582483194,[4,0, 4]],[1582483195,[3,0, 3]],[1582483196,[4,0, 4]],[1582483197,[0,0, 0]],[1582483199,[0,0, 0]],[1582483200,[0,0, 0]],[1582483201,[0,0, 0]],[1582483202,[0,0, 0]],[1582483203,[0,0, 0]],[1582483204,[0,0, 0]],[1582483206,[0,0, 0]],[1582483207,[0,0, 0]],[1582483208,[0,0, 0]],[1582483209,[0,0, 0]],[1582483210,[0,0, 0]],[1582483211,[0,0, 0]],[1582483212,[0,0, 0]],[1582483214,[0,0, 0]],[1582483215,[0,0, 0]],[1582483216,[0,0, 0]],[1582483217,[0,0, 0]],[1582483218,[0,0, 0]],[1582483219,[0,0, 0]],[1582483221,[0,0, 0]],[1582483222,[0,0, 0]],[1582483223,[0,0, 0]],[1582483224,[0,0, 0]],[1582483225,[0,0, 0]],[1582483226,[0,0, 0]],[1582483228,[0,0, 0]],[1582483229,[0,0, 0]],[1582483230,[0,0, 0]],[1582483231,[0,0, 0]],[1582483232,[0,0, 0]],[1582483233,[0,0, 0]],[1582483235,[0,0, 0]],[1582483236,[0,0, 0]],[1582483237,[0,0, 0]],[1582483238,[0,0, 0]],[1582483239,[0,0, 0]],[1582483240,[0,0, 0]],[1582483242,[0,0, 0]],[1582483243,[0,0, 0]],[1582483244,[0,0, 0]],[1582483245,[0,0, 0]],[1582483246,[0,0, 0]],[1582483247,[0,0, 0]],[1582483249,[0,0, 0]],[1582483250,[0,0, 0]],[1582483251,[0,0, 0]],[1582483252,[0,0, 0]],[1582483253,[0,0, 0]],[1582483254,[0,0, 0]],[1582483255,[0,0, 0]],[1582483257,[2,2, 0]],[1582483258,[0,0, 0]],[1582483259,[0,0, 0]],[1582483260,[0,0, 0]],[1582483261,[0,0, 0]],[1582483262,[0,0, 0]],[1582483264,[0,0, 0]],[1582483265,[0,0, 0]],[1582483266,[0,0, 0]],[1582483267,[0,0, 0]],[1582483268,[0,0, 0]],[1582483269,[0,0, 0]],[1582483271,[0,0, 0]],[1582483272,[0,0, 0]],[1582483273,[0,0, 0]],[1582483274,[0,0, 0]],[1582483275,[0,0, 0]],[1582483276,[0,0, 0]],[1582483278,[0,0, 0]],[1582483279,[0,0, 0]],[1582483280,[0,0, 0]],[1582483281,[0,0, 0]],[1582483282,[0,0, 0]],[1582483283,[0,0, 0]],[1582483285,[0,0, 0]],[1582483286,[0,0, 0]],[1582483287,[0,0, 0]],[1582483288,[0,0, 0]],[1582483289,[0,0, 0]],[1582483290,[0,0, 0]],[1582483292,[0,0, 0]],[1582483293,[0,0, 0]],[1582483294,[0,0, 0]],[1582483295,[0,0, 0]],[1582483296,[0,0, 0]],[1582483297,[0,0, 0]],[1582483298,[0,0, 0]],[1582483300,[0,0, 0]],[1582483301,[0,0, 0]],[1582483302,[0,0, 0]],[1582483303,[0,0, 0]],[1582483304,[0,0, 0]],[1582483305,[0,0, 0]],[1582483307,[0,0, 0]],[1582483308,[0,0, 0]],[1582483309,[0,0, 0]],[1582483310,[0,0, 0]],[1582483311,[0,0, 0]],[1582483312,[0,0, 0]],[1582483314,[0,0, 0]],[1582483315,[0,0, 0]],[1582483316,[0,0, 0]],[1582483317,[0,0, 0]],[1582483318,[0,0, 0]],[1582483319,[0,0, 0]],[1582483321,[0,0, 0]],[1582483322,[0,0, 0]],[1582483323,[0,0, 0]],[1582483324,[0,0, 0]],[1582483325,[0,0, 0]],[1582483326,[0,0, 0]],[1582483328,[0,0, 0]],[1582483329,[0,0, 0]],[1582483330,[0,0, 0]],[1582483331,[0,0, 0]],[1582483332,[0,0, 0]],[1582483333,[0,0, 0]],[1582483335,[0,0, 0]],[1582483336,[0,0, 0]],[1582483337,[0,0, 0]],[1582483338,[0,0, 0]],[1582483339,[0,0, 0]],[1582483340,[0,0, 0]],[1582483341,[0,0, 0]],[1582483343,[0,0, 0]],[1582483344,[0,0, 0]],[1582483345,[0,0, 0]],[1582483346,[0,0, 0]],[1582483347,[0,0, 0]],[1582483348,[0,0, 0]],[1582483350,[0,0, 0]],[1582483351,[0,0, 0]],[1582483352,[0,0, 0]],[1582483353,[0,0, 0]],[1582483354,[0,0, 0]],[1582483355,[0,0, 0]],[1582483357,[0,0, 0]],[1582483358,[0,0, 0]],[1582483359,[0,0, 0]],[1582483360,[0,0, 0]],[1582483361,[0,0, 0]],[1582483362,[0,0, 0]],[1582483364,[0,0, 0]],[1582483365,[0,0, 0]],[1582483366,[0,0, 0]],[1582483367,[0,0, 0]],[1582483368,[0,0, 0]],[1582483369,[0,0, 0]],[1582483371,[0,0, 0]],[1582483372,[0,0, 0]],[1582483373,[0,0, 0]],[1582483374,[0,0, 0]],[1582483375,[0,0, 0]],[1582483376,[0,0, 0]],[1582483378,[2,2, 0]],[1582483379,[0,0, 0]],[1582483380,[0,0, 0]],[1582483381,[0,0, 0]],[1582483382,[0,0, 0]],[1582483383,[0,0, 0]],[1582483384,[0,0, 0]],[1582483386,[0,0, 0]],[1582483387,[0,0, 0]],[1582483388,[0,0, 0]],[1582483389,[0,0, 0]],[1582483390,[0,0, 0]],[1582483391,[0,0, 0]],[1582483393,[0,0, 0]],[1582483394,[0,0, 0]],[1582483395,[0,0, 0]],[1582483396,[0,0, 0]],[1582483397,[0,0, 0]],[1582483398,[0,0, 0]],[1582483400,[0,0, 0]],[1582483401,[0,0, 0]],[1582483402,[0,0, 0]],[1582483403,[0,0, 0]],[1582483404,[0,0, 0]],[1582483405,[0,0, 0]],[1582483407,[0,0, 0]],[1582483408,[0,0, 0]],[1582483409,[0,0, 0]],[1582483410,[0,0, 0]],[1582483411,[0,0, 0]],[1582483412,[0,0, 0]],[1582483414,[0,0, 0]],[1582483415,[0,0, 0]],[1582483416,[0,0, 0]],[1582483417,[0,0, 0]],[1582483418,[0,0, 0]],[1582483419,[0,0, 0]],[1582483420,[0,0, 0]],[1582483422,[0,0, 0]],[1582483423,[0,0, 0]],[1582483424,[0,0, 0]],[1582483425,[0,0, 0]],[1582483426,[0,0, 0]],[1582483427,[0,0, 0]],[1582483429,[0,0, 0]],[1582483430,[0,0, 0]],[1582483431,[0,0, 0]],[1582483432,[0,0, 0]],[1582483433,[0,0, 0]],[1582483434,[0,0, 0]],[1582483436,[0,0, 0]],[1582483437,[0,0, 0]],[1582483438,[0,0, 0]],[1582483439,[0,0, 0]],[1582483440,[0,0, 0]],[1582483441,[0,0, 0]],[1582483443,[0,0, 0]],[1582483444,[0,0, 0]],[1582483445,[0,0, 0]],[1582483446,[0,0, 0]],[1582483447,[0,0, 0]],[1582483448,[0,0, 0]],[1582483450,[0,0, 0]],[1582483451,[0,0, 0]],[1582483452,[0,0, 0]],[1582483453,[0,0, 0]],[1582483454,[0,0, 0]],[1582483455,[0,0, 0]],[1582483457,[0,0, 0]],[1582483458,[0,0, 0]],[1582483459,[0,0, 0]],[1582483460,[0,0, 0]],[1582483461,[0,0, 0]],[1582483462,[0,0, 0]],[1582483463,[0,0, 0]],[1582483465,[0,0, 0]],[1582483466,[0,0, 0]],[1582483467,[0,0, 0]],[1582483468,[0,0, 0]],[1582483469,[0,0, 0]],[1582483470,[0,0, 0]],[1582483472,[0,0, 0]],[1582483473,[0,0, 0]],[1582483474,[0,0, 0]],[1582483475,[0,0, 0]],[1582483476,[0,0, 0]],[1582483477,[0,0, 0]],[1582483479,[0,0, 0]],[1582483480,[0,0, 0]],[1582483481,[0,0, 0]],[1582483482,[0,0, 0]],[1582483483,[0,0, 0]],[1582483484,[0,0, 0]],[1582483486,[0,0, 0]],[1582483487,[0,0, 0]],[1582483488,[0,0, 0]],[1582483489,[0,0, 0]],[1582483490,[0,0, 0]],[1582483491,[0,0, 0]],[1582483493,[0,0, 0]],[1582483494,[0,0, 0]],[1582483495,[0,0, 0]],[1582483496,[0,0, 0]],[1582483497,[1,1, 0]],[1582483498,[0,0, 0]],[1582483500,[0,0, 0]],[1582483501,[0,0, 0]],[1582483502,[0,0, 0]],[1582483503,[0,0, 0]],[1582483504,[0,0, 0]],[1582483505,[0,0, 0]],[1582483506,[0,0, 0]],[1582483508,[0,0, 0]],[1582483509,[0,0, 0]],[1582483510,[0,0, 0]],[1582483511,[0,0, 0]],[1582483512,[0,0, 0]],[1582483513,[0,0, 0]],[1582483515,[0,0, 0]],[1582483516,[0,0, 0]],[1582483517,[0,0, 0]],[1582483518,[0,0, 0]],[1582483519,[0,0, 0]],[1582483520,[0,0, 0]],[1582483522,[0,0, 0]],[1582483523,[0,0, 0]],[1582483524,[0,0, 0]],[1582483525,[0,0, 0]],[1582483526,[0,0, 0]],[1582483527,[0,0, 0]],[1582483529,[0,0, 0]],[1582483530,[0,0, 0]],[1582483531,[0,0, 0]],[1582483532,[0,0, 0]],[1582483533,[0,0, 0]],[1582483534,[0,0, 0]],[1582483536,[0,0, 0]],[1582483537,[0,0, 0]],[1582483538,[0,0, 0]],[1582483539,[0,0, 0]],[1582483540,[0,0, 0]],[1582483541,[0,0, 0]],[1582483543,[0,0, 0]],[1582483544,[0,0, 0]],[1582483545,[0,0, 0]],[1582483546,[0,0, 0]],[1582483547,[0,0, 0]],[1582483548,[0,0, 0]],[1582483549,[0,0, 0]],[1582483551,[0,0, 0]],[1582483552,[0,0, 0]],[1582483553,[0,0, 0]],[1582483554,[0,0, 0]],[1582483555,[0,0, 0]],[1582483556,[0,0, 0]],[1582483558,[0,0, 0]],[1582483559,[0,0, 0]],[1582483560,[0,0, 0]],[1582483561,[0,0, 0]],[1582483562,[0,0, 0]],[1582483563,[0,0, 0]],[1582483565,[0,0, 0]],[1582483566,[0,0, 0]],[1582483567,[0,0, 0]],[1582483568,[0,0, 0]],[1582483569,[0,0, 0]],[1582483570,[0,0, 0]],[1582483572,[0,0, 0]],[1582483573,[0,0, 0]],[1582483574,[0,0, 0]],[1582483575,[0,0, 0]],[1582483576,[0,0, 0]],[1582483577,[0,0, 0]],[1582483579,[0,0, 0]],[1582483580,[0,0, 0]],[1582483581,[0,0, 0]],[1582483582,[0,0, 0]],[1582483583,[0,0, 0]],[1582483584,[0,0, 0]],[1582483586,[0,0, 0]],[1582483587,[0,0, 0]],[1582483588,[0,0, 0]],[1582483589,[0,0, 0]],[1582483590,[0,0, 0]],[1582483591,[0,0, 0]],[1582483592,[0,0, 0]],[1582483594,[0,0, 0]],[1582483595,[0,0, 0]],[1582483596,[0,0, 0]],[1582483597,[0,0, 0]],[1582483598,[0,0, 0]],[1582483599,[0,0, 0]],[1582483601,[0,0, 0]],[1582483602,[0,0, 0]],[1582483603,[0,0, 0]],[1582483604,[0,0, 0]],[1582483605,[0,0, 0]],[1582483606,[0,0, 0]],[1582483608,[0,0, 0]],[1582483609,[0,0, 0]],[1582483610,[0,0, 0]],[1582483611,[0,0, 0]],[1582483612,[0,0, 0]],[1582483613,[0,0, 0]],[1582483615,[0,0, 0]],[1582483616,[0,0, 0]],[1582483617,[0,0, 0]],[1582483618,[0,0, 0]],[1582483619,[0,0, 0]],[1582483620,[0,0, 0]],[1582483622,[0,0, 0]],[1582483623,[0,0, 0]],[1582483624,[0,0, 0]],[1582483625,[0,0, 0]],[1582483626,[0,0, 0]],[1582483627,[0,0, 0]],[1582483628,[0,0, 0]],[1582483630,[0,0, 0]],[1582483631,[0,0, 0]],[1582483632,[0,0, 0]],[1582483633,[0,0, 0]],[1582483634,[0,0, 0]],[1582483635,[0,0, 0]],[1582483637,[0,0, 0]],[1582483638,[0,0, 0]],[1582483639,[0,0, 0]],[1582483640,[0,0, 0]],[1582483641,[0,0, 0]],[1582483642,[0,0, 0]],[1582483644,[0,0, 0]],[1582483645,[0,0, 0]],[1582483646,[0,0, 0]],[1582483647,[0,0, 0]],[1582483648,[0,0, 0]],[1582483649,[0,0, 0]],[1582483651,[0,0, 0]],[1582483652,[0,0, 0]],[1582483653,[0,0, 0]],[1582483654,[0,0, 0]],[1582483655,[0,0, 0]],[1582483656,[0,0, 0]],[1582483658,[0,0, 0]],[1582483659,[0,0, 0]],[1582483660,[0,0, 0]],[1582483661,[0,0, 0]],[1582483662,[0,0, 0]],[1582483663,[0,0, 0]],[1582483665,[0,0, 0]],[1582483666,[0,0, 0]],[1582483667,[0,0, 0]],[1582483668,[0,0, 0]],[1582483669,[0,0, 0]],[1582483670,[0,0, 0]],[1582483671,[0,0, 0]],[1582483673,[0,0, 0]],[1582483674,[0,0, 0]],[1582483675,[0,0, 0]],[1582483676,[0,0, 0]],[1582483677,[2,2, 0]],[1582483678,[0,0, 0]],[1582483680,[0,0, 0]],[1582483681,[0,0, 0]],[1582483682,[0,0, 0]],[1582483683,[0,0, 0]],[1582483684,[0,0, 0]],[1582483685,[0,0, 0]],[1582483687,[0,0, 0]],[1582483688,[0,0, 0]],[1582483689,[0,0, 0]],[1582483690,[0,0, 0]],[1582483691,[0,0, 0]],[1582483692,[0,0, 0]],[1582483694,[0,0, 0]],[1582483695,[0,0, 0]],[1582483696,[0,0, 0]],[1582483697,[0,0, 0]],[1582483698,[0,0, 0]],[1582483699,[0,0, 0]],[1582483701,[0,0, 0]],[1582483702,[0,0, 0]],[1582483703,[0,0, 0]],[1582483704,[0,0, 0]],[1582483705,[0,0, 0]],[1582483706,[0,0, 0]],[1582483708,[0,0, 0]],[1582483709,[0,0, 0]],[1582483710,[0,0, 0]],[1582483711,[0,0, 0]],[1582483712,[0,0, 0]],[1582483713,[0,0, 0]],[1582483714,[0,0, 0]],[1582483716,[0,0, 0]],[1582483717,[0,0, 0]],[1582483718,[0,0, 0]],[1582483719,[0,0, 0]],[1582483720,[0,0, 0]],[1582483721,[0,0, 0]],[1582483723,[0,0, 0]],[1582483724,[0,0, 0]],[1582483725,[0,0, 0]],[1582483726,[0,0, 0]],[1582483727,[0,0, 0]],[1582483728,[0,0, 0]],[1582483730,[0,0, 0]],[1582483731,[0,0, 0]],[1582483732,[0,0, 0]],[1582483733,[0,0, 0]],[1582483734,[0,0, 0]],[1582483735,[0,0, 0]],[1582483737,[0,0, 0]],[1582483738,[3,3, 0]],[1582483739,[0,0, 0]],[1582483740,[0,0, 0]],[1582483741,[0,0, 0]],[1582483742,[0,0, 0]],[1582483744,[0,0, 0]],[1582483745,[0,0, 0]],[1582483746,[0,0, 0]],[1582483747,[0,0, 0]],[1582483748,[0,0, 0]],[1582483749,[0,0, 0]],[1582483751,[0,0, 0]],[1582483752,[0,0, 0]],[1582483753,[0,0, 0]],[1582483754,[0,0, 0]],[1582483755,[0,0, 0]],[1582483756,[0,0, 0]],[1582483757,[0,0, 0]],[1582483759,[0,0, 0]],[1582483760,[0,0, 0]],[1582483761,[0,0, 0]],[1582483762,[0,0, 0]],[1582483763,[0,0, 0]],[1582483764,[0,0, 0]],[1582483766,[0,0, 0]],[1582483767,[0,0, 0]],[1582483768,[0,0, 0]],[1582483769,[0,0, 0]],[1582483770,[0,0, 0]],[1582483771,[0,0, 0]],[1582483773,[0,0, 0]],[1582483774,[0,0, 0]],[1582483775,[0,0, 0]],[1582483776,[0,0, 0]],[1582483777,[0,0, 0]],[1582483778,[0,0, 0]],[1582483780,[0,0, 0]],[1582483781,[0,0, 0]],[1582483782,[0,0, 0]],[1582483783,[0,0, 0]],[1582483784,[0,0, 0]],[1582483785,[0,0, 0]],[1582483787,[0,0, 0]],[1582483788,[0,0, 0]],[1582483789,[0,0, 0]],[1582483790,[0,0, 0]],[1582483791,[0,0, 0]],[1582483792,[0,0, 0]],[1582483793,[0,0, 0]],[1582483795,[0,0, 0]],[1582483796,[0,0, 0]],[1582483797,[0,0, 0]],[1582483798,[0,0, 0]],[1582483799,[0,0, 0]],[1582483800,[0,0, 0]],[1582483802,[0,0, 0]],[1582483803,[1,1, 0]],[1582483804,[2,2, 0]],[1582483805,[1,1, 0]],[1582483806,[1,1, 0]],[1582483807,[1,1, 0]],[1582483809,[1,1, 0]],[1582483810,[1,1, 0]],[1582483811,[2,2, 0]],[1582483812,[0,0, 0]],[1582483813,[0,0, 0]],[1582483814,[0,0, 0]],[1582483816,[0,0, 0]],[1582483817,[0,0, 0]],[1582483818,[0,0, 0]],[1582483819,[0,0, 0]],[1582483820,[0,0, 0]],[1582483821,[0,0, 0]],[1582483823,[2,2, 0]],[1582483824,[1,1, 0]],[1582483825,[3,3, 0]],[1582483826,[1,1, 0]],[1582483827,[2,2, 0]],[1582483828,[2,2, 0]],[1582483830,[1,1, 0]],[1582483831,[2,2, 0]],[1582483832,[1,1, 0]],[1582483833,[3,3, 0]],[1582483834,[1,1, 0]],[1582483835,[2,2, 0]],[1582483836,[2,2, 0]],[1582483838,[1,1, 0]],[1582483839,[2,2, 0]],[1582483840,[2,2, 0]],[1582483841,[2,2, 0]],[1582483842,[0,0, 0]],[1582483843,[0,0, 0]],[1582483845,[0,0, 0]],[1582483846,[0,0, 0]],[1582483847,[0,0, 0]],[1582483848,[0,0, 0]],[1582483849,[0,0, 0]],[1582483850,[0,0, 0]],[1582483852,[0,0, 0]],[1582483853,[0,0, 0]],[1582483854,[0,0, 0]],[1582483855,[0,0, 0]],[1582483856,[0,0, 0]],[1582483857,[0,0, 0]],[1582483859,[0,0, 0]],[1582483860,[0,0, 0]],[1582483861,[0,0, 0]],[1582483862,[1,1, 0]],[1582483863,[3,3, 0]],[1582483864,[3,3, 0]],[1582483866,[3,3, 0]],[1582483867,[3,3, 0]],[1582483868,[2,2, 0]],[1582483869,[3,3, 0]],[1582483870,[2,2, 0]],[1582483871,[3,3, 0]],[1582483873,[3,3, 0]],[1582483874,[3,3, 0]],[1582483875,[3,3, 0]],[1582483876,[3,3, 0]],[1582483877,[3,3, 0]],[1582483878,[3,3, 0]],[1582483879,[3,3, 0]],[1582483881,[3,3, 0]],[1582483882,[2,2, 0]],[1582483883,[0,0, 0]],[1582483884,[0,0, 0]],[1582483885,[0,0, 0]],[1582483886,[0,0, 0]],[1582483888,[0,0, 0]],[1582483889,[0,0, 0]],[1582483890,[0,0, 0]],[1582483891,[0,0, 0]],[1582483892,[0,0, 0]],[1582483893,[0,0, 0]],[1582483895,[0,0, 0]],[1582483896,[0,0, 0]],[1582483897,[0,0, 0]],[1582483898,[0,0, 0]],[1582483899,[0,0, 0]],[1582483900,[0,0, 0]],[1582483902,[0,0, 0]],[1582483903,[0,0, 0]],[1582483904,[0,0, 0]],[1582483905,[0,0, 0]],[1582483906,[0,0, 0]],[1582483907,[0,0, 0]],[1582483909,[0,0, 0]],[1582483910,[0,0, 0]],[1582483911,[0,0, 0]],[1582483912,[1,1, 0]],[1582483913,[3,3, 0]],[1582483914,[3,3, 0]],[1582483916,[3,3, 0]],[1582483917,[4,4, 0]],[1582483918,[3,3, 0]],[1582483919,[3,3, 0]],[1582483920,[3,3, 0]],[1582483921,[3,3, 0]],[1582483922,[3,3, 0]],[1582483924,[3,3, 0]],[1582483925,[3,3, 0]],[1582483926,[4,4, 0]],[1582483927,[3,3, 0]],[1582483928,[3,3, 0]],[1582483929,[3,3, 0]],[1582483931,[3,3, 0]],[1582483932,[3,3, 0]],[1582483933,[3,3, 0]],[1582483934,[3,3, 0]],[1582483935,[3,3, 0]],[1582483936,[3,3, 0]],[1582483938,[4,4, 0]],[1582483939,[3,3, 0]],[1582483940,[3,3, 0]],[1582483941,[4,4, 0]],[1582483942,[2,2, 0]],[1582483943,[0,0, 0]],[1582483945,[0,0, 0]],[1582483946,[0,0, 0]],[1582483947,[0,0, 0]],[1582483948,[0,0, 0]],[1582483949,[0,0, 0]],[1582483950,[0,0, 0]],[1582483952,[0,0, 0]],[1582483953,[0,0, 0]],[1582483954,[0,0, 0]],[1582483955,[0,0, 0]],[1582483956,[0,0, 0]],[1582483957,[0,0, 0]],[1582483959,[0,0, 0]],[1582483960,[0,0, 0]],[1582483961,[0,0, 0]],[1582483962,[0,0, 0]],[1582483963,[0,0, 0]],[1582483964,[0,0, 0]],[1582483965,[0,0, 0]],[1582483967,[0,0, 0]],[1582483968,[0,0, 0]],[1582483969,[0,0, 0]],[1582483970,[0,0, 0]],[1582483971,[0,0, 0]],[1582483972,[5,5, 0]],[1582483974,[10,10, 0]],[1582483975,[9,9, 0]],[1582483976,[10,10, 0]],[1582483977,[10,10, 0]],[1582483978,[12,12, 0]],[1582483979,[9,9, 0]],[1582483981,[9,9, 0]],[1582483982,[12,12, 0]],[1582483983,[10,10, 0]],[1582483984,[9,9, 0]],[1582483985,[9,9, 0]],[1582483986,[10,10, 0]],[1582483988,[10,10, 0]],[1582483989,[12,12, 0]],[1582483990,[12,12, 0]],[1582483991,[14,14, 0]],[1582483992,[18,18, 0]],[1582483993,[20,20, 0]],[1582483995,[23,23, 0]],[1582483996,[25,25, 0]],[1582483997,[22,22, 0]],[1582483998,[29,29, 0]],[1582483999,[18,18, 0]],[1582484000,[24,24, 0]],[1582484001,[18,18, 0]],[1582484003,[25,25, 0]],[1582484004,[25,25, 0]],[1582484005,[19,19, 0]],[1582484006,[16,16, 0]],[1582484007,[14,14, 0]],[1582484008,[10,10, 0]],[1582484010,[9,9, 0]],[1582484011,[1,1, 0]],[1582484012,[0,0, 0]],[1582484013,[0,0, 0]],[1582484014,[0,0, 0]],[1582484015,[0,0, 0]],[1582484017,[0,0, 0]],[1582484018,[0,0, 0]],[1582484019,[0,0, 0]],[1582484020,[0,0, 0]],[1582484021,[0,0, 0]],[1582484022,[0,0, 0]],[1582484024,[0,0, 0]],[1582484025,[0,0, 0]],[1582484026,[0,0, 0]],[1582484027,[0,0, 0]],[1582484028,[0,0, 0]],[1582484029,[0,0, 0]],[1582484031,[0,0, 0]],[1582484032,[0,0, 0]],[1582484033,[15,15, 0]],[1582484034,[15,15, 0]],[1582484035,[17,17, 0]],[1582484036,[16,16, 0]],[1582484038,[17,17, 0]],[1582484039,[15,15, 0]],[1582484040,[17,17, 0]],[1582484041,[16,16, 0]],[1582484042,[16,16, 0]],[1582484043,[18,18, 0]],[1582484044,[16,16, 0]],[1582484046,[16,16, 0]],[1582484047,[15,15, 0]],[1582484048,[14,14, 0]],[1582484049,[12,12, 0]],[1582484050,[10,10, 0]],[1582484051,[8,8, 0]],[1582484053,[7,7, 0]],[1582484054,[5,5, 0]],[1582484055,[3,3, 0]],[1582484056,[8,8, 0]],[1582484057,[5,5, 0]],[1582484058,[8,8, 0]],[1582484060,[3,3, 0]],[1582484061,[5,5, 0]],[1582484062,[6,6, 0]],[1582484063,[8,8, 0]],[1582484064,[7,7, 0]],[1582484065,[4,4, 0]],[1582484067,[7,7, 0]],[1582484068,[6,6, 0]],[1582484069,[26,26, 0]],[1582484070,[9,9, 0]],[1582484071,[0,0, 0]],[1582484072,[0,0, 0]],[1582484074,[0,0, 0]],[1582484075,[0,0, 0]],[1582484076,[0,0, 0]],[1582484077,[0,0, 0]],[1582484078,[0,0, 0]],[1582484079,[0,0, 0]],[1582484081,[0,0, 0]],[1582484082,[0,0, 0]],[1582484083,[0,0, 0]],[1582484084,[0,0, 0]],[1582484085,[0,0, 0]],[1582484086,[0,0, 0]],[1582484087,[0,0, 0]],[1582484089,[0,0, 0]],[1582484090,[0,0, 0]],[1582484091,[0,0, 0]],[1582484092,[3,3, 0]],[1582484093,[17,17, 0]],[1582484094,[16,16, 0]],[1582484096,[17,17, 0]],[1582484097,[16,16, 0]],[1582484098,[16,16, 0]],[1582484099,[19,19, 0]],[1582484100,[15,15, 0]],[1582484101,[17,17, 0]],[1582484103,[17,17, 0]],[1582484104,[15,15, 0]],[1582484105,[18,18, 0]],[1582484106,[15,15, 0]],[1582484107,[12,12, 0]],[1582484108,[15,15, 0]],[1582484110,[11,11, 0]],[1582484111,[10,10, 0]],[1582484112,[6,6, 0]],[1582484113,[7,7, 0]],[1582484114,[3,3, 0]],[1582484115,[3,3, 0]],[1582484117,[4,4, 0]],[1582484118,[7,7, 0]],[1582484119,[5,5, 0]],[1582484120,[6,6, 0]],[1582484121,[6,6, 0]],[1582484122,[4,4, 0]],[1582484124,[3,3, 0]],[1582484125,[7,7, 0]],[1582484126,[7,7, 0]],[1582484127,[9,9, 0]],[1582484128,[15,15, 0]],[1582484129,[19,19, 0]],[1582484130,[17,17, 0]],[1582484132,[16,16, 0]],[1582484133,[16,16, 0]],[1582484134,[17,17, 0]],[1582484135,[16,16, 0]],[1582484136,[16,16, 0]],[1582484137,[17,17, 0]],[1582484139,[16,16, 0]],[1582484140,[17,17, 0]],[1582484141,[16,16, 0]],[1582484142,[16,16, 0]],[1582484143,[17,17, 0]],[1582484144,[16,16, 0]],[1582484146,[16,16, 0]],[1582484147,[17,17, 0]],[1582484148,[16,16, 0]],[1582484149,[17,17, 0]],[1582484150,[16,16, 0]],[1582484151,[16,16, 0]],[1582484153,[7,7, 0]],[1582484154,[0,0, 0]],[1582484155,[0,0, 0]],[1582484156,[0,0, 0]],[1582484157,[0,0, 0]],[1582484158,[0,0, 0]],[1582484160,[0,0, 0]],[1582484161,[0,0, 0]],[1582484162,[0,0, 0]],[1582484163,[0,0, 0]],[1582484164,[0,0, 0]],[1582484165,[0,0, 0]],[1582484167,[0,0, 0]],[1582484168,[0,0, 0]],[1582484169,[0,0, 0]],[1582484170,[0,0, 0]],[1582484171,[0,0, 0]],[1582484172,[0,0, 0]],[1582484173,[0,0, 0]],[1582484175,[0,0, 0]],[1582484176,[0,0, 0]],[1582484177,[0,0, 0]],[1582484178,[0,0, 0]],[1582484179,[0,0, 0]],[1582484180,[0,0, 0]],[1582484182,[0,0, 0]],[1582484183,[0,0, 0]],[1582484184,[0,0, 0]],[1582484185,[0,0, 0]],[1582484186,[0,0, 0]],[1582484187,[0,0, 0]],[1582484189,[0,0, 0]],[1582484190,[0,0, 0]],[1582484191,[0,0, 0]],[1582484192,[0,0, 0]],[1582484193,[0,0, 0]],[1582484194,[0,0, 0]],[1582484196,[0,0, 0]],[1582484197,[0,0, 0]],[1582484198,[0,0, 0]],[1582484199,[0,0, 0]],[1582484200,[0,0, 0]],[1582484201,[0,0, 0]],[1582484203,[0,0, 0]],[1582484204,[0,0, 0]],[1582484205,[0,0, 0]],[1582484206,[0,0, 0]],[1582484207,[0,0, 0]],[1582484208,[0,0, 0]],[1582484209,[0,0, 0]],[1582484211,[0,0, 0]],[1582484212,[0,0, 0]],[1582484213,[0,0, 0]],[1582484214,[0,0, 0]],[1582484215,[0,0, 0]],[1582484216,[0,0, 0]],[1582484218,[0,0, 0]],[1582484219,[0,0, 0]],[1582484220,[0,0, 0]],[1582484221,[0,0, 0]],[1582484222,[0,0, 0]],[1582484223,[0,0, 0]],[1582484225,[0,0, 0]],[1582484226,[0,0, 0]],[1582484227,[0,0, 0]],[1582484228,[0,0, 0]],[1582484229,[0,0, 0]],[1582484230,[0,0, 0]],[1582484232,[0,0, 0]],[1582484233,[0,0, 0]],[1582484234,[0,0, 0]],[1582484235,[0,0, 0]],[1582484236,[0,0, 0]],[1582484237,[0,0, 0]],[1582484239,[0,0, 0]],[1582484240,[0,0, 0]],[1582484241,[0,0, 0]],[1582484242,[0,0, 0]],[1582484243,[0,0, 0]],[1582484244,[0,0, 0]],[1582484246,[0,0, 0]],[1582484247,[0,0, 0]],[1582484248,[0,0, 0]],[1582484249,[0,0, 0]],[1582484250,[0,0, 0]],[1582484251,[0,0, 0]],[1582484252,[0,0, 0]],[1582484254,[0,0, 0]],[1582484255,[0,0, 0]],[1582484256,[0,0, 0]],[1582484257,[0,0, 0]],[1582484258,[0,0, 0]],[1582484259,[0,0, 0]],[1582484261,[0,0, 0]],[1582484262,[0,0, 0]],[1582484263,[0,0, 0]],[1582484264,[0,0, 0]],[1582484265,[0,0, 0]],[1582484266,[0,0, 0]],[1582484268,[0,0, 0]],[1582484269,[0,0, 0]],[1582484270,[0,0, 0]],[1582484271,[0,0, 0]],[1582484272,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582483111,[0,0, 0]],[1582483113,[0,0, 0]],[1582483114,[0,0, 0]],[1582483115,[1,0, 1]],[1582483116,[0,0, 0]],[1582483117,[1,0, 1]],[1582483118,[0,0, 0]],[1582483120,[1,0, 1]],[1582483121,[1,0, 1]],[1582483122,[0,0, 0]],[1582483123,[1,0, 1]],[1582483124,[0,0, 0]],[1582483125,[1,0, 1]],[1582483127,[0,0, 0]],[1582483128,[0,0, 0]],[1582483129,[1,0, 1]],[1582483130,[1,0, 1]],[1582483131,[0,0, 0]],[1582483132,[1,0, 1]],[1582483133,[0,0, 0]],[1582483135,[2,0, 2]],[1582483136,[1,0, 1]],[1582483137,[1,0, 1]],[1582483138,[2,0, 2]],[1582483139,[1,0, 1]],[1582483140,[2,0, 2]],[1582483142,[1,0, 1]],[1582483143,[2,0, 2]],[1582483144,[2,0, 2]],[1582483145,[2,0, 2]],[1582483146,[3,0, 3]],[1582483147,[1,0, 1]],[1582483149,[3,0, 3]],[1582483150,[3,0, 3]],[1582483151,[2,0, 2]],[1582483152,[1,0, 1]],[1582483153,[3,0, 3]],[1582483154,[1,0, 1]],[1582483156,[3,0, 3]],[1582483157,[2,0, 2]],[1582483158,[3,0, 3]],[1582483159,[2,0, 2]],[1582483160,[3,0, 3]],[1582483161,[1,0, 1]],[1582483163,[3,0, 3]],[1582483164,[1,0, 1]],[1582483165,[3,0, 3]],[1582483166,[2,0, 2]],[1582483167,[3,0, 3]],[1582483168,[2,0, 2]],[1582483170,[3,0, 3]],[1582483171,[4,0, 4]],[1582483172,[1,0, 1]],[1582483173,[3,0, 3]],[1582483174,[3,0, 3]],[1582483175,[3,0, 3]],[1582483176,[3,0, 3]],[1582483178,[1,0, 1]],[1582483179,[4,0, 4]],[1582483180,[3,0, 3]],[1582483181,[3,0, 3]],[1582483182,[3,0, 3]],[1582483183,[3,0, 3]],[1582483185,[4,0, 4]],[1582483186,[0,0, 0]],[1582483187,[5,0, 5]],[1582483188,[3,0, 3]],[1582483189,[3,0, 3]],[1582483190,[4,0, 4]],[1582483192,[2,0, 2]],[1582483193,[3,0, 3]],[1582483194,[4,0, 4]],[1582483195,[3,0, 3]],[1582483196,[5,0, 5]],[1582483197,[0,0, 0]],[1582483199,[0,0, 0]],[1582483200,[0,0, 0]],[1582483201,[0,0, 0]],[1582483202,[0,0, 0]],[1582483203,[0,0, 0]],[1582483204,[0,0, 0]],[1582483206,[0,0, 0]],[1582483207,[0,0, 0]],[1582483208,[0,0, 0]],[1582483209,[0,0, 0]],[1582483210,[0,0, 0]],[1582483211,[0,0, 0]],[1582483212,[0,0, 0]],[1582483214,[0,0, 0]],[1582483215,[0,0, 0]],[1582483216,[0,0, 0]],[1582483217,[0,0, 0]],[1582483218,[0,0, 0]],[1582483219,[0,0, 0]],[1582483221,[0,0, 0]],[1582483222,[0,0, 0]],[1582483223,[0,0, 0]],[1582483224,[0,0, 0]],[1582483225,[0,0, 0]],[1582483226,[0,0, 0]],[1582483228,[0,0, 0]],[1582483229,[0,0, 0]],[1582483230,[0,0, 0]],[1582483231,[0,0, 0]],[1582483232,[0,0, 0]],[1582483233,[0,0, 0]],[1582483235,[0,0, 0]],[1582483236,[0,0, 0]],[1582483237,[0,0, 0]],[1582483238,[0,0, 0]],[1582483239,[0,0, 0]],[1582483240,[0,0, 0]],[1582483242,[0,0, 0]],[1582483243,[0,0, 0]],[1582483244,[0,0, 0]],[1582483245,[0,0, 0]],[1582483246,[0,0, 0]],[1582483247,[0,0, 0]],[1582483249,[0,0, 0]],[1582483250,[0,0, 0]],[1582483251,[0,0, 0]],[1582483252,[0,0, 0]],[1582483253,[0,0, 0]],[1582483254,[0,0, 0]],[1582483255,[0,0, 0]],[1582483257,[0,0, 0]],[1582483258,[0,0, 0]],[1582483259,[0,0, 0]],[1582483260,[0,0, 0]],[1582483261,[0,0, 0]],[1582483262,[0,0, 0]],[1582483264,[0,0, 0]],[1582483265,[0,0, 0]],[1582483266,[0,0, 0]],[1582483267,[0,0, 0]],[1582483268,[0,0, 0]],[1582483269,[0,0, 0]],[1582483271,[0,0, 0]],[1582483272,[0,0, 0]],[1582483273,[0,0, 0]],[1582483274,[0,0, 0]],[1582483275,[0,0, 0]],[1582483276,[0,0, 0]],[1582483278,[0,0, 0]],[1582483279,[0,0, 0]],[1582483280,[0,0, 0]],[1582483281,[0,0, 0]],[1582483282,[0,0, 0]],[1582483283,[0,0, 0]],[1582483285,[0,0, 0]],[1582483286,[0,0, 0]],[1582483287,[0,0, 0]],[1582483288,[0,0, 0]],[1582483289,[0,0, 0]],[1582483290,[0,0, 0]],[1582483292,[0,0, 0]],[1582483293,[0,0, 0]],[1582483294,[0,0, 0]],[1582483295,[0,0, 0]],[1582483296,[0,0, 0]],[1582483297,[0,0, 0]],[1582483298,[0,0, 0]],[1582483300,[0,0, 0]],[1582483301,[0,0, 0]],[1582483302,[0,0, 0]],[1582483303,[0,0, 0]],[1582483304,[0,0, 0]],[1582483305,[0,0, 0]],[1582483307,[0,0, 0]],[1582483308,[0,0, 0]],[1582483309,[0,0, 0]],[1582483310,[0,0, 0]],[1582483311,[0,0, 0]],[1582483312,[0,0, 0]],[1582483314,[0,0, 0]],[1582483315,[0,0, 0]],[1582483316,[0,0, 0]],[1582483317,[2,2, 0]],[1582483318,[0,0, 0]],[1582483319,[0,0, 0]],[1582483321,[0,0, 0]],[1582483322,[0,0, 0]],[1582483323,[0,0, 0]],[1582483324,[0,0, 0]],[1582483325,[0,0, 0]],[1582483326,[0,0, 0]],[1582483328,[0,0, 0]],[1582483329,[0,0, 0]],[1582483330,[0,0, 0]],[1582483331,[0,0, 0]],[1582483332,[0,0, 0]],[1582483333,[0,0, 0]],[1582483335,[0,0, 0]],[1582483336,[0,0, 0]],[1582483337,[0,0, 0]],[1582483338,[0,0, 0]],[1582483339,[0,0, 0]],[1582483340,[0,0, 0]],[1582483341,[0,0, 0]],[1582483343,[0,0, 0]],[1582483344,[0,0, 0]],[1582483345,[0,0, 0]],[1582483346,[0,0, 0]],[1582483347,[0,0, 0]],[1582483348,[0,0, 0]],[1582483350,[0,0, 0]],[1582483351,[0,0, 0]],[1582483352,[0,0, 0]],[1582483353,[0,0, 0]],[1582483354,[0,0, 0]],[1582483355,[0,0, 0]],[1582483357,[0,0, 0]],[1582483358,[0,0, 0]],[1582483359,[0,0, 0]],[1582483360,[0,0, 0]],[1582483361,[0,0, 0]],[1582483362,[0,0, 0]],[1582483364,[0,0, 0]],[1582483365,[0,0, 0]],[1582483366,[0,0, 0]],[1582483367,[0,0, 0]],[1582483368,[0,0, 0]],[1582483369,[0,0, 0]],[1582483371,[0,0, 0]],[1582483372,[0,0, 0]],[1582483373,[0,0, 0]],[1582483374,[0,0, 0]],[1582483375,[0,0, 0]],[1582483376,[0,0, 0]],[1582483378,[0,0, 0]],[1582483379,[0,0, 0]],[1582483380,[0,0, 0]],[1582483381,[0,0, 0]],[1582483382,[0,0, 0]],[1582483383,[0,0, 0]],[1582483384,[0,0, 0]],[1582483386,[0,0, 0]],[1582483387,[0,0, 0]],[1582483388,[0,0, 0]],[1582483389,[0,0, 0]],[1582483390,[0,0, 0]],[1582483391,[0,0, 0]],[1582483393,[0,0, 0]],[1582483394,[0,0, 0]],[1582483395,[0,0, 0]],[1582483396,[0,0, 0]],[1582483397,[0,0, 0]],[1582483398,[0,0, 0]],[1582483400,[0,0, 0]],[1582483401,[0,0, 0]],[1582483402,[0,0, 0]],[1582483403,[0,0, 0]],[1582483404,[0,0, 0]],[1582483405,[0,0, 0]],[1582483407,[0,0, 0]],[1582483408,[0,0, 0]],[1582483409,[0,0, 0]],[1582483410,[0,0, 0]],[1582483411,[0,0, 0]],[1582483412,[0,0, 0]],[1582483414,[0,0, 0]],[1582483415,[0,0, 0]],[1582483416,[0,0, 0]],[1582483417,[0,0, 0]],[1582483418,[0,0, 0]],[1582483419,[0,0, 0]],[1582483420,[0,0, 0]],[1582483422,[0,0, 0]],[1582483423,[0,0, 0]],[1582483424,[0,0, 0]],[1582483425,[0,0, 0]],[1582483426,[0,0, 0]],[1582483427,[0,0, 0]],[1582483429,[0,0, 0]],[1582483430,[0,0, 0]],[1582483431,[0,0, 0]],[1582483432,[0,0, 0]],[1582483433,[0,0, 0]],[1582483434,[0,0, 0]],[1582483436,[0,0, 0]],[1582483437,[0,0, 0]],[1582483438,[2,2, 0]],[1582483439,[0,0, 0]],[1582483440,[0,0, 0]],[1582483441,[0,0, 0]],[1582483443,[0,0, 0]],[1582483444,[0,0, 0]],[1582483445,[0,0, 0]],[1582483446,[0,0, 0]],[1582483447,[0,0, 0]],[1582483448,[0,0, 0]],[1582483450,[0,0, 0]],[1582483451,[0,0, 0]],[1582483452,[0,0, 0]],[1582483453,[0,0, 0]],[1582483454,[0,0, 0]],[1582483455,[0,0, 0]],[1582483457,[0,0, 0]],[1582483458,[0,0, 0]],[1582483459,[0,0, 0]],[1582483460,[0,0, 0]],[1582483461,[0,0, 0]],[1582483462,[0,0, 0]],[1582483463,[0,0, 0]],[1582483465,[0,0, 0]],[1582483466,[0,0, 0]],[1582483467,[0,0, 0]],[1582483468,[0,0, 0]],[1582483469,[0,0, 0]],[1582483470,[0,0, 0]],[1582483472,[0,0, 0]],[1582483473,[0,0, 0]],[1582483474,[0,0, 0]],[1582483475,[0,0, 0]],[1582483476,[0,0, 0]],[1582483477,[0,0, 0]],[1582483479,[0,0, 0]],[1582483480,[0,0, 0]],[1582483481,[0,0, 0]],[1582483482,[0,0, 0]],[1582483483,[0,0, 0]],[1582483484,[0,0, 0]],[1582483486,[0,0, 0]],[1582483487,[0,0, 0]],[1582483488,[0,0, 0]],[1582483489,[0,0, 0]],[1582483490,[0,0, 0]],[1582483491,[0,0, 0]],[1582483493,[0,0, 0]],[1582483494,[0,0, 0]],[1582483495,[0,0, 0]],[1582483496,[0,0, 0]],[1582483497,[0,0, 0]],[1582483498,[0,0, 0]],[1582483500,[0,0, 0]],[1582483501,[0,0, 0]],[1582483502,[0,0, 0]],[1582483503,[0,0, 0]],[1582483504,[0,0, 0]],[1582483505,[0,0, 0]],[1582483506,[0,0, 0]],[1582483508,[0,0, 0]],[1582483509,[0,0, 0]],[1582483510,[0,0, 0]],[1582483511,[0,0, 0]],[1582483512,[0,0, 0]],[1582483513,[0,0, 0]],[1582483515,[0,0, 0]],[1582483516,[0,0, 0]],[1582483517,[0,0, 0]],[1582483518,[0,0, 0]],[1582483519,[0,0, 0]],[1582483520,[0,0, 0]],[1582483522,[0,0, 0]],[1582483523,[0,0, 0]],[1582483524,[0,0, 0]],[1582483525,[0,0, 0]],[1582483526,[0,0, 0]],[1582483527,[0,0, 0]],[1582483529,[0,0, 0]],[1582483530,[0,0, 0]],[1582483531,[0,0, 0]],[1582483532,[0,0, 0]],[1582483533,[0,0, 0]],[1582483534,[0,0, 0]],[1582483536,[0,0, 0]],[1582483537,[0,0, 0]],[1582483538,[0,0, 0]],[1582483539,[0,0, 0]],[1582483540,[0,0, 0]],[1582483541,[0,0, 0]],[1582483543,[0,0, 0]],[1582483544,[0,0, 0]],[1582483545,[0,0, 0]],[1582483546,[0,0, 0]],[1582483547,[0,0, 0]],[1582483548,[0,0, 0]],[1582483549,[0,0, 0]],[1582483551,[0,0, 0]],[1582483552,[0,0, 0]],[1582483553,[0,0, 0]],[1582483554,[0,0, 0]],[1582483555,[0,0, 0]],[1582483556,[0,0, 0]],[1582483558,[1,1, 0]],[1582483559,[0,0, 0]],[1582483560,[0,0, 0]],[1582483561,[0,0, 0]],[1582483562,[0,0, 0]],[1582483563,[0,0, 0]],[1582483565,[0,0, 0]],[1582483566,[0,0, 0]],[1582483567,[0,0, 0]],[1582483568,[0,0, 0]],[1582483569,[0,0, 0]],[1582483570,[0,0, 0]],[1582483572,[0,0, 0]],[1582483573,[0,0, 0]],[1582483574,[0,0, 0]],[1582483575,[0,0, 0]],[1582483576,[0,0, 0]],[1582483577,[0,0, 0]],[1582483579,[0,0, 0]],[1582483580,[0,0, 0]],[1582483581,[0,0, 0]],[1582483582,[0,0, 0]],[1582483583,[0,0, 0]],[1582483584,[0,0, 0]],[1582483586,[0,0, 0]],[1582483587,[0,0, 0]],[1582483588,[0,0, 0]],[1582483589,[0,0, 0]],[1582483590,[0,0, 0]],[1582483591,[0,0, 0]],[1582483592,[0,0, 0]],[1582483594,[0,0, 0]],[1582483595,[0,0, 0]],[1582483596,[0,0, 0]],[1582483597,[0,0, 0]],[1582483598,[0,0, 0]],[1582483599,[0,0, 0]],[1582483601,[0,0, 0]],[1582483602,[0,0, 0]],[1582483603,[0,0, 0]],[1582483604,[0,0, 0]],[1582483605,[0,0, 0]],[1582483606,[0,0, 0]],[1582483608,[0,0, 0]],[1582483609,[0,0, 0]],[1582483610,[0,0, 0]],[1582483611,[0,0, 0]],[1582483612,[0,0, 0]],[1582483613,[0,0, 0]],[1582483615,[0,0, 0]],[1582483616,[0,0, 0]],[1582483617,[0,0, 0]],[1582483618,[0,0, 0]],[1582483619,[0,0, 0]],[1582483620,[0,0, 0]],[1582483622,[0,0, 0]],[1582483623,[0,0, 0]],[1582483624,[0,0, 0]],[1582483625,[0,0, 0]],[1582483626,[0,0, 0]],[1582483627,[0,0, 0]],[1582483628,[0,0, 0]],[1582483630,[0,0, 0]],[1582483631,[0,0, 0]],[1582483632,[0,0, 0]],[1582483633,[0,0, 0]],[1582483634,[0,0, 0]],[1582483635,[0,0, 0]],[1582483637,[0,0, 0]],[1582483638,[0,0, 0]],[1582483639,[0,0, 0]],[1582483640,[0,0, 0]],[1582483641,[0,0, 0]],[1582483642,[0,0, 0]],[1582483644,[0,0, 0]],[1582483645,[0,0, 0]],[1582483646,[0,0, 0]],[1582483647,[0,0, 0]],[1582483648,[0,0, 0]],[1582483649,[0,0, 0]],[1582483651,[0,0, 0]],[1582483652,[0,0, 0]],[1582483653,[0,0, 0]],[1582483654,[0,0, 0]],[1582483655,[0,0, 0]],[1582483656,[0,0, 0]],[1582483658,[0,0, 0]],[1582483659,[0,0, 0]],[1582483660,[0,0, 0]],[1582483661,[0,0, 0]],[1582483662,[0,0, 0]],[1582483663,[0,0, 0]],[1582483665,[0,0, 0]],[1582483666,[0,0, 0]],[1582483667,[0,0, 0]],[1582483668,[0,0, 0]],[1582483669,[0,0, 0]],[1582483670,[0,0, 0]],[1582483671,[0,0, 0]],[1582483673,[0,0, 0]],[1582483674,[0,0, 0]],[1582483675,[0,0, 0]],[1582483676,[0,0, 0]],[1582483677,[0,0, 0]],[1582483678,[0,0, 0]],[1582483680,[0,0, 0]],[1582483681,[0,0, 0]],[1582483682,[0,0, 0]],[1582483683,[0,0, 0]],[1582483684,[0,0, 0]],[1582483685,[0,0, 0]],[1582483687,[0,0, 0]],[1582483688,[0,0, 0]],[1582483689,[0,0, 0]],[1582483690,[0,0, 0]],[1582483691,[0,0, 0]],[1582483692,[0,0, 0]],[1582483694,[0,0, 0]],[1582483695,[0,0, 0]],[1582483696,[0,0, 0]],[1582483697,[0,0, 0]],[1582483698,[0,0, 0]],[1582483699,[0,0, 0]],[1582483701,[0,0, 0]],[1582483702,[0,0, 0]],[1582483703,[0,0, 0]],[1582483704,[0,0, 0]],[1582483705,[0,0, 0]],[1582483706,[0,0, 0]],[1582483708,[0,0, 0]],[1582483709,[0,0, 0]],[1582483710,[0,0, 0]],[1582483711,[0,0, 0]],[1582483712,[0,0, 0]],[1582483713,[0,0, 0]],[1582483714,[0,0, 0]],[1582483716,[0,0, 0]],[1582483717,[0,0, 0]],[1582483718,[0,0, 0]],[1582483719,[0,0, 0]],[1582483720,[0,0, 0]],[1582483721,[0,0, 0]],[1582483723,[0,0, 0]],[1582483724,[0,0, 0]],[1582483725,[0,0, 0]],[1582483726,[0,0, 0]],[1582483727,[0,0, 0]],[1582483728,[0,0, 0]],[1582483730,[0,0, 0]],[1582483731,[0,0, 0]],[1582483732,[0,0, 0]],[1582483733,[0,0, 0]],[1582483734,[0,0, 0]],[1582483735,[0,0, 0]],[1582483737,[0,0, 0]],[1582483738,[2,2, 0]],[1582483739,[0,0, 0]],[1582483740,[0,0, 0]],[1582483741,[0,0, 0]],[1582483742,[0,0, 0]],[1582483744,[0,0, 0]],[1582483745,[0,0, 0]],[1582483746,[0,0, 0]],[1582483747,[0,0, 0]],[1582483748,[0,0, 0]],[1582483749,[0,0, 0]],[1582483751,[0,0, 0]],[1582483752,[0,0, 0]],[1582483753,[0,0, 0]],[1582483754,[0,0, 0]],[1582483755,[0,0, 0]],[1582483756,[0,0, 0]],[1582483757,[0,0, 0]],[1582483759,[0,0, 0]],[1582483760,[0,0, 0]],[1582483761,[0,0, 0]],[1582483762,[0,0, 0]],[1582483763,[0,0, 0]],[1582483764,[0,0, 0]],[1582483766,[0,0, 0]],[1582483767,[0,0, 0]],[1582483768,[0,0, 0]],[1582483769,[0,0, 0]],[1582483770,[0,0, 0]],[1582483771,[0,0, 0]],[1582483773,[0,0, 0]],[1582483774,[0,0, 0]],[1582483775,[0,0, 0]],[1582483776,[0,0, 0]],[1582483777,[0,0, 0]],[1582483778,[0,0, 0]],[1582483780,[0,0, 0]],[1582483781,[0,0, 0]],[1582483782,[0,0, 0]],[1582483783,[0,0, 0]],[1582483784,[0,0, 0]],[1582483785,[0,0, 0]],[1582483787,[0,0, 0]],[1582483788,[0,0, 0]],[1582483789,[0,0, 0]],[1582483790,[0,0, 0]],[1582483791,[0,0, 0]],[1582483792,[0,0, 0]],[1582483793,[0,0, 0]],[1582483795,[0,0, 0]],[1582483796,[0,0, 0]],[1582483797,[0,0, 0]],[1582483798,[3,3, 0]],[1582483799,[0,0, 0]],[1582483800,[0,0, 0]],[1582483802,[0,0, 0]],[1582483803,[0,0, 0]],[1582483804,[0,0, 0]],[1582483805,[0,0, 0]],[1582483806,[0,0, 0]],[1582483807,[0,0, 0]],[1582483809,[0,0, 0]],[1582483810,[0,0, 0]],[1582483811,[0,0, 0]],[1582483812,[0,0, 0]],[1582483813,[0,0, 0]],[1582483814,[0,0, 0]],[1582483816,[0,0, 0]],[1582483817,[0,0, 0]],[1582483818,[0,0, 0]],[1582483819,[0,0, 0]],[1582483820,[0,0, 0]],[1582483821,[0,0, 0]],[1582483823,[0,0, 0]],[1582483824,[0,0, 0]],[1582483825,[0,0, 0]],[1582483826,[0,0, 0]],[1582483827,[0,0, 0]],[1582483828,[0,0, 0]],[1582483830,[0,0, 0]],[1582483831,[0,0, 0]],[1582483832,[0,0, 0]],[1582483833,[0,0, 0]],[1582483834,[0,0, 0]],[1582483835,[0,0, 0]],[1582483836,[0,0, 0]],[1582483838,[0,0, 0]],[1582483839,[0,0, 0]],[1582483840,[0,0, 0]],[1582483841,[0,0, 0]],[1582483842,[0,0, 0]],[1582483843,[0,0, 0]],[1582483845,[0,0, 0]],[1582483846,[0,0, 0]],[1582483847,[0,0, 0]],[1582483848,[0,0, 0]],[1582483849,[0,0, 0]],[1582483850,[0,0, 0]],[1582483852,[0,0, 0]],[1582483853,[0,0, 0]],[1582483854,[0,0, 0]],[1582483855,[0,0, 0]],[1582483856,[0,0, 0]],[1582483857,[0,0, 0]],[1582483859,[0,0, 0]],[1582483860,[0,0, 0]],[1582483861,[0,0, 0]],[1582483862,[1,1, 0]],[1582483863,[1,1, 0]],[1582483864,[1,1, 0]],[1582483866,[1,1, 0]],[1582483867,[1,1, 0]],[1582483868,[2,2, 0]],[1582483869,[1,1, 0]],[1582483870,[1,1, 0]],[1582483871,[1,1, 0]],[1582483873,[0,0, 0]],[1582483874,[0,0, 0]],[1582483875,[0,0, 0]],[1582483876,[0,0, 0]],[1582483877,[0,0, 0]],[1582483878,[0,0, 0]],[1582483879,[0,0, 0]],[1582483881,[0,0, 0]],[1582483882,[0,0, 0]],[1582483883,[3,3, 0]],[1582483884,[1,1, 0]],[1582483885,[2,2, 0]],[1582483886,[2,2, 0]],[1582483888,[1,1, 0]],[1582483889,[2,2, 0]],[1582483890,[2,2, 0]],[1582483891,[2,2, 0]],[1582483892,[1,1, 0]],[1582483893,[2,2, 0]],[1582483895,[2,2, 0]],[1582483896,[1,1, 0]],[1582483897,[3,3, 0]],[1582483898,[1,1, 0]],[1582483899,[2,2, 0]],[1582483900,[2,2, 0]],[1582483902,[1,1, 0]],[1582483903,[0,0, 0]],[1582483904,[0,0, 0]],[1582483905,[0,0, 0]],[1582483906,[0,0, 0]],[1582483907,[0,0, 0]],[1582483909,[0,0, 0]],[1582483910,[0,0, 0]],[1582483911,[0,0, 0]],[1582483912,[0,0, 0]],[1582483913,[0,0, 0]],[1582483914,[0,0, 0]],[1582483916,[0,0, 0]],[1582483917,[0,0, 0]],[1582483918,[0,0, 0]],[1582483919,[0,0, 0]],[1582483920,[0,0, 0]],[1582483921,[0,0, 0]],[1582483922,[2,2, 0]],[1582483924,[3,3, 0]],[1582483925,[3,3, 0]],[1582483926,[3,3, 0]],[1582483927,[3,3, 0]],[1582483928,[3,3, 0]],[1582483929,[2,2, 0]],[1582483931,[3,3, 0]],[1582483932,[2,2, 0]],[1582483933,[3,3, 0]],[1582483934,[3,3, 0]],[1582483935,[3,3, 0]],[1582483936,[3,3, 0]],[1582483938,[3,3, 0]],[1582483939,[3,3, 0]],[1582483940,[3,3, 0]],[1582483941,[3,3, 0]],[1582483942,[1,1, 0]],[1582483943,[0,0, 0]],[1582483945,[0,0, 0]],[1582483946,[0,0, 0]],[1582483947,[0,0, 0]],[1582483948,[0,0, 0]],[1582483949,[0,0, 0]],[1582483950,[0,0, 0]],[1582483952,[0,0, 0]],[1582483953,[0,0, 0]],[1582483954,[0,0, 0]],[1582483955,[0,0, 0]],[1582483956,[0,0, 0]],[1582483957,[0,0, 0]],[1582483959,[0,0, 0]],[1582483960,[0,0, 0]],[1582483961,[0,0, 0]],[1582483962,[0,0, 0]],[1582483963,[0,0, 0]],[1582483964,[0,0, 0]],[1582483965,[0,0, 0]],[1582483967,[0,0, 0]],[1582483968,[0,0, 0]],[1582483969,[0,0, 0]],[1582483970,[0,0, 0]],[1582483971,[0,0, 0]],[1582483972,[2,2, 0]],[1582483974,[3,3, 0]],[1582483975,[3,3, 0]],[1582483976,[3,3, 0]],[1582483977,[3,3, 0]],[1582483978,[3,3, 0]],[1582483979,[3,3, 0]],[1582483981,[4,4, 0]],[1582483982,[3,3, 0]],[1582483983,[3,3, 0]],[1582483984,[3,3, 0]],[1582483985,[3,3, 0]],[1582483986,[3,3, 0]],[1582483988,[3,3, 0]],[1582483989,[6,6, 0]],[1582483990,[4,4, 0]],[1582483991,[6,6, 0]],[1582483992,[10,10, 0]],[1582483993,[9,9, 0]],[1582483995,[15,15, 0]],[1582483996,[15,15, 0]],[1582483997,[16,16, 0]],[1582483998,[26,26, 0]],[1582483999,[14,14, 0]],[1582484000,[15,15, 0]],[1582484001,[19,19, 0]],[1582484003,[21,21, 0]],[1582484004,[21,21, 0]],[1582484005,[15,15, 0]],[1582484006,[28,28, 0]],[1582484007,[21,21, 0]],[1582484008,[22,22, 0]],[1582484010,[11,11, 0]],[1582484011,[3,3, 0]],[1582484012,[0,0, 0]],[1582484013,[0,0, 0]],[1582484014,[0,0, 0]],[1582484015,[0,0, 0]],[1582484017,[0,0, 0]],[1582484018,[0,0, 0]],[1582484019,[0,0, 0]],[1582484020,[0,0, 0]],[1582484021,[0,0, 0]],[1582484022,[0,0, 0]],[1582484024,[0,0, 0]],[1582484025,[0,0, 0]],[1582484026,[0,0, 0]],[1582484027,[0,0, 0]],[1582484028,[0,0, 0]],[1582484029,[0,0, 0]],[1582484031,[0,0, 0]],[1582484032,[0,0, 0]],[1582484033,[9,9, 0]],[1582484034,[10,10, 0]],[1582484035,[9,9, 0]],[1582484036,[9,9, 0]],[1582484038,[13,13, 0]],[1582484039,[9,9, 0]],[1582484040,[9,9, 0]],[1582484041,[9,9, 0]],[1582484042,[11,11, 0]],[1582484043,[10,10, 0]],[1582484044,[9,9, 0]],[1582484046,[10,10, 0]],[1582484047,[8,8, 0]],[1582484048,[9,9, 0]],[1582484049,[7,7, 0]],[1582484050,[9,9, 0]],[1582484051,[3,3, 0]],[1582484053,[6,6, 0]],[1582484054,[4,4, 0]],[1582484055,[1,1, 0]],[1582484056,[7,7, 0]],[1582484057,[2,2, 0]],[1582484058,[5,5, 0]],[1582484060,[2,2, 0]],[1582484061,[7,7, 0]],[1582484062,[5,5, 0]],[1582484063,[8,8, 0]],[1582484064,[6,6, 0]],[1582484065,[5,5, 0]],[1582484067,[2,2, 0]],[1582484068,[6,6, 0]],[1582484069,[8,8, 0]],[1582484070,[6,6, 0]],[1582484071,[0,0, 0]],[1582484072,[0,0, 0]],[1582484074,[0,0, 0]],[1582484075,[0,0, 0]],[1582484076,[0,0, 0]],[1582484077,[0,0, 0]],[1582484078,[0,0, 0]],[1582484079,[0,0, 0]],[1582484081,[0,0, 0]],[1582484082,[0,0, 0]],[1582484083,[0,0, 0]],[1582484084,[0,0, 0]],[1582484085,[0,0, 0]],[1582484086,[0,0, 0]],[1582484087,[0,0, 0]],[1582484089,[0,0, 0]],[1582484090,[0,0, 0]],[1582484091,[0,0, 0]],[1582484092,[4,4, 0]],[1582484093,[16,16, 0]],[1582484094,[16,16, 0]],[1582484096,[17,17, 0]],[1582484097,[15,15, 0]],[1582484098,[17,17, 0]],[1582484099,[17,17, 0]],[1582484100,[15,15, 0]],[1582484101,[16,16, 0]],[1582484103,[18,18, 0]],[1582484104,[16,16, 0]],[1582484105,[16,16, 0]],[1582484106,[16,16, 0]],[1582484107,[13,13, 0]],[1582484108,[15,15, 0]],[1582484110,[13,13, 0]],[1582484111,[9,9, 0]],[1582484112,[3,3, 0]],[1582484113,[8,8, 0]],[1582484114,[6,6, 0]],[1582484115,[3,3, 0]],[1582484117,[6,6, 0]],[1582484118,[7,7, 0]],[1582484119,[5,5, 0]],[1582484120,[5,5, 0]],[1582484121,[7,7, 0]],[1582484122,[5,5, 0]],[1582484124,[7,7, 0]],[1582484125,[5,5, 0]],[1582484126,[6,6, 0]],[1582484127,[6,6, 0]],[1582484128,[15,15, 0]],[1582484129,[19,19, 0]],[1582484130,[6,6, 0]],[1582484132,[0,0, 0]],[1582484133,[0,0, 0]],[1582484134,[0,0, 0]],[1582484135,[0,0, 0]],[1582484136,[0,0, 0]],[1582484137,[0,0, 0]],[1582484139,[0,0, 0]],[1582484140,[0,0, 0]],[1582484141,[0,0, 0]],[1582484142,[0,0, 0]],[1582484143,[0,0, 0]],[1582484144,[0,0, 0]],[1582484146,[0,0, 0]],[1582484147,[0,0, 0]],[1582484148,[0,0, 0]],[1582484149,[0,0, 0]],[1582484150,[0,0, 0]],[1582484151,[0,0, 0]],[1582484153,[10,10, 0]],[1582484154,[16,16, 0]],[1582484155,[15,15, 0]],[1582484156,[19,19, 0]],[1582484157,[15,15, 0]],[1582484158,[20,20, 0]],[1582484160,[15,15, 0]],[1582484161,[16,16, 0]],[1582484162,[17,17, 0]],[1582484163,[17,17, 0]],[1582484164,[15,15, 0]],[1582484165,[15,15, 0]],[1582484167,[15,15, 0]],[1582484168,[15,15, 0]],[1582484169,[12,12, 0]],[1582484170,[11,11, 0]],[1582484171,[9,9, 0]],[1582484172,[3,3, 0]],[1582484173,[8,8, 0]],[1582484175,[3,3, 0]],[1582484176,[4,4, 0]],[1582484177,[4,4, 0]],[1582484178,[7,7, 0]],[1582484179,[3,3, 0]],[1582484180,[6,6, 0]],[1582484182,[6,6, 0]],[1582484183,[3,3, 0]],[1582484184,[7,7, 0]],[1582484185,[6,6, 0]],[1582484186,[5,5, 0]],[1582484187,[12,12, 0]],[1582484189,[16,16, 0]],[1582484190,[19,19, 0]],[1582484191,[18,18, 0]],[1582484192,[17,17, 0]],[1582484193,[15,15, 0]],[1582484194,[17,17, 0]],[1582484196,[16,16, 0]],[1582484197,[17,17, 0]],[1582484198,[17,17, 0]],[1582484199,[15,15, 0]],[1582484200,[17,17, 0]],[1582484201,[16,16, 0]],[1582484203,[17,17, 0]],[1582484204,[16,16, 0]],[1582484205,[16,16, 0]],[1582484206,[17,17, 0]],[1582484207,[16,16, 0]],[1582484208,[16,16, 0]],[1582484209,[17,17, 0]],[1582484211,[16,16, 0]],[1582484212,[17,17, 0]],[1582484213,[0,0, 0]],[1582484214,[0,0, 0]],[1582484215,[0,0, 0]],[1582484216,[0,0, 0]],[1582484218,[0,0, 0]],[1582484219,[0,0, 0]],[1582484220,[0,0, 0]],[1582484221,[0,0, 0]],[1582484222,[0,0, 0]],[1582484223,[0,0, 0]],[1582484225,[0,0, 0]],[1582484226,[0,0, 0]],[1582484227,[0,0, 0]],[1582484228,[0,0, 0]],[1582484229,[0,0, 0]],[1582484230,[0,0, 0]],[1582484232,[0,0, 0]],[1582484233,[0,0, 0]],[1582484234,[0,0, 0]],[1582484235,[0,0, 0]],[1582484236,[0,0, 0]],[1582484237,[0,0, 0]],[1582484239,[0,0, 0]],[1582484240,[0,0, 0]],[1582484241,[0,0, 0]],[1582484242,[0,0, 0]],[1582484243,[0,0, 0]],[1582484244,[0,0, 0]],[1582484246,[0,0, 0]],[1582484247,[0,0, 0]],[1582484248,[0,0, 0]],[1582484249,[0,0, 0]],[1582484250,[0,0, 0]],[1582484251,[0,0, 0]],[1582484252,[0,0, 0]],[1582484254,[0,0, 0]],[1582484255,[0,0, 0]],[1582484256,[0,0, 0]],[1582484257,[0,0, 0]],[1582484258,[0,0, 0]],[1582484259,[0,0, 0]],[1582484261,[0,0, 0]],[1582484262,[0,0, 0]],[1582484263,[0,0, 0]],[1582484264,[0,0, 0]],[1582484265,[0,0, 0]],[1582484266,[0,0, 0]],[1582484268,[0,0, 0]],[1582484269,[0,0, 0]],[1582484270,[0,0, 0]],[1582484271,[0,0, 0]],[1582484272,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 143.0, color: '#A0B228'},{name: 'KO', y: 1716.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[4,251],[4,79],[4,125],[5,49],[6,126],[6,364],[6,39],[7,57],[7,119],[12,181],[13,55],[13,58],[14,65],[14,93],[15,205],[15,143],[17,71],[18,576],[20,52],[21,85],[22,89],[22,105],[22,339],[23,106],[24,231],[25,81],[25,87],[26,62],[26,144],[26,159],[27,58],[28,32],[28,268],[29,27],[30,96],[30,93],[30,110],[30,636],[30,149],[30,96],[30,345],[31,257],[32,56],[32,108],[32,29],[33,85],[34,254],[34,245],[38,61],[38,146],[39,153],[40,70],[40,124],[40,237],[40,226],[41,173],[43,138],[43,125],[45,75],[46,103],[48,122],[50,270],[51,103]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[7,60001],[7,60001],[9,60001],[9,60001],[9,60001],[9,60000],[9,60002],[9,60001],[10,60000],[10,60002],[12,60002],[12,60003],[12,60012],[12,60001],[13,60001],[14,60001],[14,60005],[14,60001],[14,60001],[15,60001],[15,60002],[15,60002],[16,60000],[16,60001],[16,60011],[16,60004],[16,60003],[16,60002],[16,60001],[16,60001],[16,60004],[16,60002],[16,60002],[16,60002],[16,60001],[16,60001],[16,60001],[17,60001],[17,60000],[17,60000],[17,60017],[17,60000],[17,60001],[17,60004],[17,60002],[17,60003],[17,60002],[17,60003],[18,60000],[18,60008],[18,60001],[18,60000],[18,60001],[18,60002],[19,60000],[19,60000],[19,60007],[19,60000],[19,60002],[19,60023],[20,60000],[20,60013],[20,60001],[20,60017],[20,60002],[20,60002],[21,60000],[22,60000],[22,60004],[23,60001],[23,60006],[24,60004],[25,60001],[28,60008],[28,60001],[28,60015],[30,60010],[31,60009],[32,60005],[32,60003],[32,60017],[33,60003],[33,60002],[33,60002],[33,60003],[33,60004],[33,60004],[34,60005],[34,60005],[34,60002],[34,60024],[35,60015],[36,60003],[38,60422],[39,60005],[39,60006],[40,60059],[40,60005],[41,60009],[42,60020],[42,60013],[43,60021],[43,60008],[43,60014],[44,60005],[44,60043],[44,60027],[44,60010],[44,60015],[44,60007],[45,60000],[45,60019],[45,60034],[45,60009],[45,60024],[45,60027],[46,60004],[46,60017],[46,60010],[46,60011],[46,60012],[46,60014],[46,60638],[46,60013],[46,60074],[47,60007],[47,60093],[47,60018],[48,60003],[48,60003],[48,60001],[48,60006],[48,60013],[48,60039],[48,60040],[48,61397],[48,60010],[49,60001],[49,60002],[49,60056],[49,60005],[49,60017],[49,60010],[49,60055],[49,60015],[49,61327],[49,61887],[49,60045],[49,60007],[50,60004],[50,60011],[50,60008],[50,60008],[50,60013],[50,61015],[50,60066],[51,60005],[51,60000],[51,60000],[51,60000],[51,60016],[51,60005],[51,60014],[51,60042],[51,60017],[51,60040],[52,60012],[52,60010],[52,60073],[52,60024],[52,60004],[52,60789],[53,60006],[53,60056],[54,60003],[54,60004],[54,60035],[55,60000],[57,60011],[58,60007],[59,60010],[61,60408],[65,60313],[66,60009],[68,60001],[68,60312],[70,60133],[72,60377],[78,60013],[81,60362],[83,60264],[84,60104],[84,9194],[94,60146],[96,60420]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
