
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582372460353;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 487 seconds' data-content='1 to 100 users over 3.5 minutes'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 487 seconds 1 to 100 users over 3.5 minutes</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">424</td>
		    	<td class="value error-col-3 total">88.703 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">54</td>
		    	<td class="value error-col-3 total">11.297 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'SharedDBBuy1Product',
data: [
  [1582372462000,1],[1582372463000,1],[1582372464000,1],[1582372465000,1],[1582372466000,2],[1582372467000,2],[1582372468000,3],[1582372469000,2],[1582372470000,2],[1582372471000,2],[1582372472000,2],[1582372473000,2],[1582372474000,2],[1582372475000,2],[1582372476000,3],[1582372477000,2],[1582372478000,2],[1582372479000,2],[1582372480000,2],[1582372481000,2],[1582372482000,2],[1582372483000,4],[1582372484000,4],[1582372485000,4],[1582372486000,4],[1582372487000,4],[1582372488000,7],[1582372489000,6],[1582372490000,6],[1582372491000,6],[1582372492000,6],[1582372493000,7],[1582372494000,4],[1582372495000,8],[1582372496000,8],[1582372497000,8],[1582372498000,9],[1582372499000,9],[1582372500000,8],[1582372501000,11],[1582372502000,7],[1582372503000,10],[1582372504000,12],[1582372505000,12],[1582372506000,11],[1582372507000,10],[1582372508000,11],[1582372509000,10],[1582372510000,10],[1582372511000,11],[1582372512000,10],[1582372513000,12],[1582372514000,11],[1582372515000,11],[1582372516000,11],[1582372517000,13],[1582372518000,9],[1582372519000,11],[1582372520000,10],[1582372521000,10],[1582372522000,10],[1582372523000,12],[1582372524000,11],[1582372525000,12],[1582372526000,15],[1582372527000,14],[1582372528000,14],[1582372529000,13],[1582372530000,15],[1582372531000,15],[1582372532000,16],[1582372533000,18],[1582372534000,20],[1582372535000,21],[1582372536000,17],[1582372537000,18],[1582372538000,21],[1582372539000,20],[1582372540000,21],[1582372541000,18],[1582372542000,21],[1582372543000,19],[1582372544000,20],[1582372545000,20],[1582372546000,20],[1582372547000,18],[1582372548000,15],[1582372549000,20],[1582372550000,18],[1582372551000,18],[1582372552000,14],[1582372553000,14],[1582372554000,16],[1582372555000,20],[1582372556000,19],[1582372557000,23],[1582372558000,26],[1582372559000,30],[1582372560000,27],[1582372561000,34],[1582372562000,30],[1582372563000,32],[1582372564000,30],[1582372565000,30],[1582372566000,31],[1582372567000,29],[1582372568000,33],[1582372569000,25],[1582372570000,36],[1582372571000,32],[1582372572000,36],[1582372573000,33],[1582372574000,34],[1582372575000,29],[1582372576000,35],[1582372577000,40],[1582372578000,43],[1582372579000,47],[1582372580000,46],[1582372581000,44],[1582372582000,41],[1582372583000,42],[1582372584000,52],[1582372585000,59],[1582372586000,59],[1582372587000,44],[1582372588000,46],[1582372589000,47],[1582372590000,49],[1582372591000,50],[1582372592000,50],[1582372593000,50],[1582372594000,50],[1582372595000,50],[1582372596000,50],[1582372597000,50],[1582372598000,50],[1582372599000,50],[1582372600000,50],[1582372601000,50],[1582372602000,50],[1582372603000,50],[1582372604000,50],[1582372605000,50],[1582372606000,50],[1582372607000,50],[1582372608000,50],[1582372609000,50],[1582372610000,50],[1582372611000,50],[1582372612000,53],[1582372613000,56],[1582372614000,59],[1582372615000,60],[1582372616000,63],[1582372617000,65],[1582372618000,68],[1582372619000,71],[1582372620000,73],[1582372621000,76],[1582372622000,78],[1582372623000,80],[1582372624000,83],[1582372625000,86],[1582372626000,89],[1582372627000,90],[1582372628000,93],[1582372629000,96],[1582372630000,98],[1582372631000,100],[1582372632000,100],[1582372633000,100],[1582372634000,100],[1582372635000,100],[1582372636000,100],[1582372637000,100],[1582372638000,100],[1582372639000,100],[1582372640000,100],[1582372641000,100],[1582372642000,100],[1582372643000,100],[1582372644000,100],[1582372645000,100],[1582372646000,104],[1582372647000,100],[1582372648000,100],[1582372649000,100],[1582372650000,100],[1582372651000,100],[1582372652000,100],[1582372653000,100],[1582372654000,100],[1582372655000,100],[1582372656000,100],[1582372657000,100],[1582372658000,100],[1582372659000,100],[1582372660000,100],[1582372661000,100],[1582372662000,100],[1582372663000,100],[1582372664000,100],[1582372665000,100],[1582372666000,100],[1582372667000,100],[1582372668000,100],[1582372669000,100],[1582372670000,100],[1582372671000,100],[1582372672000,100],[1582372673000,100],[1582372674000,100],[1582372675000,100],[1582372676000,100],[1582372677000,100],[1582372678000,100],[1582372679000,100],[1582372680000,100],[1582372681000,100],[1582372682000,100],[1582372683000,100],[1582372684000,100],[1582372685000,100],[1582372686000,100],[1582372687000,100],[1582372688000,100],[1582372689000,100],[1582372690000,100],[1582372691000,100],[1582372692000,100],[1582372693000,100],[1582372694000,100],[1582372695000,100],[1582372696000,100],[1582372697000,100],[1582372698000,100],[1582372699000,100],[1582372700000,100],[1582372701000,100],[1582372702000,100],[1582372703000,100],[1582372704000,100],[1582372705000,100],[1582372706000,100],[1582372707000,89],[1582372708000,84],[1582372709000,84],[1582372710000,84],[1582372711000,84],[1582372712000,84],[1582372713000,84],[1582372714000,84],[1582372715000,84],[1582372716000,84],[1582372717000,84],[1582372718000,84],[1582372719000,84],[1582372720000,84],[1582372721000,84],[1582372722000,84],[1582372723000,84],[1582372724000,84],[1582372725000,84],[1582372726000,84],[1582372727000,84],[1582372728000,84],[1582372729000,84],[1582372730000,84],[1582372731000,84],[1582372732000,84],[1582372733000,84],[1582372734000,84],[1582372735000,84],[1582372736000,84],[1582372737000,84],[1582372738000,84],[1582372739000,84],[1582372740000,84],[1582372741000,84],[1582372742000,84],[1582372743000,84],[1582372744000,84],[1582372745000,84],[1582372746000,84],[1582372747000,84],[1582372748000,84],[1582372749000,84],[1582372750000,84],[1582372751000,84],[1582372752000,84],[1582372753000,84],[1582372754000,84],[1582372755000,84],[1582372756000,84],[1582372757000,84],[1582372758000,84],[1582372759000,84],[1582372760000,84],[1582372761000,84],[1582372762000,84],[1582372763000,84],[1582372764000,84],[1582372765000,84],[1582372766000,84],[1582372767000,82],[1582372768000,72],[1582372769000,72],[1582372770000,72],[1582372771000,72],[1582372772000,72],[1582372773000,72],[1582372774000,72],[1582372775000,72],[1582372776000,72],[1582372777000,72],[1582372778000,72],[1582372779000,72],[1582372780000,72],[1582372781000,72],[1582372782000,72],[1582372783000,72],[1582372784000,72],[1582372785000,72],[1582372786000,72],[1582372787000,72],[1582372788000,72],[1582372789000,72],[1582372790000,72],[1582372791000,72],[1582372792000,72],[1582372793000,72],[1582372794000,72],[1582372795000,72],[1582372796000,72],[1582372797000,72],[1582372798000,72],[1582372799000,72],[1582372800000,72],[1582372801000,72],[1582372802000,72],[1582372803000,72],[1582372804000,72],[1582372805000,72],[1582372806000,72],[1582372807000,72],[1582372808000,72],[1582372809000,72],[1582372810000,72],[1582372811000,72],[1582372812000,72],[1582372813000,72],[1582372814000,72],[1582372815000,72],[1582372816000,72],[1582372817000,72],[1582372818000,72],[1582372819000,72],[1582372820000,72],[1582372821000,72],[1582372822000,72],[1582372823000,72],[1582372824000,72],[1582372825000,72],[1582372826000,72],[1582372827000,72],[1582372828000,64],[1582372829000,64],[1582372830000,64],[1582372831000,64],[1582372832000,64],[1582372833000,64],[1582372834000,64],[1582372835000,64],[1582372836000,64],[1582372837000,64],[1582372838000,64],[1582372839000,64],[1582372840000,64],[1582372841000,64],[1582372842000,64],[1582372843000,64],[1582372844000,64],[1582372845000,64],[1582372846000,64],[1582372847000,64],[1582372848000,64],[1582372849000,64],[1582372850000,64],[1582372851000,64],[1582372852000,64],[1582372853000,64],[1582372854000,64],[1582372855000,64],[1582372856000,64],[1582372857000,64],[1582372858000,64],[1582372859000,64],[1582372860000,64],[1582372861000,64],[1582372862000,64],[1582372863000,64],[1582372864000,64],[1582372865000,64],[1582372866000,64],[1582372867000,64],[1582372868000,64],[1582372869000,64],[1582372870000,64],[1582372871000,64],[1582372872000,64],[1582372873000,64],[1582372874000,64],[1582372875000,64],[1582372876000,64],[1582372877000,64],[1582372878000,64],[1582372879000,64],[1582372880000,64],[1582372881000,64],[1582372882000,64],[1582372883000,64],[1582372884000,64],[1582372885000,64],[1582372886000,64],[1582372887000,64],[1582372888000,60],[1582372889000,59],[1582372890000,57],[1582372891000,56],[1582372892000,54],[1582372893000,54],[1582372894000,54],[1582372895000,54],[1582372896000,54],[1582372897000,54],[1582372898000,54],[1582372899000,54],[1582372900000,54],[1582372901000,54],[1582372902000,54],[1582372903000,54],[1582372904000,54],[1582372905000,54],[1582372906000,54],[1582372907000,54],[1582372908000,54],[1582372909000,54],[1582372910000,54],[1582372911000,54],[1582372912000,54],[1582372913000,53],[1582372914000,50],[1582372915000,48],[1582372916000,45],[1582372917000,43],[1582372918000,40],[1582372919000,37],[1582372920000,35],[1582372921000,33],[1582372922000,30],[1582372923000,28],[1582372924000,25],[1582372925000,22],[1582372926000,20],[1582372927000,18],[1582372928000,15],[1582372929000,13],[1582372930000,10],[1582372931000,8],[1582372932000,5],[1582372933000,4],[1582372934000,4],[1582372935000,4],[1582372936000,4],[1582372937000,4],[1582372938000,4],[1582372939000,4],[1582372940000,4],[1582372941000,4],[1582372942000,4],[1582372943000,4],[1582372944000,4],[1582372945000,4],[1582372946000,4],[1582372947000,4]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['309', '909', '1509', '2109', '2709', '3309', '3909', '4508', '5108', '5708', '6308', '6908', '7508', '8108', '8708', '9308', '9908', '10508', '11108', '11708', '12308', '12907', '13507', '14107', '14707', '15307', '15907', '16507', '17107', '17707', '18307', '18907', '19507', '20107', '20707', '21307', '21906', '22506', '23106', '23706', '24306', '24906', '25506', '26106', '26706', '27306', '27906', '28506', '29106', '29706', '30305', '30905', '31505', '32105', '32705', '33305', '33905', '34505', '35105', '35705', '36305', '36905', '37505', '38105', '38704', '39304', '39904', '40504', '41104', '41704', '42304', '42904', '43504', '44104', '44704', '45304', '45904', '46504', '47104', '47703', '48303', '48903', '49503', '50103', '50703', '51303', '51903', '52503', '53103', '53703', '54303', '54903', '55503', '56102', '56702', '57302', '57902', '58502', '59102', '59702', '60302'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  84.15,4.51,0.36,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.34,0.89,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.72,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582372462,[1624,1624,1624,1624,1624,1624,1624,1624,1624,1624]],[1582372463,null],[1582372464,[596,596,596,596,596,596,596,596,596,596]],[1582372465,[272,363,454,545,564,582,600,618,633,637]],[1582372466,[22,40,55,94,113,131,150,169,184,188]],[1582372467,[25,67,73,75,87,100,112,125,135,138]],[1582372468,[18,37,50,52,66,80,94,108,120,123]],[1582372469,[26,36,46,46,58,71,84,97,107,110]],[1582372470,[20,34,40,91,108,112,117,122,126,127]],[1582372471,[18,40,43,45,46,61,76,91,103,106]],[1582372472,[17,19,31,51,55,71,88,105,118,122]],[1582372473,[15,18,31,43,43,60,78,95,109,113]],[1582372474,[23,35,44,48,49,61,74,87,97,100]],[1582372475,[18,39,47,82,101,121,141,161,177,181]],[1582372476,[23,37,42,57,62,78,94,110,123,127]],[1582372477,[15,22,45,97,112,114,117,120,122,123]],[1582372478,[14,48,49,105,108,111,114,116,119,120]],[1582372479,[15,21,35,52,57,68,79,90,98,101]],[1582372480,[15,26,32,43,45,66,87,108,125,130]],[1582372481,[18,21,28,37,39,53,67,81,92,95]],[1582372482,[16,26,60,85,86,86,87,87,87,88]],[1582372483,[14,31,35,42,56,71,85,100,112,115]],[1582372484,[13,16,41,45,60,75,95,120,140,145]],[1582372485,[17,21,38,68,89,91,93,93,93,93]],[1582372486,[13,24,36,61,67,76,85,93,99,101]],[1582372487,[15,16,24,36,37,40,93,118,121,122]],[1582372488,[14,15,33,41,45,57,74,88,99,102]],[1582372489,[13,27,40,63,85,93,105,115,116,117]],[1582372490,[13,28,37,66,71,206,256,263,270,272]],[1582372491,[18,23,37,60,76,88,114,156,204,217]],[1582372492,[17,36,48,74,79,86,109,145,183,193]],[1582372493,[15,27,31,84,186,338,371,422,475,489]],[1582372494,[13,24,49,117,255,258,327,409,443,452]],[1582372495,[13,90,115,153,162,233,339,362,366,367]],[1582372496,[12,19,33,43,63,98,119,138,293,339]],[1582372497,[14,34,50,92,96,126,173,204,225,231]],[1582372498,[12,29,34,50,58,84,106,108,121,125]],[1582372499,[12,33,76,846,873,900,924,944,960,964]],[1582372500,[15,31,62,109,221,372,437,555,649,673]],[1582372501,[11,21,31,55,58,76,81,82,98,102]],[1582372502,[14,63,111,159,163,170,174,179,243,262]],[1582372503,[10,52,96,221,249,266,298,347,374,381]],[1582372504,[11,21,31,94,106,122,131,150,158,161]],[1582372505,[10,28,33,52,77,82,100,118,129,132]],[1582372506,[13,26,31,65,82,85,86,129,155,160]],[1582372507,[11,18,34,49,66,79,96,134,171,181]],[1582372508,[12,21,31,67,74,80,88,113,134,137]],[1582372509,[10,20,27,41,50,67,76,94,101,103]],[1582372510,[16,29,38,82,97,114,118,165,183,185]],[1582372511,[11,26,47,80,81,99,105,134,149,149]],[1582372512,[10,25,31,59,64,66,81,116,122,122]],[1582372513,[12,16,26,52,71,73,74,78,81,81]],[1582372514,[13,26,44,66,71,89,96,112,157,172]],[1582372515,[9,27,35,54,58,75,101,110,121,124]],[1582372516,[10,17,27,47,48,53,62,71,75,76]],[1582372517,[9,12,23,47,54,57,61,64,68,69]],[1582372518,[9,16,28,87,100,150,167,198,230,238]],[1582372519,[16,27,45,86,130,153,158,252,349,370]],[1582372520,[10,22,37,96,99,120,138,163,215,230]],[1582372521,[10,19,27,54,65,68,86,111,151,162]],[1582372522,[12,25,34,55,60,62,74,85,94,95]],[1582372523,[12,42,73,108,119,144,167,179,201,209]],[1582372524,[11,19,27,63,83,102,121,161,217,219]],[1582372525,[9,49,96,127,149,162,182,204,280,307]],[1582372526,[9,17,25,58,61,70,78,89,98,102]],[1582372527,[11,30,55,96,103,113,137,161,192,205]],[1582372528,[15,39,62,96,115,119,124,142,175,189]],[1582372529,[10,28,54,86,87,92,97,115,152,170]],[1582372530,[11,25,67,111,128,193,236,249,272,282]],[1582372531,[26,84,131,183,262,308,351,384,502,537]],[1582372532,[10,27,34,73,88,96,108,164,189,197]],[1582372533,[14,24,35,51,55,62,81,99,109,110]],[1582372534,[10,20,31,45,50,58,75,98,106,111]],[1582372535,[11,23,32,55,56,62,68,72,95,109]],[1582372536,[9,17,32,64,67,77,129,148,196,219]],[1582372537,[14,45,67,108,111,114,118,185,227,230]],[1582372538,[11,22,38,66,76,93,124,181,191,198]],[1582372539,[9,29,38,72,83,115,119,129,171,180]],[1582372540,[12,24,39,48,54,72,85,101,129,138]],[1582372541,[11,42,56,129,134,139,156,231,265,275]],[1582372542,[9,41,71,117,170,182,213,264,365,372]],[1582372543,[11,49,85,126,144,166,171,189,237,255]],[1582372544,[12,29,62,119,135,157,168,183,234,242]],[1582372545,[26,70,99,128,137,152,173,206,268,282]],[1582372546,[12,30,49,97,117,133,146,309,349,366]],[1582372547,[10,31,45,73,77,93,105,144,193,223]],[1582372548,[28,98,144,246,261,314,387,499,656,673]],[1582372549,[17,50,81,108,127,136,152,175,198,214]],[1582372550,[10,36,56,90,99,115,156,229,266,282]],[1582372551,[70,196,264,483,491,505,584,633,721,747]],[1582372552,[37,111,132,219,224,268,306,439,495,519]],[1582372553,[190,284,462,748,793,800,815,862,902,913]],[1582372554,[447,673,858,963,973,1029,1085,1141,1186,1198]],[1582372555,[497,537,850,915,938,949,954,967,979,982]],[1582372556,[127,171,194,373,417,449,552,612,681,703]],[1582372557,[125,215,580,812,832,908,943,986,1003,1007]],[1582372558,[29,77,108,143,162,180,233,257,270,276]],[1582372559,[60,173,244,324,334,383,445,543,574,589]],[1582372560,[53,130,171,241,308,403,459,473,523,545]],[1582372561,[50,119,164,229,243,274,364,433,509,515]],[1582372562,[54,117,170,456,471,523,542,584,631,658]],[1582372563,[35,139,197,262,270,274,285,320,421,444]],[1582372564,[49,135,229,443,534,568,614,635,688,711]],[1582372565,[71,148,225,325,351,365,445,640,736,793]],[1582372566,[72,193,287,427,448,453,489,503,535,554]],[1582372567,[52,139,178,273,286,307,324,372,482,501]],[1582372568,[66,106,169,269,301,320,359,414,486,501]],[1582372569,[150,283,305,445,496,773,810,856,934,936]],[1582372570,[51,175,265,331,345,351,367,406,609,620]],[1582372571,[34,83,113,192,208,244,284,311,359,388]],[1582372572,[37,88,150,212,234,260,290,376,445,468]],[1582372573,[77,117,162,227,348,383,391,421,454,485]],[1582372574,[151,285,402,633,669,834,880,921,965,968]],[1582372575,[183,324,429,682,701,759,776,817,987,1039]],[1582372576,[345,615,752,885,910,940,958,1029,1092,1107]],[1582372577,[188,361,430,491,522,721,791,868,1014,1076]],[1582372578,[74,169,235,397,414,423,440,463,642,665]],[1582372579,[54,163,257,425,464,504,630,687,761,768]],[1582372580,[59,148,207,318,465,496,553,722,846,931]],[1582372581,[175,290,372,487,556,595,652,730,990,997]],[1582372582,[524,598,730,861,1560,1582,1586,1630,1636,1638]],[1582372583,[444,740,1023,1313,1353,1397,1450,1467,1479,1483]],[1582372584,[125,256,310,569,784,835,907,983,998,1004]],[1582372585,[91,209,325,682,702,758,794,841,892,905]],[1582372586,[113,206,307,437,452,499,523,694,941,998]],[1582372587,[128,165,180,193,193,205,211,241,309,326]],[1582372588,null],[1582372589,null],[1582372590,null],[1582372591,null],[1582372592,null],[1582372593,null],[1582372594,null],[1582372595,null],[1582372596,null],[1582372597,null],[1582372598,null],[1582372599,null],[1582372600,null],[1582372601,null],[1582372602,null],[1582372603,null],[1582372604,null],[1582372605,null],[1582372606,null],[1582372607,null],[1582372608,null],[1582372609,null],[1582372610,null],[1582372611,null],[1582372612,null],[1582372613,null],[1582372614,null],[1582372615,null],[1582372616,null],[1582372617,null],[1582372618,null],[1582372619,null],[1582372620,null],[1582372621,null],[1582372622,null],[1582372623,null],[1582372624,null],[1582372625,null],[1582372626,null],[1582372627,null],[1582372628,null],[1582372629,null],[1582372630,null],[1582372631,null],[1582372632,null],[1582372633,null],[1582372634,null],[1582372635,null],[1582372636,null],[1582372637,null],[1582372638,null],[1582372639,null],[1582372640,null],[1582372641,null],[1582372642,null],[1582372643,null],[1582372644,null],[1582372645,null],[1582372646,null],[1582372647,null],[1582372648,null],[1582372649,null],[1582372650,null],[1582372651,null],[1582372652,null],[1582372653,null],[1582372654,null],[1582372655,null],[1582372656,null],[1582372657,null],[1582372658,null],[1582372659,null],[1582372660,null],[1582372661,null],[1582372662,null],[1582372663,null],[1582372664,null],[1582372665,null],[1582372666,null],[1582372667,null],[1582372668,null],[1582372669,null],[1582372670,null],[1582372671,null],[1582372672,null],[1582372673,null],[1582372674,null],[1582372675,null],[1582372676,null],[1582372677,null],[1582372678,null],[1582372679,null],[1582372680,null],[1582372681,null],[1582372682,null],[1582372683,null],[1582372684,null],[1582372685,null],[1582372686,null],[1582372687,null],[1582372688,null],[1582372689,null],[1582372690,null],[1582372691,null],[1582372692,null],[1582372693,null],[1582372694,null],[1582372695,null],[1582372696,null],[1582372697,null],[1582372698,null],[1582372699,null],[1582372700,null],[1582372701,null],[1582372702,null],[1582372703,null],[1582372704,null],[1582372705,null],[1582372706,null],[1582372707,null],[1582372708,null],[1582372709,null],[1582372710,null],[1582372711,null],[1582372712,null],[1582372713,null],[1582372714,null],[1582372715,null],[1582372716,null],[1582372717,null],[1582372718,null],[1582372719,null],[1582372720,null],[1582372721,null],[1582372722,null],[1582372723,null],[1582372724,null],[1582372725,null],[1582372726,null],[1582372727,null],[1582372728,null],[1582372729,null],[1582372730,null],[1582372731,null],[1582372732,null],[1582372733,null],[1582372734,null],[1582372735,null],[1582372736,null],[1582372737,null],[1582372738,null],[1582372739,null],[1582372740,null],[1582372741,null],[1582372742,null],[1582372743,null],[1582372744,null],[1582372745,null],[1582372746,null],[1582372747,null],[1582372748,null],[1582372749,null],[1582372750,null],[1582372751,null],[1582372752,null],[1582372753,null],[1582372754,null],[1582372755,null],[1582372756,null],[1582372757,null],[1582372758,null],[1582372759,null],[1582372760,null],[1582372761,null],[1582372762,null],[1582372763,null],[1582372764,null],[1582372765,null],[1582372766,null],[1582372767,null],[1582372768,null],[1582372769,null],[1582372770,null],[1582372771,null],[1582372772,null],[1582372773,null],[1582372774,null],[1582372775,null],[1582372776,null],[1582372777,null],[1582372778,null],[1582372779,null],[1582372780,null],[1582372781,null],[1582372782,null],[1582372783,null],[1582372784,null],[1582372785,null],[1582372786,null],[1582372787,null],[1582372788,null],[1582372789,null],[1582372790,null],[1582372791,null],[1582372792,null],[1582372793,null],[1582372794,null],[1582372795,null],[1582372796,null],[1582372797,null],[1582372798,null],[1582372799,null],[1582372800,null],[1582372801,null],[1582372802,null],[1582372803,null],[1582372804,null],[1582372805,null],[1582372806,null],[1582372807,null],[1582372808,null],[1582372809,null],[1582372810,null],[1582372811,null],[1582372812,null],[1582372813,null],[1582372814,null],[1582372815,null],[1582372816,null],[1582372817,null],[1582372818,null],[1582372819,null],[1582372820,null],[1582372821,null],[1582372822,null],[1582372823,null],[1582372824,null],[1582372825,null],[1582372826,null],[1582372827,null],[1582372828,null],[1582372829,null],[1582372830,null],[1582372831,null],[1582372832,null],[1582372833,null],[1582372834,null],[1582372835,null],[1582372836,null],[1582372837,null],[1582372838,null],[1582372839,null],[1582372840,null],[1582372841,null],[1582372842,null],[1582372843,null],[1582372844,null],[1582372845,null],[1582372846,null],[1582372847,null],[1582372848,null],[1582372849,null],[1582372850,null],[1582372851,null],[1582372852,null],[1582372853,null],[1582372854,null],[1582372855,null],[1582372856,null],[1582372857,null],[1582372858,null],[1582372859,null],[1582372860,null],[1582372861,null],[1582372862,null],[1582372863,null],[1582372864,null],[1582372865,null],[1582372866,null],[1582372867,null],[1582372868,null],[1582372869,null],[1582372870,null],[1582372871,null],[1582372872,null],[1582372873,null],[1582372874,null],[1582372875,null],[1582372876,null],[1582372877,null],[1582372878,null],[1582372879,null],[1582372880,null],[1582372881,null],[1582372882,null],[1582372883,null],[1582372884,null],[1582372885,null],[1582372886,null],[1582372887,null],[1582372888,null],[1582372889,null],[1582372890,null],[1582372891,null],[1582372892,null],[1582372893,null],[1582372894,null],[1582372895,null],[1582372896,null],[1582372897,null],[1582372898,null],[1582372899,null],[1582372900,null],[1582372901,null],[1582372902,null],[1582372903,null],[1582372904,null],[1582372905,null],[1582372906,null],[1582372907,null],[1582372908,null],[1582372909,null],[1582372910,null],[1582372911,null],[1582372912,null],[1582372913,null],[1582372914,null],[1582372915,null],[1582372916,null],[1582372917,null],[1582372918,null],[1582372919,null],[1582372920,null],[1582372921,null],[1582372922,null],[1582372923,null],[1582372924,null],[1582372925,null],[1582372926,null],[1582372927,null],[1582372928,null],[1582372929,null],[1582372930,null],[1582372931,null],[1582372932,null],[1582372933,null],[1582372934,null],[1582372935,null],[1582372936,null],[1582372937,null],[1582372938,null],[1582372939,null],[1582372940,null],[1582372941,null],[1582372942,null],[1582372943,null],[1582372944,null],[1582372945,null],[1582372946,null],[1582372947,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582372462,[1,0, 1]],[1582372463,[0,0, 0]],[1582372464,[1,0, 1]],[1582372465,[2,0, 2]],[1582372466,[4,0, 4]],[1582372467,[5,0, 5]],[1582372468,[5,0, 5]],[1582372469,[5,0, 5]],[1582372470,[6,0, 6]],[1582372471,[6,0, 6]],[1582372472,[6,0, 6]],[1582372473,[6,0, 6]],[1582372474,[6,0, 6]],[1582372475,[4,0, 4]],[1582372476,[6,0, 6]],[1582372477,[6,0, 6]],[1582372478,[5,0, 5]],[1582372479,[6,0, 6]],[1582372480,[6,0, 6]],[1582372481,[6,0, 6]],[1582372482,[6,0, 6]],[1582372483,[5,0, 5]],[1582372484,[9,0, 9]],[1582372485,[11,0, 11]],[1582372486,[11,0, 11]],[1582372487,[14,0, 14]],[1582372488,[12,0, 12]],[1582372489,[16,0, 16]],[1582372490,[16,0, 16]],[1582372491,[16,0, 16]],[1582372492,[16,0, 16]],[1582372493,[14,0, 14]],[1582372494,[16,0, 16]],[1582372495,[12,0, 12]],[1582372496,[24,0, 24]],[1582372497,[18,0, 18]],[1582372498,[22,0, 22]],[1582372499,[9,0, 9]],[1582372500,[23,0, 23]],[1582372501,[22,0, 22]],[1582372502,[23,0, 23]],[1582372503,[19,0, 19]],[1582372504,[28,0, 28]],[1582372505,[29,0, 29]],[1582372506,[32,0, 32]],[1582372507,[27,0, 27]],[1582372508,[30,0, 30]],[1582372509,[29,0, 29]],[1582372510,[25,0, 25]],[1582372511,[29,0, 29]],[1582372512,[27,0, 27]],[1582372513,[31,0, 31]],[1582372514,[27,0, 27]],[1582372515,[31,0, 31]],[1582372516,[33,0, 33]],[1582372517,[30,0, 30]],[1582372518,[28,0, 28]],[1582372519,[27,0, 27]],[1582372520,[26,0, 26]],[1582372521,[31,0, 31]],[1582372522,[31,0, 31]],[1582372523,[26,0, 26]],[1582372524,[33,0, 33]],[1582372525,[28,0, 28]],[1582372526,[34,0, 34]],[1582372527,[36,0, 36]],[1582372528,[36,0, 36]],[1582372529,[38,0, 38]],[1582372530,[34,0, 34]],[1582372531,[24,0, 24]],[1582372532,[45,0, 45]],[1582372533,[48,0, 48]],[1582372534,[50,0, 50]],[1582372535,[53,0, 53]],[1582372536,[54,0, 54]],[1582372537,[45,0, 45]],[1582372538,[50,0, 50]],[1582372539,[56,0, 56]],[1582372540,[55,0, 55]],[1582372541,[52,0, 52]],[1582372542,[46,0, 46]],[1582372543,[47,0, 47]],[1582372544,[44,0, 44]],[1582372545,[44,0, 44]],[1582372546,[54,0, 54]],[1582372547,[50,0, 50]],[1582372548,[34,0, 34]],[1582372549,[43,0, 43]],[1582372550,[50,0, 50]],[1582372551,[24,0, 24]],[1582372552,[33,0, 33]],[1582372553,[22,2, 20]],[1582372554,[11,5, 6]],[1582372555,[15,3, 12]],[1582372556,[25,0, 25]],[1582372557,[27,0, 27]],[1582372558,[55,0, 55]],[1582372559,[44,0, 44]],[1582372560,[57,0, 57]],[1582372561,[59,0, 59]],[1582372562,[52,0, 52]],[1582372563,[59,0, 59]],[1582372564,[51,0, 51]],[1582372565,[49,0, 49]],[1582372566,[48,0, 48]],[1582372567,[55,0, 55]],[1582372568,[63,0, 63]],[1582372569,[41,0, 41]],[1582372570,[47,0, 47]],[1582372571,[79,0, 79]],[1582372572,[64,0, 64]],[1582372573,[69,0, 69]],[1582372574,[43,0, 43]],[1582372575,[40,5, 35]],[1582372576,[33,8, 25]],[1582372577,[35,3, 32]],[1582372578,[61,0, 61]],[1582372579,[71,0, 71]],[1582372580,[86,0, 86]],[1582372581,[58,12, 46]],[1582372582,[34,13, 21]],[1582372583,[30,3, 27]],[1582372584,[48,0, 48]],[1582372585,[72,0, 72]],[1582372586,[79,5, 74]],[1582372587,[55,39, 16]],[1582372588,[1,1, 0]],[1582372589,[2,2, 0]],[1582372590,[1,1, 0]],[1582372591,[2,2, 0]],[1582372592,[0,0, 0]],[1582372593,[0,0, 0]],[1582372594,[0,0, 0]],[1582372595,[0,0, 0]],[1582372596,[0,0, 0]],[1582372597,[0,0, 0]],[1582372598,[0,0, 0]],[1582372599,[0,0, 0]],[1582372600,[0,0, 0]],[1582372601,[0,0, 0]],[1582372602,[0,0, 0]],[1582372603,[0,0, 0]],[1582372604,[0,0, 0]],[1582372605,[0,0, 0]],[1582372606,[0,0, 0]],[1582372607,[0,0, 0]],[1582372608,[0,0, 0]],[1582372609,[0,0, 0]],[1582372610,[0,0, 0]],[1582372611,[0,0, 0]],[1582372612,[2,2, 0]],[1582372613,[2,2, 0]],[1582372614,[3,3, 0]],[1582372615,[2,2, 0]],[1582372616,[3,3, 0]],[1582372617,[2,2, 0]],[1582372618,[3,3, 0]],[1582372619,[2,2, 0]],[1582372620,[3,3, 0]],[1582372621,[2,2, 0]],[1582372622,[3,3, 0]],[1582372623,[2,2, 0]],[1582372624,[3,3, 0]],[1582372625,[2,2, 0]],[1582372626,[3,3, 0]],[1582372627,[2,2, 0]],[1582372628,[3,3, 0]],[1582372629,[2,2, 0]],[1582372630,[3,3, 0]],[1582372631,[2,2, 0]],[1582372632,[1,1, 0]],[1582372633,[0,0, 0]],[1582372634,[0,0, 0]],[1582372635,[0,0, 0]],[1582372636,[0,0, 0]],[1582372637,[0,0, 0]],[1582372638,[0,0, 0]],[1582372639,[0,0, 0]],[1582372640,[0,0, 0]],[1582372641,[0,0, 0]],[1582372642,[0,0, 0]],[1582372643,[0,0, 0]],[1582372644,[0,0, 0]],[1582372645,[0,0, 0]],[1582372646,[3,3, 0]],[1582372647,[41,41, 0]],[1582372648,[1,1, 0]],[1582372649,[2,2, 0]],[1582372650,[1,1, 0]],[1582372651,[2,2, 0]],[1582372652,[0,0, 0]],[1582372653,[0,0, 0]],[1582372654,[0,0, 0]],[1582372655,[0,0, 0]],[1582372656,[0,0, 0]],[1582372657,[0,0, 0]],[1582372658,[0,0, 0]],[1582372659,[0,0, 0]],[1582372660,[0,0, 0]],[1582372661,[0,0, 0]],[1582372662,[0,0, 0]],[1582372663,[0,0, 0]],[1582372664,[0,0, 0]],[1582372665,[0,0, 0]],[1582372666,[0,0, 0]],[1582372667,[0,0, 0]],[1582372668,[0,0, 0]],[1582372669,[0,0, 0]],[1582372670,[0,0, 0]],[1582372671,[0,0, 0]],[1582372672,[1,1, 0]],[1582372673,[3,3, 0]],[1582372674,[2,2, 0]],[1582372675,[3,3, 0]],[1582372676,[2,2, 0]],[1582372677,[3,3, 0]],[1582372678,[2,2, 0]],[1582372679,[3,3, 0]],[1582372680,[3,3, 0]],[1582372681,[2,2, 0]],[1582372682,[2,2, 0]],[1582372683,[3,3, 0]],[1582372684,[2,2, 0]],[1582372685,[3,3, 0]],[1582372686,[2,2, 0]],[1582372687,[3,3, 0]],[1582372688,[2,2, 0]],[1582372689,[3,3, 0]],[1582372690,[2,2, 0]],[1582372691,[3,3, 0]],[1582372692,[1,1, 0]],[1582372693,[0,0, 0]],[1582372694,[0,0, 0]],[1582372695,[0,0, 0]],[1582372696,[0,0, 0]],[1582372697,[0,0, 0]],[1582372698,[0,0, 0]],[1582372699,[0,0, 0]],[1582372700,[0,0, 0]],[1582372701,[0,0, 0]],[1582372702,[0,0, 0]],[1582372703,[0,0, 0]],[1582372704,[0,0, 0]],[1582372705,[0,0, 0]],[1582372706,[0,0, 0]],[1582372707,[28,28, 0]],[1582372708,[1,1, 0]],[1582372709,[2,2, 0]],[1582372710,[1,1, 0]],[1582372711,[2,2, 0]],[1582372712,[0,0, 0]],[1582372713,[0,0, 0]],[1582372714,[0,0, 0]],[1582372715,[0,0, 0]],[1582372716,[0,0, 0]],[1582372717,[0,0, 0]],[1582372718,[0,0, 0]],[1582372719,[0,0, 0]],[1582372720,[0,0, 0]],[1582372721,[0,0, 0]],[1582372722,[0,0, 0]],[1582372723,[0,0, 0]],[1582372724,[0,0, 0]],[1582372725,[0,0, 0]],[1582372726,[0,0, 0]],[1582372727,[0,0, 0]],[1582372728,[0,0, 0]],[1582372729,[0,0, 0]],[1582372730,[0,0, 0]],[1582372731,[0,0, 0]],[1582372732,[1,1, 0]],[1582372733,[3,3, 0]],[1582372734,[2,2, 0]],[1582372735,[3,3, 0]],[1582372736,[2,2, 0]],[1582372737,[3,3, 0]],[1582372738,[2,2, 0]],[1582372739,[3,3, 0]],[1582372740,[2,2, 0]],[1582372741,[3,3, 0]],[1582372742,[2,2, 0]],[1582372743,[3,3, 0]],[1582372744,[2,2, 0]],[1582372745,[3,3, 0]],[1582372746,[2,2, 0]],[1582372747,[3,3, 0]],[1582372748,[2,2, 0]],[1582372749,[3,3, 0]],[1582372750,[2,2, 0]],[1582372751,[3,3, 0]],[1582372752,[1,1, 0]],[1582372753,[0,0, 0]],[1582372754,[0,0, 0]],[1582372755,[0,0, 0]],[1582372756,[0,0, 0]],[1582372757,[0,0, 0]],[1582372758,[0,0, 0]],[1582372759,[0,0, 0]],[1582372760,[0,0, 0]],[1582372761,[0,0, 0]],[1582372762,[0,0, 0]],[1582372763,[0,0, 0]],[1582372764,[0,0, 0]],[1582372765,[0,0, 0]],[1582372766,[0,0, 0]],[1582372767,[15,15, 0]],[1582372768,[2,2, 0]],[1582372769,[2,2, 0]],[1582372770,[1,1, 0]],[1582372771,[2,2, 0]],[1582372772,[0,0, 0]],[1582372773,[0,0, 0]],[1582372774,[0,0, 0]],[1582372775,[0,0, 0]],[1582372776,[0,0, 0]],[1582372777,[0,0, 0]],[1582372778,[0,0, 0]],[1582372779,[0,0, 0]],[1582372780,[0,0, 0]],[1582372781,[0,0, 0]],[1582372782,[0,0, 0]],[1582372783,[0,0, 0]],[1582372784,[0,0, 0]],[1582372785,[0,0, 0]],[1582372786,[0,0, 0]],[1582372787,[0,0, 0]],[1582372788,[0,0, 0]],[1582372789,[0,0, 0]],[1582372790,[0,0, 0]],[1582372791,[0,0, 0]],[1582372792,[0,0, 0]],[1582372793,[4,4, 0]],[1582372794,[1,1, 0]],[1582372795,[4,4, 0]],[1582372796,[2,2, 0]],[1582372797,[3,3, 0]],[1582372798,[2,2, 0]],[1582372799,[3,3, 0]],[1582372800,[2,2, 0]],[1582372801,[2,2, 0]],[1582372802,[2,2, 0]],[1582372803,[3,3, 0]],[1582372804,[3,3, 0]],[1582372805,[3,3, 0]],[1582372806,[2,2, 0]],[1582372807,[2,2, 0]],[1582372808,[3,3, 0]],[1582372809,[3,3, 0]],[1582372810,[2,2, 0]],[1582372811,[3,3, 0]],[1582372812,[1,1, 0]],[1582372813,[0,0, 0]],[1582372814,[0,0, 0]],[1582372815,[0,0, 0]],[1582372816,[0,0, 0]],[1582372817,[0,0, 0]],[1582372818,[0,0, 0]],[1582372819,[0,0, 0]],[1582372820,[0,0, 0]],[1582372821,[0,0, 0]],[1582372822,[0,0, 0]],[1582372823,[0,0, 0]],[1582372824,[0,0, 0]],[1582372825,[0,0, 0]],[1582372826,[0,0, 0]],[1582372827,[6,6, 0]],[1582372828,[2,2, 0]],[1582372829,[2,2, 0]],[1582372830,[1,1, 0]],[1582372831,[2,2, 0]],[1582372832,[1,1, 0]],[1582372833,[0,0, 0]],[1582372834,[0,0, 0]],[1582372835,[0,0, 0]],[1582372836,[0,0, 0]],[1582372837,[0,0, 0]],[1582372838,[0,0, 0]],[1582372839,[0,0, 0]],[1582372840,[0,0, 0]],[1582372841,[0,0, 0]],[1582372842,[0,0, 0]],[1582372843,[0,0, 0]],[1582372844,[0,0, 0]],[1582372845,[0,0, 0]],[1582372846,[0,0, 0]],[1582372847,[0,0, 0]],[1582372848,[0,0, 0]],[1582372849,[0,0, 0]],[1582372850,[0,0, 0]],[1582372851,[0,0, 0]],[1582372852,[0,0, 0]],[1582372853,[3,3, 0]],[1582372854,[2,2, 0]],[1582372855,[3,3, 0]],[1582372856,[2,2, 0]],[1582372857,[3,3, 0]],[1582372858,[2,2, 0]],[1582372859,[3,3, 0]],[1582372860,[2,2, 0]],[1582372861,[3,3, 0]],[1582372862,[2,2, 0]],[1582372863,[3,3, 0]],[1582372864,[2,2, 0]],[1582372865,[3,3, 0]],[1582372866,[2,2, 0]],[1582372867,[3,3, 0]],[1582372868,[2,2, 0]],[1582372869,[3,3, 0]],[1582372870,[2,2, 0]],[1582372871,[3,3, 0]],[1582372872,[2,2, 0]],[1582372873,[0,0, 0]],[1582372874,[0,0, 0]],[1582372875,[0,0, 0]],[1582372876,[0,0, 0]],[1582372877,[0,0, 0]],[1582372878,[0,0, 0]],[1582372879,[0,0, 0]],[1582372880,[0,0, 0]],[1582372881,[0,0, 0]],[1582372882,[0,0, 0]],[1582372883,[0,0, 0]],[1582372884,[0,0, 0]],[1582372885,[0,0, 0]],[1582372886,[0,0, 0]],[1582372887,[2,2, 0]],[1582372888,[2,2, 0]],[1582372889,[0,0, 0]],[1582372890,[0,0, 0]],[1582372891,[0,0, 0]],[1582372892,[0,0, 0]],[1582372893,[0,0, 0]],[1582372894,[0,0, 0]],[1582372895,[0,0, 0]],[1582372896,[0,0, 0]],[1582372897,[0,0, 0]],[1582372898,[0,0, 0]],[1582372899,[0,0, 0]],[1582372900,[0,0, 0]],[1582372901,[0,0, 0]],[1582372902,[0,0, 0]],[1582372903,[0,0, 0]],[1582372904,[0,0, 0]],[1582372905,[0,0, 0]],[1582372906,[0,0, 0]],[1582372907,[0,0, 0]],[1582372908,[0,0, 0]],[1582372909,[0,0, 0]],[1582372910,[0,0, 0]],[1582372911,[0,0, 0]],[1582372912,[0,0, 0]],[1582372913,[0,0, 0]],[1582372914,[0,0, 0]],[1582372915,[0,0, 0]],[1582372916,[0,0, 0]],[1582372917,[0,0, 0]],[1582372918,[0,0, 0]],[1582372919,[0,0, 0]],[1582372920,[0,0, 0]],[1582372921,[0,0, 0]],[1582372922,[0,0, 0]],[1582372923,[0,0, 0]],[1582372924,[0,0, 0]],[1582372925,[0,0, 0]],[1582372926,[0,0, 0]],[1582372927,[0,0, 0]],[1582372928,[0,0, 0]],[1582372929,[0,0, 0]],[1582372930,[0,0, 0]],[1582372931,[0,0, 0]],[1582372932,[0,0, 0]],[1582372933,[0,0, 0]],[1582372934,[0,0, 0]],[1582372935,[0,0, 0]],[1582372936,[0,0, 0]],[1582372937,[0,0, 0]],[1582372938,[0,0, 0]],[1582372939,[0,0, 0]],[1582372940,[0,0, 0]],[1582372941,[0,0, 0]],[1582372942,[0,0, 0]],[1582372943,[0,0, 0]],[1582372944,[0,0, 0]],[1582372945,[0,0, 0]],[1582372946,[0,0, 0]],[1582372947,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582372462,[0,0, 0]],[1582372463,[0,0, 0]],[1582372464,[1,0, 1]],[1582372465,[2,0, 2]],[1582372466,[4,0, 4]],[1582372467,[5,0, 5]],[1582372468,[6,0, 6]],[1582372469,[5,0, 5]],[1582372470,[5,0, 5]],[1582372471,[6,0, 6]],[1582372472,[7,0, 7]],[1582372473,[6,0, 6]],[1582372474,[5,0, 5]],[1582372475,[5,0, 5]],[1582372476,[6,0, 6]],[1582372477,[5,0, 5]],[1582372478,[6,0, 6]],[1582372479,[5,0, 5]],[1582372480,[7,0, 7]],[1582372481,[6,0, 6]],[1582372482,[5,0, 5]],[1582372483,[5,0, 5]],[1582372484,[9,0, 9]],[1582372485,[11,0, 11]],[1582372486,[11,0, 11]],[1582372487,[15,0, 15]],[1582372488,[11,0, 11]],[1582372489,[15,0, 15]],[1582372490,[15,0, 15]],[1582372491,[17,0, 17]],[1582372492,[17,0, 17]],[1582372493,[12,0, 12]],[1582372494,[15,0, 15]],[1582372495,[13,0, 13]],[1582372496,[26,0, 26]],[1582372497,[18,0, 18]],[1582372498,[22,0, 22]],[1582372499,[7,0, 7]],[1582372500,[22,0, 22]],[1582372501,[26,0, 26]],[1582372502,[22,0, 22]],[1582372503,[20,0, 20]],[1582372504,[27,0, 27]],[1582372505,[29,0, 29]],[1582372506,[30,0, 30]],[1582372507,[28,0, 28]],[1582372508,[29,0, 29]],[1582372509,[32,0, 32]],[1582372510,[25,0, 25]],[1582372511,[28,0, 28]],[1582372512,[28,0, 28]],[1582372513,[30,0, 30]],[1582372514,[28,0, 28]],[1582372515,[30,0, 30]],[1582372516,[34,0, 34]],[1582372517,[30,0, 30]],[1582372518,[27,0, 27]],[1582372519,[26,0, 26]],[1582372520,[25,0, 25]],[1582372521,[31,0, 31]],[1582372522,[32,0, 32]],[1582372523,[26,0, 26]],[1582372524,[35,0, 35]],[1582372525,[26,0, 26]],[1582372526,[36,0, 36]],[1582372527,[33,0, 33]],[1582372528,[35,0, 35]],[1582372529,[40,0, 40]],[1582372530,[34,0, 34]],[1582372531,[25,0, 25]],[1582372532,[44,0, 44]],[1582372533,[48,0, 48]],[1582372534,[52,0, 52]],[1582372535,[48,0, 48]],[1582372536,[56,0, 56]],[1582372537,[44,0, 44]],[1582372538,[51,0, 51]],[1582372539,[55,0, 55]],[1582372540,[58,0, 58]],[1582372541,[47,0, 47]],[1582372542,[48,0, 48]],[1582372543,[44,0, 44]],[1582372544,[49,0, 49]],[1582372545,[42,0, 42]],[1582372546,[52,0, 52]],[1582372547,[54,0, 54]],[1582372548,[28,0, 28]],[1582372549,[47,0, 47]],[1582372550,[53,0, 53]],[1582372551,[19,0, 19]],[1582372552,[36,0, 36]],[1582372553,[16,0, 16]],[1582372554,[9,1, 8]],[1582372555,[14,6, 8]],[1582372556,[26,3, 23]],[1582372557,[22,0, 22]],[1582372558,[58,0, 58]],[1582372559,[48,0, 48]],[1582372560,[53,0, 53]],[1582372561,[59,0, 59]],[1582372562,[53,0, 53]],[1582372563,[63,0, 63]],[1582372564,[45,0, 45]],[1582372565,[56,0, 56]],[1582372566,[40,0, 40]],[1582372567,[64,0, 64]],[1582372568,[59,0, 59]],[1582372569,[40,0, 40]],[1582372570,[44,0, 44]],[1582372571,[76,0, 76]],[1582372572,[72,0, 72]],[1582372573,[66,0, 66]],[1582372574,[40,0, 40]],[1582372575,[36,0, 36]],[1582372576,[25,5, 20]],[1582372577,[40,8, 32]],[1582372578,[66,3, 63]],[1582372579,[61,0, 61]],[1582372580,[89,0, 89]],[1582372581,[56,0, 56]],[1582372582,[27,5, 22]],[1582372583,[26,17, 9]],[1582372584,[53,6, 47]],[1582372585,[72,0, 72]],[1582372586,[83,0, 83]],[1582372587,[39,0, 39]],[1582372588,[0,0, 0]],[1582372589,[0,0, 0]],[1582372590,[0,0, 0]],[1582372591,[0,0, 0]],[1582372592,[0,0, 0]],[1582372593,[0,0, 0]],[1582372594,[0,0, 0]],[1582372595,[0,0, 0]],[1582372596,[0,0, 0]],[1582372597,[0,0, 0]],[1582372598,[0,0, 0]],[1582372599,[0,0, 0]],[1582372600,[0,0, 0]],[1582372601,[0,0, 0]],[1582372602,[0,0, 0]],[1582372603,[0,0, 0]],[1582372604,[0,0, 0]],[1582372605,[0,0, 0]],[1582372606,[0,0, 0]],[1582372607,[0,0, 0]],[1582372608,[0,0, 0]],[1582372609,[0,0, 0]],[1582372610,[0,0, 0]],[1582372611,[0,0, 0]],[1582372612,[0,0, 0]],[1582372613,[0,0, 0]],[1582372614,[0,0, 0]],[1582372615,[0,0, 0]],[1582372616,[0,0, 0]],[1582372617,[0,0, 0]],[1582372618,[0,0, 0]],[1582372619,[0,0, 0]],[1582372620,[0,0, 0]],[1582372621,[0,0, 0]],[1582372622,[0,0, 0]],[1582372623,[0,0, 0]],[1582372624,[0,0, 0]],[1582372625,[0,0, 0]],[1582372626,[0,0, 0]],[1582372627,[0,0, 0]],[1582372628,[0,0, 0]],[1582372629,[0,0, 0]],[1582372630,[0,0, 0]],[1582372631,[0,0, 0]],[1582372632,[0,0, 0]],[1582372633,[0,0, 0]],[1582372634,[0,0, 0]],[1582372635,[0,0, 0]],[1582372636,[0,0, 0]],[1582372637,[0,0, 0]],[1582372638,[0,0, 0]],[1582372639,[0,0, 0]],[1582372640,[0,0, 0]],[1582372641,[0,0, 0]],[1582372642,[0,0, 0]],[1582372643,[0,0, 0]],[1582372644,[0,0, 0]],[1582372645,[0,0, 0]],[1582372646,[5,5, 0]],[1582372647,[39,39, 0]],[1582372648,[1,1, 0]],[1582372649,[2,2, 0]],[1582372650,[1,1, 0]],[1582372651,[2,2, 0]],[1582372652,[0,0, 0]],[1582372653,[0,0, 0]],[1582372654,[0,0, 0]],[1582372655,[0,0, 0]],[1582372656,[0,0, 0]],[1582372657,[0,0, 0]],[1582372658,[0,0, 0]],[1582372659,[0,0, 0]],[1582372660,[0,0, 0]],[1582372661,[0,0, 0]],[1582372662,[0,0, 0]],[1582372663,[0,0, 0]],[1582372664,[0,0, 0]],[1582372665,[0,0, 0]],[1582372666,[0,0, 0]],[1582372667,[0,0, 0]],[1582372668,[0,0, 0]],[1582372669,[0,0, 0]],[1582372670,[0,0, 0]],[1582372671,[0,0, 0]],[1582372672,[2,2, 0]],[1582372673,[2,2, 0]],[1582372674,[3,3, 0]],[1582372675,[2,2, 0]],[1582372676,[3,3, 0]],[1582372677,[2,2, 0]],[1582372678,[3,3, 0]],[1582372679,[2,2, 0]],[1582372680,[3,3, 0]],[1582372681,[2,2, 0]],[1582372682,[3,3, 0]],[1582372683,[2,2, 0]],[1582372684,[3,3, 0]],[1582372685,[2,2, 0]],[1582372686,[3,3, 0]],[1582372687,[2,2, 0]],[1582372688,[3,3, 0]],[1582372689,[2,2, 0]],[1582372690,[3,3, 0]],[1582372691,[2,2, 0]],[1582372692,[1,1, 0]],[1582372693,[0,0, 0]],[1582372694,[0,0, 0]],[1582372695,[0,0, 0]],[1582372696,[0,0, 0]],[1582372697,[0,0, 0]],[1582372698,[0,0, 0]],[1582372699,[0,0, 0]],[1582372700,[0,0, 0]],[1582372701,[0,0, 0]],[1582372702,[0,0, 0]],[1582372703,[0,0, 0]],[1582372704,[0,0, 0]],[1582372705,[0,0, 0]],[1582372706,[3,3, 0]],[1582372707,[41,41, 0]],[1582372708,[1,1, 0]],[1582372709,[2,2, 0]],[1582372710,[1,1, 0]],[1582372711,[2,2, 0]],[1582372712,[0,0, 0]],[1582372713,[0,0, 0]],[1582372714,[0,0, 0]],[1582372715,[0,0, 0]],[1582372716,[0,0, 0]],[1582372717,[0,0, 0]],[1582372718,[0,0, 0]],[1582372719,[0,0, 0]],[1582372720,[0,0, 0]],[1582372721,[0,0, 0]],[1582372722,[0,0, 0]],[1582372723,[0,0, 0]],[1582372724,[0,0, 0]],[1582372725,[0,0, 0]],[1582372726,[0,0, 0]],[1582372727,[0,0, 0]],[1582372728,[0,0, 0]],[1582372729,[0,0, 0]],[1582372730,[0,0, 0]],[1582372731,[0,0, 0]],[1582372732,[1,1, 0]],[1582372733,[3,3, 0]],[1582372734,[2,2, 0]],[1582372735,[3,3, 0]],[1582372736,[2,2, 0]],[1582372737,[3,3, 0]],[1582372738,[2,2, 0]],[1582372739,[3,3, 0]],[1582372740,[3,3, 0]],[1582372741,[2,2, 0]],[1582372742,[2,2, 0]],[1582372743,[3,3, 0]],[1582372744,[2,2, 0]],[1582372745,[3,3, 0]],[1582372746,[2,2, 0]],[1582372747,[3,3, 0]],[1582372748,[2,2, 0]],[1582372749,[3,3, 0]],[1582372750,[2,2, 0]],[1582372751,[3,3, 0]],[1582372752,[1,1, 0]],[1582372753,[0,0, 0]],[1582372754,[0,0, 0]],[1582372755,[0,0, 0]],[1582372756,[0,0, 0]],[1582372757,[0,0, 0]],[1582372758,[0,0, 0]],[1582372759,[0,0, 0]],[1582372760,[0,0, 0]],[1582372761,[0,0, 0]],[1582372762,[0,0, 0]],[1582372763,[0,0, 0]],[1582372764,[0,0, 0]],[1582372765,[0,0, 0]],[1582372766,[0,0, 0]],[1582372767,[28,28, 0]],[1582372768,[1,1, 0]],[1582372769,[2,2, 0]],[1582372770,[1,1, 0]],[1582372771,[2,2, 0]],[1582372772,[0,0, 0]],[1582372773,[0,0, 0]],[1582372774,[0,0, 0]],[1582372775,[0,0, 0]],[1582372776,[0,0, 0]],[1582372777,[0,0, 0]],[1582372778,[0,0, 0]],[1582372779,[0,0, 0]],[1582372780,[0,0, 0]],[1582372781,[0,0, 0]],[1582372782,[0,0, 0]],[1582372783,[0,0, 0]],[1582372784,[0,0, 0]],[1582372785,[0,0, 0]],[1582372786,[0,0, 0]],[1582372787,[0,0, 0]],[1582372788,[0,0, 0]],[1582372789,[0,0, 0]],[1582372790,[0,0, 0]],[1582372791,[0,0, 0]],[1582372792,[1,1, 0]],[1582372793,[3,3, 0]],[1582372794,[2,2, 0]],[1582372795,[3,3, 0]],[1582372796,[2,2, 0]],[1582372797,[3,3, 0]],[1582372798,[2,2, 0]],[1582372799,[3,3, 0]],[1582372800,[2,2, 0]],[1582372801,[3,3, 0]],[1582372802,[2,2, 0]],[1582372803,[3,3, 0]],[1582372804,[2,2, 0]],[1582372805,[3,3, 0]],[1582372806,[2,2, 0]],[1582372807,[3,3, 0]],[1582372808,[2,2, 0]],[1582372809,[3,3, 0]],[1582372810,[2,2, 0]],[1582372811,[3,3, 0]],[1582372812,[1,1, 0]],[1582372813,[0,0, 0]],[1582372814,[0,0, 0]],[1582372815,[0,0, 0]],[1582372816,[0,0, 0]],[1582372817,[0,0, 0]],[1582372818,[0,0, 0]],[1582372819,[0,0, 0]],[1582372820,[0,0, 0]],[1582372821,[0,0, 0]],[1582372822,[0,0, 0]],[1582372823,[0,0, 0]],[1582372824,[0,0, 0]],[1582372825,[0,0, 0]],[1582372826,[0,0, 0]],[1582372827,[15,15, 0]],[1582372828,[2,2, 0]],[1582372829,[2,2, 0]],[1582372830,[1,1, 0]],[1582372831,[2,2, 0]],[1582372832,[0,0, 0]],[1582372833,[0,0, 0]],[1582372834,[0,0, 0]],[1582372835,[0,0, 0]],[1582372836,[0,0, 0]],[1582372837,[0,0, 0]],[1582372838,[0,0, 0]],[1582372839,[0,0, 0]],[1582372840,[0,0, 0]],[1582372841,[0,0, 0]],[1582372842,[0,0, 0]],[1582372843,[0,0, 0]],[1582372844,[0,0, 0]],[1582372845,[0,0, 0]],[1582372846,[0,0, 0]],[1582372847,[0,0, 0]],[1582372848,[0,0, 0]],[1582372849,[0,0, 0]],[1582372850,[0,0, 0]],[1582372851,[0,0, 0]],[1582372852,[0,0, 0]],[1582372853,[4,4, 0]],[1582372854,[1,1, 0]],[1582372855,[4,4, 0]],[1582372856,[2,2, 0]],[1582372857,[3,3, 0]],[1582372858,[2,2, 0]],[1582372859,[3,3, 0]],[1582372860,[2,2, 0]],[1582372861,[2,2, 0]],[1582372862,[2,2, 0]],[1582372863,[3,3, 0]],[1582372864,[3,3, 0]],[1582372865,[3,3, 0]],[1582372866,[2,2, 0]],[1582372867,[2,2, 0]],[1582372868,[3,3, 0]],[1582372869,[3,3, 0]],[1582372870,[2,2, 0]],[1582372871,[3,3, 0]],[1582372872,[1,1, 0]],[1582372873,[0,0, 0]],[1582372874,[0,0, 0]],[1582372875,[0,0, 0]],[1582372876,[0,0, 0]],[1582372877,[0,0, 0]],[1582372878,[0,0, 0]],[1582372879,[0,0, 0]],[1582372880,[0,0, 0]],[1582372881,[0,0, 0]],[1582372882,[0,0, 0]],[1582372883,[0,0, 0]],[1582372884,[0,0, 0]],[1582372885,[0,0, 0]],[1582372886,[0,0, 0]],[1582372887,[6,6, 0]],[1582372888,[2,2, 0]],[1582372889,[2,2, 0]],[1582372890,[1,1, 0]],[1582372891,[2,2, 0]],[1582372892,[1,1, 0]],[1582372893,[0,0, 0]],[1582372894,[0,0, 0]],[1582372895,[0,0, 0]],[1582372896,[0,0, 0]],[1582372897,[0,0, 0]],[1582372898,[0,0, 0]],[1582372899,[0,0, 0]],[1582372900,[0,0, 0]],[1582372901,[0,0, 0]],[1582372902,[0,0, 0]],[1582372903,[0,0, 0]],[1582372904,[0,0, 0]],[1582372905,[0,0, 0]],[1582372906,[0,0, 0]],[1582372907,[0,0, 0]],[1582372908,[0,0, 0]],[1582372909,[0,0, 0]],[1582372910,[0,0, 0]],[1582372911,[0,0, 0]],[1582372912,[0,0, 0]],[1582372913,[3,3, 0]],[1582372914,[2,2, 0]],[1582372915,[3,3, 0]],[1582372916,[2,2, 0]],[1582372917,[3,3, 0]],[1582372918,[2,2, 0]],[1582372919,[3,3, 0]],[1582372920,[2,2, 0]],[1582372921,[3,3, 0]],[1582372922,[2,2, 0]],[1582372923,[3,3, 0]],[1582372924,[2,2, 0]],[1582372925,[3,3, 0]],[1582372926,[2,2, 0]],[1582372927,[3,3, 0]],[1582372928,[2,2, 0]],[1582372929,[3,3, 0]],[1582372930,[2,2, 0]],[1582372931,[3,3, 0]],[1582372932,[2,2, 0]],[1582372933,[0,0, 0]],[1582372934,[0,0, 0]],[1582372935,[0,0, 0]],[1582372936,[0,0, 0]],[1582372937,[0,0, 0]],[1582372938,[0,0, 0]],[1582372939,[0,0, 0]],[1582372940,[0,0, 0]],[1582372941,[0,0, 0]],[1582372942,[0,0, 0]],[1582372943,[0,0, 0]],[1582372944,[0,0, 0]],[1582372945,[0,0, 0]],[1582372946,[0,0, 0]],[1582372947,[4,4, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 3882.0, color: '#A0B228'},{name: 'KO', y: 478.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
