
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - addProduct</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582372460353;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 487 seconds' data-content='1 to 100 users over 3.5 minutes'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 487 seconds 1 to 100 users over 3.5 minutes</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>addProduct</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">72</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_addproduct-d3929'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['309', '909', '1509', '2109', '2709', '3309', '3909', '4508', '5108', '5708', '6308', '6908', '7508', '8108', '8708', '9308', '9908', '10508', '11108', '11708', '12308', '12907', '13507', '14107', '14707', '15307', '15907', '16507', '17107', '17707', '18307', '18907', '19507', '20107', '20707', '21307', '21906', '22506', '23106', '23706', '24306', '24906', '25506', '26106', '26706', '27306', '27906', '28506', '29106', '29706', '30305', '30905', '31505', '32105', '32705', '33305', '33905', '34505', '35105', '35705', '36305', '36905', '37505', '38105', '38704', '39304', '39904', '40504', '41104', '41704', '42304', '42904', '43504', '44104', '44704', '45304', '45904', '46504', '47104', '47703', '48303', '48903', '49503', '50103', '50703', '51303', '51903', '52503', '53103', '53703', '54303', '54903', '55503', '56102', '56702', '57302', '57902', '58502', '59102', '59702', '60302'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  89.67,2.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.25,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582372462,null],[1582372463,null],[1582372464,[596,596,596,596,596,596,596,596,596,596]],[1582372465,null],[1582372466,[22,22,22,22,22,22,22,22,22,22]],[1582372467,[25,25,25,25,25,25,25,25,25,25]],[1582372468,[18,18,18,18,18,18,18,18,18,18]],[1582372469,[26,26,26,26,26,26,26,26,26,26]],[1582372470,[20,20,20,20,20,20,20,20,20,20]],[1582372471,[18,18,18,18,18,18,18,18,18,18]],[1582372472,[22,22,22,22,22,22,22,22,22,22]],[1582372473,[15,15,16,17,17,17,17,17,17,18]],[1582372474,[34,34,34,34,34,34,34,34,34,34]],[1582372475,[49,49,49,49,49,49,49,49,49,49]],[1582372476,[23,23,23,23,23,23,23,23,23,23]],[1582372477,[17,17,17,17,17,17,17,17,17,17]],[1582372478,[14,14,14,14,14,14,14,14,14,14]],[1582372479,[15,15,15,15,15,15,15,15,15,15]],[1582372480,[15,15,15,15,15,15,15,15,15,15]],[1582372481,[18,18,19,19,19,19,19,19,19,20]],[1582372482,[16,16,16,16,16,16,16,16,16,16]],[1582372483,[14,14,14,14,14,14,14,14,14,14]],[1582372484,[13,20,27,34,35,36,38,39,40,41]],[1582372485,[17,17,18,18,18,18,18,18,18,19]],[1582372486,[13,13,13,13,13,13,13,13,13,14]],[1582372487,[15,15,16,16,16,16,16,16,16,16]],[1582372488,[14,14,14,14,14,14,14,14,14,15]],[1582372489,[13,14,15,15,15,15,15,15,15,15]],[1582372490,[13,14,15,15,15,15,15,15,15,16]],[1582372491,[19,20,21,21,21,21,21,21,21,22]],[1582372492,[27,27,27,36,38,40,42,44,45,46]],[1582372493,[15,16,17,22,23,24,25,26,27,28]],[1582372494,[13,18,28,42,46,49,53,56,59,60]],[1582372495,[13,19,25,31,32,33,34,35,36,37]],[1582372496,[12,14,15,42,42,43,44,45,45,46]],[1582372497,[14,25,32,37,38,39,40,41,41,42]],[1582372498,[12,12,17,21,22,24,25,27,28,29]],[1582372499,[12,12,12,12,12,12,12,12,12,12]],[1582372500,[40,40,52,65,67,68,70,71,72,73]],[1582372501,[11,15,16,20,21,23,26,29,31,32]],[1582372502,[63,68,75,89,94,99,104,109,113,114]],[1582372503,[10,11,20,33,37,40,44,47,50,51]],[1582372504,[11,11,13,14,15,15,16,17,17,18]],[1582372505,[10,11,12,29,31,33,36,38,40,41]],[1582372506,[13,15,21,27,28,30,32,34,36,37]],[1582372507,[11,13,15,16,16,16,16,16,16,17]],[1582372508,[12,13,14,17,18,18,19,20,20,21]],[1582372509,[10,12,13,18,20,20,21,21,21,22]],[1582372510,[17,20,23,37,42,47,52,56,61,62]],[1582372511,[11,12,18,25,26,31,36,41,45,46]],[1582372512,[10,15,28,43,48,50,52,54,56,57]],[1582372513,[12,12,13,13,14,16,18,20,21,22]],[1582372514,[16,17,25,31,39,47,55,63,70,72]],[1582372515,[9,14,26,29,30,30,31,31,31,32]],[1582372516,[10,11,14,16,16,17,18,19,19,20]],[1582372517,[9,10,11,11,11,12,12,12,12,13]],[1582372518,[9,10,10,12,13,14,15,16,16,17]],[1582372519,[16,19,35,40,41,42,43,44,44,45]],[1582372520,[10,11,12,29,29,29,30,30,30,31]],[1582372521,[10,10,11,13,13,13,13,13,13,14]],[1582372522,[13,22,34,38,39,41,42,42,42,43]],[1582372523,[12,16,20,35,44,52,60,68,75,77]],[1582372524,[11,13,15,16,16,17,18,19,20,21]],[1582372525,[9,11,46,108,118,118,119,119,119,120]],[1582372526,[9,11,12,14,15,15,26,39,49,52]],[1582372527,[11,13,18,31,37,44,51,58,63,65]],[1582372528,[15,38,41,64,65,66,68,70,72,73]],[1582372529,[10,14,15,55,73,87,90,94,97,98]],[1582372530,[11,12,17,45,51,56,59,61,63,64]],[1582372531,[46,68,91,126,133,140,147,154,159,161]],[1582372532,[10,17,27,34,38,51,65,76,84,87]],[1582372533,[16,22,35,38,38,38,41,47,51,53]],[1582372534,[10,13,20,25,28,35,40,40,40,41]],[1582372535,[11,15,20,28,29,30,31,37,41,43]],[1582372536,[9,11,13,16,16,16,17,17,17,17]],[1582372537,[34,42,54,74,77,82,87,87,87,87]],[1582372538,[12,13,14,30,35,41,45,47,48,49]],[1582372539,[9,11,24,31,33,43,53,55,56,57]],[1582372540,[12,19,25,36,40,44,46,47,47,48]],[1582372541,[11,31,43,47,50,53,57,98,130,139]],[1582372542,[9,16,36,62,66,71,104,142,172,180]],[1582372543,[11,17,35,79,86,93,99,105,109,111]],[1582372544,[12,17,41,62,78,88,99,117,131,135]],[1582372545,[26,66,89,98,98,100,105,110,114,115]],[1582372546,[12,15,26,46,48,66,93,118,138,143]],[1582372547,[15,22,33,45,48,55,62,62,62,62]],[1582372548,[69,87,165,243,251,258,261,265,268,269]],[1582372549,[18,38,43,67,75,82,85,86,87,88]],[1582372550,[10,38,55,65,68,76,84,91,97,99]],[1582372551,[70,157,245,250,251,252,253,254,255,256]],[1582372552,[108,117,129,132,132,132,136,141,145,146]],[1582372553,[286,440,506,529,534,539,544,549,553,554]],[1582372554,[638,638,638,638,638,638,638,638,638,638]],[1582372555,[497,500,504,516,518,520,523,525,527,528]],[1582372556,[127,149,173,195,202,209,214,218,221,222]],[1582372557,[676,689,702,748,757,767,776,785,793,795]],[1582372558,[29,52,77,97,111,131,131,136,144,146]],[1582372559,[153,167,206,245,248,248,249,249,249,250]],[1582372560,[66,95,118,175,181,185,185,204,227,233]],[1582372561,[50,132,152,163,163,167,178,186,191,193]],[1582372562,[54,110,117,135,144,153,167,185,199,203]],[1582372563,[35,110,134,148,165,173,176,191,206,210]],[1582372564,[79,82,102,140,148,157,162,163,164,165]],[1582372565,[117,133,209,236,237,238,240,243,245,246]],[1582372566,[156,181,203,275,276,276,279,288,296,298]],[1582372567,[63,120,146,177,183,208,246,255,257,258]],[1582372568,[66,84,107,113,114,119,124,136,146,149]],[1582372569,[172,276,286,301,301,301,306,312,316,318]],[1582372570,[150,237,276,292,304,316,327,335,342,344]],[1582372571,[34,45,81,100,102,103,104,105,111,113]],[1582372572,[51,65,131,160,162,180,207,230,249,254]],[1582372573,[79,101,116,126,128,130,138,147,155,157]],[1582372574,[160,230,257,315,347,375,393,412,427,431]],[1582372575,[183,249,298,383,429,457,485,500,512,515]],[1582372576,[595,615,618,619,619,619,620,620,620,621]],[1582372577,[220,301,407,427,429,432,445,468,486,491]],[1582372578,[93,132,163,213,222,231,238,242,243,244]],[1582372579,[138,167,385,428,435,444,456,461,463,464]],[1582372580,[59,92,132,151,153,155,159,177,190,194]],[1582372581,[213,264,282,348,350,352,358,369,377,380]],[1582372582,[524,633,729,792,793,825,858,859,860,861]],[1582372583,[693,701,710,719,721,722,724,726,727,728]],[1582372584,[154,167,263,285,293,299,310,321,330,333]],[1582372585,[91,119,167,206,208,209,211,220,227,229]],[1582372586,[113,150,223,259,261,276,297,312,344,352]],[1582372587,[128,168,180,189,191,195,201,207,211,213]],[1582372588,null],[1582372589,null],[1582372590,null],[1582372591,null],[1582372592,null],[1582372593,null],[1582372594,null],[1582372595,null],[1582372596,null],[1582372597,null],[1582372598,null],[1582372599,null],[1582372600,null],[1582372601,null],[1582372602,null],[1582372603,null],[1582372604,null],[1582372605,null],[1582372606,null],[1582372607,null],[1582372608,null],[1582372609,null],[1582372610,null],[1582372611,null],[1582372612,null],[1582372613,null],[1582372614,null],[1582372615,null],[1582372616,null],[1582372617,null],[1582372618,null],[1582372619,null],[1582372620,null],[1582372621,null],[1582372622,null],[1582372623,null],[1582372624,null],[1582372625,null],[1582372626,null],[1582372627,null],[1582372628,null],[1582372629,null],[1582372630,null],[1582372631,null],[1582372632,null],[1582372633,null],[1582372634,null],[1582372635,null],[1582372636,null],[1582372637,null],[1582372638,null],[1582372639,null],[1582372640,null],[1582372641,null],[1582372642,null],[1582372643,null],[1582372644,null],[1582372645,null],[1582372646,null],[1582372647,null],[1582372648,null],[1582372649,null],[1582372650,null],[1582372651,null],[1582372652,null],[1582372653,null],[1582372654,null],[1582372655,null],[1582372656,null],[1582372657,null],[1582372658,null],[1582372659,null],[1582372660,null],[1582372661,null],[1582372662,null],[1582372663,null],[1582372664,null],[1582372665,null],[1582372666,null],[1582372667,null],[1582372668,null],[1582372669,null],[1582372670,null],[1582372671,null],[1582372672,null],[1582372673,null],[1582372674,null],[1582372675,null],[1582372676,null],[1582372677,null],[1582372678,null],[1582372679,null],[1582372680,null],[1582372681,null],[1582372682,null],[1582372683,null],[1582372684,null],[1582372685,null],[1582372686,null],[1582372687,null],[1582372688,null],[1582372689,null],[1582372690,null],[1582372691,null],[1582372692,null],[1582372693,null],[1582372694,null],[1582372695,null],[1582372696,null],[1582372697,null],[1582372698,null],[1582372699,null],[1582372700,null],[1582372701,null],[1582372702,null],[1582372703,null],[1582372704,null],[1582372705,null],[1582372706,null],[1582372707,null],[1582372708,null],[1582372709,null],[1582372710,null],[1582372711,null],[1582372712,null],[1582372713,null],[1582372714,null],[1582372715,null],[1582372716,null],[1582372717,null],[1582372718,null],[1582372719,null],[1582372720,null],[1582372721,null],[1582372722,null],[1582372723,null],[1582372724,null],[1582372725,null],[1582372726,null],[1582372727,null],[1582372728,null],[1582372729,null],[1582372730,null],[1582372731,null],[1582372732,null],[1582372733,null],[1582372734,null],[1582372735,null],[1582372736,null],[1582372737,null],[1582372738,null],[1582372739,null],[1582372740,null],[1582372741,null],[1582372742,null],[1582372743,null],[1582372744,null],[1582372745,null],[1582372746,null],[1582372747,null],[1582372748,null],[1582372749,null],[1582372750,null],[1582372751,null],[1582372752,null],[1582372753,null],[1582372754,null],[1582372755,null],[1582372756,null],[1582372757,null],[1582372758,null],[1582372759,null],[1582372760,null],[1582372761,null],[1582372762,null],[1582372763,null],[1582372764,null],[1582372765,null],[1582372766,null],[1582372767,null],[1582372768,null],[1582372769,null],[1582372770,null],[1582372771,null],[1582372772,null],[1582372773,null],[1582372774,null],[1582372775,null],[1582372776,null],[1582372777,null],[1582372778,null],[1582372779,null],[1582372780,null],[1582372781,null],[1582372782,null],[1582372783,null],[1582372784,null],[1582372785,null],[1582372786,null],[1582372787,null],[1582372788,null],[1582372789,null],[1582372790,null],[1582372791,null],[1582372792,null],[1582372793,null],[1582372794,null],[1582372795,null],[1582372796,null],[1582372797,null],[1582372798,null],[1582372799,null],[1582372800,null],[1582372801,null],[1582372802,null],[1582372803,null],[1582372804,null],[1582372805,null],[1582372806,null],[1582372807,null],[1582372808,null],[1582372809,null],[1582372810,null],[1582372811,null],[1582372812,null],[1582372813,null],[1582372814,null],[1582372815,null],[1582372816,null],[1582372817,null],[1582372818,null],[1582372819,null],[1582372820,null],[1582372821,null],[1582372822,null],[1582372823,null],[1582372824,null],[1582372825,null],[1582372826,null],[1582372827,null],[1582372828,null],[1582372829,null],[1582372830,null],[1582372831,null],[1582372832,null],[1582372833,null],[1582372834,null],[1582372835,null],[1582372836,null],[1582372837,null],[1582372838,null],[1582372839,null],[1582372840,null],[1582372841,null],[1582372842,null],[1582372843,null],[1582372844,null],[1582372845,null],[1582372846,null],[1582372847,null],[1582372848,null],[1582372849,null],[1582372850,null],[1582372851,null],[1582372852,null],[1582372853,null],[1582372854,null],[1582372855,null],[1582372856,null],[1582372857,null],[1582372858,null],[1582372859,null],[1582372860,null],[1582372861,null],[1582372862,null],[1582372863,null],[1582372864,null],[1582372865,null],[1582372866,null],[1582372867,null],[1582372868,null],[1582372869,null],[1582372870,null],[1582372871,null],[1582372872,null],[1582372873,null],[1582372874,null],[1582372875,null],[1582372876,null],[1582372877,null],[1582372878,null],[1582372879,null],[1582372880,null],[1582372881,null],[1582372882,null],[1582372883,null],[1582372884,null],[1582372885,null],[1582372886,null],[1582372887,null],[1582372888,null],[1582372889,null],[1582372890,null],[1582372891,null],[1582372892,null],[1582372893,null],[1582372894,null],[1582372895,null],[1582372896,null],[1582372897,null],[1582372898,null],[1582372899,null],[1582372900,null],[1582372901,null],[1582372902,null],[1582372903,null],[1582372904,null],[1582372905,null],[1582372906,null],[1582372907,null],[1582372908,null],[1582372909,null],[1582372910,null],[1582372911,null],[1582372912,null],[1582372913,null],[1582372914,null],[1582372915,null],[1582372916,null],[1582372917,null],[1582372918,null],[1582372919,null],[1582372920,null],[1582372921,null],[1582372922,null],[1582372923,null],[1582372924,null],[1582372925,null],[1582372926,null],[1582372927,null],[1582372928,null],[1582372929,null],[1582372930,null],[1582372931,null],[1582372932,null],[1582372933,null],[1582372934,null],[1582372935,null],[1582372936,null],[1582372937,null],[1582372938,null],[1582372939,null],[1582372940,null],[1582372941,null],[1582372942,null],[1582372943,null],[1582372944,null],[1582372945,null],[1582372946,null],[1582372947,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582372462,[0,0, 0]],[1582372463,[0,0, 0]],[1582372464,[1,0, 1]],[1582372465,[0,0, 0]],[1582372466,[1,0, 1]],[1582372467,[1,0, 1]],[1582372468,[1,0, 1]],[1582372469,[1,0, 1]],[1582372470,[1,0, 1]],[1582372471,[1,0, 1]],[1582372472,[1,0, 1]],[1582372473,[2,0, 2]],[1582372474,[1,0, 1]],[1582372475,[1,0, 1]],[1582372476,[1,0, 1]],[1582372477,[1,0, 1]],[1582372478,[1,0, 1]],[1582372479,[1,0, 1]],[1582372480,[1,0, 1]],[1582372481,[2,0, 2]],[1582372482,[1,0, 1]],[1582372483,[1,0, 1]],[1582372484,[2,0, 2]],[1582372485,[2,0, 2]],[1582372486,[2,0, 2]],[1582372487,[3,0, 3]],[1582372488,[3,0, 3]],[1582372489,[3,0, 3]],[1582372490,[3,0, 3]],[1582372491,[3,0, 3]],[1582372492,[3,0, 3]],[1582372493,[3,0, 3]],[1582372494,[4,0, 4]],[1582372495,[2,0, 2]],[1582372496,[5,0, 5]],[1582372497,[4,0, 4]],[1582372498,[5,0, 5]],[1582372499,[1,0, 1]],[1582372500,[4,0, 4]],[1582372501,[6,0, 6]],[1582372502,[4,0, 4]],[1582372503,[4,0, 4]],[1582372504,[6,0, 6]],[1582372505,[5,0, 5]],[1582372506,[6,0, 6]],[1582372507,[5,0, 5]],[1582372508,[6,0, 6]],[1582372509,[6,0, 6]],[1582372510,[5,0, 5]],[1582372511,[6,0, 6]],[1582372512,[6,0, 6]],[1582372513,[6,0, 6]],[1582372514,[5,0, 5]],[1582372515,[6,0, 6]],[1582372516,[7,0, 7]],[1582372517,[7,0, 7]],[1582372518,[5,0, 5]],[1582372519,[5,0, 5]],[1582372520,[5,0, 5]],[1582372521,[5,0, 5]],[1582372522,[9,0, 9]],[1582372523,[4,0, 4]],[1582372524,[6,0, 6]],[1582372525,[6,0, 6]],[1582372526,[8,0, 8]],[1582372527,[7,0, 7]],[1582372528,[8,0, 8]],[1582372529,[7,0, 7]],[1582372530,[7,0, 7]],[1582372531,[3,0, 3]],[1582372532,[11,0, 11]],[1582372533,[9,0, 9]],[1582372534,[10,0, 10]],[1582372535,[11,0, 11]],[1582372536,[9,0, 9]],[1582372537,[10,0, 10]],[1582372538,[9,0, 9]],[1582372539,[11,0, 11]],[1582372540,[13,0, 13]],[1582372541,[11,0, 11]],[1582372542,[8,0, 8]],[1582372543,[8,0, 8]],[1582372544,[11,0, 11]],[1582372545,[7,0, 7]],[1582372546,[12,0, 12]],[1582372547,[11,0, 11]],[1582372548,[7,0, 7]],[1582372549,[8,0, 8]],[1582372550,[11,0, 11]],[1582372551,[3,0, 3]],[1582372552,[8,0, 8]],[1582372553,[4,0, 4]],[1582372554,[1,0, 1]],[1582372555,[3,0, 3]],[1582372556,[8,0, 8]],[1582372557,[3,0, 3]],[1582372558,[14,0, 14]],[1582372559,[6,0, 6]],[1582372560,[13,0, 13]],[1582372561,[13,0, 13]],[1582372562,[9,0, 9]],[1582372563,[12,0, 12]],[1582372564,[9,0, 9]],[1582372565,[10,0, 10]],[1582372566,[10,0, 10]],[1582372567,[12,0, 12]],[1582372568,[11,0, 11]],[1582372569,[8,0, 8]],[1582372570,[9,0, 9]],[1582372571,[18,0, 18]],[1582372572,[12,0, 12]],[1582372573,[14,0, 14]],[1582372574,[7,0, 7]],[1582372575,[11,0, 11]],[1582372576,[5,0, 5]],[1582372577,[9,0, 9]],[1582372578,[13,0, 13]],[1582372579,[13,0, 13]],[1582372580,[20,0, 20]],[1582372581,[9,0, 9]],[1582372582,[11,0, 11]],[1582372583,[2,0, 2]],[1582372584,[14,0, 14]],[1582372585,[10,0, 10]],[1582372586,[18,0, 18]],[1582372587,[15,8, 7]],[1582372588,[0,0, 0]],[1582372589,[0,0, 0]],[1582372590,[0,0, 0]],[1582372591,[0,0, 0]],[1582372592,[0,0, 0]],[1582372593,[0,0, 0]],[1582372594,[0,0, 0]],[1582372595,[0,0, 0]],[1582372596,[0,0, 0]],[1582372597,[0,0, 0]],[1582372598,[0,0, 0]],[1582372599,[0,0, 0]],[1582372600,[0,0, 0]],[1582372601,[0,0, 0]],[1582372602,[0,0, 0]],[1582372603,[0,0, 0]],[1582372604,[0,0, 0]],[1582372605,[0,0, 0]],[1582372606,[0,0, 0]],[1582372607,[0,0, 0]],[1582372608,[0,0, 0]],[1582372609,[0,0, 0]],[1582372610,[0,0, 0]],[1582372611,[0,0, 0]],[1582372612,[0,0, 0]],[1582372613,[0,0, 0]],[1582372614,[0,0, 0]],[1582372615,[0,0, 0]],[1582372616,[0,0, 0]],[1582372617,[0,0, 0]],[1582372618,[0,0, 0]],[1582372619,[0,0, 0]],[1582372620,[0,0, 0]],[1582372621,[0,0, 0]],[1582372622,[0,0, 0]],[1582372623,[0,0, 0]],[1582372624,[0,0, 0]],[1582372625,[0,0, 0]],[1582372626,[0,0, 0]],[1582372627,[0,0, 0]],[1582372628,[0,0, 0]],[1582372629,[0,0, 0]],[1582372630,[0,0, 0]],[1582372631,[0,0, 0]],[1582372632,[0,0, 0]],[1582372633,[0,0, 0]],[1582372634,[0,0, 0]],[1582372635,[0,0, 0]],[1582372636,[0,0, 0]],[1582372637,[0,0, 0]],[1582372638,[0,0, 0]],[1582372639,[0,0, 0]],[1582372640,[0,0, 0]],[1582372641,[0,0, 0]],[1582372642,[0,0, 0]],[1582372643,[0,0, 0]],[1582372644,[0,0, 0]],[1582372645,[0,0, 0]],[1582372646,[0,0, 0]],[1582372647,[4,4, 0]],[1582372648,[1,1, 0]],[1582372649,[2,2, 0]],[1582372650,[1,1, 0]],[1582372651,[2,2, 0]],[1582372652,[0,0, 0]],[1582372653,[0,0, 0]],[1582372654,[0,0, 0]],[1582372655,[0,0, 0]],[1582372656,[0,0, 0]],[1582372657,[0,0, 0]],[1582372658,[0,0, 0]],[1582372659,[0,0, 0]],[1582372660,[0,0, 0]],[1582372661,[0,0, 0]],[1582372662,[0,0, 0]],[1582372663,[0,0, 0]],[1582372664,[0,0, 0]],[1582372665,[0,0, 0]],[1582372666,[0,0, 0]],[1582372667,[0,0, 0]],[1582372668,[0,0, 0]],[1582372669,[0,0, 0]],[1582372670,[0,0, 0]],[1582372671,[0,0, 0]],[1582372672,[1,1, 0]],[1582372673,[3,3, 0]],[1582372674,[2,2, 0]],[1582372675,[3,3, 0]],[1582372676,[2,2, 0]],[1582372677,[3,3, 0]],[1582372678,[2,2, 0]],[1582372679,[3,3, 0]],[1582372680,[3,3, 0]],[1582372681,[2,2, 0]],[1582372682,[2,2, 0]],[1582372683,[3,3, 0]],[1582372684,[2,2, 0]],[1582372685,[3,3, 0]],[1582372686,[2,2, 0]],[1582372687,[3,3, 0]],[1582372688,[2,2, 0]],[1582372689,[3,3, 0]],[1582372690,[2,2, 0]],[1582372691,[3,3, 0]],[1582372692,[1,1, 0]],[1582372693,[0,0, 0]],[1582372694,[0,0, 0]],[1582372695,[0,0, 0]],[1582372696,[0,0, 0]],[1582372697,[0,0, 0]],[1582372698,[0,0, 0]],[1582372699,[0,0, 0]],[1582372700,[0,0, 0]],[1582372701,[0,0, 0]],[1582372702,[0,0, 0]],[1582372703,[0,0, 0]],[1582372704,[0,0, 0]],[1582372705,[0,0, 0]],[1582372706,[0,0, 0]],[1582372707,[4,4, 0]],[1582372708,[0,0, 0]],[1582372709,[0,0, 0]],[1582372710,[0,0, 0]],[1582372711,[0,0, 0]],[1582372712,[0,0, 0]],[1582372713,[0,0, 0]],[1582372714,[0,0, 0]],[1582372715,[0,0, 0]],[1582372716,[0,0, 0]],[1582372717,[0,0, 0]],[1582372718,[0,0, 0]],[1582372719,[0,0, 0]],[1582372720,[0,0, 0]],[1582372721,[0,0, 0]],[1582372722,[0,0, 0]],[1582372723,[0,0, 0]],[1582372724,[0,0, 0]],[1582372725,[0,0, 0]],[1582372726,[0,0, 0]],[1582372727,[0,0, 0]],[1582372728,[0,0, 0]],[1582372729,[0,0, 0]],[1582372730,[0,0, 0]],[1582372731,[0,0, 0]],[1582372732,[0,0, 0]],[1582372733,[0,0, 0]],[1582372734,[0,0, 0]],[1582372735,[0,0, 0]],[1582372736,[0,0, 0]],[1582372737,[0,0, 0]],[1582372738,[0,0, 0]],[1582372739,[0,0, 0]],[1582372740,[0,0, 0]],[1582372741,[0,0, 0]],[1582372742,[0,0, 0]],[1582372743,[0,0, 0]],[1582372744,[0,0, 0]],[1582372745,[0,0, 0]],[1582372746,[0,0, 0]],[1582372747,[0,0, 0]],[1582372748,[0,0, 0]],[1582372749,[0,0, 0]],[1582372750,[0,0, 0]],[1582372751,[0,0, 0]],[1582372752,[0,0, 0]],[1582372753,[0,0, 0]],[1582372754,[0,0, 0]],[1582372755,[0,0, 0]],[1582372756,[0,0, 0]],[1582372757,[0,0, 0]],[1582372758,[0,0, 0]],[1582372759,[0,0, 0]],[1582372760,[0,0, 0]],[1582372761,[0,0, 0]],[1582372762,[0,0, 0]],[1582372763,[0,0, 0]],[1582372764,[0,0, 0]],[1582372765,[0,0, 0]],[1582372766,[0,0, 0]],[1582372767,[0,0, 0]],[1582372768,[0,0, 0]],[1582372769,[0,0, 0]],[1582372770,[0,0, 0]],[1582372771,[0,0, 0]],[1582372772,[0,0, 0]],[1582372773,[0,0, 0]],[1582372774,[0,0, 0]],[1582372775,[0,0, 0]],[1582372776,[0,0, 0]],[1582372777,[0,0, 0]],[1582372778,[0,0, 0]],[1582372779,[0,0, 0]],[1582372780,[0,0, 0]],[1582372781,[0,0, 0]],[1582372782,[0,0, 0]],[1582372783,[0,0, 0]],[1582372784,[0,0, 0]],[1582372785,[0,0, 0]],[1582372786,[0,0, 0]],[1582372787,[0,0, 0]],[1582372788,[0,0, 0]],[1582372789,[0,0, 0]],[1582372790,[0,0, 0]],[1582372791,[0,0, 0]],[1582372792,[0,0, 0]],[1582372793,[0,0, 0]],[1582372794,[0,0, 0]],[1582372795,[0,0, 0]],[1582372796,[0,0, 0]],[1582372797,[0,0, 0]],[1582372798,[0,0, 0]],[1582372799,[0,0, 0]],[1582372800,[0,0, 0]],[1582372801,[0,0, 0]],[1582372802,[0,0, 0]],[1582372803,[0,0, 0]],[1582372804,[0,0, 0]],[1582372805,[0,0, 0]],[1582372806,[0,0, 0]],[1582372807,[0,0, 0]],[1582372808,[0,0, 0]],[1582372809,[0,0, 0]],[1582372810,[0,0, 0]],[1582372811,[0,0, 0]],[1582372812,[0,0, 0]],[1582372813,[0,0, 0]],[1582372814,[0,0, 0]],[1582372815,[0,0, 0]],[1582372816,[0,0, 0]],[1582372817,[0,0, 0]],[1582372818,[0,0, 0]],[1582372819,[0,0, 0]],[1582372820,[0,0, 0]],[1582372821,[0,0, 0]],[1582372822,[0,0, 0]],[1582372823,[0,0, 0]],[1582372824,[0,0, 0]],[1582372825,[0,0, 0]],[1582372826,[0,0, 0]],[1582372827,[0,0, 0]],[1582372828,[0,0, 0]],[1582372829,[0,0, 0]],[1582372830,[0,0, 0]],[1582372831,[0,0, 0]],[1582372832,[0,0, 0]],[1582372833,[0,0, 0]],[1582372834,[0,0, 0]],[1582372835,[0,0, 0]],[1582372836,[0,0, 0]],[1582372837,[0,0, 0]],[1582372838,[0,0, 0]],[1582372839,[0,0, 0]],[1582372840,[0,0, 0]],[1582372841,[0,0, 0]],[1582372842,[0,0, 0]],[1582372843,[0,0, 0]],[1582372844,[0,0, 0]],[1582372845,[0,0, 0]],[1582372846,[0,0, 0]],[1582372847,[0,0, 0]],[1582372848,[0,0, 0]],[1582372849,[0,0, 0]],[1582372850,[0,0, 0]],[1582372851,[0,0, 0]],[1582372852,[0,0, 0]],[1582372853,[0,0, 0]],[1582372854,[0,0, 0]],[1582372855,[0,0, 0]],[1582372856,[0,0, 0]],[1582372857,[0,0, 0]],[1582372858,[0,0, 0]],[1582372859,[0,0, 0]],[1582372860,[0,0, 0]],[1582372861,[0,0, 0]],[1582372862,[0,0, 0]],[1582372863,[0,0, 0]],[1582372864,[0,0, 0]],[1582372865,[0,0, 0]],[1582372866,[0,0, 0]],[1582372867,[0,0, 0]],[1582372868,[0,0, 0]],[1582372869,[0,0, 0]],[1582372870,[0,0, 0]],[1582372871,[0,0, 0]],[1582372872,[0,0, 0]],[1582372873,[0,0, 0]],[1582372874,[0,0, 0]],[1582372875,[0,0, 0]],[1582372876,[0,0, 0]],[1582372877,[0,0, 0]],[1582372878,[0,0, 0]],[1582372879,[0,0, 0]],[1582372880,[0,0, 0]],[1582372881,[0,0, 0]],[1582372882,[0,0, 0]],[1582372883,[0,0, 0]],[1582372884,[0,0, 0]],[1582372885,[0,0, 0]],[1582372886,[0,0, 0]],[1582372887,[0,0, 0]],[1582372888,[0,0, 0]],[1582372889,[0,0, 0]],[1582372890,[0,0, 0]],[1582372891,[0,0, 0]],[1582372892,[0,0, 0]],[1582372893,[0,0, 0]],[1582372894,[0,0, 0]],[1582372895,[0,0, 0]],[1582372896,[0,0, 0]],[1582372897,[0,0, 0]],[1582372898,[0,0, 0]],[1582372899,[0,0, 0]],[1582372900,[0,0, 0]],[1582372901,[0,0, 0]],[1582372902,[0,0, 0]],[1582372903,[0,0, 0]],[1582372904,[0,0, 0]],[1582372905,[0,0, 0]],[1582372906,[0,0, 0]],[1582372907,[0,0, 0]],[1582372908,[0,0, 0]],[1582372909,[0,0, 0]],[1582372910,[0,0, 0]],[1582372911,[0,0, 0]],[1582372912,[0,0, 0]],[1582372913,[0,0, 0]],[1582372914,[0,0, 0]],[1582372915,[0,0, 0]],[1582372916,[0,0, 0]],[1582372917,[0,0, 0]],[1582372918,[0,0, 0]],[1582372919,[0,0, 0]],[1582372920,[0,0, 0]],[1582372921,[0,0, 0]],[1582372922,[0,0, 0]],[1582372923,[0,0, 0]],[1582372924,[0,0, 0]],[1582372925,[0,0, 0]],[1582372926,[0,0, 0]],[1582372927,[0,0, 0]],[1582372928,[0,0, 0]],[1582372929,[0,0, 0]],[1582372930,[0,0, 0]],[1582372931,[0,0, 0]],[1582372932,[0,0, 0]],[1582372933,[0,0, 0]],[1582372934,[0,0, 0]],[1582372935,[0,0, 0]],[1582372936,[0,0, 0]],[1582372937,[0,0, 0]],[1582372938,[0,0, 0]],[1582372939,[0,0, 0]],[1582372940,[0,0, 0]],[1582372941,[0,0, 0]],[1582372942,[0,0, 0]],[1582372943,[0,0, 0]],[1582372944,[0,0, 0]],[1582372945,[0,0, 0]],[1582372946,[0,0, 0]],[1582372947,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582372462,[0,0, 0]],[1582372463,[0,0, 0]],[1582372464,[0,0, 0]],[1582372465,[1,0, 1]],[1582372466,[1,0, 1]],[1582372467,[1,0, 1]],[1582372468,[1,0, 1]],[1582372469,[1,0, 1]],[1582372470,[1,0, 1]],[1582372471,[1,0, 1]],[1582372472,[1,0, 1]],[1582372473,[2,0, 2]],[1582372474,[1,0, 1]],[1582372475,[1,0, 1]],[1582372476,[1,0, 1]],[1582372477,[1,0, 1]],[1582372478,[1,0, 1]],[1582372479,[1,0, 1]],[1582372480,[1,0, 1]],[1582372481,[2,0, 2]],[1582372482,[1,0, 1]],[1582372483,[1,0, 1]],[1582372484,[2,0, 2]],[1582372485,[2,0, 2]],[1582372486,[2,0, 2]],[1582372487,[3,0, 3]],[1582372488,[3,0, 3]],[1582372489,[3,0, 3]],[1582372490,[3,0, 3]],[1582372491,[3,0, 3]],[1582372492,[3,0, 3]],[1582372493,[3,0, 3]],[1582372494,[4,0, 4]],[1582372495,[2,0, 2]],[1582372496,[5,0, 5]],[1582372497,[4,0, 4]],[1582372498,[5,0, 5]],[1582372499,[1,0, 1]],[1582372500,[4,0, 4]],[1582372501,[6,0, 6]],[1582372502,[4,0, 4]],[1582372503,[4,0, 4]],[1582372504,[6,0, 6]],[1582372505,[5,0, 5]],[1582372506,[6,0, 6]],[1582372507,[5,0, 5]],[1582372508,[6,0, 6]],[1582372509,[6,0, 6]],[1582372510,[5,0, 5]],[1582372511,[5,0, 5]],[1582372512,[7,0, 7]],[1582372513,[6,0, 6]],[1582372514,[5,0, 5]],[1582372515,[6,0, 6]],[1582372516,[7,0, 7]],[1582372517,[7,0, 7]],[1582372518,[5,0, 5]],[1582372519,[5,0, 5]],[1582372520,[5,0, 5]],[1582372521,[5,0, 5]],[1582372522,[7,0, 7]],[1582372523,[5,0, 5]],[1582372524,[7,0, 7]],[1582372525,[6,0, 6]],[1582372526,[8,0, 8]],[1582372527,[7,0, 7]],[1582372528,[7,0, 7]],[1582372529,[8,0, 8]],[1582372530,[7,0, 7]],[1582372531,[3,0, 3]],[1582372532,[10,0, 10]],[1582372533,[10,0, 10]],[1582372534,[10,0, 10]],[1582372535,[11,0, 11]],[1582372536,[9,0, 9]],[1582372537,[9,0, 9]],[1582372538,[10,0, 10]],[1582372539,[11,0, 11]],[1582372540,[13,0, 13]],[1582372541,[8,0, 8]],[1582372542,[9,0, 9]],[1582372543,[9,0, 9]],[1582372544,[12,0, 12]],[1582372545,[7,0, 7]],[1582372546,[11,0, 11]],[1582372547,[11,0, 11]],[1582372548,[6,0, 6]],[1582372549,[9,0, 9]],[1582372550,[12,0, 12]],[1582372551,[2,0, 2]],[1582372552,[9,0, 9]],[1582372553,[1,0, 1]],[1582372554,[4,0, 4]],[1582372555,[2,0, 2]],[1582372556,[8,0, 8]],[1582372557,[1,0, 1]],[1582372558,[13,0, 13]],[1582372559,[8,0, 8]],[1582372560,[14,0, 14]],[1582372561,[13,0, 13]],[1582372562,[9,0, 9]],[1582372563,[12,0, 12]],[1582372564,[10,0, 10]],[1582372565,[10,0, 10]],[1582372566,[8,0, 8]],[1582372567,[13,0, 13]],[1582372568,[11,0, 11]],[1582372569,[9,0, 9]],[1582372570,[7,0, 7]],[1582372571,[20,0, 20]],[1582372572,[10,0, 10]],[1582372573,[15,0, 15]],[1582372574,[8,0, 8]],[1582372575,[8,0, 8]],[1582372576,[8,0, 8]],[1582372577,[5,0, 5]],[1582372578,[17,0, 17]],[1582372579,[10,0, 10]],[1582372580,[19,0, 19]],[1582372581,[10,0, 10]],[1582372582,[8,0, 8]],[1582372583,[6,0, 6]],[1582372584,[9,0, 9]],[1582372585,[16,0, 16]],[1582372586,[16,0, 16]],[1582372587,[10,0, 10]],[1582372588,[0,0, 0]],[1582372589,[0,0, 0]],[1582372590,[0,0, 0]],[1582372591,[0,0, 0]],[1582372592,[0,0, 0]],[1582372593,[0,0, 0]],[1582372594,[0,0, 0]],[1582372595,[0,0, 0]],[1582372596,[0,0, 0]],[1582372597,[0,0, 0]],[1582372598,[0,0, 0]],[1582372599,[0,0, 0]],[1582372600,[0,0, 0]],[1582372601,[0,0, 0]],[1582372602,[0,0, 0]],[1582372603,[0,0, 0]],[1582372604,[0,0, 0]],[1582372605,[0,0, 0]],[1582372606,[0,0, 0]],[1582372607,[0,0, 0]],[1582372608,[0,0, 0]],[1582372609,[0,0, 0]],[1582372610,[0,0, 0]],[1582372611,[0,0, 0]],[1582372612,[0,0, 0]],[1582372613,[0,0, 0]],[1582372614,[0,0, 0]],[1582372615,[0,0, 0]],[1582372616,[0,0, 0]],[1582372617,[0,0, 0]],[1582372618,[0,0, 0]],[1582372619,[0,0, 0]],[1582372620,[0,0, 0]],[1582372621,[0,0, 0]],[1582372622,[0,0, 0]],[1582372623,[0,0, 0]],[1582372624,[0,0, 0]],[1582372625,[0,0, 0]],[1582372626,[0,0, 0]],[1582372627,[0,0, 0]],[1582372628,[0,0, 0]],[1582372629,[0,0, 0]],[1582372630,[0,0, 0]],[1582372631,[0,0, 0]],[1582372632,[0,0, 0]],[1582372633,[0,0, 0]],[1582372634,[0,0, 0]],[1582372635,[0,0, 0]],[1582372636,[0,0, 0]],[1582372637,[0,0, 0]],[1582372638,[0,0, 0]],[1582372639,[0,0, 0]],[1582372640,[0,0, 0]],[1582372641,[0,0, 0]],[1582372642,[0,0, 0]],[1582372643,[0,0, 0]],[1582372644,[0,0, 0]],[1582372645,[0,0, 0]],[1582372646,[0,0, 0]],[1582372647,[8,8, 0]],[1582372648,[0,0, 0]],[1582372649,[0,0, 0]],[1582372650,[0,0, 0]],[1582372651,[0,0, 0]],[1582372652,[0,0, 0]],[1582372653,[0,0, 0]],[1582372654,[0,0, 0]],[1582372655,[0,0, 0]],[1582372656,[0,0, 0]],[1582372657,[0,0, 0]],[1582372658,[0,0, 0]],[1582372659,[0,0, 0]],[1582372660,[0,0, 0]],[1582372661,[0,0, 0]],[1582372662,[0,0, 0]],[1582372663,[0,0, 0]],[1582372664,[0,0, 0]],[1582372665,[0,0, 0]],[1582372666,[0,0, 0]],[1582372667,[0,0, 0]],[1582372668,[0,0, 0]],[1582372669,[0,0, 0]],[1582372670,[0,0, 0]],[1582372671,[0,0, 0]],[1582372672,[0,0, 0]],[1582372673,[0,0, 0]],[1582372674,[0,0, 0]],[1582372675,[0,0, 0]],[1582372676,[0,0, 0]],[1582372677,[0,0, 0]],[1582372678,[0,0, 0]],[1582372679,[0,0, 0]],[1582372680,[0,0, 0]],[1582372681,[0,0, 0]],[1582372682,[0,0, 0]],[1582372683,[0,0, 0]],[1582372684,[0,0, 0]],[1582372685,[0,0, 0]],[1582372686,[0,0, 0]],[1582372687,[0,0, 0]],[1582372688,[0,0, 0]],[1582372689,[0,0, 0]],[1582372690,[0,0, 0]],[1582372691,[0,0, 0]],[1582372692,[0,0, 0]],[1582372693,[0,0, 0]],[1582372694,[0,0, 0]],[1582372695,[0,0, 0]],[1582372696,[0,0, 0]],[1582372697,[0,0, 0]],[1582372698,[0,0, 0]],[1582372699,[0,0, 0]],[1582372700,[0,0, 0]],[1582372701,[0,0, 0]],[1582372702,[0,0, 0]],[1582372703,[0,0, 0]],[1582372704,[0,0, 0]],[1582372705,[0,0, 0]],[1582372706,[0,0, 0]],[1582372707,[4,4, 0]],[1582372708,[1,1, 0]],[1582372709,[2,2, 0]],[1582372710,[1,1, 0]],[1582372711,[2,2, 0]],[1582372712,[0,0, 0]],[1582372713,[0,0, 0]],[1582372714,[0,0, 0]],[1582372715,[0,0, 0]],[1582372716,[0,0, 0]],[1582372717,[0,0, 0]],[1582372718,[0,0, 0]],[1582372719,[0,0, 0]],[1582372720,[0,0, 0]],[1582372721,[0,0, 0]],[1582372722,[0,0, 0]],[1582372723,[0,0, 0]],[1582372724,[0,0, 0]],[1582372725,[0,0, 0]],[1582372726,[0,0, 0]],[1582372727,[0,0, 0]],[1582372728,[0,0, 0]],[1582372729,[0,0, 0]],[1582372730,[0,0, 0]],[1582372731,[0,0, 0]],[1582372732,[1,1, 0]],[1582372733,[3,3, 0]],[1582372734,[2,2, 0]],[1582372735,[3,3, 0]],[1582372736,[2,2, 0]],[1582372737,[3,3, 0]],[1582372738,[2,2, 0]],[1582372739,[3,3, 0]],[1582372740,[3,3, 0]],[1582372741,[2,2, 0]],[1582372742,[2,2, 0]],[1582372743,[3,3, 0]],[1582372744,[2,2, 0]],[1582372745,[3,3, 0]],[1582372746,[2,2, 0]],[1582372747,[3,3, 0]],[1582372748,[2,2, 0]],[1582372749,[3,3, 0]],[1582372750,[2,2, 0]],[1582372751,[3,3, 0]],[1582372752,[1,1, 0]],[1582372753,[0,0, 0]],[1582372754,[0,0, 0]],[1582372755,[0,0, 0]],[1582372756,[0,0, 0]],[1582372757,[0,0, 0]],[1582372758,[0,0, 0]],[1582372759,[0,0, 0]],[1582372760,[0,0, 0]],[1582372761,[0,0, 0]],[1582372762,[0,0, 0]],[1582372763,[0,0, 0]],[1582372764,[0,0, 0]],[1582372765,[0,0, 0]],[1582372766,[0,0, 0]],[1582372767,[4,4, 0]],[1582372768,[0,0, 0]],[1582372769,[0,0, 0]],[1582372770,[0,0, 0]],[1582372771,[0,0, 0]],[1582372772,[0,0, 0]],[1582372773,[0,0, 0]],[1582372774,[0,0, 0]],[1582372775,[0,0, 0]],[1582372776,[0,0, 0]],[1582372777,[0,0, 0]],[1582372778,[0,0, 0]],[1582372779,[0,0, 0]],[1582372780,[0,0, 0]],[1582372781,[0,0, 0]],[1582372782,[0,0, 0]],[1582372783,[0,0, 0]],[1582372784,[0,0, 0]],[1582372785,[0,0, 0]],[1582372786,[0,0, 0]],[1582372787,[0,0, 0]],[1582372788,[0,0, 0]],[1582372789,[0,0, 0]],[1582372790,[0,0, 0]],[1582372791,[0,0, 0]],[1582372792,[0,0, 0]],[1582372793,[0,0, 0]],[1582372794,[0,0, 0]],[1582372795,[0,0, 0]],[1582372796,[0,0, 0]],[1582372797,[0,0, 0]],[1582372798,[0,0, 0]],[1582372799,[0,0, 0]],[1582372800,[0,0, 0]],[1582372801,[0,0, 0]],[1582372802,[0,0, 0]],[1582372803,[0,0, 0]],[1582372804,[0,0, 0]],[1582372805,[0,0, 0]],[1582372806,[0,0, 0]],[1582372807,[0,0, 0]],[1582372808,[0,0, 0]],[1582372809,[0,0, 0]],[1582372810,[0,0, 0]],[1582372811,[0,0, 0]],[1582372812,[0,0, 0]],[1582372813,[0,0, 0]],[1582372814,[0,0, 0]],[1582372815,[0,0, 0]],[1582372816,[0,0, 0]],[1582372817,[0,0, 0]],[1582372818,[0,0, 0]],[1582372819,[0,0, 0]],[1582372820,[0,0, 0]],[1582372821,[0,0, 0]],[1582372822,[0,0, 0]],[1582372823,[0,0, 0]],[1582372824,[0,0, 0]],[1582372825,[0,0, 0]],[1582372826,[0,0, 0]],[1582372827,[0,0, 0]],[1582372828,[0,0, 0]],[1582372829,[0,0, 0]],[1582372830,[0,0, 0]],[1582372831,[0,0, 0]],[1582372832,[0,0, 0]],[1582372833,[0,0, 0]],[1582372834,[0,0, 0]],[1582372835,[0,0, 0]],[1582372836,[0,0, 0]],[1582372837,[0,0, 0]],[1582372838,[0,0, 0]],[1582372839,[0,0, 0]],[1582372840,[0,0, 0]],[1582372841,[0,0, 0]],[1582372842,[0,0, 0]],[1582372843,[0,0, 0]],[1582372844,[0,0, 0]],[1582372845,[0,0, 0]],[1582372846,[0,0, 0]],[1582372847,[0,0, 0]],[1582372848,[0,0, 0]],[1582372849,[0,0, 0]],[1582372850,[0,0, 0]],[1582372851,[0,0, 0]],[1582372852,[0,0, 0]],[1582372853,[0,0, 0]],[1582372854,[0,0, 0]],[1582372855,[0,0, 0]],[1582372856,[0,0, 0]],[1582372857,[0,0, 0]],[1582372858,[0,0, 0]],[1582372859,[0,0, 0]],[1582372860,[0,0, 0]],[1582372861,[0,0, 0]],[1582372862,[0,0, 0]],[1582372863,[0,0, 0]],[1582372864,[0,0, 0]],[1582372865,[0,0, 0]],[1582372866,[0,0, 0]],[1582372867,[0,0, 0]],[1582372868,[0,0, 0]],[1582372869,[0,0, 0]],[1582372870,[0,0, 0]],[1582372871,[0,0, 0]],[1582372872,[0,0, 0]],[1582372873,[0,0, 0]],[1582372874,[0,0, 0]],[1582372875,[0,0, 0]],[1582372876,[0,0, 0]],[1582372877,[0,0, 0]],[1582372878,[0,0, 0]],[1582372879,[0,0, 0]],[1582372880,[0,0, 0]],[1582372881,[0,0, 0]],[1582372882,[0,0, 0]],[1582372883,[0,0, 0]],[1582372884,[0,0, 0]],[1582372885,[0,0, 0]],[1582372886,[0,0, 0]],[1582372887,[0,0, 0]],[1582372888,[0,0, 0]],[1582372889,[0,0, 0]],[1582372890,[0,0, 0]],[1582372891,[0,0, 0]],[1582372892,[0,0, 0]],[1582372893,[0,0, 0]],[1582372894,[0,0, 0]],[1582372895,[0,0, 0]],[1582372896,[0,0, 0]],[1582372897,[0,0, 0]],[1582372898,[0,0, 0]],[1582372899,[0,0, 0]],[1582372900,[0,0, 0]],[1582372901,[0,0, 0]],[1582372902,[0,0, 0]],[1582372903,[0,0, 0]],[1582372904,[0,0, 0]],[1582372905,[0,0, 0]],[1582372906,[0,0, 0]],[1582372907,[0,0, 0]],[1582372908,[0,0, 0]],[1582372909,[0,0, 0]],[1582372910,[0,0, 0]],[1582372911,[0,0, 0]],[1582372912,[0,0, 0]],[1582372913,[0,0, 0]],[1582372914,[0,0, 0]],[1582372915,[0,0, 0]],[1582372916,[0,0, 0]],[1582372917,[0,0, 0]],[1582372918,[0,0, 0]],[1582372919,[0,0, 0]],[1582372920,[0,0, 0]],[1582372921,[0,0, 0]],[1582372922,[0,0, 0]],[1582372923,[0,0, 0]],[1582372924,[0,0, 0]],[1582372925,[0,0, 0]],[1582372926,[0,0, 0]],[1582372927,[0,0, 0]],[1582372928,[0,0, 0]],[1582372929,[0,0, 0]],[1582372930,[0,0, 0]],[1582372931,[0,0, 0]],[1582372932,[0,0, 0]],[1582372933,[0,0, 0]],[1582372934,[0,0, 0]],[1582372935,[0,0, 0]],[1582372936,[0,0, 0]],[1582372937,[0,0, 0]],[1582372938,[0,0, 0]],[1582372939,[0,0, 0]],[1582372940,[0,0, 0]],[1582372941,[0,0, 0]],[1582372942,[0,0, 0]],[1582372943,[0,0, 0]],[1582372944,[0,0, 0]],[1582372945,[0,0, 0]],[1582372946,[0,0, 0]],[1582372947,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 800.0, color: '#A0B228'},{name: 'KO', y: 72.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,596],[4,22],[4,49],[5,25],[5,18],[5,26],[5,14],[5,14],[6,20],[6,18],[6,22],[6,17],[6,34],[6,23],[6,17],[6,15],[6,15],[6,19],[6,16],[9,39],[9,12],[11,18],[11,13],[11,638],[12,14],[12,35],[14,16],[14,26],[15,525],[16,15],[16,15],[16,21],[16,44],[16,56],[18,41],[19,47],[22,27],[22,29],[22,549],[23,71],[23,109],[24,45],[24,154],[24,254],[25,56],[25,218],[26,30],[26,68],[27,16],[27,54],[27,63],[27,44],[27,785],[28,17],[28,16],[28,119],[29,38],[29,21],[29,41],[30,20],[30,12],[30,726],[31,20],[31,31],[31,13],[31,42],[32,34],[33,19],[33,19],[33,141],[33,620],[34,39],[34,61],[34,265],[34,859],[35,468],[36,58],[36,70],[38,94],[40,500],[41,312],[43,86],[43,412],[44,117],[44,110],[44,249],[45,76],[45,87],[46,142],[47,105],[47,335],[48,47],[48,288],[48,321],[49,243],[50,40],[50,47],[50,62],[50,91],[51,163],[52,98],[52,185],[53,37],[54,17],[54,118],[55,47],[55,136],[55,255],[55,207],[56,55],[57,204],[58,369],[59,186],[59,191],[61,242],[63,136],[64,230],[69,147],[71,461],[72,220],[79,105],[79,312],[86,177]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1,60000],[1,60001],[1,60000],[1,60000],[2,60000],[2,60000],[2,60001],[2,60001],[2,60000],[2,60000],[2,60000],[2,60001],[2,60000],[2,60000],[2,60001],[3,60001],[3,60000],[3,60001],[3,60000],[3,60001],[3,60000],[3,60000],[3,60001],[3,60001],[3,60000],[28,60001],[41,60001],[55,60002]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
