
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - goToCheckout</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582372460353;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 487 seconds' data-content='1 to 100 users over 3.5 minutes'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 487 seconds 1 to 100 users over 3.5 minutes</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>goToCheckout</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">84</td>
		    	<td class="value error-col-3 total">91.304 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">8</td>
		    	<td class="value error-col-3 total">8.696 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_gotocheckout-2f4e2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['317', '917', '1517', '2116', '2716', '3316', '3916', '4516', '5116', '5716', '6315', '6915', '7515', '8115', '8715', '9315', '9915', '10514', '11114', '11714', '12314', '12914', '13514', '14113', '14713', '15313', '15913', '16513', '17113', '17713', '18312', '18912', '19512', '20112', '20712', '21312', '21912', '22511', '23111', '23711', '24311', '24911', '25511', '26110', '26710', '27310', '27910', '28510', '29110', '29710', '30309', '30909', '31509', '32109', '32709', '33309', '33909', '34508', '35108', '35708', '36308', '36908', '37508', '38107', '38707', '39307', '39907', '40507', '41107', '41707', '42306', '42906', '43506', '44106', '44706', '45306', '45906', '46505', '47105', '47705', '48305', '48905', '49505', '50104', '50704', '51304', '51904', '52504', '53104', '53704', '54303', '54903', '55503', '56103', '56703', '57303', '57903', '58502', '59102', '59702'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  86.12,2.75,0.57,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.11,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.63
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582372462,null],[1582372463,null],[1582372464,null],[1582372465,[272,272,272,272,272,272,272,272,272,272]],[1582372466,[63,63,63,63,63,63,63,63,63,63]],[1582372467,[67,67,67,67,67,67,67,67,67,67]],[1582372468,[50,50,50,50,50,50,50,50,50,50]],[1582372469,[46,46,46,46,46,46,46,46,46,46]],[1582372470,[40,40,40,40,40,40,40,40,40,40]],[1582372471,[40,40,40,40,40,40,40,40,40,40]],[1582372472,[41,41,41,41,41,41,41,41,41,41]],[1582372473,[43,43,43,43,43,43,43,43,43,43]],[1582372474,[41,43,45,47,47,47,48,48,48,49]],[1582372475,null],[1582372476,[37,39,41,43,43,43,44,44,44,45]],[1582372477,[38,38,38,38,38,38,38,38,38,38]],[1582372478,[49,49,49,49,49,49,49,49,49,49]],[1582372479,[33,33,33,33,33,33,33,33,33,33]],[1582372480,[37,37,37,37,37,37,37,37,37,37]],[1582372481,[33,33,33,33,33,33,33,33,33,33]],[1582372482,[38,49,60,71,73,75,77,79,81,82]],[1582372483,[35,35,35,35,35,35,35,35,35,35]],[1582372484,[30,33,37,41,42,42,43,44,44,45]],[1582372485,[29,33,38,42,43,44,45,46,46,47]],[1582372486,[32,33,34,35,35,35,35,35,35,36]],[1582372487,[31,31,32,33,33,33,33,33,33,34]],[1582372488,[33,33,34,40,41,43,44,45,46,47]],[1582372489,[26,27,28,31,33,34,36,37,38,39]],[1582372490,[28,28,28,30,30,30,31,31,31,32]],[1582372491,[31,33,36,37,37,37,37,37,37,38]],[1582372492,[39,41,43,58,61,64,67,70,72,73]],[1582372493,[26,28,31,33,33,33,34,34,34,35]],[1582372494,[26,51,157,256,256,257,257,258,258,259]],[1582372495,[104,104,104,104,104,104,104,104,104,104]],[1582372496,[26,27,31,35,36,38,39,41,42,43]],[1582372497,[26,30,34,54,58,62,66,70,74,75]],[1582372498,[29,29,30,32,33,34,35,36,36,37]],[1582372499,[29,32,35,55,59,63,67,71,75,76]],[1582372500,[26,28,31,33,33,34,34,34,34,35]],[1582372501,[45,49,82,83,86,90,94,98,101,102]],[1582372502,[107,125,146,164,165,167,169,171,172,173]],[1582372503,[54,101,149,196,206,215,225,234,242,244]],[1582372504,[23,24,29,33,45,58,71,84,94,97]],[1582372505,[24,28,31,42,45,48,49,50,51,52]],[1582372506,[25,27,29,36,37,40,46,52,57,59]],[1582372507,[29,34,35,35,37,39,41,43,45,46]],[1582372508,[22,24,27,32,40,49,58,67,74,76]],[1582372509,[26,28,31,32,33,35,37,39,40,41]],[1582372510,[34,35,58,82,89,97,105,113,119,121]],[1582372511,[22,41,49,49,55,61,67,73,78,80]],[1582372512,[22,26,30,35,37,44,52,59,65,67]],[1582372513,[22,23,31,47,56,63,66,70,73,74]],[1582372514,[20,28,30,47,53,56,60,64,67,68]],[1582372515,[23,32,39,46,47,48,50,51,52,53]],[1582372516,[20,22,47,47,47,47,48,48,48,49]],[1582372517,[21,23,24,25,25,27,36,45,52,54]],[1582372518,[24,27,29,157,160,163,169,174,178,180]],[1582372519,[24,27,28,54,57,61,64,68,71,72]],[1582372520,[31,31,38,45,48,51,55,58,61,62]],[1582372521,[19,21,21,25,25,25,26,26,26,27]],[1582372522,[20,20,26,29,30,31,32,33,33,34]],[1582372523,[34,46,70,75,77,81,86,91,95,96]],[1582372524,[23,23,24,31,31,34,45,55,63,66]],[1582372525,[21,34,39,40,41,41,42,42,42,43]],[1582372526,[20,24,31,70,70,70,76,83,88,90]],[1582372527,[22,30,37,57,58,59,68,78,86,89]],[1582372528,[31,49,59,93,94,96,96,97,97,98]],[1582372529,[19,32,44,52,58,64,67,68,69,70]],[1582372530,[22,25,29,77,92,105,118,131,142,145]],[1582372531,[96,135,192,252,262,271,281,291,299,301]],[1582372532,[21,32,34,50,50,51,61,79,94,98]],[1582372533,[22,26,32,48,49,49,51,57,61,63]],[1582372534,[20,27,34,43,45,47,50,50,50,50]],[1582372535,[21,30,35,49,52,55,56,58,60,61]],[1582372536,[20,26,30,54,56,59,61,61,61,61]],[1582372537,[27,32,46,71,93,114,118,118,118,119]],[1582372538,[22,25,28,46,50,57,66,85,100,104]],[1582372539,[29,33,36,68,70,75,80,81,82,83]],[1582372540,[17,30,41,49,50,51,52,62,70,73]],[1582372541,[32,48,56,75,79,85,91,114,132,137]],[1582372542,[23,59,65,71,72,73,102,136,163,170]],[1582372543,[34,49,64,82,87,93,100,112,121,124]],[1582372544,[24,26,46,158,159,161,163,167,170,171]],[1582372545,[48,69,94,117,124,128,131,135,138,139]],[1582372546,[22,38,44,58,61,62,69,101,126,133]],[1582372547,[37,40,45,56,60,65,76,107,131,138]],[1582372548,[48,81,104,161,174,193,213,232,248,252]],[1582372549,[31,58,82,100,110,120,129,133,136,137]],[1582372550,[25,39,41,95,97,99,103,110,115,117]],[1582372551,[127,131,155,170,183,197,210,224,235,238]],[1582372552,[98,111,150,219,221,224,234,250,263,267]],[1582372553,[263,267,271,275,275,276,277,278,278,279]],[1582372554,[936,954,973,1085,1108,1130,1153,1175,1193,1198]],[1582372555,null],[1582372556,[166,173,186,283,337,376,388,399,408,411]],[1582372557,[146,172,185,200,206,212,218,223,228,230]],[1582372558,[43,50,99,117,127,131,131,131,132,133]],[1582372559,[115,118,183,223,231,239,241,242,242,243]],[1582372560,[102,144,157,199,204,207,215,224,232,234]],[1582372561,[50,89,169,191,204,218,228,238,246,249]],[1582372562,[102,121,150,239,244,248,262,274,282,285]],[1582372563,[141,169,190,210,226,243,253,256,259,260]],[1582372564,[134,151,175,231,244,265,303,321,322,323]],[1582372565,[79,120,134,186,201,242,284,326,359,368]],[1582372566,[72,165,198,272,294,307,317,319,319,319]],[1582372567,[107,132,145,167,171,175,209,248,279,287]],[1582372568,[74,103,160,179,179,181,205,224,234,237]],[1582372569,[242,272,298,370,388,407,421,431,439,441]],[1582372570,[76,215,273,307,310,314,324,340,352,356]],[1582372571,[39,69,99,139,154,168,184,199,206,208]],[1582372572,[37,84,89,182,186,187,189,230,263,272]],[1582372573,[79,146,185,200,202,202,211,218,220,221]],[1582372574,[249,300,391,446,457,463,480,535,579,591]],[1582372575,[536,650,692,767,770,772,774,776,778,779]],[1582372576,[659,740,861,884,884,884,905,929,949,954]],[1582372577,[414,434,489,490,490,490,490,490,490,491]],[1582372578,[79,220,377,410,416,420,427,444,459,463]],[1582372579,[151,173,219,229,235,251,330,407,419,422]],[1582372580,[136,183,223,242,245,260,273,285,293,296]],[1582372581,[314,386,434,474,503,555,610,674,725,738]],[1582372582,[1560,1576,1584,1599,1606,1614,1622,1630,1636,1638]],[1582372583,[855,964,1023,1126,1153,1200,1290,1380,1452,1470]],[1582372584,[309,350,457,485,518,552,569,570,570,571]],[1582372585,[279,305,312,325,332,353,362,369,377,379]],[1582372586,[287,363,385,434,447,451,480,506,520,524]],[1582372587,null],[1582372588,null],[1582372589,null],[1582372590,null],[1582372591,null],[1582372592,null],[1582372593,null],[1582372594,null],[1582372595,null],[1582372596,null],[1582372597,null],[1582372598,null],[1582372599,null],[1582372600,null],[1582372601,null],[1582372602,null],[1582372603,null],[1582372604,null],[1582372605,null],[1582372606,null],[1582372607,null],[1582372608,null],[1582372609,null],[1582372610,null],[1582372611,null],[1582372612,null],[1582372613,null],[1582372614,null],[1582372615,null],[1582372616,null],[1582372617,null],[1582372618,null],[1582372619,null],[1582372620,null],[1582372621,null],[1582372622,null],[1582372623,null],[1582372624,null],[1582372625,null],[1582372626,null],[1582372627,null],[1582372628,null],[1582372629,null],[1582372630,null],[1582372631,null],[1582372632,null],[1582372633,null],[1582372634,null],[1582372635,null],[1582372636,null],[1582372637,null],[1582372638,null],[1582372639,null],[1582372640,null],[1582372641,null],[1582372642,null],[1582372643,null],[1582372644,null],[1582372645,null],[1582372646,null],[1582372647,null],[1582372648,null],[1582372649,null],[1582372650,null],[1582372651,null],[1582372652,null],[1582372653,null],[1582372654,null],[1582372655,null],[1582372656,null],[1582372657,null],[1582372658,null],[1582372659,null],[1582372660,null],[1582372661,null],[1582372662,null],[1582372663,null],[1582372664,null],[1582372665,null],[1582372666,null],[1582372667,null],[1582372668,null],[1582372669,null],[1582372670,null],[1582372671,null],[1582372672,null],[1582372673,null],[1582372674,null],[1582372675,null],[1582372676,null],[1582372677,null],[1582372678,null],[1582372679,null],[1582372680,null],[1582372681,null],[1582372682,null],[1582372683,null],[1582372684,null],[1582372685,null],[1582372686,null],[1582372687,null],[1582372688,null],[1582372689,null],[1582372690,null],[1582372691,null],[1582372692,null],[1582372693,null],[1582372694,null],[1582372695,null],[1582372696,null],[1582372697,null],[1582372698,null],[1582372699,null],[1582372700,null],[1582372701,null],[1582372702,null],[1582372703,null],[1582372704,null],[1582372705,null],[1582372706,null],[1582372707,null],[1582372708,null],[1582372709,null],[1582372710,null],[1582372711,null],[1582372712,null],[1582372713,null],[1582372714,null],[1582372715,null],[1582372716,null],[1582372717,null],[1582372718,null],[1582372719,null],[1582372720,null],[1582372721,null],[1582372722,null],[1582372723,null],[1582372724,null],[1582372725,null],[1582372726,null],[1582372727,null],[1582372728,null],[1582372729,null],[1582372730,null],[1582372731,null],[1582372732,null],[1582372733,null],[1582372734,null],[1582372735,null],[1582372736,null],[1582372737,null],[1582372738,null],[1582372739,null],[1582372740,null],[1582372741,null],[1582372742,null],[1582372743,null],[1582372744,null],[1582372745,null],[1582372746,null],[1582372747,null],[1582372748,null],[1582372749,null],[1582372750,null],[1582372751,null],[1582372752,null],[1582372753,null],[1582372754,null],[1582372755,null],[1582372756,null],[1582372757,null],[1582372758,null],[1582372759,null],[1582372760,null],[1582372761,null],[1582372762,null],[1582372763,null],[1582372764,null],[1582372765,null],[1582372766,null],[1582372767,null],[1582372768,null],[1582372769,null],[1582372770,null],[1582372771,null],[1582372772,null],[1582372773,null],[1582372774,null],[1582372775,null],[1582372776,null],[1582372777,null],[1582372778,null],[1582372779,null],[1582372780,null],[1582372781,null],[1582372782,null],[1582372783,null],[1582372784,null],[1582372785,null],[1582372786,null],[1582372787,null],[1582372788,null],[1582372789,null],[1582372790,null],[1582372791,null],[1582372792,null],[1582372793,null],[1582372794,null],[1582372795,null],[1582372796,null],[1582372797,null],[1582372798,null],[1582372799,null],[1582372800,null],[1582372801,null],[1582372802,null],[1582372803,null],[1582372804,null],[1582372805,null],[1582372806,null],[1582372807,null],[1582372808,null],[1582372809,null],[1582372810,null],[1582372811,null],[1582372812,null],[1582372813,null],[1582372814,null],[1582372815,null],[1582372816,null],[1582372817,null],[1582372818,null],[1582372819,null],[1582372820,null],[1582372821,null],[1582372822,null],[1582372823,null],[1582372824,null],[1582372825,null],[1582372826,null],[1582372827,null],[1582372828,null],[1582372829,null],[1582372830,null],[1582372831,null],[1582372832,null],[1582372833,null],[1582372834,null],[1582372835,null],[1582372836,null],[1582372837,null],[1582372838,null],[1582372839,null],[1582372840,null],[1582372841,null],[1582372842,null],[1582372843,null],[1582372844,null],[1582372845,null],[1582372846,null],[1582372847,null],[1582372848,null],[1582372849,null],[1582372850,null],[1582372851,null],[1582372852,null],[1582372853,null],[1582372854,null],[1582372855,null],[1582372856,null],[1582372857,null],[1582372858,null],[1582372859,null],[1582372860,null],[1582372861,null],[1582372862,null],[1582372863,null],[1582372864,null],[1582372865,null],[1582372866,null],[1582372867,null],[1582372868,null],[1582372869,null],[1582372870,null],[1582372871,null],[1582372872,null],[1582372873,null],[1582372874,null],[1582372875,null],[1582372876,null],[1582372877,null],[1582372878,null],[1582372879,null],[1582372880,null],[1582372881,null],[1582372882,null],[1582372883,null],[1582372884,null],[1582372885,null],[1582372886,null],[1582372887,null],[1582372888,null],[1582372889,null],[1582372890,null],[1582372891,null],[1582372892,null],[1582372893,null],[1582372894,null],[1582372895,null],[1582372896,null],[1582372897,null],[1582372898,null],[1582372899,null],[1582372900,null],[1582372901,null],[1582372902,null],[1582372903,null],[1582372904,null],[1582372905,null],[1582372906,null],[1582372907,null],[1582372908,null],[1582372909,null],[1582372910,null],[1582372911,null],[1582372912,null],[1582372913,null],[1582372914,null],[1582372915,null],[1582372916,null],[1582372917,null],[1582372918,null],[1582372919,null],[1582372920,null],[1582372921,null],[1582372922,null],[1582372923,null],[1582372924,null],[1582372925,null],[1582372926,null],[1582372927,null],[1582372928,null],[1582372929,null],[1582372930,null],[1582372931,null],[1582372932,null],[1582372933,null],[1582372934,null],[1582372935,null],[1582372936,null],[1582372937,null],[1582372938,null],[1582372939,null],[1582372940,null],[1582372941,null],[1582372942,null],[1582372943,null],[1582372944,null],[1582372945,null],[1582372946,null],[1582372947,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582372462,[0,0, 0]],[1582372463,[0,0, 0]],[1582372464,[0,0, 0]],[1582372465,[1,0, 1]],[1582372466,[1,0, 1]],[1582372467,[1,0, 1]],[1582372468,[1,0, 1]],[1582372469,[1,0, 1]],[1582372470,[1,0, 1]],[1582372471,[1,0, 1]],[1582372472,[1,0, 1]],[1582372473,[1,0, 1]],[1582372474,[2,0, 2]],[1582372475,[0,0, 0]],[1582372476,[2,0, 2]],[1582372477,[1,0, 1]],[1582372478,[1,0, 1]],[1582372479,[1,0, 1]],[1582372480,[1,0, 1]],[1582372481,[1,0, 1]],[1582372482,[2,0, 2]],[1582372483,[1,0, 1]],[1582372484,[2,0, 2]],[1582372485,[2,0, 2]],[1582372486,[2,0, 2]],[1582372487,[2,0, 2]],[1582372488,[3,0, 3]],[1582372489,[4,0, 4]],[1582372490,[3,0, 3]],[1582372491,[3,0, 3]],[1582372492,[3,0, 3]],[1582372493,[3,0, 3]],[1582372494,[4,0, 4]],[1582372495,[1,0, 1]],[1582372496,[5,0, 5]],[1582372497,[3,0, 3]],[1582372498,[5,0, 5]],[1582372499,[3,0, 3]],[1582372500,[4,0, 4]],[1582372501,[5,0, 5]],[1582372502,[4,0, 4]],[1582372503,[2,0, 2]],[1582372504,[5,0, 5]],[1582372505,[8,0, 8]],[1582372506,[7,0, 7]],[1582372507,[5,0, 5]],[1582372508,[5,0, 5]],[1582372509,[6,0, 6]],[1582372510,[5,0, 5]],[1582372511,[5,0, 5]],[1582372512,[6,0, 6]],[1582372513,[7,0, 7]],[1582372514,[6,0, 6]],[1582372515,[6,0, 6]],[1582372516,[5,0, 5]],[1582372517,[7,0, 7]],[1582372518,[7,0, 7]],[1582372519,[5,0, 5]],[1582372520,[5,0, 5]],[1582372521,[5,0, 5]],[1582372522,[5,0, 5]],[1582372523,[6,0, 6]],[1582372524,[7,0, 7]],[1582372525,[4,0, 4]],[1582372526,[8,0, 8]],[1582372527,[8,0, 8]],[1582372528,[7,0, 7]],[1582372529,[9,0, 9]],[1582372530,[6,0, 6]],[1582372531,[4,0, 4]],[1582372532,[9,0, 9]],[1582372533,[10,0, 10]],[1582372534,[10,0, 10]],[1582372535,[13,0, 13]],[1582372536,[9,0, 9]],[1582372537,[8,0, 8]],[1582372538,[10,0, 10]],[1582372539,[11,0, 11]],[1582372540,[11,0, 11]],[1582372541,[11,0, 11]],[1582372542,[8,0, 8]],[1582372543,[10,0, 10]],[1582372544,[9,0, 9]],[1582372545,[10,0, 10]],[1582372546,[10,0, 10]],[1582372547,[10,0, 10]],[1582372548,[6,0, 6]],[1582372549,[10,0, 10]],[1582372550,[9,0, 9]],[1582372551,[5,0, 5]],[1582372552,[9,0, 9]],[1582372553,[2,0, 2]],[1582372554,[3,0, 3]],[1582372555,[1,1, 0]],[1582372556,[7,0, 7]],[1582372557,[4,0, 4]],[1582372558,[12,0, 12]],[1582372559,[8,0, 8]],[1582372560,[14,0, 14]],[1582372561,[8,0, 8]],[1582372562,[14,0, 14]],[1582372563,[9,0, 9]],[1582372564,[14,0, 14]],[1582372565,[6,0, 6]],[1582372566,[12,0, 12]],[1582372567,[8,0, 8]],[1582372568,[14,0, 14]],[1582372569,[9,0, 9]],[1582372570,[9,0, 9]],[1582372571,[17,0, 17]],[1582372572,[11,0, 11]],[1582372573,[15,0, 15]],[1582372574,[10,0, 10]],[1582372575,[8,0, 8]],[1582372576,[8,0, 8]],[1582372577,[5,0, 5]],[1582372578,[10,0, 10]],[1582372579,[16,0, 16]],[1582372580,[16,0, 16]],[1582372581,[13,3, 10]],[1582372582,[8,4, 4]],[1582372583,[7,0, 7]],[1582372584,[9,0, 9]],[1582372585,[15,0, 15]],[1582372586,[15,0, 15]],[1582372587,[12,12, 0]],[1582372588,[0,0, 0]],[1582372589,[0,0, 0]],[1582372590,[0,0, 0]],[1582372591,[0,0, 0]],[1582372592,[0,0, 0]],[1582372593,[0,0, 0]],[1582372594,[0,0, 0]],[1582372595,[0,0, 0]],[1582372596,[0,0, 0]],[1582372597,[0,0, 0]],[1582372598,[0,0, 0]],[1582372599,[0,0, 0]],[1582372600,[0,0, 0]],[1582372601,[0,0, 0]],[1582372602,[0,0, 0]],[1582372603,[0,0, 0]],[1582372604,[0,0, 0]],[1582372605,[0,0, 0]],[1582372606,[0,0, 0]],[1582372607,[0,0, 0]],[1582372608,[0,0, 0]],[1582372609,[0,0, 0]],[1582372610,[0,0, 0]],[1582372611,[0,0, 0]],[1582372612,[0,0, 0]],[1582372613,[0,0, 0]],[1582372614,[0,0, 0]],[1582372615,[0,0, 0]],[1582372616,[0,0, 0]],[1582372617,[0,0, 0]],[1582372618,[0,0, 0]],[1582372619,[0,0, 0]],[1582372620,[0,0, 0]],[1582372621,[0,0, 0]],[1582372622,[0,0, 0]],[1582372623,[0,0, 0]],[1582372624,[0,0, 0]],[1582372625,[0,0, 0]],[1582372626,[0,0, 0]],[1582372627,[0,0, 0]],[1582372628,[0,0, 0]],[1582372629,[0,0, 0]],[1582372630,[0,0, 0]],[1582372631,[0,0, 0]],[1582372632,[0,0, 0]],[1582372633,[0,0, 0]],[1582372634,[0,0, 0]],[1582372635,[0,0, 0]],[1582372636,[0,0, 0]],[1582372637,[0,0, 0]],[1582372638,[0,0, 0]],[1582372639,[0,0, 0]],[1582372640,[0,0, 0]],[1582372641,[0,0, 0]],[1582372642,[0,0, 0]],[1582372643,[0,0, 0]],[1582372644,[0,0, 0]],[1582372645,[0,0, 0]],[1582372646,[0,0, 0]],[1582372647,[8,8, 0]],[1582372648,[0,0, 0]],[1582372649,[0,0, 0]],[1582372650,[0,0, 0]],[1582372651,[0,0, 0]],[1582372652,[0,0, 0]],[1582372653,[0,0, 0]],[1582372654,[0,0, 0]],[1582372655,[0,0, 0]],[1582372656,[0,0, 0]],[1582372657,[0,0, 0]],[1582372658,[0,0, 0]],[1582372659,[0,0, 0]],[1582372660,[0,0, 0]],[1582372661,[0,0, 0]],[1582372662,[0,0, 0]],[1582372663,[0,0, 0]],[1582372664,[0,0, 0]],[1582372665,[0,0, 0]],[1582372666,[0,0, 0]],[1582372667,[0,0, 0]],[1582372668,[0,0, 0]],[1582372669,[0,0, 0]],[1582372670,[0,0, 0]],[1582372671,[0,0, 0]],[1582372672,[0,0, 0]],[1582372673,[0,0, 0]],[1582372674,[0,0, 0]],[1582372675,[0,0, 0]],[1582372676,[0,0, 0]],[1582372677,[0,0, 0]],[1582372678,[0,0, 0]],[1582372679,[0,0, 0]],[1582372680,[0,0, 0]],[1582372681,[0,0, 0]],[1582372682,[0,0, 0]],[1582372683,[0,0, 0]],[1582372684,[0,0, 0]],[1582372685,[0,0, 0]],[1582372686,[0,0, 0]],[1582372687,[0,0, 0]],[1582372688,[0,0, 0]],[1582372689,[0,0, 0]],[1582372690,[0,0, 0]],[1582372691,[0,0, 0]],[1582372692,[0,0, 0]],[1582372693,[0,0, 0]],[1582372694,[0,0, 0]],[1582372695,[0,0, 0]],[1582372696,[0,0, 0]],[1582372697,[0,0, 0]],[1582372698,[0,0, 0]],[1582372699,[0,0, 0]],[1582372700,[0,0, 0]],[1582372701,[0,0, 0]],[1582372702,[0,0, 0]],[1582372703,[0,0, 0]],[1582372704,[0,0, 0]],[1582372705,[0,0, 0]],[1582372706,[0,0, 0]],[1582372707,[4,4, 0]],[1582372708,[1,1, 0]],[1582372709,[2,2, 0]],[1582372710,[1,1, 0]],[1582372711,[2,2, 0]],[1582372712,[0,0, 0]],[1582372713,[0,0, 0]],[1582372714,[0,0, 0]],[1582372715,[0,0, 0]],[1582372716,[0,0, 0]],[1582372717,[0,0, 0]],[1582372718,[0,0, 0]],[1582372719,[0,0, 0]],[1582372720,[0,0, 0]],[1582372721,[0,0, 0]],[1582372722,[0,0, 0]],[1582372723,[0,0, 0]],[1582372724,[0,0, 0]],[1582372725,[0,0, 0]],[1582372726,[0,0, 0]],[1582372727,[0,0, 0]],[1582372728,[0,0, 0]],[1582372729,[0,0, 0]],[1582372730,[0,0, 0]],[1582372731,[0,0, 0]],[1582372732,[1,1, 0]],[1582372733,[3,3, 0]],[1582372734,[2,2, 0]],[1582372735,[3,3, 0]],[1582372736,[2,2, 0]],[1582372737,[3,3, 0]],[1582372738,[2,2, 0]],[1582372739,[3,3, 0]],[1582372740,[2,2, 0]],[1582372741,[3,3, 0]],[1582372742,[2,2, 0]],[1582372743,[3,3, 0]],[1582372744,[2,2, 0]],[1582372745,[3,3, 0]],[1582372746,[2,2, 0]],[1582372747,[3,3, 0]],[1582372748,[2,2, 0]],[1582372749,[3,3, 0]],[1582372750,[2,2, 0]],[1582372751,[3,3, 0]],[1582372752,[1,1, 0]],[1582372753,[0,0, 0]],[1582372754,[0,0, 0]],[1582372755,[0,0, 0]],[1582372756,[0,0, 0]],[1582372757,[0,0, 0]],[1582372758,[0,0, 0]],[1582372759,[0,0, 0]],[1582372760,[0,0, 0]],[1582372761,[0,0, 0]],[1582372762,[0,0, 0]],[1582372763,[0,0, 0]],[1582372764,[0,0, 0]],[1582372765,[0,0, 0]],[1582372766,[0,0, 0]],[1582372767,[4,4, 0]],[1582372768,[0,0, 0]],[1582372769,[0,0, 0]],[1582372770,[0,0, 0]],[1582372771,[0,0, 0]],[1582372772,[0,0, 0]],[1582372773,[0,0, 0]],[1582372774,[0,0, 0]],[1582372775,[0,0, 0]],[1582372776,[0,0, 0]],[1582372777,[0,0, 0]],[1582372778,[0,0, 0]],[1582372779,[0,0, 0]],[1582372780,[0,0, 0]],[1582372781,[0,0, 0]],[1582372782,[0,0, 0]],[1582372783,[0,0, 0]],[1582372784,[0,0, 0]],[1582372785,[0,0, 0]],[1582372786,[0,0, 0]],[1582372787,[0,0, 0]],[1582372788,[0,0, 0]],[1582372789,[0,0, 0]],[1582372790,[0,0, 0]],[1582372791,[0,0, 0]],[1582372792,[0,0, 0]],[1582372793,[0,0, 0]],[1582372794,[0,0, 0]],[1582372795,[0,0, 0]],[1582372796,[0,0, 0]],[1582372797,[0,0, 0]],[1582372798,[0,0, 0]],[1582372799,[0,0, 0]],[1582372800,[0,0, 0]],[1582372801,[0,0, 0]],[1582372802,[0,0, 0]],[1582372803,[0,0, 0]],[1582372804,[0,0, 0]],[1582372805,[0,0, 0]],[1582372806,[0,0, 0]],[1582372807,[0,0, 0]],[1582372808,[0,0, 0]],[1582372809,[0,0, 0]],[1582372810,[0,0, 0]],[1582372811,[0,0, 0]],[1582372812,[0,0, 0]],[1582372813,[0,0, 0]],[1582372814,[0,0, 0]],[1582372815,[0,0, 0]],[1582372816,[0,0, 0]],[1582372817,[0,0, 0]],[1582372818,[0,0, 0]],[1582372819,[0,0, 0]],[1582372820,[0,0, 0]],[1582372821,[0,0, 0]],[1582372822,[0,0, 0]],[1582372823,[0,0, 0]],[1582372824,[0,0, 0]],[1582372825,[0,0, 0]],[1582372826,[0,0, 0]],[1582372827,[0,0, 0]],[1582372828,[0,0, 0]],[1582372829,[0,0, 0]],[1582372830,[0,0, 0]],[1582372831,[0,0, 0]],[1582372832,[0,0, 0]],[1582372833,[0,0, 0]],[1582372834,[0,0, 0]],[1582372835,[0,0, 0]],[1582372836,[0,0, 0]],[1582372837,[0,0, 0]],[1582372838,[0,0, 0]],[1582372839,[0,0, 0]],[1582372840,[0,0, 0]],[1582372841,[0,0, 0]],[1582372842,[0,0, 0]],[1582372843,[0,0, 0]],[1582372844,[0,0, 0]],[1582372845,[0,0, 0]],[1582372846,[0,0, 0]],[1582372847,[0,0, 0]],[1582372848,[0,0, 0]],[1582372849,[0,0, 0]],[1582372850,[0,0, 0]],[1582372851,[0,0, 0]],[1582372852,[0,0, 0]],[1582372853,[0,0, 0]],[1582372854,[0,0, 0]],[1582372855,[0,0, 0]],[1582372856,[0,0, 0]],[1582372857,[0,0, 0]],[1582372858,[0,0, 0]],[1582372859,[0,0, 0]],[1582372860,[0,0, 0]],[1582372861,[0,0, 0]],[1582372862,[0,0, 0]],[1582372863,[0,0, 0]],[1582372864,[0,0, 0]],[1582372865,[0,0, 0]],[1582372866,[0,0, 0]],[1582372867,[0,0, 0]],[1582372868,[0,0, 0]],[1582372869,[0,0, 0]],[1582372870,[0,0, 0]],[1582372871,[0,0, 0]],[1582372872,[0,0, 0]],[1582372873,[0,0, 0]],[1582372874,[0,0, 0]],[1582372875,[0,0, 0]],[1582372876,[0,0, 0]],[1582372877,[0,0, 0]],[1582372878,[0,0, 0]],[1582372879,[0,0, 0]],[1582372880,[0,0, 0]],[1582372881,[0,0, 0]],[1582372882,[0,0, 0]],[1582372883,[0,0, 0]],[1582372884,[0,0, 0]],[1582372885,[0,0, 0]],[1582372886,[0,0, 0]],[1582372887,[0,0, 0]],[1582372888,[0,0, 0]],[1582372889,[0,0, 0]],[1582372890,[0,0, 0]],[1582372891,[0,0, 0]],[1582372892,[0,0, 0]],[1582372893,[0,0, 0]],[1582372894,[0,0, 0]],[1582372895,[0,0, 0]],[1582372896,[0,0, 0]],[1582372897,[0,0, 0]],[1582372898,[0,0, 0]],[1582372899,[0,0, 0]],[1582372900,[0,0, 0]],[1582372901,[0,0, 0]],[1582372902,[0,0, 0]],[1582372903,[0,0, 0]],[1582372904,[0,0, 0]],[1582372905,[0,0, 0]],[1582372906,[0,0, 0]],[1582372907,[0,0, 0]],[1582372908,[0,0, 0]],[1582372909,[0,0, 0]],[1582372910,[0,0, 0]],[1582372911,[0,0, 0]],[1582372912,[0,0, 0]],[1582372913,[0,0, 0]],[1582372914,[0,0, 0]],[1582372915,[0,0, 0]],[1582372916,[0,0, 0]],[1582372917,[0,0, 0]],[1582372918,[0,0, 0]],[1582372919,[0,0, 0]],[1582372920,[0,0, 0]],[1582372921,[0,0, 0]],[1582372922,[0,0, 0]],[1582372923,[0,0, 0]],[1582372924,[0,0, 0]],[1582372925,[0,0, 0]],[1582372926,[0,0, 0]],[1582372927,[0,0, 0]],[1582372928,[0,0, 0]],[1582372929,[0,0, 0]],[1582372930,[0,0, 0]],[1582372931,[0,0, 0]],[1582372932,[0,0, 0]],[1582372933,[0,0, 0]],[1582372934,[0,0, 0]],[1582372935,[0,0, 0]],[1582372936,[0,0, 0]],[1582372937,[0,0, 0]],[1582372938,[0,0, 0]],[1582372939,[0,0, 0]],[1582372940,[0,0, 0]],[1582372941,[0,0, 0]],[1582372942,[0,0, 0]],[1582372943,[0,0, 0]],[1582372944,[0,0, 0]],[1582372945,[0,0, 0]],[1582372946,[0,0, 0]],[1582372947,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582372462,[0,0, 0]],[1582372463,[0,0, 0]],[1582372464,[0,0, 0]],[1582372465,[1,0, 1]],[1582372466,[0,0, 0]],[1582372467,[1,0, 1]],[1582372468,[2,0, 2]],[1582372469,[1,0, 1]],[1582372470,[1,0, 1]],[1582372471,[1,0, 1]],[1582372472,[1,0, 1]],[1582372473,[1,0, 1]],[1582372474,[1,0, 1]],[1582372475,[1,0, 1]],[1582372476,[2,0, 2]],[1582372477,[1,0, 1]],[1582372478,[1,0, 1]],[1582372479,[1,0, 1]],[1582372480,[1,0, 1]],[1582372481,[1,0, 1]],[1582372482,[1,0, 1]],[1582372483,[1,0, 1]],[1582372484,[3,0, 3]],[1582372485,[2,0, 2]],[1582372486,[2,0, 2]],[1582372487,[2,0, 2]],[1582372488,[2,0, 2]],[1582372489,[5,0, 5]],[1582372490,[3,0, 3]],[1582372491,[3,0, 3]],[1582372492,[3,0, 3]],[1582372493,[3,0, 3]],[1582372494,[2,0, 2]],[1582372495,[2,0, 2]],[1582372496,[6,0, 6]],[1582372497,[2,0, 2]],[1582372498,[5,0, 5]],[1582372499,[4,0, 4]],[1582372500,[4,0, 4]],[1582372501,[5,0, 5]],[1582372502,[4,0, 4]],[1582372503,[2,0, 2]],[1582372504,[5,0, 5]],[1582372505,[8,0, 8]],[1582372506,[7,0, 7]],[1582372507,[5,0, 5]],[1582372508,[5,0, 5]],[1582372509,[6,0, 6]],[1582372510,[5,0, 5]],[1582372511,[5,0, 5]],[1582372512,[6,0, 6]],[1582372513,[7,0, 7]],[1582372514,[6,0, 6]],[1582372515,[5,0, 5]],[1582372516,[6,0, 6]],[1582372517,[7,0, 7]],[1582372518,[7,0, 7]],[1582372519,[5,0, 5]],[1582372520,[5,0, 5]],[1582372521,[5,0, 5]],[1582372522,[5,0, 5]],[1582372523,[5,0, 5]],[1582372524,[8,0, 8]],[1582372525,[4,0, 4]],[1582372526,[8,0, 8]],[1582372527,[7,0, 7]],[1582372528,[7,0, 7]],[1582372529,[9,0, 9]],[1582372530,[6,0, 6]],[1582372531,[5,0, 5]],[1582372532,[9,0, 9]],[1582372533,[9,0, 9]],[1582372534,[11,0, 11]],[1582372535,[10,0, 10]],[1582372536,[12,0, 12]],[1582372537,[8,0, 8]],[1582372538,[9,0, 9]],[1582372539,[11,0, 11]],[1582372540,[12,0, 12]],[1582372541,[8,0, 8]],[1582372542,[10,0, 10]],[1582372543,[11,0, 11]],[1582372544,[9,0, 9]],[1582372545,[10,0, 10]],[1582372546,[10,0, 10]],[1582372547,[10,0, 10]],[1582372548,[5,0, 5]],[1582372549,[9,0, 9]],[1582372550,[10,0, 10]],[1582372551,[6,0, 6]],[1582372552,[7,0, 7]],[1582372553,[4,0, 4]],[1582372554,[0,0, 0]],[1582372555,[3,0, 3]],[1582372556,[4,1, 3]],[1582372557,[8,0, 8]],[1582372558,[11,0, 11]],[1582372559,[9,0, 9]],[1582372560,[12,0, 12]],[1582372561,[7,0, 7]],[1582372562,[17,0, 17]],[1582372563,[5,0, 5]],[1582372564,[15,0, 15]],[1582372565,[6,0, 6]],[1582372566,[14,0, 14]],[1582372567,[8,0, 8]],[1582372568,[13,0, 13]],[1582372569,[8,0, 8]],[1582372570,[12,0, 12]],[1582372571,[13,0, 13]],[1582372572,[14,0, 14]],[1582372573,[16,0, 16]],[1582372574,[6,0, 6]],[1582372575,[5,0, 5]],[1582372576,[7,0, 7]],[1582372577,[8,0, 8]],[1582372578,[14,0, 14]],[1582372579,[10,0, 10]],[1582372580,[22,0, 22]],[1582372581,[9,0, 9]],[1582372582,[2,0, 2]],[1582372583,[7,7, 0]],[1582372584,[13,0, 13]],[1582372585,[19,0, 19]],[1582372586,[11,0, 11]],[1582372587,[7,0, 7]],[1582372588,[0,0, 0]],[1582372589,[0,0, 0]],[1582372590,[0,0, 0]],[1582372591,[0,0, 0]],[1582372592,[0,0, 0]],[1582372593,[0,0, 0]],[1582372594,[0,0, 0]],[1582372595,[0,0, 0]],[1582372596,[0,0, 0]],[1582372597,[0,0, 0]],[1582372598,[0,0, 0]],[1582372599,[0,0, 0]],[1582372600,[0,0, 0]],[1582372601,[0,0, 0]],[1582372602,[0,0, 0]],[1582372603,[0,0, 0]],[1582372604,[0,0, 0]],[1582372605,[0,0, 0]],[1582372606,[0,0, 0]],[1582372607,[0,0, 0]],[1582372608,[0,0, 0]],[1582372609,[0,0, 0]],[1582372610,[0,0, 0]],[1582372611,[0,0, 0]],[1582372612,[0,0, 0]],[1582372613,[0,0, 0]],[1582372614,[0,0, 0]],[1582372615,[0,0, 0]],[1582372616,[0,0, 0]],[1582372617,[0,0, 0]],[1582372618,[0,0, 0]],[1582372619,[0,0, 0]],[1582372620,[0,0, 0]],[1582372621,[0,0, 0]],[1582372622,[0,0, 0]],[1582372623,[0,0, 0]],[1582372624,[0,0, 0]],[1582372625,[0,0, 0]],[1582372626,[0,0, 0]],[1582372627,[0,0, 0]],[1582372628,[0,0, 0]],[1582372629,[0,0, 0]],[1582372630,[0,0, 0]],[1582372631,[0,0, 0]],[1582372632,[0,0, 0]],[1582372633,[0,0, 0]],[1582372634,[0,0, 0]],[1582372635,[0,0, 0]],[1582372636,[0,0, 0]],[1582372637,[0,0, 0]],[1582372638,[0,0, 0]],[1582372639,[0,0, 0]],[1582372640,[0,0, 0]],[1582372641,[0,0, 0]],[1582372642,[0,0, 0]],[1582372643,[0,0, 0]],[1582372644,[0,0, 0]],[1582372645,[0,0, 0]],[1582372646,[0,0, 0]],[1582372647,[12,12, 0]],[1582372648,[0,0, 0]],[1582372649,[0,0, 0]],[1582372650,[0,0, 0]],[1582372651,[0,0, 0]],[1582372652,[0,0, 0]],[1582372653,[0,0, 0]],[1582372654,[0,0, 0]],[1582372655,[0,0, 0]],[1582372656,[0,0, 0]],[1582372657,[0,0, 0]],[1582372658,[0,0, 0]],[1582372659,[0,0, 0]],[1582372660,[0,0, 0]],[1582372661,[0,0, 0]],[1582372662,[0,0, 0]],[1582372663,[0,0, 0]],[1582372664,[0,0, 0]],[1582372665,[0,0, 0]],[1582372666,[0,0, 0]],[1582372667,[0,0, 0]],[1582372668,[0,0, 0]],[1582372669,[0,0, 0]],[1582372670,[0,0, 0]],[1582372671,[0,0, 0]],[1582372672,[0,0, 0]],[1582372673,[0,0, 0]],[1582372674,[0,0, 0]],[1582372675,[0,0, 0]],[1582372676,[0,0, 0]],[1582372677,[0,0, 0]],[1582372678,[0,0, 0]],[1582372679,[0,0, 0]],[1582372680,[0,0, 0]],[1582372681,[0,0, 0]],[1582372682,[0,0, 0]],[1582372683,[0,0, 0]],[1582372684,[0,0, 0]],[1582372685,[0,0, 0]],[1582372686,[0,0, 0]],[1582372687,[0,0, 0]],[1582372688,[0,0, 0]],[1582372689,[0,0, 0]],[1582372690,[0,0, 0]],[1582372691,[0,0, 0]],[1582372692,[0,0, 0]],[1582372693,[0,0, 0]],[1582372694,[0,0, 0]],[1582372695,[0,0, 0]],[1582372696,[0,0, 0]],[1582372697,[0,0, 0]],[1582372698,[0,0, 0]],[1582372699,[0,0, 0]],[1582372700,[0,0, 0]],[1582372701,[0,0, 0]],[1582372702,[0,0, 0]],[1582372703,[0,0, 0]],[1582372704,[0,0, 0]],[1582372705,[0,0, 0]],[1582372706,[0,0, 0]],[1582372707,[8,8, 0]],[1582372708,[0,0, 0]],[1582372709,[0,0, 0]],[1582372710,[0,0, 0]],[1582372711,[0,0, 0]],[1582372712,[0,0, 0]],[1582372713,[0,0, 0]],[1582372714,[0,0, 0]],[1582372715,[0,0, 0]],[1582372716,[0,0, 0]],[1582372717,[0,0, 0]],[1582372718,[0,0, 0]],[1582372719,[0,0, 0]],[1582372720,[0,0, 0]],[1582372721,[0,0, 0]],[1582372722,[0,0, 0]],[1582372723,[0,0, 0]],[1582372724,[0,0, 0]],[1582372725,[0,0, 0]],[1582372726,[0,0, 0]],[1582372727,[0,0, 0]],[1582372728,[0,0, 0]],[1582372729,[0,0, 0]],[1582372730,[0,0, 0]],[1582372731,[0,0, 0]],[1582372732,[0,0, 0]],[1582372733,[0,0, 0]],[1582372734,[0,0, 0]],[1582372735,[0,0, 0]],[1582372736,[0,0, 0]],[1582372737,[0,0, 0]],[1582372738,[0,0, 0]],[1582372739,[0,0, 0]],[1582372740,[0,0, 0]],[1582372741,[0,0, 0]],[1582372742,[0,0, 0]],[1582372743,[0,0, 0]],[1582372744,[0,0, 0]],[1582372745,[0,0, 0]],[1582372746,[0,0, 0]],[1582372747,[0,0, 0]],[1582372748,[0,0, 0]],[1582372749,[0,0, 0]],[1582372750,[0,0, 0]],[1582372751,[0,0, 0]],[1582372752,[0,0, 0]],[1582372753,[0,0, 0]],[1582372754,[0,0, 0]],[1582372755,[0,0, 0]],[1582372756,[0,0, 0]],[1582372757,[0,0, 0]],[1582372758,[0,0, 0]],[1582372759,[0,0, 0]],[1582372760,[0,0, 0]],[1582372761,[0,0, 0]],[1582372762,[0,0, 0]],[1582372763,[0,0, 0]],[1582372764,[0,0, 0]],[1582372765,[0,0, 0]],[1582372766,[0,0, 0]],[1582372767,[4,4, 0]],[1582372768,[1,1, 0]],[1582372769,[2,2, 0]],[1582372770,[1,1, 0]],[1582372771,[2,2, 0]],[1582372772,[0,0, 0]],[1582372773,[0,0, 0]],[1582372774,[0,0, 0]],[1582372775,[0,0, 0]],[1582372776,[0,0, 0]],[1582372777,[0,0, 0]],[1582372778,[0,0, 0]],[1582372779,[0,0, 0]],[1582372780,[0,0, 0]],[1582372781,[0,0, 0]],[1582372782,[0,0, 0]],[1582372783,[0,0, 0]],[1582372784,[0,0, 0]],[1582372785,[0,0, 0]],[1582372786,[0,0, 0]],[1582372787,[0,0, 0]],[1582372788,[0,0, 0]],[1582372789,[0,0, 0]],[1582372790,[0,0, 0]],[1582372791,[0,0, 0]],[1582372792,[1,1, 0]],[1582372793,[3,3, 0]],[1582372794,[2,2, 0]],[1582372795,[3,3, 0]],[1582372796,[2,2, 0]],[1582372797,[3,3, 0]],[1582372798,[2,2, 0]],[1582372799,[3,3, 0]],[1582372800,[2,2, 0]],[1582372801,[3,3, 0]],[1582372802,[2,2, 0]],[1582372803,[3,3, 0]],[1582372804,[2,2, 0]],[1582372805,[3,3, 0]],[1582372806,[2,2, 0]],[1582372807,[3,3, 0]],[1582372808,[2,2, 0]],[1582372809,[3,3, 0]],[1582372810,[2,2, 0]],[1582372811,[3,3, 0]],[1582372812,[1,1, 0]],[1582372813,[0,0, 0]],[1582372814,[0,0, 0]],[1582372815,[0,0, 0]],[1582372816,[0,0, 0]],[1582372817,[0,0, 0]],[1582372818,[0,0, 0]],[1582372819,[0,0, 0]],[1582372820,[0,0, 0]],[1582372821,[0,0, 0]],[1582372822,[0,0, 0]],[1582372823,[0,0, 0]],[1582372824,[0,0, 0]],[1582372825,[0,0, 0]],[1582372826,[0,0, 0]],[1582372827,[4,4, 0]],[1582372828,[0,0, 0]],[1582372829,[0,0, 0]],[1582372830,[0,0, 0]],[1582372831,[0,0, 0]],[1582372832,[0,0, 0]],[1582372833,[0,0, 0]],[1582372834,[0,0, 0]],[1582372835,[0,0, 0]],[1582372836,[0,0, 0]],[1582372837,[0,0, 0]],[1582372838,[0,0, 0]],[1582372839,[0,0, 0]],[1582372840,[0,0, 0]],[1582372841,[0,0, 0]],[1582372842,[0,0, 0]],[1582372843,[0,0, 0]],[1582372844,[0,0, 0]],[1582372845,[0,0, 0]],[1582372846,[0,0, 0]],[1582372847,[0,0, 0]],[1582372848,[0,0, 0]],[1582372849,[0,0, 0]],[1582372850,[0,0, 0]],[1582372851,[0,0, 0]],[1582372852,[0,0, 0]],[1582372853,[0,0, 0]],[1582372854,[0,0, 0]],[1582372855,[0,0, 0]],[1582372856,[0,0, 0]],[1582372857,[0,0, 0]],[1582372858,[0,0, 0]],[1582372859,[0,0, 0]],[1582372860,[0,0, 0]],[1582372861,[0,0, 0]],[1582372862,[0,0, 0]],[1582372863,[0,0, 0]],[1582372864,[0,0, 0]],[1582372865,[0,0, 0]],[1582372866,[0,0, 0]],[1582372867,[0,0, 0]],[1582372868,[0,0, 0]],[1582372869,[0,0, 0]],[1582372870,[0,0, 0]],[1582372871,[0,0, 0]],[1582372872,[0,0, 0]],[1582372873,[0,0, 0]],[1582372874,[0,0, 0]],[1582372875,[0,0, 0]],[1582372876,[0,0, 0]],[1582372877,[0,0, 0]],[1582372878,[0,0, 0]],[1582372879,[0,0, 0]],[1582372880,[0,0, 0]],[1582372881,[0,0, 0]],[1582372882,[0,0, 0]],[1582372883,[0,0, 0]],[1582372884,[0,0, 0]],[1582372885,[0,0, 0]],[1582372886,[0,0, 0]],[1582372887,[0,0, 0]],[1582372888,[0,0, 0]],[1582372889,[0,0, 0]],[1582372890,[0,0, 0]],[1582372891,[0,0, 0]],[1582372892,[0,0, 0]],[1582372893,[0,0, 0]],[1582372894,[0,0, 0]],[1582372895,[0,0, 0]],[1582372896,[0,0, 0]],[1582372897,[0,0, 0]],[1582372898,[0,0, 0]],[1582372899,[0,0, 0]],[1582372900,[0,0, 0]],[1582372901,[0,0, 0]],[1582372902,[0,0, 0]],[1582372903,[0,0, 0]],[1582372904,[0,0, 0]],[1582372905,[0,0, 0]],[1582372906,[0,0, 0]],[1582372907,[0,0, 0]],[1582372908,[0,0, 0]],[1582372909,[0,0, 0]],[1582372910,[0,0, 0]],[1582372911,[0,0, 0]],[1582372912,[0,0, 0]],[1582372913,[0,0, 0]],[1582372914,[0,0, 0]],[1582372915,[0,0, 0]],[1582372916,[0,0, 0]],[1582372917,[0,0, 0]],[1582372918,[0,0, 0]],[1582372919,[0,0, 0]],[1582372920,[0,0, 0]],[1582372921,[0,0, 0]],[1582372922,[0,0, 0]],[1582372923,[0,0, 0]],[1582372924,[0,0, 0]],[1582372925,[0,0, 0]],[1582372926,[0,0, 0]],[1582372927,[0,0, 0]],[1582372928,[0,0, 0]],[1582372929,[0,0, 0]],[1582372930,[0,0, 0]],[1582372931,[0,0, 0]],[1582372932,[0,0, 0]],[1582372933,[0,0, 0]],[1582372934,[0,0, 0]],[1582372935,[0,0, 0]],[1582372936,[0,0, 0]],[1582372937,[0,0, 0]],[1582372938,[0,0, 0]],[1582372939,[0,0, 0]],[1582372940,[0,0, 0]],[1582372941,[0,0, 0]],[1582372942,[0,0, 0]],[1582372943,[0,0, 0]],[1582372944,[0,0, 0]],[1582372945,[0,0, 0]],[1582372946,[0,0, 0]],[1582372947,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 780.0, color: '#A0B228'},{name: 'KO', y: 92.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,272],[4,63],[5,67],[5,50],[5,46],[5,49],[5,35],[6,40],[6,40],[6,41],[6,43],[6,48],[6,44],[6,38],[6,33],[6,37],[6,33],[6,79],[9,44],[9,71],[11,46],[11,35],[11,1175],[12,45],[12,104],[14,33],[14,34],[16,37],[16,31],[16,37],[16,70],[16,258],[18,70],[19,234],[22,36],[22,98],[22,278],[23,34],[23,171],[24,41],[24,291],[24,224],[25,113],[25,399],[26,58],[26,91],[27,43],[27,59],[27,64],[27,68],[27,223],[28,84],[28,174],[28,42],[29,50],[29,39],[29,73],[30,67],[30,45],[30,1380],[31,70],[31,51],[31,26],[31,33],[32,52],[33,48],[33,55],[33,250],[33,929],[34,83],[34,131],[34,232],[34,1630],[35,490],[36,78],[36,97],[38,68],[40,776],[41,431],[43,133],[43,535],[44,167],[44,135],[44,242],[45,79],[45,118],[46,136],[47,112],[47,340],[48,57],[48,319],[48,570],[49,326],[50,50],[50,85],[50,107],[50,110],[51,321],[52,114],[52,274],[53,58],[54,61],[54,101],[55,62],[55,131],[55,248],[56,81],[57,224],[58,674],[59,238],[59,256],[61,444],[63,224],[64,230],[69,218],[71,407],[72,369],[79,199],[79,506],[86,285]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1,60001],[1,60001],[1,60000],[1,60001],[2,60000],[2,60001],[2,60001],[2,60000],[2,60000],[2,60000],[2,60001],[2,60000],[2,60000],[2,60000],[2,60000],[3,60001],[3,60000],[3,60001],[3,60001],[3,60001],[3,60001],[3,60001],[3,60001],[3,60001],[3,60001],[15,1147],[15,60001],[28,60001],[34,1563],[41,60001],[55,60002],[58,1367]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
