
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - placeOrder</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582372460353;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 487 seconds' data-content='1 to 100 users over 3.5 minutes'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 487 seconds 1 to 100 users over 3.5 minutes</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>placeOrder</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">100</td>
		    	<td class="value error-col-3 total">75.188 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">33</td>
		    	<td class="value error-col-3 total">24.812 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_placeorder-051f2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['346', '945', '1545', '2144', '2744', '3344', '3943', '4543', '5142', '5742', '6341', '6941', '7540', '8140', '8740', '9339', '9939', '10538', '11138', '11737', '12337', '12937', '13536', '14136', '14735', '15335', '15934', '16534', '17133', '17733', '18333', '18932', '19532', '20131', '20731', '21330', '21930', '22529', '23129', '23729', '24328', '24928', '25527', '26127', '26726', '27326', '27926', '28525', '29125', '29724', '30324', '30923', '31523', '32122', '32722', '33322', '33921', '34521', '35120', '35720', '36319', '36919', '37518', '38118', '38718', '39317', '39917', '40516', '41116', '41715', '42315', '42915', '43514', '44114', '44713', '45313', '45912', '46512', '47111', '47711', '48311', '48910', '49510', '50109', '50709', '51308', '51908', '52507', '53107', '53707', '54306', '54906', '55505', '56105', '56704', '57304', '57904', '58503', '59103', '59702', '60302'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  73.05,11.23,0.45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,1.49,2.29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.46,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582372462,null],[1582372463,null],[1582372464,null],[1582372465,[637,637,637,637,637,637,637,637,637,637]],[1582372466,null],[1582372467,[138,138,138,138,138,138,138,138,138,138]],[1582372468,[123,123,123,123,123,123,123,123,123,123]],[1582372469,[110,110,110,110,110,110,110,110,110,110]],[1582372470,[108,112,117,122,123,124,125,126,126,127]],[1582372471,[106,106,106,106,106,106,106,106,106,106]],[1582372472,[122,122,122,122,122,122,122,122,122,122]],[1582372473,[113,113,113,113,113,113,113,113,113,113]],[1582372474,[100,100,100,100,100,100,100,100,100,100]],[1582372475,[181,181,181,181,181,181,181,181,181,181]],[1582372476,[127,127,127,127,127,127,127,127,127,127]],[1582372477,[112,114,117,120,120,121,121,122,122,123]],[1582372478,[105,105,105,105,105,105,105,105,105,105]],[1582372479,[101,101,101,101,101,101,101,101,101,101]],[1582372480,[130,130,130,130,130,130,130,130,130,130]],[1582372481,[95,95,95,95,95,95,95,95,95,95]],[1582372482,[86,86,86,86,86,86,86,86,86,86]],[1582372483,[115,115,115,115,115,115,115,115,115,115]],[1582372484,[83,98,114,129,132,135,138,141,144,145]],[1582372485,[89,91,93,93,93,93,93,93,93,93]],[1582372486,[85,89,93,97,97,98,99,100,100,101]],[1582372487,[117,118,119,120,121,121,121,121,121,122]],[1582372488,[77,83,89,95,97,98,99,100,101,102]],[1582372489,[85,93,105,115,115,116,116,116,116,117]],[1582372490,[71,206,256,263,265,267,268,270,271,272]],[1582372491,[76,84,93,155,167,179,192,204,214,217]],[1582372492,[79,104,130,161,167,174,180,186,191,193]],[1582372493,[86,211,336,412,427,443,458,473,485,489]],[1582372494,[395,409,423,437,440,443,446,449,451,452]],[1582372495,[359,361,363,365,365,365,366,366,366,367]],[1582372496,[89,106,125,141,180,220,259,299,331,339]],[1582372497,[162,181,200,215,218,221,224,227,230,231]],[1582372498,[89,103,108,112,114,117,119,122,124,125]],[1582372499,[799,834,880,926,934,941,949,956,962,964]],[1582372500,[291,408,445,568,589,610,631,652,668,673]],[1582372501,[80,80,80,80,80,80,80,80,80,80]],[1582372502,[121,158,165,175,192,209,227,244,258,262]],[1582372503,[160,162,187,198,234,271,307,344,373,381]],[1582372504,[94,125,146,153,154,156,157,159,160,161]],[1582372505,[78,87,104,120,124,126,128,130,131,132]],[1582372506,[63,82,86,123,133,142,148,154,158,160]],[1582372507,[70,81,98,136,146,154,163,172,179,181]],[1582372508,[69,88,94,129,130,132,133,135,136,137]],[1582372509,[71,74,87,99,99,100,101,102,102,103]],[1582372510,[82,93,114,177,178,180,181,183,184,185]],[1582372511,[80,103,108,139,149,149,149,149,149,149]],[1582372512,[61,66,102,122,122,122,122,122,122,122]],[1582372513,[71,72,75,79,81,81,81,81,81,81]],[1582372514,[55,71,91,111,118,131,145,158,169,172]],[1582372515,[58,75,101,110,112,115,118,121,123,124]],[1582372516,[53,64,70,74,74,74,75,75,75,76]],[1582372517,[55,59,61,66,68,68,68,68,68,69]],[1582372518,[64,87,99,182,209,216,223,230,236,238]],[1582372519,[75,146,155,227,264,298,322,345,365,370]],[1582372520,[95,97,99,170,182,194,206,218,227,230]],[1582372521,[54,57,76,116,126,135,144,153,160,162]],[1582372522,[55,60,74,93,93,93,94,94,94,95]],[1582372523,[141,155,179,180,185,191,197,203,207,209]],[1582372524,[55,60,82,186,214,215,216,217,218,219]],[1582372525,[57,94,133,195,209,233,258,282,302,307]],[1582372526,[60,61,71,87,89,92,95,98,101,102]],[1582372527,[63,90,101,161,165,168,179,192,202,205]],[1582372528,[90,121,125,145,148,153,165,177,186,189]],[1582372529,[76,88,94,116,119,122,137,153,166,170]],[1582372530,[70,158,240,250,251,255,264,273,280,282]],[1582372531,[104,150,240,369,403,436,470,503,530,537]],[1582372532,[56,96,116,176,178,180,184,190,195,197]],[1582372533,[51,59,82,101,106,107,108,109,109,110]],[1582372534,[57,63,89,100,100,101,103,107,110,111]],[1582372535,[47,56,68,70,70,73,77,93,105,109]],[1582372536,[48,64,98,144,148,159,173,195,214,219]],[1582372537,[64,111,118,199,209,219,225,227,229,230]],[1582372538,[46,73,136,182,183,184,186,192,196,198]],[1582372539,[61,105,123,147,153,160,167,173,178,180]],[1582372540,[48,72,87,103,109,115,122,130,136,138]],[1582372541,[55,106,160,239,247,252,258,266,273,275]],[1582372542,[79,95,117,251,295,330,358,365,370,372]],[1582372543,[46,113,150,186,195,206,217,236,251,255]],[1582372544,[61,118,120,185,200,216,227,234,240,242]],[1582372545,[103,125,161,208,224,241,256,269,279,282]],[1582372546,[56,90,130,315,333,334,335,350,362,366]],[1582372547,[74,83,102,113,133,153,175,199,218,223]],[1582372548,[144,245,410,528,585,628,643,658,670,673]],[1582372549,[134,150,157,178,178,181,192,203,211,214]],[1582372550,[56,94,168,233,239,246,254,268,279,282]],[1582372551,[295,481,504,621,628,635,670,708,739,747]],[1582372552,[436,441,446,482,489,497,504,511,517,519]],[1582372553,[689,748,795,808,811,823,835,847,857,860]],[1582372554,null],[1582372555,[955,961,968,975,976,977,979,980,981,982]],[1582372556,[462,574,612,634,648,662,675,689,700,703]],[1582372557,[376,385,917,974,983,992,997,1002,1006,1007]],[1582372558,[141,227,242,264,264,265,268,272,275,276]],[1582372559,[207,381,498,547,551,554,565,577,586,589]],[1582372560,[311,414,459,474,480,491,503,523,540,545]],[1582372561,[115,288,397,442,458,485,506,510,514,515]],[1582372562,[294,466,525,550,567,595,605,619,650,658]],[1582372563,[250,287,349,404,406,415,425,434,442,444]],[1582372564,[390,495,568,623,628,643,658,679,704,711]],[1582372565,[439,632,647,676,699,722,746,769,788,793]],[1582372566,[387,441,453,492,495,507,512,526,548,554]],[1582372567,[282,309,338,440,466,474,483,492,499,501]],[1582372568,[257,299,333,402,420,429,458,484,497,501]],[1582372569,[773,810,831,893,916,931,933,934,935,936]],[1582372570,[248,316,347,366,370,450,574,607,617,620]],[1582372571,[186,258,298,314,315,317,340,363,383,388]],[1582372572,[170,203,283,402,413,423,435,451,464,468]],[1582372573,[322,372,388,419,423,426,434,451,478,485]],[1582372574,[801,863,887,934,947,960,963,965,967,968]],[1582372575,[1039,1039,1039,1039,1039,1039,1039,1039,1039,1039]],[1582372576,null],[1582372577,[785,792,860,879,918,957,997,1036,1068,1076]],[1582372578,[360,397,426,447,499,553,608,642,660,665]],[1582372579,[358,563,653,702,713,735,758,763,767,768]],[1582372580,[364,486,547,685,735,822,830,832,911,931]],[1582372581,[982,982,982,982,982,982,982,982,982,982]],[1582372582,null],[1582372583,[1321,1351,1402,1447,1450,1453,1456,1459,1461,1462]],[1582372584,[796,849,912,984,987,990,994,999,1003,1004]],[1582372585,[648,702,772,835,840,848,877,888,901,905]],[1582372586,[893,909,917,939,951,962,974,986,995,998]],[1582372587,null],[1582372588,null],[1582372589,null],[1582372590,null],[1582372591,null],[1582372592,null],[1582372593,null],[1582372594,null],[1582372595,null],[1582372596,null],[1582372597,null],[1582372598,null],[1582372599,null],[1582372600,null],[1582372601,null],[1582372602,null],[1582372603,null],[1582372604,null],[1582372605,null],[1582372606,null],[1582372607,null],[1582372608,null],[1582372609,null],[1582372610,null],[1582372611,null],[1582372612,null],[1582372613,null],[1582372614,null],[1582372615,null],[1582372616,null],[1582372617,null],[1582372618,null],[1582372619,null],[1582372620,null],[1582372621,null],[1582372622,null],[1582372623,null],[1582372624,null],[1582372625,null],[1582372626,null],[1582372627,null],[1582372628,null],[1582372629,null],[1582372630,null],[1582372631,null],[1582372632,null],[1582372633,null],[1582372634,null],[1582372635,null],[1582372636,null],[1582372637,null],[1582372638,null],[1582372639,null],[1582372640,null],[1582372641,null],[1582372642,null],[1582372643,null],[1582372644,null],[1582372645,null],[1582372646,null],[1582372647,null],[1582372648,null],[1582372649,null],[1582372650,null],[1582372651,null],[1582372652,null],[1582372653,null],[1582372654,null],[1582372655,null],[1582372656,null],[1582372657,null],[1582372658,null],[1582372659,null],[1582372660,null],[1582372661,null],[1582372662,null],[1582372663,null],[1582372664,null],[1582372665,null],[1582372666,null],[1582372667,null],[1582372668,null],[1582372669,null],[1582372670,null],[1582372671,null],[1582372672,null],[1582372673,null],[1582372674,null],[1582372675,null],[1582372676,null],[1582372677,null],[1582372678,null],[1582372679,null],[1582372680,null],[1582372681,null],[1582372682,null],[1582372683,null],[1582372684,null],[1582372685,null],[1582372686,null],[1582372687,null],[1582372688,null],[1582372689,null],[1582372690,null],[1582372691,null],[1582372692,null],[1582372693,null],[1582372694,null],[1582372695,null],[1582372696,null],[1582372697,null],[1582372698,null],[1582372699,null],[1582372700,null],[1582372701,null],[1582372702,null],[1582372703,null],[1582372704,null],[1582372705,null],[1582372706,null],[1582372707,null],[1582372708,null],[1582372709,null],[1582372710,null],[1582372711,null],[1582372712,null],[1582372713,null],[1582372714,null],[1582372715,null],[1582372716,null],[1582372717,null],[1582372718,null],[1582372719,null],[1582372720,null],[1582372721,null],[1582372722,null],[1582372723,null],[1582372724,null],[1582372725,null],[1582372726,null],[1582372727,null],[1582372728,null],[1582372729,null],[1582372730,null],[1582372731,null],[1582372732,null],[1582372733,null],[1582372734,null],[1582372735,null],[1582372736,null],[1582372737,null],[1582372738,null],[1582372739,null],[1582372740,null],[1582372741,null],[1582372742,null],[1582372743,null],[1582372744,null],[1582372745,null],[1582372746,null],[1582372747,null],[1582372748,null],[1582372749,null],[1582372750,null],[1582372751,null],[1582372752,null],[1582372753,null],[1582372754,null],[1582372755,null],[1582372756,null],[1582372757,null],[1582372758,null],[1582372759,null],[1582372760,null],[1582372761,null],[1582372762,null],[1582372763,null],[1582372764,null],[1582372765,null],[1582372766,null],[1582372767,null],[1582372768,null],[1582372769,null],[1582372770,null],[1582372771,null],[1582372772,null],[1582372773,null],[1582372774,null],[1582372775,null],[1582372776,null],[1582372777,null],[1582372778,null],[1582372779,null],[1582372780,null],[1582372781,null],[1582372782,null],[1582372783,null],[1582372784,null],[1582372785,null],[1582372786,null],[1582372787,null],[1582372788,null],[1582372789,null],[1582372790,null],[1582372791,null],[1582372792,null],[1582372793,null],[1582372794,null],[1582372795,null],[1582372796,null],[1582372797,null],[1582372798,null],[1582372799,null],[1582372800,null],[1582372801,null],[1582372802,null],[1582372803,null],[1582372804,null],[1582372805,null],[1582372806,null],[1582372807,null],[1582372808,null],[1582372809,null],[1582372810,null],[1582372811,null],[1582372812,null],[1582372813,null],[1582372814,null],[1582372815,null],[1582372816,null],[1582372817,null],[1582372818,null],[1582372819,null],[1582372820,null],[1582372821,null],[1582372822,null],[1582372823,null],[1582372824,null],[1582372825,null],[1582372826,null],[1582372827,null],[1582372828,null],[1582372829,null],[1582372830,null],[1582372831,null],[1582372832,null],[1582372833,null],[1582372834,null],[1582372835,null],[1582372836,null],[1582372837,null],[1582372838,null],[1582372839,null],[1582372840,null],[1582372841,null],[1582372842,null],[1582372843,null],[1582372844,null],[1582372845,null],[1582372846,null],[1582372847,null],[1582372848,null],[1582372849,null],[1582372850,null],[1582372851,null],[1582372852,null],[1582372853,null],[1582372854,null],[1582372855,null],[1582372856,null],[1582372857,null],[1582372858,null],[1582372859,null],[1582372860,null],[1582372861,null],[1582372862,null],[1582372863,null],[1582372864,null],[1582372865,null],[1582372866,null],[1582372867,null],[1582372868,null],[1582372869,null],[1582372870,null],[1582372871,null],[1582372872,null],[1582372873,null],[1582372874,null],[1582372875,null],[1582372876,null],[1582372877,null],[1582372878,null],[1582372879,null],[1582372880,null],[1582372881,null],[1582372882,null],[1582372883,null],[1582372884,null],[1582372885,null],[1582372886,null],[1582372887,null],[1582372888,null],[1582372889,null],[1582372890,null],[1582372891,null],[1582372892,null],[1582372893,null],[1582372894,null],[1582372895,null],[1582372896,null],[1582372897,null],[1582372898,null],[1582372899,null],[1582372900,null],[1582372901,null],[1582372902,null],[1582372903,null],[1582372904,null],[1582372905,null],[1582372906,null],[1582372907,null],[1582372908,null],[1582372909,null],[1582372910,null],[1582372911,null],[1582372912,null],[1582372913,null],[1582372914,null],[1582372915,null],[1582372916,null],[1582372917,null],[1582372918,null],[1582372919,null],[1582372920,null],[1582372921,null],[1582372922,null],[1582372923,null],[1582372924,null],[1582372925,null],[1582372926,null],[1582372927,null],[1582372928,null],[1582372929,null],[1582372930,null],[1582372931,null],[1582372932,null],[1582372933,null],[1582372934,null],[1582372935,null],[1582372936,null],[1582372937,null],[1582372938,null],[1582372939,null],[1582372940,null],[1582372941,null],[1582372942,null],[1582372943,null],[1582372944,null],[1582372945,null],[1582372946,null],[1582372947,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582372462,[0,0, 0]],[1582372463,[0,0, 0]],[1582372464,[0,0, 0]],[1582372465,[1,0, 1]],[1582372466,[0,0, 0]],[1582372467,[1,0, 1]],[1582372468,[1,0, 1]],[1582372469,[1,0, 1]],[1582372470,[2,0, 2]],[1582372471,[1,0, 1]],[1582372472,[1,0, 1]],[1582372473,[1,0, 1]],[1582372474,[1,0, 1]],[1582372475,[1,0, 1]],[1582372476,[1,0, 1]],[1582372477,[2,0, 2]],[1582372478,[1,0, 1]],[1582372479,[1,0, 1]],[1582372480,[1,0, 1]],[1582372481,[1,0, 1]],[1582372482,[1,0, 1]],[1582372483,[1,0, 1]],[1582372484,[2,0, 2]],[1582372485,[3,0, 3]],[1582372486,[2,0, 2]],[1582372487,[2,0, 2]],[1582372488,[2,0, 2]],[1582372489,[4,0, 4]],[1582372490,[4,0, 4]],[1582372491,[3,0, 3]],[1582372492,[3,0, 3]],[1582372493,[3,0, 3]],[1582372494,[2,0, 2]],[1582372495,[2,0, 2]],[1582372496,[5,0, 5]],[1582372497,[3,0, 3]],[1582372498,[4,0, 4]],[1582372499,[4,0, 4]],[1582372500,[5,0, 5]],[1582372501,[1,0, 1]],[1582372502,[5,0, 5]],[1582372503,[5,0, 5]],[1582372504,[5,0, 5]],[1582372505,[6,0, 6]],[1582372506,[8,0, 8]],[1582372507,[6,0, 6]],[1582372508,[5,0, 5]],[1582372509,[5,0, 5]],[1582372510,[5,0, 5]],[1582372511,[6,0, 6]],[1582372512,[5,0, 5]],[1582372513,[6,0, 6]],[1582372514,[6,0, 6]],[1582372515,[7,0, 7]],[1582372516,[5,0, 5]],[1582372517,[6,0, 6]],[1582372518,[6,0, 6]],[1582372519,[7,0, 7]],[1582372520,[5,0, 5]],[1582372521,[6,0, 6]],[1582372522,[5,0, 5]],[1582372523,[5,0, 5]],[1582372524,[6,0, 6]],[1582372525,[6,0, 6]],[1582372526,[6,0, 6]],[1582372527,[8,0, 8]],[1582372528,[7,0, 7]],[1582372529,[8,0, 8]],[1582372530,[7,0, 7]],[1582372531,[4,0, 4]],[1582372532,[9,0, 9]],[1582372533,[10,0, 10]],[1582372534,[9,0, 9]],[1582372535,[11,0, 11]],[1582372536,[12,0, 12]],[1582372537,[9,0, 9]],[1582372538,[10,0, 10]],[1582372539,[9,0, 9]],[1582372540,[11,0, 11]],[1582372541,[10,0, 10]],[1582372542,[10,0, 10]],[1582372543,[11,0, 11]],[1582372544,[9,0, 9]],[1582372545,[9,0, 9]],[1582372546,[11,0, 11]],[1582372547,[9,0, 9]],[1582372548,[7,0, 7]],[1582372549,[7,0, 7]],[1582372550,[10,0, 10]],[1582372551,[8,0, 8]],[1582372552,[3,0, 3]],[1582372553,[8,2, 6]],[1582372554,[0,0, 0]],[1582372555,[3,1, 2]],[1582372556,[4,0, 4]],[1582372557,[8,0, 8]],[1582372558,[9,0, 9]],[1582372559,[8,0, 8]],[1582372560,[12,0, 12]],[1582372561,[10,0, 10]],[1582372562,[16,0, 16]],[1582372563,[6,0, 6]],[1582372564,[15,0, 15]],[1582372565,[5,0, 5]],[1582372566,[15,0, 15]],[1582372567,[6,0, 6]],[1582372568,[15,0, 15]],[1582372569,[7,0, 7]],[1582372570,[12,0, 12]],[1582372571,[14,0, 14]],[1582372572,[10,0, 10]],[1582372573,[16,0, 16]],[1582372574,[8,0, 8]],[1582372575,[6,5, 1]],[1582372576,[8,8, 0]],[1582372577,[8,3, 5]],[1582372578,[13,0, 13]],[1582372579,[11,0, 11]],[1582372580,[21,0, 21]],[1582372581,[9,8, 1]],[1582372582,[3,3, 0]],[1582372583,[7,3, 4]],[1582372584,[10,0, 10]],[1582372585,[20,0, 20]],[1582372586,[9,5, 4]],[1582372587,[11,11, 0]],[1582372588,[0,0, 0]],[1582372589,[0,0, 0]],[1582372590,[0,0, 0]],[1582372591,[0,0, 0]],[1582372592,[0,0, 0]],[1582372593,[0,0, 0]],[1582372594,[0,0, 0]],[1582372595,[0,0, 0]],[1582372596,[0,0, 0]],[1582372597,[0,0, 0]],[1582372598,[0,0, 0]],[1582372599,[0,0, 0]],[1582372600,[0,0, 0]],[1582372601,[0,0, 0]],[1582372602,[0,0, 0]],[1582372603,[0,0, 0]],[1582372604,[0,0, 0]],[1582372605,[0,0, 0]],[1582372606,[0,0, 0]],[1582372607,[0,0, 0]],[1582372608,[0,0, 0]],[1582372609,[0,0, 0]],[1582372610,[0,0, 0]],[1582372611,[0,0, 0]],[1582372612,[0,0, 0]],[1582372613,[0,0, 0]],[1582372614,[0,0, 0]],[1582372615,[0,0, 0]],[1582372616,[0,0, 0]],[1582372617,[0,0, 0]],[1582372618,[0,0, 0]],[1582372619,[0,0, 0]],[1582372620,[0,0, 0]],[1582372621,[0,0, 0]],[1582372622,[0,0, 0]],[1582372623,[0,0, 0]],[1582372624,[0,0, 0]],[1582372625,[0,0, 0]],[1582372626,[0,0, 0]],[1582372627,[0,0, 0]],[1582372628,[0,0, 0]],[1582372629,[0,0, 0]],[1582372630,[0,0, 0]],[1582372631,[0,0, 0]],[1582372632,[0,0, 0]],[1582372633,[0,0, 0]],[1582372634,[0,0, 0]],[1582372635,[0,0, 0]],[1582372636,[0,0, 0]],[1582372637,[0,0, 0]],[1582372638,[0,0, 0]],[1582372639,[0,0, 0]],[1582372640,[0,0, 0]],[1582372641,[0,0, 0]],[1582372642,[0,0, 0]],[1582372643,[0,0, 0]],[1582372644,[0,0, 0]],[1582372645,[0,0, 0]],[1582372646,[0,0, 0]],[1582372647,[12,12, 0]],[1582372648,[0,0, 0]],[1582372649,[0,0, 0]],[1582372650,[0,0, 0]],[1582372651,[0,0, 0]],[1582372652,[0,0, 0]],[1582372653,[0,0, 0]],[1582372654,[0,0, 0]],[1582372655,[0,0, 0]],[1582372656,[0,0, 0]],[1582372657,[0,0, 0]],[1582372658,[0,0, 0]],[1582372659,[0,0, 0]],[1582372660,[0,0, 0]],[1582372661,[0,0, 0]],[1582372662,[0,0, 0]],[1582372663,[0,0, 0]],[1582372664,[0,0, 0]],[1582372665,[0,0, 0]],[1582372666,[0,0, 0]],[1582372667,[0,0, 0]],[1582372668,[0,0, 0]],[1582372669,[0,0, 0]],[1582372670,[0,0, 0]],[1582372671,[0,0, 0]],[1582372672,[0,0, 0]],[1582372673,[0,0, 0]],[1582372674,[0,0, 0]],[1582372675,[0,0, 0]],[1582372676,[0,0, 0]],[1582372677,[0,0, 0]],[1582372678,[0,0, 0]],[1582372679,[0,0, 0]],[1582372680,[0,0, 0]],[1582372681,[0,0, 0]],[1582372682,[0,0, 0]],[1582372683,[0,0, 0]],[1582372684,[0,0, 0]],[1582372685,[0,0, 0]],[1582372686,[0,0, 0]],[1582372687,[0,0, 0]],[1582372688,[0,0, 0]],[1582372689,[0,0, 0]],[1582372690,[0,0, 0]],[1582372691,[0,0, 0]],[1582372692,[0,0, 0]],[1582372693,[0,0, 0]],[1582372694,[0,0, 0]],[1582372695,[0,0, 0]],[1582372696,[0,0, 0]],[1582372697,[0,0, 0]],[1582372698,[0,0, 0]],[1582372699,[0,0, 0]],[1582372700,[0,0, 0]],[1582372701,[0,0, 0]],[1582372702,[0,0, 0]],[1582372703,[0,0, 0]],[1582372704,[0,0, 0]],[1582372705,[0,0, 0]],[1582372706,[0,0, 0]],[1582372707,[8,8, 0]],[1582372708,[0,0, 0]],[1582372709,[0,0, 0]],[1582372710,[0,0, 0]],[1582372711,[0,0, 0]],[1582372712,[0,0, 0]],[1582372713,[0,0, 0]],[1582372714,[0,0, 0]],[1582372715,[0,0, 0]],[1582372716,[0,0, 0]],[1582372717,[0,0, 0]],[1582372718,[0,0, 0]],[1582372719,[0,0, 0]],[1582372720,[0,0, 0]],[1582372721,[0,0, 0]],[1582372722,[0,0, 0]],[1582372723,[0,0, 0]],[1582372724,[0,0, 0]],[1582372725,[0,0, 0]],[1582372726,[0,0, 0]],[1582372727,[0,0, 0]],[1582372728,[0,0, 0]],[1582372729,[0,0, 0]],[1582372730,[0,0, 0]],[1582372731,[0,0, 0]],[1582372732,[0,0, 0]],[1582372733,[0,0, 0]],[1582372734,[0,0, 0]],[1582372735,[0,0, 0]],[1582372736,[0,0, 0]],[1582372737,[0,0, 0]],[1582372738,[0,0, 0]],[1582372739,[0,0, 0]],[1582372740,[0,0, 0]],[1582372741,[0,0, 0]],[1582372742,[0,0, 0]],[1582372743,[0,0, 0]],[1582372744,[0,0, 0]],[1582372745,[0,0, 0]],[1582372746,[0,0, 0]],[1582372747,[0,0, 0]],[1582372748,[0,0, 0]],[1582372749,[0,0, 0]],[1582372750,[0,0, 0]],[1582372751,[0,0, 0]],[1582372752,[0,0, 0]],[1582372753,[0,0, 0]],[1582372754,[0,0, 0]],[1582372755,[0,0, 0]],[1582372756,[0,0, 0]],[1582372757,[0,0, 0]],[1582372758,[0,0, 0]],[1582372759,[0,0, 0]],[1582372760,[0,0, 0]],[1582372761,[0,0, 0]],[1582372762,[0,0, 0]],[1582372763,[0,0, 0]],[1582372764,[0,0, 0]],[1582372765,[0,0, 0]],[1582372766,[0,0, 0]],[1582372767,[3,3, 0]],[1582372768,[2,2, 0]],[1582372769,[2,2, 0]],[1582372770,[1,1, 0]],[1582372771,[2,2, 0]],[1582372772,[0,0, 0]],[1582372773,[0,0, 0]],[1582372774,[0,0, 0]],[1582372775,[0,0, 0]],[1582372776,[0,0, 0]],[1582372777,[0,0, 0]],[1582372778,[0,0, 0]],[1582372779,[0,0, 0]],[1582372780,[0,0, 0]],[1582372781,[0,0, 0]],[1582372782,[0,0, 0]],[1582372783,[0,0, 0]],[1582372784,[0,0, 0]],[1582372785,[0,0, 0]],[1582372786,[0,0, 0]],[1582372787,[0,0, 0]],[1582372788,[0,0, 0]],[1582372789,[0,0, 0]],[1582372790,[0,0, 0]],[1582372791,[0,0, 0]],[1582372792,[0,0, 0]],[1582372793,[4,4, 0]],[1582372794,[1,1, 0]],[1582372795,[4,4, 0]],[1582372796,[2,2, 0]],[1582372797,[3,3, 0]],[1582372798,[2,2, 0]],[1582372799,[3,3, 0]],[1582372800,[2,2, 0]],[1582372801,[2,2, 0]],[1582372802,[2,2, 0]],[1582372803,[3,3, 0]],[1582372804,[3,3, 0]],[1582372805,[3,3, 0]],[1582372806,[2,2, 0]],[1582372807,[2,2, 0]],[1582372808,[3,3, 0]],[1582372809,[3,3, 0]],[1582372810,[2,2, 0]],[1582372811,[3,3, 0]],[1582372812,[1,1, 0]],[1582372813,[0,0, 0]],[1582372814,[0,0, 0]],[1582372815,[0,0, 0]],[1582372816,[0,0, 0]],[1582372817,[0,0, 0]],[1582372818,[0,0, 0]],[1582372819,[0,0, 0]],[1582372820,[0,0, 0]],[1582372821,[0,0, 0]],[1582372822,[0,0, 0]],[1582372823,[0,0, 0]],[1582372824,[0,0, 0]],[1582372825,[0,0, 0]],[1582372826,[0,0, 0]],[1582372827,[4,4, 0]],[1582372828,[0,0, 0]],[1582372829,[0,0, 0]],[1582372830,[0,0, 0]],[1582372831,[0,0, 0]],[1582372832,[0,0, 0]],[1582372833,[0,0, 0]],[1582372834,[0,0, 0]],[1582372835,[0,0, 0]],[1582372836,[0,0, 0]],[1582372837,[0,0, 0]],[1582372838,[0,0, 0]],[1582372839,[0,0, 0]],[1582372840,[0,0, 0]],[1582372841,[0,0, 0]],[1582372842,[0,0, 0]],[1582372843,[0,0, 0]],[1582372844,[0,0, 0]],[1582372845,[0,0, 0]],[1582372846,[0,0, 0]],[1582372847,[0,0, 0]],[1582372848,[0,0, 0]],[1582372849,[0,0, 0]],[1582372850,[0,0, 0]],[1582372851,[0,0, 0]],[1582372852,[0,0, 0]],[1582372853,[0,0, 0]],[1582372854,[0,0, 0]],[1582372855,[0,0, 0]],[1582372856,[0,0, 0]],[1582372857,[0,0, 0]],[1582372858,[0,0, 0]],[1582372859,[0,0, 0]],[1582372860,[0,0, 0]],[1582372861,[0,0, 0]],[1582372862,[0,0, 0]],[1582372863,[0,0, 0]],[1582372864,[0,0, 0]],[1582372865,[0,0, 0]],[1582372866,[0,0, 0]],[1582372867,[0,0, 0]],[1582372868,[0,0, 0]],[1582372869,[0,0, 0]],[1582372870,[0,0, 0]],[1582372871,[0,0, 0]],[1582372872,[0,0, 0]],[1582372873,[0,0, 0]],[1582372874,[0,0, 0]],[1582372875,[0,0, 0]],[1582372876,[0,0, 0]],[1582372877,[0,0, 0]],[1582372878,[0,0, 0]],[1582372879,[0,0, 0]],[1582372880,[0,0, 0]],[1582372881,[0,0, 0]],[1582372882,[0,0, 0]],[1582372883,[0,0, 0]],[1582372884,[0,0, 0]],[1582372885,[0,0, 0]],[1582372886,[0,0, 0]],[1582372887,[0,0, 0]],[1582372888,[0,0, 0]],[1582372889,[0,0, 0]],[1582372890,[0,0, 0]],[1582372891,[0,0, 0]],[1582372892,[0,0, 0]],[1582372893,[0,0, 0]],[1582372894,[0,0, 0]],[1582372895,[0,0, 0]],[1582372896,[0,0, 0]],[1582372897,[0,0, 0]],[1582372898,[0,0, 0]],[1582372899,[0,0, 0]],[1582372900,[0,0, 0]],[1582372901,[0,0, 0]],[1582372902,[0,0, 0]],[1582372903,[0,0, 0]],[1582372904,[0,0, 0]],[1582372905,[0,0, 0]],[1582372906,[0,0, 0]],[1582372907,[0,0, 0]],[1582372908,[0,0, 0]],[1582372909,[0,0, 0]],[1582372910,[0,0, 0]],[1582372911,[0,0, 0]],[1582372912,[0,0, 0]],[1582372913,[0,0, 0]],[1582372914,[0,0, 0]],[1582372915,[0,0, 0]],[1582372916,[0,0, 0]],[1582372917,[0,0, 0]],[1582372918,[0,0, 0]],[1582372919,[0,0, 0]],[1582372920,[0,0, 0]],[1582372921,[0,0, 0]],[1582372922,[0,0, 0]],[1582372923,[0,0, 0]],[1582372924,[0,0, 0]],[1582372925,[0,0, 0]],[1582372926,[0,0, 0]],[1582372927,[0,0, 0]],[1582372928,[0,0, 0]],[1582372929,[0,0, 0]],[1582372930,[0,0, 0]],[1582372931,[0,0, 0]],[1582372932,[0,0, 0]],[1582372933,[0,0, 0]],[1582372934,[0,0, 0]],[1582372935,[0,0, 0]],[1582372936,[0,0, 0]],[1582372937,[0,0, 0]],[1582372938,[0,0, 0]],[1582372939,[0,0, 0]],[1582372940,[0,0, 0]],[1582372941,[0,0, 0]],[1582372942,[0,0, 0]],[1582372943,[0,0, 0]],[1582372944,[0,0, 0]],[1582372945,[0,0, 0]],[1582372946,[0,0, 0]],[1582372947,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582372462,[0,0, 0]],[1582372463,[0,0, 0]],[1582372464,[0,0, 0]],[1582372465,[0,0, 0]],[1582372466,[1,0, 1]],[1582372467,[1,0, 1]],[1582372468,[1,0, 1]],[1582372469,[1,0, 1]],[1582372470,[1,0, 1]],[1582372471,[2,0, 2]],[1582372472,[1,0, 1]],[1582372473,[1,0, 1]],[1582372474,[1,0, 1]],[1582372475,[1,0, 1]],[1582372476,[1,0, 1]],[1582372477,[1,0, 1]],[1582372478,[2,0, 2]],[1582372479,[1,0, 1]],[1582372480,[1,0, 1]],[1582372481,[1,0, 1]],[1582372482,[1,0, 1]],[1582372483,[1,0, 1]],[1582372484,[1,0, 1]],[1582372485,[3,0, 3]],[1582372486,[3,0, 3]],[1582372487,[2,0, 2]],[1582372488,[2,0, 2]],[1582372489,[2,0, 2]],[1582372490,[3,0, 3]],[1582372491,[5,0, 5]],[1582372492,[3,0, 3]],[1582372493,[2,0, 2]],[1582372494,[2,0, 2]],[1582372495,[4,0, 4]],[1582372496,[4,0, 4]],[1582372497,[4,0, 4]],[1582372498,[4,0, 4]],[1582372499,[1,0, 1]],[1582372500,[4,0, 4]],[1582372501,[5,0, 5]],[1582372502,[5,0, 5]],[1582372503,[5,0, 5]],[1582372504,[5,0, 5]],[1582372505,[5,0, 5]],[1582372506,[7,0, 7]],[1582372507,[6,0, 6]],[1582372508,[6,0, 6]],[1582372509,[6,0, 6]],[1582372510,[5,0, 5]],[1582372511,[6,0, 6]],[1582372512,[5,0, 5]],[1582372513,[5,0, 5]],[1582372514,[7,0, 7]],[1582372515,[7,0, 7]],[1582372516,[5,0, 5]],[1582372517,[6,0, 6]],[1582372518,[5,0, 5]],[1582372519,[6,0, 6]],[1582372520,[5,0, 5]],[1582372521,[7,0, 7]],[1582372522,[6,0, 6]],[1582372523,[5,0, 5]],[1582372524,[6,0, 6]],[1582372525,[6,0, 6]],[1582372526,[6,0, 6]],[1582372527,[6,0, 6]],[1582372528,[7,0, 7]],[1582372529,[9,0, 9]],[1582372530,[7,0, 7]],[1582372531,[5,0, 5]],[1582372532,[8,0, 8]],[1582372533,[11,0, 11]],[1582372534,[9,0, 9]],[1582372535,[10,0, 10]],[1582372536,[11,0, 11]],[1582372537,[9,0, 9]],[1582372538,[11,0, 11]],[1582372539,[10,0, 10]],[1582372540,[10,0, 10]],[1582372541,[11,0, 11]],[1582372542,[10,0, 10]],[1582372543,[10,0, 10]],[1582372544,[9,0, 9]],[1582372545,[7,0, 7]],[1582372546,[10,0, 10]],[1582372547,[12,0, 12]],[1582372548,[5,0, 5]],[1582372549,[9,0, 9]],[1582372550,[11,0, 11]],[1582372551,[5,0, 5]],[1582372552,[5,0, 5]],[1582372553,[5,0, 5]],[1582372554,[3,1, 2]],[1582372555,[1,1, 0]],[1582372556,[4,1, 3]],[1582372557,[6,0, 6]],[1582372558,[9,0, 9]],[1582372559,[10,0, 10]],[1582372560,[9,0, 9]],[1582372561,[13,0, 13]],[1582372562,[10,0, 10]],[1582372563,[13,0, 13]],[1582372564,[10,0, 10]],[1582372565,[10,0, 10]],[1582372566,[9,0, 9]],[1582372567,[11,0, 11]],[1582372568,[17,0, 17]],[1582372569,[1,0, 1]],[1582372570,[13,0, 13]],[1582372571,[12,0, 12]],[1582372572,[16,0, 16]],[1582372573,[11,0, 11]],[1582372574,[10,0, 10]],[1582372575,[5,0, 5]],[1582372576,[6,5, 1]],[1582372577,[8,8, 0]],[1582372578,[12,3, 9]],[1582372579,[10,0, 10]],[1582372580,[19,0, 19]],[1582372581,[12,0, 12]],[1582372582,[6,5, 1]],[1582372583,[5,5, 0]],[1582372584,[4,4, 0]],[1582372585,[17,0, 17]],[1582372586,[18,0, 18]],[1582372587,[3,0, 3]],[1582372588,[0,0, 0]],[1582372589,[0,0, 0]],[1582372590,[0,0, 0]],[1582372591,[0,0, 0]],[1582372592,[0,0, 0]],[1582372593,[0,0, 0]],[1582372594,[0,0, 0]],[1582372595,[0,0, 0]],[1582372596,[0,0, 0]],[1582372597,[0,0, 0]],[1582372598,[0,0, 0]],[1582372599,[0,0, 0]],[1582372600,[0,0, 0]],[1582372601,[0,0, 0]],[1582372602,[0,0, 0]],[1582372603,[0,0, 0]],[1582372604,[0,0, 0]],[1582372605,[0,0, 0]],[1582372606,[0,0, 0]],[1582372607,[0,0, 0]],[1582372608,[0,0, 0]],[1582372609,[0,0, 0]],[1582372610,[0,0, 0]],[1582372611,[0,0, 0]],[1582372612,[0,0, 0]],[1582372613,[0,0, 0]],[1582372614,[0,0, 0]],[1582372615,[0,0, 0]],[1582372616,[0,0, 0]],[1582372617,[0,0, 0]],[1582372618,[0,0, 0]],[1582372619,[0,0, 0]],[1582372620,[0,0, 0]],[1582372621,[0,0, 0]],[1582372622,[0,0, 0]],[1582372623,[0,0, 0]],[1582372624,[0,0, 0]],[1582372625,[0,0, 0]],[1582372626,[0,0, 0]],[1582372627,[0,0, 0]],[1582372628,[0,0, 0]],[1582372629,[0,0, 0]],[1582372630,[0,0, 0]],[1582372631,[0,0, 0]],[1582372632,[0,0, 0]],[1582372633,[0,0, 0]],[1582372634,[0,0, 0]],[1582372635,[0,0, 0]],[1582372636,[0,0, 0]],[1582372637,[0,0, 0]],[1582372638,[0,0, 0]],[1582372639,[0,0, 0]],[1582372640,[0,0, 0]],[1582372641,[0,0, 0]],[1582372642,[0,0, 0]],[1582372643,[0,0, 0]],[1582372644,[0,0, 0]],[1582372645,[0,0, 0]],[1582372646,[5,5, 0]],[1582372647,[11,11, 0]],[1582372648,[0,0, 0]],[1582372649,[0,0, 0]],[1582372650,[0,0, 0]],[1582372651,[0,0, 0]],[1582372652,[0,0, 0]],[1582372653,[0,0, 0]],[1582372654,[0,0, 0]],[1582372655,[0,0, 0]],[1582372656,[0,0, 0]],[1582372657,[0,0, 0]],[1582372658,[0,0, 0]],[1582372659,[0,0, 0]],[1582372660,[0,0, 0]],[1582372661,[0,0, 0]],[1582372662,[0,0, 0]],[1582372663,[0,0, 0]],[1582372664,[0,0, 0]],[1582372665,[0,0, 0]],[1582372666,[0,0, 0]],[1582372667,[0,0, 0]],[1582372668,[0,0, 0]],[1582372669,[0,0, 0]],[1582372670,[0,0, 0]],[1582372671,[0,0, 0]],[1582372672,[0,0, 0]],[1582372673,[0,0, 0]],[1582372674,[0,0, 0]],[1582372675,[0,0, 0]],[1582372676,[0,0, 0]],[1582372677,[0,0, 0]],[1582372678,[0,0, 0]],[1582372679,[0,0, 0]],[1582372680,[0,0, 0]],[1582372681,[0,0, 0]],[1582372682,[0,0, 0]],[1582372683,[0,0, 0]],[1582372684,[0,0, 0]],[1582372685,[0,0, 0]],[1582372686,[0,0, 0]],[1582372687,[0,0, 0]],[1582372688,[0,0, 0]],[1582372689,[0,0, 0]],[1582372690,[0,0, 0]],[1582372691,[0,0, 0]],[1582372692,[0,0, 0]],[1582372693,[0,0, 0]],[1582372694,[0,0, 0]],[1582372695,[0,0, 0]],[1582372696,[0,0, 0]],[1582372697,[0,0, 0]],[1582372698,[0,0, 0]],[1582372699,[0,0, 0]],[1582372700,[0,0, 0]],[1582372701,[0,0, 0]],[1582372702,[0,0, 0]],[1582372703,[0,0, 0]],[1582372704,[0,0, 0]],[1582372705,[0,0, 0]],[1582372706,[0,0, 0]],[1582372707,[12,12, 0]],[1582372708,[0,0, 0]],[1582372709,[0,0, 0]],[1582372710,[0,0, 0]],[1582372711,[0,0, 0]],[1582372712,[0,0, 0]],[1582372713,[0,0, 0]],[1582372714,[0,0, 0]],[1582372715,[0,0, 0]],[1582372716,[0,0, 0]],[1582372717,[0,0, 0]],[1582372718,[0,0, 0]],[1582372719,[0,0, 0]],[1582372720,[0,0, 0]],[1582372721,[0,0, 0]],[1582372722,[0,0, 0]],[1582372723,[0,0, 0]],[1582372724,[0,0, 0]],[1582372725,[0,0, 0]],[1582372726,[0,0, 0]],[1582372727,[0,0, 0]],[1582372728,[0,0, 0]],[1582372729,[0,0, 0]],[1582372730,[0,0, 0]],[1582372731,[0,0, 0]],[1582372732,[0,0, 0]],[1582372733,[0,0, 0]],[1582372734,[0,0, 0]],[1582372735,[0,0, 0]],[1582372736,[0,0, 0]],[1582372737,[0,0, 0]],[1582372738,[0,0, 0]],[1582372739,[0,0, 0]],[1582372740,[0,0, 0]],[1582372741,[0,0, 0]],[1582372742,[0,0, 0]],[1582372743,[0,0, 0]],[1582372744,[0,0, 0]],[1582372745,[0,0, 0]],[1582372746,[0,0, 0]],[1582372747,[0,0, 0]],[1582372748,[0,0, 0]],[1582372749,[0,0, 0]],[1582372750,[0,0, 0]],[1582372751,[0,0, 0]],[1582372752,[0,0, 0]],[1582372753,[0,0, 0]],[1582372754,[0,0, 0]],[1582372755,[0,0, 0]],[1582372756,[0,0, 0]],[1582372757,[0,0, 0]],[1582372758,[0,0, 0]],[1582372759,[0,0, 0]],[1582372760,[0,0, 0]],[1582372761,[0,0, 0]],[1582372762,[0,0, 0]],[1582372763,[0,0, 0]],[1582372764,[0,0, 0]],[1582372765,[0,0, 0]],[1582372766,[0,0, 0]],[1582372767,[8,8, 0]],[1582372768,[0,0, 0]],[1582372769,[0,0, 0]],[1582372770,[0,0, 0]],[1582372771,[0,0, 0]],[1582372772,[0,0, 0]],[1582372773,[0,0, 0]],[1582372774,[0,0, 0]],[1582372775,[0,0, 0]],[1582372776,[0,0, 0]],[1582372777,[0,0, 0]],[1582372778,[0,0, 0]],[1582372779,[0,0, 0]],[1582372780,[0,0, 0]],[1582372781,[0,0, 0]],[1582372782,[0,0, 0]],[1582372783,[0,0, 0]],[1582372784,[0,0, 0]],[1582372785,[0,0, 0]],[1582372786,[0,0, 0]],[1582372787,[0,0, 0]],[1582372788,[0,0, 0]],[1582372789,[0,0, 0]],[1582372790,[0,0, 0]],[1582372791,[0,0, 0]],[1582372792,[0,0, 0]],[1582372793,[0,0, 0]],[1582372794,[0,0, 0]],[1582372795,[0,0, 0]],[1582372796,[0,0, 0]],[1582372797,[0,0, 0]],[1582372798,[0,0, 0]],[1582372799,[0,0, 0]],[1582372800,[0,0, 0]],[1582372801,[0,0, 0]],[1582372802,[0,0, 0]],[1582372803,[0,0, 0]],[1582372804,[0,0, 0]],[1582372805,[0,0, 0]],[1582372806,[0,0, 0]],[1582372807,[0,0, 0]],[1582372808,[0,0, 0]],[1582372809,[0,0, 0]],[1582372810,[0,0, 0]],[1582372811,[0,0, 0]],[1582372812,[0,0, 0]],[1582372813,[0,0, 0]],[1582372814,[0,0, 0]],[1582372815,[0,0, 0]],[1582372816,[0,0, 0]],[1582372817,[0,0, 0]],[1582372818,[0,0, 0]],[1582372819,[0,0, 0]],[1582372820,[0,0, 0]],[1582372821,[0,0, 0]],[1582372822,[0,0, 0]],[1582372823,[0,0, 0]],[1582372824,[0,0, 0]],[1582372825,[0,0, 0]],[1582372826,[0,0, 0]],[1582372827,[3,3, 0]],[1582372828,[2,2, 0]],[1582372829,[2,2, 0]],[1582372830,[1,1, 0]],[1582372831,[2,2, 0]],[1582372832,[0,0, 0]],[1582372833,[0,0, 0]],[1582372834,[0,0, 0]],[1582372835,[0,0, 0]],[1582372836,[0,0, 0]],[1582372837,[0,0, 0]],[1582372838,[0,0, 0]],[1582372839,[0,0, 0]],[1582372840,[0,0, 0]],[1582372841,[0,0, 0]],[1582372842,[0,0, 0]],[1582372843,[0,0, 0]],[1582372844,[0,0, 0]],[1582372845,[0,0, 0]],[1582372846,[0,0, 0]],[1582372847,[0,0, 0]],[1582372848,[0,0, 0]],[1582372849,[0,0, 0]],[1582372850,[0,0, 0]],[1582372851,[0,0, 0]],[1582372852,[0,0, 0]],[1582372853,[4,4, 0]],[1582372854,[1,1, 0]],[1582372855,[4,4, 0]],[1582372856,[2,2, 0]],[1582372857,[3,3, 0]],[1582372858,[2,2, 0]],[1582372859,[3,3, 0]],[1582372860,[2,2, 0]],[1582372861,[2,2, 0]],[1582372862,[2,2, 0]],[1582372863,[3,3, 0]],[1582372864,[3,3, 0]],[1582372865,[3,3, 0]],[1582372866,[2,2, 0]],[1582372867,[2,2, 0]],[1582372868,[3,3, 0]],[1582372869,[3,3, 0]],[1582372870,[2,2, 0]],[1582372871,[3,3, 0]],[1582372872,[1,1, 0]],[1582372873,[0,0, 0]],[1582372874,[0,0, 0]],[1582372875,[0,0, 0]],[1582372876,[0,0, 0]],[1582372877,[0,0, 0]],[1582372878,[0,0, 0]],[1582372879,[0,0, 0]],[1582372880,[0,0, 0]],[1582372881,[0,0, 0]],[1582372882,[0,0, 0]],[1582372883,[0,0, 0]],[1582372884,[0,0, 0]],[1582372885,[0,0, 0]],[1582372886,[0,0, 0]],[1582372887,[4,4, 0]],[1582372888,[0,0, 0]],[1582372889,[0,0, 0]],[1582372890,[0,0, 0]],[1582372891,[0,0, 0]],[1582372892,[0,0, 0]],[1582372893,[0,0, 0]],[1582372894,[0,0, 0]],[1582372895,[0,0, 0]],[1582372896,[0,0, 0]],[1582372897,[0,0, 0]],[1582372898,[0,0, 0]],[1582372899,[0,0, 0]],[1582372900,[0,0, 0]],[1582372901,[0,0, 0]],[1582372902,[0,0, 0]],[1582372903,[0,0, 0]],[1582372904,[0,0, 0]],[1582372905,[0,0, 0]],[1582372906,[0,0, 0]],[1582372907,[0,0, 0]],[1582372908,[0,0, 0]],[1582372909,[0,0, 0]],[1582372910,[0,0, 0]],[1582372911,[0,0, 0]],[1582372912,[0,0, 0]],[1582372913,[0,0, 0]],[1582372914,[0,0, 0]],[1582372915,[0,0, 0]],[1582372916,[0,0, 0]],[1582372917,[0,0, 0]],[1582372918,[0,0, 0]],[1582372919,[0,0, 0]],[1582372920,[0,0, 0]],[1582372921,[0,0, 0]],[1582372922,[0,0, 0]],[1582372923,[0,0, 0]],[1582372924,[0,0, 0]],[1582372925,[0,0, 0]],[1582372926,[0,0, 0]],[1582372927,[0,0, 0]],[1582372928,[0,0, 0]],[1582372929,[0,0, 0]],[1582372930,[0,0, 0]],[1582372931,[0,0, 0]],[1582372932,[0,0, 0]],[1582372933,[0,0, 0]],[1582372934,[0,0, 0]],[1582372935,[0,0, 0]],[1582372936,[0,0, 0]],[1582372937,[0,0, 0]],[1582372938,[0,0, 0]],[1582372939,[0,0, 0]],[1582372940,[0,0, 0]],[1582372941,[0,0, 0]],[1582372942,[0,0, 0]],[1582372943,[0,0, 0]],[1582372944,[0,0, 0]],[1582372945,[0,0, 0]],[1582372946,[0,0, 0]],[1582372947,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 739.0, color: '#A0B228'},{name: 'KO', y: 133.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,637],[4,181],[5,138],[5,123],[5,110],[5,105],[5,115],[6,126],[6,106],[6,122],[6,113],[6,100],[6,127],[6,122],[6,101],[6,130],[6,95],[6,86],[9,141],[9,956],[11,93],[11,100],[12,100],[12,366],[14,121],[14,473],[15,980],[16,116],[16,270],[16,204],[16,186],[16,449],[18,227],[19,344],[22,122],[22,80],[22,847],[23,652],[23,244],[24,299],[24,503],[24,708],[25,183],[25,689],[26,218],[26,203],[27,172],[27,122],[27,158],[27,345],[27,1002],[28,159],[28,230],[28,282],[29,130],[29,102],[29,149],[30,135],[30,68],[30,1459],[31,81],[31,121],[31,153],[31,94],[32,154],[33,75],[33,217],[33,511],[34,98],[34,273],[34,658],[35,1036],[36,192],[36,177],[38,153],[40,1039],[41,934],[43,203],[43,965],[44,234],[44,269],[44,577],[45,190],[45,227],[46,365],[47,236],[47,607],[48,109],[48,526],[48,999],[49,769],[50,107],[50,192],[50,199],[50,268],[51,679],[52,266],[52,619],[53,93],[54,195],[54,350],[55,130],[55,272],[55,492],[56,173],[57,523],[58,982],[59,510],[59,434],[61,642],[63,484],[64,451],[69,451],[71,763],[72,888],[79,363],[79,986],[86,832]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1,60001],[1,60001],[1,60001],[2,60000],[2,60001],[2,60000],[2,60000],[2,60001],[2,60001],[2,60001],[2,60001],[2,60000],[2,60000],[2,60001],[3,60001],[3,60001],[3,60001],[3,60001],[3,60000],[3,60000],[3,60001],[3,60000],[4,60000],[4,60001],[6,60001],[15,1068],[15,60001],[22,1356],[28,60002],[30,1495],[33,1410],[34,1525],[35,1170],[40,1287],[41,60001],[55,60002],[58,1358],[79,60001]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
