
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - goToProductCatalogue</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582372460353;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 487 seconds' data-content='1 to 100 users over 3.5 minutes'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 487 seconds 1 to 100 users over 3.5 minutes</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>goToProductCatalogue</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">64</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_gotoproductcata-a788e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['310', '910', '1510', '2110', '2710', '3310', '3909', '4509', '5109', '5709', '6309', '6909', '7509', '8109', '8709', '9309', '9909', '10509', '11109', '11708', '12308', '12908', '13508', '14108', '14708', '15308', '15908', '16508', '17108', '17708', '18308', '18907', '19507', '20107', '20707', '21307', '21907', '22507', '23107', '23707', '24307', '24907', '25507', '26107', '26706', '27306', '27906', '28506', '29106', '29706', '30306', '30906', '31506', '32106', '32706', '33306', '33905', '34505', '35105', '35705', '36305', '36905', '37505', '38105', '38705', '39305', '39905', '40505', '41105', '41704', '42304', '42904', '43504', '44104', '44704', '45304', '45904', '46504', '47104', '47704', '48304', '48903', '49503', '50103', '50703', '51303', '51903', '52503', '53103', '53703', '54303', '54903', '55503', '56103', '56702', '57302', '57902', '58502', '59102', '59702'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  90.71,1.83,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.33
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582372462,[1624,1624,1624,1624,1624,1624,1624,1624,1624,1624]],[1582372463,null],[1582372464,null],[1582372465,null],[1582372466,[47,47,47,47,47,47,47,47,47,47]],[1582372467,[73,73,73,73,73,73,73,73,73,73]],[1582372468,[37,37,37,37,37,37,37,37,37,37]],[1582372469,[36,36,36,36,36,36,36,36,36,36]],[1582372470,[32,32,32,32,32,32,32,32,32,32]],[1582372471,[42,42,42,42,42,42,42,42,42,42]],[1582372472,[17,17,18,18,18,18,18,18,18,19]],[1582372473,[19,19,19,19,19,19,19,19,19,19]],[1582372474,[23,23,23,23,23,23,23,23,23,23]],[1582372475,[18,18,18,18,18,18,18,18,18,18]],[1582372476,[39,39,39,39,39,39,39,39,39,39]],[1582372477,[15,15,15,15,15,15,15,15,15,15]],[1582372478,[48,48,48,48,48,48,48,48,48,48]],[1582372479,[17,17,17,17,17,17,17,17,17,17]],[1582372480,[26,26,27,27,27,27,27,27,27,28]],[1582372481,[24,24,24,24,24,24,24,24,24,24]],[1582372482,[23,23,23,23,23,23,23,23,23,23]],[1582372483,[31,31,31,31,31,31,31,31,31,31]],[1582372484,[15,15,15,15,15,15,15,15,15,16]],[1582372485,[17,18,20,22,22,22,23,23,23,24]],[1582372486,[21,22,24,25,25,26,26,26,26,27]],[1582372487,[16,17,18,18,18,18,18,18,18,19]],[1582372488,[16,17,18,19,19,19,19,19,19,20]],[1582372489,[40,40,41,48,50,51,53,54,55,56]],[1582372490,[36,37,39,50,52,55,57,59,61,62]],[1582372491,[18,21,24,28,28,29,30,31,31,32]],[1582372492,[17,18,29,45,48,51,54,57,60,61]],[1582372493,[29,29,30,30,30,30,30,30,30,31]],[1582372494,[16,19,24,38,44,51,57,63,68,70]],[1582372495,[64,81,99,112,114,117,119,122,124,125]],[1582372496,[13,16,19,20,21,23,25,27,28,29]],[1582372497,[28,36,46,53,53,53,53,53,53,54]],[1582372498,[17,28,37,43,44,44,45,46,46,47]],[1582372499,[33,33,33,33,33,33,33,33,33,33]],[1582372500,[15,18,21,21,31,42,52,63,71,74]],[1582372501,[15,24,24,28,28,28,28,28,28,29]],[1582372502,[14,53,61,63,73,83,94,104,112,115]],[1582372503,[40,67,82,89,90,91,93,94,95,96]],[1582372504,[14,26,29,36,39,43,48,53,57,58]],[1582372505,[17,26,30,33,33,34,35,36,36,37]],[1582372506,[14,14,16,26,27,28,29,30,30,31]],[1582372507,[17,18,26,37,39,41,43,45,47,48]],[1582372508,[12,23,31,42,45,49,53,57,61,62]],[1582372509,[13,16,19,25,27,27,27,27,27,27]],[1582372510,[16,17,19,36,36,36,37,37,37,38]],[1582372511,[15,24,30,48,53,54,55,56,56,57]],[1582372512,[13,25,25,32,38,45,51,58,63,65]],[1582372513,[13,13,16,20,21,24,28,31,34,35]],[1582372514,[13,15,19,49,51,53,56,58,60,61]],[1582372515,[12,17,25,31,33,33,34,34,34,35]],[1582372516,[12,14,20,28,30,31,34,36,38,39]],[1582372517,[12,12,13,13,13,13,13,13,13,14]],[1582372518,[13,15,16,17,17,17,18,18,18,19]],[1582372519,[17,22,26,37,40,43,47,50,53,54]],[1582372520,[12,15,22,36,44,51,60,67,74,76]],[1582372521,[13,17,20,22,23,26,32,39,44,46]],[1582372522,[12,22,28,47,57,65,69,73,77,78]],[1582372523,[41,49,65,91,98,98,99,100,100,101]],[1582372524,[11,14,19,38,39,46,65,84,100,104]],[1582372525,[51,52,79,109,111,113,116,119,121,122]],[1582372526,[12,17,17,22,24,25,27,29,30,31]],[1582372527,[14,33,51,83,101,113,113,113,113,113]],[1582372528,[15,28,36,40,40,43,49,56,61,63]],[1582372529,[14,28,39,64,68,73,79,86,91,93]],[1582372530,[19,21,30,112,115,124,147,169,187,192]],[1582372531,[26,44,61,80,89,102,123,144,161,166]],[1582372532,[16,18,24,30,31,31,51,73,91,96]],[1582372533,[14,19,20,23,23,23,25,29,32,33]],[1582372534,[11,14,17,28,32,32,33,35,36,37]],[1582372535,[13,17,20,23,23,24,25,26,27,28]],[1582372536,[14,17,22,33,39,41,42,51,59,62]],[1582372537,[14,28,54,57,61,65,75,92,105,109]],[1582372538,[11,19,32,44,44,49,54,59,63,65]],[1582372539,[14,28,30,38,40,42,43,51,59,62]],[1582372540,[12,14,20,35,39,41,43,44,45,46]],[1582372541,[13,22,41,77,96,115,131,135,139,140]],[1582372542,[16,21,61,73,77,81,86,99,110,113]],[1582372543,[17,41,54,69,70,78,101,124,143,148]],[1582372544,[16,23,53,63,71,79,90,103,114,117]],[1582372545,[28,46,53,83,88,93,99,105,110,112]],[1582372546,[14,20,48,74,88,93,99,122,140,145]],[1582372547,[10,18,26,36,38,39,40,42,43,44]],[1582372548,[55,90,110,128,134,149,164,179,191,194]],[1582372549,[17,29,57,76,78,80,83,83,83,83]],[1582372550,[13,24,28,50,56,60,65,72,78,80]],[1582372551,[124,170,217,232,235,238,241,244,246,247]],[1582372552,[37,64,78,121,125,129,136,144,150,152]],[1582372553,[190,192,197,230,247,265,282,300,314,318]],[1582372554,[447,530,614,697,714,730,747,764,777,781]],[1582372555,[540,791,878,900,905,915,926,936,944,947]],[1582372556,[171,264,358,399,407,416,424,432,439,441]],[1582372557,[125,138,141,783,793,803,813,823,831,834]],[1582372558,[56,79,96,109,109,110,110,110,110,111]],[1582372559,[60,109,220,258,261,262,263,276,288,292]],[1582372560,[53,86,127,138,145,159,170,170,170,170]],[1582372561,[60,109,120,154,154,155,158,159,159,159]],[1582372562,[97,102,106,149,157,165,167,168,168,169]],[1582372563,[37,85,167,202,209,223,249,270,270,270]],[1582372564,[49,98,118,126,146,167,187,208,224,229]],[1582372565,[71,136,180,212,222,224,240,254,262,264]],[1582372566,[177,180,196,252,272,293,313,334,350,355]],[1582372567,[52,133,156,178,180,195,202,217,249,258]],[1582372568,[71,95,105,195,215,228,239,240,241,242]],[1582372569,[150,278,283,291,294,300,306,314,321,323]],[1582372570,[51,64,85,149,167,168,169,170,171,172]],[1582372571,[51,82,101,116,122,124,129,135,137,138]],[1582372572,[54,76,105,119,125,141,150,159,173,177]],[1582372573,[77,96,113,123,132,145,151,156,160,162]],[1582372574,[151,164,320,393,402,411,416,418,419,420]],[1582372575,[282,335,356,381,385,389,419,454,482,489]],[1582372576,[345,525,526,531,535,539,543,547,550,551]],[1582372577,[188,288,332,383,388,393,397,402,406,407]],[1582372578,[74,93,168,175,179,194,229,243,245,246]],[1582372579,[54,118,142,162,269,367,408,430,463,472]],[1582372580,[105,141,153,162,162,172,201,218,227,230]],[1582372581,[175,220,314,346,357,363,381,466,604,639]],[1582372582,[572,575,589,712,716,720,724,728,732,733]],[1582372583,[444,601,709,737,746,757,772,788,800,804]],[1582372584,[125,225,253,284,285,290,296,303,309,311]],[1582372585,[115,147,154,172,176,186,197,204,210,212]],[1582372586,[134,163,206,246,263,268,284,308,312,314]],[1582372587,[150,165,178,187,189,192,198,204,208,210]],[1582372588,null],[1582372589,null],[1582372590,null],[1582372591,null],[1582372592,null],[1582372593,null],[1582372594,null],[1582372595,null],[1582372596,null],[1582372597,null],[1582372598,null],[1582372599,null],[1582372600,null],[1582372601,null],[1582372602,null],[1582372603,null],[1582372604,null],[1582372605,null],[1582372606,null],[1582372607,null],[1582372608,null],[1582372609,null],[1582372610,null],[1582372611,null],[1582372612,null],[1582372613,null],[1582372614,null],[1582372615,null],[1582372616,null],[1582372617,null],[1582372618,null],[1582372619,null],[1582372620,null],[1582372621,null],[1582372622,null],[1582372623,null],[1582372624,null],[1582372625,null],[1582372626,null],[1582372627,null],[1582372628,null],[1582372629,null],[1582372630,null],[1582372631,null],[1582372632,null],[1582372633,null],[1582372634,null],[1582372635,null],[1582372636,null],[1582372637,null],[1582372638,null],[1582372639,null],[1582372640,null],[1582372641,null],[1582372642,null],[1582372643,null],[1582372644,null],[1582372645,null],[1582372646,null],[1582372647,null],[1582372648,null],[1582372649,null],[1582372650,null],[1582372651,null],[1582372652,null],[1582372653,null],[1582372654,null],[1582372655,null],[1582372656,null],[1582372657,null],[1582372658,null],[1582372659,null],[1582372660,null],[1582372661,null],[1582372662,null],[1582372663,null],[1582372664,null],[1582372665,null],[1582372666,null],[1582372667,null],[1582372668,null],[1582372669,null],[1582372670,null],[1582372671,null],[1582372672,null],[1582372673,null],[1582372674,null],[1582372675,null],[1582372676,null],[1582372677,null],[1582372678,null],[1582372679,null],[1582372680,null],[1582372681,null],[1582372682,null],[1582372683,null],[1582372684,null],[1582372685,null],[1582372686,null],[1582372687,null],[1582372688,null],[1582372689,null],[1582372690,null],[1582372691,null],[1582372692,null],[1582372693,null],[1582372694,null],[1582372695,null],[1582372696,null],[1582372697,null],[1582372698,null],[1582372699,null],[1582372700,null],[1582372701,null],[1582372702,null],[1582372703,null],[1582372704,null],[1582372705,null],[1582372706,null],[1582372707,null],[1582372708,null],[1582372709,null],[1582372710,null],[1582372711,null],[1582372712,null],[1582372713,null],[1582372714,null],[1582372715,null],[1582372716,null],[1582372717,null],[1582372718,null],[1582372719,null],[1582372720,null],[1582372721,null],[1582372722,null],[1582372723,null],[1582372724,null],[1582372725,null],[1582372726,null],[1582372727,null],[1582372728,null],[1582372729,null],[1582372730,null],[1582372731,null],[1582372732,null],[1582372733,null],[1582372734,null],[1582372735,null],[1582372736,null],[1582372737,null],[1582372738,null],[1582372739,null],[1582372740,null],[1582372741,null],[1582372742,null],[1582372743,null],[1582372744,null],[1582372745,null],[1582372746,null],[1582372747,null],[1582372748,null],[1582372749,null],[1582372750,null],[1582372751,null],[1582372752,null],[1582372753,null],[1582372754,null],[1582372755,null],[1582372756,null],[1582372757,null],[1582372758,null],[1582372759,null],[1582372760,null],[1582372761,null],[1582372762,null],[1582372763,null],[1582372764,null],[1582372765,null],[1582372766,null],[1582372767,null],[1582372768,null],[1582372769,null],[1582372770,null],[1582372771,null],[1582372772,null],[1582372773,null],[1582372774,null],[1582372775,null],[1582372776,null],[1582372777,null],[1582372778,null],[1582372779,null],[1582372780,null],[1582372781,null],[1582372782,null],[1582372783,null],[1582372784,null],[1582372785,null],[1582372786,null],[1582372787,null],[1582372788,null],[1582372789,null],[1582372790,null],[1582372791,null],[1582372792,null],[1582372793,null],[1582372794,null],[1582372795,null],[1582372796,null],[1582372797,null],[1582372798,null],[1582372799,null],[1582372800,null],[1582372801,null],[1582372802,null],[1582372803,null],[1582372804,null],[1582372805,null],[1582372806,null],[1582372807,null],[1582372808,null],[1582372809,null],[1582372810,null],[1582372811,null],[1582372812,null],[1582372813,null],[1582372814,null],[1582372815,null],[1582372816,null],[1582372817,null],[1582372818,null],[1582372819,null],[1582372820,null],[1582372821,null],[1582372822,null],[1582372823,null],[1582372824,null],[1582372825,null],[1582372826,null],[1582372827,null],[1582372828,null],[1582372829,null],[1582372830,null],[1582372831,null],[1582372832,null],[1582372833,null],[1582372834,null],[1582372835,null],[1582372836,null],[1582372837,null],[1582372838,null],[1582372839,null],[1582372840,null],[1582372841,null],[1582372842,null],[1582372843,null],[1582372844,null],[1582372845,null],[1582372846,null],[1582372847,null],[1582372848,null],[1582372849,null],[1582372850,null],[1582372851,null],[1582372852,null],[1582372853,null],[1582372854,null],[1582372855,null],[1582372856,null],[1582372857,null],[1582372858,null],[1582372859,null],[1582372860,null],[1582372861,null],[1582372862,null],[1582372863,null],[1582372864,null],[1582372865,null],[1582372866,null],[1582372867,null],[1582372868,null],[1582372869,null],[1582372870,null],[1582372871,null],[1582372872,null],[1582372873,null],[1582372874,null],[1582372875,null],[1582372876,null],[1582372877,null],[1582372878,null],[1582372879,null],[1582372880,null],[1582372881,null],[1582372882,null],[1582372883,null],[1582372884,null],[1582372885,null],[1582372886,null],[1582372887,null],[1582372888,null],[1582372889,null],[1582372890,null],[1582372891,null],[1582372892,null],[1582372893,null],[1582372894,null],[1582372895,null],[1582372896,null],[1582372897,null],[1582372898,null],[1582372899,null],[1582372900,null],[1582372901,null],[1582372902,null],[1582372903,null],[1582372904,null],[1582372905,null],[1582372906,null],[1582372907,null],[1582372908,null],[1582372909,null],[1582372910,null],[1582372911,null],[1582372912,null],[1582372913,null],[1582372914,null],[1582372915,null],[1582372916,null],[1582372917,null],[1582372918,null],[1582372919,null],[1582372920,null],[1582372921,null],[1582372922,null],[1582372923,null],[1582372924,null],[1582372925,null],[1582372926,null],[1582372927,null],[1582372928,null],[1582372929,null],[1582372930,null],[1582372931,null],[1582372932,null],[1582372933,null],[1582372934,null],[1582372935,null],[1582372936,null],[1582372937,null],[1582372938,null],[1582372939,null],[1582372940,null],[1582372941,null],[1582372942,null],[1582372943,null],[1582372944,null],[1582372945,null],[1582372946,null],[1582372947,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582372462,[1,0, 1]],[1582372463,[0,0, 0]],[1582372464,[0,0, 0]],[1582372465,[0,0, 0]],[1582372466,[1,0, 1]],[1582372467,[1,0, 1]],[1582372468,[1,0, 1]],[1582372469,[1,0, 1]],[1582372470,[1,0, 1]],[1582372471,[1,0, 1]],[1582372472,[2,0, 2]],[1582372473,[1,0, 1]],[1582372474,[1,0, 1]],[1582372475,[1,0, 1]],[1582372476,[1,0, 1]],[1582372477,[1,0, 1]],[1582372478,[1,0, 1]],[1582372479,[1,0, 1]],[1582372480,[2,0, 2]],[1582372481,[1,0, 1]],[1582372482,[1,0, 1]],[1582372483,[1,0, 1]],[1582372484,[2,0, 2]],[1582372485,[2,0, 2]],[1582372486,[2,0, 2]],[1582372487,[4,0, 4]],[1582372488,[2,0, 2]],[1582372489,[3,0, 3]],[1582372490,[3,0, 3]],[1582372491,[3,0, 3]],[1582372492,[4,0, 4]],[1582372493,[2,0, 2]],[1582372494,[4,0, 4]],[1582372495,[3,0, 3]],[1582372496,[5,0, 5]],[1582372497,[4,0, 4]],[1582372498,[4,0, 4]],[1582372499,[1,0, 1]],[1582372500,[5,0, 5]],[1582372501,[5,0, 5]],[1582372502,[5,0, 5]],[1582372503,[4,0, 4]],[1582372504,[6,0, 6]],[1582372505,[5,0, 5]],[1582372506,[5,0, 5]],[1582372507,[6,0, 6]],[1582372508,[7,0, 7]],[1582372509,[6,0, 6]],[1582372510,[5,0, 5]],[1582372511,[6,0, 6]],[1582372512,[5,0, 5]],[1582372513,[6,0, 6]],[1582372514,[5,0, 5]],[1582372515,[6,0, 6]],[1582372516,[8,0, 8]],[1582372517,[5,0, 5]],[1582372518,[5,0, 5]],[1582372519,[5,0, 5]],[1582372520,[5,0, 5]],[1582372521,[7,0, 7]],[1582372522,[7,0, 7]],[1582372523,[6,0, 6]],[1582372524,[7,0, 7]],[1582372525,[6,0, 6]],[1582372526,[6,0, 6]],[1582372527,[7,0, 7]],[1582372528,[7,0, 7]],[1582372529,[7,0, 7]],[1582372530,[7,0, 7]],[1582372531,[7,0, 7]],[1582372532,[8,0, 8]],[1582372533,[9,0, 9]],[1582372534,[11,0, 11]],[1582372535,[9,0, 9]],[1582372536,[12,0, 12]],[1582372537,[9,0, 9]],[1582372538,[11,0, 11]],[1582372539,[13,0, 13]],[1582372540,[10,0, 10]],[1582372541,[10,0, 10]],[1582372542,[10,0, 10]],[1582372543,[7,0, 7]],[1582372544,[9,0, 9]],[1582372545,[9,0, 9]],[1582372546,[11,0, 11]],[1582372547,[10,0, 10]],[1582372548,[6,0, 6]],[1582372549,[10,0, 10]],[1582372550,[10,0, 10]],[1582372551,[3,0, 3]],[1582372552,[8,0, 8]],[1582372553,[4,0, 4]],[1582372554,[2,0, 2]],[1582372555,[6,0, 6]],[1582372556,[3,0, 3]],[1582372557,[5,0, 5]],[1582372558,[12,0, 12]],[1582372559,[12,0, 12]],[1582372560,[10,0, 10]],[1582372561,[13,0, 13]],[1582372562,[8,0, 8]],[1582372563,[16,0, 16]],[1582372564,[5,0, 5]],[1582372565,[15,0, 15]],[1582372566,[5,0, 5]],[1582372567,[16,0, 16]],[1582372568,[10,0, 10]],[1582372569,[10,0, 10]],[1582372570,[6,0, 6]],[1582372571,[16,0, 16]],[1582372572,[16,0, 16]],[1582372573,[14,0, 14]],[1582372574,[9,0, 9]],[1582372575,[8,0, 8]],[1582372576,[5,0, 5]],[1582372577,[8,0, 8]],[1582372578,[13,0, 13]],[1582372579,[18,0, 18]],[1582372580,[13,0, 13]],[1582372581,[15,0, 15]],[1582372582,[5,0, 5]],[1582372583,[7,0, 7]],[1582372584,[12,0, 12]],[1582372585,[11,0, 11]],[1582372586,[19,0, 19]],[1582372587,[12,4, 8]],[1582372588,[1,1, 0]],[1582372589,[2,2, 0]],[1582372590,[1,1, 0]],[1582372591,[2,2, 0]],[1582372592,[0,0, 0]],[1582372593,[0,0, 0]],[1582372594,[0,0, 0]],[1582372595,[0,0, 0]],[1582372596,[0,0, 0]],[1582372597,[0,0, 0]],[1582372598,[0,0, 0]],[1582372599,[0,0, 0]],[1582372600,[0,0, 0]],[1582372601,[0,0, 0]],[1582372602,[0,0, 0]],[1582372603,[0,0, 0]],[1582372604,[0,0, 0]],[1582372605,[0,0, 0]],[1582372606,[0,0, 0]],[1582372607,[0,0, 0]],[1582372608,[0,0, 0]],[1582372609,[0,0, 0]],[1582372610,[0,0, 0]],[1582372611,[0,0, 0]],[1582372612,[2,2, 0]],[1582372613,[2,2, 0]],[1582372614,[3,3, 0]],[1582372615,[2,2, 0]],[1582372616,[3,3, 0]],[1582372617,[2,2, 0]],[1582372618,[3,3, 0]],[1582372619,[2,2, 0]],[1582372620,[3,3, 0]],[1582372621,[2,2, 0]],[1582372622,[3,3, 0]],[1582372623,[2,2, 0]],[1582372624,[3,3, 0]],[1582372625,[2,2, 0]],[1582372626,[3,3, 0]],[1582372627,[2,2, 0]],[1582372628,[3,3, 0]],[1582372629,[2,2, 0]],[1582372630,[3,3, 0]],[1582372631,[2,2, 0]],[1582372632,[1,1, 0]],[1582372633,[0,0, 0]],[1582372634,[0,0, 0]],[1582372635,[0,0, 0]],[1582372636,[0,0, 0]],[1582372637,[0,0, 0]],[1582372638,[0,0, 0]],[1582372639,[0,0, 0]],[1582372640,[0,0, 0]],[1582372641,[0,0, 0]],[1582372642,[0,0, 0]],[1582372643,[0,0, 0]],[1582372644,[0,0, 0]],[1582372645,[0,0, 0]],[1582372646,[0,0, 0]],[1582372647,[4,4, 0]],[1582372648,[0,0, 0]],[1582372649,[0,0, 0]],[1582372650,[0,0, 0]],[1582372651,[0,0, 0]],[1582372652,[0,0, 0]],[1582372653,[0,0, 0]],[1582372654,[0,0, 0]],[1582372655,[0,0, 0]],[1582372656,[0,0, 0]],[1582372657,[0,0, 0]],[1582372658,[0,0, 0]],[1582372659,[0,0, 0]],[1582372660,[0,0, 0]],[1582372661,[0,0, 0]],[1582372662,[0,0, 0]],[1582372663,[0,0, 0]],[1582372664,[0,0, 0]],[1582372665,[0,0, 0]],[1582372666,[0,0, 0]],[1582372667,[0,0, 0]],[1582372668,[0,0, 0]],[1582372669,[0,0, 0]],[1582372670,[0,0, 0]],[1582372671,[0,0, 0]],[1582372672,[0,0, 0]],[1582372673,[0,0, 0]],[1582372674,[0,0, 0]],[1582372675,[0,0, 0]],[1582372676,[0,0, 0]],[1582372677,[0,0, 0]],[1582372678,[0,0, 0]],[1582372679,[0,0, 0]],[1582372680,[0,0, 0]],[1582372681,[0,0, 0]],[1582372682,[0,0, 0]],[1582372683,[0,0, 0]],[1582372684,[0,0, 0]],[1582372685,[0,0, 0]],[1582372686,[0,0, 0]],[1582372687,[0,0, 0]],[1582372688,[0,0, 0]],[1582372689,[0,0, 0]],[1582372690,[0,0, 0]],[1582372691,[0,0, 0]],[1582372692,[0,0, 0]],[1582372693,[0,0, 0]],[1582372694,[0,0, 0]],[1582372695,[0,0, 0]],[1582372696,[0,0, 0]],[1582372697,[0,0, 0]],[1582372698,[0,0, 0]],[1582372699,[0,0, 0]],[1582372700,[0,0, 0]],[1582372701,[0,0, 0]],[1582372702,[0,0, 0]],[1582372703,[0,0, 0]],[1582372704,[0,0, 0]],[1582372705,[0,0, 0]],[1582372706,[0,0, 0]],[1582372707,[0,0, 0]],[1582372708,[0,0, 0]],[1582372709,[0,0, 0]],[1582372710,[0,0, 0]],[1582372711,[0,0, 0]],[1582372712,[0,0, 0]],[1582372713,[0,0, 0]],[1582372714,[0,0, 0]],[1582372715,[0,0, 0]],[1582372716,[0,0, 0]],[1582372717,[0,0, 0]],[1582372718,[0,0, 0]],[1582372719,[0,0, 0]],[1582372720,[0,0, 0]],[1582372721,[0,0, 0]],[1582372722,[0,0, 0]],[1582372723,[0,0, 0]],[1582372724,[0,0, 0]],[1582372725,[0,0, 0]],[1582372726,[0,0, 0]],[1582372727,[0,0, 0]],[1582372728,[0,0, 0]],[1582372729,[0,0, 0]],[1582372730,[0,0, 0]],[1582372731,[0,0, 0]],[1582372732,[0,0, 0]],[1582372733,[0,0, 0]],[1582372734,[0,0, 0]],[1582372735,[0,0, 0]],[1582372736,[0,0, 0]],[1582372737,[0,0, 0]],[1582372738,[0,0, 0]],[1582372739,[0,0, 0]],[1582372740,[0,0, 0]],[1582372741,[0,0, 0]],[1582372742,[0,0, 0]],[1582372743,[0,0, 0]],[1582372744,[0,0, 0]],[1582372745,[0,0, 0]],[1582372746,[0,0, 0]],[1582372747,[0,0, 0]],[1582372748,[0,0, 0]],[1582372749,[0,0, 0]],[1582372750,[0,0, 0]],[1582372751,[0,0, 0]],[1582372752,[0,0, 0]],[1582372753,[0,0, 0]],[1582372754,[0,0, 0]],[1582372755,[0,0, 0]],[1582372756,[0,0, 0]],[1582372757,[0,0, 0]],[1582372758,[0,0, 0]],[1582372759,[0,0, 0]],[1582372760,[0,0, 0]],[1582372761,[0,0, 0]],[1582372762,[0,0, 0]],[1582372763,[0,0, 0]],[1582372764,[0,0, 0]],[1582372765,[0,0, 0]],[1582372766,[0,0, 0]],[1582372767,[0,0, 0]],[1582372768,[0,0, 0]],[1582372769,[0,0, 0]],[1582372770,[0,0, 0]],[1582372771,[0,0, 0]],[1582372772,[0,0, 0]],[1582372773,[0,0, 0]],[1582372774,[0,0, 0]],[1582372775,[0,0, 0]],[1582372776,[0,0, 0]],[1582372777,[0,0, 0]],[1582372778,[0,0, 0]],[1582372779,[0,0, 0]],[1582372780,[0,0, 0]],[1582372781,[0,0, 0]],[1582372782,[0,0, 0]],[1582372783,[0,0, 0]],[1582372784,[0,0, 0]],[1582372785,[0,0, 0]],[1582372786,[0,0, 0]],[1582372787,[0,0, 0]],[1582372788,[0,0, 0]],[1582372789,[0,0, 0]],[1582372790,[0,0, 0]],[1582372791,[0,0, 0]],[1582372792,[0,0, 0]],[1582372793,[0,0, 0]],[1582372794,[0,0, 0]],[1582372795,[0,0, 0]],[1582372796,[0,0, 0]],[1582372797,[0,0, 0]],[1582372798,[0,0, 0]],[1582372799,[0,0, 0]],[1582372800,[0,0, 0]],[1582372801,[0,0, 0]],[1582372802,[0,0, 0]],[1582372803,[0,0, 0]],[1582372804,[0,0, 0]],[1582372805,[0,0, 0]],[1582372806,[0,0, 0]],[1582372807,[0,0, 0]],[1582372808,[0,0, 0]],[1582372809,[0,0, 0]],[1582372810,[0,0, 0]],[1582372811,[0,0, 0]],[1582372812,[0,0, 0]],[1582372813,[0,0, 0]],[1582372814,[0,0, 0]],[1582372815,[0,0, 0]],[1582372816,[0,0, 0]],[1582372817,[0,0, 0]],[1582372818,[0,0, 0]],[1582372819,[0,0, 0]],[1582372820,[0,0, 0]],[1582372821,[0,0, 0]],[1582372822,[0,0, 0]],[1582372823,[0,0, 0]],[1582372824,[0,0, 0]],[1582372825,[0,0, 0]],[1582372826,[0,0, 0]],[1582372827,[0,0, 0]],[1582372828,[0,0, 0]],[1582372829,[0,0, 0]],[1582372830,[0,0, 0]],[1582372831,[0,0, 0]],[1582372832,[0,0, 0]],[1582372833,[0,0, 0]],[1582372834,[0,0, 0]],[1582372835,[0,0, 0]],[1582372836,[0,0, 0]],[1582372837,[0,0, 0]],[1582372838,[0,0, 0]],[1582372839,[0,0, 0]],[1582372840,[0,0, 0]],[1582372841,[0,0, 0]],[1582372842,[0,0, 0]],[1582372843,[0,0, 0]],[1582372844,[0,0, 0]],[1582372845,[0,0, 0]],[1582372846,[0,0, 0]],[1582372847,[0,0, 0]],[1582372848,[0,0, 0]],[1582372849,[0,0, 0]],[1582372850,[0,0, 0]],[1582372851,[0,0, 0]],[1582372852,[0,0, 0]],[1582372853,[0,0, 0]],[1582372854,[0,0, 0]],[1582372855,[0,0, 0]],[1582372856,[0,0, 0]],[1582372857,[0,0, 0]],[1582372858,[0,0, 0]],[1582372859,[0,0, 0]],[1582372860,[0,0, 0]],[1582372861,[0,0, 0]],[1582372862,[0,0, 0]],[1582372863,[0,0, 0]],[1582372864,[0,0, 0]],[1582372865,[0,0, 0]],[1582372866,[0,0, 0]],[1582372867,[0,0, 0]],[1582372868,[0,0, 0]],[1582372869,[0,0, 0]],[1582372870,[0,0, 0]],[1582372871,[0,0, 0]],[1582372872,[0,0, 0]],[1582372873,[0,0, 0]],[1582372874,[0,0, 0]],[1582372875,[0,0, 0]],[1582372876,[0,0, 0]],[1582372877,[0,0, 0]],[1582372878,[0,0, 0]],[1582372879,[0,0, 0]],[1582372880,[0,0, 0]],[1582372881,[0,0, 0]],[1582372882,[0,0, 0]],[1582372883,[0,0, 0]],[1582372884,[0,0, 0]],[1582372885,[0,0, 0]],[1582372886,[0,0, 0]],[1582372887,[0,0, 0]],[1582372888,[0,0, 0]],[1582372889,[0,0, 0]],[1582372890,[0,0, 0]],[1582372891,[0,0, 0]],[1582372892,[0,0, 0]],[1582372893,[0,0, 0]],[1582372894,[0,0, 0]],[1582372895,[0,0, 0]],[1582372896,[0,0, 0]],[1582372897,[0,0, 0]],[1582372898,[0,0, 0]],[1582372899,[0,0, 0]],[1582372900,[0,0, 0]],[1582372901,[0,0, 0]],[1582372902,[0,0, 0]],[1582372903,[0,0, 0]],[1582372904,[0,0, 0]],[1582372905,[0,0, 0]],[1582372906,[0,0, 0]],[1582372907,[0,0, 0]],[1582372908,[0,0, 0]],[1582372909,[0,0, 0]],[1582372910,[0,0, 0]],[1582372911,[0,0, 0]],[1582372912,[0,0, 0]],[1582372913,[0,0, 0]],[1582372914,[0,0, 0]],[1582372915,[0,0, 0]],[1582372916,[0,0, 0]],[1582372917,[0,0, 0]],[1582372918,[0,0, 0]],[1582372919,[0,0, 0]],[1582372920,[0,0, 0]],[1582372921,[0,0, 0]],[1582372922,[0,0, 0]],[1582372923,[0,0, 0]],[1582372924,[0,0, 0]],[1582372925,[0,0, 0]],[1582372926,[0,0, 0]],[1582372927,[0,0, 0]],[1582372928,[0,0, 0]],[1582372929,[0,0, 0]],[1582372930,[0,0, 0]],[1582372931,[0,0, 0]],[1582372932,[0,0, 0]],[1582372933,[0,0, 0]],[1582372934,[0,0, 0]],[1582372935,[0,0, 0]],[1582372936,[0,0, 0]],[1582372937,[0,0, 0]],[1582372938,[0,0, 0]],[1582372939,[0,0, 0]],[1582372940,[0,0, 0]],[1582372941,[0,0, 0]],[1582372942,[0,0, 0]],[1582372943,[0,0, 0]],[1582372944,[0,0, 0]],[1582372945,[0,0, 0]],[1582372946,[0,0, 0]],[1582372947,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582372462,[0,0, 0]],[1582372463,[0,0, 0]],[1582372464,[1,0, 1]],[1582372465,[0,0, 0]],[1582372466,[1,0, 1]],[1582372467,[1,0, 1]],[1582372468,[1,0, 1]],[1582372469,[1,0, 1]],[1582372470,[1,0, 1]],[1582372471,[1,0, 1]],[1582372472,[2,0, 2]],[1582372473,[1,0, 1]],[1582372474,[1,0, 1]],[1582372475,[1,0, 1]],[1582372476,[1,0, 1]],[1582372477,[1,0, 1]],[1582372478,[1,0, 1]],[1582372479,[1,0, 1]],[1582372480,[2,0, 2]],[1582372481,[1,0, 1]],[1582372482,[1,0, 1]],[1582372483,[1,0, 1]],[1582372484,[2,0, 2]],[1582372485,[2,0, 2]],[1582372486,[2,0, 2]],[1582372487,[4,0, 4]],[1582372488,[2,0, 2]],[1582372489,[3,0, 3]],[1582372490,[3,0, 3]],[1582372491,[3,0, 3]],[1582372492,[4,0, 4]],[1582372493,[2,0, 2]],[1582372494,[4,0, 4]],[1582372495,[2,0, 2]],[1582372496,[6,0, 6]],[1582372497,[4,0, 4]],[1582372498,[4,0, 4]],[1582372499,[1,0, 1]],[1582372500,[5,0, 5]],[1582372501,[5,0, 5]],[1582372502,[4,0, 4]],[1582372503,[5,0, 5]],[1582372504,[5,0, 5]],[1582372505,[6,0, 6]],[1582372506,[5,0, 5]],[1582372507,[6,0, 6]],[1582372508,[5,0, 5]],[1582372509,[8,0, 8]],[1582372510,[5,0, 5]],[1582372511,[6,0, 6]],[1582372512,[5,0, 5]],[1582372513,[6,0, 6]],[1582372514,[5,0, 5]],[1582372515,[6,0, 6]],[1582372516,[8,0, 8]],[1582372517,[5,0, 5]],[1582372518,[5,0, 5]],[1582372519,[5,0, 5]],[1582372520,[5,0, 5]],[1582372521,[7,0, 7]],[1582372522,[7,0, 7]],[1582372523,[6,0, 6]],[1582372524,[7,0, 7]],[1582372525,[4,0, 4]],[1582372526,[8,0, 8]],[1582372527,[7,0, 7]],[1582372528,[7,0, 7]],[1582372529,[7,0, 7]],[1582372530,[7,0, 7]],[1582372531,[6,0, 6]],[1582372532,[9,0, 9]],[1582372533,[9,0, 9]],[1582372534,[11,0, 11]],[1582372535,[9,0, 9]],[1582372536,[12,0, 12]],[1582372537,[9,0, 9]],[1582372538,[10,0, 10]],[1582372539,[11,0, 11]],[1582372540,[13,0, 13]],[1582372541,[10,0, 10]],[1582372542,[9,0, 9]],[1582372543,[7,0, 7]],[1582372544,[10,0, 10]],[1582372545,[9,0, 9]],[1582372546,[10,0, 10]],[1582372547,[11,0, 11]],[1582372548,[6,0, 6]],[1582372549,[10,0, 10]],[1582372550,[10,0, 10]],[1582372551,[3,0, 3]],[1582372552,[8,0, 8]],[1582372553,[3,0, 3]],[1582372554,[1,0, 1]],[1582372555,[3,0, 3]],[1582372556,[8,0, 8]],[1582372557,[3,0, 3]],[1582372558,[14,0, 14]],[1582372559,[10,0, 10]],[1582372560,[9,0, 9]],[1582372561,[14,0, 14]],[1582372562,[9,0, 9]],[1582372563,[17,0, 17]],[1582372564,[5,0, 5]],[1582372565,[15,0, 15]],[1582372566,[4,0, 4]],[1582372567,[16,0, 16]],[1582372568,[8,0, 8]],[1582372569,[12,0, 12]],[1582372570,[6,0, 6]],[1582372571,[15,0, 15]],[1582372572,[17,0, 17]],[1582372573,[12,0, 12]],[1582372574,[8,0, 8]],[1582372575,[12,0, 12]],[1582372576,[0,0, 0]],[1582372577,[13,0, 13]],[1582372578,[11,0, 11]],[1582372579,[15,0, 15]],[1582372580,[17,0, 17]],[1582372581,[12,0, 12]],[1582372582,[7,0, 7]],[1582372583,[3,0, 3]],[1582372584,[16,0, 16]],[1582372585,[11,0, 11]],[1582372586,[20,0, 20]],[1582372587,[9,0, 9]],[1582372588,[0,0, 0]],[1582372589,[0,0, 0]],[1582372590,[0,0, 0]],[1582372591,[0,0, 0]],[1582372592,[0,0, 0]],[1582372593,[0,0, 0]],[1582372594,[0,0, 0]],[1582372595,[0,0, 0]],[1582372596,[0,0, 0]],[1582372597,[0,0, 0]],[1582372598,[0,0, 0]],[1582372599,[0,0, 0]],[1582372600,[0,0, 0]],[1582372601,[0,0, 0]],[1582372602,[0,0, 0]],[1582372603,[0,0, 0]],[1582372604,[0,0, 0]],[1582372605,[0,0, 0]],[1582372606,[0,0, 0]],[1582372607,[0,0, 0]],[1582372608,[0,0, 0]],[1582372609,[0,0, 0]],[1582372610,[0,0, 0]],[1582372611,[0,0, 0]],[1582372612,[0,0, 0]],[1582372613,[0,0, 0]],[1582372614,[0,0, 0]],[1582372615,[0,0, 0]],[1582372616,[0,0, 0]],[1582372617,[0,0, 0]],[1582372618,[0,0, 0]],[1582372619,[0,0, 0]],[1582372620,[0,0, 0]],[1582372621,[0,0, 0]],[1582372622,[0,0, 0]],[1582372623,[0,0, 0]],[1582372624,[0,0, 0]],[1582372625,[0,0, 0]],[1582372626,[0,0, 0]],[1582372627,[0,0, 0]],[1582372628,[0,0, 0]],[1582372629,[0,0, 0]],[1582372630,[0,0, 0]],[1582372631,[0,0, 0]],[1582372632,[0,0, 0]],[1582372633,[0,0, 0]],[1582372634,[0,0, 0]],[1582372635,[0,0, 0]],[1582372636,[0,0, 0]],[1582372637,[0,0, 0]],[1582372638,[0,0, 0]],[1582372639,[0,0, 0]],[1582372640,[0,0, 0]],[1582372641,[0,0, 0]],[1582372642,[0,0, 0]],[1582372643,[0,0, 0]],[1582372644,[0,0, 0]],[1582372645,[0,0, 0]],[1582372646,[0,0, 0]],[1582372647,[4,4, 0]],[1582372648,[1,1, 0]],[1582372649,[2,2, 0]],[1582372650,[1,1, 0]],[1582372651,[2,2, 0]],[1582372652,[0,0, 0]],[1582372653,[0,0, 0]],[1582372654,[0,0, 0]],[1582372655,[0,0, 0]],[1582372656,[0,0, 0]],[1582372657,[0,0, 0]],[1582372658,[0,0, 0]],[1582372659,[0,0, 0]],[1582372660,[0,0, 0]],[1582372661,[0,0, 0]],[1582372662,[0,0, 0]],[1582372663,[0,0, 0]],[1582372664,[0,0, 0]],[1582372665,[0,0, 0]],[1582372666,[0,0, 0]],[1582372667,[0,0, 0]],[1582372668,[0,0, 0]],[1582372669,[0,0, 0]],[1582372670,[0,0, 0]],[1582372671,[0,0, 0]],[1582372672,[2,2, 0]],[1582372673,[2,2, 0]],[1582372674,[3,3, 0]],[1582372675,[2,2, 0]],[1582372676,[3,3, 0]],[1582372677,[2,2, 0]],[1582372678,[3,3, 0]],[1582372679,[2,2, 0]],[1582372680,[3,3, 0]],[1582372681,[2,2, 0]],[1582372682,[3,3, 0]],[1582372683,[2,2, 0]],[1582372684,[3,3, 0]],[1582372685,[2,2, 0]],[1582372686,[3,3, 0]],[1582372687,[2,2, 0]],[1582372688,[3,3, 0]],[1582372689,[2,2, 0]],[1582372690,[3,3, 0]],[1582372691,[2,2, 0]],[1582372692,[1,1, 0]],[1582372693,[0,0, 0]],[1582372694,[0,0, 0]],[1582372695,[0,0, 0]],[1582372696,[0,0, 0]],[1582372697,[0,0, 0]],[1582372698,[0,0, 0]],[1582372699,[0,0, 0]],[1582372700,[0,0, 0]],[1582372701,[0,0, 0]],[1582372702,[0,0, 0]],[1582372703,[0,0, 0]],[1582372704,[0,0, 0]],[1582372705,[0,0, 0]],[1582372706,[0,0, 0]],[1582372707,[4,4, 0]],[1582372708,[0,0, 0]],[1582372709,[0,0, 0]],[1582372710,[0,0, 0]],[1582372711,[0,0, 0]],[1582372712,[0,0, 0]],[1582372713,[0,0, 0]],[1582372714,[0,0, 0]],[1582372715,[0,0, 0]],[1582372716,[0,0, 0]],[1582372717,[0,0, 0]],[1582372718,[0,0, 0]],[1582372719,[0,0, 0]],[1582372720,[0,0, 0]],[1582372721,[0,0, 0]],[1582372722,[0,0, 0]],[1582372723,[0,0, 0]],[1582372724,[0,0, 0]],[1582372725,[0,0, 0]],[1582372726,[0,0, 0]],[1582372727,[0,0, 0]],[1582372728,[0,0, 0]],[1582372729,[0,0, 0]],[1582372730,[0,0, 0]],[1582372731,[0,0, 0]],[1582372732,[0,0, 0]],[1582372733,[0,0, 0]],[1582372734,[0,0, 0]],[1582372735,[0,0, 0]],[1582372736,[0,0, 0]],[1582372737,[0,0, 0]],[1582372738,[0,0, 0]],[1582372739,[0,0, 0]],[1582372740,[0,0, 0]],[1582372741,[0,0, 0]],[1582372742,[0,0, 0]],[1582372743,[0,0, 0]],[1582372744,[0,0, 0]],[1582372745,[0,0, 0]],[1582372746,[0,0, 0]],[1582372747,[0,0, 0]],[1582372748,[0,0, 0]],[1582372749,[0,0, 0]],[1582372750,[0,0, 0]],[1582372751,[0,0, 0]],[1582372752,[0,0, 0]],[1582372753,[0,0, 0]],[1582372754,[0,0, 0]],[1582372755,[0,0, 0]],[1582372756,[0,0, 0]],[1582372757,[0,0, 0]],[1582372758,[0,0, 0]],[1582372759,[0,0, 0]],[1582372760,[0,0, 0]],[1582372761,[0,0, 0]],[1582372762,[0,0, 0]],[1582372763,[0,0, 0]],[1582372764,[0,0, 0]],[1582372765,[0,0, 0]],[1582372766,[0,0, 0]],[1582372767,[0,0, 0]],[1582372768,[0,0, 0]],[1582372769,[0,0, 0]],[1582372770,[0,0, 0]],[1582372771,[0,0, 0]],[1582372772,[0,0, 0]],[1582372773,[0,0, 0]],[1582372774,[0,0, 0]],[1582372775,[0,0, 0]],[1582372776,[0,0, 0]],[1582372777,[0,0, 0]],[1582372778,[0,0, 0]],[1582372779,[0,0, 0]],[1582372780,[0,0, 0]],[1582372781,[0,0, 0]],[1582372782,[0,0, 0]],[1582372783,[0,0, 0]],[1582372784,[0,0, 0]],[1582372785,[0,0, 0]],[1582372786,[0,0, 0]],[1582372787,[0,0, 0]],[1582372788,[0,0, 0]],[1582372789,[0,0, 0]],[1582372790,[0,0, 0]],[1582372791,[0,0, 0]],[1582372792,[0,0, 0]],[1582372793,[0,0, 0]],[1582372794,[0,0, 0]],[1582372795,[0,0, 0]],[1582372796,[0,0, 0]],[1582372797,[0,0, 0]],[1582372798,[0,0, 0]],[1582372799,[0,0, 0]],[1582372800,[0,0, 0]],[1582372801,[0,0, 0]],[1582372802,[0,0, 0]],[1582372803,[0,0, 0]],[1582372804,[0,0, 0]],[1582372805,[0,0, 0]],[1582372806,[0,0, 0]],[1582372807,[0,0, 0]],[1582372808,[0,0, 0]],[1582372809,[0,0, 0]],[1582372810,[0,0, 0]],[1582372811,[0,0, 0]],[1582372812,[0,0, 0]],[1582372813,[0,0, 0]],[1582372814,[0,0, 0]],[1582372815,[0,0, 0]],[1582372816,[0,0, 0]],[1582372817,[0,0, 0]],[1582372818,[0,0, 0]],[1582372819,[0,0, 0]],[1582372820,[0,0, 0]],[1582372821,[0,0, 0]],[1582372822,[0,0, 0]],[1582372823,[0,0, 0]],[1582372824,[0,0, 0]],[1582372825,[0,0, 0]],[1582372826,[0,0, 0]],[1582372827,[0,0, 0]],[1582372828,[0,0, 0]],[1582372829,[0,0, 0]],[1582372830,[0,0, 0]],[1582372831,[0,0, 0]],[1582372832,[0,0, 0]],[1582372833,[0,0, 0]],[1582372834,[0,0, 0]],[1582372835,[0,0, 0]],[1582372836,[0,0, 0]],[1582372837,[0,0, 0]],[1582372838,[0,0, 0]],[1582372839,[0,0, 0]],[1582372840,[0,0, 0]],[1582372841,[0,0, 0]],[1582372842,[0,0, 0]],[1582372843,[0,0, 0]],[1582372844,[0,0, 0]],[1582372845,[0,0, 0]],[1582372846,[0,0, 0]],[1582372847,[0,0, 0]],[1582372848,[0,0, 0]],[1582372849,[0,0, 0]],[1582372850,[0,0, 0]],[1582372851,[0,0, 0]],[1582372852,[0,0, 0]],[1582372853,[0,0, 0]],[1582372854,[0,0, 0]],[1582372855,[0,0, 0]],[1582372856,[0,0, 0]],[1582372857,[0,0, 0]],[1582372858,[0,0, 0]],[1582372859,[0,0, 0]],[1582372860,[0,0, 0]],[1582372861,[0,0, 0]],[1582372862,[0,0, 0]],[1582372863,[0,0, 0]],[1582372864,[0,0, 0]],[1582372865,[0,0, 0]],[1582372866,[0,0, 0]],[1582372867,[0,0, 0]],[1582372868,[0,0, 0]],[1582372869,[0,0, 0]],[1582372870,[0,0, 0]],[1582372871,[0,0, 0]],[1582372872,[0,0, 0]],[1582372873,[0,0, 0]],[1582372874,[0,0, 0]],[1582372875,[0,0, 0]],[1582372876,[0,0, 0]],[1582372877,[0,0, 0]],[1582372878,[0,0, 0]],[1582372879,[0,0, 0]],[1582372880,[0,0, 0]],[1582372881,[0,0, 0]],[1582372882,[0,0, 0]],[1582372883,[0,0, 0]],[1582372884,[0,0, 0]],[1582372885,[0,0, 0]],[1582372886,[0,0, 0]],[1582372887,[0,0, 0]],[1582372888,[0,0, 0]],[1582372889,[0,0, 0]],[1582372890,[0,0, 0]],[1582372891,[0,0, 0]],[1582372892,[0,0, 0]],[1582372893,[0,0, 0]],[1582372894,[0,0, 0]],[1582372895,[0,0, 0]],[1582372896,[0,0, 0]],[1582372897,[0,0, 0]],[1582372898,[0,0, 0]],[1582372899,[0,0, 0]],[1582372900,[0,0, 0]],[1582372901,[0,0, 0]],[1582372902,[0,0, 0]],[1582372903,[0,0, 0]],[1582372904,[0,0, 0]],[1582372905,[0,0, 0]],[1582372906,[0,0, 0]],[1582372907,[0,0, 0]],[1582372908,[0,0, 0]],[1582372909,[0,0, 0]],[1582372910,[0,0, 0]],[1582372911,[0,0, 0]],[1582372912,[0,0, 0]],[1582372913,[0,0, 0]],[1582372914,[0,0, 0]],[1582372915,[0,0, 0]],[1582372916,[0,0, 0]],[1582372917,[0,0, 0]],[1582372918,[0,0, 0]],[1582372919,[0,0, 0]],[1582372920,[0,0, 0]],[1582372921,[0,0, 0]],[1582372922,[0,0, 0]],[1582372923,[0,0, 0]],[1582372924,[0,0, 0]],[1582372925,[0,0, 0]],[1582372926,[0,0, 0]],[1582372927,[0,0, 0]],[1582372928,[0,0, 0]],[1582372929,[0,0, 0]],[1582372930,[0,0, 0]],[1582372931,[0,0, 0]],[1582372932,[0,0, 0]],[1582372933,[0,0, 0]],[1582372934,[0,0, 0]],[1582372935,[0,0, 0]],[1582372936,[0,0, 0]],[1582372937,[0,0, 0]],[1582372938,[0,0, 0]],[1582372939,[0,0, 0]],[1582372940,[0,0, 0]],[1582372941,[0,0, 0]],[1582372942,[0,0, 0]],[1582372943,[0,0, 0]],[1582372944,[0,0, 0]],[1582372945,[0,0, 0]],[1582372946,[0,0, 0]],[1582372947,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 808.0, color: '#A0B228'},{name: 'KO', y: 64.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,1624],[4,47],[4,18],[5,73],[5,37],[5,36],[5,48],[5,31],[6,32],[6,42],[6,18],[6,19],[6,23],[6,39],[6,15],[6,17],[6,27],[6,24],[6,23],[9,15],[9,33],[11,23],[11,26],[11,764],[12,19],[12,122],[14,18],[14,30],[15,936],[16,54],[16,59],[16,31],[16,57],[16,63],[18,53],[19,94],[22,46],[22,28],[22,300],[23,63],[23,104],[24,27],[24,144],[24,244],[25,37],[25,432],[26,67],[26,100],[27,45],[27,58],[27,58],[27,50],[27,823],[28,53],[28,18],[28,119],[29,36],[29,27],[29,56],[30,57],[30,13],[30,788],[31,31],[31,34],[31,39],[31,73],[32,30],[33,36],[33,84],[33,144],[33,547],[34,29],[34,169],[34,179],[34,728],[35,402],[36,113],[36,56],[38,86],[40,454],[41,314],[43,83],[43,418],[44,103],[44,105],[44,276],[45,73],[45,92],[46,99],[47,124],[47,170],[48,29],[48,334],[48,303],[49,254],[50,35],[50,59],[50,42],[50,72],[51,208],[52,135],[52,168],[53,26],[54,51],[54,122],[55,44],[55,110],[55,217],[55,204],[56,51],[57,170],[58,466],[59,159],[59,270],[61,243],[63,240],[64,159],[69,156],[71,430],[72,204],[79,135],[79,308],[86,218]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1,60000],[1,60001],[1,60002],[2,60000],[2,60000],[2,60001],[2,60000],[2,60001],[2,60000],[2,60000],[2,60001],[2,60001],[2,60001],[2,60000],[2,60001],[2,60000],[3,60001],[3,60000],[3,60001],[3,60001],[3,60000],[3,60001],[3,60000],[3,60000],[3,60000],[41,60001],[55,60001]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
