
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - emptyCart</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582372460353;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 487 seconds' data-content='1 to 100 users over 3.5 minutes'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 487 seconds 1 to 100 users over 3.5 minutes</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>emptyCart</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">104</td>
		    	<td class="value error-col-3 total">88.889 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">13</td>
		    	<td class="value error-col-3 total">11.111 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_emptycart-b4d4b'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['321', '921', '1521', '2120', '2720', '3320', '3920', '4520', '5119', '5719', '6319', '6919', '7519', '8118', '8718', '9318', '9918', '10518', '11117', '11717', '12317', '12917', '13517', '14117', '14716', '15316', '15916', '16516', '17116', '17715', '18315', '18915', '19515', '20115', '20714', '21314', '21914', '22514', '23114', '23713', '24313', '24913', '25513', '26113', '26713', '27312', '27912', '28512', '29112', '29712', '30311', '30911', '31511', '32111', '32711', '33310', '33910', '34510', '35110', '35710', '36310', '36909', '37509', '38109', '38709', '39309', '39908', '40508', '41108', '41708', '42308', '42907', '43507', '44107', '44707', '45307', '45906', '46506', '47106', '47706', '48306', '48906', '49505', '50105', '50705', '51305', '51905', '52504', '53104', '53704', '54304', '54904', '55503', '56103', '56703', '57303', '57903', '58502', '59102', '59702', '60302'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  82.91,3.09,0.57,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.22,1.26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.92,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582372462,null],[1582372463,null],[1582372464,null],[1582372465,null],[1582372466,[188,188,188,188,188,188,188,188,188,188]],[1582372467,[75,75,75,75,75,75,75,75,75,75]],[1582372468,[52,52,52,52,52,52,52,52,52,52]],[1582372469,[46,46,46,46,46,46,46,46,46,46]],[1582372470,[41,41,41,41,41,41,41,41,41,41]],[1582372471,[44,44,45,45,45,45,45,45,45,46]],[1582372472,[55,55,55,55,55,55,55,55,55,55]],[1582372473,[43,43,43,43,43,43,43,43,43,43]],[1582372474,[47,47,47,47,47,47,47,47,47,47]],[1582372475,[46,46,46,46,46,46,46,46,46,46]],[1582372476,[62,62,62,62,62,62,62,62,62,62]],[1582372477,[53,53,53,53,53,53,53,53,53,53]],[1582372478,[120,120,120,120,120,120,120,120,120,120]],[1582372479,[37,42,47,52,53,54,55,56,56,57]],[1582372480,[45,45,45,45,45,45,45,45,45,45]],[1582372481,[39,39,39,39,39,39,39,39,39,39]],[1582372482,[88,88,88,88,88,88,88,88,88,88]],[1582372483,[42,42,42,42,42,42,42,42,42,42]],[1582372484,[41,41,41,41,41,41,41,41,41,41]],[1582372485,[38,38,38,38,38,38,38,38,38,39]],[1582372486,[38,46,55,61,62,63,64,65,66,67]],[1582372487,[29,33,37,37,37,37,37,37,37,37]],[1582372488,[36,36,37,38,38,38,38,38,38,39]],[1582372489,[46,48,50,52,53,53,54,54,54,55]],[1582372490,[36,49,63,64,64,64,64,64,64,65]],[1582372491,[42,49,53,75,87,99,111,123,133,136]],[1582372492,[51,59,68,78,80,82,84,86,88,89]],[1582372493,[27,54,81,234,264,295,325,356,380,387]],[1582372494,[38,46,54,62,64,66,67,69,70,71]],[1582372495,[105,120,137,153,155,158,160,163,165,166]],[1582372496,[32,34,35,37,38,39,40,41,41,42]],[1582372497,[48,74,89,95,95,96,96,96,96,97]],[1582372498,[40,47,50,53,54,55,57,58,59,60]],[1582372499,null],[1582372500,[33,62,82,101,104,107,111,114,117,118]],[1582372501,[30,34,40,58,58,58,58,58,58,58]],[1582372502,[27,64,78,111,124,138,152,166,177,180]],[1582372503,[59,208,272,301,309,318,326,335,342,344]],[1582372504,[28,41,80,107,113,115,118,120,122,123]],[1582372505,[28,32,35,48,53,59,65,71,75,77]],[1582372506,[27,29,32,35,36,48,61,73,83,86]],[1582372507,[27,29,33,38,40,43,45,48,50,51]],[1582372508,[26,30,46,64,70,74,77,80,82,83]],[1582372509,[22,27,31,45,49,49,50,51,51,52]],[1582372510,[29,33,43,64,74,84,94,104,112,115]],[1582372511,[26,33,48,53,55,62,69,76,82,84]],[1582372512,[25,30,31,31,33,35,38,40,42,43]],[1582372513,[25,26,31,36,37,38,39,40,41,42]],[1582372514,[27,39,44,57,65,74,83,92,99,101]],[1582372515,[32,41,50,50,51,52,53,54,55,56]],[1582372516,[24,27,32,39,39,39,44,51,56,58]],[1582372517,[24,24,28,33,36,40,44,48,51,52]],[1582372518,[25,30,32,37,42,47,53,58,62,64]],[1582372519,[34,39,53,75,79,83,88,92,96,97]],[1582372520,[22,29,78,128,132,135,138,141,144,145]],[1582372521,[27,33,40,66,68,69,77,86,94,96]],[1582372522,[34,37,49,56,57,58,59,60,60,61]],[1582372523,[30,64,84,111,112,114,115,117,118,119]],[1582372524,[26,26,37,110,119,126,126,126,126,126]],[1582372525,[79,113,152,172,176,181,186,191,195,197]],[1582372526,[22,25,27,31,33,33,34,35,35,36]],[1582372527,[31,52,66,112,126,131,137,143,147,149]],[1582372528,[43,54,74,102,110,115,116,117,117,118]],[1582372529,[24,37,60,83,84,86,86,86,86,86]],[1582372530,[31,53,86,97,100,103,107,110,112,113]],[1582372531,[102,123,157,316,368,373,378,383,387,388]],[1582372532,[29,30,48,58,59,60,68,77,84,86]],[1582372533,[24,28,40,43,44,45,47,50,53,54]],[1582372534,[25,27,33,41,42,44,46,46,46,47]],[1582372535,[28,32,34,40,42,45,54,69,81,84]],[1582372536,[23,31,36,67,69,72,76,108,139,147]],[1582372537,[40,68,79,105,105,106,108,110,112,113]],[1582372538,[21,26,39,72,76,81,86,90,94,95]],[1582372539,[23,35,52,114,116,117,117,118,119,120]],[1582372540,[32,33,40,45,46,46,47,48,48,49]],[1582372541,[28,56,67,114,129,129,130,133,135,136]],[1582372542,[23,45,140,205,211,213,215,215,215,216]],[1582372543,[41,93,106,147,166,168,170,171,172,173]],[1582372544,[30,39,65,76,80,93,107,121,132,135]],[1582372545,[76,117,121,143,155,167,178,188,196,198]],[1582372546,[23,38,49,66,80,105,127,137,145,147]],[1582372547,[23,49,60,74,80,88,101,125,145,150]],[1582372548,[28,133,140,164,184,205,239,276,305,313]],[1582372549,[47,70,90,105,107,109,114,119,123,125]],[1582372550,[22,36,64,87,88,89,93,102,110,112]],[1582372551,[205,273,359,422,435,448,461,474,485,488]],[1582372552,[144,149,223,274,282,290,298,306,313,315]],[1582372553,[341,363,401,552,624,696,768,840,898,913]],[1582372554,null],[1582372555,[832,832,832,832,832,832,832,832,832,832]],[1582372556,[166,200,235,254,258,262,266,270,273,274]],[1582372557,[200,474,580,792,796,801,809,817,824,826]],[1582372558,[108,117,154,169,170,170,174,177,180,181]],[1582372559,[173,266,326,337,340,344,353,384,408,415]],[1582372560,[169,213,232,251,265,279,285,291,295,297]],[1582372561,[70,182,214,237,244,263,284,303,318,322]],[1582372562,[147,171,275,282,282,282,282,282,282,283]],[1582372563,[177,214,261,274,276,282,286,293,308,312]],[1582372564,[83,184,263,281,288,295,297,298,299,300]],[1582372565,[142,312,325,356,358,361,365,408,458,471]],[1582372566,[262,273,308,326,331,337,343,349,353,355]],[1582372567,[165,237,279,315,324,335,349,369,387,392]],[1582372568,[142,149,181,215,242,271,305,318,322,323]],[1582372569,[379,441,445,484,491,502,522,542,558,562]],[1582372570,[103,189,223,267,282,331,381,399,413,417]],[1582372571,[120,127,179,202,205,209,225,236,241,243]],[1582372572,[69,152,204,259,266,267,286,301,306,308]],[1582372573,[137,188,195,212,219,223,229,238,246,248]],[1582372574,[313,357,616,646,655,664,669,669,669,670]],[1582372575,[365,428,528,746,770,797,827,857,881,888]],[1582372576,[752,865,931,1004,1029,1052,1070,1088,1103,1107]],[1582372577,[453,465,467,530,561,592,624,655,680,687]],[1582372578,[213,224,245,396,409,415,416,431,445,449]],[1582372579,[226,271,399,416,459,495,515,565,617,630]],[1582372580,[147,187,227,255,258,288,302,310,319,322]],[1582372581,[406,487,556,630,666,687,709,853,968,997]],[1582372582,[1630,1630,1630,1630,1630,1630,1630,1630,1630,1630]],[1582372583,[990,1166,1298,1349,1375,1402,1429,1456,1477,1483]],[1582372584,[379,411,443,605,638,670,703,735,761,768]],[1582372585,[302,329,348,393,402,408,413,416,416,416]],[1582372586,[273,396,448,509,516,530,551,572,584,587]],[1582372587,[326,326,326,326,326,326,326,326,326,326]],[1582372588,null],[1582372589,null],[1582372590,null],[1582372591,null],[1582372592,null],[1582372593,null],[1582372594,null],[1582372595,null],[1582372596,null],[1582372597,null],[1582372598,null],[1582372599,null],[1582372600,null],[1582372601,null],[1582372602,null],[1582372603,null],[1582372604,null],[1582372605,null],[1582372606,null],[1582372607,null],[1582372608,null],[1582372609,null],[1582372610,null],[1582372611,null],[1582372612,null],[1582372613,null],[1582372614,null],[1582372615,null],[1582372616,null],[1582372617,null],[1582372618,null],[1582372619,null],[1582372620,null],[1582372621,null],[1582372622,null],[1582372623,null],[1582372624,null],[1582372625,null],[1582372626,null],[1582372627,null],[1582372628,null],[1582372629,null],[1582372630,null],[1582372631,null],[1582372632,null],[1582372633,null],[1582372634,null],[1582372635,null],[1582372636,null],[1582372637,null],[1582372638,null],[1582372639,null],[1582372640,null],[1582372641,null],[1582372642,null],[1582372643,null],[1582372644,null],[1582372645,null],[1582372646,null],[1582372647,null],[1582372648,null],[1582372649,null],[1582372650,null],[1582372651,null],[1582372652,null],[1582372653,null],[1582372654,null],[1582372655,null],[1582372656,null],[1582372657,null],[1582372658,null],[1582372659,null],[1582372660,null],[1582372661,null],[1582372662,null],[1582372663,null],[1582372664,null],[1582372665,null],[1582372666,null],[1582372667,null],[1582372668,null],[1582372669,null],[1582372670,null],[1582372671,null],[1582372672,null],[1582372673,null],[1582372674,null],[1582372675,null],[1582372676,null],[1582372677,null],[1582372678,null],[1582372679,null],[1582372680,null],[1582372681,null],[1582372682,null],[1582372683,null],[1582372684,null],[1582372685,null],[1582372686,null],[1582372687,null],[1582372688,null],[1582372689,null],[1582372690,null],[1582372691,null],[1582372692,null],[1582372693,null],[1582372694,null],[1582372695,null],[1582372696,null],[1582372697,null],[1582372698,null],[1582372699,null],[1582372700,null],[1582372701,null],[1582372702,null],[1582372703,null],[1582372704,null],[1582372705,null],[1582372706,null],[1582372707,null],[1582372708,null],[1582372709,null],[1582372710,null],[1582372711,null],[1582372712,null],[1582372713,null],[1582372714,null],[1582372715,null],[1582372716,null],[1582372717,null],[1582372718,null],[1582372719,null],[1582372720,null],[1582372721,null],[1582372722,null],[1582372723,null],[1582372724,null],[1582372725,null],[1582372726,null],[1582372727,null],[1582372728,null],[1582372729,null],[1582372730,null],[1582372731,null],[1582372732,null],[1582372733,null],[1582372734,null],[1582372735,null],[1582372736,null],[1582372737,null],[1582372738,null],[1582372739,null],[1582372740,null],[1582372741,null],[1582372742,null],[1582372743,null],[1582372744,null],[1582372745,null],[1582372746,null],[1582372747,null],[1582372748,null],[1582372749,null],[1582372750,null],[1582372751,null],[1582372752,null],[1582372753,null],[1582372754,null],[1582372755,null],[1582372756,null],[1582372757,null],[1582372758,null],[1582372759,null],[1582372760,null],[1582372761,null],[1582372762,null],[1582372763,null],[1582372764,null],[1582372765,null],[1582372766,null],[1582372767,null],[1582372768,null],[1582372769,null],[1582372770,null],[1582372771,null],[1582372772,null],[1582372773,null],[1582372774,null],[1582372775,null],[1582372776,null],[1582372777,null],[1582372778,null],[1582372779,null],[1582372780,null],[1582372781,null],[1582372782,null],[1582372783,null],[1582372784,null],[1582372785,null],[1582372786,null],[1582372787,null],[1582372788,null],[1582372789,null],[1582372790,null],[1582372791,null],[1582372792,null],[1582372793,null],[1582372794,null],[1582372795,null],[1582372796,null],[1582372797,null],[1582372798,null],[1582372799,null],[1582372800,null],[1582372801,null],[1582372802,null],[1582372803,null],[1582372804,null],[1582372805,null],[1582372806,null],[1582372807,null],[1582372808,null],[1582372809,null],[1582372810,null],[1582372811,null],[1582372812,null],[1582372813,null],[1582372814,null],[1582372815,null],[1582372816,null],[1582372817,null],[1582372818,null],[1582372819,null],[1582372820,null],[1582372821,null],[1582372822,null],[1582372823,null],[1582372824,null],[1582372825,null],[1582372826,null],[1582372827,null],[1582372828,null],[1582372829,null],[1582372830,null],[1582372831,null],[1582372832,null],[1582372833,null],[1582372834,null],[1582372835,null],[1582372836,null],[1582372837,null],[1582372838,null],[1582372839,null],[1582372840,null],[1582372841,null],[1582372842,null],[1582372843,null],[1582372844,null],[1582372845,null],[1582372846,null],[1582372847,null],[1582372848,null],[1582372849,null],[1582372850,null],[1582372851,null],[1582372852,null],[1582372853,null],[1582372854,null],[1582372855,null],[1582372856,null],[1582372857,null],[1582372858,null],[1582372859,null],[1582372860,null],[1582372861,null],[1582372862,null],[1582372863,null],[1582372864,null],[1582372865,null],[1582372866,null],[1582372867,null],[1582372868,null],[1582372869,null],[1582372870,null],[1582372871,null],[1582372872,null],[1582372873,null],[1582372874,null],[1582372875,null],[1582372876,null],[1582372877,null],[1582372878,null],[1582372879,null],[1582372880,null],[1582372881,null],[1582372882,null],[1582372883,null],[1582372884,null],[1582372885,null],[1582372886,null],[1582372887,null],[1582372888,null],[1582372889,null],[1582372890,null],[1582372891,null],[1582372892,null],[1582372893,null],[1582372894,null],[1582372895,null],[1582372896,null],[1582372897,null],[1582372898,null],[1582372899,null],[1582372900,null],[1582372901,null],[1582372902,null],[1582372903,null],[1582372904,null],[1582372905,null],[1582372906,null],[1582372907,null],[1582372908,null],[1582372909,null],[1582372910,null],[1582372911,null],[1582372912,null],[1582372913,null],[1582372914,null],[1582372915,null],[1582372916,null],[1582372917,null],[1582372918,null],[1582372919,null],[1582372920,null],[1582372921,null],[1582372922,null],[1582372923,null],[1582372924,null],[1582372925,null],[1582372926,null],[1582372927,null],[1582372928,null],[1582372929,null],[1582372930,null],[1582372931,null],[1582372932,null],[1582372933,null],[1582372934,null],[1582372935,null],[1582372936,null],[1582372937,null],[1582372938,null],[1582372939,null],[1582372940,null],[1582372941,null],[1582372942,null],[1582372943,null],[1582372944,null],[1582372945,null],[1582372946,null],[1582372947,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582372462,[0,0, 0]],[1582372463,[0,0, 0]],[1582372464,[0,0, 0]],[1582372465,[0,0, 0]],[1582372466,[1,0, 1]],[1582372467,[1,0, 1]],[1582372468,[1,0, 1]],[1582372469,[1,0, 1]],[1582372470,[1,0, 1]],[1582372471,[2,0, 2]],[1582372472,[1,0, 1]],[1582372473,[1,0, 1]],[1582372474,[1,0, 1]],[1582372475,[1,0, 1]],[1582372476,[1,0, 1]],[1582372477,[1,0, 1]],[1582372478,[1,0, 1]],[1582372479,[2,0, 2]],[1582372480,[1,0, 1]],[1582372481,[1,0, 1]],[1582372482,[1,0, 1]],[1582372483,[1,0, 1]],[1582372484,[1,0, 1]],[1582372485,[2,0, 2]],[1582372486,[3,0, 3]],[1582372487,[3,0, 3]],[1582372488,[2,0, 2]],[1582372489,[2,0, 2]],[1582372490,[3,0, 3]],[1582372491,[4,0, 4]],[1582372492,[3,0, 3]],[1582372493,[3,0, 3]],[1582372494,[2,0, 2]],[1582372495,[4,0, 4]],[1582372496,[4,0, 4]],[1582372497,[4,0, 4]],[1582372498,[4,0, 4]],[1582372499,[0,0, 0]],[1582372500,[5,0, 5]],[1582372501,[5,0, 5]],[1582372502,[5,0, 5]],[1582372503,[4,0, 4]],[1582372504,[6,0, 6]],[1582372505,[5,0, 5]],[1582372506,[6,0, 6]],[1582372507,[5,0, 5]],[1582372508,[7,0, 7]],[1582372509,[6,0, 6]],[1582372510,[5,0, 5]],[1582372511,[6,0, 6]],[1582372512,[5,0, 5]],[1582372513,[6,0, 6]],[1582372514,[5,0, 5]],[1582372515,[6,0, 6]],[1582372516,[8,0, 8]],[1582372517,[5,0, 5]],[1582372518,[5,0, 5]],[1582372519,[5,0, 5]],[1582372520,[6,0, 6]],[1582372521,[8,0, 8]],[1582372522,[5,0, 5]],[1582372523,[5,0, 5]],[1582372524,[7,0, 7]],[1582372525,[6,0, 6]],[1582372526,[6,0, 6]],[1582372527,[6,0, 6]],[1582372528,[7,0, 7]],[1582372529,[7,0, 7]],[1582372530,[7,0, 7]],[1582372531,[6,0, 6]],[1582372532,[8,0, 8]],[1582372533,[10,0, 10]],[1582372534,[10,0, 10]],[1582372535,[9,0, 9]],[1582372536,[12,0, 12]],[1582372537,[9,0, 9]],[1582372538,[10,0, 10]],[1582372539,[12,0, 12]],[1582372540,[10,0, 10]],[1582372541,[10,0, 10]],[1582372542,[10,0, 10]],[1582372543,[11,0, 11]],[1582372544,[6,0, 6]],[1582372545,[9,0, 9]],[1582372546,[10,0, 10]],[1582372547,[10,0, 10]],[1582372548,[8,0, 8]],[1582372549,[8,0, 8]],[1582372550,[10,0, 10]],[1582372551,[5,0, 5]],[1582372552,[5,0, 5]],[1582372553,[4,0, 4]],[1582372554,[5,5, 0]],[1582372555,[2,1, 1]],[1582372556,[3,0, 3]],[1582372557,[7,0, 7]],[1582372558,[8,0, 8]],[1582372559,[10,0, 10]],[1582372560,[8,0, 8]],[1582372561,[15,0, 15]],[1582372562,[5,0, 5]],[1582372563,[16,0, 16]],[1582372564,[8,0, 8]],[1582372565,[13,0, 13]],[1582372566,[6,0, 6]],[1582372567,[13,0, 13]],[1582372568,[13,0, 13]],[1582372569,[7,0, 7]],[1582372570,[11,0, 11]],[1582372571,[14,0, 14]],[1582372572,[15,0, 15]],[1582372573,[10,0, 10]],[1582372574,[9,0, 9]],[1582372575,[7,0, 7]],[1582372576,[7,0, 7]],[1582372577,[5,0, 5]],[1582372578,[12,0, 12]],[1582372579,[13,0, 13]],[1582372580,[16,0, 16]],[1582372581,[12,1, 11]],[1582372582,[7,6, 1]],[1582372583,[7,0, 7]],[1582372584,[3,0, 3]],[1582372585,[16,0, 16]],[1582372586,[18,0, 18]],[1582372587,[5,4, 1]],[1582372588,[0,0, 0]],[1582372589,[0,0, 0]],[1582372590,[0,0, 0]],[1582372591,[0,0, 0]],[1582372592,[0,0, 0]],[1582372593,[0,0, 0]],[1582372594,[0,0, 0]],[1582372595,[0,0, 0]],[1582372596,[0,0, 0]],[1582372597,[0,0, 0]],[1582372598,[0,0, 0]],[1582372599,[0,0, 0]],[1582372600,[0,0, 0]],[1582372601,[0,0, 0]],[1582372602,[0,0, 0]],[1582372603,[0,0, 0]],[1582372604,[0,0, 0]],[1582372605,[0,0, 0]],[1582372606,[0,0, 0]],[1582372607,[0,0, 0]],[1582372608,[0,0, 0]],[1582372609,[0,0, 0]],[1582372610,[0,0, 0]],[1582372611,[0,0, 0]],[1582372612,[0,0, 0]],[1582372613,[0,0, 0]],[1582372614,[0,0, 0]],[1582372615,[0,0, 0]],[1582372616,[0,0, 0]],[1582372617,[0,0, 0]],[1582372618,[0,0, 0]],[1582372619,[0,0, 0]],[1582372620,[0,0, 0]],[1582372621,[0,0, 0]],[1582372622,[0,0, 0]],[1582372623,[0,0, 0]],[1582372624,[0,0, 0]],[1582372625,[0,0, 0]],[1582372626,[0,0, 0]],[1582372627,[0,0, 0]],[1582372628,[0,0, 0]],[1582372629,[0,0, 0]],[1582372630,[0,0, 0]],[1582372631,[0,0, 0]],[1582372632,[0,0, 0]],[1582372633,[0,0, 0]],[1582372634,[0,0, 0]],[1582372635,[0,0, 0]],[1582372636,[0,0, 0]],[1582372637,[0,0, 0]],[1582372638,[0,0, 0]],[1582372639,[0,0, 0]],[1582372640,[0,0, 0]],[1582372641,[0,0, 0]],[1582372642,[0,0, 0]],[1582372643,[0,0, 0]],[1582372644,[0,0, 0]],[1582372645,[0,0, 0]],[1582372646,[3,3, 0]],[1582372647,[13,13, 0]],[1582372648,[0,0, 0]],[1582372649,[0,0, 0]],[1582372650,[0,0, 0]],[1582372651,[0,0, 0]],[1582372652,[0,0, 0]],[1582372653,[0,0, 0]],[1582372654,[0,0, 0]],[1582372655,[0,0, 0]],[1582372656,[0,0, 0]],[1582372657,[0,0, 0]],[1582372658,[0,0, 0]],[1582372659,[0,0, 0]],[1582372660,[0,0, 0]],[1582372661,[0,0, 0]],[1582372662,[0,0, 0]],[1582372663,[0,0, 0]],[1582372664,[0,0, 0]],[1582372665,[0,0, 0]],[1582372666,[0,0, 0]],[1582372667,[0,0, 0]],[1582372668,[0,0, 0]],[1582372669,[0,0, 0]],[1582372670,[0,0, 0]],[1582372671,[0,0, 0]],[1582372672,[0,0, 0]],[1582372673,[0,0, 0]],[1582372674,[0,0, 0]],[1582372675,[0,0, 0]],[1582372676,[0,0, 0]],[1582372677,[0,0, 0]],[1582372678,[0,0, 0]],[1582372679,[0,0, 0]],[1582372680,[0,0, 0]],[1582372681,[0,0, 0]],[1582372682,[0,0, 0]],[1582372683,[0,0, 0]],[1582372684,[0,0, 0]],[1582372685,[0,0, 0]],[1582372686,[0,0, 0]],[1582372687,[0,0, 0]],[1582372688,[0,0, 0]],[1582372689,[0,0, 0]],[1582372690,[0,0, 0]],[1582372691,[0,0, 0]],[1582372692,[0,0, 0]],[1582372693,[0,0, 0]],[1582372694,[0,0, 0]],[1582372695,[0,0, 0]],[1582372696,[0,0, 0]],[1582372697,[0,0, 0]],[1582372698,[0,0, 0]],[1582372699,[0,0, 0]],[1582372700,[0,0, 0]],[1582372701,[0,0, 0]],[1582372702,[0,0, 0]],[1582372703,[0,0, 0]],[1582372704,[0,0, 0]],[1582372705,[0,0, 0]],[1582372706,[0,0, 0]],[1582372707,[12,12, 0]],[1582372708,[0,0, 0]],[1582372709,[0,0, 0]],[1582372710,[0,0, 0]],[1582372711,[0,0, 0]],[1582372712,[0,0, 0]],[1582372713,[0,0, 0]],[1582372714,[0,0, 0]],[1582372715,[0,0, 0]],[1582372716,[0,0, 0]],[1582372717,[0,0, 0]],[1582372718,[0,0, 0]],[1582372719,[0,0, 0]],[1582372720,[0,0, 0]],[1582372721,[0,0, 0]],[1582372722,[0,0, 0]],[1582372723,[0,0, 0]],[1582372724,[0,0, 0]],[1582372725,[0,0, 0]],[1582372726,[0,0, 0]],[1582372727,[0,0, 0]],[1582372728,[0,0, 0]],[1582372729,[0,0, 0]],[1582372730,[0,0, 0]],[1582372731,[0,0, 0]],[1582372732,[0,0, 0]],[1582372733,[0,0, 0]],[1582372734,[0,0, 0]],[1582372735,[0,0, 0]],[1582372736,[0,0, 0]],[1582372737,[0,0, 0]],[1582372738,[0,0, 0]],[1582372739,[0,0, 0]],[1582372740,[0,0, 0]],[1582372741,[0,0, 0]],[1582372742,[0,0, 0]],[1582372743,[0,0, 0]],[1582372744,[0,0, 0]],[1582372745,[0,0, 0]],[1582372746,[0,0, 0]],[1582372747,[0,0, 0]],[1582372748,[0,0, 0]],[1582372749,[0,0, 0]],[1582372750,[0,0, 0]],[1582372751,[0,0, 0]],[1582372752,[0,0, 0]],[1582372753,[0,0, 0]],[1582372754,[0,0, 0]],[1582372755,[0,0, 0]],[1582372756,[0,0, 0]],[1582372757,[0,0, 0]],[1582372758,[0,0, 0]],[1582372759,[0,0, 0]],[1582372760,[0,0, 0]],[1582372761,[0,0, 0]],[1582372762,[0,0, 0]],[1582372763,[0,0, 0]],[1582372764,[0,0, 0]],[1582372765,[0,0, 0]],[1582372766,[0,0, 0]],[1582372767,[8,8, 0]],[1582372768,[0,0, 0]],[1582372769,[0,0, 0]],[1582372770,[0,0, 0]],[1582372771,[0,0, 0]],[1582372772,[0,0, 0]],[1582372773,[0,0, 0]],[1582372774,[0,0, 0]],[1582372775,[0,0, 0]],[1582372776,[0,0, 0]],[1582372777,[0,0, 0]],[1582372778,[0,0, 0]],[1582372779,[0,0, 0]],[1582372780,[0,0, 0]],[1582372781,[0,0, 0]],[1582372782,[0,0, 0]],[1582372783,[0,0, 0]],[1582372784,[0,0, 0]],[1582372785,[0,0, 0]],[1582372786,[0,0, 0]],[1582372787,[0,0, 0]],[1582372788,[0,0, 0]],[1582372789,[0,0, 0]],[1582372790,[0,0, 0]],[1582372791,[0,0, 0]],[1582372792,[0,0, 0]],[1582372793,[0,0, 0]],[1582372794,[0,0, 0]],[1582372795,[0,0, 0]],[1582372796,[0,0, 0]],[1582372797,[0,0, 0]],[1582372798,[0,0, 0]],[1582372799,[0,0, 0]],[1582372800,[0,0, 0]],[1582372801,[0,0, 0]],[1582372802,[0,0, 0]],[1582372803,[0,0, 0]],[1582372804,[0,0, 0]],[1582372805,[0,0, 0]],[1582372806,[0,0, 0]],[1582372807,[0,0, 0]],[1582372808,[0,0, 0]],[1582372809,[0,0, 0]],[1582372810,[0,0, 0]],[1582372811,[0,0, 0]],[1582372812,[0,0, 0]],[1582372813,[0,0, 0]],[1582372814,[0,0, 0]],[1582372815,[0,0, 0]],[1582372816,[0,0, 0]],[1582372817,[0,0, 0]],[1582372818,[0,0, 0]],[1582372819,[0,0, 0]],[1582372820,[0,0, 0]],[1582372821,[0,0, 0]],[1582372822,[0,0, 0]],[1582372823,[0,0, 0]],[1582372824,[0,0, 0]],[1582372825,[0,0, 0]],[1582372826,[0,0, 0]],[1582372827,[2,2, 0]],[1582372828,[2,2, 0]],[1582372829,[2,2, 0]],[1582372830,[1,1, 0]],[1582372831,[2,2, 0]],[1582372832,[1,1, 0]],[1582372833,[0,0, 0]],[1582372834,[0,0, 0]],[1582372835,[0,0, 0]],[1582372836,[0,0, 0]],[1582372837,[0,0, 0]],[1582372838,[0,0, 0]],[1582372839,[0,0, 0]],[1582372840,[0,0, 0]],[1582372841,[0,0, 0]],[1582372842,[0,0, 0]],[1582372843,[0,0, 0]],[1582372844,[0,0, 0]],[1582372845,[0,0, 0]],[1582372846,[0,0, 0]],[1582372847,[0,0, 0]],[1582372848,[0,0, 0]],[1582372849,[0,0, 0]],[1582372850,[0,0, 0]],[1582372851,[0,0, 0]],[1582372852,[0,0, 0]],[1582372853,[3,3, 0]],[1582372854,[2,2, 0]],[1582372855,[3,3, 0]],[1582372856,[2,2, 0]],[1582372857,[3,3, 0]],[1582372858,[2,2, 0]],[1582372859,[3,3, 0]],[1582372860,[2,2, 0]],[1582372861,[3,3, 0]],[1582372862,[2,2, 0]],[1582372863,[3,3, 0]],[1582372864,[2,2, 0]],[1582372865,[3,3, 0]],[1582372866,[2,2, 0]],[1582372867,[3,3, 0]],[1582372868,[2,2, 0]],[1582372869,[3,3, 0]],[1582372870,[2,2, 0]],[1582372871,[3,3, 0]],[1582372872,[2,2, 0]],[1582372873,[0,0, 0]],[1582372874,[0,0, 0]],[1582372875,[0,0, 0]],[1582372876,[0,0, 0]],[1582372877,[0,0, 0]],[1582372878,[0,0, 0]],[1582372879,[0,0, 0]],[1582372880,[0,0, 0]],[1582372881,[0,0, 0]],[1582372882,[0,0, 0]],[1582372883,[0,0, 0]],[1582372884,[0,0, 0]],[1582372885,[0,0, 0]],[1582372886,[0,0, 0]],[1582372887,[2,2, 0]],[1582372888,[2,2, 0]],[1582372889,[0,0, 0]],[1582372890,[0,0, 0]],[1582372891,[0,0, 0]],[1582372892,[0,0, 0]],[1582372893,[0,0, 0]],[1582372894,[0,0, 0]],[1582372895,[0,0, 0]],[1582372896,[0,0, 0]],[1582372897,[0,0, 0]],[1582372898,[0,0, 0]],[1582372899,[0,0, 0]],[1582372900,[0,0, 0]],[1582372901,[0,0, 0]],[1582372902,[0,0, 0]],[1582372903,[0,0, 0]],[1582372904,[0,0, 0]],[1582372905,[0,0, 0]],[1582372906,[0,0, 0]],[1582372907,[0,0, 0]],[1582372908,[0,0, 0]],[1582372909,[0,0, 0]],[1582372910,[0,0, 0]],[1582372911,[0,0, 0]],[1582372912,[0,0, 0]],[1582372913,[0,0, 0]],[1582372914,[0,0, 0]],[1582372915,[0,0, 0]],[1582372916,[0,0, 0]],[1582372917,[0,0, 0]],[1582372918,[0,0, 0]],[1582372919,[0,0, 0]],[1582372920,[0,0, 0]],[1582372921,[0,0, 0]],[1582372922,[0,0, 0]],[1582372923,[0,0, 0]],[1582372924,[0,0, 0]],[1582372925,[0,0, 0]],[1582372926,[0,0, 0]],[1582372927,[0,0, 0]],[1582372928,[0,0, 0]],[1582372929,[0,0, 0]],[1582372930,[0,0, 0]],[1582372931,[0,0, 0]],[1582372932,[0,0, 0]],[1582372933,[0,0, 0]],[1582372934,[0,0, 0]],[1582372935,[0,0, 0]],[1582372936,[0,0, 0]],[1582372937,[0,0, 0]],[1582372938,[0,0, 0]],[1582372939,[0,0, 0]],[1582372940,[0,0, 0]],[1582372941,[0,0, 0]],[1582372942,[0,0, 0]],[1582372943,[0,0, 0]],[1582372944,[0,0, 0]],[1582372945,[0,0, 0]],[1582372946,[0,0, 0]],[1582372947,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582372462,[0,0, 0]],[1582372463,[0,0, 0]],[1582372464,[0,0, 0]],[1582372465,[0,0, 0]],[1582372466,[1,0, 1]],[1582372467,[1,0, 1]],[1582372468,[1,0, 1]],[1582372469,[1,0, 1]],[1582372470,[1,0, 1]],[1582372471,[1,0, 1]],[1582372472,[2,0, 2]],[1582372473,[1,0, 1]],[1582372474,[1,0, 1]],[1582372475,[1,0, 1]],[1582372476,[1,0, 1]],[1582372477,[1,0, 1]],[1582372478,[1,0, 1]],[1582372479,[1,0, 1]],[1582372480,[2,0, 2]],[1582372481,[1,0, 1]],[1582372482,[1,0, 1]],[1582372483,[1,0, 1]],[1582372484,[1,0, 1]],[1582372485,[2,0, 2]],[1582372486,[2,0, 2]],[1582372487,[4,0, 4]],[1582372488,[2,0, 2]],[1582372489,[2,0, 2]],[1582372490,[3,0, 3]],[1582372491,[3,0, 3]],[1582372492,[4,0, 4]],[1582372493,[2,0, 2]],[1582372494,[3,0, 3]],[1582372495,[3,0, 3]],[1582372496,[5,0, 5]],[1582372497,[4,0, 4]],[1582372498,[4,0, 4]],[1582372499,[0,0, 0]],[1582372500,[5,0, 5]],[1582372501,[5,0, 5]],[1582372502,[5,0, 5]],[1582372503,[4,0, 4]],[1582372504,[6,0, 6]],[1582372505,[5,0, 5]],[1582372506,[5,0, 5]],[1582372507,[6,0, 6]],[1582372508,[7,0, 7]],[1582372509,[6,0, 6]],[1582372510,[5,0, 5]],[1582372511,[6,0, 6]],[1582372512,[5,0, 5]],[1582372513,[6,0, 6]],[1582372514,[5,0, 5]],[1582372515,[6,0, 6]],[1582372516,[8,0, 8]],[1582372517,[5,0, 5]],[1582372518,[5,0, 5]],[1582372519,[5,0, 5]],[1582372520,[5,0, 5]],[1582372521,[7,0, 7]],[1582372522,[7,0, 7]],[1582372523,[5,0, 5]],[1582372524,[7,0, 7]],[1582372525,[6,0, 6]],[1582372526,[6,0, 6]],[1582372527,[6,0, 6]],[1582372528,[7,0, 7]],[1582372529,[7,0, 7]],[1582372530,[7,0, 7]],[1582372531,[6,0, 6]],[1582372532,[8,0, 8]],[1582372533,[9,0, 9]],[1582372534,[11,0, 11]],[1582372535,[8,0, 8]],[1582372536,[12,0, 12]],[1582372537,[9,0, 9]],[1582372538,[11,0, 11]],[1582372539,[12,0, 12]],[1582372540,[10,0, 10]],[1582372541,[10,0, 10]],[1582372542,[10,0, 10]],[1582372543,[7,0, 7]],[1582372544,[9,0, 9]],[1582372545,[9,0, 9]],[1582372546,[11,0, 11]],[1582372547,[10,0, 10]],[1582372548,[6,0, 6]],[1582372549,[10,0, 10]],[1582372550,[10,0, 10]],[1582372551,[3,0, 3]],[1582372552,[7,0, 7]],[1582372553,[3,0, 3]],[1582372554,[1,0, 1]],[1582372555,[5,5, 0]],[1582372556,[2,1, 1]],[1582372557,[4,0, 4]],[1582372558,[11,0, 11]],[1582372559,[11,0, 11]],[1582372560,[9,0, 9]],[1582372561,[12,0, 12]],[1582372562,[8,0, 8]],[1582372563,[16,0, 16]],[1582372564,[5,0, 5]],[1582372565,[15,0, 15]],[1582372566,[5,0, 5]],[1582372567,[16,0, 16]],[1582372568,[10,0, 10]],[1582372569,[10,0, 10]],[1582372570,[6,0, 6]],[1582372571,[16,0, 16]],[1582372572,[15,0, 15]],[1582372573,[12,0, 12]],[1582372574,[8,0, 8]],[1582372575,[6,0, 6]],[1582372576,[4,0, 4]],[1582372577,[6,0, 6]],[1582372578,[12,0, 12]],[1582372579,[16,0, 16]],[1582372580,[12,0, 12]],[1582372581,[13,0, 13]],[1582372582,[4,0, 4]],[1582372583,[5,5, 0]],[1582372584,[11,2, 9]],[1582372585,[9,0, 9]],[1582372586,[18,0, 18]],[1582372587,[10,0, 10]],[1582372588,[0,0, 0]],[1582372589,[0,0, 0]],[1582372590,[0,0, 0]],[1582372591,[0,0, 0]],[1582372592,[0,0, 0]],[1582372593,[0,0, 0]],[1582372594,[0,0, 0]],[1582372595,[0,0, 0]],[1582372596,[0,0, 0]],[1582372597,[0,0, 0]],[1582372598,[0,0, 0]],[1582372599,[0,0, 0]],[1582372600,[0,0, 0]],[1582372601,[0,0, 0]],[1582372602,[0,0, 0]],[1582372603,[0,0, 0]],[1582372604,[0,0, 0]],[1582372605,[0,0, 0]],[1582372606,[0,0, 0]],[1582372607,[0,0, 0]],[1582372608,[0,0, 0]],[1582372609,[0,0, 0]],[1582372610,[0,0, 0]],[1582372611,[0,0, 0]],[1582372612,[0,0, 0]],[1582372613,[0,0, 0]],[1582372614,[0,0, 0]],[1582372615,[0,0, 0]],[1582372616,[0,0, 0]],[1582372617,[0,0, 0]],[1582372618,[0,0, 0]],[1582372619,[0,0, 0]],[1582372620,[0,0, 0]],[1582372621,[0,0, 0]],[1582372622,[0,0, 0]],[1582372623,[0,0, 0]],[1582372624,[0,0, 0]],[1582372625,[0,0, 0]],[1582372626,[0,0, 0]],[1582372627,[0,0, 0]],[1582372628,[0,0, 0]],[1582372629,[0,0, 0]],[1582372630,[0,0, 0]],[1582372631,[0,0, 0]],[1582372632,[0,0, 0]],[1582372633,[0,0, 0]],[1582372634,[0,0, 0]],[1582372635,[0,0, 0]],[1582372636,[0,0, 0]],[1582372637,[0,0, 0]],[1582372638,[0,0, 0]],[1582372639,[0,0, 0]],[1582372640,[0,0, 0]],[1582372641,[0,0, 0]],[1582372642,[0,0, 0]],[1582372643,[0,0, 0]],[1582372644,[0,0, 0]],[1582372645,[0,0, 0]],[1582372646,[0,0, 0]],[1582372647,[4,4, 0]],[1582372648,[0,0, 0]],[1582372649,[0,0, 0]],[1582372650,[0,0, 0]],[1582372651,[0,0, 0]],[1582372652,[0,0, 0]],[1582372653,[0,0, 0]],[1582372654,[0,0, 0]],[1582372655,[0,0, 0]],[1582372656,[0,0, 0]],[1582372657,[0,0, 0]],[1582372658,[0,0, 0]],[1582372659,[0,0, 0]],[1582372660,[0,0, 0]],[1582372661,[0,0, 0]],[1582372662,[0,0, 0]],[1582372663,[0,0, 0]],[1582372664,[0,0, 0]],[1582372665,[0,0, 0]],[1582372666,[0,0, 0]],[1582372667,[0,0, 0]],[1582372668,[0,0, 0]],[1582372669,[0,0, 0]],[1582372670,[0,0, 0]],[1582372671,[0,0, 0]],[1582372672,[0,0, 0]],[1582372673,[0,0, 0]],[1582372674,[0,0, 0]],[1582372675,[0,0, 0]],[1582372676,[0,0, 0]],[1582372677,[0,0, 0]],[1582372678,[0,0, 0]],[1582372679,[0,0, 0]],[1582372680,[0,0, 0]],[1582372681,[0,0, 0]],[1582372682,[0,0, 0]],[1582372683,[0,0, 0]],[1582372684,[0,0, 0]],[1582372685,[0,0, 0]],[1582372686,[0,0, 0]],[1582372687,[0,0, 0]],[1582372688,[0,0, 0]],[1582372689,[0,0, 0]],[1582372690,[0,0, 0]],[1582372691,[0,0, 0]],[1582372692,[0,0, 0]],[1582372693,[0,0, 0]],[1582372694,[0,0, 0]],[1582372695,[0,0, 0]],[1582372696,[0,0, 0]],[1582372697,[0,0, 0]],[1582372698,[0,0, 0]],[1582372699,[0,0, 0]],[1582372700,[0,0, 0]],[1582372701,[0,0, 0]],[1582372702,[0,0, 0]],[1582372703,[0,0, 0]],[1582372704,[0,0, 0]],[1582372705,[0,0, 0]],[1582372706,[3,3, 0]],[1582372707,[13,13, 0]],[1582372708,[0,0, 0]],[1582372709,[0,0, 0]],[1582372710,[0,0, 0]],[1582372711,[0,0, 0]],[1582372712,[0,0, 0]],[1582372713,[0,0, 0]],[1582372714,[0,0, 0]],[1582372715,[0,0, 0]],[1582372716,[0,0, 0]],[1582372717,[0,0, 0]],[1582372718,[0,0, 0]],[1582372719,[0,0, 0]],[1582372720,[0,0, 0]],[1582372721,[0,0, 0]],[1582372722,[0,0, 0]],[1582372723,[0,0, 0]],[1582372724,[0,0, 0]],[1582372725,[0,0, 0]],[1582372726,[0,0, 0]],[1582372727,[0,0, 0]],[1582372728,[0,0, 0]],[1582372729,[0,0, 0]],[1582372730,[0,0, 0]],[1582372731,[0,0, 0]],[1582372732,[0,0, 0]],[1582372733,[0,0, 0]],[1582372734,[0,0, 0]],[1582372735,[0,0, 0]],[1582372736,[0,0, 0]],[1582372737,[0,0, 0]],[1582372738,[0,0, 0]],[1582372739,[0,0, 0]],[1582372740,[0,0, 0]],[1582372741,[0,0, 0]],[1582372742,[0,0, 0]],[1582372743,[0,0, 0]],[1582372744,[0,0, 0]],[1582372745,[0,0, 0]],[1582372746,[0,0, 0]],[1582372747,[0,0, 0]],[1582372748,[0,0, 0]],[1582372749,[0,0, 0]],[1582372750,[0,0, 0]],[1582372751,[0,0, 0]],[1582372752,[0,0, 0]],[1582372753,[0,0, 0]],[1582372754,[0,0, 0]],[1582372755,[0,0, 0]],[1582372756,[0,0, 0]],[1582372757,[0,0, 0]],[1582372758,[0,0, 0]],[1582372759,[0,0, 0]],[1582372760,[0,0, 0]],[1582372761,[0,0, 0]],[1582372762,[0,0, 0]],[1582372763,[0,0, 0]],[1582372764,[0,0, 0]],[1582372765,[0,0, 0]],[1582372766,[0,0, 0]],[1582372767,[12,12, 0]],[1582372768,[0,0, 0]],[1582372769,[0,0, 0]],[1582372770,[0,0, 0]],[1582372771,[0,0, 0]],[1582372772,[0,0, 0]],[1582372773,[0,0, 0]],[1582372774,[0,0, 0]],[1582372775,[0,0, 0]],[1582372776,[0,0, 0]],[1582372777,[0,0, 0]],[1582372778,[0,0, 0]],[1582372779,[0,0, 0]],[1582372780,[0,0, 0]],[1582372781,[0,0, 0]],[1582372782,[0,0, 0]],[1582372783,[0,0, 0]],[1582372784,[0,0, 0]],[1582372785,[0,0, 0]],[1582372786,[0,0, 0]],[1582372787,[0,0, 0]],[1582372788,[0,0, 0]],[1582372789,[0,0, 0]],[1582372790,[0,0, 0]],[1582372791,[0,0, 0]],[1582372792,[0,0, 0]],[1582372793,[0,0, 0]],[1582372794,[0,0, 0]],[1582372795,[0,0, 0]],[1582372796,[0,0, 0]],[1582372797,[0,0, 0]],[1582372798,[0,0, 0]],[1582372799,[0,0, 0]],[1582372800,[0,0, 0]],[1582372801,[0,0, 0]],[1582372802,[0,0, 0]],[1582372803,[0,0, 0]],[1582372804,[0,0, 0]],[1582372805,[0,0, 0]],[1582372806,[0,0, 0]],[1582372807,[0,0, 0]],[1582372808,[0,0, 0]],[1582372809,[0,0, 0]],[1582372810,[0,0, 0]],[1582372811,[0,0, 0]],[1582372812,[0,0, 0]],[1582372813,[0,0, 0]],[1582372814,[0,0, 0]],[1582372815,[0,0, 0]],[1582372816,[0,0, 0]],[1582372817,[0,0, 0]],[1582372818,[0,0, 0]],[1582372819,[0,0, 0]],[1582372820,[0,0, 0]],[1582372821,[0,0, 0]],[1582372822,[0,0, 0]],[1582372823,[0,0, 0]],[1582372824,[0,0, 0]],[1582372825,[0,0, 0]],[1582372826,[0,0, 0]],[1582372827,[8,8, 0]],[1582372828,[0,0, 0]],[1582372829,[0,0, 0]],[1582372830,[0,0, 0]],[1582372831,[0,0, 0]],[1582372832,[0,0, 0]],[1582372833,[0,0, 0]],[1582372834,[0,0, 0]],[1582372835,[0,0, 0]],[1582372836,[0,0, 0]],[1582372837,[0,0, 0]],[1582372838,[0,0, 0]],[1582372839,[0,0, 0]],[1582372840,[0,0, 0]],[1582372841,[0,0, 0]],[1582372842,[0,0, 0]],[1582372843,[0,0, 0]],[1582372844,[0,0, 0]],[1582372845,[0,0, 0]],[1582372846,[0,0, 0]],[1582372847,[0,0, 0]],[1582372848,[0,0, 0]],[1582372849,[0,0, 0]],[1582372850,[0,0, 0]],[1582372851,[0,0, 0]],[1582372852,[0,0, 0]],[1582372853,[0,0, 0]],[1582372854,[0,0, 0]],[1582372855,[0,0, 0]],[1582372856,[0,0, 0]],[1582372857,[0,0, 0]],[1582372858,[0,0, 0]],[1582372859,[0,0, 0]],[1582372860,[0,0, 0]],[1582372861,[0,0, 0]],[1582372862,[0,0, 0]],[1582372863,[0,0, 0]],[1582372864,[0,0, 0]],[1582372865,[0,0, 0]],[1582372866,[0,0, 0]],[1582372867,[0,0, 0]],[1582372868,[0,0, 0]],[1582372869,[0,0, 0]],[1582372870,[0,0, 0]],[1582372871,[0,0, 0]],[1582372872,[0,0, 0]],[1582372873,[0,0, 0]],[1582372874,[0,0, 0]],[1582372875,[0,0, 0]],[1582372876,[0,0, 0]],[1582372877,[0,0, 0]],[1582372878,[0,0, 0]],[1582372879,[0,0, 0]],[1582372880,[0,0, 0]],[1582372881,[0,0, 0]],[1582372882,[0,0, 0]],[1582372883,[0,0, 0]],[1582372884,[0,0, 0]],[1582372885,[0,0, 0]],[1582372886,[0,0, 0]],[1582372887,[2,2, 0]],[1582372888,[2,2, 0]],[1582372889,[2,2, 0]],[1582372890,[1,1, 0]],[1582372891,[2,2, 0]],[1582372892,[1,1, 0]],[1582372893,[0,0, 0]],[1582372894,[0,0, 0]],[1582372895,[0,0, 0]],[1582372896,[0,0, 0]],[1582372897,[0,0, 0]],[1582372898,[0,0, 0]],[1582372899,[0,0, 0]],[1582372900,[0,0, 0]],[1582372901,[0,0, 0]],[1582372902,[0,0, 0]],[1582372903,[0,0, 0]],[1582372904,[0,0, 0]],[1582372905,[0,0, 0]],[1582372906,[0,0, 0]],[1582372907,[0,0, 0]],[1582372908,[0,0, 0]],[1582372909,[0,0, 0]],[1582372910,[0,0, 0]],[1582372911,[0,0, 0]],[1582372912,[0,0, 0]],[1582372913,[3,3, 0]],[1582372914,[2,2, 0]],[1582372915,[3,3, 0]],[1582372916,[2,2, 0]],[1582372917,[3,3, 0]],[1582372918,[2,2, 0]],[1582372919,[3,3, 0]],[1582372920,[2,2, 0]],[1582372921,[3,3, 0]],[1582372922,[2,2, 0]],[1582372923,[3,3, 0]],[1582372924,[2,2, 0]],[1582372925,[3,3, 0]],[1582372926,[2,2, 0]],[1582372927,[3,3, 0]],[1582372928,[2,2, 0]],[1582372929,[3,3, 0]],[1582372930,[2,2, 0]],[1582372931,[3,3, 0]],[1582372932,[2,2, 0]],[1582372933,[0,0, 0]],[1582372934,[0,0, 0]],[1582372935,[0,0, 0]],[1582372936,[0,0, 0]],[1582372937,[0,0, 0]],[1582372938,[0,0, 0]],[1582372939,[0,0, 0]],[1582372940,[0,0, 0]],[1582372941,[0,0, 0]],[1582372942,[0,0, 0]],[1582372943,[0,0, 0]],[1582372944,[0,0, 0]],[1582372945,[0,0, 0]],[1582372946,[0,0, 0]],[1582372947,[4,4, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 755.0, color: '#A0B228'},{name: 'KO', y: 117.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[4,188],[4,46],[5,75],[5,52],[5,46],[5,120],[5,42],[6,41],[6,45],[6,55],[6,43],[6,47],[6,62],[6,53],[6,56],[6,45],[6,39],[6,88],[9,41],[11,38],[11,65],[12,38],[12,163],[14,37],[14,356],[15,832],[16,54],[16,64],[16,123],[16,86],[16,69],[18,96],[19,335],[22,58],[22,58],[22,840],[23,114],[23,166],[24,41],[24,383],[24,474],[25,104],[25,270],[26,141],[26,117],[27,48],[27,40],[27,92],[27,92],[27,817],[28,120],[28,58],[28,191],[29,71],[29,51],[29,76],[30,80],[30,48],[30,1456],[31,40],[31,54],[31,86],[31,60],[32,73],[33,51],[33,126],[33,306],[33,1088],[34,35],[34,110],[34,276],[34,1630],[35,655],[36,143],[36,117],[38,86],[40,857],[41,542],[43,119],[43,669],[44,121],[44,188],[44,384],[45,77],[45,110],[46,215],[47,171],[47,399],[48,50],[48,349],[48,735],[49,408],[50,46],[50,90],[50,125],[50,102],[51,298],[52,133],[52,282],[53,69],[54,108],[54,137],[55,48],[55,177],[55,369],[55,326],[56,118],[57,291],[58,853],[59,303],[59,293],[61,431],[63,318],[64,301],[69,238],[71,565],[72,416],[79,236],[79,572],[86,310]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1,60000],[1,60001],[2,60001],[2,60000],[2,60000],[2,60000],[2,60001],[2,60001],[2,60000],[2,60001],[2,60000],[2,60001],[2,60001],[2,60000],[2,60001],[2,60000],[2,60000],[3,60000],[3,60000],[3,60001],[3,60001],[3,60001],[3,60001],[3,60001],[3,60001],[3,60001],[3,60000],[3,60000],[6,60000],[11,1415],[15,1168],[15,60000],[28,60002],[34,1634],[41,60001],[55,60001],[58,1355]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
