
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582373982803;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 562 seconds' data-content='1 to 500 over 5 minutes'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 562 seconds 1 to 500 over 5 minutes</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">2519</td>
		    	<td class="value error-col-3 total">98.862 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">29</td>
		    	<td class="value error-col-3 total">1.138 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'SharedDBBuy1Product',
data: [
  [1582373985000,1],[1582373986000,2],[1582373987000,2],[1582373988000,2],[1582373989000,2],[1582373990000,2],[1582373991000,2],[1582373992000,2],[1582373993000,3],[1582373994000,2],[1582373995000,2],[1582373996000,4],[1582373997000,5],[1582373998000,7],[1582373999000,7],[1582374000000,7],[1582374001000,8],[1582374002000,10],[1582374003000,11],[1582374004000,10],[1582374005000,8],[1582374006000,11],[1582374007000,8],[1582374008000,10],[1582374009000,12],[1582374010000,12],[1582374011000,8],[1582374012000,7],[1582374013000,5],[1582374014000,7],[1582374015000,6],[1582374016000,6],[1582374017000,9],[1582374018000,11],[1582374019000,14],[1582374020000,12],[1582374021000,13],[1582374022000,18],[1582374023000,19],[1582374024000,20],[1582374025000,20],[1582374026000,20],[1582374027000,21],[1582374028000,18],[1582374029000,22],[1582374030000,19],[1582374031000,21],[1582374032000,21],[1582374033000,22],[1582374034000,22],[1582374035000,15],[1582374036000,17],[1582374037000,26],[1582374038000,27],[1582374039000,26],[1582374040000,27],[1582374041000,33],[1582374042000,35],[1582374043000,31],[1582374044000,28],[1582374045000,36],[1582374046000,32],[1582374047000,36],[1582374048000,30],[1582374049000,31],[1582374050000,39],[1582374051000,36],[1582374052000,35],[1582374053000,37],[1582374054000,38],[1582374055000,36],[1582374056000,36],[1582374057000,32],[1582374058000,26],[1582374059000,29],[1582374060000,29],[1582374061000,32],[1582374062000,32],[1582374063000,34],[1582374064000,36],[1582374065000,37],[1582374066000,39],[1582374067000,40],[1582374068000,41],[1582374069000,44],[1582374070000,45],[1582374071000,46],[1582374072000,48],[1582374073000,49],[1582374074000,50],[1582374075000,50],[1582374076000,50],[1582374077000,50],[1582374078000,50],[1582374079000,50],[1582374080000,50],[1582374081000,50],[1582374082000,50],[1582374083000,50],[1582374084000,50],[1582374085000,50],[1582374086000,50],[1582374087000,50],[1582374088000,50],[1582374089000,50],[1582374090000,50],[1582374091000,50],[1582374092000,50],[1582374093000,50],[1582374094000,50],[1582374095000,52],[1582374096000,53],[1582374097000,55],[1582374098000,58],[1582374099000,58],[1582374100000,60],[1582374101000,63],[1582374102000,64],[1582374103000,65],[1582374104000,68],[1582374105000,68],[1582374106000,71],[1582374107000,72],[1582374108000,73],[1582374109000,76],[1582374110000,77],[1582374111000,78],[1582374112000,80],[1582374113000,82],[1582374114000,83],[1582374115000,85],[1582374116000,87],[1582374117000,93],[1582374118000,90],[1582374119000,92],[1582374120000,94],[1582374121000,95],[1582374122000,97],[1582374123000,98],[1582374124000,100],[1582374125000,100],[1582374126000,100],[1582374127000,100],[1582374128000,100],[1582374129000,100],[1582374130000,100],[1582374131000,100],[1582374132000,100],[1582374133000,100],[1582374134000,100],[1582374135000,100],[1582374136000,100],[1582374137000,100],[1582374138000,100],[1582374139000,100],[1582374140000,100],[1582374141000,100],[1582374142000,100],[1582374143000,100],[1582374144000,100],[1582374145000,100],[1582374146000,100],[1582374147000,100],[1582374148000,100],[1582374149000,100],[1582374150000,100],[1582374151000,100],[1582374152000,100],[1582374153000,100],[1582374154000,101],[1582374155000,104],[1582374156000,107],[1582374157000,111],[1582374158000,113],[1582374159000,117],[1582374160000,120],[1582374161000,123],[1582374162000,128],[1582374163000,130],[1582374164000,134],[1582374165000,138],[1582374166000,141],[1582374167000,143],[1582374168000,147],[1582374169000,151],[1582374170000,153],[1582374171000,158],[1582374172000,161],[1582374173000,163],[1582374174000,167],[1582374175000,171],[1582374176000,173],[1582374177000,185],[1582374178000,180],[1582374179000,183],[1582374180000,187],[1582374181000,190],[1582374182000,194],[1582374183000,198],[1582374184000,200],[1582374185000,200],[1582374186000,200],[1582374187000,200],[1582374188000,200],[1582374189000,200],[1582374190000,200],[1582374191000,200],[1582374192000,200],[1582374193000,200],[1582374194000,200],[1582374195000,200],[1582374196000,200],[1582374197000,200],[1582374198000,200],[1582374199000,200],[1582374200000,200],[1582374201000,200],[1582374202000,200],[1582374203000,200],[1582374204000,200],[1582374205000,200],[1582374206000,200],[1582374207000,200],[1582374208000,200],[1582374209000,200],[1582374210000,200],[1582374211000,200],[1582374212000,200],[1582374213000,200],[1582374214000,201],[1582374215000,211],[1582374216000,220],[1582374217000,231],[1582374218000,240],[1582374219000,250],[1582374220000,260],[1582374221000,271],[1582374222000,280],[1582374223000,291],[1582374224000,301],[1582374225000,310],[1582374226000,321],[1582374227000,330],[1582374228000,340],[1582374229000,350],[1582374230000,361],[1582374231000,370],[1582374232000,381],[1582374233000,390],[1582374234000,400],[1582374235000,410],[1582374236000,421],[1582374237000,433],[1582374238000,440],[1582374239000,450],[1582374240000,461],[1582374241000,470],[1582374242000,480],[1582374243000,490],[1582374244000,500],[1582374245000,500],[1582374246000,500],[1582374247000,500],[1582374248000,500],[1582374249000,500],[1582374250000,500],[1582374251000,500],[1582374252000,500],[1582374253000,500],[1582374254000,500],[1582374255000,500],[1582374256000,500],[1582374257000,500],[1582374258000,500],[1582374259000,500],[1582374260000,500],[1582374261000,500],[1582374262000,500],[1582374263000,500],[1582374264000,500],[1582374265000,500],[1582374266000,500],[1582374267000,500],[1582374268000,500],[1582374269000,500],[1582374270000,500],[1582374271000,500],[1582374272000,500],[1582374273000,500],[1582374274000,500],[1582374275000,500],[1582374276000,500],[1582374277000,500],[1582374278000,500],[1582374279000,500],[1582374280000,500],[1582374281000,500],[1582374282000,500],[1582374283000,500],[1582374284000,500],[1582374285000,500],[1582374286000,500],[1582374287000,500],[1582374288000,500],[1582374289000,500],[1582374290000,500],[1582374291000,500],[1582374292000,500],[1582374293000,500],[1582374294000,500],[1582374295000,500],[1582374296000,500],[1582374297000,500],[1582374298000,493],[1582374299000,493],[1582374300000,493],[1582374301000,493],[1582374302000,493],[1582374303000,493],[1582374304000,493],[1582374305000,493],[1582374306000,493],[1582374307000,493],[1582374308000,493],[1582374309000,493],[1582374310000,493],[1582374311000,493],[1582374312000,493],[1582374313000,493],[1582374314000,493],[1582374315000,493],[1582374316000,493],[1582374317000,493],[1582374318000,493],[1582374319000,493],[1582374320000,493],[1582374321000,493],[1582374322000,493],[1582374323000,493],[1582374324000,493],[1582374325000,493],[1582374326000,493],[1582374327000,493],[1582374328000,493],[1582374329000,493],[1582374330000,493],[1582374331000,493],[1582374332000,493],[1582374333000,493],[1582374334000,493],[1582374335000,493],[1582374336000,493],[1582374337000,493],[1582374338000,493],[1582374339000,493],[1582374340000,493],[1582374341000,493],[1582374342000,493],[1582374343000,493],[1582374344000,493],[1582374345000,493],[1582374346000,493],[1582374347000,493],[1582374348000,493],[1582374349000,493],[1582374350000,493],[1582374351000,493],[1582374352000,493],[1582374353000,493],[1582374354000,493],[1582374355000,493],[1582374356000,493],[1582374357000,493],[1582374358000,490],[1582374359000,488],[1582374360000,487],[1582374361000,485],[1582374362000,484],[1582374363000,482],[1582374364000,481],[1582374365000,479],[1582374366000,478],[1582374367000,476],[1582374368000,475],[1582374369000,473],[1582374370000,472],[1582374371000,470],[1582374372000,469],[1582374373000,467],[1582374374000,466],[1582374375000,464],[1582374376000,464],[1582374377000,464],[1582374378000,464],[1582374379000,464],[1582374380000,464],[1582374381000,464],[1582374382000,464],[1582374383000,464],[1582374384000,464],[1582374385000,464],[1582374386000,464],[1582374387000,464],[1582374388000,464],[1582374389000,464],[1582374390000,464],[1582374391000,464],[1582374392000,464],[1582374393000,464],[1582374394000,464],[1582374395000,464],[1582374396000,463],[1582374397000,461],[1582374398000,460],[1582374399000,458],[1582374400000,456],[1582374401000,455],[1582374402000,453],[1582374403000,451],[1582374404000,450],[1582374405000,448],[1582374406000,446],[1582374407000,445],[1582374408000,443],[1582374409000,441],[1582374410000,440],[1582374411000,438],[1582374412000,436],[1582374413000,435],[1582374414000,433],[1582374415000,431],[1582374416000,430],[1582374417000,428],[1582374418000,422],[1582374419000,421],[1582374420000,419],[1582374421000,417],[1582374422000,416],[1582374423000,414],[1582374424000,412],[1582374425000,411],[1582374426000,410],[1582374427000,410],[1582374428000,410],[1582374429000,410],[1582374430000,410],[1582374431000,410],[1582374432000,410],[1582374433000,410],[1582374434000,410],[1582374435000,410],[1582374436000,410],[1582374437000,410],[1582374438000,410],[1582374439000,410],[1582374440000,410],[1582374441000,410],[1582374442000,410],[1582374443000,410],[1582374444000,410],[1582374445000,410],[1582374446000,410],[1582374447000,410],[1582374448000,410],[1582374449000,410],[1582374450000,410],[1582374451000,410],[1582374452000,410],[1582374453000,410],[1582374454000,410],[1582374455000,410],[1582374456000,408],[1582374457000,405],[1582374458000,401],[1582374459000,399],[1582374460000,395],[1582374461000,392],[1582374462000,389],[1582374463000,385],[1582374464000,381],[1582374465000,378],[1582374466000,375],[1582374467000,371],[1582374468000,369],[1582374469000,365],[1582374470000,362],[1582374471000,358],[1582374472000,355],[1582374473000,351],[1582374474000,348],[1582374475000,345],[1582374476000,341],[1582374477000,339],[1582374478000,329],[1582374479000,323],[1582374480000,321],[1582374481000,317],[1582374482000,313],[1582374483000,310],[1582374484000,307],[1582374485000,303],[1582374486000,302],[1582374487000,302],[1582374488000,302],[1582374489000,302],[1582374490000,302],[1582374491000,302],[1582374492000,302],[1582374493000,302],[1582374494000,302],[1582374495000,302],[1582374496000,302],[1582374497000,302],[1582374498000,302],[1582374499000,302],[1582374500000,302],[1582374501000,302],[1582374502000,302],[1582374503000,302],[1582374504000,302],[1582374505000,302],[1582374506000,302],[1582374507000,302],[1582374508000,302],[1582374509000,302],[1582374510000,302],[1582374511000,302],[1582374512000,302],[1582374513000,302],[1582374514000,302],[1582374515000,302],[1582374516000,298],[1582374517000,287],[1582374518000,279],[1582374519000,269],[1582374520000,258],[1582374521000,248],[1582374522000,238],[1582374523000,228],[1582374524000,219],[1582374525000,208],[1582374526000,197],[1582374527000,187],[1582374528000,178],[1582374529000,167],[1582374530000,158],[1582374531000,148],[1582374532000,138],[1582374533000,127],[1582374534000,118],[1582374535000,108],[1582374536000,99],[1582374537000,87],[1582374538000,77],[1582374539000,66],[1582374540000,56],[1582374541000,46],[1582374542000,36],[1582374543000,26],[1582374544000,15],[1582374545000,6]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['309', '909', '1509', '2109', '2709', '3309', '3909', '4509', '5109', '5709', '6308', '6908', '7508', '8108', '8708', '9308', '9908', '10508', '11108', '11708', '12308', '12908', '13508', '14108', '14708', '15308', '15908', '16508', '17108', '17708', '18307', '18907', '19507', '20107', '20707', '21307', '21907', '22507', '23107', '23707', '24307', '24907', '25507', '26107', '26707', '27307', '27907', '28507', '29107', '29707', '30306', '30906', '31506', '32106', '32706', '33306', '33906', '34506', '35106', '35706', '36306', '36906', '37506', '38106', '38706', '39306', '39906', '40506', '41106', '41706', '42305', '42905', '43505', '44105', '44705', '45305', '45905', '46505', '47105', '47705', '48305', '48905', '49505', '50105', '50705', '51305', '51905', '52505', '53105', '53705', '54304', '54904', '55504', '56104', '56704', '57304', '57904', '58504', '59104', '59704'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  50.43,0.61,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.53,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.39
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582373985,[190,211,232,253,257,261,265,269,273,274]],[1582373986,[227,262,298,333,340,347,354,361,367,369]],[1582373987,[16,34,43,84,85,87,88,90,91,92]],[1582373988,[13,35,36,42,44,59,75,90,102,106]],[1582373989,[19,35,38,39,40,63,86,109,127,132]],[1582373990,[14,20,34,35,36,48,61,74,84,87]],[1582373991,[14,30,34,41,44,53,62,71,79,81]],[1582373992,[17,31,31,48,66,84,103,121,136,140]],[1582373993,[19,22,33,41,78,114,152,188,218,226]],[1582373994,[11,23,29,64,76,78,81,83,85,86]],[1582373995,[12,18,28,33,48,63,78,93,105,109]],[1582373996,[13,15,30,57,71,86,107,134,155,161]],[1582373997,[14,22,31,53,64,69,69,71,73,74]],[1582373998,[14,16,28,35,43,56,67,74,84,87]],[1582373999,[11,13,28,39,51,56,62,65,65,66]],[1582374000,[13,16,29,42,52,66,71,82,91,94]],[1582374001,[10,14,18,26,27,34,52,60,66,68]],[1582374002,[12,17,25,52,56,59,60,71,83,86]],[1582374003,[10,14,22,35,38,56,60,68,77,79]],[1582374004,[9,16,30,65,92,113,140,191,289,322]],[1582374005,[14,29,40,109,123,131,145,424,563,585]],[1582374006,[14,38,64,102,119,132,138,169,438,510]],[1582374007,[16,38,55,93,109,116,122,130,178,193]],[1582374008,[13,45,142,199,215,246,325,464,516,529]],[1582374009,[10,13,23,47,55,58,105,112,128,133]],[1582374010,[11,23,33,43,52,59,69,72,94,104]],[1582374011,[11,17,28,57,60,74,83,85,108,116]],[1582374012,[28,33,38,43,44,45,46,46,47,48]],[1582374013,null],[1582374014,null],[1582374015,null],[1582374016,null],[1582374017,[457,539,622,705,721,738,754,771,784,788]],[1582374018,[45,86,183,368,422,445,497,601,720,750]],[1582374019,[22,54,85,149,154,171,193,273,381,404]],[1582374020,[54,118,241,343,367,376,466,552,604,617]],[1582374021,[19,104,145,221,225,252,285,289,302,307]],[1582374022,[26,64,105,258,280,288,313,370,431,449]],[1582374023,[15,44,62,134,140,158,166,208,230,241]],[1582374024,[22,58,99,221,254,282,295,322,335,338]],[1582374025,[12,38,63,88,96,113,159,183,203,217]],[1582374026,[11,27,41,64,77,85,96,120,141,149]],[1582374027,[11,24,33,66,88,99,104,122,163,165]],[1582374028,[10,46,74,167,280,304,327,353,395,424]],[1582374029,[10,29,51,70,75,86,114,121,168,184]],[1582374030,[17,28,49,116,127,142,157,229,287,304]],[1582374031,[12,29,58,95,109,114,145,166,218,224]],[1582374032,[10,22,37,56,58,68,84,104,118,122]],[1582374033,[12,22,31,59,68,84,89,110,131,134]],[1582374034,[9,27,36,59,66,75,79,84,105,107]],[1582374035,[11,24,60,118,149,200,360,634,961,982]],[1582374036,[68,269,641,807,811,813,823,832,840,842]],[1582374037,[9,38,145,278,280,288,294,362,663,756]],[1582374038,[10,21,43,170,219,242,301,317,356,367]],[1582374039,[9,34,62,95,108,123,165,177,197,214]],[1582374040,[10,44,76,125,135,161,195,318,382,383]],[1582374041,[16,41,57,82,92,146,243,336,400,417]],[1582374042,[19,73,116,183,204,217,239,281,334,337]],[1582374043,[10,57,120,240,318,383,403,435,498,518]],[1582374044,[11,108,133,185,212,278,316,401,459,517]],[1582374045,[14,180,297,461,549,662,727,743,790,793]],[1582374046,[13,40,110,175,192,246,291,392,533,575]],[1582374047,[27,57,103,177,193,230,362,446,497,520]],[1582374048,[29,68,141,275,308,375,464,650,697,715]],[1582374049,[123,220,295,342,398,536,599,619,677,691]],[1582374050,[34,82,108,164,171,181,201,260,276,295]],[1582374051,[18,45,73,106,125,134,145,192,227,254]],[1582374052,[14,61,93,129,177,194,239,284,313,317]],[1582374053,[58,101,145,218,238,261,275,299,377,380]],[1582374054,[14,50,77,99,113,129,160,184,208,213]],[1582374055,[52,97,140,172,198,208,234,299,373,391]],[1582374056,[47,89,126,197,233,276,313,413,493,527]],[1582374057,[42,98,133,173,188,210,232,272,294,308]],[1582374058,null],[1582374059,null],[1582374060,null],[1582374061,null],[1582374062,null],[1582374063,null],[1582374064,null],[1582374065,null],[1582374066,null],[1582374067,null],[1582374068,null],[1582374069,null],[1582374070,null],[1582374071,null],[1582374072,null],[1582374073,null],[1582374074,null],[1582374075,null],[1582374076,null],[1582374077,null],[1582374078,null],[1582374079,null],[1582374080,null],[1582374081,null],[1582374082,null],[1582374083,null],[1582374084,null],[1582374085,null],[1582374086,null],[1582374087,null],[1582374088,null],[1582374089,null],[1582374090,null],[1582374091,null],[1582374092,null],[1582374093,null],[1582374094,null],[1582374095,null],[1582374096,null],[1582374097,null],[1582374098,null],[1582374099,null],[1582374100,null],[1582374101,null],[1582374102,null],[1582374103,null],[1582374104,null],[1582374105,null],[1582374106,null],[1582374107,null],[1582374108,null],[1582374109,null],[1582374110,null],[1582374111,null],[1582374112,null],[1582374113,null],[1582374114,null],[1582374115,null],[1582374116,null],[1582374117,null],[1582374118,null],[1582374119,null],[1582374120,null],[1582374121,null],[1582374122,null],[1582374123,null],[1582374124,null],[1582374125,null],[1582374126,null],[1582374127,null],[1582374128,null],[1582374129,null],[1582374130,null],[1582374131,null],[1582374132,null],[1582374133,null],[1582374134,null],[1582374135,null],[1582374136,null],[1582374137,null],[1582374138,null],[1582374139,null],[1582374140,null],[1582374141,null],[1582374142,null],[1582374143,null],[1582374144,null],[1582374145,null],[1582374146,null],[1582374147,null],[1582374148,null],[1582374149,null],[1582374150,null],[1582374151,null],[1582374152,null],[1582374153,null],[1582374154,null],[1582374155,null],[1582374156,null],[1582374157,null],[1582374158,null],[1582374159,null],[1582374160,null],[1582374161,null],[1582374162,null],[1582374163,null],[1582374164,null],[1582374165,null],[1582374166,null],[1582374167,null],[1582374168,null],[1582374169,null],[1582374170,null],[1582374171,null],[1582374172,null],[1582374173,null],[1582374174,null],[1582374175,null],[1582374176,null],[1582374177,null],[1582374178,null],[1582374179,null],[1582374180,null],[1582374181,null],[1582374182,null],[1582374183,null],[1582374184,null],[1582374185,null],[1582374186,null],[1582374187,null],[1582374188,null],[1582374189,null],[1582374190,null],[1582374191,null],[1582374192,null],[1582374193,null],[1582374194,null],[1582374195,null],[1582374196,null],[1582374197,null],[1582374198,null],[1582374199,null],[1582374200,null],[1582374201,null],[1582374202,null],[1582374203,null],[1582374204,null],[1582374205,null],[1582374206,null],[1582374207,null],[1582374208,null],[1582374209,null],[1582374210,null],[1582374211,null],[1582374212,null],[1582374213,null],[1582374214,null],[1582374215,null],[1582374216,null],[1582374217,null],[1582374218,null],[1582374219,null],[1582374220,null],[1582374221,null],[1582374222,null],[1582374223,null],[1582374224,null],[1582374225,null],[1582374226,null],[1582374227,null],[1582374228,null],[1582374229,null],[1582374230,null],[1582374231,null],[1582374232,null],[1582374233,null],[1582374234,null],[1582374235,null],[1582374236,null],[1582374237,null],[1582374238,null],[1582374239,null],[1582374240,null],[1582374241,null],[1582374242,null],[1582374243,null],[1582374244,null],[1582374245,null],[1582374246,null],[1582374247,null],[1582374248,null],[1582374249,null],[1582374250,null],[1582374251,null],[1582374252,null],[1582374253,null],[1582374254,null],[1582374255,null],[1582374256,null],[1582374257,null],[1582374258,null],[1582374259,null],[1582374260,null],[1582374261,null],[1582374262,null],[1582374263,null],[1582374264,null],[1582374265,null],[1582374266,null],[1582374267,null],[1582374268,null],[1582374269,null],[1582374270,null],[1582374271,null],[1582374272,null],[1582374273,null],[1582374274,null],[1582374275,null],[1582374276,null],[1582374277,null],[1582374278,null],[1582374279,null],[1582374280,null],[1582374281,null],[1582374282,null],[1582374283,null],[1582374284,null],[1582374285,null],[1582374286,null],[1582374287,null],[1582374288,null],[1582374289,null],[1582374290,null],[1582374291,null],[1582374292,null],[1582374293,null],[1582374294,null],[1582374295,null],[1582374296,null],[1582374297,null],[1582374298,null],[1582374299,null],[1582374300,null],[1582374301,null],[1582374302,null],[1582374303,null],[1582374304,null],[1582374305,null],[1582374306,null],[1582374307,null],[1582374308,null],[1582374309,null],[1582374310,null],[1582374311,null],[1582374312,null],[1582374313,null],[1582374314,null],[1582374315,null],[1582374316,null],[1582374317,null],[1582374318,null],[1582374319,null],[1582374320,null],[1582374321,null],[1582374322,null],[1582374323,null],[1582374324,null],[1582374325,null],[1582374326,null],[1582374327,null],[1582374328,null],[1582374329,null],[1582374330,null],[1582374331,null],[1582374332,null],[1582374333,null],[1582374334,null],[1582374335,null],[1582374336,null],[1582374337,null],[1582374338,null],[1582374339,null],[1582374340,null],[1582374341,null],[1582374342,null],[1582374343,null],[1582374344,null],[1582374345,null],[1582374346,null],[1582374347,null],[1582374348,null],[1582374349,null],[1582374350,null],[1582374351,null],[1582374352,null],[1582374353,null],[1582374354,null],[1582374355,null],[1582374356,null],[1582374357,null],[1582374358,null],[1582374359,null],[1582374360,null],[1582374361,null],[1582374362,null],[1582374363,null],[1582374364,null],[1582374365,null],[1582374366,null],[1582374367,null],[1582374368,null],[1582374369,null],[1582374370,null],[1582374371,null],[1582374372,null],[1582374373,null],[1582374374,null],[1582374375,null],[1582374376,null],[1582374377,null],[1582374378,null],[1582374379,null],[1582374380,null],[1582374381,null],[1582374382,null],[1582374383,null],[1582374384,null],[1582374385,null],[1582374386,null],[1582374387,null],[1582374388,null],[1582374389,null],[1582374390,null],[1582374391,null],[1582374392,null],[1582374393,null],[1582374394,null],[1582374395,null],[1582374396,null],[1582374397,null],[1582374398,null],[1582374399,null],[1582374400,null],[1582374401,null],[1582374402,null],[1582374403,null],[1582374404,null],[1582374405,null],[1582374406,null],[1582374407,null],[1582374408,null],[1582374409,null],[1582374410,null],[1582374411,null],[1582374412,null],[1582374413,null],[1582374414,null],[1582374415,null],[1582374416,null],[1582374417,null],[1582374418,null],[1582374419,null],[1582374420,null],[1582374421,null],[1582374422,null],[1582374423,null],[1582374424,null],[1582374425,null],[1582374426,null],[1582374427,null],[1582374428,null],[1582374429,null],[1582374430,null],[1582374431,null],[1582374432,null],[1582374433,null],[1582374434,null],[1582374435,null],[1582374436,null],[1582374437,null],[1582374438,null],[1582374439,null],[1582374440,null],[1582374441,null],[1582374442,null],[1582374443,null],[1582374444,null],[1582374445,null],[1582374446,null],[1582374447,null],[1582374448,null],[1582374449,null],[1582374450,null],[1582374451,null],[1582374452,null],[1582374453,null],[1582374454,null],[1582374455,null],[1582374456,null],[1582374457,null],[1582374458,null],[1582374459,null],[1582374460,null],[1582374461,null],[1582374462,null],[1582374463,null],[1582374464,null],[1582374465,null],[1582374466,null],[1582374467,null],[1582374468,null],[1582374469,null],[1582374470,null],[1582374471,null],[1582374472,null],[1582374473,null],[1582374474,null],[1582374475,null],[1582374476,null],[1582374477,null],[1582374478,null],[1582374479,null],[1582374480,null],[1582374481,null],[1582374482,null],[1582374483,null],[1582374484,null],[1582374485,null],[1582374486,null],[1582374487,null],[1582374488,null],[1582374489,null],[1582374490,null],[1582374491,null],[1582374492,null],[1582374493,null],[1582374494,null],[1582374495,null],[1582374496,null],[1582374497,null],[1582374498,null],[1582374499,null],[1582374500,null],[1582374501,null],[1582374502,null],[1582374503,null],[1582374504,null],[1582374505,null],[1582374506,null],[1582374507,null],[1582374508,null],[1582374509,null],[1582374510,null],[1582374511,null],[1582374512,null],[1582374513,null],[1582374514,null],[1582374515,null],[1582374516,null],[1582374517,null],[1582374518,null],[1582374519,null],[1582374520,null],[1582374521,null],[1582374522,null],[1582374523,null],[1582374524,null],[1582374525,null],[1582374526,null],[1582374527,null],[1582374528,null],[1582374529,null],[1582374530,null],[1582374531,null],[1582374532,null],[1582374533,null],[1582374534,null],[1582374535,null],[1582374536,null],[1582374537,null],[1582374538,null],[1582374539,null],[1582374540,null],[1582374541,null],[1582374542,null],[1582374543,null],[1582374544,null],[1582374545,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582373985,[2,0, 2]],[1582373986,[2,0, 2]],[1582373987,[5,0, 5]],[1582373988,[6,0, 6]],[1582373989,[6,0, 6]],[1582373990,[6,0, 6]],[1582373991,[6,0, 6]],[1582373992,[5,0, 5]],[1582373993,[5,0, 5]],[1582373994,[6,0, 6]],[1582373995,[5,0, 5]],[1582373996,[9,0, 9]],[1582373997,[12,0, 12]],[1582373998,[17,0, 17]],[1582373999,[20,0, 20]],[1582374000,[19,0, 19]],[1582374001,[20,0, 20]],[1582374002,[24,0, 24]],[1582374003,[31,0, 31]],[1582374004,[27,0, 27]],[1582374005,[25,0, 25]],[1582374006,[22,0, 22]],[1582374007,[25,0, 25]],[1582374008,[18,0, 18]],[1582374009,[28,0, 28]],[1582374010,[35,0, 35]],[1582374011,[28,0, 28]],[1582374012,[7,5, 2]],[1582374013,[5,5, 0]],[1582374014,[5,5, 0]],[1582374015,[6,6, 0]],[1582374016,[3,3, 0]],[1582374017,[5,3, 2]],[1582374018,[17,0, 17]],[1582374019,[30,0, 30]],[1582374020,[24,0, 24]],[1582374021,[25,0, 25]],[1582374022,[32,0, 32]],[1582374023,[42,0, 42]],[1582374024,[39,0, 39]],[1582374025,[50,0, 50]],[1582374026,[54,0, 54]],[1582374027,[60,0, 60]],[1582374028,[44,0, 44]],[1582374029,[50,0, 50]],[1582374030,[47,0, 47]],[1582374031,[51,0, 51]],[1582374032,[61,0, 61]],[1582374033,[60,0, 60]],[1582374034,[60,0, 60]],[1582374035,[53,2, 51]],[1582374036,[14,0, 14]],[1582374037,[36,0, 36]],[1582374038,[60,0, 60]],[1582374039,[68,0, 68]],[1582374040,[77,0, 77]],[1582374041,[66,0, 66]],[1582374042,[72,0, 72]],[1582374043,[68,0, 68]],[1582374044,[68,0, 68]],[1582374045,[45,0, 45]],[1582374046,[76,0, 76]],[1582374047,[64,0, 64]],[1582374048,[72,0, 72]],[1582374049,[42,0, 42]],[1582374050,[71,0, 71]],[1582374051,[94,0, 94]],[1582374052,[83,0, 83]],[1582374053,[69,0, 69]],[1582374054,[90,0, 90]],[1582374055,[80,0, 80]],[1582374056,[86,0, 86]],[1582374057,[65,24, 41]],[1582374058,[2,2, 0]],[1582374059,[1,1, 0]],[1582374060,[2,2, 0]],[1582374061,[1,1, 0]],[1582374062,[2,2, 0]],[1582374063,[1,1, 0]],[1582374064,[2,2, 0]],[1582374065,[1,1, 0]],[1582374066,[2,2, 0]],[1582374067,[1,1, 0]],[1582374068,[2,2, 0]],[1582374069,[1,1, 0]],[1582374070,[2,2, 0]],[1582374071,[1,1, 0]],[1582374072,[2,2, 0]],[1582374073,[1,1, 0]],[1582374074,[2,2, 0]],[1582374075,[0,0, 0]],[1582374076,[0,0, 0]],[1582374077,[0,0, 0]],[1582374078,[0,0, 0]],[1582374079,[0,0, 0]],[1582374080,[0,0, 0]],[1582374081,[0,0, 0]],[1582374082,[0,0, 0]],[1582374083,[0,0, 0]],[1582374084,[0,0, 0]],[1582374085,[0,0, 0]],[1582374086,[0,0, 0]],[1582374087,[0,0, 0]],[1582374088,[0,0, 0]],[1582374089,[0,0, 0]],[1582374090,[0,0, 0]],[1582374091,[0,0, 0]],[1582374092,[0,0, 0]],[1582374093,[0,0, 0]],[1582374094,[0,0, 0]],[1582374095,[1,1, 0]],[1582374096,[2,2, 0]],[1582374097,[1,1, 0]],[1582374098,[2,2, 0]],[1582374099,[2,2, 0]],[1582374100,[1,1, 0]],[1582374101,[2,2, 0]],[1582374102,[2,2, 0]],[1582374103,[1,1, 0]],[1582374104,[2,2, 0]],[1582374105,[2,2, 0]],[1582374106,[1,1, 0]],[1582374107,[2,2, 0]],[1582374108,[2,2, 0]],[1582374109,[1,1, 0]],[1582374110,[2,2, 0]],[1582374111,[2,2, 0]],[1582374112,[1,1, 0]],[1582374113,[2,2, 0]],[1582374114,[2,2, 0]],[1582374115,[1,1, 0]],[1582374116,[2,2, 0]],[1582374117,[22,22, 0]],[1582374118,[7,7, 0]],[1582374119,[3,3, 0]],[1582374120,[4,4, 0]],[1582374121,[2,2, 0]],[1582374122,[4,4, 0]],[1582374123,[3,3, 0]],[1582374124,[3,3, 0]],[1582374125,[2,2, 0]],[1582374126,[2,2, 0]],[1582374127,[1,1, 0]],[1582374128,[2,2, 0]],[1582374129,[1,1, 0]],[1582374130,[2,2, 0]],[1582374131,[1,1, 0]],[1582374132,[2,2, 0]],[1582374133,[1,1, 0]],[1582374134,[2,2, 0]],[1582374135,[0,0, 0]],[1582374136,[0,0, 0]],[1582374137,[0,0, 0]],[1582374138,[0,0, 0]],[1582374139,[0,0, 0]],[1582374140,[0,0, 0]],[1582374141,[0,0, 0]],[1582374142,[0,0, 0]],[1582374143,[0,0, 0]],[1582374144,[0,0, 0]],[1582374145,[0,0, 0]],[1582374146,[0,0, 0]],[1582374147,[0,0, 0]],[1582374148,[0,0, 0]],[1582374149,[0,0, 0]],[1582374150,[0,0, 0]],[1582374151,[0,0, 0]],[1582374152,[0,0, 0]],[1582374153,[0,0, 0]],[1582374154,[0,0, 0]],[1582374155,[3,3, 0]],[1582374156,[5,5, 0]],[1582374157,[5,5, 0]],[1582374158,[5,5, 0]],[1582374159,[5,5, 0]],[1582374160,[5,5, 0]],[1582374161,[5,5, 0]],[1582374162,[5,5, 0]],[1582374163,[5,5, 0]],[1582374164,[5,5, 0]],[1582374165,[5,5, 0]],[1582374166,[5,5, 0]],[1582374167,[5,5, 0]],[1582374168,[5,5, 0]],[1582374169,[5,5, 0]],[1582374170,[5,5, 0]],[1582374171,[5,5, 0]],[1582374172,[5,5, 0]],[1582374173,[5,5, 0]],[1582374174,[5,5, 0]],[1582374175,[5,5, 0]],[1582374176,[5,5, 0]],[1582374177,[20,20, 0]],[1582374178,[16,16, 0]],[1582374179,[6,6, 0]],[1582374180,[7,7, 0]],[1582374181,[6,6, 0]],[1582374182,[7,7, 0]],[1582374183,[6,6, 0]],[1582374184,[7,7, 0]],[1582374185,[3,3, 0]],[1582374186,[2,2, 0]],[1582374187,[1,1, 0]],[1582374188,[2,2, 0]],[1582374189,[1,1, 0]],[1582374190,[2,2, 0]],[1582374191,[1,1, 0]],[1582374192,[2,2, 0]],[1582374193,[1,1, 0]],[1582374194,[2,2, 0]],[1582374195,[0,0, 0]],[1582374196,[0,0, 0]],[1582374197,[0,0, 0]],[1582374198,[0,0, 0]],[1582374199,[0,0, 0]],[1582374200,[0,0, 0]],[1582374201,[0,0, 0]],[1582374202,[0,0, 0]],[1582374203,[0,0, 0]],[1582374204,[0,0, 0]],[1582374205,[0,0, 0]],[1582374206,[0,0, 0]],[1582374207,[0,0, 0]],[1582374208,[0,0, 0]],[1582374209,[0,0, 0]],[1582374210,[0,0, 0]],[1582374211,[0,0, 0]],[1582374212,[0,0, 0]],[1582374213,[0,0, 0]],[1582374214,[0,0, 0]],[1582374215,[7,7, 0]],[1582374216,[16,16, 0]],[1582374217,[14,14, 0]],[1582374218,[15,15, 0]],[1582374219,[16,16, 0]],[1582374220,[14,14, 0]],[1582374221,[15,15, 0]],[1582374222,[16,16, 0]],[1582374223,[15,15, 0]],[1582374224,[14,14, 0]],[1582374225,[16,16, 0]],[1582374226,[14,14, 0]],[1582374227,[15,15, 0]],[1582374228,[16,16, 0]],[1582374229,[15,15, 0]],[1582374230,[15,15, 0]],[1582374231,[15,15, 0]],[1582374232,[14,14, 0]],[1582374233,[15,15, 0]],[1582374234,[16,16, 0]],[1582374235,[14,14, 0]],[1582374236,[15,15, 0]],[1582374237,[23,23, 0]],[1582374238,[33,33, 0]],[1582374239,[15,15, 0]],[1582374240,[19,19, 0]],[1582374241,[15,15, 0]],[1582374242,[17,17, 0]],[1582374243,[16,16, 0]],[1582374244,[17,17, 0]],[1582374245,[8,8, 0]],[1582374246,[2,2, 0]],[1582374247,[1,1, 0]],[1582374248,[3,3, 0]],[1582374249,[0,0, 0]],[1582374250,[2,2, 0]],[1582374251,[2,2, 0]],[1582374252,[2,2, 0]],[1582374253,[1,1, 0]],[1582374254,[2,2, 0]],[1582374255,[0,0, 0]],[1582374256,[0,0, 0]],[1582374257,[0,0, 0]],[1582374258,[0,0, 0]],[1582374259,[0,0, 0]],[1582374260,[0,0, 0]],[1582374261,[0,0, 0]],[1582374262,[0,0, 0]],[1582374263,[0,0, 0]],[1582374264,[0,0, 0]],[1582374265,[0,0, 0]],[1582374266,[0,0, 0]],[1582374267,[0,0, 0]],[1582374268,[0,0, 0]],[1582374269,[0,0, 0]],[1582374270,[0,0, 0]],[1582374271,[0,0, 0]],[1582374272,[0,0, 0]],[1582374273,[0,0, 0]],[1582374274,[0,0, 0]],[1582374275,[5,5, 0]],[1582374276,[15,15, 0]],[1582374277,[15,15, 0]],[1582374278,[15,15, 0]],[1582374279,[16,16, 0]],[1582374280,[13,13, 0]],[1582374281,[16,16, 0]],[1582374282,[16,16, 0]],[1582374283,[14,14, 0]],[1582374284,[16,16, 0]],[1582374285,[15,15, 0]],[1582374286,[13,13, 0]],[1582374287,[17,17, 0]],[1582374288,[15,15, 0]],[1582374289,[13,13, 0]],[1582374290,[16,16, 0]],[1582374291,[15,15, 0]],[1582374292,[15,15, 0]],[1582374293,[16,16, 0]],[1582374294,[14,14, 0]],[1582374295,[16,16, 0]],[1582374296,[14,14, 0]],[1582374297,[18,18, 0]],[1582374298,[30,30, 0]],[1582374299,[16,16, 0]],[1582374300,[18,18, 0]],[1582374301,[15,15, 0]],[1582374302,[18,18, 0]],[1582374303,[14,14, 0]],[1582374304,[19,19, 0]],[1582374305,[10,10, 0]],[1582374306,[2,2, 0]],[1582374307,[1,1, 0]],[1582374308,[2,2, 0]],[1582374309,[1,1, 0]],[1582374310,[2,2, 0]],[1582374311,[1,1, 0]],[1582374312,[2,2, 0]],[1582374313,[1,1, 0]],[1582374314,[2,2, 0]],[1582374315,[1,1, 0]],[1582374316,[0,0, 0]],[1582374317,[0,0, 0]],[1582374318,[0,0, 0]],[1582374319,[0,0, 0]],[1582374320,[0,0, 0]],[1582374321,[0,0, 0]],[1582374322,[0,0, 0]],[1582374323,[0,0, 0]],[1582374324,[0,0, 0]],[1582374325,[0,0, 0]],[1582374326,[0,0, 0]],[1582374327,[0,0, 0]],[1582374328,[0,0, 0]],[1582374329,[0,0, 0]],[1582374330,[0,0, 0]],[1582374331,[0,0, 0]],[1582374332,[0,0, 0]],[1582374333,[0,0, 0]],[1582374334,[0,0, 0]],[1582374335,[3,3, 0]],[1582374336,[15,15, 0]],[1582374337,[15,15, 0]],[1582374338,[14,14, 0]],[1582374339,[16,16, 0]],[1582374340,[14,14, 0]],[1582374341,[16,16, 0]],[1582374342,[14,14, 0]],[1582374343,[15,15, 0]],[1582374344,[16,16, 0]],[1582374345,[16,16, 0]],[1582374346,[14,14, 0]],[1582374347,[15,15, 0]],[1582374348,[14,14, 0]],[1582374349,[15,15, 0]],[1582374350,[16,16, 0]],[1582374351,[16,16, 0]],[1582374352,[14,14, 0]],[1582374353,[15,15, 0]],[1582374354,[15,15, 0]],[1582374355,[15,15, 0]],[1582374356,[15,15, 0]],[1582374357,[16,16, 0]],[1582374358,[27,27, 0]],[1582374359,[15,15, 0]],[1582374360,[16,16, 0]],[1582374361,[15,15, 0]],[1582374362,[16,16, 0]],[1582374363,[14,14, 0]],[1582374364,[16,16, 0]],[1582374365,[11,11, 0]],[1582374366,[0,0, 0]],[1582374367,[0,0, 0]],[1582374368,[0,0, 0]],[1582374369,[0,0, 0]],[1582374370,[0,0, 0]],[1582374371,[0,0, 0]],[1582374372,[0,0, 0]],[1582374373,[0,0, 0]],[1582374374,[0,0, 0]],[1582374375,[0,0, 0]],[1582374376,[0,0, 0]],[1582374377,[0,0, 0]],[1582374378,[0,0, 0]],[1582374379,[0,0, 0]],[1582374380,[0,0, 0]],[1582374381,[0,0, 0]],[1582374382,[0,0, 0]],[1582374383,[0,0, 0]],[1582374384,[0,0, 0]],[1582374385,[0,0, 0]],[1582374386,[0,0, 0]],[1582374387,[0,0, 0]],[1582374388,[0,0, 0]],[1582374389,[0,0, 0]],[1582374390,[0,0, 0]],[1582374391,[0,0, 0]],[1582374392,[0,0, 0]],[1582374393,[0,0, 0]],[1582374394,[0,0, 0]],[1582374395,[1,1, 0]],[1582374396,[13,13, 0]],[1582374397,[14,14, 0]],[1582374398,[13,13, 0]],[1582374399,[13,13, 0]],[1582374400,[14,14, 0]],[1582374401,[12,12, 0]],[1582374402,[13,13, 0]],[1582374403,[15,15, 0]],[1582374404,[13,13, 0]],[1582374405,[11,11, 0]],[1582374406,[16,16, 0]],[1582374407,[13,13, 0]],[1582374408,[13,13, 0]],[1582374409,[15,15, 0]],[1582374410,[12,12, 0]],[1582374411,[12,12, 0]],[1582374412,[14,14, 0]],[1582374413,[14,14, 0]],[1582374414,[13,13, 0]],[1582374415,[13,13, 0]],[1582374416,[13,13, 0]],[1582374417,[13,13, 0]],[1582374418,[25,25, 0]],[1582374419,[12,12, 0]],[1582374420,[13,13, 0]],[1582374421,[14,14, 0]],[1582374422,[14,14, 0]],[1582374423,[12,12, 0]],[1582374424,[15,15, 0]],[1582374425,[12,12, 0]],[1582374426,[0,0, 0]],[1582374427,[0,0, 0]],[1582374428,[0,0, 0]],[1582374429,[0,0, 0]],[1582374430,[0,0, 0]],[1582374431,[0,0, 0]],[1582374432,[0,0, 0]],[1582374433,[0,0, 0]],[1582374434,[0,0, 0]],[1582374435,[0,0, 0]],[1582374436,[0,0, 0]],[1582374437,[0,0, 0]],[1582374438,[0,0, 0]],[1582374439,[0,0, 0]],[1582374440,[0,0, 0]],[1582374441,[0,0, 0]],[1582374442,[0,0, 0]],[1582374443,[0,0, 0]],[1582374444,[0,0, 0]],[1582374445,[0,0, 0]],[1582374446,[0,0, 0]],[1582374447,[0,0, 0]],[1582374448,[0,0, 0]],[1582374449,[0,0, 0]],[1582374450,[0,0, 0]],[1582374451,[0,0, 0]],[1582374452,[0,0, 0]],[1582374453,[0,0, 0]],[1582374454,[0,0, 0]],[1582374455,[0,0, 0]],[1582374456,[9,9, 0]],[1582374457,[11,11, 0]],[1582374458,[10,10, 0]],[1582374459,[9,9, 0]],[1582374460,[10,10, 0]],[1582374461,[11,11, 0]],[1582374462,[9,9, 0]],[1582374463,[10,10, 0]],[1582374464,[10,10, 0]],[1582374465,[10,10, 0]],[1582374466,[10,10, 0]],[1582374467,[10,10, 0]],[1582374468,[11,11, 0]],[1582374469,[8,8, 0]],[1582374470,[12,12, 0]],[1582374471,[10,10, 0]],[1582374472,[8,8, 0]],[1582374473,[11,11, 0]],[1582374474,[10,10, 0]],[1582374475,[11,11, 0]],[1582374476,[9,9, 0]],[1582374477,[11,11, 0]],[1582374478,[12,12, 0]],[1582374479,[9,9, 0]],[1582374480,[10,10, 0]],[1582374481,[11,11, 0]],[1582374482,[9,9, 0]],[1582374483,[10,10, 0]],[1582374484,[9,9, 0]],[1582374485,[11,11, 0]],[1582374486,[1,1, 0]],[1582374487,[0,0, 0]],[1582374488,[0,0, 0]],[1582374489,[0,0, 0]],[1582374490,[0,0, 0]],[1582374491,[0,0, 0]],[1582374492,[0,0, 0]],[1582374493,[0,0, 0]],[1582374494,[0,0, 0]],[1582374495,[0,0, 0]],[1582374496,[0,0, 0]],[1582374497,[0,0, 0]],[1582374498,[0,0, 0]],[1582374499,[0,0, 0]],[1582374500,[0,0, 0]],[1582374501,[0,0, 0]],[1582374502,[0,0, 0]],[1582374503,[0,0, 0]],[1582374504,[0,0, 0]],[1582374505,[0,0, 0]],[1582374506,[0,0, 0]],[1582374507,[0,0, 0]],[1582374508,[0,0, 0]],[1582374509,[0,0, 0]],[1582374510,[0,0, 0]],[1582374511,[0,0, 0]],[1582374512,[0,0, 0]],[1582374513,[0,0, 0]],[1582374514,[0,0, 0]],[1582374515,[0,0, 0]],[1582374516,[0,0, 0]],[1582374517,[0,0, 0]],[1582374518,[0,0, 0]],[1582374519,[0,0, 0]],[1582374520,[0,0, 0]],[1582374521,[0,0, 0]],[1582374522,[0,0, 0]],[1582374523,[0,0, 0]],[1582374524,[0,0, 0]],[1582374525,[0,0, 0]],[1582374526,[0,0, 0]],[1582374527,[0,0, 0]],[1582374528,[0,0, 0]],[1582374529,[0,0, 0]],[1582374530,[0,0, 0]],[1582374531,[0,0, 0]],[1582374532,[0,0, 0]],[1582374533,[0,0, 0]],[1582374534,[0,0, 0]],[1582374535,[0,0, 0]],[1582374536,[0,0, 0]],[1582374537,[0,0, 0]],[1582374538,[0,0, 0]],[1582374539,[0,0, 0]],[1582374540,[0,0, 0]],[1582374541,[0,0, 0]],[1582374542,[0,0, 0]],[1582374543,[0,0, 0]],[1582374544,[0,0, 0]],[1582374545,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582373985,[1,0, 1]],[1582373986,[2,0, 2]],[1582373987,[6,0, 6]],[1582373988,[5,0, 5]],[1582373989,[7,0, 7]],[1582373990,[6,0, 6]],[1582373991,[5,0, 5]],[1582373992,[6,0, 6]],[1582373993,[5,0, 5]],[1582373994,[5,0, 5]],[1582373995,[6,0, 6]],[1582373996,[8,0, 8]],[1582373997,[12,0, 12]],[1582373998,[16,0, 16]],[1582373999,[20,0, 20]],[1582374000,[20,0, 20]],[1582374001,[21,0, 21]],[1582374002,[24,0, 24]],[1582374003,[30,0, 30]],[1582374004,[26,0, 26]],[1582374005,[25,0, 25]],[1582374006,[22,0, 22]],[1582374007,[27,0, 27]],[1582374008,[18,0, 18]],[1582374009,[28,0, 28]],[1582374010,[32,0, 32]],[1582374011,[28,0, 28]],[1582374012,[5,0, 5]],[1582374013,[5,5, 0]],[1582374014,[5,5, 0]],[1582374015,[5,5, 0]],[1582374016,[5,5, 0]],[1582374017,[2,2, 0]],[1582374018,[20,5, 15]],[1582374019,[28,0, 28]],[1582374020,[22,0, 22]],[1582374021,[30,0, 30]],[1582374022,[30,0, 30]],[1582374023,[46,0, 46]],[1582374024,[33,0, 33]],[1582374025,[52,0, 52]],[1582374026,[56,0, 56]],[1582374027,[60,0, 60]],[1582374028,[37,0, 37]],[1582374029,[54,0, 54]],[1582374030,[51,0, 51]],[1582374031,[51,0, 51]],[1582374032,[59,0, 59]],[1582374033,[61,0, 61]],[1582374034,[61,0, 61]],[1582374035,[46,0, 46]],[1582374036,[19,2, 17]],[1582374037,[31,0, 31]],[1582374038,[57,0, 57]],[1582374039,[73,0, 73]],[1582374040,[71,0, 71]],[1582374041,[78,0, 78]],[1582374042,[65,0, 65]],[1582374043,[59,0, 59]],[1582374044,[75,0, 75]],[1582374045,[39,0, 39]],[1582374046,[83,0, 83]],[1582374047,[69,0, 69]],[1582374048,[62,0, 62]],[1582374049,[37,0, 37]],[1582374050,[81,0, 81]],[1582374051,[91,0, 91]],[1582374052,[90,0, 90]],[1582374053,[64,0, 64]],[1582374054,[97,0, 97]],[1582374055,[73,0, 73]],[1582374056,[80,0, 80]],[1582374057,[57,0, 57]],[1582374058,[0,0, 0]],[1582374059,[0,0, 0]],[1582374060,[0,0, 0]],[1582374061,[0,0, 0]],[1582374062,[0,0, 0]],[1582374063,[0,0, 0]],[1582374064,[0,0, 0]],[1582374065,[0,0, 0]],[1582374066,[0,0, 0]],[1582374067,[0,0, 0]],[1582374068,[0,0, 0]],[1582374069,[0,0, 0]],[1582374070,[0,0, 0]],[1582374071,[0,0, 0]],[1582374072,[0,0, 0]],[1582374073,[0,0, 0]],[1582374074,[0,0, 0]],[1582374075,[0,0, 0]],[1582374076,[0,0, 0]],[1582374077,[0,0, 0]],[1582374078,[0,0, 0]],[1582374079,[0,0, 0]],[1582374080,[0,0, 0]],[1582374081,[0,0, 0]],[1582374082,[0,0, 0]],[1582374083,[0,0, 0]],[1582374084,[0,0, 0]],[1582374085,[0,0, 0]],[1582374086,[0,0, 0]],[1582374087,[0,0, 0]],[1582374088,[0,0, 0]],[1582374089,[0,0, 0]],[1582374090,[0,0, 0]],[1582374091,[0,0, 0]],[1582374092,[0,0, 0]],[1582374093,[0,0, 0]],[1582374094,[0,0, 0]],[1582374095,[0,0, 0]],[1582374096,[0,0, 0]],[1582374097,[0,0, 0]],[1582374098,[0,0, 0]],[1582374099,[0,0, 0]],[1582374100,[0,0, 0]],[1582374101,[0,0, 0]],[1582374102,[0,0, 0]],[1582374103,[0,0, 0]],[1582374104,[0,0, 0]],[1582374105,[0,0, 0]],[1582374106,[0,0, 0]],[1582374107,[0,0, 0]],[1582374108,[0,0, 0]],[1582374109,[0,0, 0]],[1582374110,[0,0, 0]],[1582374111,[0,0, 0]],[1582374112,[0,0, 0]],[1582374113,[0,0, 0]],[1582374114,[0,0, 0]],[1582374115,[0,0, 0]],[1582374116,[0,0, 0]],[1582374117,[24,24, 0]],[1582374118,[2,2, 0]],[1582374119,[1,1, 0]],[1582374120,[2,2, 0]],[1582374121,[1,1, 0]],[1582374122,[2,2, 0]],[1582374123,[1,1, 0]],[1582374124,[2,2, 0]],[1582374125,[1,1, 0]],[1582374126,[2,2, 0]],[1582374127,[1,1, 0]],[1582374128,[2,2, 0]],[1582374129,[1,1, 0]],[1582374130,[2,2, 0]],[1582374131,[1,1, 0]],[1582374132,[2,2, 0]],[1582374133,[1,1, 0]],[1582374134,[2,2, 0]],[1582374135,[0,0, 0]],[1582374136,[0,0, 0]],[1582374137,[0,0, 0]],[1582374138,[0,0, 0]],[1582374139,[0,0, 0]],[1582374140,[0,0, 0]],[1582374141,[0,0, 0]],[1582374142,[0,0, 0]],[1582374143,[0,0, 0]],[1582374144,[0,0, 0]],[1582374145,[0,0, 0]],[1582374146,[0,0, 0]],[1582374147,[0,0, 0]],[1582374148,[0,0, 0]],[1582374149,[0,0, 0]],[1582374150,[0,0, 0]],[1582374151,[0,0, 0]],[1582374152,[0,0, 0]],[1582374153,[0,0, 0]],[1582374154,[0,0, 0]],[1582374155,[1,1, 0]],[1582374156,[2,2, 0]],[1582374157,[1,1, 0]],[1582374158,[2,2, 0]],[1582374159,[2,2, 0]],[1582374160,[1,1, 0]],[1582374161,[2,2, 0]],[1582374162,[2,2, 0]],[1582374163,[1,1, 0]],[1582374164,[2,2, 0]],[1582374165,[2,2, 0]],[1582374166,[1,1, 0]],[1582374167,[2,2, 0]],[1582374168,[2,2, 0]],[1582374169,[1,1, 0]],[1582374170,[2,2, 0]],[1582374171,[2,2, 0]],[1582374172,[1,1, 0]],[1582374173,[2,2, 0]],[1582374174,[2,2, 0]],[1582374175,[1,1, 0]],[1582374176,[2,2, 0]],[1582374177,[22,22, 0]],[1582374178,[7,7, 0]],[1582374179,[3,3, 0]],[1582374180,[4,4, 0]],[1582374181,[2,2, 0]],[1582374182,[4,4, 0]],[1582374183,[3,3, 0]],[1582374184,[3,3, 0]],[1582374185,[2,2, 0]],[1582374186,[2,2, 0]],[1582374187,[1,1, 0]],[1582374188,[2,2, 0]],[1582374189,[1,1, 0]],[1582374190,[2,2, 0]],[1582374191,[1,1, 0]],[1582374192,[2,2, 0]],[1582374193,[1,1, 0]],[1582374194,[2,2, 0]],[1582374195,[0,0, 0]],[1582374196,[0,0, 0]],[1582374197,[0,0, 0]],[1582374198,[0,0, 0]],[1582374199,[0,0, 0]],[1582374200,[0,0, 0]],[1582374201,[0,0, 0]],[1582374202,[0,0, 0]],[1582374203,[0,0, 0]],[1582374204,[0,0, 0]],[1582374205,[0,0, 0]],[1582374206,[0,0, 0]],[1582374207,[0,0, 0]],[1582374208,[0,0, 0]],[1582374209,[0,0, 0]],[1582374210,[0,0, 0]],[1582374211,[0,0, 0]],[1582374212,[0,0, 0]],[1582374213,[0,0, 0]],[1582374214,[0,0, 0]],[1582374215,[3,3, 0]],[1582374216,[5,5, 0]],[1582374217,[5,5, 0]],[1582374218,[5,5, 0]],[1582374219,[5,5, 0]],[1582374220,[5,5, 0]],[1582374221,[5,5, 0]],[1582374222,[5,5, 0]],[1582374223,[5,5, 0]],[1582374224,[5,5, 0]],[1582374225,[5,5, 0]],[1582374226,[5,5, 0]],[1582374227,[5,5, 0]],[1582374228,[5,5, 0]],[1582374229,[5,5, 0]],[1582374230,[5,5, 0]],[1582374231,[5,5, 0]],[1582374232,[5,5, 0]],[1582374233,[5,5, 0]],[1582374234,[5,5, 0]],[1582374235,[5,5, 0]],[1582374236,[5,5, 0]],[1582374237,[20,20, 0]],[1582374238,[16,16, 0]],[1582374239,[6,6, 0]],[1582374240,[7,7, 0]],[1582374241,[6,6, 0]],[1582374242,[7,7, 0]],[1582374243,[6,6, 0]],[1582374244,[7,7, 0]],[1582374245,[3,3, 0]],[1582374246,[2,2, 0]],[1582374247,[1,1, 0]],[1582374248,[2,2, 0]],[1582374249,[1,1, 0]],[1582374250,[2,2, 0]],[1582374251,[1,1, 0]],[1582374252,[2,2, 0]],[1582374253,[1,1, 0]],[1582374254,[2,2, 0]],[1582374255,[0,0, 0]],[1582374256,[0,0, 0]],[1582374257,[0,0, 0]],[1582374258,[0,0, 0]],[1582374259,[0,0, 0]],[1582374260,[0,0, 0]],[1582374261,[0,0, 0]],[1582374262,[0,0, 0]],[1582374263,[0,0, 0]],[1582374264,[0,0, 0]],[1582374265,[0,0, 0]],[1582374266,[0,0, 0]],[1582374267,[0,0, 0]],[1582374268,[0,0, 0]],[1582374269,[0,0, 0]],[1582374270,[0,0, 0]],[1582374271,[0,0, 0]],[1582374272,[0,0, 0]],[1582374273,[0,0, 0]],[1582374274,[0,0, 0]],[1582374275,[7,7, 0]],[1582374276,[16,16, 0]],[1582374277,[14,14, 0]],[1582374278,[15,15, 0]],[1582374279,[16,16, 0]],[1582374280,[14,14, 0]],[1582374281,[15,15, 0]],[1582374282,[16,16, 0]],[1582374283,[15,15, 0]],[1582374284,[14,14, 0]],[1582374285,[16,16, 0]],[1582374286,[14,14, 0]],[1582374287,[15,15, 0]],[1582374288,[16,16, 0]],[1582374289,[15,15, 0]],[1582374290,[15,15, 0]],[1582374291,[15,15, 0]],[1582374292,[14,14, 0]],[1582374293,[15,15, 0]],[1582374294,[16,16, 0]],[1582374295,[14,14, 0]],[1582374296,[15,15, 0]],[1582374297,[23,23, 0]],[1582374298,[33,33, 0]],[1582374299,[15,15, 0]],[1582374300,[19,19, 0]],[1582374301,[15,15, 0]],[1582374302,[17,17, 0]],[1582374303,[16,16, 0]],[1582374304,[17,17, 0]],[1582374305,[8,8, 0]],[1582374306,[2,2, 0]],[1582374307,[1,1, 0]],[1582374308,[3,3, 0]],[1582374309,[0,0, 0]],[1582374310,[2,2, 0]],[1582374311,[2,2, 0]],[1582374312,[2,2, 0]],[1582374313,[1,1, 0]],[1582374314,[2,2, 0]],[1582374315,[0,0, 0]],[1582374316,[0,0, 0]],[1582374317,[0,0, 0]],[1582374318,[0,0, 0]],[1582374319,[0,0, 0]],[1582374320,[0,0, 0]],[1582374321,[0,0, 0]],[1582374322,[0,0, 0]],[1582374323,[0,0, 0]],[1582374324,[0,0, 0]],[1582374325,[0,0, 0]],[1582374326,[0,0, 0]],[1582374327,[0,0, 0]],[1582374328,[0,0, 0]],[1582374329,[0,0, 0]],[1582374330,[0,0, 0]],[1582374331,[0,0, 0]],[1582374332,[0,0, 0]],[1582374333,[0,0, 0]],[1582374334,[0,0, 0]],[1582374335,[5,5, 0]],[1582374336,[15,15, 0]],[1582374337,[15,15, 0]],[1582374338,[15,15, 0]],[1582374339,[16,16, 0]],[1582374340,[13,13, 0]],[1582374341,[16,16, 0]],[1582374342,[16,16, 0]],[1582374343,[14,14, 0]],[1582374344,[16,16, 0]],[1582374345,[15,15, 0]],[1582374346,[13,13, 0]],[1582374347,[17,17, 0]],[1582374348,[15,15, 0]],[1582374349,[13,13, 0]],[1582374350,[16,16, 0]],[1582374351,[15,15, 0]],[1582374352,[15,15, 0]],[1582374353,[16,16, 0]],[1582374354,[14,14, 0]],[1582374355,[16,16, 0]],[1582374356,[14,14, 0]],[1582374357,[18,18, 0]],[1582374358,[30,30, 0]],[1582374359,[16,16, 0]],[1582374360,[18,18, 0]],[1582374361,[15,15, 0]],[1582374362,[18,18, 0]],[1582374363,[14,14, 0]],[1582374364,[19,19, 0]],[1582374365,[10,10, 0]],[1582374366,[2,2, 0]],[1582374367,[1,1, 0]],[1582374368,[2,2, 0]],[1582374369,[1,1, 0]],[1582374370,[2,2, 0]],[1582374371,[1,1, 0]],[1582374372,[2,2, 0]],[1582374373,[1,1, 0]],[1582374374,[2,2, 0]],[1582374375,[1,1, 0]],[1582374376,[0,0, 0]],[1582374377,[0,0, 0]],[1582374378,[0,0, 0]],[1582374379,[0,0, 0]],[1582374380,[0,0, 0]],[1582374381,[0,0, 0]],[1582374382,[0,0, 0]],[1582374383,[0,0, 0]],[1582374384,[0,0, 0]],[1582374385,[0,0, 0]],[1582374386,[0,0, 0]],[1582374387,[0,0, 0]],[1582374388,[0,0, 0]],[1582374389,[0,0, 0]],[1582374390,[0,0, 0]],[1582374391,[0,0, 0]],[1582374392,[0,0, 0]],[1582374393,[0,0, 0]],[1582374394,[0,0, 0]],[1582374395,[3,3, 0]],[1582374396,[15,15, 0]],[1582374397,[15,15, 0]],[1582374398,[14,14, 0]],[1582374399,[16,16, 0]],[1582374400,[14,14, 0]],[1582374401,[16,16, 0]],[1582374402,[14,14, 0]],[1582374403,[15,15, 0]],[1582374404,[16,16, 0]],[1582374405,[16,16, 0]],[1582374406,[14,14, 0]],[1582374407,[15,15, 0]],[1582374408,[14,14, 0]],[1582374409,[15,15, 0]],[1582374410,[16,16, 0]],[1582374411,[16,16, 0]],[1582374412,[14,14, 0]],[1582374413,[15,15, 0]],[1582374414,[15,15, 0]],[1582374415,[15,15, 0]],[1582374416,[15,15, 0]],[1582374417,[16,16, 0]],[1582374418,[27,27, 0]],[1582374419,[15,15, 0]],[1582374420,[16,16, 0]],[1582374421,[15,15, 0]],[1582374422,[16,16, 0]],[1582374423,[14,14, 0]],[1582374424,[16,16, 0]],[1582374425,[11,11, 0]],[1582374426,[0,0, 0]],[1582374427,[0,0, 0]],[1582374428,[0,0, 0]],[1582374429,[0,0, 0]],[1582374430,[0,0, 0]],[1582374431,[0,0, 0]],[1582374432,[0,0, 0]],[1582374433,[0,0, 0]],[1582374434,[0,0, 0]],[1582374435,[0,0, 0]],[1582374436,[0,0, 0]],[1582374437,[0,0, 0]],[1582374438,[0,0, 0]],[1582374439,[0,0, 0]],[1582374440,[0,0, 0]],[1582374441,[0,0, 0]],[1582374442,[0,0, 0]],[1582374443,[0,0, 0]],[1582374444,[0,0, 0]],[1582374445,[0,0, 0]],[1582374446,[0,0, 0]],[1582374447,[0,0, 0]],[1582374448,[0,0, 0]],[1582374449,[0,0, 0]],[1582374450,[0,0, 0]],[1582374451,[0,0, 0]],[1582374452,[0,0, 0]],[1582374453,[0,0, 0]],[1582374454,[0,0, 0]],[1582374455,[1,1, 0]],[1582374456,[13,13, 0]],[1582374457,[14,14, 0]],[1582374458,[13,13, 0]],[1582374459,[13,13, 0]],[1582374460,[14,14, 0]],[1582374461,[12,12, 0]],[1582374462,[13,13, 0]],[1582374463,[15,15, 0]],[1582374464,[13,13, 0]],[1582374465,[11,11, 0]],[1582374466,[16,16, 0]],[1582374467,[13,13, 0]],[1582374468,[13,13, 0]],[1582374469,[15,15, 0]],[1582374470,[12,12, 0]],[1582374471,[12,12, 0]],[1582374472,[14,14, 0]],[1582374473,[14,14, 0]],[1582374474,[13,13, 0]],[1582374475,[13,13, 0]],[1582374476,[13,13, 0]],[1582374477,[13,13, 0]],[1582374478,[25,25, 0]],[1582374479,[12,12, 0]],[1582374480,[13,13, 0]],[1582374481,[14,14, 0]],[1582374482,[14,14, 0]],[1582374483,[12,12, 0]],[1582374484,[15,15, 0]],[1582374485,[12,12, 0]],[1582374486,[0,0, 0]],[1582374487,[0,0, 0]],[1582374488,[0,0, 0]],[1582374489,[0,0, 0]],[1582374490,[0,0, 0]],[1582374491,[0,0, 0]],[1582374492,[0,0, 0]],[1582374493,[0,0, 0]],[1582374494,[0,0, 0]],[1582374495,[0,0, 0]],[1582374496,[0,0, 0]],[1582374497,[0,0, 0]],[1582374498,[0,0, 0]],[1582374499,[0,0, 0]],[1582374500,[0,0, 0]],[1582374501,[0,0, 0]],[1582374502,[0,0, 0]],[1582374503,[0,0, 0]],[1582374504,[0,0, 0]],[1582374505,[0,0, 0]],[1582374506,[0,0, 0]],[1582374507,[0,0, 0]],[1582374508,[0,0, 0]],[1582374509,[0,0, 0]],[1582374510,[0,0, 0]],[1582374511,[0,0, 0]],[1582374512,[0,0, 0]],[1582374513,[0,0, 0]],[1582374514,[0,0, 0]],[1582374515,[0,0, 0]],[1582374516,[9,9, 0]],[1582374517,[11,11, 0]],[1582374518,[10,10, 0]],[1582374519,[9,9, 0]],[1582374520,[10,10, 0]],[1582374521,[11,11, 0]],[1582374522,[9,9, 0]],[1582374523,[10,10, 0]],[1582374524,[10,10, 0]],[1582374525,[10,10, 0]],[1582374526,[10,10, 0]],[1582374527,[10,10, 0]],[1582374528,[11,11, 0]],[1582374529,[8,8, 0]],[1582374530,[12,12, 0]],[1582374531,[10,10, 0]],[1582374532,[8,8, 0]],[1582374533,[11,11, 0]],[1582374534,[10,10, 0]],[1582374535,[11,11, 0]],[1582374536,[9,9, 0]],[1582374537,[11,11, 0]],[1582374538,[12,12, 0]],[1582374539,[9,9, 0]],[1582374540,[10,10, 0]],[1582374541,[11,11, 0]],[1582374542,[8,8, 0]],[1582374543,[11,11, 0]],[1582374544,[9,9, 0]],[1582374545,[12,12, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2657.0, color: '#A0B228'},{name: 'KO', y: 2548.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
