
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - goToProductCatalogue</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582373982803;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 562 seconds' data-content='1 to 500 over 5 minutes'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 562 seconds 1 to 500 over 5 minutes</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>goToProductCatalogue</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">493</td>
		    	<td class="value error-col-3 total">98.798 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">6</td>
		    	<td class="value error-col-3 total">1.202 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_gotoproductcata-a788e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['310', '910', '1510', '2110', '2710', '3310', '3909', '4509', '5109', '5709', '6309', '6909', '7509', '8109', '8709', '9309', '9909', '10509', '11109', '11708', '12308', '12908', '13508', '14108', '14708', '15308', '15908', '16508', '17108', '17708', '18308', '18907', '19507', '20107', '20707', '21307', '21907', '22507', '23107', '23707', '24307', '24907', '25507', '26107', '26706', '27306', '27906', '28506', '29106', '29706', '30306', '30906', '31506', '32106', '32706', '33306', '33905', '34505', '35105', '35705', '36305', '36905', '37505', '38105', '38705', '39305', '39905', '40505', '41105', '41704', '42304', '42904', '43504', '44104', '44704', '45304', '45904', '46504', '47104', '47704', '48304', '48903', '49503', '50103', '50703', '51303', '51903', '52503', '53103', '53703', '54303', '54903', '55503', '56103', '56702', '57302', '57902', '58502', '59102', '59702'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  51.96,0.09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.48,0.09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,47.35
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582373985,[190,190,190,190,190,190,190,190,190,190]],[1582373986,null],[1582373987,[43,43,43,43,43,43,43,43,43,43]],[1582373988,[44,44,44,44,44,44,44,44,44,44]],[1582373989,[39,39,39,39,39,39,39,39,39,40]],[1582373990,[34,34,34,34,34,34,34,34,34,34]],[1582373991,[44,44,44,44,44,44,44,44,44,44]],[1582373992,[48,48,48,48,48,48,48,48,48,48]],[1582373993,[22,22,22,22,22,22,22,22,22,22]],[1582373994,[21,21,21,21,21,21,21,21,21,21]],[1582373995,[18,18,18,18,18,18,18,18,18,18]],[1582373996,[15,15,15,15,15,15,15,15,15,15]],[1582373997,[18,21,24,34,36,38,40,42,43,44]],[1582373998,[14,15,16,21,23,26,28,31,33,34]],[1582373999,[12,12,13,14,15,16,17,18,19,20]],[1582374000,[13,13,15,16,16,16,16,16,16,16]],[1582374001,[12,12,14,16,16,17,17,17,17,18]],[1582374002,[13,15,15,23,23,23,24,24,24,25]],[1582374003,[11,12,14,15,15,15,18,20,22,23]],[1582374004,[13,13,15,30,31,32,33,34,35,36]],[1582374005,[22,26,29,123,123,124,124,125,125,126]],[1582374006,[16,25,37,77,77,78,79,80,80,81]],[1582374007,[16,39,49,55,58,61,64,67,70,71]],[1582374008,[13,26,33,71,92,114,135,156,173,178]],[1582374009,[11,12,14,29,33,38,42,47,51,52]],[1582374010,[11,12,18,27,29,29,29,29,29,30]],[1582374011,[13,14,15,16,16,16,17,17,17,18]],[1582374012,null],[1582374013,null],[1582374014,null],[1582374015,null],[1582374016,null],[1582374017,[788,788,788,788,788,788,788,788,788,788]],[1582374018,[81,86,150,183,186,190,193,197,200,201]],[1582374019,[22,34,35,52,56,60,65,69,73,74]],[1582374020,[67,122,131,258,280,302,325,347,365,370]],[1582374021,[21,64,110,121,127,136,150,163,174,177]],[1582374022,[46,88,127,157,166,167,169,171,172,173]],[1582374023,[15,23,44,59,59,59,59,60,61,62]],[1582374024,[22,29,33,33,65,97,129,161,187,194]],[1582374025,[12,25,37,49,55,56,58,63,67,69]],[1582374026,[13,21,27,31,32,33,34,46,56,59]],[1582374027,[11,16,21,28,29,29,30,31,32,33]],[1582374028,[15,25,53,57,58,113,169,224,268,280]],[1582374029,[10,22,37,54,55,61,67,69,71,72]],[1582374030,[18,20,24,54,74,112,144,157,168,171]],[1582374031,[16,21,28,52,63,80,96,104,110,112]],[1582374032,[11,15,25,35,37,40,44,55,65,68]],[1582374033,[13,20,25,30,32,34,37,39,40,41]],[1582374034,[14,21,34,37,44,47,47,51,55,57]],[1582374035,[13,18,34,61,66,71,129,368,560,608]],[1582374036,[68,89,256,420,422,425,427,430,432,433]],[1582374037,[31,39,47,55,57,58,60,62,63,64]],[1582374038,[13,37,50,86,90,96,111,131,151,156]],[1582374039,[18,35,49,69,70,71,75,82,91,94]],[1582374040,[12,42,61,66,67,68,80,91,93,94]],[1582374041,[24,40,45,55,59,60,61,62,62,63]],[1582374042,[19,75,97,124,136,151,157,171,202,210]],[1582374043,[40,50,113,136,142,148,155,161,165,167]],[1582374044,[18,27,119,136,143,173,188,196,203,205]],[1582374045,[180,224,272,306,311,332,353,358,362,364]],[1582374046,[19,28,48,78,88,102,119,186,249,265]],[1582374047,[27,39,58,75,79,83,88,93,101,103]],[1582374048,[53,68,120,272,336,354,373,375,376,377]],[1582374049,[151,175,254,298,302,306,309,310,310,311]],[1582374050,[37,68,92,107,114,120,126,130,132,133]],[1582374051,[24,40,46,70,72,76,90,99,107,109]],[1582374052,[20,39,77,88,91,99,112,116,122,124]],[1582374053,[58,77,87,104,108,110,111,131,151,156]],[1582374054,[14,32,44,61,69,77,80,83,101,106]],[1582374055,[52,74,90,121,134,144,147,150,152,153]],[1582374056,[47,57,79,108,109,113,121,135,155,160]],[1582374057,[42,82,103,142,146,147,149,154,158,159]],[1582374058,null],[1582374059,null],[1582374060,null],[1582374061,null],[1582374062,null],[1582374063,null],[1582374064,null],[1582374065,null],[1582374066,null],[1582374067,null],[1582374068,null],[1582374069,null],[1582374070,null],[1582374071,null],[1582374072,null],[1582374073,null],[1582374074,null],[1582374075,null],[1582374076,null],[1582374077,null],[1582374078,null],[1582374079,null],[1582374080,null],[1582374081,null],[1582374082,null],[1582374083,null],[1582374084,null],[1582374085,null],[1582374086,null],[1582374087,null],[1582374088,null],[1582374089,null],[1582374090,null],[1582374091,null],[1582374092,null],[1582374093,null],[1582374094,null],[1582374095,null],[1582374096,null],[1582374097,null],[1582374098,null],[1582374099,null],[1582374100,null],[1582374101,null],[1582374102,null],[1582374103,null],[1582374104,null],[1582374105,null],[1582374106,null],[1582374107,null],[1582374108,null],[1582374109,null],[1582374110,null],[1582374111,null],[1582374112,null],[1582374113,null],[1582374114,null],[1582374115,null],[1582374116,null],[1582374117,null],[1582374118,null],[1582374119,null],[1582374120,null],[1582374121,null],[1582374122,null],[1582374123,null],[1582374124,null],[1582374125,null],[1582374126,null],[1582374127,null],[1582374128,null],[1582374129,null],[1582374130,null],[1582374131,null],[1582374132,null],[1582374133,null],[1582374134,null],[1582374135,null],[1582374136,null],[1582374137,null],[1582374138,null],[1582374139,null],[1582374140,null],[1582374141,null],[1582374142,null],[1582374143,null],[1582374144,null],[1582374145,null],[1582374146,null],[1582374147,null],[1582374148,null],[1582374149,null],[1582374150,null],[1582374151,null],[1582374152,null],[1582374153,null],[1582374154,null],[1582374155,null],[1582374156,null],[1582374157,null],[1582374158,null],[1582374159,null],[1582374160,null],[1582374161,null],[1582374162,null],[1582374163,null],[1582374164,null],[1582374165,null],[1582374166,null],[1582374167,null],[1582374168,null],[1582374169,null],[1582374170,null],[1582374171,null],[1582374172,null],[1582374173,null],[1582374174,null],[1582374175,null],[1582374176,null],[1582374177,null],[1582374178,null],[1582374179,null],[1582374180,null],[1582374181,null],[1582374182,null],[1582374183,null],[1582374184,null],[1582374185,null],[1582374186,null],[1582374187,null],[1582374188,null],[1582374189,null],[1582374190,null],[1582374191,null],[1582374192,null],[1582374193,null],[1582374194,null],[1582374195,null],[1582374196,null],[1582374197,null],[1582374198,null],[1582374199,null],[1582374200,null],[1582374201,null],[1582374202,null],[1582374203,null],[1582374204,null],[1582374205,null],[1582374206,null],[1582374207,null],[1582374208,null],[1582374209,null],[1582374210,null],[1582374211,null],[1582374212,null],[1582374213,null],[1582374214,null],[1582374215,null],[1582374216,null],[1582374217,null],[1582374218,null],[1582374219,null],[1582374220,null],[1582374221,null],[1582374222,null],[1582374223,null],[1582374224,null],[1582374225,null],[1582374226,null],[1582374227,null],[1582374228,null],[1582374229,null],[1582374230,null],[1582374231,null],[1582374232,null],[1582374233,null],[1582374234,null],[1582374235,null],[1582374236,null],[1582374237,null],[1582374238,null],[1582374239,null],[1582374240,null],[1582374241,null],[1582374242,null],[1582374243,null],[1582374244,null],[1582374245,null],[1582374246,null],[1582374247,null],[1582374248,null],[1582374249,null],[1582374250,null],[1582374251,null],[1582374252,null],[1582374253,null],[1582374254,null],[1582374255,null],[1582374256,null],[1582374257,null],[1582374258,null],[1582374259,null],[1582374260,null],[1582374261,null],[1582374262,null],[1582374263,null],[1582374264,null],[1582374265,null],[1582374266,null],[1582374267,null],[1582374268,null],[1582374269,null],[1582374270,null],[1582374271,null],[1582374272,null],[1582374273,null],[1582374274,null],[1582374275,null],[1582374276,null],[1582374277,null],[1582374278,null],[1582374279,null],[1582374280,null],[1582374281,null],[1582374282,null],[1582374283,null],[1582374284,null],[1582374285,null],[1582374286,null],[1582374287,null],[1582374288,null],[1582374289,null],[1582374290,null],[1582374291,null],[1582374292,null],[1582374293,null],[1582374294,null],[1582374295,null],[1582374296,null],[1582374297,null],[1582374298,null],[1582374299,null],[1582374300,null],[1582374301,null],[1582374302,null],[1582374303,null],[1582374304,null],[1582374305,null],[1582374306,null],[1582374307,null],[1582374308,null],[1582374309,null],[1582374310,null],[1582374311,null],[1582374312,null],[1582374313,null],[1582374314,null],[1582374315,null],[1582374316,null],[1582374317,null],[1582374318,null],[1582374319,null],[1582374320,null],[1582374321,null],[1582374322,null],[1582374323,null],[1582374324,null],[1582374325,null],[1582374326,null],[1582374327,null],[1582374328,null],[1582374329,null],[1582374330,null],[1582374331,null],[1582374332,null],[1582374333,null],[1582374334,null],[1582374335,null],[1582374336,null],[1582374337,null],[1582374338,null],[1582374339,null],[1582374340,null],[1582374341,null],[1582374342,null],[1582374343,null],[1582374344,null],[1582374345,null],[1582374346,null],[1582374347,null],[1582374348,null],[1582374349,null],[1582374350,null],[1582374351,null],[1582374352,null],[1582374353,null],[1582374354,null],[1582374355,null],[1582374356,null],[1582374357,null],[1582374358,null],[1582374359,null],[1582374360,null],[1582374361,null],[1582374362,null],[1582374363,null],[1582374364,null],[1582374365,null],[1582374366,null],[1582374367,null],[1582374368,null],[1582374369,null],[1582374370,null],[1582374371,null],[1582374372,null],[1582374373,null],[1582374374,null],[1582374375,null],[1582374376,null],[1582374377,null],[1582374378,null],[1582374379,null],[1582374380,null],[1582374381,null],[1582374382,null],[1582374383,null],[1582374384,null],[1582374385,null],[1582374386,null],[1582374387,null],[1582374388,null],[1582374389,null],[1582374390,null],[1582374391,null],[1582374392,null],[1582374393,null],[1582374394,null],[1582374395,null],[1582374396,null],[1582374397,null],[1582374398,null],[1582374399,null],[1582374400,null],[1582374401,null],[1582374402,null],[1582374403,null],[1582374404,null],[1582374405,null],[1582374406,null],[1582374407,null],[1582374408,null],[1582374409,null],[1582374410,null],[1582374411,null],[1582374412,null],[1582374413,null],[1582374414,null],[1582374415,null],[1582374416,null],[1582374417,null],[1582374418,null],[1582374419,null],[1582374420,null],[1582374421,null],[1582374422,null],[1582374423,null],[1582374424,null],[1582374425,null],[1582374426,null],[1582374427,null],[1582374428,null],[1582374429,null],[1582374430,null],[1582374431,null],[1582374432,null],[1582374433,null],[1582374434,null],[1582374435,null],[1582374436,null],[1582374437,null],[1582374438,null],[1582374439,null],[1582374440,null],[1582374441,null],[1582374442,null],[1582374443,null],[1582374444,null],[1582374445,null],[1582374446,null],[1582374447,null],[1582374448,null],[1582374449,null],[1582374450,null],[1582374451,null],[1582374452,null],[1582374453,null],[1582374454,null],[1582374455,null],[1582374456,null],[1582374457,null],[1582374458,null],[1582374459,null],[1582374460,null],[1582374461,null],[1582374462,null],[1582374463,null],[1582374464,null],[1582374465,null],[1582374466,null],[1582374467,null],[1582374468,null],[1582374469,null],[1582374470,null],[1582374471,null],[1582374472,null],[1582374473,null],[1582374474,null],[1582374475,null],[1582374476,null],[1582374477,null],[1582374478,null],[1582374479,null],[1582374480,null],[1582374481,null],[1582374482,null],[1582374483,null],[1582374484,null],[1582374485,null],[1582374486,null],[1582374487,null],[1582374488,null],[1582374489,null],[1582374490,null],[1582374491,null],[1582374492,null],[1582374493,null],[1582374494,null],[1582374495,null],[1582374496,null],[1582374497,null],[1582374498,null],[1582374499,null],[1582374500,null],[1582374501,null],[1582374502,null],[1582374503,null],[1582374504,null],[1582374505,null],[1582374506,null],[1582374507,null],[1582374508,null],[1582374509,null],[1582374510,null],[1582374511,null],[1582374512,null],[1582374513,null],[1582374514,null],[1582374515,null],[1582374516,null],[1582374517,null],[1582374518,null],[1582374519,null],[1582374520,null],[1582374521,null],[1582374522,null],[1582374523,null],[1582374524,null],[1582374525,null],[1582374526,null],[1582374527,null],[1582374528,null],[1582374529,null],[1582374530,null],[1582374531,null],[1582374532,null],[1582374533,null],[1582374534,null],[1582374535,null],[1582374536,null],[1582374537,null],[1582374538,null],[1582374539,null],[1582374540,null],[1582374541,null],[1582374542,null],[1582374543,null],[1582374544,null],[1582374545,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582373985,[1,0, 1]],[1582373986,[0,0, 0]],[1582373987,[1,0, 1]],[1582373988,[1,0, 1]],[1582373989,[2,0, 2]],[1582373990,[1,0, 1]],[1582373991,[1,0, 1]],[1582373992,[1,0, 1]],[1582373993,[1,0, 1]],[1582373994,[1,0, 1]],[1582373995,[1,0, 1]],[1582373996,[2,0, 2]],[1582373997,[3,0, 3]],[1582373998,[4,0, 4]],[1582373999,[4,0, 4]],[1582374000,[4,0, 4]],[1582374001,[4,0, 4]],[1582374002,[5,0, 5]],[1582374003,[7,0, 7]],[1582374004,[5,0, 5]],[1582374005,[5,0, 5]],[1582374006,[5,0, 5]],[1582374007,[5,0, 5]],[1582374008,[4,0, 4]],[1582374009,[5,0, 5]],[1582374010,[6,0, 6]],[1582374011,[5,0, 5]],[1582374012,[2,2, 0]],[1582374013,[2,2, 0]],[1582374014,[1,1, 0]],[1582374015,[1,1, 0]],[1582374016,[0,0, 0]],[1582374017,[1,0, 1]],[1582374018,[5,0, 5]],[1582374019,[5,0, 5]],[1582374020,[5,0, 5]],[1582374021,[7,0, 7]],[1582374022,[6,0, 6]],[1582374023,[9,0, 9]],[1582374024,[5,0, 5]],[1582374025,[11,0, 11]],[1582374026,[11,0, 11]],[1582374027,[14,0, 14]],[1582374028,[6,0, 6]],[1582374029,[11,0, 11]],[1582374030,[10,0, 10]],[1582374031,[10,0, 10]],[1582374032,[12,0, 12]],[1582374033,[13,0, 13]],[1582374034,[12,0, 12]],[1582374035,[10,0, 10]],[1582374036,[4,0, 4]],[1582374037,[3,0, 3]],[1582374038,[14,0, 14]],[1582374039,[15,0, 15]],[1582374040,[16,0, 16]],[1582374041,[17,0, 17]],[1582374042,[16,0, 16]],[1582374043,[9,0, 9]],[1582374044,[16,0, 16]],[1582374045,[11,0, 11]],[1582374046,[12,0, 12]],[1582374047,[17,0, 17]],[1582374048,[11,0, 11]],[1582374049,[9,0, 9]],[1582374050,[13,0, 13]],[1582374051,[19,0, 19]],[1582374052,[19,0, 19]],[1582374053,[12,0, 12]],[1582374054,[19,0, 19]],[1582374055,[15,0, 15]],[1582374056,[18,0, 18]],[1582374057,[13,3, 10]],[1582374058,[2,2, 0]],[1582374059,[1,1, 0]],[1582374060,[2,2, 0]],[1582374061,[1,1, 0]],[1582374062,[2,2, 0]],[1582374063,[1,1, 0]],[1582374064,[2,2, 0]],[1582374065,[1,1, 0]],[1582374066,[2,2, 0]],[1582374067,[1,1, 0]],[1582374068,[2,2, 0]],[1582374069,[1,1, 0]],[1582374070,[2,2, 0]],[1582374071,[1,1, 0]],[1582374072,[2,2, 0]],[1582374073,[1,1, 0]],[1582374074,[2,2, 0]],[1582374075,[0,0, 0]],[1582374076,[0,0, 0]],[1582374077,[0,0, 0]],[1582374078,[0,0, 0]],[1582374079,[0,0, 0]],[1582374080,[0,0, 0]],[1582374081,[0,0, 0]],[1582374082,[0,0, 0]],[1582374083,[0,0, 0]],[1582374084,[0,0, 0]],[1582374085,[0,0, 0]],[1582374086,[0,0, 0]],[1582374087,[0,0, 0]],[1582374088,[0,0, 0]],[1582374089,[0,0, 0]],[1582374090,[0,0, 0]],[1582374091,[0,0, 0]],[1582374092,[0,0, 0]],[1582374093,[0,0, 0]],[1582374094,[0,0, 0]],[1582374095,[1,1, 0]],[1582374096,[2,2, 0]],[1582374097,[1,1, 0]],[1582374098,[2,2, 0]],[1582374099,[2,2, 0]],[1582374100,[1,1, 0]],[1582374101,[2,2, 0]],[1582374102,[2,2, 0]],[1582374103,[1,1, 0]],[1582374104,[2,2, 0]],[1582374105,[2,2, 0]],[1582374106,[1,1, 0]],[1582374107,[2,2, 0]],[1582374108,[2,2, 0]],[1582374109,[1,1, 0]],[1582374110,[2,2, 0]],[1582374111,[2,2, 0]],[1582374112,[1,1, 0]],[1582374113,[2,2, 0]],[1582374114,[2,2, 0]],[1582374115,[1,1, 0]],[1582374116,[2,2, 0]],[1582374117,[6,6, 0]],[1582374118,[1,1, 0]],[1582374119,[2,2, 0]],[1582374120,[2,2, 0]],[1582374121,[1,1, 0]],[1582374122,[2,2, 0]],[1582374123,[2,2, 0]],[1582374124,[1,1, 0]],[1582374125,[1,1, 0]],[1582374126,[0,0, 0]],[1582374127,[0,0, 0]],[1582374128,[0,0, 0]],[1582374129,[0,0, 0]],[1582374130,[0,0, 0]],[1582374131,[0,0, 0]],[1582374132,[0,0, 0]],[1582374133,[0,0, 0]],[1582374134,[0,0, 0]],[1582374135,[0,0, 0]],[1582374136,[0,0, 0]],[1582374137,[0,0, 0]],[1582374138,[0,0, 0]],[1582374139,[0,0, 0]],[1582374140,[0,0, 0]],[1582374141,[0,0, 0]],[1582374142,[0,0, 0]],[1582374143,[0,0, 0]],[1582374144,[0,0, 0]],[1582374145,[0,0, 0]],[1582374146,[0,0, 0]],[1582374147,[0,0, 0]],[1582374148,[0,0, 0]],[1582374149,[0,0, 0]],[1582374150,[0,0, 0]],[1582374151,[0,0, 0]],[1582374152,[0,0, 0]],[1582374153,[0,0, 0]],[1582374154,[0,0, 0]],[1582374155,[2,2, 0]],[1582374156,[3,3, 0]],[1582374157,[4,4, 0]],[1582374158,[3,3, 0]],[1582374159,[3,3, 0]],[1582374160,[4,4, 0]],[1582374161,[3,3, 0]],[1582374162,[3,3, 0]],[1582374163,[4,4, 0]],[1582374164,[3,3, 0]],[1582374165,[3,3, 0]],[1582374166,[4,4, 0]],[1582374167,[3,3, 0]],[1582374168,[3,3, 0]],[1582374169,[4,4, 0]],[1582374170,[3,3, 0]],[1582374171,[3,3, 0]],[1582374172,[4,4, 0]],[1582374173,[3,3, 0]],[1582374174,[3,3, 0]],[1582374175,[4,4, 0]],[1582374176,[3,3, 0]],[1582374177,[11,11, 0]],[1582374178,[4,4, 0]],[1582374179,[3,3, 0]],[1582374180,[3,3, 0]],[1582374181,[4,4, 0]],[1582374182,[3,3, 0]],[1582374183,[3,3, 0]],[1582374184,[4,4, 0]],[1582374185,[1,1, 0]],[1582374186,[0,0, 0]],[1582374187,[0,0, 0]],[1582374188,[0,0, 0]],[1582374189,[0,0, 0]],[1582374190,[0,0, 0]],[1582374191,[0,0, 0]],[1582374192,[0,0, 0]],[1582374193,[0,0, 0]],[1582374194,[0,0, 0]],[1582374195,[0,0, 0]],[1582374196,[0,0, 0]],[1582374197,[0,0, 0]],[1582374198,[0,0, 0]],[1582374199,[0,0, 0]],[1582374200,[0,0, 0]],[1582374201,[0,0, 0]],[1582374202,[0,0, 0]],[1582374203,[0,0, 0]],[1582374204,[0,0, 0]],[1582374205,[0,0, 0]],[1582374206,[0,0, 0]],[1582374207,[0,0, 0]],[1582374208,[0,0, 0]],[1582374209,[0,0, 0]],[1582374210,[0,0, 0]],[1582374211,[0,0, 0]],[1582374212,[0,0, 0]],[1582374213,[0,0, 0]],[1582374214,[0,0, 0]],[1582374215,[5,5, 0]],[1582374216,[10,10, 0]],[1582374217,[10,10, 0]],[1582374218,[10,10, 0]],[1582374219,[10,10, 0]],[1582374220,[10,10, 0]],[1582374221,[10,10, 0]],[1582374222,[10,10, 0]],[1582374223,[10,10, 0]],[1582374224,[10,10, 0]],[1582374225,[10,10, 0]],[1582374226,[10,10, 0]],[1582374227,[10,10, 0]],[1582374228,[10,10, 0]],[1582374229,[10,10, 0]],[1582374230,[10,10, 0]],[1582374231,[10,10, 0]],[1582374232,[10,10, 0]],[1582374233,[10,10, 0]],[1582374234,[10,10, 0]],[1582374235,[10,10, 0]],[1582374236,[10,10, 0]],[1582374237,[11,11, 0]],[1582374238,[11,11, 0]],[1582374239,[10,10, 0]],[1582374240,[10,10, 0]],[1582374241,[10,10, 0]],[1582374242,[10,10, 0]],[1582374243,[10,10, 0]],[1582374244,[10,10, 0]],[1582374245,[5,5, 0]],[1582374246,[0,0, 0]],[1582374247,[0,0, 0]],[1582374248,[0,0, 0]],[1582374249,[0,0, 0]],[1582374250,[0,0, 0]],[1582374251,[0,0, 0]],[1582374252,[0,0, 0]],[1582374253,[0,0, 0]],[1582374254,[0,0, 0]],[1582374255,[0,0, 0]],[1582374256,[0,0, 0]],[1582374257,[0,0, 0]],[1582374258,[0,0, 0]],[1582374259,[0,0, 0]],[1582374260,[0,0, 0]],[1582374261,[0,0, 0]],[1582374262,[0,0, 0]],[1582374263,[0,0, 0]],[1582374264,[0,0, 0]],[1582374265,[0,0, 0]],[1582374266,[0,0, 0]],[1582374267,[0,0, 0]],[1582374268,[0,0, 0]],[1582374269,[0,0, 0]],[1582374270,[0,0, 0]],[1582374271,[0,0, 0]],[1582374272,[0,0, 0]],[1582374273,[0,0, 0]],[1582374274,[0,0, 0]],[1582374275,[0,0, 0]],[1582374276,[0,0, 0]],[1582374277,[0,0, 0]],[1582374278,[0,0, 0]],[1582374279,[0,0, 0]],[1582374280,[0,0, 0]],[1582374281,[0,0, 0]],[1582374282,[0,0, 0]],[1582374283,[0,0, 0]],[1582374284,[0,0, 0]],[1582374285,[0,0, 0]],[1582374286,[0,0, 0]],[1582374287,[0,0, 0]],[1582374288,[0,0, 0]],[1582374289,[0,0, 0]],[1582374290,[0,0, 0]],[1582374291,[0,0, 0]],[1582374292,[0,0, 0]],[1582374293,[0,0, 0]],[1582374294,[0,0, 0]],[1582374295,[0,0, 0]],[1582374296,[0,0, 0]],[1582374297,[0,0, 0]],[1582374298,[0,0, 0]],[1582374299,[0,0, 0]],[1582374300,[0,0, 0]],[1582374301,[0,0, 0]],[1582374302,[0,0, 0]],[1582374303,[0,0, 0]],[1582374304,[0,0, 0]],[1582374305,[0,0, 0]],[1582374306,[0,0, 0]],[1582374307,[0,0, 0]],[1582374308,[0,0, 0]],[1582374309,[0,0, 0]],[1582374310,[0,0, 0]],[1582374311,[0,0, 0]],[1582374312,[0,0, 0]],[1582374313,[0,0, 0]],[1582374314,[0,0, 0]],[1582374315,[0,0, 0]],[1582374316,[0,0, 0]],[1582374317,[0,0, 0]],[1582374318,[0,0, 0]],[1582374319,[0,0, 0]],[1582374320,[0,0, 0]],[1582374321,[0,0, 0]],[1582374322,[0,0, 0]],[1582374323,[0,0, 0]],[1582374324,[0,0, 0]],[1582374325,[0,0, 0]],[1582374326,[0,0, 0]],[1582374327,[0,0, 0]],[1582374328,[0,0, 0]],[1582374329,[0,0, 0]],[1582374330,[0,0, 0]],[1582374331,[0,0, 0]],[1582374332,[0,0, 0]],[1582374333,[0,0, 0]],[1582374334,[0,0, 0]],[1582374335,[0,0, 0]],[1582374336,[0,0, 0]],[1582374337,[0,0, 0]],[1582374338,[0,0, 0]],[1582374339,[0,0, 0]],[1582374340,[0,0, 0]],[1582374341,[0,0, 0]],[1582374342,[0,0, 0]],[1582374343,[0,0, 0]],[1582374344,[0,0, 0]],[1582374345,[0,0, 0]],[1582374346,[0,0, 0]],[1582374347,[0,0, 0]],[1582374348,[0,0, 0]],[1582374349,[0,0, 0]],[1582374350,[0,0, 0]],[1582374351,[0,0, 0]],[1582374352,[0,0, 0]],[1582374353,[0,0, 0]],[1582374354,[0,0, 0]],[1582374355,[0,0, 0]],[1582374356,[0,0, 0]],[1582374357,[0,0, 0]],[1582374358,[0,0, 0]],[1582374359,[0,0, 0]],[1582374360,[0,0, 0]],[1582374361,[0,0, 0]],[1582374362,[0,0, 0]],[1582374363,[0,0, 0]],[1582374364,[0,0, 0]],[1582374365,[0,0, 0]],[1582374366,[0,0, 0]],[1582374367,[0,0, 0]],[1582374368,[0,0, 0]],[1582374369,[0,0, 0]],[1582374370,[0,0, 0]],[1582374371,[0,0, 0]],[1582374372,[0,0, 0]],[1582374373,[0,0, 0]],[1582374374,[0,0, 0]],[1582374375,[0,0, 0]],[1582374376,[0,0, 0]],[1582374377,[0,0, 0]],[1582374378,[0,0, 0]],[1582374379,[0,0, 0]],[1582374380,[0,0, 0]],[1582374381,[0,0, 0]],[1582374382,[0,0, 0]],[1582374383,[0,0, 0]],[1582374384,[0,0, 0]],[1582374385,[0,0, 0]],[1582374386,[0,0, 0]],[1582374387,[0,0, 0]],[1582374388,[0,0, 0]],[1582374389,[0,0, 0]],[1582374390,[0,0, 0]],[1582374391,[0,0, 0]],[1582374392,[0,0, 0]],[1582374393,[0,0, 0]],[1582374394,[0,0, 0]],[1582374395,[0,0, 0]],[1582374396,[0,0, 0]],[1582374397,[0,0, 0]],[1582374398,[0,0, 0]],[1582374399,[0,0, 0]],[1582374400,[0,0, 0]],[1582374401,[0,0, 0]],[1582374402,[0,0, 0]],[1582374403,[0,0, 0]],[1582374404,[0,0, 0]],[1582374405,[0,0, 0]],[1582374406,[0,0, 0]],[1582374407,[0,0, 0]],[1582374408,[0,0, 0]],[1582374409,[0,0, 0]],[1582374410,[0,0, 0]],[1582374411,[0,0, 0]],[1582374412,[0,0, 0]],[1582374413,[0,0, 0]],[1582374414,[0,0, 0]],[1582374415,[0,0, 0]],[1582374416,[0,0, 0]],[1582374417,[0,0, 0]],[1582374418,[0,0, 0]],[1582374419,[0,0, 0]],[1582374420,[0,0, 0]],[1582374421,[0,0, 0]],[1582374422,[0,0, 0]],[1582374423,[0,0, 0]],[1582374424,[0,0, 0]],[1582374425,[0,0, 0]],[1582374426,[0,0, 0]],[1582374427,[0,0, 0]],[1582374428,[0,0, 0]],[1582374429,[0,0, 0]],[1582374430,[0,0, 0]],[1582374431,[0,0, 0]],[1582374432,[0,0, 0]],[1582374433,[0,0, 0]],[1582374434,[0,0, 0]],[1582374435,[0,0, 0]],[1582374436,[0,0, 0]],[1582374437,[0,0, 0]],[1582374438,[0,0, 0]],[1582374439,[0,0, 0]],[1582374440,[0,0, 0]],[1582374441,[0,0, 0]],[1582374442,[0,0, 0]],[1582374443,[0,0, 0]],[1582374444,[0,0, 0]],[1582374445,[0,0, 0]],[1582374446,[0,0, 0]],[1582374447,[0,0, 0]],[1582374448,[0,0, 0]],[1582374449,[0,0, 0]],[1582374450,[0,0, 0]],[1582374451,[0,0, 0]],[1582374452,[0,0, 0]],[1582374453,[0,0, 0]],[1582374454,[0,0, 0]],[1582374455,[0,0, 0]],[1582374456,[0,0, 0]],[1582374457,[0,0, 0]],[1582374458,[0,0, 0]],[1582374459,[0,0, 0]],[1582374460,[0,0, 0]],[1582374461,[0,0, 0]],[1582374462,[0,0, 0]],[1582374463,[0,0, 0]],[1582374464,[0,0, 0]],[1582374465,[0,0, 0]],[1582374466,[0,0, 0]],[1582374467,[0,0, 0]],[1582374468,[0,0, 0]],[1582374469,[0,0, 0]],[1582374470,[0,0, 0]],[1582374471,[0,0, 0]],[1582374472,[0,0, 0]],[1582374473,[0,0, 0]],[1582374474,[0,0, 0]],[1582374475,[0,0, 0]],[1582374476,[0,0, 0]],[1582374477,[0,0, 0]],[1582374478,[0,0, 0]],[1582374479,[0,0, 0]],[1582374480,[0,0, 0]],[1582374481,[0,0, 0]],[1582374482,[0,0, 0]],[1582374483,[0,0, 0]],[1582374484,[0,0, 0]],[1582374485,[0,0, 0]],[1582374486,[0,0, 0]],[1582374487,[0,0, 0]],[1582374488,[0,0, 0]],[1582374489,[0,0, 0]],[1582374490,[0,0, 0]],[1582374491,[0,0, 0]],[1582374492,[0,0, 0]],[1582374493,[0,0, 0]],[1582374494,[0,0, 0]],[1582374495,[0,0, 0]],[1582374496,[0,0, 0]],[1582374497,[0,0, 0]],[1582374498,[0,0, 0]],[1582374499,[0,0, 0]],[1582374500,[0,0, 0]],[1582374501,[0,0, 0]],[1582374502,[0,0, 0]],[1582374503,[0,0, 0]],[1582374504,[0,0, 0]],[1582374505,[0,0, 0]],[1582374506,[0,0, 0]],[1582374507,[0,0, 0]],[1582374508,[0,0, 0]],[1582374509,[0,0, 0]],[1582374510,[0,0, 0]],[1582374511,[0,0, 0]],[1582374512,[0,0, 0]],[1582374513,[0,0, 0]],[1582374514,[0,0, 0]],[1582374515,[0,0, 0]],[1582374516,[0,0, 0]],[1582374517,[0,0, 0]],[1582374518,[0,0, 0]],[1582374519,[0,0, 0]],[1582374520,[0,0, 0]],[1582374521,[0,0, 0]],[1582374522,[0,0, 0]],[1582374523,[0,0, 0]],[1582374524,[0,0, 0]],[1582374525,[0,0, 0]],[1582374526,[0,0, 0]],[1582374527,[0,0, 0]],[1582374528,[0,0, 0]],[1582374529,[0,0, 0]],[1582374530,[0,0, 0]],[1582374531,[0,0, 0]],[1582374532,[0,0, 0]],[1582374533,[0,0, 0]],[1582374534,[0,0, 0]],[1582374535,[0,0, 0]],[1582374536,[0,0, 0]],[1582374537,[0,0, 0]],[1582374538,[0,0, 0]],[1582374539,[0,0, 0]],[1582374540,[0,0, 0]],[1582374541,[0,0, 0]],[1582374542,[0,0, 0]],[1582374543,[0,0, 0]],[1582374544,[0,0, 0]],[1582374545,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582373985,[1,0, 1]],[1582373986,[0,0, 0]],[1582373987,[1,0, 1]],[1582373988,[1,0, 1]],[1582373989,[2,0, 2]],[1582373990,[1,0, 1]],[1582373991,[1,0, 1]],[1582373992,[1,0, 1]],[1582373993,[1,0, 1]],[1582373994,[1,0, 1]],[1582373995,[1,0, 1]],[1582373996,[2,0, 2]],[1582373997,[3,0, 3]],[1582373998,[3,0, 3]],[1582373999,[4,0, 4]],[1582374000,[5,0, 5]],[1582374001,[4,0, 4]],[1582374002,[5,0, 5]],[1582374003,[7,0, 7]],[1582374004,[5,0, 5]],[1582374005,[5,0, 5]],[1582374006,[5,0, 5]],[1582374007,[5,0, 5]],[1582374008,[4,0, 4]],[1582374009,[5,0, 5]],[1582374010,[6,0, 6]],[1582374011,[5,0, 5]],[1582374012,[0,0, 0]],[1582374013,[2,2, 0]],[1582374014,[2,2, 0]],[1582374015,[1,1, 0]],[1582374016,[1,1, 0]],[1582374017,[0,0, 0]],[1582374018,[4,0, 4]],[1582374019,[7,0, 7]],[1582374020,[3,0, 3]],[1582374021,[8,0, 8]],[1582374022,[7,0, 7]],[1582374023,[9,0, 9]],[1582374024,[5,0, 5]],[1582374025,[11,0, 11]],[1582374026,[10,0, 10]],[1582374027,[15,0, 15]],[1582374028,[5,0, 5]],[1582374029,[12,0, 12]],[1582374030,[10,0, 10]],[1582374031,[10,0, 10]],[1582374032,[11,0, 11]],[1582374033,[14,0, 14]],[1582374034,[12,0, 12]],[1582374035,[9,0, 9]],[1582374036,[5,0, 5]],[1582374037,[3,0, 3]],[1582374038,[14,0, 14]],[1582374039,[15,0, 15]],[1582374040,[16,0, 16]],[1582374041,[17,0, 17]],[1582374042,[12,0, 12]],[1582374043,[10,0, 10]],[1582374044,[19,0, 19]],[1582374045,[3,0, 3]],[1582374046,[19,0, 19]],[1582374047,[17,0, 17]],[1582374048,[9,0, 9]],[1582374049,[8,0, 8]],[1582374050,[16,0, 16]],[1582374051,[19,0, 19]],[1582374052,[19,0, 19]],[1582374053,[10,0, 10]],[1582374054,[21,0, 21]],[1582374055,[14,0, 14]],[1582374056,[17,0, 17]],[1582374057,[13,0, 13]],[1582374058,[0,0, 0]],[1582374059,[0,0, 0]],[1582374060,[0,0, 0]],[1582374061,[0,0, 0]],[1582374062,[0,0, 0]],[1582374063,[0,0, 0]],[1582374064,[0,0, 0]],[1582374065,[0,0, 0]],[1582374066,[0,0, 0]],[1582374067,[0,0, 0]],[1582374068,[0,0, 0]],[1582374069,[0,0, 0]],[1582374070,[0,0, 0]],[1582374071,[0,0, 0]],[1582374072,[0,0, 0]],[1582374073,[0,0, 0]],[1582374074,[0,0, 0]],[1582374075,[0,0, 0]],[1582374076,[0,0, 0]],[1582374077,[0,0, 0]],[1582374078,[0,0, 0]],[1582374079,[0,0, 0]],[1582374080,[0,0, 0]],[1582374081,[0,0, 0]],[1582374082,[0,0, 0]],[1582374083,[0,0, 0]],[1582374084,[0,0, 0]],[1582374085,[0,0, 0]],[1582374086,[0,0, 0]],[1582374087,[0,0, 0]],[1582374088,[0,0, 0]],[1582374089,[0,0, 0]],[1582374090,[0,0, 0]],[1582374091,[0,0, 0]],[1582374092,[0,0, 0]],[1582374093,[0,0, 0]],[1582374094,[0,0, 0]],[1582374095,[0,0, 0]],[1582374096,[0,0, 0]],[1582374097,[0,0, 0]],[1582374098,[0,0, 0]],[1582374099,[0,0, 0]],[1582374100,[0,0, 0]],[1582374101,[0,0, 0]],[1582374102,[0,0, 0]],[1582374103,[0,0, 0]],[1582374104,[0,0, 0]],[1582374105,[0,0, 0]],[1582374106,[0,0, 0]],[1582374107,[0,0, 0]],[1582374108,[0,0, 0]],[1582374109,[0,0, 0]],[1582374110,[0,0, 0]],[1582374111,[0,0, 0]],[1582374112,[0,0, 0]],[1582374113,[0,0, 0]],[1582374114,[0,0, 0]],[1582374115,[0,0, 0]],[1582374116,[0,0, 0]],[1582374117,[3,3, 0]],[1582374118,[2,2, 0]],[1582374119,[1,1, 0]],[1582374120,[2,2, 0]],[1582374121,[1,1, 0]],[1582374122,[2,2, 0]],[1582374123,[1,1, 0]],[1582374124,[2,2, 0]],[1582374125,[1,1, 0]],[1582374126,[2,2, 0]],[1582374127,[1,1, 0]],[1582374128,[2,2, 0]],[1582374129,[1,1, 0]],[1582374130,[2,2, 0]],[1582374131,[1,1, 0]],[1582374132,[2,2, 0]],[1582374133,[1,1, 0]],[1582374134,[2,2, 0]],[1582374135,[0,0, 0]],[1582374136,[0,0, 0]],[1582374137,[0,0, 0]],[1582374138,[0,0, 0]],[1582374139,[0,0, 0]],[1582374140,[0,0, 0]],[1582374141,[0,0, 0]],[1582374142,[0,0, 0]],[1582374143,[0,0, 0]],[1582374144,[0,0, 0]],[1582374145,[0,0, 0]],[1582374146,[0,0, 0]],[1582374147,[0,0, 0]],[1582374148,[0,0, 0]],[1582374149,[0,0, 0]],[1582374150,[0,0, 0]],[1582374151,[0,0, 0]],[1582374152,[0,0, 0]],[1582374153,[0,0, 0]],[1582374154,[0,0, 0]],[1582374155,[1,1, 0]],[1582374156,[2,2, 0]],[1582374157,[1,1, 0]],[1582374158,[2,2, 0]],[1582374159,[2,2, 0]],[1582374160,[1,1, 0]],[1582374161,[2,2, 0]],[1582374162,[2,2, 0]],[1582374163,[1,1, 0]],[1582374164,[2,2, 0]],[1582374165,[2,2, 0]],[1582374166,[1,1, 0]],[1582374167,[2,2, 0]],[1582374168,[2,2, 0]],[1582374169,[1,1, 0]],[1582374170,[2,2, 0]],[1582374171,[2,2, 0]],[1582374172,[1,1, 0]],[1582374173,[2,2, 0]],[1582374174,[2,2, 0]],[1582374175,[1,1, 0]],[1582374176,[2,2, 0]],[1582374177,[6,6, 0]],[1582374178,[1,1, 0]],[1582374179,[2,2, 0]],[1582374180,[2,2, 0]],[1582374181,[1,1, 0]],[1582374182,[2,2, 0]],[1582374183,[2,2, 0]],[1582374184,[1,1, 0]],[1582374185,[1,1, 0]],[1582374186,[0,0, 0]],[1582374187,[0,0, 0]],[1582374188,[0,0, 0]],[1582374189,[0,0, 0]],[1582374190,[0,0, 0]],[1582374191,[0,0, 0]],[1582374192,[0,0, 0]],[1582374193,[0,0, 0]],[1582374194,[0,0, 0]],[1582374195,[0,0, 0]],[1582374196,[0,0, 0]],[1582374197,[0,0, 0]],[1582374198,[0,0, 0]],[1582374199,[0,0, 0]],[1582374200,[0,0, 0]],[1582374201,[0,0, 0]],[1582374202,[0,0, 0]],[1582374203,[0,0, 0]],[1582374204,[0,0, 0]],[1582374205,[0,0, 0]],[1582374206,[0,0, 0]],[1582374207,[0,0, 0]],[1582374208,[0,0, 0]],[1582374209,[0,0, 0]],[1582374210,[0,0, 0]],[1582374211,[0,0, 0]],[1582374212,[0,0, 0]],[1582374213,[0,0, 0]],[1582374214,[0,0, 0]],[1582374215,[2,2, 0]],[1582374216,[3,3, 0]],[1582374217,[4,4, 0]],[1582374218,[3,3, 0]],[1582374219,[3,3, 0]],[1582374220,[4,4, 0]],[1582374221,[3,3, 0]],[1582374222,[3,3, 0]],[1582374223,[4,4, 0]],[1582374224,[3,3, 0]],[1582374225,[3,3, 0]],[1582374226,[4,4, 0]],[1582374227,[3,3, 0]],[1582374228,[3,3, 0]],[1582374229,[4,4, 0]],[1582374230,[3,3, 0]],[1582374231,[3,3, 0]],[1582374232,[4,4, 0]],[1582374233,[3,3, 0]],[1582374234,[3,3, 0]],[1582374235,[4,4, 0]],[1582374236,[3,3, 0]],[1582374237,[11,11, 0]],[1582374238,[4,4, 0]],[1582374239,[3,3, 0]],[1582374240,[3,3, 0]],[1582374241,[4,4, 0]],[1582374242,[3,3, 0]],[1582374243,[3,3, 0]],[1582374244,[4,4, 0]],[1582374245,[1,1, 0]],[1582374246,[0,0, 0]],[1582374247,[0,0, 0]],[1582374248,[0,0, 0]],[1582374249,[0,0, 0]],[1582374250,[0,0, 0]],[1582374251,[0,0, 0]],[1582374252,[0,0, 0]],[1582374253,[0,0, 0]],[1582374254,[0,0, 0]],[1582374255,[0,0, 0]],[1582374256,[0,0, 0]],[1582374257,[0,0, 0]],[1582374258,[0,0, 0]],[1582374259,[0,0, 0]],[1582374260,[0,0, 0]],[1582374261,[0,0, 0]],[1582374262,[0,0, 0]],[1582374263,[0,0, 0]],[1582374264,[0,0, 0]],[1582374265,[0,0, 0]],[1582374266,[0,0, 0]],[1582374267,[0,0, 0]],[1582374268,[0,0, 0]],[1582374269,[0,0, 0]],[1582374270,[0,0, 0]],[1582374271,[0,0, 0]],[1582374272,[0,0, 0]],[1582374273,[0,0, 0]],[1582374274,[0,0, 0]],[1582374275,[5,5, 0]],[1582374276,[10,10, 0]],[1582374277,[10,10, 0]],[1582374278,[10,10, 0]],[1582374279,[10,10, 0]],[1582374280,[10,10, 0]],[1582374281,[10,10, 0]],[1582374282,[10,10, 0]],[1582374283,[10,10, 0]],[1582374284,[10,10, 0]],[1582374285,[10,10, 0]],[1582374286,[10,10, 0]],[1582374287,[10,10, 0]],[1582374288,[10,10, 0]],[1582374289,[10,10, 0]],[1582374290,[10,10, 0]],[1582374291,[10,10, 0]],[1582374292,[10,10, 0]],[1582374293,[10,10, 0]],[1582374294,[10,10, 0]],[1582374295,[10,10, 0]],[1582374296,[10,10, 0]],[1582374297,[11,11, 0]],[1582374298,[11,11, 0]],[1582374299,[10,10, 0]],[1582374300,[10,10, 0]],[1582374301,[10,10, 0]],[1582374302,[10,10, 0]],[1582374303,[10,10, 0]],[1582374304,[10,10, 0]],[1582374305,[5,5, 0]],[1582374306,[0,0, 0]],[1582374307,[0,0, 0]],[1582374308,[0,0, 0]],[1582374309,[0,0, 0]],[1582374310,[0,0, 0]],[1582374311,[0,0, 0]],[1582374312,[0,0, 0]],[1582374313,[0,0, 0]],[1582374314,[0,0, 0]],[1582374315,[0,0, 0]],[1582374316,[0,0, 0]],[1582374317,[0,0, 0]],[1582374318,[0,0, 0]],[1582374319,[0,0, 0]],[1582374320,[0,0, 0]],[1582374321,[0,0, 0]],[1582374322,[0,0, 0]],[1582374323,[0,0, 0]],[1582374324,[0,0, 0]],[1582374325,[0,0, 0]],[1582374326,[0,0, 0]],[1582374327,[0,0, 0]],[1582374328,[0,0, 0]],[1582374329,[0,0, 0]],[1582374330,[0,0, 0]],[1582374331,[0,0, 0]],[1582374332,[0,0, 0]],[1582374333,[0,0, 0]],[1582374334,[0,0, 0]],[1582374335,[0,0, 0]],[1582374336,[0,0, 0]],[1582374337,[0,0, 0]],[1582374338,[0,0, 0]],[1582374339,[0,0, 0]],[1582374340,[0,0, 0]],[1582374341,[0,0, 0]],[1582374342,[0,0, 0]],[1582374343,[0,0, 0]],[1582374344,[0,0, 0]],[1582374345,[0,0, 0]],[1582374346,[0,0, 0]],[1582374347,[0,0, 0]],[1582374348,[0,0, 0]],[1582374349,[0,0, 0]],[1582374350,[0,0, 0]],[1582374351,[0,0, 0]],[1582374352,[0,0, 0]],[1582374353,[0,0, 0]],[1582374354,[0,0, 0]],[1582374355,[0,0, 0]],[1582374356,[0,0, 0]],[1582374357,[0,0, 0]],[1582374358,[0,0, 0]],[1582374359,[0,0, 0]],[1582374360,[0,0, 0]],[1582374361,[0,0, 0]],[1582374362,[0,0, 0]],[1582374363,[0,0, 0]],[1582374364,[0,0, 0]],[1582374365,[0,0, 0]],[1582374366,[0,0, 0]],[1582374367,[0,0, 0]],[1582374368,[0,0, 0]],[1582374369,[0,0, 0]],[1582374370,[0,0, 0]],[1582374371,[0,0, 0]],[1582374372,[0,0, 0]],[1582374373,[0,0, 0]],[1582374374,[0,0, 0]],[1582374375,[0,0, 0]],[1582374376,[0,0, 0]],[1582374377,[0,0, 0]],[1582374378,[0,0, 0]],[1582374379,[0,0, 0]],[1582374380,[0,0, 0]],[1582374381,[0,0, 0]],[1582374382,[0,0, 0]],[1582374383,[0,0, 0]],[1582374384,[0,0, 0]],[1582374385,[0,0, 0]],[1582374386,[0,0, 0]],[1582374387,[0,0, 0]],[1582374388,[0,0, 0]],[1582374389,[0,0, 0]],[1582374390,[0,0, 0]],[1582374391,[0,0, 0]],[1582374392,[0,0, 0]],[1582374393,[0,0, 0]],[1582374394,[0,0, 0]],[1582374395,[0,0, 0]],[1582374396,[0,0, 0]],[1582374397,[0,0, 0]],[1582374398,[0,0, 0]],[1582374399,[0,0, 0]],[1582374400,[0,0, 0]],[1582374401,[0,0, 0]],[1582374402,[0,0, 0]],[1582374403,[0,0, 0]],[1582374404,[0,0, 0]],[1582374405,[0,0, 0]],[1582374406,[0,0, 0]],[1582374407,[0,0, 0]],[1582374408,[0,0, 0]],[1582374409,[0,0, 0]],[1582374410,[0,0, 0]],[1582374411,[0,0, 0]],[1582374412,[0,0, 0]],[1582374413,[0,0, 0]],[1582374414,[0,0, 0]],[1582374415,[0,0, 0]],[1582374416,[0,0, 0]],[1582374417,[0,0, 0]],[1582374418,[0,0, 0]],[1582374419,[0,0, 0]],[1582374420,[0,0, 0]],[1582374421,[0,0, 0]],[1582374422,[0,0, 0]],[1582374423,[0,0, 0]],[1582374424,[0,0, 0]],[1582374425,[0,0, 0]],[1582374426,[0,0, 0]],[1582374427,[0,0, 0]],[1582374428,[0,0, 0]],[1582374429,[0,0, 0]],[1582374430,[0,0, 0]],[1582374431,[0,0, 0]],[1582374432,[0,0, 0]],[1582374433,[0,0, 0]],[1582374434,[0,0, 0]],[1582374435,[0,0, 0]],[1582374436,[0,0, 0]],[1582374437,[0,0, 0]],[1582374438,[0,0, 0]],[1582374439,[0,0, 0]],[1582374440,[0,0, 0]],[1582374441,[0,0, 0]],[1582374442,[0,0, 0]],[1582374443,[0,0, 0]],[1582374444,[0,0, 0]],[1582374445,[0,0, 0]],[1582374446,[0,0, 0]],[1582374447,[0,0, 0]],[1582374448,[0,0, 0]],[1582374449,[0,0, 0]],[1582374450,[0,0, 0]],[1582374451,[0,0, 0]],[1582374452,[0,0, 0]],[1582374453,[0,0, 0]],[1582374454,[0,0, 0]],[1582374455,[0,0, 0]],[1582374456,[0,0, 0]],[1582374457,[0,0, 0]],[1582374458,[0,0, 0]],[1582374459,[0,0, 0]],[1582374460,[0,0, 0]],[1582374461,[0,0, 0]],[1582374462,[0,0, 0]],[1582374463,[0,0, 0]],[1582374464,[0,0, 0]],[1582374465,[0,0, 0]],[1582374466,[0,0, 0]],[1582374467,[0,0, 0]],[1582374468,[0,0, 0]],[1582374469,[0,0, 0]],[1582374470,[0,0, 0]],[1582374471,[0,0, 0]],[1582374472,[0,0, 0]],[1582374473,[0,0, 0]],[1582374474,[0,0, 0]],[1582374475,[0,0, 0]],[1582374476,[0,0, 0]],[1582374477,[0,0, 0]],[1582374478,[0,0, 0]],[1582374479,[0,0, 0]],[1582374480,[0,0, 0]],[1582374481,[0,0, 0]],[1582374482,[0,0, 0]],[1582374483,[0,0, 0]],[1582374484,[0,0, 0]],[1582374485,[0,0, 0]],[1582374486,[0,0, 0]],[1582374487,[0,0, 0]],[1582374488,[0,0, 0]],[1582374489,[0,0, 0]],[1582374490,[0,0, 0]],[1582374491,[0,0, 0]],[1582374492,[0,0, 0]],[1582374493,[0,0, 0]],[1582374494,[0,0, 0]],[1582374495,[0,0, 0]],[1582374496,[0,0, 0]],[1582374497,[0,0, 0]],[1582374498,[0,0, 0]],[1582374499,[0,0, 0]],[1582374500,[0,0, 0]],[1582374501,[0,0, 0]],[1582374502,[0,0, 0]],[1582374503,[0,0, 0]],[1582374504,[0,0, 0]],[1582374505,[0,0, 0]],[1582374506,[0,0, 0]],[1582374507,[0,0, 0]],[1582374508,[0,0, 0]],[1582374509,[0,0, 0]],[1582374510,[0,0, 0]],[1582374511,[0,0, 0]],[1582374512,[0,0, 0]],[1582374513,[0,0, 0]],[1582374514,[0,0, 0]],[1582374515,[0,0, 0]],[1582374516,[0,0, 0]],[1582374517,[0,0, 0]],[1582374518,[0,0, 0]],[1582374519,[0,0, 0]],[1582374520,[0,0, 0]],[1582374521,[0,0, 0]],[1582374522,[0,0, 0]],[1582374523,[0,0, 0]],[1582374524,[0,0, 0]],[1582374525,[0,0, 0]],[1582374526,[0,0, 0]],[1582374527,[0,0, 0]],[1582374528,[0,0, 0]],[1582374529,[0,0, 0]],[1582374530,[0,0, 0]],[1582374531,[0,0, 0]],[1582374532,[0,0, 0]],[1582374533,[0,0, 0]],[1582374534,[0,0, 0]],[1582374535,[0,0, 0]],[1582374536,[0,0, 0]],[1582374537,[0,0, 0]],[1582374538,[0,0, 0]],[1582374539,[0,0, 0]],[1582374540,[0,0, 0]],[1582374541,[0,0, 0]],[1582374542,[0,0, 0]],[1582374543,[0,0, 0]],[1582374544,[0,0, 0]],[1582374545,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 542.0, color: '#A0B228'},{name: 'KO', y: 499.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,190],[5,43],[5,48],[5,22],[5,18],[5,788],[6,44],[6,39],[6,34],[6,44],[6,21],[9,15],[12,42],[14,430],[17,31],[17,197],[18,156],[19,16],[20,18],[20,17],[22,80],[24,24],[24,347],[25,125],[25,67],[25,163],[27,34],[28,47],[28,17],[30,69],[31,20],[32,171],[35,29],[36,62],[39,161],[42,60],[42,310],[44,224],[45,358],[47,157],[50,63],[50,69],[51,104],[53,368],[54,46],[60,31],[60,39],[60,51],[60,131],[61,55],[64,93],[65,154],[66,62],[68,82],[68,161],[68,196],[69,131],[71,130],[72,171],[72,375],[76,186],[77,91],[80,150],[83,116],[86,135],[90,83],[94,99]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1,60000],[1,60002],[1,60001],[1,60001],[1,60000],[1,60000],[1,60001],[1,60001],[1,60001],[1,60000],[1,60000],[1,60000],[1,60001],[1,60001],[1,60001],[1,60001],[2,60000],[2,60001],[2,60000],[2,60000],[2,60000],[2,60001],[2,60000],[2,60001],[2,60000],[2,60000],[2,60000],[2,60001],[2,60000],[2,60001],[2,60001],[2,60001],[2,60001],[2,60001],[2,60001],[2,60001],[2,60001],[2,60000],[2,60000],[2,60000],[2,60001],[3,60001],[3,60000],[3,60000],[3,60000],[3,60000],[4,60001],[4,60000],[5,1259],[5,1039],[5,60000],[5,60001],[5,60001],[5,60001],[5,60000],[5,60001],[5,60001],[5,60001],[5,60001],[5,60000],[5,60001],[5,60000],[5,60000],[5,60001],[5,60001],[5,60001],[5,60001],[5,60001],[5,60001],[5,60001],[5,60001],[6,1024],[6,60001],[6,60001],[6,60001],[7,1049],[7,60000],[7,60001],[7,60001],[7,60001],[7,60001],[8,60001],[14,60001],[14,60001],[14,60001],[14,60001],[14,60001],[14,60001],[15,60001],[15,60001],[15,60001],[15,60001],[15,60001],[15,60001],[15,60001],[15,60001],[15,60001],[15,60001],[15,60001],[16,60001],[16,60001],[16,60001],[16,60001],[16,60001],[16,60001],[16,60001],[16,60001],[17,60001],[17,60001],[19,60001],[20,60001],[22,60001],[23,60002],[33,60002],[65,60001]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
