
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - emptyCart</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582373982803;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 562 seconds' data-content='1 to 500 over 5 minutes'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 562 seconds 1 to 500 over 5 minutes</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>emptyCart</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">514</td>
		    	<td class="value error-col-3 total">99.037 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">5</td>
		    	<td class="value error-col-3 total">0.963 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_emptycart-b4d4b'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['321', '921', '1521', '2120', '2720', '3320', '3920', '4520', '5119', '5719', '6319', '6919', '7519', '8119', '8718', '9318', '9918', '10518', '11118', '11717', '12317', '12917', '13517', '14117', '14717', '15316', '15916', '16516', '17116', '17716', '18316', '18915', '19515', '20115', '20715', '21315', '21914', '22514', '23114', '23714', '24314', '24914', '25513', '26113', '26713', '27313', '27913', '28512', '29112', '29712', '30312', '30912', '31512', '32111', '32711', '33311', '33911', '34511', '35110', '35710', '36310', '36910', '37510', '38110', '38709', '39309', '39909', '40509', '41109', '41708', '42308', '42908', '43508', '44108', '44708', '45307', '45907', '46507', '47107', '47707', '48307', '48906', '49506', '50106', '50706', '51306', '51905', '52505', '53105', '53705', '54305', '54905', '55504', '56104', '56704', '57304', '57904', '58503', '59103', '59703'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  49.85,0.28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.37
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582373985,null],[1582373986,null],[1582373987,[92,92,92,92,92,92,92,92,92,92]],[1582373988,[35,35,35,35,35,35,35,35,35,35]],[1582373989,[38,38,38,38,38,38,38,38,38,38]],[1582373990,[34,34,34,34,34,34,34,34,34,34]],[1582373991,[34,34,34,34,34,34,34,34,34,34]],[1582373992,[31,31,31,31,31,31,31,31,31,31]],[1582373993,[41,41,41,41,41,41,41,41,41,41]],[1582373994,[29,29,29,29,29,29,29,29,29,29]],[1582373995,[33,33,33,33,33,33,33,33,33,33]],[1582373996,[30,46,62,78,81,84,87,90,93,94]],[1582373997,[30,30,30,30,30,30,30,30,30,31]],[1582373998,[28,29,30,32,33,33,34,34,34,35]],[1582373999,[29,31,32,33,33,33,33,33,33,33]],[1582374000,[25,31,37,41,41,42,42,42,42,43]],[1582374001,[23,24,25,25,25,25,25,25,25,26]],[1582374002,[25,26,34,40,44,48,52,55,59,60]],[1582374003,[22,23,24,25,25,28,31,34,37,38]],[1582374004,[21,23,48,116,128,140,153,165,175,178]],[1582374005,[33,33,38,42,45,48,51,53,56,57]],[1582374006,[21,44,45,52,66,80,94,108,120,123]],[1582374007,[31,38,55,122,124,126,128,130,132,133]],[1582374008,[48,57,120,185,188,191,194,197,199,200]],[1582374009,[23,25,44,58,58,58,58,58,58,59]],[1582374010,[33,37,43,43,44,46,48,50,51,52]],[1582374011,[28,29,30,41,45,49,53,57,61,62]],[1582374012,[28,33,38,43,44,45,46,46,47,48]],[1582374013,null],[1582374014,null],[1582374015,null],[1582374016,null],[1582374017,null],[1582374018,[77,264,452,508,519,531,542,553,562,565]],[1582374019,[59,60,65,139,153,167,182,196,208,211]],[1582374020,[54,113,207,343,365,369,373,377,380,381]],[1582374021,[145,197,219,240,250,259,269,279,287,289]],[1582374022,[57,67,184,285,285,285,295,305,313,316]],[1582374023,[37,81,128,151,157,161,163,165,166,167]],[1582374024,[60,72,111,214,241,249,258,266,273,275]],[1582374025,[43,62,76,92,95,98,103,110,115,117]],[1582374026,[26,43,50,70,81,85,85,91,97,99]],[1582374027,[24,31,34,54,55,65,94,127,155,163]],[1582374028,[21,61,105,335,350,352,354,356,357,358]],[1582374029,[21,41,56,66,73,80,84,86,87,88]],[1582374030,[35,45,66,106,108,111,114,116,118,119]],[1582374031,[28,58,69,131,145,145,148,157,165,167]],[1582374032,[22,35,49,57,58,59,60,67,75,78]],[1582374033,[22,27,33,59,59,63,78,83,84,85]],[1582374034,[24,39,49,65,66,67,68,71,74,75]],[1582374035,[23,31,74,166,218,439,661,821,949,982]],[1582374036,[810,810,810,810,810,810,810,810,810,810]],[1582374037,[119,236,273,279,280,283,287,288,288,289]],[1582374038,[29,169,232,234,234,235,236,237,237,238]],[1582374039,[30,76,94,112,112,114,117,121,123,124]],[1582374040,[25,92,103,128,130,130,134,138,142,144]],[1582374041,[69,76,79,83,84,90,113,147,180,189]],[1582374042,[37,106,148,175,179,191,206,217,217,218]],[1582374043,[42,109,129,304,313,323,331,337,342,344]],[1582374044,[47,125,173,266,273,280,283,284,284,285]],[1582374045,[43,119,308,354,366,391,411,411,411,411]],[1582374046,[29,46,152,204,224,281,302,326,356,364]],[1582374047,[37,111,166,194,258,353,360,364,364,364]],[1582374048,[97,108,126,262,270,276,280,325,368,379]],[1582374049,[123,265,303,330,343,361,379,400,416,421]],[1582374050,[82,100,136,164,165,166,174,179,180,181]],[1582374051,[40,70,78,98,119,125,128,134,135,136]],[1582374052,[30,52,107,169,180,186,188,190,190,191]],[1582374053,[76,130,146,193,203,226,251,270,274,275]],[1582374054,[47,81,93,109,111,112,120,127,131,132]],[1582374055,[86,141,158,163,179,192,198,206,226,232]],[1582374056,[90,140,167,194,197,245,276,301,329,337]],[1582374057,[107,128,150,188,190,192,201,216,228,232]],[1582374058,null],[1582374059,null],[1582374060,null],[1582374061,null],[1582374062,null],[1582374063,null],[1582374064,null],[1582374065,null],[1582374066,null],[1582374067,null],[1582374068,null],[1582374069,null],[1582374070,null],[1582374071,null],[1582374072,null],[1582374073,null],[1582374074,null],[1582374075,null],[1582374076,null],[1582374077,null],[1582374078,null],[1582374079,null],[1582374080,null],[1582374081,null],[1582374082,null],[1582374083,null],[1582374084,null],[1582374085,null],[1582374086,null],[1582374087,null],[1582374088,null],[1582374089,null],[1582374090,null],[1582374091,null],[1582374092,null],[1582374093,null],[1582374094,null],[1582374095,null],[1582374096,null],[1582374097,null],[1582374098,null],[1582374099,null],[1582374100,null],[1582374101,null],[1582374102,null],[1582374103,null],[1582374104,null],[1582374105,null],[1582374106,null],[1582374107,null],[1582374108,null],[1582374109,null],[1582374110,null],[1582374111,null],[1582374112,null],[1582374113,null],[1582374114,null],[1582374115,null],[1582374116,null],[1582374117,null],[1582374118,null],[1582374119,null],[1582374120,null],[1582374121,null],[1582374122,null],[1582374123,null],[1582374124,null],[1582374125,null],[1582374126,null],[1582374127,null],[1582374128,null],[1582374129,null],[1582374130,null],[1582374131,null],[1582374132,null],[1582374133,null],[1582374134,null],[1582374135,null],[1582374136,null],[1582374137,null],[1582374138,null],[1582374139,null],[1582374140,null],[1582374141,null],[1582374142,null],[1582374143,null],[1582374144,null],[1582374145,null],[1582374146,null],[1582374147,null],[1582374148,null],[1582374149,null],[1582374150,null],[1582374151,null],[1582374152,null],[1582374153,null],[1582374154,null],[1582374155,null],[1582374156,null],[1582374157,null],[1582374158,null],[1582374159,null],[1582374160,null],[1582374161,null],[1582374162,null],[1582374163,null],[1582374164,null],[1582374165,null],[1582374166,null],[1582374167,null],[1582374168,null],[1582374169,null],[1582374170,null],[1582374171,null],[1582374172,null],[1582374173,null],[1582374174,null],[1582374175,null],[1582374176,null],[1582374177,null],[1582374178,null],[1582374179,null],[1582374180,null],[1582374181,null],[1582374182,null],[1582374183,null],[1582374184,null],[1582374185,null],[1582374186,null],[1582374187,null],[1582374188,null],[1582374189,null],[1582374190,null],[1582374191,null],[1582374192,null],[1582374193,null],[1582374194,null],[1582374195,null],[1582374196,null],[1582374197,null],[1582374198,null],[1582374199,null],[1582374200,null],[1582374201,null],[1582374202,null],[1582374203,null],[1582374204,null],[1582374205,null],[1582374206,null],[1582374207,null],[1582374208,null],[1582374209,null],[1582374210,null],[1582374211,null],[1582374212,null],[1582374213,null],[1582374214,null],[1582374215,null],[1582374216,null],[1582374217,null],[1582374218,null],[1582374219,null],[1582374220,null],[1582374221,null],[1582374222,null],[1582374223,null],[1582374224,null],[1582374225,null],[1582374226,null],[1582374227,null],[1582374228,null],[1582374229,null],[1582374230,null],[1582374231,null],[1582374232,null],[1582374233,null],[1582374234,null],[1582374235,null],[1582374236,null],[1582374237,null],[1582374238,null],[1582374239,null],[1582374240,null],[1582374241,null],[1582374242,null],[1582374243,null],[1582374244,null],[1582374245,null],[1582374246,null],[1582374247,null],[1582374248,null],[1582374249,null],[1582374250,null],[1582374251,null],[1582374252,null],[1582374253,null],[1582374254,null],[1582374255,null],[1582374256,null],[1582374257,null],[1582374258,null],[1582374259,null],[1582374260,null],[1582374261,null],[1582374262,null],[1582374263,null],[1582374264,null],[1582374265,null],[1582374266,null],[1582374267,null],[1582374268,null],[1582374269,null],[1582374270,null],[1582374271,null],[1582374272,null],[1582374273,null],[1582374274,null],[1582374275,null],[1582374276,null],[1582374277,null],[1582374278,null],[1582374279,null],[1582374280,null],[1582374281,null],[1582374282,null],[1582374283,null],[1582374284,null],[1582374285,null],[1582374286,null],[1582374287,null],[1582374288,null],[1582374289,null],[1582374290,null],[1582374291,null],[1582374292,null],[1582374293,null],[1582374294,null],[1582374295,null],[1582374296,null],[1582374297,null],[1582374298,null],[1582374299,null],[1582374300,null],[1582374301,null],[1582374302,null],[1582374303,null],[1582374304,null],[1582374305,null],[1582374306,null],[1582374307,null],[1582374308,null],[1582374309,null],[1582374310,null],[1582374311,null],[1582374312,null],[1582374313,null],[1582374314,null],[1582374315,null],[1582374316,null],[1582374317,null],[1582374318,null],[1582374319,null],[1582374320,null],[1582374321,null],[1582374322,null],[1582374323,null],[1582374324,null],[1582374325,null],[1582374326,null],[1582374327,null],[1582374328,null],[1582374329,null],[1582374330,null],[1582374331,null],[1582374332,null],[1582374333,null],[1582374334,null],[1582374335,null],[1582374336,null],[1582374337,null],[1582374338,null],[1582374339,null],[1582374340,null],[1582374341,null],[1582374342,null],[1582374343,null],[1582374344,null],[1582374345,null],[1582374346,null],[1582374347,null],[1582374348,null],[1582374349,null],[1582374350,null],[1582374351,null],[1582374352,null],[1582374353,null],[1582374354,null],[1582374355,null],[1582374356,null],[1582374357,null],[1582374358,null],[1582374359,null],[1582374360,null],[1582374361,null],[1582374362,null],[1582374363,null],[1582374364,null],[1582374365,null],[1582374366,null],[1582374367,null],[1582374368,null],[1582374369,null],[1582374370,null],[1582374371,null],[1582374372,null],[1582374373,null],[1582374374,null],[1582374375,null],[1582374376,null],[1582374377,null],[1582374378,null],[1582374379,null],[1582374380,null],[1582374381,null],[1582374382,null],[1582374383,null],[1582374384,null],[1582374385,null],[1582374386,null],[1582374387,null],[1582374388,null],[1582374389,null],[1582374390,null],[1582374391,null],[1582374392,null],[1582374393,null],[1582374394,null],[1582374395,null],[1582374396,null],[1582374397,null],[1582374398,null],[1582374399,null],[1582374400,null],[1582374401,null],[1582374402,null],[1582374403,null],[1582374404,null],[1582374405,null],[1582374406,null],[1582374407,null],[1582374408,null],[1582374409,null],[1582374410,null],[1582374411,null],[1582374412,null],[1582374413,null],[1582374414,null],[1582374415,null],[1582374416,null],[1582374417,null],[1582374418,null],[1582374419,null],[1582374420,null],[1582374421,null],[1582374422,null],[1582374423,null],[1582374424,null],[1582374425,null],[1582374426,null],[1582374427,null],[1582374428,null],[1582374429,null],[1582374430,null],[1582374431,null],[1582374432,null],[1582374433,null],[1582374434,null],[1582374435,null],[1582374436,null],[1582374437,null],[1582374438,null],[1582374439,null],[1582374440,null],[1582374441,null],[1582374442,null],[1582374443,null],[1582374444,null],[1582374445,null],[1582374446,null],[1582374447,null],[1582374448,null],[1582374449,null],[1582374450,null],[1582374451,null],[1582374452,null],[1582374453,null],[1582374454,null],[1582374455,null],[1582374456,null],[1582374457,null],[1582374458,null],[1582374459,null],[1582374460,null],[1582374461,null],[1582374462,null],[1582374463,null],[1582374464,null],[1582374465,null],[1582374466,null],[1582374467,null],[1582374468,null],[1582374469,null],[1582374470,null],[1582374471,null],[1582374472,null],[1582374473,null],[1582374474,null],[1582374475,null],[1582374476,null],[1582374477,null],[1582374478,null],[1582374479,null],[1582374480,null],[1582374481,null],[1582374482,null],[1582374483,null],[1582374484,null],[1582374485,null],[1582374486,null],[1582374487,null],[1582374488,null],[1582374489,null],[1582374490,null],[1582374491,null],[1582374492,null],[1582374493,null],[1582374494,null],[1582374495,null],[1582374496,null],[1582374497,null],[1582374498,null],[1582374499,null],[1582374500,null],[1582374501,null],[1582374502,null],[1582374503,null],[1582374504,null],[1582374505,null],[1582374506,null],[1582374507,null],[1582374508,null],[1582374509,null],[1582374510,null],[1582374511,null],[1582374512,null],[1582374513,null],[1582374514,null],[1582374515,null],[1582374516,null],[1582374517,null],[1582374518,null],[1582374519,null],[1582374520,null],[1582374521,null],[1582374522,null],[1582374523,null],[1582374524,null],[1582374525,null],[1582374526,null],[1582374527,null],[1582374528,null],[1582374529,null],[1582374530,null],[1582374531,null],[1582374532,null],[1582374533,null],[1582374534,null],[1582374535,null],[1582374536,null],[1582374537,null],[1582374538,null],[1582374539,null],[1582374540,null],[1582374541,null],[1582374542,null],[1582374543,null],[1582374544,null],[1582374545,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582373985,[0,0, 0]],[1582373986,[0,0, 0]],[1582373987,[1,0, 1]],[1582373988,[2,0, 2]],[1582373989,[1,0, 1]],[1582373990,[1,0, 1]],[1582373991,[1,0, 1]],[1582373992,[1,0, 1]],[1582373993,[1,0, 1]],[1582373994,[1,0, 1]],[1582373995,[1,0, 1]],[1582373996,[2,0, 2]],[1582373997,[2,0, 2]],[1582373998,[3,0, 3]],[1582373999,[4,0, 4]],[1582374000,[4,0, 4]],[1582374001,[3,0, 3]],[1582374002,[5,0, 5]],[1582374003,[6,0, 6]],[1582374004,[5,0, 5]],[1582374005,[5,0, 5]],[1582374006,[5,0, 5]],[1582374007,[5,0, 5]],[1582374008,[4,0, 4]],[1582374009,[5,0, 5]],[1582374010,[6,0, 6]],[1582374011,[5,0, 5]],[1582374012,[4,2, 2]],[1582374013,[1,1, 0]],[1582374014,[0,0, 0]],[1582374015,[0,0, 0]],[1582374016,[1,1, 0]],[1582374017,[1,1, 0]],[1582374018,[3,0, 3]],[1582374019,[5,0, 5]],[1582374020,[6,0, 6]],[1582374021,[4,0, 4]],[1582374022,[8,0, 8]],[1582374023,[7,0, 7]],[1582374024,[6,0, 6]],[1582374025,[9,0, 9]],[1582374026,[12,0, 12]],[1582374027,[13,0, 13]],[1582374028,[10,0, 10]],[1582374029,[9,0, 9]],[1582374030,[8,0, 8]],[1582374031,[10,0, 10]],[1582374032,[13,0, 13]],[1582374033,[13,0, 13]],[1582374034,[11,0, 11]],[1582374035,[11,0, 11]],[1582374036,[1,0, 1]],[1582374037,[11,0, 11]],[1582374038,[5,0, 5]],[1582374039,[13,0, 13]],[1582374040,[15,0, 15]],[1582374041,[16,0, 16]],[1582374042,[17,0, 17]],[1582374043,[9,0, 9]],[1582374044,[13,0, 13]],[1582374045,[10,0, 10]],[1582374046,[15,0, 15]],[1582374047,[14,0, 14]],[1582374048,[12,0, 12]],[1582374049,[10,0, 10]],[1582374050,[15,0, 15]],[1582374051,[17,0, 17]],[1582374052,[17,0, 17]],[1582374053,[16,0, 16]],[1582374054,[15,0, 15]],[1582374055,[17,0, 17]],[1582374056,[16,0, 16]],[1582374057,[13,4, 9]],[1582374058,[0,0, 0]],[1582374059,[0,0, 0]],[1582374060,[0,0, 0]],[1582374061,[0,0, 0]],[1582374062,[0,0, 0]],[1582374063,[0,0, 0]],[1582374064,[0,0, 0]],[1582374065,[0,0, 0]],[1582374066,[0,0, 0]],[1582374067,[0,0, 0]],[1582374068,[0,0, 0]],[1582374069,[0,0, 0]],[1582374070,[0,0, 0]],[1582374071,[0,0, 0]],[1582374072,[0,0, 0]],[1582374073,[0,0, 0]],[1582374074,[0,0, 0]],[1582374075,[0,0, 0]],[1582374076,[0,0, 0]],[1582374077,[0,0, 0]],[1582374078,[0,0, 0]],[1582374079,[0,0, 0]],[1582374080,[0,0, 0]],[1582374081,[0,0, 0]],[1582374082,[0,0, 0]],[1582374083,[0,0, 0]],[1582374084,[0,0, 0]],[1582374085,[0,0, 0]],[1582374086,[0,0, 0]],[1582374087,[0,0, 0]],[1582374088,[0,0, 0]],[1582374089,[0,0, 0]],[1582374090,[0,0, 0]],[1582374091,[0,0, 0]],[1582374092,[0,0, 0]],[1582374093,[0,0, 0]],[1582374094,[0,0, 0]],[1582374095,[0,0, 0]],[1582374096,[0,0, 0]],[1582374097,[0,0, 0]],[1582374098,[0,0, 0]],[1582374099,[0,0, 0]],[1582374100,[0,0, 0]],[1582374101,[0,0, 0]],[1582374102,[0,0, 0]],[1582374103,[0,0, 0]],[1582374104,[0,0, 0]],[1582374105,[0,0, 0]],[1582374106,[0,0, 0]],[1582374107,[0,0, 0]],[1582374108,[0,0, 0]],[1582374109,[0,0, 0]],[1582374110,[0,0, 0]],[1582374111,[0,0, 0]],[1582374112,[0,0, 0]],[1582374113,[0,0, 0]],[1582374114,[0,0, 0]],[1582374115,[0,0, 0]],[1582374116,[0,0, 0]],[1582374117,[8,8, 0]],[1582374118,[0,0, 0]],[1582374119,[0,0, 0]],[1582374120,[0,0, 0]],[1582374121,[0,0, 0]],[1582374122,[0,0, 0]],[1582374123,[0,0, 0]],[1582374124,[0,0, 0]],[1582374125,[0,0, 0]],[1582374126,[0,0, 0]],[1582374127,[0,0, 0]],[1582374128,[0,0, 0]],[1582374129,[0,0, 0]],[1582374130,[0,0, 0]],[1582374131,[0,0, 0]],[1582374132,[0,0, 0]],[1582374133,[0,0, 0]],[1582374134,[0,0, 0]],[1582374135,[0,0, 0]],[1582374136,[0,0, 0]],[1582374137,[0,0, 0]],[1582374138,[0,0, 0]],[1582374139,[0,0, 0]],[1582374140,[0,0, 0]],[1582374141,[0,0, 0]],[1582374142,[0,0, 0]],[1582374143,[0,0, 0]],[1582374144,[0,0, 0]],[1582374145,[0,0, 0]],[1582374146,[0,0, 0]],[1582374147,[0,0, 0]],[1582374148,[0,0, 0]],[1582374149,[0,0, 0]],[1582374150,[0,0, 0]],[1582374151,[0,0, 0]],[1582374152,[0,0, 0]],[1582374153,[0,0, 0]],[1582374154,[0,0, 0]],[1582374155,[0,0, 0]],[1582374156,[0,0, 0]],[1582374157,[0,0, 0]],[1582374158,[0,0, 0]],[1582374159,[0,0, 0]],[1582374160,[0,0, 0]],[1582374161,[0,0, 0]],[1582374162,[0,0, 0]],[1582374163,[0,0, 0]],[1582374164,[0,0, 0]],[1582374165,[0,0, 0]],[1582374166,[0,0, 0]],[1582374167,[0,0, 0]],[1582374168,[0,0, 0]],[1582374169,[0,0, 0]],[1582374170,[0,0, 0]],[1582374171,[0,0, 0]],[1582374172,[0,0, 0]],[1582374173,[0,0, 0]],[1582374174,[0,0, 0]],[1582374175,[0,0, 0]],[1582374176,[0,0, 0]],[1582374177,[1,1, 0]],[1582374178,[1,1, 0]],[1582374179,[0,0, 0]],[1582374180,[0,0, 0]],[1582374181,[0,0, 0]],[1582374182,[0,0, 0]],[1582374183,[0,0, 0]],[1582374184,[0,0, 0]],[1582374185,[0,0, 0]],[1582374186,[0,0, 0]],[1582374187,[0,0, 0]],[1582374188,[0,0, 0]],[1582374189,[0,0, 0]],[1582374190,[0,0, 0]],[1582374191,[0,0, 0]],[1582374192,[0,0, 0]],[1582374193,[0,0, 0]],[1582374194,[0,0, 0]],[1582374195,[0,0, 0]],[1582374196,[0,0, 0]],[1582374197,[0,0, 0]],[1582374198,[0,0, 0]],[1582374199,[0,0, 0]],[1582374200,[0,0, 0]],[1582374201,[0,0, 0]],[1582374202,[0,0, 0]],[1582374203,[0,0, 0]],[1582374204,[0,0, 0]],[1582374205,[0,0, 0]],[1582374206,[0,0, 0]],[1582374207,[0,0, 0]],[1582374208,[0,0, 0]],[1582374209,[0,0, 0]],[1582374210,[0,0, 0]],[1582374211,[0,0, 0]],[1582374212,[0,0, 0]],[1582374213,[0,0, 0]],[1582374214,[0,0, 0]],[1582374215,[0,0, 0]],[1582374216,[0,0, 0]],[1582374217,[0,0, 0]],[1582374218,[0,0, 0]],[1582374219,[0,0, 0]],[1582374220,[0,0, 0]],[1582374221,[0,0, 0]],[1582374222,[0,0, 0]],[1582374223,[0,0, 0]],[1582374224,[0,0, 0]],[1582374225,[0,0, 0]],[1582374226,[0,0, 0]],[1582374227,[0,0, 0]],[1582374228,[0,0, 0]],[1582374229,[0,0, 0]],[1582374230,[0,0, 0]],[1582374231,[0,0, 0]],[1582374232,[0,0, 0]],[1582374233,[0,0, 0]],[1582374234,[0,0, 0]],[1582374235,[0,0, 0]],[1582374236,[0,0, 0]],[1582374237,[0,0, 0]],[1582374238,[7,7, 0]],[1582374239,[0,0, 0]],[1582374240,[0,0, 0]],[1582374241,[0,0, 0]],[1582374242,[0,0, 0]],[1582374243,[0,0, 0]],[1582374244,[0,0, 0]],[1582374245,[0,0, 0]],[1582374246,[0,0, 0]],[1582374247,[0,0, 0]],[1582374248,[0,0, 0]],[1582374249,[0,0, 0]],[1582374250,[0,0, 0]],[1582374251,[0,0, 0]],[1582374252,[0,0, 0]],[1582374253,[0,0, 0]],[1582374254,[0,0, 0]],[1582374255,[0,0, 0]],[1582374256,[0,0, 0]],[1582374257,[0,0, 0]],[1582374258,[0,0, 0]],[1582374259,[0,0, 0]],[1582374260,[0,0, 0]],[1582374261,[0,0, 0]],[1582374262,[0,0, 0]],[1582374263,[0,0, 0]],[1582374264,[0,0, 0]],[1582374265,[0,0, 0]],[1582374266,[0,0, 0]],[1582374267,[0,0, 0]],[1582374268,[0,0, 0]],[1582374269,[0,0, 0]],[1582374270,[0,0, 0]],[1582374271,[0,0, 0]],[1582374272,[0,0, 0]],[1582374273,[0,0, 0]],[1582374274,[0,0, 0]],[1582374275,[0,0, 0]],[1582374276,[0,0, 0]],[1582374277,[0,0, 0]],[1582374278,[0,0, 0]],[1582374279,[0,0, 0]],[1582374280,[0,0, 0]],[1582374281,[0,0, 0]],[1582374282,[0,0, 0]],[1582374283,[0,0, 0]],[1582374284,[0,0, 0]],[1582374285,[0,0, 0]],[1582374286,[0,0, 0]],[1582374287,[0,0, 0]],[1582374288,[0,0, 0]],[1582374289,[0,0, 0]],[1582374290,[0,0, 0]],[1582374291,[0,0, 0]],[1582374292,[0,0, 0]],[1582374293,[0,0, 0]],[1582374294,[0,0, 0]],[1582374295,[0,0, 0]],[1582374296,[0,0, 0]],[1582374297,[0,0, 0]],[1582374298,[4,4, 0]],[1582374299,[1,1, 0]],[1582374300,[2,2, 0]],[1582374301,[1,1, 0]],[1582374302,[2,2, 0]],[1582374303,[1,1, 0]],[1582374304,[2,2, 0]],[1582374305,[1,1, 0]],[1582374306,[2,2, 0]],[1582374307,[1,1, 0]],[1582374308,[2,2, 0]],[1582374309,[1,1, 0]],[1582374310,[2,2, 0]],[1582374311,[1,1, 0]],[1582374312,[2,2, 0]],[1582374313,[1,1, 0]],[1582374314,[2,2, 0]],[1582374315,[1,1, 0]],[1582374316,[0,0, 0]],[1582374317,[0,0, 0]],[1582374318,[0,0, 0]],[1582374319,[0,0, 0]],[1582374320,[0,0, 0]],[1582374321,[0,0, 0]],[1582374322,[0,0, 0]],[1582374323,[0,0, 0]],[1582374324,[0,0, 0]],[1582374325,[0,0, 0]],[1582374326,[0,0, 0]],[1582374327,[0,0, 0]],[1582374328,[0,0, 0]],[1582374329,[0,0, 0]],[1582374330,[0,0, 0]],[1582374331,[0,0, 0]],[1582374332,[0,0, 0]],[1582374333,[0,0, 0]],[1582374334,[0,0, 0]],[1582374335,[0,0, 0]],[1582374336,[2,2, 0]],[1582374337,[1,1, 0]],[1582374338,[2,2, 0]],[1582374339,[2,2, 0]],[1582374340,[1,1, 0]],[1582374341,[2,2, 0]],[1582374342,[2,2, 0]],[1582374343,[1,1, 0]],[1582374344,[2,2, 0]],[1582374345,[2,2, 0]],[1582374346,[1,1, 0]],[1582374347,[2,2, 0]],[1582374348,[2,2, 0]],[1582374349,[1,1, 0]],[1582374350,[2,2, 0]],[1582374351,[2,2, 0]],[1582374352,[1,1, 0]],[1582374353,[2,2, 0]],[1582374354,[2,2, 0]],[1582374355,[1,1, 0]],[1582374356,[2,2, 0]],[1582374357,[2,2, 0]],[1582374358,[5,5, 0]],[1582374359,[2,2, 0]],[1582374360,[2,2, 0]],[1582374361,[1,1, 0]],[1582374362,[3,3, 0]],[1582374363,[1,1, 0]],[1582374364,[1,1, 0]],[1582374365,[2,2, 0]],[1582374366,[0,0, 0]],[1582374367,[0,0, 0]],[1582374368,[0,0, 0]],[1582374369,[0,0, 0]],[1582374370,[0,0, 0]],[1582374371,[0,0, 0]],[1582374372,[0,0, 0]],[1582374373,[0,0, 0]],[1582374374,[0,0, 0]],[1582374375,[0,0, 0]],[1582374376,[0,0, 0]],[1582374377,[0,0, 0]],[1582374378,[0,0, 0]],[1582374379,[0,0, 0]],[1582374380,[0,0, 0]],[1582374381,[0,0, 0]],[1582374382,[0,0, 0]],[1582374383,[0,0, 0]],[1582374384,[0,0, 0]],[1582374385,[0,0, 0]],[1582374386,[0,0, 0]],[1582374387,[0,0, 0]],[1582374388,[0,0, 0]],[1582374389,[0,0, 0]],[1582374390,[0,0, 0]],[1582374391,[0,0, 0]],[1582374392,[0,0, 0]],[1582374393,[0,0, 0]],[1582374394,[0,0, 0]],[1582374395,[0,0, 0]],[1582374396,[3,3, 0]],[1582374397,[4,4, 0]],[1582374398,[3,3, 0]],[1582374399,[3,3, 0]],[1582374400,[4,4, 0]],[1582374401,[3,3, 0]],[1582374402,[3,3, 0]],[1582374403,[4,4, 0]],[1582374404,[3,3, 0]],[1582374405,[2,2, 0]],[1582374406,[5,5, 0]],[1582374407,[3,3, 0]],[1582374408,[3,3, 0]],[1582374409,[4,4, 0]],[1582374410,[3,3, 0]],[1582374411,[3,3, 0]],[1582374412,[4,4, 0]],[1582374413,[3,3, 0]],[1582374414,[3,3, 0]],[1582374415,[4,4, 0]],[1582374416,[3,3, 0]],[1582374417,[3,3, 0]],[1582374418,[12,12, 0]],[1582374419,[3,3, 0]],[1582374420,[3,3, 0]],[1582374421,[4,4, 0]],[1582374422,[3,3, 0]],[1582374423,[3,3, 0]],[1582374424,[4,4, 0]],[1582374425,[3,3, 0]],[1582374426,[0,0, 0]],[1582374427,[0,0, 0]],[1582374428,[0,0, 0]],[1582374429,[0,0, 0]],[1582374430,[0,0, 0]],[1582374431,[0,0, 0]],[1582374432,[0,0, 0]],[1582374433,[0,0, 0]],[1582374434,[0,0, 0]],[1582374435,[0,0, 0]],[1582374436,[0,0, 0]],[1582374437,[0,0, 0]],[1582374438,[0,0, 0]],[1582374439,[0,0, 0]],[1582374440,[0,0, 0]],[1582374441,[0,0, 0]],[1582374442,[0,0, 0]],[1582374443,[0,0, 0]],[1582374444,[0,0, 0]],[1582374445,[0,0, 0]],[1582374446,[0,0, 0]],[1582374447,[0,0, 0]],[1582374448,[0,0, 0]],[1582374449,[0,0, 0]],[1582374450,[0,0, 0]],[1582374451,[0,0, 0]],[1582374452,[0,0, 0]],[1582374453,[0,0, 0]],[1582374454,[0,0, 0]],[1582374455,[0,0, 0]],[1582374456,[9,9, 0]],[1582374457,[11,11, 0]],[1582374458,[10,10, 0]],[1582374459,[9,9, 0]],[1582374460,[10,10, 0]],[1582374461,[11,11, 0]],[1582374462,[9,9, 0]],[1582374463,[10,10, 0]],[1582374464,[10,10, 0]],[1582374465,[10,10, 0]],[1582374466,[10,10, 0]],[1582374467,[10,10, 0]],[1582374468,[11,11, 0]],[1582374469,[8,8, 0]],[1582374470,[12,12, 0]],[1582374471,[10,10, 0]],[1582374472,[8,8, 0]],[1582374473,[11,11, 0]],[1582374474,[10,10, 0]],[1582374475,[11,11, 0]],[1582374476,[9,9, 0]],[1582374477,[11,11, 0]],[1582374478,[12,12, 0]],[1582374479,[9,9, 0]],[1582374480,[10,10, 0]],[1582374481,[11,11, 0]],[1582374482,[9,9, 0]],[1582374483,[10,10, 0]],[1582374484,[9,9, 0]],[1582374485,[11,11, 0]],[1582374486,[1,1, 0]],[1582374487,[0,0, 0]],[1582374488,[0,0, 0]],[1582374489,[0,0, 0]],[1582374490,[0,0, 0]],[1582374491,[0,0, 0]],[1582374492,[0,0, 0]],[1582374493,[0,0, 0]],[1582374494,[0,0, 0]],[1582374495,[0,0, 0]],[1582374496,[0,0, 0]],[1582374497,[0,0, 0]],[1582374498,[0,0, 0]],[1582374499,[0,0, 0]],[1582374500,[0,0, 0]],[1582374501,[0,0, 0]],[1582374502,[0,0, 0]],[1582374503,[0,0, 0]],[1582374504,[0,0, 0]],[1582374505,[0,0, 0]],[1582374506,[0,0, 0]],[1582374507,[0,0, 0]],[1582374508,[0,0, 0]],[1582374509,[0,0, 0]],[1582374510,[0,0, 0]],[1582374511,[0,0, 0]],[1582374512,[0,0, 0]],[1582374513,[0,0, 0]],[1582374514,[0,0, 0]],[1582374515,[0,0, 0]],[1582374516,[0,0, 0]],[1582374517,[0,0, 0]],[1582374518,[0,0, 0]],[1582374519,[0,0, 0]],[1582374520,[0,0, 0]],[1582374521,[0,0, 0]],[1582374522,[0,0, 0]],[1582374523,[0,0, 0]],[1582374524,[0,0, 0]],[1582374525,[0,0, 0]],[1582374526,[0,0, 0]],[1582374527,[0,0, 0]],[1582374528,[0,0, 0]],[1582374529,[0,0, 0]],[1582374530,[0,0, 0]],[1582374531,[0,0, 0]],[1582374532,[0,0, 0]],[1582374533,[0,0, 0]],[1582374534,[0,0, 0]],[1582374535,[0,0, 0]],[1582374536,[0,0, 0]],[1582374537,[0,0, 0]],[1582374538,[0,0, 0]],[1582374539,[0,0, 0]],[1582374540,[0,0, 0]],[1582374541,[0,0, 0]],[1582374542,[0,0, 0]],[1582374543,[0,0, 0]],[1582374544,[0,0, 0]],[1582374545,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582373985,[0,0, 0]],[1582373986,[0,0, 0]],[1582373987,[1,0, 1]],[1582373988,[1,0, 1]],[1582373989,[2,0, 2]],[1582373990,[1,0, 1]],[1582373991,[1,0, 1]],[1582373992,[1,0, 1]],[1582373993,[1,0, 1]],[1582373994,[1,0, 1]],[1582373995,[1,0, 1]],[1582373996,[1,0, 1]],[1582373997,[3,0, 3]],[1582373998,[3,0, 3]],[1582373999,[4,0, 4]],[1582374000,[4,0, 4]],[1582374001,[3,0, 3]],[1582374002,[5,0, 5]],[1582374003,[6,0, 6]],[1582374004,[5,0, 5]],[1582374005,[5,0, 5]],[1582374006,[5,0, 5]],[1582374007,[5,0, 5]],[1582374008,[4,0, 4]],[1582374009,[5,0, 5]],[1582374010,[6,0, 6]],[1582374011,[5,0, 5]],[1582374012,[2,0, 2]],[1582374013,[2,2, 0]],[1582374014,[1,1, 0]],[1582374015,[0,0, 0]],[1582374016,[0,0, 0]],[1582374017,[0,0, 0]],[1582374018,[5,2, 3]],[1582374019,[4,0, 4]],[1582374020,[5,0, 5]],[1582374021,[6,0, 6]],[1582374022,[6,0, 6]],[1582374023,[8,0, 8]],[1582374024,[5,0, 5]],[1582374025,[11,0, 11]],[1582374026,[11,0, 11]],[1582374027,[14,0, 14]],[1582374028,[6,0, 6]],[1582374029,[11,0, 11]],[1582374030,[10,0, 10]],[1582374031,[10,0, 10]],[1582374032,[12,0, 12]],[1582374033,[13,0, 13]],[1582374034,[12,0, 12]],[1582374035,[9,0, 9]],[1582374036,[3,0, 3]],[1582374037,[2,0, 2]],[1582374038,[13,0, 13]],[1582374039,[14,0, 14]],[1582374040,[15,0, 15]],[1582374041,[16,0, 16]],[1582374042,[15,0, 15]],[1582374043,[8,0, 8]],[1582374044,[15,0, 15]],[1582374045,[11,0, 11]],[1582374046,[12,0, 12]],[1582374047,[17,0, 17]],[1582374048,[11,0, 11]],[1582374049,[9,0, 9]],[1582374050,[13,0, 13]],[1582374051,[19,0, 19]],[1582374052,[19,0, 19]],[1582374053,[12,0, 12]],[1582374054,[19,0, 19]],[1582374055,[14,0, 14]],[1582374056,[16,0, 16]],[1582374057,[12,0, 12]],[1582374058,[0,0, 0]],[1582374059,[0,0, 0]],[1582374060,[0,0, 0]],[1582374061,[0,0, 0]],[1582374062,[0,0, 0]],[1582374063,[0,0, 0]],[1582374064,[0,0, 0]],[1582374065,[0,0, 0]],[1582374066,[0,0, 0]],[1582374067,[0,0, 0]],[1582374068,[0,0, 0]],[1582374069,[0,0, 0]],[1582374070,[0,0, 0]],[1582374071,[0,0, 0]],[1582374072,[0,0, 0]],[1582374073,[0,0, 0]],[1582374074,[0,0, 0]],[1582374075,[0,0, 0]],[1582374076,[0,0, 0]],[1582374077,[0,0, 0]],[1582374078,[0,0, 0]],[1582374079,[0,0, 0]],[1582374080,[0,0, 0]],[1582374081,[0,0, 0]],[1582374082,[0,0, 0]],[1582374083,[0,0, 0]],[1582374084,[0,0, 0]],[1582374085,[0,0, 0]],[1582374086,[0,0, 0]],[1582374087,[0,0, 0]],[1582374088,[0,0, 0]],[1582374089,[0,0, 0]],[1582374090,[0,0, 0]],[1582374091,[0,0, 0]],[1582374092,[0,0, 0]],[1582374093,[0,0, 0]],[1582374094,[0,0, 0]],[1582374095,[0,0, 0]],[1582374096,[0,0, 0]],[1582374097,[0,0, 0]],[1582374098,[0,0, 0]],[1582374099,[0,0, 0]],[1582374100,[0,0, 0]],[1582374101,[0,0, 0]],[1582374102,[0,0, 0]],[1582374103,[0,0, 0]],[1582374104,[0,0, 0]],[1582374105,[0,0, 0]],[1582374106,[0,0, 0]],[1582374107,[0,0, 0]],[1582374108,[0,0, 0]],[1582374109,[0,0, 0]],[1582374110,[0,0, 0]],[1582374111,[0,0, 0]],[1582374112,[0,0, 0]],[1582374113,[0,0, 0]],[1582374114,[0,0, 0]],[1582374115,[0,0, 0]],[1582374116,[0,0, 0]],[1582374117,[4,4, 0]],[1582374118,[0,0, 0]],[1582374119,[0,0, 0]],[1582374120,[0,0, 0]],[1582374121,[0,0, 0]],[1582374122,[0,0, 0]],[1582374123,[0,0, 0]],[1582374124,[0,0, 0]],[1582374125,[0,0, 0]],[1582374126,[0,0, 0]],[1582374127,[0,0, 0]],[1582374128,[0,0, 0]],[1582374129,[0,0, 0]],[1582374130,[0,0, 0]],[1582374131,[0,0, 0]],[1582374132,[0,0, 0]],[1582374133,[0,0, 0]],[1582374134,[0,0, 0]],[1582374135,[0,0, 0]],[1582374136,[0,0, 0]],[1582374137,[0,0, 0]],[1582374138,[0,0, 0]],[1582374139,[0,0, 0]],[1582374140,[0,0, 0]],[1582374141,[0,0, 0]],[1582374142,[0,0, 0]],[1582374143,[0,0, 0]],[1582374144,[0,0, 0]],[1582374145,[0,0, 0]],[1582374146,[0,0, 0]],[1582374147,[0,0, 0]],[1582374148,[0,0, 0]],[1582374149,[0,0, 0]],[1582374150,[0,0, 0]],[1582374151,[0,0, 0]],[1582374152,[0,0, 0]],[1582374153,[0,0, 0]],[1582374154,[0,0, 0]],[1582374155,[0,0, 0]],[1582374156,[0,0, 0]],[1582374157,[0,0, 0]],[1582374158,[0,0, 0]],[1582374159,[0,0, 0]],[1582374160,[0,0, 0]],[1582374161,[0,0, 0]],[1582374162,[0,0, 0]],[1582374163,[0,0, 0]],[1582374164,[0,0, 0]],[1582374165,[0,0, 0]],[1582374166,[0,0, 0]],[1582374167,[0,0, 0]],[1582374168,[0,0, 0]],[1582374169,[0,0, 0]],[1582374170,[0,0, 0]],[1582374171,[0,0, 0]],[1582374172,[0,0, 0]],[1582374173,[0,0, 0]],[1582374174,[0,0, 0]],[1582374175,[0,0, 0]],[1582374176,[0,0, 0]],[1582374177,[8,8, 0]],[1582374178,[0,0, 0]],[1582374179,[0,0, 0]],[1582374180,[0,0, 0]],[1582374181,[0,0, 0]],[1582374182,[0,0, 0]],[1582374183,[0,0, 0]],[1582374184,[0,0, 0]],[1582374185,[0,0, 0]],[1582374186,[0,0, 0]],[1582374187,[0,0, 0]],[1582374188,[0,0, 0]],[1582374189,[0,0, 0]],[1582374190,[0,0, 0]],[1582374191,[0,0, 0]],[1582374192,[0,0, 0]],[1582374193,[0,0, 0]],[1582374194,[0,0, 0]],[1582374195,[0,0, 0]],[1582374196,[0,0, 0]],[1582374197,[0,0, 0]],[1582374198,[0,0, 0]],[1582374199,[0,0, 0]],[1582374200,[0,0, 0]],[1582374201,[0,0, 0]],[1582374202,[0,0, 0]],[1582374203,[0,0, 0]],[1582374204,[0,0, 0]],[1582374205,[0,0, 0]],[1582374206,[0,0, 0]],[1582374207,[0,0, 0]],[1582374208,[0,0, 0]],[1582374209,[0,0, 0]],[1582374210,[0,0, 0]],[1582374211,[0,0, 0]],[1582374212,[0,0, 0]],[1582374213,[0,0, 0]],[1582374214,[0,0, 0]],[1582374215,[0,0, 0]],[1582374216,[0,0, 0]],[1582374217,[0,0, 0]],[1582374218,[0,0, 0]],[1582374219,[0,0, 0]],[1582374220,[0,0, 0]],[1582374221,[0,0, 0]],[1582374222,[0,0, 0]],[1582374223,[0,0, 0]],[1582374224,[0,0, 0]],[1582374225,[0,0, 0]],[1582374226,[0,0, 0]],[1582374227,[0,0, 0]],[1582374228,[0,0, 0]],[1582374229,[0,0, 0]],[1582374230,[0,0, 0]],[1582374231,[0,0, 0]],[1582374232,[0,0, 0]],[1582374233,[0,0, 0]],[1582374234,[0,0, 0]],[1582374235,[0,0, 0]],[1582374236,[0,0, 0]],[1582374237,[1,1, 0]],[1582374238,[1,1, 0]],[1582374239,[0,0, 0]],[1582374240,[0,0, 0]],[1582374241,[0,0, 0]],[1582374242,[0,0, 0]],[1582374243,[0,0, 0]],[1582374244,[0,0, 0]],[1582374245,[0,0, 0]],[1582374246,[0,0, 0]],[1582374247,[0,0, 0]],[1582374248,[0,0, 0]],[1582374249,[0,0, 0]],[1582374250,[0,0, 0]],[1582374251,[0,0, 0]],[1582374252,[0,0, 0]],[1582374253,[0,0, 0]],[1582374254,[0,0, 0]],[1582374255,[0,0, 0]],[1582374256,[0,0, 0]],[1582374257,[0,0, 0]],[1582374258,[0,0, 0]],[1582374259,[0,0, 0]],[1582374260,[0,0, 0]],[1582374261,[0,0, 0]],[1582374262,[0,0, 0]],[1582374263,[0,0, 0]],[1582374264,[0,0, 0]],[1582374265,[0,0, 0]],[1582374266,[0,0, 0]],[1582374267,[0,0, 0]],[1582374268,[0,0, 0]],[1582374269,[0,0, 0]],[1582374270,[0,0, 0]],[1582374271,[0,0, 0]],[1582374272,[0,0, 0]],[1582374273,[0,0, 0]],[1582374274,[0,0, 0]],[1582374275,[0,0, 0]],[1582374276,[0,0, 0]],[1582374277,[0,0, 0]],[1582374278,[0,0, 0]],[1582374279,[0,0, 0]],[1582374280,[0,0, 0]],[1582374281,[0,0, 0]],[1582374282,[0,0, 0]],[1582374283,[0,0, 0]],[1582374284,[0,0, 0]],[1582374285,[0,0, 0]],[1582374286,[0,0, 0]],[1582374287,[0,0, 0]],[1582374288,[0,0, 0]],[1582374289,[0,0, 0]],[1582374290,[0,0, 0]],[1582374291,[0,0, 0]],[1582374292,[0,0, 0]],[1582374293,[0,0, 0]],[1582374294,[0,0, 0]],[1582374295,[0,0, 0]],[1582374296,[0,0, 0]],[1582374297,[0,0, 0]],[1582374298,[7,7, 0]],[1582374299,[0,0, 0]],[1582374300,[0,0, 0]],[1582374301,[0,0, 0]],[1582374302,[0,0, 0]],[1582374303,[0,0, 0]],[1582374304,[0,0, 0]],[1582374305,[0,0, 0]],[1582374306,[0,0, 0]],[1582374307,[0,0, 0]],[1582374308,[0,0, 0]],[1582374309,[0,0, 0]],[1582374310,[0,0, 0]],[1582374311,[0,0, 0]],[1582374312,[0,0, 0]],[1582374313,[0,0, 0]],[1582374314,[0,0, 0]],[1582374315,[0,0, 0]],[1582374316,[0,0, 0]],[1582374317,[0,0, 0]],[1582374318,[0,0, 0]],[1582374319,[0,0, 0]],[1582374320,[0,0, 0]],[1582374321,[0,0, 0]],[1582374322,[0,0, 0]],[1582374323,[0,0, 0]],[1582374324,[0,0, 0]],[1582374325,[0,0, 0]],[1582374326,[0,0, 0]],[1582374327,[0,0, 0]],[1582374328,[0,0, 0]],[1582374329,[0,0, 0]],[1582374330,[0,0, 0]],[1582374331,[0,0, 0]],[1582374332,[0,0, 0]],[1582374333,[0,0, 0]],[1582374334,[0,0, 0]],[1582374335,[0,0, 0]],[1582374336,[0,0, 0]],[1582374337,[0,0, 0]],[1582374338,[0,0, 0]],[1582374339,[0,0, 0]],[1582374340,[0,0, 0]],[1582374341,[0,0, 0]],[1582374342,[0,0, 0]],[1582374343,[0,0, 0]],[1582374344,[0,0, 0]],[1582374345,[0,0, 0]],[1582374346,[0,0, 0]],[1582374347,[0,0, 0]],[1582374348,[0,0, 0]],[1582374349,[0,0, 0]],[1582374350,[0,0, 0]],[1582374351,[0,0, 0]],[1582374352,[0,0, 0]],[1582374353,[0,0, 0]],[1582374354,[0,0, 0]],[1582374355,[0,0, 0]],[1582374356,[0,0, 0]],[1582374357,[0,0, 0]],[1582374358,[4,4, 0]],[1582374359,[1,1, 0]],[1582374360,[2,2, 0]],[1582374361,[1,1, 0]],[1582374362,[2,2, 0]],[1582374363,[1,1, 0]],[1582374364,[2,2, 0]],[1582374365,[1,1, 0]],[1582374366,[2,2, 0]],[1582374367,[1,1, 0]],[1582374368,[2,2, 0]],[1582374369,[1,1, 0]],[1582374370,[2,2, 0]],[1582374371,[1,1, 0]],[1582374372,[2,2, 0]],[1582374373,[1,1, 0]],[1582374374,[2,2, 0]],[1582374375,[1,1, 0]],[1582374376,[0,0, 0]],[1582374377,[0,0, 0]],[1582374378,[0,0, 0]],[1582374379,[0,0, 0]],[1582374380,[0,0, 0]],[1582374381,[0,0, 0]],[1582374382,[0,0, 0]],[1582374383,[0,0, 0]],[1582374384,[0,0, 0]],[1582374385,[0,0, 0]],[1582374386,[0,0, 0]],[1582374387,[0,0, 0]],[1582374388,[0,0, 0]],[1582374389,[0,0, 0]],[1582374390,[0,0, 0]],[1582374391,[0,0, 0]],[1582374392,[0,0, 0]],[1582374393,[0,0, 0]],[1582374394,[0,0, 0]],[1582374395,[0,0, 0]],[1582374396,[2,2, 0]],[1582374397,[1,1, 0]],[1582374398,[2,2, 0]],[1582374399,[2,2, 0]],[1582374400,[1,1, 0]],[1582374401,[2,2, 0]],[1582374402,[2,2, 0]],[1582374403,[1,1, 0]],[1582374404,[2,2, 0]],[1582374405,[2,2, 0]],[1582374406,[1,1, 0]],[1582374407,[2,2, 0]],[1582374408,[2,2, 0]],[1582374409,[1,1, 0]],[1582374410,[2,2, 0]],[1582374411,[2,2, 0]],[1582374412,[1,1, 0]],[1582374413,[2,2, 0]],[1582374414,[2,2, 0]],[1582374415,[1,1, 0]],[1582374416,[2,2, 0]],[1582374417,[2,2, 0]],[1582374418,[5,5, 0]],[1582374419,[2,2, 0]],[1582374420,[2,2, 0]],[1582374421,[1,1, 0]],[1582374422,[3,3, 0]],[1582374423,[1,1, 0]],[1582374424,[1,1, 0]],[1582374425,[2,2, 0]],[1582374426,[0,0, 0]],[1582374427,[0,0, 0]],[1582374428,[0,0, 0]],[1582374429,[0,0, 0]],[1582374430,[0,0, 0]],[1582374431,[0,0, 0]],[1582374432,[0,0, 0]],[1582374433,[0,0, 0]],[1582374434,[0,0, 0]],[1582374435,[0,0, 0]],[1582374436,[0,0, 0]],[1582374437,[0,0, 0]],[1582374438,[0,0, 0]],[1582374439,[0,0, 0]],[1582374440,[0,0, 0]],[1582374441,[0,0, 0]],[1582374442,[0,0, 0]],[1582374443,[0,0, 0]],[1582374444,[0,0, 0]],[1582374445,[0,0, 0]],[1582374446,[0,0, 0]],[1582374447,[0,0, 0]],[1582374448,[0,0, 0]],[1582374449,[0,0, 0]],[1582374450,[0,0, 0]],[1582374451,[0,0, 0]],[1582374452,[0,0, 0]],[1582374453,[0,0, 0]],[1582374454,[0,0, 0]],[1582374455,[0,0, 0]],[1582374456,[3,3, 0]],[1582374457,[4,4, 0]],[1582374458,[3,3, 0]],[1582374459,[3,3, 0]],[1582374460,[4,4, 0]],[1582374461,[3,3, 0]],[1582374462,[3,3, 0]],[1582374463,[4,4, 0]],[1582374464,[3,3, 0]],[1582374465,[2,2, 0]],[1582374466,[5,5, 0]],[1582374467,[3,3, 0]],[1582374468,[3,3, 0]],[1582374469,[4,4, 0]],[1582374470,[3,3, 0]],[1582374471,[3,3, 0]],[1582374472,[4,4, 0]],[1582374473,[3,3, 0]],[1582374474,[3,3, 0]],[1582374475,[4,4, 0]],[1582374476,[3,3, 0]],[1582374477,[3,3, 0]],[1582374478,[12,12, 0]],[1582374479,[3,3, 0]],[1582374480,[3,3, 0]],[1582374481,[4,4, 0]],[1582374482,[3,3, 0]],[1582374483,[3,3, 0]],[1582374484,[4,4, 0]],[1582374485,[3,3, 0]],[1582374486,[0,0, 0]],[1582374487,[0,0, 0]],[1582374488,[0,0, 0]],[1582374489,[0,0, 0]],[1582374490,[0,0, 0]],[1582374491,[0,0, 0]],[1582374492,[0,0, 0]],[1582374493,[0,0, 0]],[1582374494,[0,0, 0]],[1582374495,[0,0, 0]],[1582374496,[0,0, 0]],[1582374497,[0,0, 0]],[1582374498,[0,0, 0]],[1582374499,[0,0, 0]],[1582374500,[0,0, 0]],[1582374501,[0,0, 0]],[1582374502,[0,0, 0]],[1582374503,[0,0, 0]],[1582374504,[0,0, 0]],[1582374505,[0,0, 0]],[1582374506,[0,0, 0]],[1582374507,[0,0, 0]],[1582374508,[0,0, 0]],[1582374509,[0,0, 0]],[1582374510,[0,0, 0]],[1582374511,[0,0, 0]],[1582374512,[0,0, 0]],[1582374513,[0,0, 0]],[1582374514,[0,0, 0]],[1582374515,[0,0, 0]],[1582374516,[9,9, 0]],[1582374517,[11,11, 0]],[1582374518,[10,10, 0]],[1582374519,[9,9, 0]],[1582374520,[10,10, 0]],[1582374521,[11,11, 0]],[1582374522,[9,9, 0]],[1582374523,[10,10, 0]],[1582374524,[10,10, 0]],[1582374525,[10,10, 0]],[1582374526,[10,10, 0]],[1582374527,[10,10, 0]],[1582374528,[11,11, 0]],[1582374529,[8,8, 0]],[1582374530,[12,12, 0]],[1582374531,[10,10, 0]],[1582374532,[8,8, 0]],[1582374533,[11,11, 0]],[1582374534,[10,10, 0]],[1582374535,[11,11, 0]],[1582374536,[9,9, 0]],[1582374537,[11,11, 0]],[1582374538,[12,12, 0]],[1582374539,[9,9, 0]],[1582374540,[10,10, 0]],[1582374541,[11,11, 0]],[1582374542,[8,8, 0]],[1582374543,[11,11, 0]],[1582374544,[9,9, 0]],[1582374545,[12,12, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 522.0, color: '#A0B228'},{name: 'KO', y: 519.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,92],[5,31],[5,41],[5,33],[6,35],[6,38],[6,34],[6,34],[6,29],[7,46],[9,90],[12,30],[14,810],[17,34],[17,553],[18,197],[19,42],[20,33],[20,25],[22,108],[24,55],[24,377],[25,53],[25,130],[25,279],[27,165],[28,58],[28,57],[30,196],[31,34],[32,305],[35,50],[36,288],[39,266],[42,165],[42,400],[44,356],[45,411],[47,116],[50,110],[50,86],[51,157],[53,821],[54,91],[60,127],[60,83],[60,71],[60,237],[61,67],[64,364],[65,216],[66,147],[68,121],[68,337],[68,284],[69,270],[71,179],[72,217],[72,325],[76,326],[77,138],[80,206],[83,190],[86,301],[90,127],[94,134]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1,60001],[1,60001],[1,60000],[1,60001],[1,60001],[1,60000],[2,60001],[2,60000],[2,60001],[2,60000],[2,60000],[3,1126],[5,1167],[5,1143],[7,1111],[8,60001],[8,60001],[9,60001],[9,60001],[9,60001],[9,60002],[9,60001],[9,60001],[9,60001],[10,60000],[10,60001],[10,60001],[10,60001],[10,60001],[10,60001],[10,60001],[10,60001],[10,60001],[10,60001],[10,60001],[10,60001],[11,60001],[11,60000],[11,60001],[11,60001],[11,60001],[11,60002],[11,60001],[11,60001],[11,60001],[11,60001],[12,60001],[12,60001],[12,60000],[12,60000],[12,60001],[12,60001],[12,60001],[12,60002],[13,60001],[13,60001],[13,60001],[13,60001],[13,60000],[13,60001],[13,60001],[13,60001],[13,60001],[13,60000],[13,60001],[13,60000],[14,60001],[14,60000],[14,60000],[14,60000],[14,60001],[14,60000],[14,60000],[14,60000],[14,60001],[14,60001],[14,60000],[14,60000],[14,60001],[14,60001],[15,60000],[15,60001],[15,60001],[15,60001],[15,60001],[15,60000],[15,60001],[15,60000],[15,60000],[15,60001],[15,60001],[15,60001],[15,60000],[15,60001],[15,60001],[16,60001],[16,60001],[16,60000],[16,60000],[16,60001],[16,60001],[16,60001],[16,60000],[16,60000],[16,60001],[16,60000],[16,60001],[16,60001],[18,60001],[18,60000],[19,60000],[20,60000],[22,60002],[25,60002],[27,60001],[30,60001],[33,60002],[65,60001]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
