
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>distributeddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582373249299;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 218 seconds' data-content='1 to 100 users over 3.5 minutes'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 218 seconds 1 to 100 users over 3.5 minutes</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 500<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">1605</td>
		    	<td class="value error-col-3 total">81.513 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">364</td>
		    	<td class="value error-col-3 total">18.487 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Simulation01',
data: [
  [1582373251000,1],[1582373252000,1],[1582373253000,1],[1582373254000,1],[1582373255000,1],[1582373256000,1],[1582373257000,2],[1582373258000,2],[1582373259000,1],[1582373260000,2],[1582373261000,2],[1582373262000,2],[1582373263000,1],[1582373264000,2],[1582373265000,2],[1582373266000,1],[1582373267000,2],[1582373268000,2],[1582373269000,1],[1582373270000,2],[1582373271000,2],[1582373272000,1],[1582373273000,3],[1582373274000,4],[1582373275000,3],[1582373276000,3],[1582373277000,5],[1582373278000,4],[1582373279000,5],[1582373280000,5],[1582373281000,5],[1582373282000,6],[1582373283000,5],[1582373284000,8],[1582373285000,6],[1582373286000,6],[1582373287000,6],[1582373288000,8],[1582373289000,9],[1582373290000,7],[1582373291000,8],[1582373292000,10],[1582373293000,7],[1582373294000,8],[1582373295000,8],[1582373296000,9],[1582373297000,8],[1582373298000,8],[1582373299000,9],[1582373300000,8],[1582373301000,8],[1582373302000,8],[1582373303000,9],[1582373304000,9],[1582373305000,8],[1582373306000,9],[1582373307000,9],[1582373308000,7],[1582373309000,8],[1582373310000,8],[1582373311000,9],[1582373312000,9],[1582373313000,8],[1582373314000,10],[1582373315000,10],[1582373316000,11],[1582373317000,12],[1582373318000,9],[1582373319000,13],[1582373320000,10],[1582373321000,15],[1582373322000,12],[1582373323000,13],[1582373324000,14],[1582373325000,13],[1582373326000,15],[1582373327000,14],[1582373328000,17],[1582373329000,16],[1582373330000,15],[1582373331000,16],[1582373332000,15],[1582373333000,17],[1582373334000,17],[1582373335000,16],[1582373336000,15],[1582373337000,15],[1582373338000,15],[1582373339000,16],[1582373340000,14],[1582373341000,21],[1582373342000,15],[1582373343000,23],[1582373344000,20],[1582373345000,18],[1582373346000,25],[1582373347000,22],[1582373348000,24],[1582373349000,22],[1582373350000,24],[1582373351000,23],[1582373352000,25],[1582373353000,26],[1582373354000,23],[1582373355000,20],[1582373356000,26],[1582373357000,25],[1582373358000,29],[1582373359000,27],[1582373360000,25],[1582373361000,31],[1582373362000,28],[1582373363000,32],[1582373364000,30],[1582373365000,31],[1582373366000,34],[1582373367000,37],[1582373368000,40],[1582373369000,41],[1582373370000,42],[1582373371000,43],[1582373372000,46],[1582373373000,46],[1582373374000,51],[1582373375000,44],[1582373376000,51],[1582373377000,54],[1582373378000,54],[1582373379000,56],[1582373380000,56],[1582373381000,56],[1582373382000,60],[1582373383000,55],[1582373384000,61],[1582373385000,54],[1582373386000,52],[1582373387000,62],[1582373388000,53],[1582373389000,59],[1582373390000,59],[1582373391000,56],[1582373392000,59],[1582373393000,62],[1582373394000,54],[1582373395000,51],[1582373396000,55],[1582373397000,62],[1582373398000,56],[1582373399000,56],[1582373400000,57],[1582373401000,55],[1582373402000,58],[1582373403000,65],[1582373404000,61],[1582373405000,63],[1582373406000,71],[1582373407000,80],[1582373408000,75],[1582373409000,74],[1582373410000,80],[1582373411000,88],[1582373412000,88],[1582373413000,88],[1582373414000,94],[1582373415000,91],[1582373416000,92],[1582373417000,98],[1582373418000,109],[1582373419000,103],[1582373420000,107],[1582373421000,104],[1582373422000,110],[1582373423000,110],[1582373424000,110],[1582373425000,111],[1582373426000,111],[1582373427000,105],[1582373428000,103],[1582373429000,108],[1582373430000,111],[1582373431000,111],[1582373432000,106],[1582373433000,106],[1582373434000,106],[1582373435000,113],[1582373436000,110],[1582373437000,110],[1582373438000,107],[1582373439000,106],[1582373440000,109],[1582373441000,108],[1582373442000,107],[1582373443000,115],[1582373444000,102],[1582373445000,110],[1582373446000,107],[1582373447000,112],[1582373448000,108],[1582373449000,109],[1582373450000,111],[1582373451000,109],[1582373452000,109],[1582373453000,115],[1582373454000,106],[1582373455000,106],[1582373456000,113],[1582373457000,110],[1582373458000,106],[1582373459000,113],[1582373460000,108],[1582373461000,100],[1582373462000,94],[1582373463000,81],[1582373464000,61],[1582373465000,46],[1582373466000,44],[1582373467000,28]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['25', '63', '102', '140', '178', '216', '254', '293', '331', '369', '407', '445', '484', '522', '560', '598', '636', '675', '713', '751', '789', '827', '866', '904', '942', '980', '1018', '1057', '1095', '1133', '1171', '1209', '1248', '1286', '1324', '1362', '1400', '1439', '1477', '1515', '1553', '1591', '1630', '1668', '1706', '1744', '1782', '1821', '1859', '1897', '1935', '1973', '2012', '2050', '2088', '2126', '2164', '2203', '2241', '2279', '2317', '2355', '2394', '2432', '2470', '2508', '2546', '2585', '2623', '2661', '2699', '2737', '2776', '2814', '2852', '2890', '2928', '2967', '3005', '3043', '3081', '3119', '3158', '3196', '3234', '3272', '3310', '3349', '3387', '3425', '3463', '3501', '3540', '3578', '3616', '3654', '3692', '3731', '3769', '3807'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  12.54,5.1,3.54,3.94,3.06,2.27,2.1,1.87,1.77,1.84,1.69,1.17,1.26,1.26,1.16,0.89,1.11,0.9,0.63,0.88,0.83,1.11,1.09,1.2,1.23,1.4,1.54,1.4,1.76,1.58,1.58,1.34,1.44,1.18,1.2,0.88,0.87,0.76,0.66,0.56,0.58,0.38,0.32,0.24,0.37,0.33,0.17,0.3,0.21,0.29,0.29,0.2,0.16,0.27,0.19,0.27,0.19,0.13,0.13,0.24,0.23,0.1,0.07,0.05,0.07,0.07,0.05,0.04,0.05,0.04,0.04,0.01,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.02,0.01,0.01,0.0,0.01,0.0,0.02,0.0,0.0,0.0,0.01,0.0,0.01,0.01,0.0,0.0,0.0,0.0,0.01,0.0,0.02
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03,0.05,0.07,0.06,0.07,0.12,0.21,0.26,0.24,0.22,0.14,0.16,0.25,0.4,0.49,0.49,0.61,0.57,0.76,0.86,1.02,1.19,1.33,1.06,1.01,1.22,1.0,1.03,1.01,0.82,0.66,0.77,0.61,0.44,0.28,0.31,0.2,0.09,0.08,0.11,0.07,0.05,0.04,0.0,0.02,0.02,0.0,0.03,0.0,0.0,0.03,0.01,0.01,0.0,0.0,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582373251,[1783,1783,1783,1783,1783,1783,1783,1783,1783,1783]],[1582373252,null],[1582373253,[1027,1027,1027,1027,1027,1027,1027,1027,1027,1027]],[1582373254,[336,336,336,336,336,336,336,336,336,336]],[1582373255,[54,106,158,210,221,231,242,252,260,263]],[1582373256,null],[1582373257,[22,27,41,143,150,157,164,171,176,178]],[1582373258,[14,40,53,110,129,144,160,175,187,191]],[1582373259,[21,23,25,32,36,39,43,46,49,50]],[1582373260,[14,18,35,98,116,120,125,130,134,135]],[1582373261,[17,19,42,49,69,89,110,130,146,151]],[1582373262,[16,22,38,95,110,113,117,120,123,124]],[1582373263,[15,16,22,47,65,83,102,120,135,139]],[1582373264,[13,25,57,102,116,119,122,125,127,128]],[1582373265,[17,24,28,41,55,69,83,96,108,111]],[1582373266,[13,17,21,39,45,62,80,98,112,116]],[1582373267,[16,43,44,111,115,120,124,129,133,134]],[1582373268,[16,18,23,43,54,66,77,89,98,101]],[1582373269,[16,16,17,45,59,73,87,101,113,116]],[1582373270,[15,34,43,100,132,164,197,229,255,262]],[1582373271,[13,16,19,38,45,61,78,95,108,112]],[1582373272,[16,17,34,98,115,115,116,116,116,117]],[1582373273,[14,15,66,122,129,136,166,200,227,234]],[1582373274,[15,25,37,46,57,82,102,102,102,103]],[1582373275,[11,17,34,115,122,122,122,132,140,143]],[1582373276,[12,15,30,59,96,117,128,136,143,145]],[1582373277,[11,21,32,65,88,104,120,127,133,135]],[1582373278,[12,16,22,51,77,111,117,121,122,123]],[1582373279,[12,18,40,97,105,117,145,175,199,205]],[1582373280,[14,24,95,172,179,186,191,195,197,198]],[1582373281,[11,24,30,74,94,107,121,133,136,137]],[1582373282,[11,17,34,49,58,86,95,101,107,109]],[1582373283,[14,19,29,105,124,131,151,154,162,164]],[1582373284,[9,22,51,79,79,100,111,137,150,154]],[1582373285,[9,18,39,52,59,90,143,149,186,196]],[1582373286,[9,19,32,93,105,117,136,148,151,152]],[1582373287,[9,21,42,83,111,174,232,264,381,411]],[1582373288,[13,23,47,109,140,164,181,198,208,211]],[1582373289,[9,27,44,87,100,139,144,167,194,201]],[1582373290,[8,20,64,147,208,212,225,252,267,270]],[1582373291,[10,14,42,118,129,140,144,152,188,199]],[1582373292,[9,13,33,68,71,73,74,82,118,128]],[1582373293,[8,11,18,38,70,100,123,138,147,151]],[1582373294,[13,25,43,121,138,143,171,211,223,226]],[1582373295,[11,18,42,78,82,96,119,162,169,170]],[1582373296,[9,18,28,105,112,126,143,164,179,183]],[1582373297,[10,23,38,75,92,112,125,158,170,171]],[1582373298,[12,23,51,90,117,136,139,144,156,160]],[1582373299,[8,15,39,95,104,125,134,162,173,175]],[1582373300,[9,17,28,39,76,89,109,128,141,145]],[1582373301,[7,20,35,66,81,104,146,179,184,186]],[1582373302,[8,10,24,64,71,109,114,122,127,129]],[1582373303,[8,14,34,62,75,105,121,139,148,150]],[1582373304,[9,15,31,76,80,89,144,145,153,157]],[1582373305,[8,16,28,61,79,90,126,129,133,134]],[1582373306,[8,12,24,75,96,116,129,143,154,157]],[1582373307,[8,16,32,65,78,98,107,131,148,151]],[1582373308,[9,14,23,62,68,77,110,136,142,143]],[1582373309,[8,22,48,111,138,139,150,169,209,225]],[1582373310,[10,27,51,115,121,146,157,159,239,261]],[1582373311,[7,11,25,70,101,122,125,134,142,145]],[1582373312,[9,13,43,70,79,113,133,153,182,189]],[1582373313,[9,25,85,150,228,375,451,622,652,655]],[1582373314,[8,14,35,134,154,164,172,198,251,265]],[1582373315,[8,26,41,68,74,99,132,155,176,185]],[1582373316,[8,18,51,88,108,134,168,194,210,214]],[1582373317,[8,12,30,109,124,141,148,162,165,166]],[1582373318,[6,13,27,69,95,114,168,191,203,210]],[1582373319,[40,119,284,388,406,450,509,598,731,765]],[1582373320,[8,21,53,120,157,168,198,211,275,298]],[1582373321,[9,29,81,122,153,159,216,242,264,272]],[1582373322,[7,16,27,64,74,115,122,144,151,151]],[1582373323,[8,22,49,117,136,156,170,199,205,207]],[1582373324,[7,13,39,102,121,127,143,183,215,216]],[1582373325,[9,55,135,181,210,225,250,266,312,330]],[1582373326,[8,37,86,149,160,187,207,269,296,305]],[1582373327,[8,31,69,139,150,158,164,200,298,300]],[1582373328,[7,26,38,95,107,130,152,171,182,186]],[1582373329,[8,29,53,87,103,127,148,174,181,182]],[1582373330,[7,20,47,102,122,136,154,177,212,234]],[1582373331,[11,25,66,152,169,181,202,282,317,330]],[1582373332,[8,29,43,108,139,171,179,223,275,288]],[1582373333,[8,13,53,125,141,156,173,188,193,194]],[1582373334,[9,21,56,104,114,142,169,199,227,248]],[1582373335,[8,16,33,78,103,139,149,164,188,195]],[1582373336,[8,14,39,86,112,124,145,160,166,167]],[1582373337,[7,43,87,185,197,227,250,349,371,376]],[1582373338,[7,19,78,155,172,178,222,283,343,348]],[1582373339,[8,35,90,179,186,193,209,240,246,248]],[1582373340,[8,25,46,122,124,139,155,168,179,184]],[1582373341,[8,42,89,151,161,167,192,208,253,288]],[1582373342,[8,37,89,152,167,175,183,280,316,320]],[1582373343,[8,23,100,174,192,200,215,263,387,409]],[1582373344,[8,36,72,124,140,171,185,191,267,350]],[1582373345,[16,72,213,344,353,374,404,583,844,866]],[1582373346,[37,104,181,282,298,318,336,400,523,547]],[1582373347,[9,53,116,191,203,215,221,274,354,374]],[1582373348,[47,146,252,434,477,598,673,841,887,910]],[1582373349,[55,134,355,474,520,572,610,681,768,780]],[1582373350,[131,233,319,455,488,500,565,740,994,1053]],[1582373351,[92,231,408,584,640,835,889,903,923,929]],[1582373352,[71,229,297,467,468,561,583,697,891,938]],[1582373353,[50,190,265,364,387,410,422,465,536,562]],[1582373354,[58,177,334,513,582,664,900,975,1068,1082]],[1582373355,[251,333,546,845,853,976,1090,1164,1164,1164]],[1582373356,[157,247,421,531,534,562,608,722,949,1012]],[1582373357,[34,238,380,526,551,598,624,644,658,659]],[1582373358,[11,113,172,237,261,281,348,463,539,577]],[1582373359,[16,77,163,245,254,275,292,398,565,568]],[1582373360,[36,176,267,423,521,557,658,695,891,989]],[1582373361,[88,209,286,362,388,419,472,627,788,842]],[1582373362,[68,131,178,270,275,286,355,476,601,679]],[1582373363,[42,94,221,357,383,392,468,635,844,857]],[1582373364,[75,248,341,450,504,579,651,945,1025,1038]],[1582373365,[120,315,389,538,549,567,771,905,952,982]],[1582373366,[340,391,536,869,887,901,956,1013,1110,1141]],[1582373367,[110,262,422,647,661,796,871,970,1094,1119]],[1582373368,[54,150,237,321,384,457,526,739,810,859]],[1582373369,[137,308,416,666,760,839,1001,1082,1099,1105]],[1582373370,[84,171,343,503,550,581,641,730,960,967]],[1582373371,[99,271,351,535,568,634,691,710,774,788]],[1582373372,[114,250,375,435,466,487,508,543,733,799]],[1582373373,[136,210,363,522,551,586,657,799,870,903]],[1582373374,[137,269,378,555,622,652,751,839,954,1033]],[1582373375,[192,445,640,804,842,868,1023,1063,1119,1137]],[1582373376,[133,296,397,695,735,764,959,1132,1191,1192]],[1582373377,[290,380,579,746,771,856,1077,1138,1188,1216]],[1582373378,[165,293,434,666,807,856,1040,1077,1118,1119]],[1582373379,[174,290,581,695,727,752,796,847,1032,1042]],[1582373380,[200,291,576,775,810,1097,1202,1268,1294,1311]],[1582373381,[178,267,465,806,819,840,852,904,946,959]],[1582373382,[272,384,453,613,880,1150,1311,1327,1420,1464]],[1582373383,[240,492,623,1175,1214,1215,1251,1337,1419,1452]],[1582373384,[199,313,378,536,557,590,879,1033,1138,1179]],[1582373385,[309,574,710,919,1191,1395,1468,1492,1555,1572]],[1582373386,[355,531,592,908,1056,1207,1299,1372,1419,1441]],[1582373387,[158,244,327,497,598,675,769,1077,1218,1341]],[1582373388,[345,449,659,1172,1202,1246,1273,1301,1348,1381]],[1582373389,[226,315,378,608,618,656,988,1152,1194,1197]],[1582373390,[347,528,684,1205,1235,1261,1287,1322,1393,1429]],[1582373391,[211,302,456,561,664,779,894,1064,1194,1226]],[1582373392,[164,302,421,638,668,891,956,997,1027,1049]],[1582373393,[133,214,336,635,683,757,795,830,873,884]],[1582373394,[279,324,420,880,1046,1058,1127,1260,1320,1334]],[1582373395,[384,472,538,678,741,814,856,933,1077,1114]],[1582373396,[494,588,653,708,721,738,756,804,826,831]],[1582373397,[429,584,777,1163,1320,1503,1677,1717,1868,1956]],[1582373398,[536,784,893,1116,1126,1148,1442,1688,1852,1893]],[1582373399,[458,755,933,1262,2043,2300,2502,3051,3206,3273]],[1582373400,[1216,1325,1630,2209,3189,3502,3609,3792,3823,3826]],[1582373401,[1629,2090,2369,2736,2766,2873,3108,3174,3244,3264]],[1582373402,[1438,1557,1618,1706,2076,2625,2664,2705,2739,2748]],[1582373403,[1014,1077,1344,1885,1987,2174,2267,2327,2460,2494]],[1582373404,[684,892,927,1012,1021,1347,1424,1661,1996,2083]],[1582373405,[357,635,842,902,927,933,940,1271,1585,1612]],[1582373406,[520,668,824,958,1101,1173,1453,1644,1808,1893]],[1582373407,[528,859,939,1497,1757,1830,1882,1997,2054,2056]],[1582373408,[520,1083,1176,2211,2361,2481,2634,2704,2706,2707]],[1582373409,[994,1326,1500,1678,1878,2049,2245,2416,2462,2471]],[1582373410,[701,882,999,1188,1243,1324,1661,1719,1963,2025]],[1582373411,[352,772,864,988,1090,1432,1684,2155,2406,2500]],[1582373412,[521,1305,1624,1833,1968,2213,2382,2509,2545,2558]],[1582373413,[1129,1465,1538,1641,2324,2355,2431,2510,2562,2572]],[1582373414,[944,1195,1262,1991,2038,2117,2187,2238,2321,2327]],[1582373415,[1097,1294,1395,1577,1620,1784,1888,2070,2171,2185]],[1582373416,[742,935,977,1043,1051,1105,1172,1334,1655,1765]],[1582373417,[548,880,1023,1153,1183,1211,1293,1366,1631,1910]],[1582373418,[593,835,1128,1469,1566,1815,1924,2006,2188,2480]],[1582373419,[1302,1454,1503,1555,1671,2195,2355,2466,2616,2656]],[1582373420,[983,1302,1560,1944,2190,2287,2302,2312,2401,2454]],[1582373421,[1161,1294,1346,1454,1505,1552,1927,2128,2195,2203]],[1582373422,[731,934,1137,1319,1468,1655,1749,1766,1878,1931]],[1582373423,[819,1025,1079,1139,1142,1169,1213,1467,2089,2238]],[1582373424,[789,1090,1153,1450,1529,1601,1789,2136,2284,2293]],[1582373425,[1083,1250,1396,1490,1551,1995,2218,2259,2331,2353]],[1582373426,[1049,1179,1345,1859,1965,2045,2099,2296,2300,2301]],[1582373427,[1149,1233,1331,1451,1489,1933,2352,2606,2630,2641]],[1582373428,[860,1320,1489,1714,1715,1719,1796,2288,2408,2447]],[1582373429,[936,1217,1392,1459,1483,1719,2040,2105,2383,2453]],[1582373430,[826,1081,1153,1262,1648,1764,1795,1965,2293,2475]],[1582373431,[852,1168,1247,1409,1448,1494,2037,2226,2321,2338]],[1582373432,[828,1311,1565,2030,2094,2139,2145,2185,2304,2312]],[1582373433,[1161,1377,1415,1445,1455,1458,1465,1897,2159,2171]],[1582373434,[800,967,1002,1048,1106,1649,1731,1862,1881,1887]],[1582373435,[831,1056,1143,1233,1239,1916,1949,2054,2219,2263]],[1582373436,[876,1189,1437,1565,1585,1772,1899,2226,2353,2435]],[1582373437,[1119,1330,1391,1510,1585,1629,2205,2471,2560,2575]],[1582373438,[1252,1468,1530,2032,2062,2142,2226,2304,2503,2601]],[1582373439,[927,1274,1301,1367,1385,1394,1655,1937,2294,2323]],[1582373440,[798,997,1033,1138,1168,1559,2023,2053,2123,2170]],[1582373441,[878,1110,1258,1415,1490,1831,1934,2038,2190,2283]],[1582373442,[836,1113,1267,1374,1518,1629,1715,1924,1953,1960]],[1582373443,[599,1087,1174,1295,1680,1830,1930,1980,2098,2130]],[1582373444,[818,1109,1280,1374,1402,1567,1812,2077,2237,2334]],[1582373445,[692,965,1101,1234,1236,1253,1374,1797,1948,1953]],[1582373446,[762,1135,1222,1283,1381,1792,1975,2044,2121,2131]],[1582373447,[900,1002,1167,1271,1444,1763,1835,2010,2093,2095]],[1582373448,[994,1111,1169,1270,1305,1550,1679,1896,2052,2151]],[1582373449,[789,979,1028,1683,1823,1898,1981,2112,2321,2323]],[1582373450,[993,1193,1247,1394,1453,1592,1714,1908,2122,2237]],[1582373451,[958,1065,1177,1355,1381,1549,1669,1834,2180,2199]],[1582373452,[699,1016,1083,1175,1298,1536,1663,1714,1813,1821]],[1582373453,[642,864,937,1045,1119,1511,1682,1722,1973,2124]],[1582373454,[956,1074,1336,1553,1588,1705,1770,1818,2074,2249]],[1582373455,[755,1150,1209,1323,1351,1433,1538,1905,1963,1981]],[1582373456,[646,896,981,1048,1180,1421,1476,1732,1912,1914]],[1582373457,[891,987,1081,1164,1205,1440,1632,1720,1841,1857]],[1582373458,[649,932,1062,1134,1235,1674,1737,1905,2152,2163]],[1582373459,[732,1089,1131,1185,1195,1544,1753,2240,2264,2265]],[1582373460,[1143,1213,1367,1646,2054,2139,2161,2261,2317,2349]],[1582373461,[941,1180,1275,1365,1376,1420,1674,1845,1985,2057]],[1582373462,[525,697,739,817,832,865,873,899,930,933]],[1582373463,[166,385,450,575,606,622,633,638,984,1447]],[1582373464,[273,431,524,559,561,570,582,604,623,631]],[1582373465,[496,637,778,1240,1333,1425,1518,1610,1684,1703]],[1582373466,[179,441,685,903,990,1054,1141,1348,1393,1397]],[1582373467,[7,16,81,114,120,161,616,675,717,740]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582373251,[1,0, 1]],[1582373252,[0,0, 0]],[1582373253,[1,0, 1]],[1582373254,[1,0, 1]],[1582373255,[3,1, 2]],[1582373256,[0,0, 0]],[1582373257,[5,0, 5]],[1582373258,[6,0, 6]],[1582373259,[4,0, 4]],[1582373260,[6,0, 6]],[1582373261,[5,0, 5]],[1582373262,[6,0, 6]],[1582373263,[5,0, 5]],[1582373264,[6,0, 6]],[1582373265,[5,0, 5]],[1582373266,[6,0, 6]],[1582373267,[5,0, 5]],[1582373268,[5,0, 5]],[1582373269,[5,0, 5]],[1582373270,[4,0, 4]],[1582373271,[6,0, 6]],[1582373272,[6,0, 6]],[1582373273,[8,0, 8]],[1582373274,[10,0, 10]],[1582373275,[11,0, 11]],[1582373276,[12,0, 12]],[1582373277,[11,0, 11]],[1582373278,[14,0, 14]],[1582373279,[15,0, 15]],[1582373280,[13,0, 13]],[1582373281,[17,0, 17]],[1582373282,[15,0, 15]],[1582373283,[20,0, 20]],[1582373284,[21,0, 21]],[1582373285,[19,0, 19]],[1582373286,[22,0, 22]],[1582373287,[18,0, 18]],[1582373288,[19,0, 19]],[1582373289,[26,0, 26]],[1582373290,[26,0, 26]],[1582373291,[23,0, 23]],[1582373292,[23,0, 23]],[1582373293,[30,0, 30]],[1582373294,[24,0, 24]],[1582373295,[27,0, 27]],[1582373296,[25,0, 25]],[1582373297,[26,0, 26]],[1582373298,[27,0, 27]],[1582373299,[25,0, 25]],[1582373300,[26,0, 26]],[1582373301,[27,0, 27]],[1582373302,[27,0, 27]],[1582373303,[27,0, 27]],[1582373304,[30,0, 30]],[1582373305,[27,0, 27]],[1582373306,[28,0, 28]],[1582373307,[28,0, 28]],[1582373308,[26,0, 26]],[1582373309,[29,0, 29]],[1582373310,[22,0, 22]],[1582373311,[26,0, 26]],[1582373312,[30,0, 30]],[1582373313,[28,0, 28]],[1582373314,[19,0, 19]],[1582373315,[32,0, 32]],[1582373316,[32,0, 32]],[1582373317,[34,0, 34]],[1582373318,[41,0, 41]],[1582373319,[17,0, 17]],[1582373320,[32,0, 32]],[1582373321,[36,0, 36]],[1582373322,[41,0, 41]],[1582373323,[41,0, 41]],[1582373324,[45,0, 45]],[1582373325,[32,0, 32]],[1582373326,[37,0, 37]],[1582373327,[45,0, 45]],[1582373328,[45,0, 45]],[1582373329,[46,0, 46]],[1582373330,[52,0, 52]],[1582373331,[47,0, 47]],[1582373332,[48,0, 48]],[1582373333,[45,0, 45]],[1582373334,[45,0, 45]],[1582373335,[58,0, 58]],[1582373336,[51,0, 51]],[1582373337,[44,0, 44]],[1582373338,[36,0, 36]],[1582373339,[44,0, 44]],[1582373340,[49,0, 49]],[1582373341,[46,0, 46]],[1582373342,[47,0, 47]],[1582373343,[48,0, 48]],[1582373344,[58,0, 58]],[1582373345,[43,0, 43]],[1582373346,[47,0, 47]],[1582373347,[63,0, 63]],[1582373348,[42,0, 42]],[1582373349,[37,4, 33]],[1582373350,[34,3, 31]],[1582373351,[31,2, 29]],[1582373352,[42,5, 37]],[1582373353,[29,0, 29]],[1582373354,[47,6, 41]],[1582373355,[17,1, 16]],[1582373356,[31,6, 25]],[1582373357,[36,0, 36]],[1582373358,[60,0, 60]],[1582373359,[58,0, 58]],[1582373360,[49,0, 49]],[1582373361,[45,0, 45]],[1582373362,[57,0, 57]],[1582373363,[63,2, 61]],[1582373364,[45,1, 44]],[1582373365,[47,7, 40]],[1582373366,[32,4, 28]],[1582373367,[39,2, 37]],[1582373368,[69,2, 67]],[1582373369,[51,1, 50]],[1582373370,[67,5, 62]],[1582373371,[60,8, 52]],[1582373372,[63,10, 53]],[1582373373,[72,3, 69]],[1582373374,[56,8, 48]],[1582373375,[55,8, 47]],[1582373376,[61,7, 54]],[1582373377,[48,6, 42]],[1582373378,[70,8, 62]],[1582373379,[54,7, 47]],[1582373380,[67,10, 57]],[1582373381,[56,6, 50]],[1582373382,[72,14, 58]],[1582373383,[43,3, 40]],[1582373384,[62,12, 50]],[1582373385,[55,16, 39]],[1582373386,[44,6, 38]],[1582373387,[72,15, 57]],[1582373388,[50,4, 46]],[1582373389,[60,13, 47]],[1582373390,[52,6, 46]],[1582373391,[46,9, 37]],[1582373392,[77,8, 69]],[1582373393,[71,11, 60]],[1582373394,[63,22, 41]],[1582373395,[37,21, 16]],[1582373396,[35,11, 24]],[1582373397,[65,21, 44]],[1582373398,[32,18, 14]],[1582373399,[48,16, 32]],[1582373400,[35,8, 27]],[1582373401,[28,2, 26]],[1582373402,[15,1, 14]],[1582373403,[22,3, 19]],[1582373404,[42,16, 26]],[1582373405,[71,30, 41]],[1582373406,[62,18, 44]],[1582373407,[57,22, 35]],[1582373408,[59,26, 33]],[1582373409,[46,23, 23]],[1582373410,[35,15, 20]],[1582373411,[75,19, 56]],[1582373412,[67,16, 51]],[1582373413,[43,17, 26]],[1582373414,[51,11, 40]],[1582373415,[51,22, 29]],[1582373416,[55,17, 38]],[1582373417,[92,33, 59]],[1582373418,[98,34, 64]],[1582373419,[56,28, 28]],[1582373420,[67,24, 43]],[1582373421,[51,23, 28]],[1582373422,[59,25, 34]],[1582373423,[75,25, 50]],[1582373424,[96,34, 62]],[1582373425,[57,17, 40]],[1582373426,[66,27, 39]],[1582373427,[64,26, 38]],[1582373428,[65,25, 40]],[1582373429,[48,12, 36]],[1582373430,[74,31, 43]],[1582373431,[73,24, 49]],[1582373432,[66,28, 38]],[1582373433,[54,26, 28]],[1582373434,[64,23, 41]],[1582373435,[84,32, 52]],[1582373436,[77,28, 49]],[1582373437,[54,18, 36]],[1582373438,[63,25, 38]],[1582373439,[50,18, 32]],[1582373440,[72,29, 43]],[1582373441,[80,25, 55]],[1582373442,[61,22, 39]],[1582373443,[74,28, 46]],[1582373444,[82,32, 50]],[1582373445,[54,24, 30]],[1582373446,[85,29, 56]],[1582373447,[61,25, 36]],[1582373448,[81,32, 49]],[1582373449,[79,32, 47]],[1582373450,[64,22, 42]],[1582373451,[64,23, 41]],[1582373452,[79,25, 54]],[1582373453,[79,26, 53]],[1582373454,[87,35, 52]],[1582373455,[57,20, 37]],[1582373456,[78,29, 49]],[1582373457,[85,35, 50]],[1582373458,[93,37, 56]],[1582373459,[71,29, 42]],[1582373460,[69,25, 44]],[1582373461,[60,25, 35]],[1582373462,[63,28, 35]],[1582373463,[101,40, 61]],[1582373464,[75,45, 30]],[1582373465,[22,19, 3]],[1582373466,[46,17, 29]],[1582373467,[48,0, 48]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582373251,[0,0, 0]],[1582373252,[0,0, 0]],[1582373253,[1,0, 1]],[1582373254,[1,0, 1]],[1582373255,[3,0, 3]],[1582373256,[1,1, 0]],[1582373257,[5,0, 5]],[1582373258,[5,0, 5]],[1582373259,[5,0, 5]],[1582373260,[5,0, 5]],[1582373261,[5,0, 5]],[1582373262,[6,0, 6]],[1582373263,[6,0, 6]],[1582373264,[5,0, 5]],[1582373265,[5,0, 5]],[1582373266,[7,0, 7]],[1582373267,[5,0, 5]],[1582373268,[4,0, 4]],[1582373269,[6,0, 6]],[1582373270,[4,0, 4]],[1582373271,[6,0, 6]],[1582373272,[6,0, 6]],[1582373273,[7,0, 7]],[1582373274,[10,0, 10]],[1582373275,[11,0, 11]],[1582373276,[12,0, 12]],[1582373277,[11,0, 11]],[1582373278,[15,0, 15]],[1582373279,[15,0, 15]],[1582373280,[12,0, 12]],[1582373281,[17,0, 17]],[1582373282,[16,0, 16]],[1582373283,[20,0, 20]],[1582373284,[19,0, 19]],[1582373285,[20,0, 20]],[1582373286,[22,0, 22]],[1582373287,[17,0, 17]],[1582373288,[20,0, 20]],[1582373289,[27,0, 27]],[1582373290,[22,0, 22]],[1582373291,[25,0, 25]],[1582373292,[23,0, 23]],[1582373293,[30,0, 30]],[1582373294,[23,0, 23]],[1582373295,[28,0, 28]],[1582373296,[25,0, 25]],[1582373297,[28,0, 28]],[1582373298,[25,0, 25]],[1582373299,[25,0, 25]],[1582373300,[26,0, 26]],[1582373301,[28,0, 28]],[1582373302,[26,0, 26]],[1582373303,[28,0, 28]],[1582373304,[28,0, 28]],[1582373305,[29,0, 29]],[1582373306,[28,0, 28]],[1582373307,[29,0, 29]],[1582373308,[26,0, 26]],[1582373309,[24,0, 24]],[1582373310,[24,0, 24]],[1582373311,[29,0, 29]],[1582373312,[30,0, 30]],[1582373313,[22,0, 22]],[1582373314,[24,0, 24]],[1582373315,[31,0, 31]],[1582373316,[31,0, 31]],[1582373317,[34,0, 34]],[1582373318,[39,0, 39]],[1582373319,[15,0, 15]],[1582373320,[38,0, 38]],[1582373321,[34,0, 34]],[1582373322,[44,0, 44]],[1582373323,[39,0, 39]],[1582373324,[43,0, 43]],[1582373325,[35,0, 35]],[1582373326,[38,0, 38]],[1582373327,[38,0, 38]],[1582373328,[47,0, 47]],[1582373329,[50,0, 50]],[1582373330,[50,0, 50]],[1582373331,[44,0, 44]],[1582373332,[46,0, 46]],[1582373333,[50,0, 50]],[1582373334,[46,0, 46]],[1582373335,[55,0, 55]],[1582373336,[55,0, 55]],[1582373337,[36,0, 36]],[1582373338,[43,0, 43]],[1582373339,[41,0, 41]],[1582373340,[51,0, 51]],[1582373341,[42,0, 42]],[1582373342,[47,0, 47]],[1582373343,[51,0, 51]],[1582373344,[60,0, 60]],[1582373345,[37,0, 37]],[1582373346,[44,0, 44]],[1582373347,[65,0, 65]],[1582373348,[37,0, 37]],[1582373349,[33,0, 33]],[1582373350,[41,4, 37]],[1582373351,[25,0, 25]],[1582373352,[41,5, 36]],[1582373353,[39,5, 34]],[1582373354,[35,0, 35]],[1582373355,[27,5, 22]],[1582373356,[23,2, 21]],[1582373357,[39,6, 33]],[1582373358,[63,0, 63]],[1582373359,[58,0, 58]],[1582373360,[44,0, 44]],[1582373361,[46,0, 46]],[1582373362,[63,0, 63]],[1582373363,[59,0, 59]],[1582373364,[41,2, 39]],[1582373365,[43,1, 42]],[1582373366,[30,6, 24]],[1582373367,[44,4, 40]],[1582373368,[72,3, 69]],[1582373369,[53,2, 51]],[1582373370,[60,1, 59]],[1582373371,[56,4, 52]],[1582373372,[57,7, 50]],[1582373373,[73,10, 63]],[1582373374,[53,3, 50]],[1582373375,[52,10, 42]],[1582373376,[60,6, 54]],[1582373377,[50,8, 42]],[1582373378,[69,5, 64]],[1582373379,[51,8, 43]],[1582373380,[62,5, 57]],[1582373381,[60,10, 50]],[1582373382,[68,7, 61]],[1582373383,[46,14, 32]],[1582373384,[68,5, 63]],[1582373385,[46,10, 36]],[1582373386,[40,13, 27]],[1582373387,[75,7, 68]],[1582373388,[46,12, 34]],[1582373389,[68,9, 59]],[1582373390,[49,10, 39]],[1582373391,[50,11, 39]],[1582373392,[78,8, 70]],[1582373393,[72,9, 63]],[1582373394,[55,6, 49]],[1582373395,[38,18, 20]],[1582373396,[39,14, 25]],[1582373397,[58,27, 31]],[1582373398,[32,19, 13]],[1582373399,[51,23, 28]],[1582373400,[33,13, 20]],[1582373401,[23,3, 20]],[1582373402,[14,5, 9]],[1582373403,[30,2, 28]],[1582373404,[31,7, 24]],[1582373405,[78,30, 48]],[1582373406,[55,16, 39]],[1582373407,[54,21, 33]],[1582373408,[55,19, 36]],[1582373409,[44,17, 27]],[1582373410,[32,19, 13]],[1582373411,[80,30, 50]],[1582373412,[61,16, 45]],[1582373413,[32,11, 21]],[1582373414,[53,13, 40]],[1582373415,[45,15, 30]],[1582373416,[63,20, 43]],[1582373417,[91,32, 59]],[1582373418,[95,28, 67]],[1582373419,[43,21, 22]],[1582373420,[64,22, 42]],[1582373421,[52,22, 30]],[1582373422,[68,29, 39]],[1582373423,[70,35, 35]],[1582373424,[94,29, 65]],[1582373425,[65,25, 40]],[1582373426,[61,18, 43]],[1582373427,[58,21, 37]],[1582373428,[73,27, 46]],[1582373429,[47,19, 28]],[1582373430,[75,22, 53]],[1582373431,[68,31, 37]],[1582373432,[76,25, 51]],[1582373433,[39,16, 23]],[1582373434,[76,32, 44]],[1582373435,[76,32, 44]],[1582373436,[76,29, 47]],[1582373437,[58,22, 36]],[1582373438,[63,18, 45]],[1582373439,[45,20, 25]],[1582373440,[75,29, 46]],[1582373441,[79,28, 51]],[1582373442,[73,23, 50]],[1582373443,[69,27, 42]],[1582373444,[74,29, 45]],[1582373445,[64,22, 42]],[1582373446,[83,32, 51]],[1582373447,[59,25, 34]],[1582373448,[79,32, 47]],[1582373449,[75,27, 48]],[1582373450,[71,30, 41]],[1582373451,[60,21, 39]],[1582373452,[84,31, 53]],[1582373453,[74,25, 49]],[1582373454,[82,26, 56]],[1582373455,[58,23, 35]],[1582373456,[86,32, 54]],[1582373457,[79,31, 48]],[1582373458,[89,33, 56]],[1582373459,[78,33, 45]],[1582373460,[70,26, 44]],[1582373461,[61,25, 36]],[1582373462,[85,31, 54]],[1582373463,[119,45, 74]],[1582373464,[79,39, 40]],[1582373465,[24,9, 15]],[1582373466,[58,49, 9]],[1582373467,[79,9, 70]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 7487.0, color: '#A0B228'},{name: 'KO', y: 1969.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
