
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - createCart</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>distributeddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582373249299;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 218 seconds' data-content='1 to 100 users over 3.5 minutes'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 218 seconds 1 to 100 users over 3.5 minutes</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>createCart</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_createcart-6cb7c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['17', '38', '59', '80', '101', '122', '143', '164', '185', '206', '227', '248', '269', '290', '311', '332', '353', '375', '396', '417', '438', '459', '480', '501', '522', '543', '564', '585', '606', '627', '648', '669', '690', '712', '733', '754', '775', '796', '817', '838', '859', '880', '901', '922', '943', '964', '985', '1006', '1027', '1048', '1070', '1091', '1112', '1133', '1154', '1175', '1196', '1217', '1238', '1259', '1280', '1301', '1322', '1343', '1364', '1385', '1406', '1428', '1449', '1470', '1491', '1512', '1533', '1554', '1575', '1596', '1617', '1638', '1659', '1680', '1701', '1722', '1743', '1765', '1786', '1807', '1828', '1849', '1870', '1891', '1912', '1933', '1954', '1975', '1996', '2017', '2038', '2059', '2080', '2101'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  17.85,4.82,3.21,1.94,2.28,1.94,1.94,1.18,1.35,1.09,1.26,1.35,1.35,1.26,1.01,1.09,1.18,0.93,0.42,0.59,1.09,0.93,0.42,0.93,0.84,0.67,0.59,0.59,0.42,0.59,0.42,0.08,0.16,0.25,0.76,0.59,0.59,1.09,0.67,1.18,0.59,1.52,1.52,1.01,1.43,1.26,2.03,1.18,1.26,1.69,0.93,2.19,1.01,1.6,0.93,2.03,1.01,1.43,1.43,1.43,1.01,1.52,1.09,1.01,0.84,0.84,1.01,0.33,0.59,0.25,0.08,0.33,0.33,0.08,0.33,0.0,0.33,0.33,0.0,0.25,0.16,0.33,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582373251,null],[1582373252,null],[1582373253,[1027,1027,1027,1027,1027,1027,1027,1027,1027,1027]],[1582373254,null],[1582373255,null],[1582373256,null],[1582373257,[22,22,22,22,22,22,22,22,22,22]],[1582373258,null],[1582373259,[24,24,24,24,24,24,24,24,24,24]],[1582373260,[17,17,17,17,17,17,17,17,17,17]],[1582373261,null],[1582373262,[16,16,16,16,16,16,16,16,16,16]],[1582373263,[15,15,15,15,15,15,15,15,15,15]],[1582373264,null],[1582373265,[17,17,17,17,17,17,17,17,17,17]],[1582373266,[23,23,23,23,23,23,23,23,23,23]],[1582373267,null],[1582373268,[16,16,16,16,16,16,16,16,16,16]],[1582373269,[17,17,17,17,17,17,17,17,17,17]],[1582373270,null],[1582373271,[15,15,15,15,15,15,15,15,15,15]],[1582373272,[17,17,17,17,17,17,17,17,17,17]],[1582373273,[14,14,14,14,14,14,14,14,14,14]],[1582373274,[32,32,32,32,32,32,32,32,32,32]],[1582373275,[11,12,14,15,15,16,16,16,16,17]],[1582373276,[18,18,18,18,18,18,18,18,18,18]],[1582373277,[12,12,12,12,12,12,12,12,12,12]],[1582373278,[12,13,14,18,18,19,20,21,21,22]],[1582373279,[14,14,14,14,14,14,14,14,14,14]],[1582373280,[23,23,23,23,23,23,23,23,23,24]],[1582373281,[12,15,18,21,21,22,22,23,23,24]],[1582373282,[12,14,16,18,18,18,19,19,19,20]],[1582373283,[17,18,20,28,29,31,32,34,35,36]],[1582373284,[9,10,12,13,13,14,14,14,14,15]],[1582373285,[9,9,10,15,16,17,18,19,20,21]],[1582373286,[9,14,19,23,23,24,25,26,26,27]],[1582373287,[9,9,9,9,9,9,9,9,9,9]],[1582373288,[19,23,25,34,39,44,49,54,58,59]],[1582373289,[9,24,40,40,40,40,40,40,40,41]],[1582373290,[8,13,18,19,19,19,19,19,19,20]],[1582373291,[10,10,10,10,10,10,10,10,10,11]],[1582373292,[9,11,14,16,16,17,17,17,17,18]],[1582373293,[8,8,9,10,10,10,10,10,10,11]],[1582373294,[13,18,23,28,29,30,31,32,32,33]],[1582373295,[13,18,24,28,29,30,31,32,32,33]],[1582373296,[13,16,18,22,22,23,24,25,25,26]],[1582373297,[11,20,29,38,39,41,43,45,46,47]],[1582373298,[19,22,25,32,34,35,37,38,39,40]],[1582373299,[9,9,10,15,16,17,18,19,19,20]],[1582373300,[9,9,13,20,21,23,25,27,28,29]],[1582373301,[7,7,8,9,9,10,10,10,10,11]],[1582373302,[8,8,10,15,18,20,23,26,28,29]],[1582373303,[8,8,9,12,12,13,13,14,14,15]],[1582373304,[9,10,12,12,12,12,12,12,12,13]],[1582373305,[9,12,13,17,18,19,21,22,23,24]],[1582373306,[8,10,13,14,14,15,15,15,15,16]],[1582373307,[15,15,16,16,16,16,16,16,16,16]],[1582373308,[10,10,10,12,13,13,14,15,15,16]],[1582373309,[12,22,32,62,68,74,80,86,91,93]],[1582373310,[25,32,40,50,52,54,56,58,60,61]],[1582373311,[7,7,8,16,21,26,30,35,39,40]],[1582373312,[9,10,12,22,24,26,28,30,32,33]],[1582373313,[9,9,9,19,21,23,25,27,29,30]],[1582373314,[8,14,21,28,29,30,32,33,34,35]],[1582373315,[9,23,31,36,37,38,39,40,41,42]],[1582373316,[8,9,10,51,51,53,56,59,62,63]],[1582373317,[22,26,30,34,35,36,37,38,38,39]],[1582373318,[6,9,9,18,18,18,18,18,18,19]],[1582373319,[100,104,109,114,115,116,117,118,118,119]],[1582373320,[8,9,11,35,43,45,47,49,51,52]],[1582373321,[9,11,14,16,17,17,18,18,18,19]],[1582373322,[7,8,10,13,14,15,18,20,22,23]],[1582373323,[8,10,17,24,25,31,37,43,47,49]],[1582373324,[7,7,9,14,16,18,19,21,22,23]],[1582373325,[9,18,57,123,141,146,152,157,161,163]],[1582373326,[17,25,34,88,99,110,121,132,140,143]],[1582373327,[8,16,30,49,55,78,101,124,143,148]],[1582373328,[7,10,19,26,26,29,36,43,49,51]],[1582373329,[8,10,17,20,28,37,46,55,62,64]],[1582373330,[8,14,31,40,44,50,59,69,77,79]],[1582373331,[11,11,16,21,21,21,21,21,21,22]],[1582373332,[8,20,27,31,31,33,35,37,38,39]],[1582373333,[8,8,9,21,22,26,37,48,56,59]],[1582373334,[9,9,12,14,33,51,71,89,105,109]],[1582373335,[10,11,13,19,23,27,43,61,75,79]],[1582373336,[8,8,13,16,18,20,23,25,27,28]],[1582373337,[7,19,19,44,46,48,50,52,53,54]],[1582373338,[7,28,42,47,68,90,111,133,150,155]],[1582373339,[8,13,64,66,66,67,67,68,68,69]],[1582373340,[14,23,28,31,39,46,62,85,103,108]],[1582373341,[8,14,17,41,42,43,44,45,45,46]],[1582373342,[8,19,49,68,79,88,93,98,102,103]],[1582373343,[9,12,22,26,38,50,63,75,85,88]],[1582373344,[15,30,36,45,50,55,61,70,78,80]],[1582373345,[153,159,166,173,174,175,177,178,179,180]],[1582373346,[37,50,65,76,80,90,100,110,118,120]],[1582373347,[11,49,68,93,99,105,113,122,130,132]],[1582373348,[47,62,90,115,116,117,119,120,121,122]],[1582373349,[55,64,83,97,162,227,292,357,409,423]],[1582373350,[131,140,175,190,195,200,205,210,214,216]],[1582373351,[92,105,137,180,190,200,210,220,228,231]],[1582373352,[71,144,153,153,170,188,205,223,237,241]],[1582373353,[50,67,182,194,219,244,269,294,314,320]],[1582373354,[100,104,125,184,208,232,256,280,299,304]],[1582373355,[251,255,256,274,320,366,412,458,494,504]],[1582373356,[157,157,157,157,157,157,157,157,157,157]],[1582373357,[34,54,67,161,192,220,249,278,301,307]],[1582373358,[42,73,107,117,118,120,124,128,132,133]],[1582373359,[40,45,52,75,78,87,107,127,143,148]],[1582373360,[58,83,101,135,152,166,172,178,182,184]],[1582373361,[88,97,106,136,142,148,154,160,164,166]],[1582373362,[76,78,112,131,132,137,144,150,154,156]],[1582373363,[42,56,87,105,105,111,117,123,127,129]],[1582373364,[75,135,229,261,275,295,326,357,382,389]],[1582373365,[120,128,155,187,191,195,200,204,208,209]],[1582373366,[343,354,370,374,375,383,391,399,406,408]],[1582373367,[128,141,183,220,229,267,305,343,374,382]],[1582373368,[54,107,117,125,128,130,143,190,227,237]],[1582373369,[190,263,311,338,341,343,345,347,349,350]],[1582373370,[84,93,127,171,172,178,193,221,250,258]],[1582373371,[99,198,251,276,279,282,285,288,290,291]],[1582373372,[133,148,184,231,254,276,283,288,292,293]],[1582373373,[136,159,234,265,277,285,293,303,311,314]],[1582373374,[190,204,238,301,313,322,333,355,373,378]],[1582373375,[192,227,434,453,454,455,456,457,457,458]],[1582373376,[138,260,309,622,630,638,645,650,654,656]],[1582373377,[296,339,347,369,376,427,478,529,570,581]],[1582373378,[165,229,293,318,326,335,346,359,370,373]],[1582373379,[174,239,257,449,469,489,520,561,594,603]],[1582373380,[207,219,313,336,367,398,429,459,484,491]],[1582373381,[205,249,285,446,448,448,449,453,456,457]],[1582373382,[272,287,301,331,365,399,433,467,495,502]],[1582373383,[447,491,495,602,614,623,628,632,636,637]],[1582373384,[199,294,320,341,344,347,362,418,463,475]],[1582373385,[543,596,662,711,712,713,714,715,716,717]],[1582373386,[355,514,535,552,554,557,559,561,563,564]],[1582373387,[237,271,274,327,331,335,339,343,347,348]],[1582373388,[345,388,447,512,516,548,581,619,650,658]],[1582373389,[332,333,336,340,342,343,345,346,347,348]],[1582373390,[457,469,472,502,507,512,517,522,526,527]],[1582373391,[235,283,440,463,467,484,507,523,535,538]],[1582373392,[241,326,441,483,496,509,522,535,546,549]],[1582373393,[178,205,271,359,379,403,424,430,435,437]],[1582373394,[303,567,589,790,808,826,844,862,876,880]],[1582373395,[384,403,451,560,603,646,679,710,734,741]],[1582373396,[553,583,614,664,681,698,715,732,745,749]],[1582373397,[1015,1015,1015,1015,1015,1015,1015,1015,1015,1015]],[1582373398,[536,586,765,841,841,842,843,844,844,845]],[1582373399,[458,718,843,928,933,975,1018,1081,1131,1144]],[1582373400,[1253,1296,1340,1352,1354,1356,1359,1361,1363,1364]],[1582373401,[1629,1695,1762,1937,1972,2007,2042,2077,2105,2112]],[1582373402,[1438,1470,1502,1534,1541,1547,1554,1560,1565,1567]],[1582373403,[1014,1017,1047,1143,1183,1223,1263,1303,1335,1344]],[1582373404,[811,852,894,909,923,927,931,931,931,931]],[1582373405,[357,492,711,863,870,875,875,884,898,902]],[1582373406,[521,679,781,800,828,857,885,914,937,943]],[1582373407,[559,635,712,789,804,819,835,850,862,866]],[1582373408,[520,1077,1092,1107,1109,1120,1132,1144,1153,1156]],[1582373409,[994,1254,1351,1455,1472,1494,1523,1576,1618,1629]],[1582373410,[944,961,969,977,980,984,987,991,994,995]],[1582373411,[352,741,770,796,797,818,839,877,907,915]],[1582373412,[848,1076,1703,1722,1722,1722,1723,1726,1728,1729]],[1582373413,[1129,1290,1408,1516,1538,1545,1553,1560,1566,1568]],[1582373414,[947,1098,1178,1205,1218,1231,1253,1277,1296,1301]],[1582373415,[1097,1190,1319,1399,1400,1400,1406,1433,1454,1460]],[1582373416,[780,864,933,976,978,984,991,1000,1007,1009]],[1582373417,[818,899,1001,1086,1123,1152,1177,1193,1205,1208]],[1582373418,[593,758,1089,1279,1293,1307,1315,1318,1320,1321]],[1582373419,[1386,1386,1386,1418,1424,1430,1437,1443,1448,1450]],[1582373420,[983,1283,1309,1515,1585,1632,1633,1652,1673,1679]],[1582373421,[1333,1352,1371,1463,1481,1499,1518,1536,1551,1555]],[1582373422,[731,821,1003,1140,1153,1163,1164,1170,1177,1179]],[1582373423,[872,1052,1054,1132,1132,1132,1133,1133,1133,1134]],[1582373424,[789,923,1114,1153,1165,1205,1246,1248,1250,1251]],[1582373425,[1087,1286,1320,1364,1380,1397,1413,1429,1442,1446]],[1582373426,[1163,1179,1189,1280,1299,1322,1345,1348,1350,1351]],[1582373427,[1161,1177,1209,1246,1258,1295,1332,1369,1398,1406]],[1582373428,[1295,1308,1357,1623,1656,1679,1680,1694,1710,1715]],[1582373429,[1167,1238,1413,1440,1449,1449,1450,1450,1450,1451]],[1582373430,[1015,1042,1086,1136,1138,1150,1182,1214,1240,1247]],[1582373431,[1055,1073,1159,1227,1232,1235,1238,1241,1244,1245]],[1582373432,[828,1089,1262,1304,1361,1478,1573,1590,1604,1608]],[1582373433,[1360,1393,1406,1417,1421,1426,1431,1436,1440,1442]],[1582373434,[909,971,1012,1037,1039,1040,1045,1068,1098,1106]],[1582373435,[978,985,992,1039,1049,1058,1068,1077,1085,1087]],[1582373436,[876,1058,1166,1212,1267,1375,1464,1483,1499,1503]],[1582373437,[1242,1330,1360,1391,1391,1391,1391,1391,1391,1391]],[1582373438,[1252,1285,1459,1530,1532,1538,1546,1561,1573,1577]],[1582373439,[1248,1278,1301,1325,1345,1364,1367,1368,1368,1369]],[1582373440,[893,964,986,1041,1060,1070,1079,1083,1087,1088]],[1582373441,[878,979,1160,1220,1242,1271,1301,1336,1364,1371]],[1582373442,[945,1079,1246,1263,1264,1269,1275,1280,1284,1286]],[1582373443,[599,1031,1067,1102,1102,1102,1120,1154,1181,1188]],[1582373444,[818,1092,1264,1328,1340,1347,1350,1362,1374,1377]],[1582373445,[918,933,955,975,978,1070,1162,1254,1327,1346]],[1582373446,[762,911,1146,1222,1222,1222,1225,1242,1255,1259]],[1582373447,[938,938,962,989,1036,1083,1131,1178,1216,1226]],[1582373448,[1100,1123,1151,1209,1224,1231,1241,1264,1282,1287]],[1582373449,[789,968,987,1026,1037,1072,1119,1146,1163,1168]],[1582373450,[1173,1197,1242,1316,1331,1331,1332,1332,1332,1333]],[1582373451,[1026,1113,1163,1173,1194,1236,1270,1276,1281,1283]],[1582373452,[881,981,998,1018,1033,1041,1050,1053,1055,1056]],[1582373453,[729,818,893,989,990,1012,1034,1067,1094,1101]],[1582373454,[1003,1085,1218,1361,1395,1395,1396,1398,1399,1400]],[1582373455,[755,1028,1150,1198,1204,1208,1208,1208,1208,1209]],[1582373456,[804,858,894,940,949,1000,1052,1070,1084,1088]],[1582373457,[904,971,1023,1094,1105,1113,1122,1131,1138,1140]],[1582373458,[806,887,945,1052,1078,1096,1096,1151,1218,1235]],[1582373459,[834,1022,1091,1100,1109,1118,1137,1157,1173,1178]],[1582373460,[1143,1176,1290,1435,1444,1454,1466,1480,1491,1494]],[1582373461,[1140,1202,1245,1271,1275,1285,1295,1305,1313,1315]],[1582373462,[525,631,716,769,780,807,844,860,869,872]],[1582373463,[385,410,490,569,572,580,589,597,604,606]],[1582373464,null],[1582373465,null],[1582373466,null],[1582373467,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582373251,[0,0, 0]],[1582373252,[0,0, 0]],[1582373253,[1,0, 1]],[1582373254,[0,0, 0]],[1582373255,[0,0, 0]],[1582373256,[0,0, 0]],[1582373257,[1,0, 1]],[1582373258,[0,0, 0]],[1582373259,[1,0, 1]],[1582373260,[1,0, 1]],[1582373261,[0,0, 0]],[1582373262,[1,0, 1]],[1582373263,[1,0, 1]],[1582373264,[0,0, 0]],[1582373265,[1,0, 1]],[1582373266,[1,0, 1]],[1582373267,[0,0, 0]],[1582373268,[1,0, 1]],[1582373269,[1,0, 1]],[1582373270,[0,0, 0]],[1582373271,[1,0, 1]],[1582373272,[1,0, 1]],[1582373273,[1,0, 1]],[1582373274,[1,0, 1]],[1582373275,[2,0, 2]],[1582373276,[1,0, 1]],[1582373277,[1,0, 1]],[1582373278,[3,0, 3]],[1582373279,[1,0, 1]],[1582373280,[2,0, 2]],[1582373281,[2,0, 2]],[1582373282,[2,0, 2]],[1582373283,[3,0, 3]],[1582373284,[2,0, 2]],[1582373285,[3,0, 3]],[1582373286,[3,0, 3]],[1582373287,[1,0, 1]],[1582373288,[4,0, 4]],[1582373289,[3,0, 3]],[1582373290,[3,0, 3]],[1582373291,[2,0, 2]],[1582373292,[4,0, 4]],[1582373293,[4,0, 4]],[1582373294,[2,0, 2]],[1582373295,[3,0, 3]],[1582373296,[5,0, 5]],[1582373297,[2,0, 2]],[1582373298,[3,0, 3]],[1582373299,[3,0, 3]],[1582373300,[4,0, 4]],[1582373301,[3,0, 3]],[1582373302,[4,0, 4]],[1582373303,[3,0, 3]],[1582373304,[3,0, 3]],[1582373305,[5,0, 5]],[1582373306,[3,0, 3]],[1582373307,[3,0, 3]],[1582373308,[4,0, 4]],[1582373309,[3,0, 3]],[1582373310,[3,0, 3]],[1582373311,[4,0, 4]],[1582373312,[3,0, 3]],[1582373313,[3,0, 3]],[1582373314,[2,0, 2]],[1582373315,[4,0, 4]],[1582373316,[7,0, 7]],[1582373317,[2,0, 2]],[1582373318,[5,0, 5]],[1582373319,[2,0, 2]],[1582373320,[6,0, 6]],[1582373321,[2,0, 2]],[1582373322,[7,0, 7]],[1582373323,[6,0, 6]],[1582373324,[4,0, 4]],[1582373325,[6,0, 6]],[1582373326,[3,0, 3]],[1582373327,[6,0, 6]],[1582373328,[7,0, 7]],[1582373329,[5,0, 5]],[1582373330,[7,0, 7]],[1582373331,[4,0, 4]],[1582373332,[6,0, 6]],[1582373333,[7,0, 7]],[1582373334,[5,0, 5]],[1582373335,[8,0, 8]],[1582373336,[5,0, 5]],[1582373337,[5,0, 5]],[1582373338,[5,0, 5]],[1582373339,[5,0, 5]],[1582373340,[9,0, 9]],[1582373341,[5,0, 5]],[1582373342,[7,0, 7]],[1582373343,[5,0, 5]],[1582373344,[10,0, 10]],[1582373345,[2,0, 2]],[1582373346,[6,0, 6]],[1582373347,[10,0, 10]],[1582373348,[4,0, 4]],[1582373349,[5,0, 5]],[1582373350,[5,0, 5]],[1582373351,[4,0, 4]],[1582373352,[5,0, 5]],[1582373353,[5,0, 5]],[1582373354,[4,0, 4]],[1582373355,[5,0, 5]],[1582373356,[1,0, 1]],[1582373357,[6,0, 6]],[1582373358,[7,0, 7]],[1582373359,[7,0, 7]],[1582373360,[7,0, 7]],[1582373361,[3,0, 3]],[1582373362,[12,0, 12]],[1582373363,[6,0, 6]],[1582373364,[7,0, 7]],[1582373365,[4,0, 4]],[1582373366,[6,0, 6]],[1582373367,[6,0, 6]],[1582373368,[10,0, 10]],[1582373369,[4,0, 4]],[1582373370,[13,0, 13]],[1582373371,[4,0, 4]],[1582373372,[8,0, 8]],[1582373373,[10,0, 10]],[1582373374,[10,0, 10]],[1582373375,[5,0, 5]],[1582373376,[9,0, 9]],[1582373377,[6,0, 6]],[1582373378,[9,0, 9]],[1582373379,[9,0, 9]],[1582373380,[5,0, 5]],[1582373381,[11,0, 11]],[1582373382,[5,0, 5]],[1582373383,[7,0, 7]],[1582373384,[10,0, 10]],[1582373385,[4,0, 4]],[1582373386,[8,0, 8]],[1582373387,[5,0, 5]],[1582373388,[11,0, 11]],[1582373389,[4,0, 4]],[1582373390,[5,0, 5]],[1582373391,[12,0, 12]],[1582373392,[6,0, 6]],[1582373393,[10,0, 10]],[1582373394,[5,0, 5]],[1582373395,[8,0, 8]],[1582373396,[4,0, 4]],[1582373397,[1,0, 1]],[1582373398,[5,0, 5]],[1582373399,[11,0, 11]],[1582373400,[3,0, 3]],[1582373401,[3,0, 3]],[1582373402,[2,0, 2]],[1582373403,[4,0, 4]],[1582373404,[11,0, 11]],[1582373405,[14,0, 14]],[1582373406,[5,0, 5]],[1582373407,[2,0, 2]],[1582373408,[6,0, 6]],[1582373409,[10,0, 10]],[1582373410,[4,0, 4]],[1582373411,[11,0, 11]],[1582373412,[9,0, 9]],[1582373413,[6,0, 6]],[1582373414,[8,0, 8]],[1582373415,[10,0, 10]],[1582373416,[11,0, 11]],[1582373417,[12,0, 12]],[1582373418,[9,0, 9]],[1582373419,[3,0, 3]],[1582373420,[13,0, 13]],[1582373421,[3,0, 3]],[1582373422,[13,0, 13]],[1582373423,[5,0, 5]],[1582373424,[11,0, 11]],[1582373425,[7,0, 7]],[1582373426,[11,0, 11]],[1582373427,[6,0, 6]],[1582373428,[13,0, 13]],[1582373429,[6,0, 6]],[1582373430,[7,0, 7]],[1582373431,[6,0, 6]],[1582373432,[10,0, 10]],[1582373433,[6,0, 6]],[1582373434,[14,0, 14]],[1582373435,[3,0, 3]],[1582373436,[10,0, 10]],[1582373437,[6,0, 6]],[1582373438,[10,0, 10]],[1582373439,[8,0, 8]],[1582373440,[10,0, 10]],[1582373441,[10,0, 10]],[1582373442,[6,0, 6]],[1582373443,[9,0, 9]],[1582373444,[12,0, 12]],[1582373445,[6,0, 6]],[1582373446,[10,0, 10]],[1582373447,[5,0, 5]],[1582373448,[10,0, 10]],[1582373449,[12,0, 12]],[1582373450,[6,0, 6]],[1582373451,[10,0, 10]],[1582373452,[11,0, 11]],[1582373453,[11,0, 11]],[1582373454,[11,0, 11]],[1582373455,[7,0, 7]],[1582373456,[11,0, 11]],[1582373457,[6,0, 6]],[1582373458,[13,0, 13]],[1582373459,[8,0, 8]],[1582373460,[9,0, 9]],[1582373461,[6,0, 6]],[1582373462,[12,0, 12]],[1582373463,[6,0, 6]],[1582373464,[0,0, 0]],[1582373465,[0,0, 0]],[1582373466,[0,0, 0]],[1582373467,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582373251,[0,0, 0]],[1582373252,[0,0, 0]],[1582373253,[0,0, 0]],[1582373254,[1,0, 1]],[1582373255,[0,0, 0]],[1582373256,[0,0, 0]],[1582373257,[1,0, 1]],[1582373258,[0,0, 0]],[1582373259,[1,0, 1]],[1582373260,[1,0, 1]],[1582373261,[0,0, 0]],[1582373262,[1,0, 1]],[1582373263,[1,0, 1]],[1582373264,[0,0, 0]],[1582373265,[1,0, 1]],[1582373266,[1,0, 1]],[1582373267,[0,0, 0]],[1582373268,[1,0, 1]],[1582373269,[1,0, 1]],[1582373270,[0,0, 0]],[1582373271,[1,0, 1]],[1582373272,[1,0, 1]],[1582373273,[1,0, 1]],[1582373274,[1,0, 1]],[1582373275,[2,0, 2]],[1582373276,[1,0, 1]],[1582373277,[1,0, 1]],[1582373278,[3,0, 3]],[1582373279,[1,0, 1]],[1582373280,[2,0, 2]],[1582373281,[2,0, 2]],[1582373282,[2,0, 2]],[1582373283,[3,0, 3]],[1582373284,[2,0, 2]],[1582373285,[3,0, 3]],[1582373286,[3,0, 3]],[1582373287,[1,0, 1]],[1582373288,[4,0, 4]],[1582373289,[3,0, 3]],[1582373290,[3,0, 3]],[1582373291,[2,0, 2]],[1582373292,[4,0, 4]],[1582373293,[4,0, 4]],[1582373294,[2,0, 2]],[1582373295,[3,0, 3]],[1582373296,[5,0, 5]],[1582373297,[2,0, 2]],[1582373298,[3,0, 3]],[1582373299,[3,0, 3]],[1582373300,[4,0, 4]],[1582373301,[3,0, 3]],[1582373302,[4,0, 4]],[1582373303,[3,0, 3]],[1582373304,[3,0, 3]],[1582373305,[5,0, 5]],[1582373306,[3,0, 3]],[1582373307,[3,0, 3]],[1582373308,[4,0, 4]],[1582373309,[2,0, 2]],[1582373310,[3,0, 3]],[1582373311,[5,0, 5]],[1582373312,[3,0, 3]],[1582373313,[3,0, 3]],[1582373314,[2,0, 2]],[1582373315,[4,0, 4]],[1582373316,[7,0, 7]],[1582373317,[2,0, 2]],[1582373318,[5,0, 5]],[1582373319,[2,0, 2]],[1582373320,[6,0, 6]],[1582373321,[2,0, 2]],[1582373322,[7,0, 7]],[1582373323,[6,0, 6]],[1582373324,[4,0, 4]],[1582373325,[6,0, 6]],[1582373326,[3,0, 3]],[1582373327,[6,0, 6]],[1582373328,[7,0, 7]],[1582373329,[5,0, 5]],[1582373330,[6,0, 6]],[1582373331,[5,0, 5]],[1582373332,[6,0, 6]],[1582373333,[7,0, 7]],[1582373334,[5,0, 5]],[1582373335,[8,0, 8]],[1582373336,[5,0, 5]],[1582373337,[5,0, 5]],[1582373338,[5,0, 5]],[1582373339,[5,0, 5]],[1582373340,[9,0, 9]],[1582373341,[5,0, 5]],[1582373342,[7,0, 7]],[1582373343,[5,0, 5]],[1582373344,[10,0, 10]],[1582373345,[2,0, 2]],[1582373346,[5,0, 5]],[1582373347,[9,0, 9]],[1582373348,[6,0, 6]],[1582373349,[4,0, 4]],[1582373350,[6,0, 6]],[1582373351,[4,0, 4]],[1582373352,[3,0, 3]],[1582373353,[7,0, 7]],[1582373354,[4,0, 4]],[1582373355,[5,0, 5]],[1582373356,[1,0, 1]],[1582373357,[5,0, 5]],[1582373358,[6,0, 6]],[1582373359,[9,0, 9]],[1582373360,[6,0, 6]],[1582373361,[4,0, 4]],[1582373362,[12,0, 12]],[1582373363,[6,0, 6]],[1582373364,[7,0, 7]],[1582373365,[4,0, 4]],[1582373366,[6,0, 6]],[1582373367,[4,0, 4]],[1582373368,[10,0, 10]],[1582373369,[6,0, 6]],[1582373370,[12,0, 12]],[1582373371,[4,0, 4]],[1582373372,[9,0, 9]],[1582373373,[10,0, 10]],[1582373374,[7,0, 7]],[1582373375,[6,0, 6]],[1582373376,[8,0, 8]],[1582373377,[5,0, 5]],[1582373378,[13,0, 13]],[1582373379,[8,0, 8]],[1582373380,[5,0, 5]],[1582373381,[9,0, 9]],[1582373382,[7,0, 7]],[1582373383,[5,0, 5]],[1582373384,[10,0, 10]],[1582373385,[3,0, 3]],[1582373386,[7,0, 7]],[1582373387,[9,0, 9]],[1582373388,[6,0, 6]],[1582373389,[9,0, 9]],[1582373390,[2,0, 2]],[1582373391,[12,0, 12]],[1582373392,[6,0, 6]],[1582373393,[14,0, 14]],[1582373394,[1,0, 1]],[1582373395,[6,0, 6]],[1582373396,[9,0, 9]],[1582373397,[1,0, 1]],[1582373398,[0,0, 0]],[1582373399,[7,0, 7]],[1582373400,[9,0, 9]],[1582373401,[4,0, 4]],[1582373402,[0,0, 0]],[1582373403,[4,0, 4]],[1582373404,[4,0, 4]],[1582373405,[15,0, 15]],[1582373406,[13,0, 13]],[1582373407,[4,0, 4]],[1582373408,[2,0, 2]],[1582373409,[5,0, 5]],[1582373410,[5,0, 5]],[1582373411,[11,0, 11]],[1582373412,[11,0, 11]],[1582373413,[1,0, 1]],[1582373414,[10,0, 10]],[1582373415,[7,0, 7]],[1582373416,[13,0, 13]],[1582373417,[12,0, 12]],[1582373418,[15,0, 15]],[1582373419,[2,0, 2]],[1582373420,[3,0, 3]],[1582373421,[11,0, 11]],[1582373422,[7,0, 7]],[1582373423,[11,0, 11]],[1582373424,[9,0, 9]],[1582373425,[9,0, 9]],[1582373426,[5,0, 5]],[1582373427,[13,0, 13]],[1582373428,[6,0, 6]],[1582373429,[9,0, 9]],[1582373430,[11,0, 11]],[1582373431,[6,0, 6]],[1582373432,[7,0, 7]],[1582373433,[8,0, 8]],[1582373434,[6,0, 6]],[1582373435,[17,0, 17]],[1582373436,[2,0, 2]],[1582373437,[8,0, 8]],[1582373438,[5,0, 5]],[1582373439,[8,0, 8]],[1582373440,[11,0, 11]],[1582373441,[12,0, 12]],[1582373442,[9,0, 9]],[1582373443,[7,0, 7]],[1582373444,[8,0, 8]],[1582373445,[11,0, 11]],[1582373446,[11,0, 11]],[1582373447,[7,0, 7]],[1582373448,[5,0, 5]],[1582373449,[10,0, 10]],[1582373450,[10,0, 10]],[1582373451,[6,0, 6]],[1582373452,[11,0, 11]],[1582373453,[12,0, 12]],[1582373454,[9,0, 9]],[1582373455,[8,0, 8]],[1582373456,[12,0, 12]],[1582373457,[11,0, 11]],[1582373458,[7,0, 7]],[1582373459,[10,0, 10]],[1582373460,[9,0, 9]],[1582373461,[7,0, 7]],[1582373462,[10,0, 10]],[1582373463,[17,0, 17]],[1582373464,[0,0, 0]],[1582373465,[0,0, 0]],[1582373466,[0,0, 0]],[1582373467,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1182.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,1027],[4,24],[5,22],[5,15],[5,17],[5,16],[5,17],[6,17],[6,16],[6,23],[6,15],[6,17],[8,14],[10,32],[11,16],[11,12],[12,18],[13,23],[14,21],[15,14],[15,19],[15,1560],[17,23],[17,118],[17,458],[18,9],[19,19],[19,54],[19,33],[20,34],[21,14],[22,26],[22,58],[22,1303],[23,10],[23,17],[24,32],[25,25],[25,19],[26,40],[26,19],[26,45],[26,27],[26,15],[26,35],[27,32],[27,38],[27,10],[27,26],[27,14],[27,22],[28,15],[28,16],[28,27],[28,2077],[29,86],[29,294],[30,10],[30,12],[30,30],[31,220],[31,157],[32,40],[32,59],[32,49],[32,157],[32,399],[32,844],[34,38],[34,210],[35,732],[35,1361],[35,991],[36,18],[36,133],[36,278],[37,132],[37,357],[37,710],[39,343],[41,18],[41,20],[41,43],[42,120],[42,223],[42,931],[43,178],[43,632],[43,1560],[44,52],[44,68],[44,561],[45,21],[45,124],[45,43],[45,48],[45,89],[45,160],[45,357],[46,55],[46,45],[46,523],[46,1576],[47,21],[47,98],[47,110],[47,280],[47,204],[48,37],[48,75],[48,529],[48,1081],[48,1450],[49,85],[49,178],[50,619],[50,1368],[51,25],[51,347],[51,1277],[51,1433],[51,1536],[52,69],[52,522],[54,561],[54,1436],[54,1391],[54,1254],[55,457],[55,715],[55,1000],[56,355],[56,453],[56,1443],[57,150],[57,850],[57,1429],[57,1208],[58,61],[58,70],[58,127],[59,1144],[59,1170],[60,128],[60,288],[60,346],[60,1305],[61,650],[61,1280],[61,1178],[62,418],[62,914],[63,122],[63,123],[63,288],[63,862],[63,1561],[63,860],[64,1369],[64,1068],[64,1332],[64,1276],[65,1015],[65,1694],[66,1348],[66,1590],[67,221],[67,459],[67,1726],[67,1652],[69,190],[69,1480],[70,359],[71,430],[71,884],[71,1157],[72,303],[72,467],[72,343],[72,1083],[73,1241],[74,1214],[74,1154],[75,877],[75,1133],[77,535],[77,1483],[78,1070],[79,1146],[79,1053],[79,1067],[80,1336],[81,1264],[82,1362],[84,1077],[85,1242],[85,1131],[87,1398],[92,1193],[93,1151],[96,1248],[98,1318],[101,597]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
