
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - emptyCart</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>distributeddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582373249299;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 218 seconds' data-content='1 to 100 users over 3.5 minutes'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 218 seconds 1 to 100 users over 3.5 minutes</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>emptyCart</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 500<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">533</td>
		    	<td class="value error-col-3 total">91.897 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">47</td>
		    	<td class="value error-col-3 total">8.103 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_emptycart-b4d4b'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['36', '63', '90', '116', '143', '170', '196', '223', '250', '276', '303', '330', '356', '383', '410', '437', '463', '490', '517', '543', '570', '597', '623', '650', '677', '703', '730', '757', '783', '810', '837', '863', '890', '917', '943', '970', '997', '1024', '1050', '1077', '1104', '1130', '1157', '1184', '1210', '1237', '1264', '1290', '1317', '1344', '1370', '1397', '1424', '1450', '1477', '1504', '1530', '1557', '1584', '1610', '1637', '1664', '1691', '1717', '1744', '1771', '1797', '1824', '1851', '1877', '1904', '1931', '1957', '1984', '2011', '2037', '2064', '2091', '2117', '2144', '2171', '2197', '2224', '2251', '2277', '2304', '2331', '2358', '2384', '2411', '2438', '2464', '2491', '2518', '2544', '2571', '2598', '2624', '2651', '2678'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  9.98,6.09,2.96,2.11,2.45,1.01,1.26,1.18,0.5,0.59,0.42,0.42,0.67,0.42,0.42,0.33,0.42,1.01,0.59,0.25,0.67,0.76,0.76,0.84,0.84,0.59,0.33,0.67,0.67,0.93,1.35,0.93,0.59,0.42,0.33,0.5,0.25,0.33,0.33,0.33,0.59,0.76,0.59,0.42,0.67,0.25,0.33,0.16,0.08,0.33,0.25,0.33,0.0,0.16,0.25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.16,0.08,0.16,0.0,0.08,0.25,0.25,0.33,0.16,0.59,0.25,0.33,0.59,0.33,0.08,0.5,0.42,0.67,0.93,1.09,0.42,1.26,1.09,1.43,0.76,1.26,1.01,1.09,1.26,1.94,2.7,1.94,1.52,1.35,1.6,2.28,2.11,1.6,1.77,1.18,1.69,0.5,1.09,1.26,0.67,0.93,0.84,0.42,0.5,0.76,0.33,0.59,0.42,0.08,0.16,0.25,0.25,0.16,0.08,0.08,0.0,0.0,0.08,0.08,0.0,0.0,0.16,0.0,0.0,0.0,0.08,0.08,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582373251,null],[1582373252,null],[1582373253,null],[1582373254,null],[1582373255,null],[1582373256,null],[1582373257,[143,143,143,143,143,143,143,143,143,143]],[1582373258,[52,52,52,52,52,52,52,52,52,52]],[1582373259,null],[1582373260,[47,47,47,47,47,47,47,47,47,47]],[1582373261,[49,49,49,49,49,49,49,49,49,49]],[1582373262,null],[1582373263,[47,47,47,47,47,47,47,47,47,47]],[1582373264,[63,63,63,63,63,63,63,63,63,63]],[1582373265,null],[1582373266,[45,45,45,45,45,45,45,45,45,45]],[1582373267,[44,44,44,44,44,44,44,44,44,44]],[1582373268,null],[1582373269,[45,45,45,45,45,45,45,45,45,45]],[1582373270,[41,41,41,41,41,41,41,41,41,41]],[1582373271,null],[1582373272,[50,50,50,50,50,50,50,50,50,50]],[1582373273,[93,93,93,93,93,93,93,93,93,93]],[1582373274,[46,46,46,46,46,46,46,46,46,46]],[1582373275,[122,122,122,122,122,122,122,122,122,122]],[1582373276,[43,43,43,43,43,43,43,43,43,43]],[1582373277,[43,43,43,43,43,43,43,43,43,43]],[1582373278,[55,55,55,55,55,55,55,55,55,55]],[1582373279,[38,45,53,77,82,87,92,97,101,102]],[1582373280,[193,193,193,193,193,193,193,193,193,193]],[1582373281,[30,33,36,39,39,40,40,41,41,42]],[1582373282,[34,37,41,44,45,45,46,47,47,48]],[1582373283,[61,70,80,89,91,93,95,97,98,99]],[1582373284,[41,47,53,66,68,71,73,76,78,79]],[1582373285,[33,34,36,37,37,38,38,38,38,39]],[1582373286,[53,57,61,64,64,65,65,66,66,67]],[1582373287,[47,53,59,65,66,67,68,69,70,71]],[1582373288,[65,71,78,84,85,87,88,89,90,91]],[1582373289,[30,39,50,58,65,73,80,88,94,96]],[1582373290,[58,111,164,217,227,238,248,259,267,270]],[1582373291,[30,32,34,51,54,57,61,64,67,68]],[1582373292,[67,68,70,72,72,72,73,73,73,74]],[1582373293,[24,29,33,36,37,37,38,38,38,39]],[1582373294,[39,45,64,95,105,114,124,133,141,143]],[1582373295,[26,40,54,68,70,73,76,79,81,82]],[1582373296,[44,98,152,167,170,173,176,179,182,183]],[1582373297,[26,29,40,42,43,44,45,46,47,48]],[1582373298,[51,55,59,63,63,64,65,66,66,67]],[1582373299,[36,36,37,38,38,38,38,38,38,39]],[1582373300,[31,31,31,33,34,35,36,37,38,39]],[1582373301,[23,27,39,55,58,60,64,66,69,70]],[1582373302,[41,42,43,44,44,44,44,44,44,45]],[1582373303,[27,30,46,56,60,64,68,72,76,77]],[1582373304,[40,41,43,66,70,75,79,84,88,89]],[1582373305,[40,46,53,56,57,57,58,59,59,60]],[1582373306,[23,25,27,46,56,67,78,89,97,100]],[1582373307,[41,47,54,58,58,59,60,61,61,62]],[1582373308,[26,26,27,41,44,47,50,53,55,56]],[1582373309,[25,57,71,76,77,78,80,81,82,83]],[1582373310,[45,64,84,103,107,111,115,119,122,123]],[1582373311,[66,68,71,86,89,92,95,98,100,101]],[1582373312,[28,42,47,53,55,57,59,61,62,63]],[1582373313,[146,146,147,148,148,148,148,148,148,149]],[1582373314,[35,35,37,77,99,122,145,168,186,191]],[1582373315,[26,40,59,77,79,81,83,85,86,87]],[1582373316,[57,60,64,67,68,68,69,70,70,71]],[1582373317,[24,32,64,92,95,101,108,115,120,122]],[1582373318,[28,31,34,41,42,43,45,46,47,48]],[1582373319,[217,267,320,406,436,466,496,526,550,557]],[1582373320,[26,44,63,88,93,98,103,108,112,113]],[1582373321,[42,69,79,103,113,123,133,143,151,153]],[1582373322,[27,32,37,52,55,58,61,64,66,67]],[1582373323,[23,41,63,71,72,82,111,140,164,170]],[1582373324,[27,37,52,92,102,130,158,186,208,214]],[1582373325,[135,179,224,226,226,226,227,227,227,228]],[1582373326,[65,72,128,150,157,164,171,178,183,185]],[1582373327,[69,97,153,156,157,158,159,160,160,161]],[1582373328,[26,38,86,95,98,102,105,109,112,113]],[1582373329,[25,42,79,98,104,110,114,118,121,122]],[1582373330,[40,41,45,103,122,139,156,173,187,191]],[1582373331,[36,44,59,69,71,73,76,78,80,81]],[1582373332,[30,34,60,74,99,125,151,177,197,203]],[1582373333,[53,73,98,118,125,126,128,130,131,132]],[1582373334,[28,38,64,195,205,216,226,237,245,248]],[1582373335,[33,52,62,70,92,113,129,138,146,148]],[1582373336,[25,30,47,58,59,78,97,116,132,136]],[1582373337,[40,138,156,167,170,173,177,180,183,184]],[1582373338,[25,107,114,142,149,156,164,171,177,179]],[1582373339,[43,156,161,205,213,222,230,239,246,248]],[1582373340,[52,72,94,109,120,132,143,155,164,167]],[1582373341,[76,99,116,148,149,155,173,190,204,208]],[1582373342,[31,55,96,141,150,158,166,174,181,183]],[1582373343,[91,125,129,194,215,215,216,216,216,217]],[1582373344,[26,47,68,86,92,94,96,98,99,100]],[1582373345,[41,56,134,338,389,440,491,542,582,593]],[1582373346,[52,117,136,229,353,477,510,528,543,547]],[1582373347,[105,135,203,218,220,224,228,232,235,236]],[1582373348,[144,169,483,616,623,630,637,644,650,652]],[1582373349,[499,602,639,745,752,759,766,773,778,780]],[1582373350,[503,534,565,593,599,604,610,616,620,622]],[1582373351,[416,500,584,739,770,801,832,863,887,894]],[1582373352,[292,385,412,512,546,571,577,583,587,589]],[1582373353,[337,367,397,427,433,439,445,451,456,458]],[1582373354,[168,216,233,238,240,242,244,246,247,248]],[1582373355,[843,853,1017,1164,1164,1164,1164,1164,1164,1164]],[1582373356,[604,640,677,714,721,728,736,743,749,751]],[1582373357,[203,347,379,403,412,421,430,439,446,448]],[1582373358,[145,176,232,333,390,447,456,457,457,458]],[1582373359,[60,78,212,302,333,355,361,366,370,372]],[1582373360,[297,335,354,502,517,535,559,583,602,607]],[1582373361,[264,289,364,406,420,421,423,425,426,427]],[1582373362,[186,208,215,224,234,244,255,265,273,276]],[1582373363,[94,247,357,433,454,469,474,479,483,485]],[1582373364,[249,535,579,606,613,626,640,654,665,668]],[1582373365,[641,738,839,925,937,948,959,970,979,982]],[1582373366,[985,1024,1063,1102,1109,1117,1125,1133,1139,1141]],[1582373367,[515,664,855,872,873,892,911,930,946,950]],[1582373368,[270,302,325,415,434,457,487,517,541,547]],[1582373369,[500,681,764,841,845,851,857,863,867,869]],[1582373370,[509,570,641,657,667,679,696,713,727,731]],[1582373371,[487,528,634,706,708,710,734,761,782,788]],[1582373372,[435,488,530,646,674,705,736,767,792,799]],[1582373373,[486,523,689,834,839,847,855,879,898,903]],[1582373374,[853,859,866,949,966,982,999,1016,1029,1033]],[1582373375,[777,815,852,910,950,1004,1055,1096,1128,1137]],[1582373376,[764,765,788,887,933,979,1026,1072,1109,1119]],[1582373377,[654,760,980,1140,1144,1149,1169,1192,1211,1216]],[1582373378,[909,944,1075,1087,1093,1099,1106,1112,1117,1119]],[1582373379,[627,681,783,843,846,849,907,974,1028,1042]],[1582373380,[775,1195,1227,1260,1267,1278,1289,1300,1308,1311]],[1582373381,[789,816,840,893,904,921,936,947,956,959]],[1582373382,[1049,1101,1253,1407,1418,1429,1441,1452,1461,1464]],[1582373383,[1109,1166,1214,1336,1349,1362,1385,1418,1445,1452]],[1582373384,[961,983,1029,1075,1079,1083,1087,1091,1095,1096]],[1582373385,[1394,1395,1438,1482,1483,1484,1485,1486,1487,1488]],[1582373386,[911,1171,1315,1373,1378,1383,1401,1421,1437,1441]],[1582373387,[968,1061,1154,1247,1266,1285,1303,1322,1337,1341]],[1582373388,[1103,1148,1193,1257,1262,1274,1291,1333,1371,1381]],[1582373389,[887,907,1110,1164,1169,1174,1180,1185,1189,1191]],[1582373390,[1178,1184,1221,1260,1278,1296,1314,1332,1346,1350]],[1582373391,[809,862,1034,1115,1139,1160,1182,1204,1221,1226]],[1582373392,[968,970,984,1002,1005,1008,1011,1014,1016,1017]],[1582373393,[625,636,708,830,836,846,861,873,881,884]],[1582373394,null],[1582373395,null],[1582373396,null],[1582373397,null],[1582373398,null],[1582373399,null],[1582373400,null],[1582373401,null],[1582373402,null],[1582373403,null],[1582373404,null],[1582373405,null],[1582373406,null],[1582373407,null],[1582373408,null],[1582373409,null],[1582373410,null],[1582373411,null],[1582373412,null],[1582373413,null],[1582373414,null],[1582373415,null],[1582373416,null],[1582373417,null],[1582373418,null],[1582373419,null],[1582373420,null],[1582373421,null],[1582373422,null],[1582373423,null],[1582373424,null],[1582373425,null],[1582373426,null],[1582373427,null],[1582373428,null],[1582373429,null],[1582373430,null],[1582373431,null],[1582373432,null],[1582373433,null],[1582373434,null],[1582373435,null],[1582373436,null],[1582373437,null],[1582373438,null],[1582373439,null],[1582373440,null],[1582373441,null],[1582373442,null],[1582373443,null],[1582373444,null],[1582373445,null],[1582373446,null],[1582373447,null],[1582373448,null],[1582373449,null],[1582373450,null],[1582373451,null],[1582373452,null],[1582373453,null],[1582373454,null],[1582373455,null],[1582373456,null],[1582373457,null],[1582373458,null],[1582373459,null],[1582373460,null],[1582373461,null],[1582373462,null],[1582373463,null],[1582373464,null],[1582373465,null],[1582373466,[685,753,814,884,912,934,966,1034,1089,1103]],[1582373467,[23,58,127,640,660,672,684,699,731,740]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582373251,[0,0, 0]],[1582373252,[0,0, 0]],[1582373253,[0,0, 0]],[1582373254,[0,0, 0]],[1582373255,[0,0, 0]],[1582373256,[0,0, 0]],[1582373257,[1,0, 1]],[1582373258,[1,0, 1]],[1582373259,[0,0, 0]],[1582373260,[1,0, 1]],[1582373261,[1,0, 1]],[1582373262,[0,0, 0]],[1582373263,[1,0, 1]],[1582373264,[1,0, 1]],[1582373265,[0,0, 0]],[1582373266,[1,0, 1]],[1582373267,[1,0, 1]],[1582373268,[0,0, 0]],[1582373269,[1,0, 1]],[1582373270,[1,0, 1]],[1582373271,[0,0, 0]],[1582373272,[1,0, 1]],[1582373273,[1,0, 1]],[1582373274,[1,0, 1]],[1582373275,[1,0, 1]],[1582373276,[2,0, 2]],[1582373277,[1,0, 1]],[1582373278,[1,0, 1]],[1582373279,[3,0, 3]],[1582373280,[1,0, 1]],[1582373281,[2,0, 2]],[1582373282,[2,0, 2]],[1582373283,[2,0, 2]],[1582373284,[3,0, 3]],[1582373285,[2,0, 2]],[1582373286,[3,0, 3]],[1582373287,[2,0, 2]],[1582373288,[2,0, 2]],[1582373289,[5,0, 5]],[1582373290,[2,0, 2]],[1582373291,[3,0, 3]],[1582373292,[2,0, 2]],[1582373293,[4,0, 4]],[1582373294,[4,0, 4]],[1582373295,[2,0, 2]],[1582373296,[3,0, 3]],[1582373297,[5,0, 5]],[1582373298,[2,0, 2]],[1582373299,[3,0, 3]],[1582373300,[4,0, 4]],[1582373301,[4,0, 4]],[1582373302,[2,0, 2]],[1582373303,[5,0, 5]],[1582373304,[3,0, 3]],[1582373305,[3,0, 3]],[1582373306,[4,0, 4]],[1582373307,[3,0, 3]],[1582373308,[3,0, 3]],[1582373309,[4,0, 4]],[1582373310,[2,0, 2]],[1582373311,[3,0, 3]],[1582373312,[5,0, 5]],[1582373313,[2,0, 2]],[1582373314,[4,0, 4]],[1582373315,[4,0, 4]],[1582373316,[2,0, 2]],[1582373317,[6,0, 6]],[1582373318,[3,0, 3]],[1582373319,[4,0, 4]],[1582373320,[3,0, 3]],[1582373321,[5,0, 5]],[1582373322,[3,0, 3]],[1582373323,[7,0, 7]],[1582373324,[6,0, 6]],[1582373325,[3,0, 3]],[1582373326,[5,0, 5]],[1582373327,[5,0, 5]],[1582373328,[5,0, 5]],[1582373329,[7,0, 7]],[1582373330,[6,0, 6]],[1582373331,[6,0, 6]],[1582373332,[5,0, 5]],[1582373333,[6,0, 6]],[1582373334,[5,0, 5]],[1582373335,[9,0, 9]],[1582373336,[6,0, 6]],[1582373337,[5,0, 5]],[1582373338,[5,0, 5]],[1582373339,[5,0, 5]],[1582373340,[5,0, 5]],[1582373341,[7,0, 7]],[1582373342,[4,0, 4]],[1582373343,[6,0, 6]],[1582373344,[6,0, 6]],[1582373345,[5,0, 5]],[1582373346,[8,0, 8]],[1582373347,[6,0, 6]],[1582373348,[5,0, 5]],[1582373349,[5,0, 5]],[1582373350,[3,0, 3]],[1582373351,[3,0, 3]],[1582373352,[7,0, 7]],[1582373353,[2,0, 2]],[1582373354,[5,0, 5]],[1582373355,[5,0, 5]],[1582373356,[2,0, 2]],[1582373357,[5,0, 5]],[1582373358,[8,0, 8]],[1582373359,[7,0, 7]],[1582373360,[7,0, 7]],[1582373361,[6,0, 6]],[1582373362,[5,0, 5]],[1582373363,[7,0, 7]],[1582373364,[6,0, 6]],[1582373365,[5,1, 4]],[1582373366,[2,0, 2]],[1582373367,[6,0, 6]],[1582373368,[7,0, 7]],[1582373369,[6,0, 6]],[1582373370,[7,0, 7]],[1582373371,[8,0, 8]],[1582373372,[6,0, 6]],[1582373373,[11,0, 11]],[1582373374,[3,0, 3]],[1582373375,[10,0, 10]],[1582373376,[5,1, 4]],[1582373377,[8,0, 8]],[1582373378,[5,0, 5]],[1582373379,[8,0, 8]],[1582373380,[6,0, 6]],[1582373381,[10,0, 10]],[1582373382,[7,3, 4]],[1582373383,[9,0, 9]],[1582373384,[4,0, 4]],[1582373385,[8,4, 4]],[1582373386,[8,0, 8]],[1582373387,[2,0, 2]],[1582373388,[12,0, 12]],[1582373389,[6,1, 5]],[1582373390,[8,3, 5]],[1582373391,[6,0, 6]],[1582373392,[4,0, 4]],[1582373393,[13,0, 13]],[1582373394,[3,3, 0]],[1582373395,[14,14, 0]],[1582373396,[2,2, 0]],[1582373397,[7,7, 0]],[1582373398,[8,8, 0]],[1582373399,[8,8, 0]],[1582373400,[6,6, 0]],[1582373401,[1,1, 0]],[1582373402,[0,0, 0]],[1582373403,[0,0, 0]],[1582373404,[1,1, 0]],[1582373405,[9,9, 0]],[1582373406,[8,8, 0]],[1582373407,[6,6, 0]],[1582373408,[5,5, 0]],[1582373409,[6,6, 0]],[1582373410,[9,9, 0]],[1582373411,[8,8, 0]],[1582373412,[8,8, 0]],[1582373413,[3,3, 0]],[1582373414,[0,0, 0]],[1582373415,[6,6, 0]],[1582373416,[7,7, 0]],[1582373417,[12,12, 0]],[1582373418,[7,7, 0]],[1582373419,[11,11, 0]],[1582373420,[4,4, 0]],[1582373421,[9,9, 0]],[1582373422,[9,9, 0]],[1582373423,[13,13, 0]],[1582373424,[11,11, 0]],[1582373425,[5,5, 0]],[1582373426,[3,3, 0]],[1582373427,[12,12, 0]],[1582373428,[8,8, 0]],[1582373429,[9,9, 0]],[1582373430,[6,6, 0]],[1582373431,[8,8, 0]],[1582373432,[7,7, 0]],[1582373433,[12,12, 0]],[1582373434,[6,6, 0]],[1582373435,[12,12, 0]],[1582373436,[10,10, 0]],[1582373437,[5,5, 0]],[1582373438,[8,8, 0]],[1582373439,[7,7, 0]],[1582373440,[8,8, 0]],[1582373441,[13,13, 0]],[1582373442,[4,4, 0]],[1582373443,[9,9, 0]],[1582373444,[9,9, 0]],[1582373445,[9,9, 0]],[1582373446,[9,9, 0]],[1582373447,[10,10, 0]],[1582373448,[10,10, 0]],[1582373449,[11,11, 0]],[1582373450,[7,7, 0]],[1582373451,[9,9, 0]],[1582373452,[11,11, 0]],[1582373453,[5,5, 0]],[1582373454,[11,11, 0]],[1582373455,[7,7, 0]],[1582373456,[10,10, 0]],[1582373457,[10,10, 0]],[1582373458,[13,13, 0]],[1582373459,[9,9, 0]],[1582373460,[8,8, 0]],[1582373461,[13,13, 0]],[1582373462,[10,10, 0]],[1582373463,[12,12, 0]],[1582373464,[12,12, 0]],[1582373465,[4,4, 0]],[1582373466,[15,5, 10]],[1582373467,[18,0, 18]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582373251,[0,0, 0]],[1582373252,[0,0, 0]],[1582373253,[0,0, 0]],[1582373254,[0,0, 0]],[1582373255,[0,0, 0]],[1582373256,[0,0, 0]],[1582373257,[1,0, 1]],[1582373258,[1,0, 1]],[1582373259,[0,0, 0]],[1582373260,[1,0, 1]],[1582373261,[1,0, 1]],[1582373262,[0,0, 0]],[1582373263,[1,0, 1]],[1582373264,[1,0, 1]],[1582373265,[0,0, 0]],[1582373266,[1,0, 1]],[1582373267,[1,0, 1]],[1582373268,[0,0, 0]],[1582373269,[1,0, 1]],[1582373270,[1,0, 1]],[1582373271,[0,0, 0]],[1582373272,[1,0, 1]],[1582373273,[1,0, 1]],[1582373274,[1,0, 1]],[1582373275,[1,0, 1]],[1582373276,[2,0, 2]],[1582373277,[1,0, 1]],[1582373278,[1,0, 1]],[1582373279,[3,0, 3]],[1582373280,[1,0, 1]],[1582373281,[2,0, 2]],[1582373282,[2,0, 2]],[1582373283,[2,0, 2]],[1582373284,[3,0, 3]],[1582373285,[1,0, 1]],[1582373286,[4,0, 4]],[1582373287,[2,0, 2]],[1582373288,[2,0, 2]],[1582373289,[5,0, 5]],[1582373290,[1,0, 1]],[1582373291,[4,0, 4]],[1582373292,[2,0, 2]],[1582373293,[4,0, 4]],[1582373294,[4,0, 4]],[1582373295,[2,0, 2]],[1582373296,[3,0, 3]],[1582373297,[5,0, 5]],[1582373298,[2,0, 2]],[1582373299,[3,0, 3]],[1582373300,[3,0, 3]],[1582373301,[5,0, 5]],[1582373302,[2,0, 2]],[1582373303,[4,0, 4]],[1582373304,[3,0, 3]],[1582373305,[4,0, 4]],[1582373306,[4,0, 4]],[1582373307,[3,0, 3]],[1582373308,[3,0, 3]],[1582373309,[4,0, 4]],[1582373310,[2,0, 2]],[1582373311,[3,0, 3]],[1582373312,[5,0, 5]],[1582373313,[2,0, 2]],[1582373314,[4,0, 4]],[1582373315,[3,0, 3]],[1582373316,[3,0, 3]],[1582373317,[5,0, 5]],[1582373318,[4,0, 4]],[1582373319,[3,0, 3]],[1582373320,[4,0, 4]],[1582373321,[5,0, 5]],[1582373322,[3,0, 3]],[1582373323,[7,0, 7]],[1582373324,[5,0, 5]],[1582373325,[4,0, 4]],[1582373326,[5,0, 5]],[1582373327,[4,0, 4]],[1582373328,[6,0, 6]],[1582373329,[7,0, 7]],[1582373330,[5,0, 5]],[1582373331,[7,0, 7]],[1582373332,[4,0, 4]],[1582373333,[7,0, 7]],[1582373334,[5,0, 5]],[1582373335,[7,0, 7]],[1582373336,[8,0, 8]],[1582373337,[4,0, 4]],[1582373338,[6,0, 6]],[1582373339,[5,0, 5]],[1582373340,[5,0, 5]],[1582373341,[5,0, 5]],[1582373342,[5,0, 5]],[1582373343,[7,0, 7]],[1582373344,[6,0, 6]],[1582373345,[5,0, 5]],[1582373346,[7,0, 7]],[1582373347,[6,0, 6]],[1582373348,[4,0, 4]],[1582373349,[4,0, 4]],[1582373350,[3,0, 3]],[1582373351,[5,0, 5]],[1582373352,[5,0, 5]],[1582373353,[4,0, 4]],[1582373354,[6,0, 6]],[1582373355,[0,0, 0]],[1582373356,[6,0, 6]],[1582373357,[5,0, 5]],[1582373358,[9,0, 9]],[1582373359,[5,0, 5]],[1582373360,[6,0, 6]],[1582373361,[6,0, 6]],[1582373362,[4,0, 4]],[1582373363,[9,0, 9]],[1582373364,[3,0, 3]],[1582373365,[5,0, 5]],[1582373366,[5,1, 4]],[1582373367,[5,0, 5]],[1582373368,[7,0, 7]],[1582373369,[7,0, 7]],[1582373370,[4,0, 4]],[1582373371,[8,0, 8]],[1582373372,[8,0, 8]],[1582373373,[8,0, 8]],[1582373374,[7,0, 7]],[1582373375,[3,0, 3]],[1582373376,[10,0, 10]],[1582373377,[4,1, 3]],[1582373378,[9,0, 9]],[1582373379,[2,0, 2]],[1582373380,[11,0, 11]],[1582373381,[5,0, 5]],[1582373382,[10,0, 10]],[1582373383,[5,3, 2]],[1582373384,[11,0, 11]],[1582373385,[4,0, 4]],[1582373386,[2,2, 0]],[1582373387,[14,2, 12]],[1582373388,[1,0, 1]],[1582373389,[13,0, 13]],[1582373390,[5,0, 5]],[1582373391,[4,4, 0]],[1582373392,[11,0, 11]],[1582373393,[10,0, 10]],[1582373394,[7,0, 7]],[1582373395,[0,0, 0]],[1582373396,[7,7, 0]],[1582373397,[15,15, 0]],[1582373398,[3,3, 0]],[1582373399,[10,10, 0]],[1582373400,[6,6, 0]],[1582373401,[2,2, 0]],[1582373402,[5,5, 0]],[1582373403,[1,1, 0]],[1582373404,[0,0, 0]],[1582373405,[3,3, 0]],[1582373406,[8,8, 0]],[1582373407,[10,10, 0]],[1582373408,[2,2, 0]],[1582373409,[3,3, 0]],[1582373410,[6,6, 0]],[1582373411,[13,13, 0]],[1582373412,[8,8, 0]],[1582373413,[5,5, 0]],[1582373414,[3,3, 0]],[1582373415,[2,2, 0]],[1582373416,[6,6, 0]],[1582373417,[13,13, 0]],[1582373418,[7,7, 0]],[1582373419,[6,6, 0]],[1582373420,[7,7, 0]],[1582373421,[5,5, 0]],[1582373422,[5,5, 0]],[1582373423,[17,17, 0]],[1582373424,[14,14, 0]],[1582373425,[8,8, 0]],[1582373426,[5,5, 0]],[1582373427,[2,2, 0]],[1582373428,[11,11, 0]],[1582373429,[7,7, 0]],[1582373430,[8,8, 0]],[1582373431,[11,11, 0]],[1582373432,[6,6, 0]],[1582373433,[4,4, 0]],[1582373434,[10,10, 0]],[1582373435,[12,12, 0]],[1582373436,[11,11, 0]],[1582373437,[9,9, 0]],[1582373438,[6,6, 0]],[1582373439,[5,5, 0]],[1582373440,[10,10, 0]],[1582373441,[8,8, 0]],[1582373442,[13,13, 0]],[1582373443,[5,5, 0]],[1582373444,[10,10, 0]],[1582373445,[4,4, 0]],[1582373446,[14,14, 0]],[1582373447,[8,8, 0]],[1582373448,[10,10, 0]],[1582373449,[8,8, 0]],[1582373450,[11,11, 0]],[1582373451,[7,7, 0]],[1582373452,[10,10, 0]],[1582373453,[12,12, 0]],[1582373454,[5,5, 0]],[1582373455,[10,10, 0]],[1582373456,[9,9, 0]],[1582373457,[10,10, 0]],[1582373458,[9,9, 0]],[1582373459,[13,13, 0]],[1582373460,[8,8, 0]],[1582373461,[8,8, 0]],[1582373462,[12,12, 0]],[1582373463,[15,15, 0]],[1582373464,[14,14, 0]],[1582373465,[2,2, 0]],[1582373466,[15,15, 0]],[1582373467,[28,0, 28]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 602.0, color: '#A0B228'},{name: 'KO', y: 580.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[4,41],[5,143],[5,49],[5,47],[5,44],[5,45],[6,52],[6,47],[6,63],[6,45],[6,50],[8,93],[10,46],[11,122],[11,43],[12,43],[13,193],[14,55],[15,97],[15,47],[17,41],[17,526],[17,1164],[18,69],[19,38],[19,89],[19,168],[20,97],[21,76],[22,66],[22,119],[23,64],[23,73],[24,133],[25,179],[25,38],[26,88],[26,259],[26,46],[26,37],[26,53],[26,98],[27,79],[27,66],[27,66],[27,44],[27,72],[27,59],[28,89],[28,61],[28,148],[29,81],[29,451],[30,38],[30,84],[30,61],[31,863],[31,743],[32,85],[32,70],[32,108],[32,227],[32,1133],[34,115],[34,616],[36,143],[36,171],[36,439],[37,178],[37,773],[39,930],[41,46],[41,64],[41,140],[42,644],[42,583],[43,542],[43,1418],[44,180],[44,239],[44,1421],[45,186],[45,160],[45,109],[45,130],[45,237],[45,425],[45,654],[46,118],[46,190],[46,1204],[46,1034],[47,78],[47,174],[47,528],[47,246],[47,970],[48,177],[48,216],[48,1192],[48,699],[49,155],[49,583],[50,1333],[51,116],[51,863],[52,173],[52,1332],[54,974],[55,1096],[55,1486],[56,1016],[56,947],[57,265],[58,138],[58,98],[58,366],[60,457],[60,761],[60,1185],[61,1072],[62,1091],[63,232],[63,479],[63,767],[67,713],[67,1300],[69,517],[70,1112],[71,873],[72,879],[72,1452],[72,1322],[77,1014]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[22,1885],[28,2020],[32,1209],[35,1833],[35,2237],[35,1341],[37,1864],[42,981],[43,1587],[46,1722],[46,548],[47,1155],[48,1249],[48,1599],[50,1448],[51,1358],[51,1542],[52,1380],[54,1639],[54,2466],[54,1486],[55,1548],[55,1105],[56,1727],[57,1809],[57,1554],[57,1527],[59,1658],[59,1327],[60,1350],[60,1433],[61,1193],[61,1342],[61,1741],[62,1052],[63,1801],[63,1718],[63,1077],[64,2084],[64,1187],[64,1508],[64,1382],[65,1008],[65,1701],[66,1394],[66,1692],[67,1438],[67,1713],[69,1484],[71,1035],[71,1328],[72,1271],[72,1301],[73,1398],[74,1243],[74,1347],[75,1121],[75,1246],[75,1528],[77,1596],[78,1087],[79,1317],[79,1768],[79,1128],[80,1319],[81,1356],[82,1509],[84,1232],[85,1424],[85,1190],[87,1485],[92,981],[93,1214],[96,1383],[98,849],[101,712]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
