
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - authenticate</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>distributeddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582373249299;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 218 seconds' data-content='1 to 100 users over 3.5 minutes'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 218 seconds 1 to 100 users over 3.5 minutes</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>authenticate</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_authenticate-4dcaf'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['128', '165', '202', '239', '276', '313', '351', '388', '425', '462', '499', '536', '574', '611', '648', '685', '722', '759', '797', '834', '871', '908', '945', '982', '1020', '1057', '1094', '1131', '1168', '1206', '1243', '1280', '1317', '1354', '1391', '1429', '1466', '1503', '1540', '1577', '1614', '1652', '1689', '1726', '1763', '1800', '1837', '1875', '1912', '1949', '1986', '2023', '2060', '2098', '2135', '2172', '2209', '2246', '2283', '2321', '2358', '2395', '2432', '2469', '2506', '2544', '2581', '2618', '2655', '2692', '2729', '2767', '2804', '2841', '2878', '2915', '2953', '2990', '3027', '3064', '3101', '3138', '3176', '3213', '3250', '3287', '3324', '3361', '3399', '3436', '3473', '3510', '3547', '3584', '3622', '3659', '3696', '3733', '3770', '3807'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  9.98,8.96,5.24,2.11,2.19,2.79,2.53,2.28,2.36,2.36,1.77,1.69,1.26,1.09,1.43,1.6,0.76,0.93,0.5,0.25,0.33,0.08,0.25,0.16,0.0,0.42,0.25,0.76,0.25,0.33,0.33,0.08,0.33,0.67,0.5,0.84,1.26,0.5,1.43,0.93,1.43,1.43,1.6,1.77,1.52,1.69,1.69,2.11,1.94,1.94,1.18,1.69,1.77,1.6,2.28,1.01,1.01,1.35,1.86,1.6,0.5,0.5,0.42,0.59,0.59,0.33,0.33,0.33,0.25,0.33,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25,0.0,0.08,0.08,0.0,0.08,0.08,0.0,0.0,0.0,0.08,0.0,0.16,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.16
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582373251,[1783,1783,1783,1783,1783,1783,1783,1783,1783,1783]],[1582373252,null],[1582373253,null],[1582373254,null],[1582373255,null],[1582373256,null],[1582373257,[178,178,178,178,178,178,178,178,178,178]],[1582373258,[129,129,129,129,129,129,129,129,129,129]],[1582373259,null],[1582373260,[135,135,135,135,135,135,135,135,135,135]],[1582373261,null],[1582373262,[124,124,124,124,124,124,124,124,124,124]],[1582373263,[139,139,139,139,139,139,139,139,139,139]],[1582373264,[128,128,128,128,128,128,128,128,128,128]],[1582373265,null],[1582373266,[116,116,116,116,116,116,116,116,116,116]],[1582373267,[111,111,111,111,111,111,111,111,111,111]],[1582373268,null],[1582373269,[116,116,116,116,116,116,116,116,116,116]],[1582373270,null],[1582373271,[112,112,112,112,112,112,112,112,112,112]],[1582373272,[117,117,117,117,117,117,117,117,117,117]],[1582373273,[138,162,186,210,214,219,224,229,233,234]],[1582373274,null],[1582373275,[122,127,132,137,138,139,140,141,142,143]],[1582373276,[130,133,137,141,142,142,143,144,144,145]],[1582373277,[120,120,120,120,120,120,120,120,120,120]],[1582373278,[120,120,121,122,122,122,122,122,122,123]],[1582373279,[163,173,184,194,196,198,200,202,204,205]],[1582373280,[146,155,165,175,177,179,181,183,184,185]],[1582373281,[133,134,135,136,136,136,136,136,136,137]],[1582373282,[109,109,109,109,109,109,109,109,109,109]],[1582373283,[123,126,141,156,158,159,161,162,163,164]],[1582373284,[111,124,137,145,147,148,150,152,153,154]],[1582373285,[144,144,144,144,144,144,144,144,144,144]],[1582373286,[120,133,143,149,150,150,151,151,151,152]],[1582373287,[229,231,234,236,237,237,238,238,238,239]],[1582373288,[159,178,197,204,205,206,208,209,210,211]],[1582373289,[139,139,140,141,141,141,141,141,141,142]],[1582373290,[151,204,225,236,241,246,251,256,260,261]],[1582373291,[115,120,132,157,165,173,182,190,197,199]],[1582373292,[128,128,128,128,128,128,128,128,128,128]],[1582373293,[116,122,136,140,142,144,146,148,150,151]],[1582373294,[116,129,143,163,167,171,175,179,183,184]],[1582373295,[153,160,167,168,168,169,169,169,169,170]],[1582373296,[124,127,130,149,152,156,160,164,167,168]],[1582373297,[122,125,129,150,154,158,162,166,170,171]],[1582373298,[137,141,144,148,151,153,155,157,159,160]],[1582373299,[136,152,169,172,172,173,173,174,174,175]],[1582373300,[120,125,131,138,139,140,142,143,144,145]],[1582373301,[126,151,177,178,178,179,179,179,179,180]],[1582373302,[111,117,122,125,126,126,127,128,128,129]],[1582373303,[131,137,143,146,147,147,148,149,149,150]],[1582373304,[144,144,145,148,150,152,153,155,156,157]],[1582373305,[126,126,127,129,129,129,130,130,130,131]],[1582373306,[117,124,131,138,140,142,143,145,146,147]],[1582373307,[110,126,143,147,147,148,149,150,150,151]],[1582373308,[129,134,139,141,141,141,142,142,142,143]],[1582373309,[139,139,142,151,155,158,162,165,168,169]],[1582373310,[151,154,158,159,159,159,159,159,159,160]],[1582373311,[129,132,136,140,141,142,143,144,144,145]],[1582373312,[131,133,139,166,170,175,179,184,188,189]],[1582373313,[131,193,256,318,331,343,356,368,378,381]],[1582373314,[119,141,158,192,206,221,235,250,262,265]],[1582373315,[134,144,155,155,155,155,155,155,155,156]],[1582373316,[128,171,187,203,205,207,209,211,213,214]],[1582373317,[141,145,148,153,155,158,160,163,165,166]],[1582373318,[113,114,142,178,181,184,187,190,192,193]],[1582373319,[477,477,477,477,477,477,477,477,477,477]],[1582373320,[143,163,185,202,202,226,250,274,293,298]],[1582373321,[156,159,179,211,219,227,235,243,249,251]],[1582373322,[122,129,144,151,151,151,151,151,151,151]],[1582373323,[110,129,164,197,199,199,200,201,201,202]],[1582373324,[121,121,137,139,154,169,185,200,212,216]],[1582373325,[174,186,202,224,230,235,241,247,251,253]],[1582373326,[149,163,189,196,202,208,214,220,224,226]],[1582373327,[138,144,163,187,195,196,198,200,201,202]],[1582373328,[128,151,171,177,179,180,182,184,185,186]],[1582373329,[142,174,175,181,181,181,181,181,181,182]],[1582373330,[148,153,161,168,169,174,179,184,188,189]],[1582373331,[150,152,168,191,192,193,200,208,214,216]],[1582373332,[132,172,176,177,178,180,181,183,184,185]],[1582373333,[154,159,172,189,192,192,193,193,193,194]],[1582373334,[141,145,172,200,200,200,201,201,201,202]],[1582373335,[136,151,161,174,178,182,186,190,194,195]],[1582373336,[123,152,160,163,164,166,166,166,166,167]],[1582373337,[188,191,194,211,214,217,221,224,227,228]],[1582373338,[142,163,178,239,256,273,293,313,329,334]],[1582373339,[152,177,190,199,201,203,206,208,210,211]],[1582373340,[122,137,153,172,174,175,178,181,183,184]],[1582373341,[160,161,172,184,185,191,198,205,210,212]],[1582373342,[147,169,178,183,184,218,252,286,313,320]],[1582373343,[164,174,189,198,199,201,203,205,207,208]],[1582373344,[153,184,187,190,190,191,195,199,202,203]],[1582373345,[176,242,353,368,376,393,428,463,491,499]],[1582373346,[211,282,301,322,324,333,356,379,397,402]],[1582373347,[190,197,205,217,221,235,250,264,276,279]],[1582373348,[190,248,425,450,453,464,476,488,497,500]],[1582373349,[314,422,496,541,546,551,555,560,564,565]],[1582373350,[288,321,420,468,482,483,485,486,487,488]],[1582373351,[888,898,909,919,921,923,925,927,928,929]],[1582373352,[241,290,467,468,508,548,589,629,661,670]],[1582373353,[248,300,391,455,471,493,516,539,557,562]],[1582373354,[537,594,648,782,822,887,952,1017,1069,1082]],[1582373355,null],[1582373356,[392,426,460,494,501,508,515,522,527,529]],[1582373357,[257,417,520,545,551,551,551,551,551,552]],[1582373358,[145,233,260,276,291,316,336,336,336,337]],[1582373359,[236,240,256,280,285,290,295,300,304,306]],[1582373360,[264,264,318,325,340,355,370,385,397,401]],[1582373361,[291,328,343,419,452,486,522,562,594,602]],[1582373362,[181,276,289,324,339,355,374,393,408,412]],[1582373363,[261,301,322,368,373,382,389,390,391,392]],[1582373364,[236,332,417,435,437,439,441,443,444,445]],[1582373365,[306,318,395,500,510,519,529,539,547,549]],[1582373366,[646,784,859,902,911,919,927,935,942,944]],[1582373367,[422,459,601,637,640,643,646,649,652,653]],[1582373368,[239,274,314,377,393,413,434,454,470,474]],[1582373369,[329,371,403,434,434,444,473,502,526,532]],[1582373370,[302,368,452,476,480,484,490,499,507,509]],[1582373371,[329,339,430,692,703,715,730,746,758,762]],[1582373372,[328,360,408,429,433,437,443,453,461,464]],[1582373373,[247,367,437,511,523,546,565,566,566,567]],[1582373374,[266,347,414,430,436,490,544,598,642,653]],[1582373375,[489,542,637,757,771,785,787,788,788,789]],[1582373376,[242,288,658,667,667,671,682,693,701,704]],[1582373377,[361,396,554,578,581,584,602,636,663,670]],[1582373378,[376,494,617,695,716,745,774,800,821,827]],[1582373379,[356,423,484,584,621,657,694,731,760,768]],[1582373380,[327,588,662,769,785,795,804,808,811,812]],[1582373381,[347,477,521,553,572,591,610,629,645,649]],[1582373382,[364,453,502,536,561,611,662,801,913,941]],[1582373383,[593,616,656,705,716,727,737,748,756,759]],[1582373384,[339,376,471,539,541,543,554,566,576,579]],[1582373385,[637,704,795,896,928,961,993,1024,1049,1056]],[1582373386,[615,657,672,689,699,709,719,729,737,740]],[1582373387,[308,420,469,671,677,707,751,770,782,785]],[1582373388,[422,450,540,630,636,642,648,654,659,661]],[1582373389,[414,578,608,615,618,621,624,627,630,631]],[1582373390,[638,669,737,749,754,757,760,762,763,764]],[1582373391,[378,515,569,604,620,636,653,669,682,686]],[1582373392,[325,369,435,474,501,521,527,597,680,701]],[1582373393,[386,426,467,508,516,524,532,540,547,549]],[1582373394,[324,506,1049,1220,1254,1262,1288,1312,1329,1334]],[1582373395,[658,772,886,1000,1022,1045,1068,1091,1109,1114]],[1582373396,null],[1582373397,[691,1150,1478,1697,1698,1715,1736,1803,1925,1956]],[1582373398,[1126,1126,1352,1656,1704,1751,1798,1845,1883,1893]],[1582373399,[2213,2310,2520,3052,3055,3079,3144,3208,3260,3273]],[1582373400,[3421,3505,3631,3796,3815,3817,3820,3823,3825,3826]],[1582373401,[2209,2442,3079,3162,3177,3194,3217,3240,3259,3264]],[1582373402,[2622,2652,2683,2715,2722,2728,2735,2741,2746,2748]],[1582373403,[1427,1687,1886,2257,2277,2298,2346,2420,2479,2494]],[1582373404,[1326,1410,1439,1735,1804,1874,1943,2013,2069,2083]],[1582373405,[1145,1239,1408,1561,1571,1581,1591,1601,1609,1612]],[1582373406,[1555,1635,1646,1697,1736,1775,1814,1853,1885,1893]],[1582373407,[1227,1632,1831,1934,1974,2013,2052,2054,2055,2056]],[1582373408,[2031,2202,2428,2659,2692,2704,2705,2706,2706,2707]],[1582373409,[1978,2080,2287,2431,2439,2447,2455,2463,2469,2471]],[1582373410,[1657,1680,1703,1864,1896,1928,1960,1992,2018,2025]],[1582373411,[1090,1432,1684,2155,2265,2313,2327,2406,2481,2500]],[1582373412,[1443,2138,2381,2494,2512,2526,2531,2543,2555,2558]],[1582373413,[2324,2355,2431,2510,2532,2542,2552,2562,2570,2572]],[1582373414,[1967,2020,2127,2226,2232,2262,2306,2319,2325,2327]],[1582373415,[1363,1732,1868,2053,2104,2142,2156,2170,2182,2185]],[1582373416,[1154,1201,1343,1543,1587,1631,1676,1720,1756,1765]],[1582373417,[964,1072,1144,1191,1209,1289,1496,1703,1868,1910]],[1582373418,[1379,1556,1821,1991,2005,2013,2016,2109,2405,2480]],[1582373419,[2219,2340,2390,2508,2537,2567,2596,2626,2650,2656]],[1582373420,[1877,2187,2296,2307,2310,2316,2326,2379,2439,2454]],[1582373421,[1879,1999,2108,2182,2186,2190,2194,2198,2202,2203]],[1582373422,[1466,1606,1748,1765,1768,1770,1819,1875,1919,1931]],[1582373423,[1373,1501,1739,2010,2055,2101,2146,2192,2228,2238]],[1582373424,[1368,1509,1627,2034,2123,2142,2188,2281,2290,2293]],[1582373425,[1984,2140,2231,2277,2289,2303,2320,2336,2349,2353]],[1582373426,[1674,1933,2054,2150,2257,2297,2298,2299,2300,2301]],[1582373427,[2255,2337,2584,2610,2612,2619,2626,2633,2639,2641]],[1582373428,[1631,2128,2285,2348,2367,2387,2407,2427,2443,2447]],[1582373429,[1785,2035,2052,2205,2255,2304,2354,2403,2443,2453]],[1582373430,[1543,1753,1788,1940,1995,2022,2086,2280,2436,2475]],[1582373431,[1813,2069,2146,2292,2298,2306,2317,2327,2335,2338]],[1582373432,[1906,2058,2139,2146,2158,2191,2266,2299,2309,2312]],[1582373433,[2127,2138,2149,2160,2162,2164,2166,2168,2170,2171]],[1582373434,[1597,1673,1782,1864,1868,1872,1877,1882,1886,1887]],[1582373435,[1344,1935,1951,2083,2122,2153,2186,2224,2255,2263]],[1582373436,[1575,1808,1904,2240,2264,2265,2282,2358,2419,2435]],[1582373437,[1585,2130,2403,2512,2533,2543,2554,2564,2572,2575]],[1582373438,[1811,2014,2109,2255,2282,2300,2325,2429,2566,2601]],[1582373439,[1684,1693,1964,2254,2268,2282,2295,2309,2320,2323]],[1582373440,[1722,1985,2052,2057,2058,2071,2104,2137,2163,2170]],[1582373441,[1804,1867,1986,2051,2068,2092,2128,2205,2267,2283]],[1582373442,[1468,1609,1711,1922,1930,1939,1947,1953,1958,1960]],[1582373443,[1357,1784,1924,1970,1991,2026,2061,2095,2123,2130]],[1582373444,[1647,1774,2026,2109,2122,2136,2196,2265,2320,2334]],[1582373445,[1627,1782,1937,1945,1946,1948,1949,1951,1952,1953]],[1582373446,[1381,1792,1975,2044,2045,2069,2106,2121,2129,2131]],[1582373447,[1444,1763,1835,2010,2047,2084,2091,2093,2094,2095]],[1582373448,[1428,1601,1783,1905,1921,1937,1986,2068,2134,2151]],[1582373449,[1509,1773,1910,2079,2101,2133,2260,2320,2322,2323]],[1582373450,[1610,1680,1733,1938,1950,1985,2069,2153,2220,2237]],[1582373451,[1549,1649,1833,1993,2088,2156,2170,2184,2196,2199]],[1582373452,[1435,1536,1681,1718,1732,1769,1807,1814,1819,1821]],[1582373453,[1355,1595,1699,1733,1760,1801,1862,1993,2097,2124]],[1582373454,[1465,1608,1756,1804,1823,1850,1892,2043,2207,2249]],[1582373455,[1480,1549,1899,1933,1942,1952,1961,1971,1979,1981]],[1582373456,[1318,1432,1503,1776,1862,1889,1910,1912,1913,1914]],[1582373457,[1342,1476,1648,1738,1774,1802,1828,1842,1854,1857]],[1582373458,[1210,1711,1743,1907,1912,2027,2143,2153,2161,2163]],[1582373459,[1601,1687,1849,2262,2262,2263,2263,2264,2264,2265]],[1582373460,[1817,2117,2153,2247,2267,2271,2275,2312,2341,2349]],[1582373461,[1634,1701,1845,1848,1889,1931,1973,2015,2048,2057]],[1582373462,null],[1582373463,null],[1582373464,null],[1582373465,null],[1582373466,null],[1582373467,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582373251,[1,0, 1]],[1582373252,[0,0, 0]],[1582373253,[0,0, 0]],[1582373254,[0,0, 0]],[1582373255,[0,0, 0]],[1582373256,[0,0, 0]],[1582373257,[1,0, 1]],[1582373258,[1,0, 1]],[1582373259,[0,0, 0]],[1582373260,[1,0, 1]],[1582373261,[0,0, 0]],[1582373262,[1,0, 1]],[1582373263,[1,0, 1]],[1582373264,[1,0, 1]],[1582373265,[0,0, 0]],[1582373266,[1,0, 1]],[1582373267,[1,0, 1]],[1582373268,[0,0, 0]],[1582373269,[1,0, 1]],[1582373270,[0,0, 0]],[1582373271,[1,0, 1]],[1582373272,[1,0, 1]],[1582373273,[2,0, 2]],[1582373274,[0,0, 0]],[1582373275,[2,0, 2]],[1582373276,[2,0, 2]],[1582373277,[1,0, 1]],[1582373278,[2,0, 2]],[1582373279,[2,0, 2]],[1582373280,[2,0, 2]],[1582373281,[2,0, 2]],[1582373282,[1,0, 1]],[1582373283,[4,0, 4]],[1582373284,[3,0, 3]],[1582373285,[1,0, 1]],[1582373286,[4,0, 4]],[1582373287,[2,0, 2]],[1582373288,[3,0, 3]],[1582373289,[2,0, 2]],[1582373290,[4,0, 4]],[1582373291,[4,0, 4]],[1582373292,[1,0, 1]],[1582373293,[5,0, 5]],[1582373294,[3,0, 3]],[1582373295,[3,0, 3]],[1582373296,[3,0, 3]],[1582373297,[3,0, 3]],[1582373298,[4,0, 4]],[1582373299,[3,0, 3]],[1582373300,[3,0, 3]],[1582373301,[3,0, 3]],[1582373302,[4,0, 4]],[1582373303,[3,0, 3]],[1582373304,[4,0, 4]],[1582373305,[3,0, 3]],[1582373306,[4,0, 4]],[1582373307,[3,0, 3]],[1582373308,[3,0, 3]],[1582373309,[4,0, 4]],[1582373310,[3,0, 3]],[1582373311,[3,0, 3]],[1582373312,[5,0, 5]],[1582373313,[2,0, 2]],[1582373314,[4,0, 4]],[1582373315,[3,0, 3]],[1582373316,[5,0, 5]],[1582373317,[4,0, 4]],[1582373318,[5,0, 5]],[1582373319,[1,0, 1]],[1582373320,[6,0, 6]],[1582373321,[4,0, 4]],[1582373322,[5,0, 5]],[1582373323,[6,0, 6]],[1582373324,[5,0, 5]],[1582373325,[4,0, 4]],[1582373326,[5,0, 5]],[1582373327,[6,0, 6]],[1582373328,[6,0, 6]],[1582373329,[5,0, 5]],[1582373330,[6,0, 6]],[1582373331,[8,0, 8]],[1582373332,[5,0, 5]],[1582373333,[6,0, 6]],[1582373334,[5,0, 5]],[1582373335,[8,0, 8]],[1582373336,[7,0, 7]],[1582373337,[3,0, 3]],[1582373338,[7,0, 7]],[1582373339,[4,0, 4]],[1582373340,[7,0, 7]],[1582373341,[6,0, 6]],[1582373342,[6,0, 6]],[1582373343,[7,0, 7]],[1582373344,[7,0, 7]],[1582373345,[7,0, 7]],[1582373346,[7,0, 7]],[1582373347,[6,0, 6]],[1582373348,[6,0, 6]],[1582373349,[4,0, 4]],[1582373350,[6,0, 6]],[1582373351,[3,0, 3]],[1582373352,[5,0, 5]],[1582373353,[6,0, 6]],[1582373354,[6,0, 6]],[1582373355,[0,0, 0]],[1582373356,[2,0, 2]],[1582373357,[6,0, 6]],[1582373358,[10,0, 10]],[1582373359,[5,0, 5]],[1582373360,[5,0, 5]],[1582373361,[9,0, 9]],[1582373362,[7,0, 7]],[1582373363,[10,0, 10]],[1582373364,[5,0, 5]],[1582373365,[6,0, 6]],[1582373366,[4,0, 4]],[1582373367,[5,0, 5]],[1582373368,[10,0, 10]],[1582373369,[7,0, 7]],[1582373370,[9,0, 9]],[1582373371,[7,0, 7]],[1582373372,[10,0, 10]],[1582373373,[10,0, 10]],[1582373374,[6,0, 6]],[1582373375,[8,0, 8]],[1582373376,[7,0, 7]],[1582373377,[9,0, 9]],[1582373378,[11,0, 11]],[1582373379,[4,0, 4]],[1582373380,[10,0, 10]],[1582373381,[4,0, 4]],[1582373382,[11,0, 11]],[1582373383,[4,0, 4]],[1582373384,[8,0, 8]],[1582373385,[8,0, 8]],[1582373386,[4,0, 4]],[1582373387,[12,0, 12]],[1582373388,[4,0, 4]],[1582373389,[5,0, 5]],[1582373390,[11,0, 11]],[1582373391,[4,0, 4]],[1582373392,[13,0, 13]],[1582373393,[2,0, 2]],[1582373394,[14,0, 14]],[1582373395,[2,0, 2]],[1582373396,[0,0, 0]],[1582373397,[16,0, 16]],[1582373398,[4,0, 4]],[1582373399,[7,0, 7]],[1582373400,[6,0, 6]],[1582373401,[7,0, 7]],[1582373402,[3,0, 3]],[1582373403,[9,0, 9]],[1582373404,[5,0, 5]],[1582373405,[4,0, 4]],[1582373406,[5,0, 5]],[1582373407,[11,0, 11]],[1582373408,[12,0, 12]],[1582373409,[5,0, 5]],[1582373410,[3,0, 3]],[1582373411,[12,0, 12]],[1582373412,[13,0, 13]],[1582373413,[6,0, 6]],[1582373414,[12,0, 12]],[1582373415,[7,0, 7]],[1582373416,[4,0, 4]],[1582373417,[7,0, 7]],[1582373418,[17,0, 17]],[1582373419,[5,0, 5]],[1582373420,[13,0, 13]],[1582373421,[4,0, 4]],[1582373422,[8,0, 8]],[1582373423,[4,0, 4]],[1582373424,[18,0, 18]],[1582373425,[7,0, 7]],[1582373426,[12,0, 12]],[1582373427,[6,0, 6]],[1582373428,[5,0, 5]],[1582373429,[6,0, 6]],[1582373430,[10,0, 10]],[1582373431,[7,0, 7]],[1582373432,[13,0, 13]],[1582373433,[2,0, 2]],[1582373434,[8,0, 8]],[1582373435,[10,0, 10]],[1582373436,[10,0, 10]],[1582373437,[6,0, 6]],[1582373438,[14,0, 14]],[1582373439,[4,0, 4]],[1582373440,[7,0, 7]],[1582373441,[10,0, 10]],[1582373442,[9,0, 9]],[1582373443,[11,0, 11]],[1582373444,[8,0, 8]],[1582373445,[3,0, 3]],[1582373446,[12,0, 12]],[1582373447,[8,0, 8]],[1582373448,[9,0, 9]],[1582373449,[14,0, 14]],[1582373450,[7,0, 7]],[1582373451,[7,0, 7]],[1582373452,[11,0, 11]],[1582373453,[10,0, 10]],[1582373454,[13,0, 13]],[1582373455,[5,0, 5]],[1582373456,[10,0, 10]],[1582373457,[10,0, 10]],[1582373458,[11,0, 11]],[1582373459,[7,0, 7]],[1582373460,[11,0, 11]],[1582373461,[5,0, 5]],[1582373462,[0,0, 0]],[1582373463,[0,0, 0]],[1582373464,[0,0, 0]],[1582373465,[0,0, 0]],[1582373466,[0,0, 0]],[1582373467,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582373251,[0,0, 0]],[1582373252,[0,0, 0]],[1582373253,[1,0, 1]],[1582373254,[0,0, 0]],[1582373255,[0,0, 0]],[1582373256,[0,0, 0]],[1582373257,[1,0, 1]],[1582373258,[0,0, 0]],[1582373259,[1,0, 1]],[1582373260,[1,0, 1]],[1582373261,[0,0, 0]],[1582373262,[1,0, 1]],[1582373263,[1,0, 1]],[1582373264,[0,0, 0]],[1582373265,[1,0, 1]],[1582373266,[1,0, 1]],[1582373267,[1,0, 1]],[1582373268,[0,0, 0]],[1582373269,[1,0, 1]],[1582373270,[0,0, 0]],[1582373271,[1,0, 1]],[1582373272,[1,0, 1]],[1582373273,[1,0, 1]],[1582373274,[1,0, 1]],[1582373275,[2,0, 2]],[1582373276,[1,0, 1]],[1582373277,[2,0, 2]],[1582373278,[2,0, 2]],[1582373279,[2,0, 2]],[1582373280,[1,0, 1]],[1582373281,[3,0, 3]],[1582373282,[1,0, 1]],[1582373283,[4,0, 4]],[1582373284,[2,0, 2]],[1582373285,[2,0, 2]],[1582373286,[3,0, 3]],[1582373287,[2,0, 2]],[1582373288,[4,0, 4]],[1582373289,[2,0, 2]],[1582373290,[3,0, 3]],[1582373291,[3,0, 3]],[1582373292,[3,0, 3]],[1582373293,[4,0, 4]],[1582373294,[2,0, 2]],[1582373295,[4,0, 4]],[1582373296,[4,0, 4]],[1582373297,[3,0, 3]],[1582373298,[3,0, 3]],[1582373299,[4,0, 4]],[1582373300,[3,0, 3]],[1582373301,[2,0, 2]],[1582373302,[5,0, 5]],[1582373303,[3,0, 3]],[1582373304,[3,0, 3]],[1582373305,[4,0, 4]],[1582373306,[3,0, 3]],[1582373307,[4,0, 4]],[1582373308,[3,0, 3]],[1582373309,[3,0, 3]],[1582373310,[3,0, 3]],[1582373311,[4,0, 4]],[1582373312,[5,0, 5]],[1582373313,[1,0, 1]],[1582373314,[4,0, 4]],[1582373315,[3,0, 3]],[1582373316,[6,0, 6]],[1582373317,[2,0, 2]],[1582373318,[5,0, 5]],[1582373319,[2,0, 2]],[1582373320,[6,0, 6]],[1582373321,[4,0, 4]],[1582373322,[6,0, 6]],[1582373323,[5,0, 5]],[1582373324,[6,0, 6]],[1582373325,[4,0, 4]],[1582373326,[5,0, 5]],[1582373327,[5,0, 5]],[1582373328,[6,0, 6]],[1582373329,[6,0, 6]],[1582373330,[6,0, 6]],[1582373331,[5,0, 5]],[1582373332,[7,0, 7]],[1582373333,[5,0, 5]],[1582373334,[7,0, 7]],[1582373335,[6,0, 6]],[1582373336,[8,0, 8]],[1582373337,[2,0, 2]],[1582373338,[8,0, 8]],[1582373339,[3,0, 3]],[1582373340,[9,0, 9]],[1582373341,[5,0, 5]],[1582373342,[7,0, 7]],[1582373343,[6,0, 6]],[1582373344,[8,0, 8]],[1582373345,[5,0, 5]],[1582373346,[4,0, 4]],[1582373347,[10,0, 10]],[1582373348,[4,0, 4]],[1582373349,[5,0, 5]],[1582373350,[8,0, 8]],[1582373351,[0,0, 0]],[1582373352,[6,0, 6]],[1582373353,[5,0, 5]],[1582373354,[3,0, 3]],[1582373355,[6,0, 6]],[1582373356,[0,0, 0]],[1582373357,[6,0, 6]],[1582373358,[10,0, 10]],[1582373359,[5,0, 5]],[1582373360,[6,0, 6]],[1582373361,[6,0, 6]],[1582373362,[10,0, 10]],[1582373363,[8,0, 8]],[1582373364,[6,0, 6]],[1582373365,[7,0, 7]],[1582373366,[2,0, 2]],[1582373367,[6,0, 6]],[1582373368,[10,0, 10]],[1582373369,[8,0, 8]],[1582373370,[9,0, 9]],[1582373371,[5,0, 5]],[1582373372,[9,0, 9]],[1582373373,[9,0, 9]],[1582373374,[10,0, 10]],[1582373375,[4,0, 4]],[1582373376,[9,0, 9]],[1582373377,[8,0, 8]],[1582373378,[7,0, 7]],[1582373379,[9,0, 9]],[1582373380,[7,0, 7]],[1582373381,[10,0, 10]],[1582373382,[5,0, 5]],[1582373383,[10,0, 10]],[1582373384,[5,0, 5]],[1582373385,[7,0, 7]],[1582373386,[6,0, 6]],[1582373387,[6,0, 6]],[1582373388,[9,0, 9]],[1582373389,[4,0, 4]],[1582373390,[8,0, 8]],[1582373391,[10,0, 10]],[1582373392,[8,0, 8]],[1582373393,[7,0, 7]],[1582373394,[6,0, 6]],[1582373395,[9,0, 9]],[1582373396,[2,0, 2]],[1582373397,[1,0, 1]],[1582373398,[5,0, 5]],[1582373399,[12,0, 12]],[1582373400,[2,0, 2]],[1582373401,[3,0, 3]],[1582373402,[2,0, 2]],[1582373403,[4,0, 4]],[1582373404,[11,0, 11]],[1582373405,[16,0, 16]],[1582373406,[4,0, 4]],[1582373407,[1,0, 1]],[1582373408,[7,0, 7]],[1582373409,[9,0, 9]],[1582373410,[5,0, 5]],[1582373411,[13,0, 13]],[1582373412,[6,0, 6]],[1582373413,[7,0, 7]],[1582373414,[9,0, 9]],[1582373415,[8,0, 8]],[1582373416,[14,0, 14]],[1582373417,[12,0, 12]],[1582373418,[6,0, 6]],[1582373419,[4,0, 4]],[1582373420,[13,0, 13]],[1582373421,[4,0, 4]],[1582373422,[12,0, 12]],[1582373423,[6,0, 6]],[1582373424,[10,0, 10]],[1582373425,[8,0, 8]],[1582373426,[9,0, 9]],[1582373427,[9,0, 9]],[1582373428,[14,0, 14]],[1582373429,[3,0, 3]],[1582373430,[6,0, 6]],[1582373431,[8,0, 8]],[1582373432,[10,0, 10]],[1582373433,[6,0, 6]],[1582373434,[13,0, 13]],[1582373435,[2,0, 2]],[1582373436,[10,0, 10]],[1582373437,[8,0, 8]],[1582373438,[11,0, 11]],[1582373439,[5,0, 5]],[1582373440,[11,0, 11]],[1582373441,[9,0, 9]],[1582373442,[7,0, 7]],[1582373443,[8,0, 8]],[1582373444,[13,0, 13]],[1582373445,[9,0, 9]],[1582373446,[8,0, 8]],[1582373447,[5,0, 5]],[1582373448,[11,0, 11]],[1582373449,[10,0, 10]],[1582373450,[7,0, 7]],[1582373451,[10,0, 10]],[1582373452,[11,0, 11]],[1582373453,[11,0, 11]],[1582373454,[9,0, 9]],[1582373455,[8,0, 8]],[1582373456,[10,0, 10]],[1582373457,[7,0, 7]],[1582373458,[12,0, 12]],[1582373459,[8,0, 8]],[1582373460,[10,0, 10]],[1582373461,[6,0, 6]],[1582373462,[13,0, 13]],[1582373463,[4,0, 4]],[1582373464,[0,0, 0]],[1582373465,[0,0, 0]],[1582373466,[0,0, 0]],[1582373467,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1182.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,1783],[5,178],[5,139],[5,111],[5,116],[6,129],[6,135],[6,124],[6,128],[6,116],[6,112],[6,117],[8,229],[11,141],[11,120],[12,144],[13,183],[14,122],[15,202],[15,109],[15,2741],[17,136],[17,477],[18,238],[19,144],[19,209],[19,250],[20,162],[21,152],[22,151],[22,159],[22,2420],[23,190],[23,128],[24,179],[25,164],[25,174],[26,141],[26,256],[26,166],[26,143],[26,142],[26,144],[27,169],[27,157],[27,179],[27,128],[27,149],[27,130],[28,145],[28,150],[28,368],[28,3240],[29,165],[29,539],[30,148],[30,155],[30,184],[31,927],[31,522],[32,155],[32,211],[32,274],[32,247],[32,935],[32,1845],[34,163],[34,486],[35,3823],[35,1992],[36,243],[36,313],[36,551],[37,220],[37,560],[37,1091],[39,649],[41,190],[41,151],[41,201],[42,488],[42,629],[42,2013],[43,463],[43,748],[43,2562],[44,224],[44,208],[44,729],[45,200],[45,200],[45,184],[45,193],[45,201],[45,562],[45,443],[46,181],[46,205],[46,669],[46,2463],[47,208],[47,286],[47,379],[47,1017],[47,539],[48,183],[48,205],[48,636],[48,3208],[48,2403],[49,181],[49,385],[50,654],[50,2309],[51,166],[51,502],[51,2319],[51,2170],[51,2198],[52,184],[52,762],[54,731],[54,2168],[54,2564],[54,1951],[55,788],[55,1024],[55,1720],[56,598],[56,629],[56,2626],[57,393],[57,2054],[57,2336],[57,1971],[58,190],[58,199],[58,300],[59,2706],[59,1875],[60,336],[60,746],[60,627],[60,2015],[61,693],[61,1953],[61,2093],[62,566],[62,1853],[63,264],[63,390],[63,453],[63,1312],[63,2429],[64,2633],[64,1882],[64,2153],[64,2184],[65,1803],[65,2427],[66,2299],[66,2299],[67,499],[67,808],[67,2543],[67,2379],[69,454],[69,2312],[70,800],[71,540],[71,1601],[71,2264],[72,566],[72,801],[72,770],[72,2137],[73,2327],[74,2280],[74,2095],[75,2406],[75,2192],[77,597],[77,2358],[78,1912],[79,2320],[79,1814],[79,1993],[80,2205],[81,2068],[82,2265],[84,2224],[85,2121],[85,1842],[87,2043],[92,1703],[93,2153],[96,2281],[98,2109]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
