
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - goToProductCatalogue</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>distributeddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582373249299;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 218 seconds' data-content='1 to 100 users over 3.5 minutes'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 218 seconds 1 to 100 users over 3.5 minutes</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>goToProductCatalogue</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_gotoproductcata-a788e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['22', '50', '78', '106', '134', '162', '190', '218', '246', '274', '302', '330', '358', '386', '414', '442', '470', '497', '525', '553', '581', '609', '637', '665', '693', '721', '749', '777', '805', '833', '861', '889', '917', '945', '973', '1001', '1029', '1057', '1085', '1113', '1141', '1169', '1197', '1225', '1253', '1281', '1309', '1337', '1365', '1393', '1420', '1448', '1476', '1504', '1532', '1560', '1588', '1616', '1644', '1672', '1700', '1728', '1756', '1784', '1812', '1840', '1868', '1896', '1924', '1952', '1980', '2008', '2036', '2064', '2092', '2120', '2148', '2176', '2204', '2232', '2260', '2288', '2316', '2343', '2371', '2399', '2427', '2455', '2483', '2511', '2539', '2567', '2595', '2623', '2651', '2679', '2707', '2735', '2763', '2791'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  16.49,4.39,2.96,1.6,1.43,1.35,2.28,2.11,2.11,1.77,2.03,1.69,1.94,2.11,2.53,0.93,1.09,1.69,1.09,0.76,1.01,0.33,0.42,0.93,0.76,0.59,0.5,0.5,0.93,1.26,1.18,1.52,0.93,1.26,1.01,1.86,2.45,1.6,1.77,2.62,1.6,2.7,1.6,1.69,1.94,2.03,1.69,1.35,1.26,1.26,1.18,0.67,0.76,0.84,0.59,0.59,0.42,0.25,0.16,0.0,0.16,0.25,0.08,0.08,0.0,0.0,0.0,0.08,0.08,0.08,0.0,0.08,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582373251,null],[1582373252,null],[1582373253,null],[1582373254,[336,336,336,336,336,336,336,336,336,336]],[1582373255,null],[1582373256,null],[1582373257,[27,27,27,27,27,27,27,27,27,27]],[1582373258,null],[1582373259,[21,21,21,21,21,21,21,21,21,21]],[1582373260,[23,23,23,23,23,23,23,23,23,23]],[1582373261,null],[1582373262,[21,21,21,21,21,21,21,21,21,21]],[1582373263,[22,22,22,22,22,22,22,22,22,22]],[1582373264,null],[1582373265,[24,24,24,24,24,24,24,24,24,24]],[1582373266,[19,19,19,19,19,19,19,19,19,19]],[1582373267,null],[1582373268,[23,23,23,23,23,23,23,23,23,23]],[1582373269,[16,16,16,16,16,16,16,16,16,16]],[1582373270,null],[1582373271,[19,19,19,19,19,19,19,19,19,19]],[1582373272,[18,18,18,18,18,18,18,18,18,18]],[1582373273,null],[1582373274,[15,17,19,21,21,21,22,22,22,23]],[1582373275,[34,34,34,34,34,34,34,34,34,34]],[1582373276,[16,18,20,22,23,23,24,24,24,25]],[1582373277,[22,22,22,22,22,22,22,22,22,22]],[1582373278,[21,21,22,30,32,33,35,37,38,39]],[1582373279,[18,18,18,18,18,18,18,18,18,18]],[1582373280,[35,69,103,137,144,151,158,165,170,172]],[1582373281,[15,16,17,18,19,19,19,19,19,20]],[1582373282,[24,26,29,32,32,33,33,34,34,35]],[1582373283,[23,24,26,26,26,26,26,26,26,26]],[1582373284,[51,51,51,51,51,51,51,51,51,51]],[1582373285,[10,13,24,37,39,41,42,44,45,46]],[1582373286,[12,17,22,27,28,29,30,31,31,32]],[1582373287,[12,14,16,18,18,18,19,19,19,20]],[1582373288,[30,34,38,42,43,44,45,46,46,47]],[1582373289,[13,13,21,31,33,34,36,37,38,39]],[1582373290,[25,40,46,52,56,59,63,66,69,70]],[1582373291,[22,32,43,54,56,58,60,62,64,65]],[1582373292,[12,12,13,26,28,31,33,36,38,39]],[1582373293,[11,13,16,17,18,19,20,20,21,22]],[1582373294,[17,46,76,106,112,118,124,130,134,136]],[1582373295,[17,17,17,17,17,17,17,17,17,18]],[1582373296,[17,21,26,34,35,37,38,40,41,42]],[1582373297,[12,15,20,25,27,28,30,31,32,33]],[1582373298,[23,23,23,40,43,46,50,53,56,57]],[1582373299,[15,30,45,83,91,98,106,114,120,122]],[1582373300,[16,16,19,23,23,24,24,25,25,26]],[1582373301,[21,22,23,43,47,50,55,59,62,63]],[1582373302,[15,15,16,19,19,20,20,21,21,22]],[1582373303,[11,17,24,32,34,35,37,39,40,41]],[1582373304,[11,11,12,13,13,14,14,14,14,15]],[1582373305,[18,25,28,33,36,39,42,44,47,48]],[1582373306,[9,12,15,43,48,54,59,65,69,71]],[1582373307,[9,15,21,29,32,35,38,40,43,44]],[1582373308,[10,12,13,15,16,17,18,19,19,20]],[1582373309,[15,17,19,21,22,22,23,23,23,24]],[1582373310,[11,17,24,52,58,63,69,75,79,81]],[1582373311,[11,11,11,16,17,18,20,21,22,23]],[1582373312,[12,28,45,62,65,68,72,75,78,79]],[1582373313,[12,16,23,40,48,56,63,71,77,79]],[1582373314,[14,14,15,15,15,15,15,15,15,16]],[1582373315,[11,16,29,43,44,45,47,48,49,50]],[1582373316,[14,26,32,50,59,69,78,87,95,97]],[1582373317,[10,10,11,11,11,11,12,12,12,13]],[1582373318,[8,12,13,14,14,15,15,16,16,17]],[1582373319,[40,88,137,185,195,204,214,224,232,234]],[1582373320,[22,23,54,55,55,55,55,55,55,56]],[1582373321,[9,15,21,61,69,77,85,93,100,102]],[1582373322,[12,16,20,25,26,31,45,59,71,74]],[1582373323,[12,19,28,35,35,36,36,36,36,37]],[1582373324,[9,11,33,76,84,87,91,94,97,98]],[1582373325,[12,68,85,151,156,162,167,173,177,179]],[1582373326,[37,39,42,64,68,72,77,81,85,86]],[1582373327,[13,29,36,44,46,58,71,84,94,97]],[1582373328,[12,26,36,38,39,43,48,52,56,57]],[1582373329,[14,29,38,100,100,101,101,102,102,103]],[1582373330,[15,16,20,64,65,66,68,69,70,71]],[1582373331,[11,19,29,86,105,123,143,161,177,181]],[1582373332,[10,12,27,66,74,81,88,95,100,102]],[1582373333,[13,26,35,36,39,42,45,48,51,52]],[1582373334,[13,16,38,78,92,104,113,122,130,132]],[1582373335,[11,15,22,38,47,53,53,53,53,53]],[1582373336,[12,17,35,36,37,40,43,46,49,50]],[1582373337,[12,43,75,82,83,84,85,86,86,87]],[1582373338,[15,26,37,88,98,109,120,131,139,142]],[1582373339,[8,10,11,24,27,30,33,36,38,39]],[1582373340,[9,12,14,28,33,36,39,42,45,46]],[1582373341,[29,38,107,127,129,132,135,138,140,141]],[1582373342,[13,16,52,86,107,128,143,157,169,172]],[1582373343,[14,14,19,38,47,56,65,74,81,83]],[1582373344,[34,61,76,81,83,85,93,119,139,145]],[1582373345,[34,34,36,57,69,81,93,105,114,117]],[1582373346,[53,84,104,213,249,274,299,324,344,350]],[1582373347,[17,90,104,183,185,187,193,204,213,216]],[1582373348,[65,97,237,352,363,371,379,387,393,395]],[1582373349,[305,358,382,389,390,391,392,393,393,394]],[1582373350,[251,263,279,296,299,303,306,309,312,313]],[1582373351,[225,325,369,406,408,438,469,500,524,531]],[1582373352,[423,446,469,509,517,525,533,541,548,550]],[1582373353,[190,215,216,265,277,289,301,313,323,326]],[1582373354,[127,178,344,506,507,508,509,510,510,511]],[1582373355,[353,394,436,477,485,494,502,510,517,519]],[1582373356,[231,426,492,502,508,515,521,527,532,534]],[1582373357,[250,259,294,320,327,335,342,350,356,358]],[1582373358,[18,41,117,152,161,166,172,178,182,184]],[1582373359,[61,124,151,167,177,187,196,203,209,211]],[1582373360,[166,194,213,297,319,341,363,385,403,408]],[1582373361,[183,209,235,268,277,287,296,306,314,316]],[1582373362,[68,134,144,161,174,186,190,192,194,195]],[1582373363,[76,89,106,194,221,232,243,254,263,266]],[1582373364,[119,252,294,374,394,421,444,455,463,466]],[1582373365,[339,357,385,471,487,503,519,535,547,551]],[1582373366,[423,447,479,628,670,676,683,690,695,697]],[1582373367,[258,295,333,370,378,385,393,400,406,408]],[1582373368,[115,207,209,223,233,243,254,266,275,278]],[1582373369,[199,279,389,418,423,428,447,468,484,489]],[1582373370,[193,263,333,384,397,408,415,422,427,429]],[1582373371,[198,243,276,349,356,363,376,390,402,405]],[1582373372,[150,363,375,407,408,409,410,412,413,414]],[1582373373,[195,205,305,345,347,349,360,373,383,386]],[1582373374,[170,302,395,442,456,470,498,529,554,561]],[1582373375,[260,394,455,589,661,732,759,779,795,799]],[1582373376,[229,308,329,369,380,391,400,409,416,418]],[1582373377,[325,327,349,378,384,389,394,399,403,405]],[1582373378,[213,255,307,461,470,480,490,494,498,499]],[1582373379,[202,217,404,590,594,622,651,679,702,708]],[1582373380,[240,255,396,558,586,627,668,712,748,757]],[1582373381,[178,218,244,278,293,308,370,439,495,509]],[1582373382,[400,408,417,422,424,450,476,502,523,529]],[1582373383,[300,482,509,607,625,643,661,679,693,697]],[1582373384,[257,354,392,495,554,562,571,596,616,621]],[1582373385,[531,720,789,799,802,805,808,811,813,814]],[1582373386,[465,517,563,606,627,645,656,667,675,678]],[1582373387,[181,205,287,317,317,317,325,334,342,344]],[1582373388,[413,423,458,571,622,657,663,668,672,674]],[1582373389,[261,314,334,392,400,408,422,441,456,460]],[1582373390,[480,507,534,561,566,571,577,582,586,588]],[1582373391,[287,361,416,499,504,510,511,511,511,512]],[1582373392,[252,275,322,407,417,421,446,542,618,638]],[1582373393,[182,201,224,277,289,305,329,351,367,371]],[1582373394,[411,562,714,866,896,926,957,987,1011,1018]],[1582373395,[508,521,555,839,845,852,859,866,871,873]],[1582373396,[573,644,677,718,734,751,774,802,825,831]],[1582373397,[680,709,738,767,772,778,784,790,794,796]],[1582373398,null],[1582373399,[933,961,1111,1222,1229,1262,1296,1330,1357,1364]],[1582373400,[1311,1403,1630,1934,1938,1943,2009,2135,2235,2261]],[1582373401,[2011,2083,2412,2639,2672,2705,2738,2771,2798,2805]],[1582373402,null],[1582373403,[1046,1055,1065,1072,1073,1074,1076,1077,1078,1079]],[1582373404,[684,750,854,956,969,982,995,1008,1018,1021]],[1582373405,[490,617,813,891,905,922,931,936,939,940]],[1582373406,[682,824,910,1109,1149,1155,1175,1196,1212,1216]],[1582373407,[528,729,931,1008,1024,1039,1055,1070,1082,1086]],[1582373408,[1034,1069,1105,1140,1147,1154,1161,1168,1174,1176]],[1582373409,[1110,1500,1500,1500,1512,1524,1536,1548,1558,1561]],[1582373410,[701,816,846,846,924,1002,1081,1159,1222,1238]],[1582373411,[590,729,823,878,885,890,896,902,907,909]],[1582373412,[1271,1299,1336,1738,1740,1742,1748,1769,1785,1790]],[1582373413,[1520,1557,1594,1624,1630,1636,1642,1648,1653,1655]],[1582373414,[1241,1245,1268,1409,1419,1429,1436,1438,1440,1441]],[1582373415,[1165,1295,1361,1537,1555,1574,1585,1595,1603,1605]],[1582373416,[742,945,1026,1037,1044,1052,1064,1082,1096,1100]],[1582373417,[548,746,844,882,925,985,986,1007,1037,1045]],[1582373418,[677,826,924,955,1129,1387,1434,1474,1502,1509]],[1582373419,[1505,1512,1519,1533,1536,1539,1542,1545,1547,1548]],[1582373420,[1259,1270,1270,1313,1321,1330,1339,1348,1355,1357]],[1582373421,[1161,1257,1293,1344,1356,1377,1398,1416,1431,1435]],[1582373422,[889,949,1005,1057,1069,1102,1174,1247,1305,1320]],[1582373423,[1000,1026,1085,1148,1152,1181,1211,1224,1234,1237]],[1582373424,[914,1003,1045,1089,1093,1097,1132,1198,1250,1264]],[1582373425,[1100,1147,1261,1486,1509,1532,1559,1586,1608,1614]],[1582373426,[1109,1152,1246,1390,1408,1412,1417,1422,1426,1427]],[1582373427,[1149,1322,1333,1439,1446,1454,1463,1480,1498,1503]],[1582373428,[1274,1503,1640,1714,1714,1714,1715,1715,1715,1716]],[1582373429,[1157,1188,1245,1291,1299,1309,1322,1335,1345,1348]],[1582373430,[878,1103,1155,1167,1181,1187,1188,1202,1216,1220]],[1582373431,[1089,1150,1207,1363,1396,1425,1449,1473,1492,1497]],[1582373432,[1248,1359,1472,1556,1562,1567,1572,1577,1581,1583]],[1582373433,[1161,1337,1383,1429,1431,1441,1452,1457,1461,1463]],[1582373434,[948,971,979,988,993,998,1003,1008,1012,1014]],[1582373435,[831,963,1103,1149,1158,1185,1213,1233,1235,1236]],[1582373436,[1199,1200,1249,1371,1410,1450,1489,1529,1561,1569]],[1582373437,[1302,1396,1413,1510,1518,1526,1561,1599,1630,1638]],[1582373438,[1423,1468,1502,1522,1523,1523,1524,1525,1525,1526]],[1582373439,[1150,1279,1295,1389,1389,1389,1392,1397,1401,1403]],[1582373440,[977,997,1055,1125,1126,1128,1134,1146,1155,1158]],[1582373441,[1022,1110,1177,1361,1373,1389,1413,1441,1465,1472]],[1582373442,[1010,1149,1310,1325,1332,1345,1367,1389,1406,1411]],[1582373443,[868,988,1134,1257,1271,1282,1288,1294,1298,1300]],[1582373444,[1024,1112,1272,1352,1367,1372,1378,1399,1416,1421]],[1582373445,[964,1061,1145,1183,1207,1231,1235,1235,1235,1236]],[1582373446,[1023,1089,1168,1254,1255,1266,1277,1290,1300,1303]],[1582373447,[900,955,1094,1237,1242,1250,1257,1266,1273,1275]],[1582373448,[1169,1197,1212,1231,1239,1247,1255,1263,1269,1271]],[1582373449,[962,998,1028,1029,1033,1037,1079,1160,1224,1241]],[1582373450,[993,1246,1254,1392,1407,1412,1421,1441,1457,1462]],[1582373451,[958,1054,1206,1284,1289,1294,1317,1343,1364,1370]],[1582373452,[936,1083,1126,1144,1146,1156,1166,1168,1169,1170]],[1582373453,[710,855,902,1010,1033,1047,1061,1096,1124,1131]],[1582373454,[966,1037,1366,1491,1509,1532,1554,1569,1581,1584]],[1582373455,[793,1101,1203,1251,1264,1277,1302,1330,1352,1358]],[1582373456,[851,896,988,1012,1013,1017,1022,1035,1045,1048]],[1582373457,[891,1023,1076,1112,1136,1154,1163,1168,1170,1171]],[1582373458,[1057,1083,1100,1111,1115,1119,1120,1121,1122,1123]],[1582373459,[955,1149,1185,1190,1192,1194,1198,1211,1222,1225]],[1582373460,[1159,1163,1324,1527,1546,1566,1575,1582,1588,1590]],[1582373461,[1004,1155,1274,1314,1330,1345,1350,1353,1355,1356]],[1582373462,[617,700,809,826,827,832,846,860,872,875]],[1582373463,[166,361,398,494,496,532,590,632,668,677]],[1582373464,[516,522,528,534,535,536,537,538,539,540]],[1582373465,null],[1582373466,null],[1582373467,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582373251,[0,0, 0]],[1582373252,[0,0, 0]],[1582373253,[0,0, 0]],[1582373254,[1,0, 1]],[1582373255,[0,0, 0]],[1582373256,[0,0, 0]],[1582373257,[1,0, 1]],[1582373258,[0,0, 0]],[1582373259,[1,0, 1]],[1582373260,[1,0, 1]],[1582373261,[0,0, 0]],[1582373262,[1,0, 1]],[1582373263,[1,0, 1]],[1582373264,[0,0, 0]],[1582373265,[1,0, 1]],[1582373266,[1,0, 1]],[1582373267,[0,0, 0]],[1582373268,[1,0, 1]],[1582373269,[1,0, 1]],[1582373270,[0,0, 0]],[1582373271,[1,0, 1]],[1582373272,[1,0, 1]],[1582373273,[0,0, 0]],[1582373274,[2,0, 2]],[1582373275,[1,0, 1]],[1582373276,[2,0, 2]],[1582373277,[1,0, 1]],[1582373278,[3,0, 3]],[1582373279,[1,0, 1]],[1582373280,[2,0, 2]],[1582373281,[2,0, 2]],[1582373282,[2,0, 2]],[1582373283,[3,0, 3]],[1582373284,[1,0, 1]],[1582373285,[4,0, 4]],[1582373286,[2,0, 2]],[1582373287,[2,0, 2]],[1582373288,[2,0, 2]],[1582373289,[4,0, 4]],[1582373290,[4,0, 4]],[1582373291,[2,0, 2]],[1582373292,[3,0, 3]],[1582373293,[5,0, 5]],[1582373294,[2,0, 2]],[1582373295,[3,0, 3]],[1582373296,[3,0, 3]],[1582373297,[4,0, 4]],[1582373298,[3,0, 3]],[1582373299,[3,0, 3]],[1582373300,[4,0, 4]],[1582373301,[3,0, 3]],[1582373302,[3,0, 3]],[1582373303,[3,0, 3]],[1582373304,[4,0, 4]],[1582373305,[4,0, 4]],[1582373306,[3,0, 3]],[1582373307,[4,0, 4]],[1582373308,[4,0, 4]],[1582373309,[2,0, 2]],[1582373310,[3,0, 3]],[1582373311,[5,0, 5]],[1582373312,[2,0, 2]],[1582373313,[4,0, 4]],[1582373314,[2,0, 2]],[1582373315,[4,0, 4]],[1582373316,[4,0, 4]],[1582373317,[5,0, 5]],[1582373318,[5,0, 5]],[1582373319,[2,0, 2]],[1582373320,[5,0, 5]],[1582373321,[3,0, 3]],[1582373322,[7,0, 7]],[1582373323,[4,0, 4]],[1582373324,[6,0, 6]],[1582373325,[5,0, 5]],[1582373326,[3,0, 3]],[1582373327,[6,0, 6]],[1582373328,[6,0, 6]],[1582373329,[5,0, 5]],[1582373330,[8,0, 8]],[1582373331,[5,0, 5]],[1582373332,[6,0, 6]],[1582373333,[5,0, 5]],[1582373334,[7,0, 7]],[1582373335,[7,0, 7]],[1582373336,[6,0, 6]],[1582373337,[5,0, 5]],[1582373338,[5,0, 5]],[1582373339,[5,0, 5]],[1582373340,[6,0, 6]],[1582373341,[5,0, 5]],[1582373342,[8,0, 8]],[1582373343,[4,0, 4]],[1582373344,[10,0, 10]],[1582373345,[4,0, 4]],[1582373346,[6,0, 6]],[1582373347,[9,0, 9]],[1582373348,[6,0, 6]],[1582373349,[4,0, 4]],[1582373350,[4,0, 4]],[1582373351,[6,0, 6]],[1582373352,[3,0, 3]],[1582373353,[5,0, 5]],[1582373354,[6,0, 6]],[1582373355,[2,0, 2]],[1582373356,[4,0, 4]],[1582373357,[5,0, 5]],[1582373358,[6,0, 6]],[1582373359,[9,0, 9]],[1582373360,[5,0, 5]],[1582373361,[5,0, 5]],[1582373362,[8,0, 8]],[1582373363,[6,0, 6]],[1582373364,[10,0, 10]],[1582373365,[5,0, 5]],[1582373366,[6,0, 6]],[1582373367,[2,0, 2]],[1582373368,[9,0, 9]],[1582373369,[8,0, 8]],[1582373370,[7,0, 7]],[1582373371,[8,0, 8]],[1582373372,[10,0, 10]],[1582373373,[8,0, 8]],[1582373374,[8,0, 8]],[1582373375,[8,0, 8]],[1582373376,[8,0, 8]],[1582373377,[4,0, 4]],[1582373378,[11,0, 11]],[1582373379,[6,0, 6]],[1582373380,[10,0, 10]],[1582373381,[8,0, 8]],[1582373382,[6,0, 6]],[1582373383,[5,0, 5]],[1582373384,[11,0, 11]],[1582373385,[4,0, 4]],[1582373386,[7,0, 7]],[1582373387,[8,0, 8]],[1582373388,[7,0, 7]],[1582373389,[9,0, 9]],[1582373390,[2,0, 2]],[1582373391,[8,0, 8]],[1582373392,[10,0, 10]],[1582373393,[13,0, 13]],[1582373394,[2,0, 2]],[1582373395,[5,0, 5]],[1582373396,[9,0, 9]],[1582373397,[2,0, 2]],[1582373398,[0,0, 0]],[1582373399,[6,0, 6]],[1582373400,[9,0, 9]],[1582373401,[5,0, 5]],[1582373402,[0,0, 0]],[1582373403,[3,0, 3]],[1582373404,[4,0, 4]],[1582373405,[14,0, 14]],[1582373406,[15,0, 15]],[1582373407,[3,0, 3]],[1582373408,[2,0, 2]],[1582373409,[5,0, 5]],[1582373410,[5,0, 5]],[1582373411,[11,0, 11]],[1582373412,[10,0, 10]],[1582373413,[3,0, 3]],[1582373414,[9,0, 9]],[1582373415,[8,0, 8]],[1582373416,[9,0, 9]],[1582373417,[14,0, 14]],[1582373418,[14,0, 14]],[1582373419,[3,0, 3]],[1582373420,[5,0, 5]],[1582373421,[10,0, 10]],[1582373422,[7,0, 7]],[1582373423,[11,0, 11]],[1582373424,[9,0, 9]],[1582373425,[8,0, 8]],[1582373426,[6,0, 6]],[1582373427,[14,0, 14]],[1582373428,[6,0, 6]],[1582373429,[7,0, 7]],[1582373430,[12,0, 12]],[1582373431,[7,0, 7]],[1582373432,[4,0, 4]],[1582373433,[11,0, 11]],[1582373434,[4,0, 4]],[1582373435,[16,0, 16]],[1582373436,[5,0, 5]],[1582373437,[8,0, 8]],[1582373438,[4,0, 4]],[1582373439,[9,0, 9]],[1582373440,[9,0, 9]],[1582373441,[13,0, 13]],[1582373442,[7,0, 7]],[1582373443,[7,0, 7]],[1582373444,[11,0, 11]],[1582373445,[8,0, 8]],[1582373446,[11,0, 11]],[1582373447,[10,0, 10]],[1582373448,[4,0, 4]],[1582373449,[9,0, 9]],[1582373450,[10,0, 10]],[1582373451,[8,0, 8]],[1582373452,[11,0, 11]],[1582373453,[11,0, 11]],[1582373454,[10,0, 10]],[1582373455,[8,0, 8]],[1582373456,[10,0, 10]],[1582373457,[13,0, 13]],[1582373458,[7,0, 7]],[1582373459,[10,0, 10]],[1582373460,[8,0, 8]],[1582373461,[8,0, 8]],[1582373462,[7,0, 7]],[1582373463,[18,0, 18]],[1582373464,[2,0, 2]],[1582373465,[0,0, 0]],[1582373466,[0,0, 0]],[1582373467,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582373251,[0,0, 0]],[1582373252,[0,0, 0]],[1582373253,[0,0, 0]],[1582373254,[0,0, 0]],[1582373255,[1,0, 1]],[1582373256,[0,0, 0]],[1582373257,[1,0, 1]],[1582373258,[0,0, 0]],[1582373259,[1,0, 1]],[1582373260,[0,0, 0]],[1582373261,[1,0, 1]],[1582373262,[1,0, 1]],[1582373263,[1,0, 1]],[1582373264,[0,0, 0]],[1582373265,[1,0, 1]],[1582373266,[1,0, 1]],[1582373267,[0,0, 0]],[1582373268,[1,0, 1]],[1582373269,[1,0, 1]],[1582373270,[0,0, 0]],[1582373271,[1,0, 1]],[1582373272,[1,0, 1]],[1582373273,[0,0, 0]],[1582373274,[2,0, 2]],[1582373275,[1,0, 1]],[1582373276,[2,0, 2]],[1582373277,[1,0, 1]],[1582373278,[3,0, 3]],[1582373279,[1,0, 1]],[1582373280,[2,0, 2]],[1582373281,[2,0, 2]],[1582373282,[2,0, 2]],[1582373283,[3,0, 3]],[1582373284,[1,0, 1]],[1582373285,[4,0, 4]],[1582373286,[2,0, 2]],[1582373287,[2,0, 2]],[1582373288,[2,0, 2]],[1582373289,[4,0, 4]],[1582373290,[4,0, 4]],[1582373291,[2,0, 2]],[1582373292,[3,0, 3]],[1582373293,[5,0, 5]],[1582373294,[1,0, 1]],[1582373295,[4,0, 4]],[1582373296,[3,0, 3]],[1582373297,[4,0, 4]],[1582373298,[3,0, 3]],[1582373299,[3,0, 3]],[1582373300,[3,0, 3]],[1582373301,[4,0, 4]],[1582373302,[3,0, 3]],[1582373303,[3,0, 3]],[1582373304,[4,0, 4]],[1582373305,[4,0, 4]],[1582373306,[3,0, 3]],[1582373307,[4,0, 4]],[1582373308,[4,0, 4]],[1582373309,[2,0, 2]],[1582373310,[3,0, 3]],[1582373311,[5,0, 5]],[1582373312,[2,0, 2]],[1582373313,[4,0, 4]],[1582373314,[2,0, 2]],[1582373315,[4,0, 4]],[1582373316,[4,0, 4]],[1582373317,[5,0, 5]],[1582373318,[5,0, 5]],[1582373319,[2,0, 2]],[1582373320,[5,0, 5]],[1582373321,[3,0, 3]],[1582373322,[7,0, 7]],[1582373323,[3,0, 3]],[1582373324,[6,0, 6]],[1582373325,[5,0, 5]],[1582373326,[4,0, 4]],[1582373327,[5,0, 5]],[1582373328,[5,0, 5]],[1582373329,[7,0, 7]],[1582373330,[8,0, 8]],[1582373331,[4,0, 4]],[1582373332,[6,0, 6]],[1582373333,[6,0, 6]],[1582373334,[7,0, 7]],[1582373335,[6,0, 6]],[1582373336,[7,0, 7]],[1582373337,[5,0, 5]],[1582373338,[5,0, 5]],[1582373339,[5,0, 5]],[1582373340,[6,0, 6]],[1582373341,[4,0, 4]],[1582373342,[8,0, 8]],[1582373343,[5,0, 5]],[1582373344,[10,0, 10]],[1582373345,[3,0, 3]],[1582373346,[7,0, 7]],[1582373347,[9,0, 9]],[1582373348,[5,0, 5]],[1582373349,[5,0, 5]],[1582373350,[4,0, 4]],[1582373351,[5,0, 5]],[1582373352,[1,0, 1]],[1582373353,[6,0, 6]],[1582373354,[5,0, 5]],[1582373355,[3,0, 3]],[1582373356,[6,0, 6]],[1582373357,[0,0, 0]],[1582373358,[10,0, 10]],[1582373359,[10,0, 10]],[1582373360,[3,0, 3]],[1582373361,[5,0, 5]],[1582373362,[10,0, 10]],[1582373363,[6,0, 6]],[1582373364,[7,0, 7]],[1582373365,[6,0, 6]],[1582373366,[2,0, 2]],[1582373367,[7,0, 7]],[1582373368,[10,0, 10]],[1582373369,[8,0, 8]],[1582373370,[7,0, 7]],[1582373371,[8,0, 8]],[1582373372,[5,0, 5]],[1582373373,[12,0, 12]],[1582373374,[6,0, 6]],[1582373375,[8,0, 8]],[1582373376,[8,0, 8]],[1582373377,[3,0, 3]],[1582373378,[11,0, 11]],[1582373379,[7,0, 7]],[1582373380,[9,0, 9]],[1582373381,[7,0, 7]],[1582373382,[10,0, 10]],[1582373383,[3,0, 3]],[1582373384,[11,0, 11]],[1582373385,[4,0, 4]],[1582373386,[5,0, 5]],[1582373387,[12,0, 12]],[1582373388,[3,0, 3]],[1582373389,[12,0, 12]],[1582373390,[3,0, 3]],[1582373391,[4,0, 4]],[1582373392,[14,0, 14]],[1582373393,[10,0, 10]],[1582373394,[5,0, 5]],[1582373395,[1,0, 1]],[1582373396,[10,0, 10]],[1582373397,[5,0, 5]],[1582373398,[1,0, 1]],[1582373399,[0,0, 0]],[1582373400,[3,0, 3]],[1582373401,[7,0, 7]],[1582373402,[4,0, 4]],[1582373403,[6,0, 6]],[1582373404,[2,0, 2]],[1582373405,[7,0, 7]],[1582373406,[14,0, 14]],[1582373407,[8,0, 8]],[1582373408,[8,0, 8]],[1582373409,[2,0, 2]],[1582373410,[1,0, 1]],[1582373411,[13,0, 13]],[1582373412,[7,0, 7]],[1582373413,[6,0, 6]],[1582373414,[7,0, 7]],[1582373415,[3,0, 3]],[1582373416,[9,0, 9]],[1582373417,[19,0, 19]],[1582373418,[12,0, 12]],[1582373419,[8,0, 8]],[1582373420,[6,0, 6]],[1582373421,[5,0, 5]],[1582373422,[6,0, 6]],[1582373423,[11,0, 11]],[1582373424,[11,0, 11]],[1582373425,[9,0, 9]],[1582373426,[6,0, 6]],[1582373427,[6,0, 6]],[1582373428,[11,0, 11]],[1582373429,[6,0, 6]],[1582373430,[12,0, 12]],[1582373431,[11,0, 11]],[1582373432,[7,0, 7]],[1582373433,[2,0, 2]],[1582373434,[10,0, 10]],[1582373435,[8,0, 8]],[1582373436,[13,0, 13]],[1582373437,[7,0, 7]],[1582373438,[4,0, 4]],[1582373439,[6,0, 6]],[1582373440,[8,0, 8]],[1582373441,[12,0, 12]],[1582373442,[13,0, 13]],[1582373443,[8,0, 8]],[1582373444,[6,0, 6]],[1582373445,[11,0, 11]],[1582373446,[9,0, 9]],[1582373447,[6,0, 6]],[1582373448,[14,0, 14]],[1582373449,[3,0, 3]],[1582373450,[10,0, 10]],[1582373451,[8,0, 8]],[1582373452,[11,0, 11]],[1582373453,[8,0, 8]],[1582373454,[13,0, 13]],[1582373455,[6,0, 6]],[1582373456,[12,0, 12]],[1582373457,[9,0, 9]],[1582373458,[15,0, 15]],[1582373459,[6,0, 6]],[1582373460,[9,0, 9]],[1582373461,[8,0, 8]],[1582373462,[10,0, 10]],[1582373463,[19,0, 19]],[1582373464,[8,0, 8]],[1582373465,[0,0, 0]],[1582373466,[0,0, 0]],[1582373467,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1182.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,336],[4,21],[5,27],[5,22],[5,24],[5,23],[5,16],[6,23],[6,21],[6,19],[6,19],[6,18],[10,22],[11,34],[11,22],[12,24],[13,165],[14,37],[15,18],[15,34],[17,19],[17,224],[17,510],[18,19],[19,44],[19,46],[19,15],[20,26],[21,51],[22,31],[22,75],[22,1077],[23,62],[23,36],[24,130],[25,40],[25,114],[26,37],[26,66],[26,31],[26,25],[26,19],[26,21],[27,17],[27,53],[27,59],[27,21],[27,39],[27,44],[28,65],[28,40],[28,71],[28,2771],[29,23],[29,313],[30,20],[30,14],[30,75],[31,500],[31,527],[32,48],[32,87],[32,55],[32,173],[32,690],[34,12],[34,309],[35,802],[35,2135],[35,1159],[36,93],[36,131],[36,350],[37,81],[37,393],[37,866],[39,400],[41,16],[41,59],[41,36],[42,387],[42,541],[42,1008],[43,105],[43,679],[43,1648],[44,86],[44,36],[44,667],[45,94],[45,84],[45,52],[45,48],[45,122],[45,306],[45,455],[46,102],[46,138],[46,511],[46,1548],[47,161],[47,157],[47,324],[47,510],[47,535],[48,95],[48,74],[48,399],[48,1330],[48,1335],[49,42],[49,385],[50,668],[50,1397],[51,46],[51,468],[51,1438],[51,1595],[51,1416],[52,69],[52,582],[54,679],[54,1457],[54,1599],[54,1235],[55,779],[55,811],[55,1082],[56,529],[56,439],[56,1545],[57,192],[57,1070],[57,1586],[57,1330],[58,53],[58,119],[58,203],[59,1168],[59,1247],[60,178],[60,390],[60,441],[60,1353],[61,409],[61,1389],[61,1266],[62,596],[62,1196],[63,204],[63,254],[63,412],[63,987],[63,1525],[63,860],[64,1480],[64,1008],[64,1441],[64,1343],[65,790],[65,1715],[66,1422],[66,1577],[67,422],[67,712],[67,1769],[67,1348],[69,266],[69,1582],[70,494],[71,351],[71,936],[71,1211],[72,373],[72,502],[72,334],[72,1146],[73,1473],[74,1202],[74,1294],[75,902],[75,1224],[75,538],[77,542],[77,1529],[78,1035],[79,1160],[79,1168],[79,1096],[80,1441],[81,1263],[82,1399],[84,1233],[85,1290],[85,1168],[87,1569],[92,1007],[93,1121],[96,1198],[98,1474],[101,632]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
