
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - deleteCart</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>distributeddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582373249299;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 218 seconds' data-content='1 to 100 users over 3.5 minutes'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 218 seconds 1 to 100 users over 3.5 minutes</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>deleteCart</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_deletecart-5e30c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['21', '48', '76', '104', '131', '159', '186', '214', '242', '269', '297', '324', '352', '379', '407', '435', '462', '490', '517', '545', '573', '600', '628', '655', '683', '711', '738', '766', '793', '821', '848', '876', '904', '931', '959', '986', '1014', '1042', '1069', '1097', '1124', '1152', '1180', '1207', '1235', '1262', '1290', '1318', '1345', '1373', '1400', '1428', '1455', '1483', '1511', '1538', '1566', '1593', '1621', '1649', '1676', '1704', '1731', '1759', '1787', '1814', '1842', '1869', '1897', '1925', '1952', '1980', '2007', '2035', '2062', '2090', '2118', '2145', '2173', '2200', '2228', '2256', '2283', '2311', '2338', '2366', '2394', '2421', '2449', '2476', '2504', '2531', '2559', '2587', '2614', '2642', '2669', '2697', '2725', '2752'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  21.65,3.04,2.53,2.62,2.19,2.19,2.03,2.62,1.94,1.86,2.11,2.03,1.18,1.52,1.18,0.67,1.09,0.5,1.09,0.67,1.09,0.67,1.35,0.42,0.42,0.67,0.84,0.76,0.84,0.59,1.01,0.93,1.77,1.09,1.6,1.94,1.94,2.03,1.94,1.77,2.03,1.94,2.11,1.26,1.86,1.35,1.35,0.84,1.01,0.59,1.35,0.76,1.18,1.01,0.59,0.59,0.33,0.16,0.16,0.0,0.16,0.16,0.16,0.08,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.16
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582373251,null],[1582373252,null],[1582373253,null],[1582373254,null],[1582373255,null],[1582373256,null],[1582373257,[41,41,41,41,41,41,41,41,41,41]],[1582373258,[14,14,14,14,14,14,14,14,14,14]],[1582373259,null],[1582373260,[14,14,14,14,14,14,14,14,14,14]],[1582373261,[17,17,17,17,17,17,17,17,17,17]],[1582373262,null],[1582373263,[16,16,16,16,16,16,16,16,16,16]],[1582373264,[13,13,13,13,13,13,13,13,13,13]],[1582373265,null],[1582373266,[13,13,13,13,13,13,13,13,13,13]],[1582373267,[16,16,16,16,16,16,16,16,16,16]],[1582373268,null],[1582373269,[16,16,16,16,16,16,16,16,16,16]],[1582373270,null],[1582373271,[13,13,13,13,13,13,13,13,13,13]],[1582373272,[16,16,16,16,16,16,16,16,16,16]],[1582373273,[15,15,15,15,15,15,15,15,15,15]],[1582373274,null],[1582373275,[18,20,23,25,26,26,27,27,27,28]],[1582373276,[12,12,12,12,12,12,12,12,12,13]],[1582373277,[11,11,11,11,11,11,11,11,11,11]],[1582373278,[15,15,15,15,15,15,15,15,15,15]],[1582373279,[12,12,13,13,13,13,13,13,13,14]],[1582373280,[14,16,18,20,20,20,21,21,21,22]],[1582373281,[11,15,20,25,26,27,28,29,29,30]],[1582373282,[15,15,15,15,15,15,15,15,15,15]],[1582373283,[16,17,18,18,18,18,18,18,18,18]],[1582373284,[12,17,22,28,29,31,32,33,34,35]],[1582373285,[44,44,44,44,44,44,44,44,44,44]],[1582373286,[9,9,19,29,29,29,29,29,29,29]],[1582373287,[24,27,31,34,35,35,36,37,37,38]],[1582373288,[13,14,15,16,17,17,17,17,17,18]],[1582373289,[9,10,11,12,12,12,12,12,12,13]],[1582373290,[10,11,17,47,62,77,92,107,119,122]],[1582373291,[10,12,13,14,14,14,14,14,14,14]],[1582373292,[10,10,10,10,10,10,10,10,10,10]],[1582373293,[9,9,11,11,11,11,12,12,12,13]],[1582373294,[15,18,22,25,26,26,27,28,28,29]],[1582373295,[11,14,18,18,18,18,18,18,18,18]],[1582373296,[9,10,11,19,20,22,23,25,26,27]],[1582373297,[10,11,12,25,28,30,33,36,38,39]],[1582373298,[12,12,17,26,29,31,33,35,37,38]],[1582373299,[8,8,9,20,22,24,26,28,30,31]],[1582373300,[10,10,10,12,12,12,13,13,13,14]],[1582373301,[15,16,18,19,19,20,20,20,20,21]],[1582373302,[8,8,9,10,10,10,10,10,10,10]],[1582373303,[8,10,13,14,14,15,15,15,15,16]],[1582373304,[17,18,19,22,23,24,25,26,27,28]],[1582373305,[8,8,9,9,9,9,9,9,9,9]],[1582373306,[9,9,11,13,13,14,14,15,15,16]],[1582373307,[8,9,10,18,19,21,22,24,25,26]],[1582373308,[9,12,16,17,17,18,18,18,18,19]],[1582373309,[8,9,9,22,39,57,75,93,107,111]],[1582373310,[10,18,26,34,35,37,38,40,41,42]],[1582373311,[7,7,8,10,11,11,12,12,12,13]],[1582373312,[9,12,13,13,13,13,13,13,13,13]],[1582373313,[92,138,185,231,240,250,259,268,276,278]],[1582373314,[9,9,10,12,13,13,14,14,14,15]],[1582373315,[8,8,9,17,18,20,21,23,24,25]],[1582373316,[10,16,30,44,45,45,46,47,47,48]],[1582373317,[8,8,10,13,13,14,14,15,15,16]],[1582373318,[9,9,12,14,17,20,23,26,28,29]],[1582373319,[57,210,364,376,378,380,383,385,387,388]],[1582373320,[11,11,11,33,38,42,47,51,55,56]],[1582373321,[9,26,28,54,56,58,61,63,65,66]],[1582373322,[10,14,16,17,18,18,19,19,19,20]],[1582373323,[10,12,18,23,24,39,54,69,81,84]],[1582373324,[7,8,9,19,25,30,37,42,47,49]],[1582373325,[40,42,45,69,82,95,108,121,132,135]],[1582373326,[8,13,17,27,35,44,52,61,68,70]],[1582373327,[11,12,19,29,31,36,41,46,50,52]],[1582373328,[7,9,9,29,29,29,29,29,29,30]],[1582373329,[13,13,14,14,16,19,22,25,27,28]],[1582373330,[7,12,25,37,39,56,73,90,103,107]],[1582373331,[18,23,34,56,58,60,67,75,81,83]],[1582373332,[9,14,14,20,23,26,29,31,34,35]],[1582373333,[8,8,8,9,9,11,13,15,16,17]],[1582373334,[9,11,18,23,26,29,32,34,37,38]],[1582373335,[8,9,10,11,12,13,16,19,21,22]],[1582373336,[8,9,11,12,12,13,19,24,28,30]],[1582373337,[9,18,47,79,84,89,95,100,104,106]],[1582373338,[7,8,9,17,20,31,42,53,62,65]],[1582373339,[19,20,21,58,65,72,80,87,93,95]],[1582373340,[8,10,26,30,31,34,42,50,57,59]],[1582373341,[11,24,32,35,37,40,43,46,48,49]],[1582373342,[15,20,21,32,42,51,62,71,80,82]],[1582373343,[8,14,17,99,127,127,127,127,127,128]],[1582373344,[8,8,21,35,36,42,49,55,60,62]],[1582373345,[16,52,110,151,157,159,162,164,166,167]],[1582373346,[137,169,175,181,181,182,184,185,186,187]],[1582373347,[9,11,31,55,64,76,91,106,118,122]],[1582373348,[108,113,119,127,129,130,132,134,135,136]],[1582373349,[60,86,87,120,127,134,142,149,155,157]],[1582373350,[145,149,153,182,188,194,200,206,210,212]],[1582373351,[116,122,159,248,279,311,343,375,400,407]],[1582373352,[73,209,229,271,285,320,356,392,420,428]],[1582373353,[112,112,159,207,207,207,207,207,207,208]],[1582373354,[141,151,245,433,466,467,469,470,471,472]],[1582373355,null],[1582373356,[184,206,209,221,226,231,236,241,245,247]],[1582373357,[64,65,67,135,148,162,175,189,200,203]],[1582373358,[14,33,67,143,150,177,205,210,214,216]],[1582373359,[16,47,49,76,111,146,182,217,245,253]],[1582373360,[36,81,82,153,176,195,215,235,251,255]],[1582373361,[126,137,161,180,184,185,187,188,189,190]],[1582373362,[98,105,109,118,120,122,125,127,129,130]],[1582373363,[69,75,90,119,137,156,170,179,186,188]],[1582373364,[112,200,289,303,306,309,312,315,317,318]],[1582373365,[128,179,208,240,243,246,249,252,254,255]],[1582373366,[340,370,387,397,398,399,401,402,403,404]],[1582373367,[110,167,216,281,303,324,346,368,385,390]],[1582373368,[82,109,122,154,155,164,189,214,234,239]],[1582373369,[137,263,309,318,321,323,326,328,330,331]],[1582373370,[92,130,148,191,205,205,206,207,207,208]],[1582373371,[112,211,271,274,276,277,286,296,304,306]],[1582373372,[114,181,231,311,311,312,317,325,332,334]],[1582373373,[149,168,193,219,224,245,299,352,395,406]],[1582373374,[137,233,273,299,307,335,363,391,413,419]],[1582373375,[198,202,212,225,227,229,232,234,236,237]],[1582373376,[133,272,353,513,625,631,638,638,638,639]],[1582373377,[290,296,372,464,474,485,496,507,515,518]],[1582373378,[187,276,345,374,378,382,383,384,384,385]],[1582373379,[308,349,391,433,441,449,458,466,473,475]],[1582373380,[200,212,280,489,558,558,559,570,578,581]],[1582373381,[199,202,205,350,379,408,437,466,490,496]],[1582373382,[294,306,362,397,436,475,514,542,561,566]],[1582373383,[240,246,343,437,468,500,531,563,588,595]],[1582373384,[218,249,265,306,320,343,385,428,462,471]],[1582373385,[309,352,512,642,670,698,717,734,747,751]],[1582373386,[527,536,545,554,555,557,559,561,562,563]],[1582373387,[158,171,244,337,339,362,426,513,592,612]],[1582373388,[381,431,482,533,543,553,563,573,581,584]],[1582373389,[226,264,308,336,375,461,533,560,581,587]],[1582373390,[347,409,501,552,555,558,569,582,592,595]],[1582373391,[211,214,236,307,338,368,399,429,453,460]],[1582373392,[187,248,275,320,334,341,348,350,352,353]],[1582373393,[133,142,152,220,231,243,255,267,276,279]],[1582373394,[279,285,313,319,323,410,543,685,800,829]],[1582373395,null],[1582373396,[494,555,621,631,650,669,688,707,722,726]],[1582373397,[429,539,576,766,774,777,885,1047,1057,1060]],[1582373398,[685,765,845,897,908,918,929,939,947,950]],[1582373399,[519,703,762,807,829,851,886,923,952,960]],[1582373400,[1216,1238,1263,1296,1307,1463,1620,1777,1902,1934]],[1582373401,[1691,1744,2262,2763,2764,2764,2765,2765,2765,2766]],[1582373402,[1519,1539,1563,1685,1686,1687,1688,1689,1689,1690]],[1582373403,null],[1582373404,[968,968,968,968,968,968,968,968,968,968]],[1582373405,[819,831,844,856,859,861,864,866,868,869]],[1582373406,[520,543,592,747,820,876,897,918,934,939]],[1582373407,[628,752,866,907,923,954,985,1013,1036,1042]],[1582373408,[847,854,857,868,874,881,887,894,899,901]],[1582373409,[1341,1350,1359,1368,1370,1372,1374,1376,1377,1378]],[1582373410,[737,921,1029,1105,1122,1134,1147,1159,1169,1172]],[1582373411,[673,742,796,888,899,900,901,908,913,915]],[1582373412,[521,928,1333,1557,1564,1573,1595,1662,1715,1729]],[1582373413,[1136,1393,1395,1507,1525,1543,1562,1580,1595,1599]],[1582373414,[944,945,949,1025,1068,1111,1155,1198,1233,1242]],[1582373415,[1296,1329,1362,1395,1402,1409,1415,1422,1427,1429]],[1582373416,[773,875,937,971,974,978,981,985,988,989]],[1582373417,[732,947,1055,1168,1198,1212,1244,1336,1410,1429]],[1582373418,[666,778,814,1296,1298,1299,1300,1352,1394,1405]],[1582373419,[1471,1482,1493,1513,1520,1527,1536,1545,1552,1554]],[1582373420,[1162,1229,1440,1615,1634,1647,1660,1673,1683,1686]],[1582373421,[1239,1357,1436,1482,1496,1499,1503,1507,1510,1511]],[1582373422,[918,950,983,1025,1034,1042,1051,1059,1066,1068]],[1582373423,[819,1020,1054,1075,1083,1104,1111,1118,1136,1141]],[1582373424,[861,1102,1122,1165,1312,1412,1418,1430,1441,1444]],[1582373425,[1111,1318,1385,1463,1477,1479,1484,1501,1515,1519]],[1582373426,[1151,1152,1284,1350,1350,1350,1350,1350,1350,1351]],[1582373427,[1218,1248,1269,1280,1280,1280,1280,1280,1280,1280]],[1582373428,[860,1280,1303,1392,1486,1581,1646,1682,1710,1718]],[1582373429,[936,1138,1220,1406,1433,1451,1454,1456,1458,1459]],[1582373430,[826,1024,1111,1157,1164,1171,1189,1210,1226,1231]],[1582373431,[852,1178,1247,1320,1338,1359,1383,1392,1393,1394]],[1582373432,[1317,1464,1519,1528,1531,1533,1535,1537,1539,1540]],[1582373433,[1210,1416,1439,1454,1458,1461,1464,1467,1470,1471]],[1582373434,[800,943,972,980,984,989,993,997,1000,1001]],[1582373435,[893,1053,1154,1169,1180,1189,1195,1215,1234,1239]],[1582373436,[974,1038,1440,1458,1467,1472,1473,1481,1489,1491]],[1582373437,[1119,1309,1339,1392,1413,1435,1449,1457,1463,1465]],[1582373438,[1400,1438,1469,1493,1502,1511,1518,1525,1530,1532]],[1582373439,[927,1027,1061,1114,1145,1176,1208,1239,1264,1271]],[1582373440,[798,997,1000,1037,1050,1064,1086,1116,1140,1147]],[1582373441,[977,1086,1111,1350,1367,1385,1397,1403,1407,1409]],[1582373442,[836,1079,1172,1247,1254,1261,1269,1279,1287,1289]],[1582373443,[952,1111,1124,1170,1175,1180,1182,1183,1184,1185]],[1582373444,[978,1140,1266,1344,1358,1382,1401,1404,1406,1407]],[1582373445,[922,968,1135,1220,1228,1237,1245,1254,1261,1263]],[1582373446,[898,1152,1190,1221,1230,1237,1243,1249,1253,1255]],[1582373447,[912,966,1007,1170,1171,1172,1173,1174,1175,1176]],[1582373448,[994,1104,1121,1142,1170,1198,1226,1236,1237,1238]],[1582373449,[897,954,978,1024,1033,1043,1079,1120,1152,1161]],[1582373450,[1144,1166,1181,1248,1254,1270,1287,1324,1353,1361]],[1582373451,[990,1030,1070,1200,1214,1229,1246,1262,1275,1279]],[1582373452,[699,992,1023,1058,1073,1089,1098,1101,1104,1105]],[1582373453,[642,860,894,1013,1014,1016,1016,1028,1041,1045]],[1582373454,[1004,1026,1143,1262,1277,1324,1372,1419,1457,1467]],[1582373455,[1056,1113,1175,1223,1230,1243,1259,1283,1303,1308]],[1582373456,[646,875,936,987,988,989,1005,1023,1038,1042]],[1582373457,[892,954,996,1057,1066,1076,1087,1101,1113,1116]],[1582373458,[791,925,1023,1054,1061,1069,1105,1170,1222,1235]],[1582373459,[732,957,1043,1110,1130,1140,1151,1167,1179,1183]],[1582373460,[1147,1198,1267,1365,1404,1443,1478,1512,1539,1546]],[1582373461,[941,1147,1227,1275,1288,1316,1342,1358,1370,1374]],[1582373462,[682,700,711,727,730,751,809,867,914,926]],[1582373463,[331,388,434,618,621,625,634,640,657,662]],[1582373464,[273,383,455,519,524,525,548,574,596,602]],[1582373465,[496,566,637,707,721,735,749,763,775,778]],[1582373466,[179,199,425,502,517,535,547,574,606,614]],[1582373467,[7,8,51,94,96,97,108,112,115,116]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582373251,[0,0, 0]],[1582373252,[0,0, 0]],[1582373253,[0,0, 0]],[1582373254,[0,0, 0]],[1582373255,[0,0, 0]],[1582373256,[0,0, 0]],[1582373257,[1,0, 1]],[1582373258,[1,0, 1]],[1582373259,[0,0, 0]],[1582373260,[1,0, 1]],[1582373261,[1,0, 1]],[1582373262,[0,0, 0]],[1582373263,[1,0, 1]],[1582373264,[1,0, 1]],[1582373265,[0,0, 0]],[1582373266,[1,0, 1]],[1582373267,[1,0, 1]],[1582373268,[0,0, 0]],[1582373269,[1,0, 1]],[1582373270,[0,0, 0]],[1582373271,[1,0, 1]],[1582373272,[1,0, 1]],[1582373273,[1,0, 1]],[1582373274,[0,0, 0]],[1582373275,[2,0, 2]],[1582373276,[2,0, 2]],[1582373277,[1,0, 1]],[1582373278,[1,0, 1]],[1582373279,[2,0, 2]],[1582373280,[2,0, 2]],[1582373281,[2,0, 2]],[1582373282,[1,0, 1]],[1582373283,[3,0, 3]],[1582373284,[3,0, 3]],[1582373285,[1,0, 1]],[1582373286,[4,0, 4]],[1582373287,[2,0, 2]],[1582373288,[2,0, 2]],[1582373289,[2,0, 2]],[1582373290,[4,0, 4]],[1582373291,[4,0, 4]],[1582373292,[1,0, 1]],[1582373293,[5,0, 5]],[1582373294,[3,0, 3]],[1582373295,[3,0, 3]],[1582373296,[3,0, 3]],[1582373297,[3,0, 3]],[1582373298,[4,0, 4]],[1582373299,[3,0, 3]],[1582373300,[3,0, 3]],[1582373301,[3,0, 3]],[1582373302,[4,0, 4]],[1582373303,[3,0, 3]],[1582373304,[4,0, 4]],[1582373305,[3,0, 3]],[1582373306,[4,0, 4]],[1582373307,[3,0, 3]],[1582373308,[3,0, 3]],[1582373309,[5,0, 5]],[1582373310,[2,0, 2]],[1582373311,[3,0, 3]],[1582373312,[5,0, 5]],[1582373313,[2,0, 2]],[1582373314,[3,0, 3]],[1582373315,[3,0, 3]],[1582373316,[4,0, 4]],[1582373317,[4,0, 4]],[1582373318,[5,0, 5]],[1582373319,[3,0, 3]],[1582373320,[3,0, 3]],[1582373321,[5,0, 5]],[1582373322,[4,0, 4]],[1582373323,[6,0, 6]],[1582373324,[4,0, 4]],[1582373325,[4,0, 4]],[1582373326,[5,0, 5]],[1582373327,[6,0, 6]],[1582373328,[5,0, 5]],[1582373329,[5,0, 5]],[1582373330,[6,0, 6]],[1582373331,[8,0, 8]],[1582373332,[5,0, 5]],[1582373333,[6,0, 6]],[1582373334,[5,0, 5]],[1582373335,[8,0, 8]],[1582373336,[7,0, 7]],[1582373337,[5,0, 5]],[1582373338,[6,0, 6]],[1582373339,[3,0, 3]],[1582373340,[7,0, 7]],[1582373341,[5,0, 5]],[1582373342,[5,0, 5]],[1582373343,[6,0, 6]],[1582373344,[6,0, 6]],[1582373345,[6,0, 6]],[1582373346,[6,0, 6]],[1582373347,[7,0, 7]],[1582373348,[3,0, 3]],[1582373349,[5,0, 5]],[1582373350,[3,0, 3]],[1582373351,[4,0, 4]],[1582373352,[6,0, 6]],[1582373353,[4,0, 4]],[1582373354,[6,0, 6]],[1582373355,[0,0, 0]],[1582373356,[5,0, 5]],[1582373357,[3,0, 3]],[1582373358,[11,0, 11]],[1582373359,[5,0, 5]],[1582373360,[6,0, 6]],[1582373361,[6,0, 6]],[1582373362,[5,0, 5]],[1582373363,[9,0, 9]],[1582373364,[3,0, 3]],[1582373365,[5,0, 5]],[1582373366,[4,0, 4]],[1582373367,[4,0, 4]],[1582373368,[7,0, 7]],[1582373369,[6,0, 6]],[1582373370,[6,0, 6]],[1582373371,[8,0, 8]],[1582373372,[9,0, 9]],[1582373373,[7,0, 7]],[1582373374,[6,0, 6]],[1582373375,[4,0, 4]],[1582373376,[11,0, 11]],[1582373377,[4,0, 4]],[1582373378,[8,0, 8]],[1582373379,[2,0, 2]],[1582373380,[11,0, 11]],[1582373381,[3,0, 3]],[1582373382,[13,0, 13]],[1582373383,[5,0, 5]],[1582373384,[7,0, 7]],[1582373385,[8,0, 8]],[1582373386,[2,0, 2]],[1582373387,[13,0, 13]],[1582373388,[2,0, 2]],[1582373389,[10,0, 10]],[1582373390,[8,0, 8]],[1582373391,[4,0, 4]],[1582373392,[11,0, 11]],[1582373393,[5,0, 5]],[1582373394,[12,0, 12]],[1582373395,[0,0, 0]],[1582373396,[5,0, 5]],[1582373397,[17,0, 17]],[1582373398,[3,0, 3]],[1582373399,[8,0, 8]],[1582373400,[6,0, 6]],[1582373401,[4,0, 4]],[1582373402,[5,0, 5]],[1582373403,[0,0, 0]],[1582373404,[1,0, 1]],[1582373405,[2,0, 2]],[1582373406,[7,0, 7]],[1582373407,[10,0, 10]],[1582373408,[4,0, 4]],[1582373409,[2,0, 2]],[1582373410,[6,0, 6]],[1582373411,[11,0, 11]],[1582373412,[10,0, 10]],[1582373413,[5,0, 5]],[1582373414,[4,0, 4]],[1582373415,[2,0, 2]],[1582373416,[4,0, 4]],[1582373417,[10,0, 10]],[1582373418,[11,0, 11]],[1582373419,[7,0, 7]],[1582373420,[6,0, 6]],[1582373421,[6,0, 6]],[1582373422,[3,0, 3]],[1582373423,[16,0, 16]],[1582373424,[13,0, 13]],[1582373425,[10,0, 10]],[1582373426,[5,0, 5]],[1582373427,[4,0, 4]],[1582373428,[9,0, 9]],[1582373429,[7,0, 7]],[1582373430,[8,0, 8]],[1582373431,[13,0, 13]],[1582373432,[4,0, 4]],[1582373433,[6,0, 6]],[1582373434,[8,0, 8]],[1582373435,[12,0, 12]],[1582373436,[12,0, 12]],[1582373437,[9,0, 9]],[1582373438,[7,0, 7]],[1582373439,[4,0, 4]],[1582373440,[9,0, 9]],[1582373441,[9,0, 9]],[1582373442,[10,0, 10]],[1582373443,[8,0, 8]],[1582373444,[10,0, 10]],[1582373445,[5,0, 5]],[1582373446,[13,0, 13]],[1582373447,[5,0, 5]],[1582373448,[13,0, 13]],[1582373449,[8,0, 8]],[1582373450,[11,0, 11]],[1582373451,[7,0, 7]],[1582373452,[9,0, 9]],[1582373453,[13,0, 13]],[1582373454,[6,0, 6]],[1582373455,[10,0, 10]],[1582373456,[8,0, 8]],[1582373457,[11,0, 11]],[1582373458,[9,0, 9]],[1582373459,[11,0, 11]],[1582373460,[8,0, 8]],[1582373461,[10,0, 10]],[1582373462,[7,0, 7]],[1582373463,[19,0, 19]],[1582373464,[14,0, 14]],[1582373465,[2,0, 2]],[1582373466,[14,0, 14]],[1582373467,[30,0, 30]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582373251,[0,0, 0]],[1582373252,[0,0, 0]],[1582373253,[0,0, 0]],[1582373254,[0,0, 0]],[1582373255,[0,0, 0]],[1582373256,[0,0, 0]],[1582373257,[1,0, 1]],[1582373258,[1,0, 1]],[1582373259,[0,0, 0]],[1582373260,[1,0, 1]],[1582373261,[0,0, 0]],[1582373262,[1,0, 1]],[1582373263,[1,0, 1]],[1582373264,[1,0, 1]],[1582373265,[0,0, 0]],[1582373266,[1,0, 1]],[1582373267,[1,0, 1]],[1582373268,[0,0, 0]],[1582373269,[1,0, 1]],[1582373270,[0,0, 0]],[1582373271,[1,0, 1]],[1582373272,[1,0, 1]],[1582373273,[1,0, 1]],[1582373274,[0,0, 0]],[1582373275,[2,0, 2]],[1582373276,[2,0, 2]],[1582373277,[1,0, 1]],[1582373278,[1,0, 1]],[1582373279,[2,0, 2]],[1582373280,[2,0, 2]],[1582373281,[2,0, 2]],[1582373282,[1,0, 1]],[1582373283,[3,0, 3]],[1582373284,[3,0, 3]],[1582373285,[1,0, 1]],[1582373286,[4,0, 4]],[1582373287,[2,0, 2]],[1582373288,[2,0, 2]],[1582373289,[2,0, 2]],[1582373290,[4,0, 4]],[1582373291,[4,0, 4]],[1582373292,[1,0, 1]],[1582373293,[5,0, 5]],[1582373294,[3,0, 3]],[1582373295,[3,0, 3]],[1582373296,[3,0, 3]],[1582373297,[3,0, 3]],[1582373298,[4,0, 4]],[1582373299,[3,0, 3]],[1582373300,[3,0, 3]],[1582373301,[3,0, 3]],[1582373302,[4,0, 4]],[1582373303,[3,0, 3]],[1582373304,[4,0, 4]],[1582373305,[3,0, 3]],[1582373306,[4,0, 4]],[1582373307,[3,0, 3]],[1582373308,[3,0, 3]],[1582373309,[4,0, 4]],[1582373310,[3,0, 3]],[1582373311,[3,0, 3]],[1582373312,[5,0, 5]],[1582373313,[1,0, 1]],[1582373314,[4,0, 4]],[1582373315,[3,0, 3]],[1582373316,[4,0, 4]],[1582373317,[4,0, 4]],[1582373318,[5,0, 5]],[1582373319,[1,0, 1]],[1582373320,[5,0, 5]],[1582373321,[4,0, 4]],[1582373322,[5,0, 5]],[1582373323,[6,0, 6]],[1582373324,[4,0, 4]],[1582373325,[4,0, 4]],[1582373326,[5,0, 5]],[1582373327,[6,0, 6]],[1582373328,[5,0, 5]],[1582373329,[5,0, 5]],[1582373330,[6,0, 6]],[1582373331,[8,0, 8]],[1582373332,[5,0, 5]],[1582373333,[6,0, 6]],[1582373334,[5,0, 5]],[1582373335,[8,0, 8]],[1582373336,[7,0, 7]],[1582373337,[3,0, 3]],[1582373338,[7,0, 7]],[1582373339,[4,0, 4]],[1582373340,[7,0, 7]],[1582373341,[5,0, 5]],[1582373342,[5,0, 5]],[1582373343,[6,0, 6]],[1582373344,[6,0, 6]],[1582373345,[6,0, 6]],[1582373346,[6,0, 6]],[1582373347,[5,0, 5]],[1582373348,[5,0, 5]],[1582373349,[3,0, 3]],[1582373350,[5,0, 5]],[1582373351,[3,0, 3]],[1582373352,[5,0, 5]],[1582373353,[6,0, 6]],[1582373354,[6,0, 6]],[1582373355,[0,0, 0]],[1582373356,[2,0, 2]],[1582373357,[6,0, 6]],[1582373358,[10,0, 10]],[1582373359,[5,0, 5]],[1582373360,[5,0, 5]],[1582373361,[8,0, 8]],[1582373362,[5,0, 5]],[1582373363,[9,0, 9]],[1582373364,[3,0, 3]],[1582373365,[5,0, 5]],[1582373366,[2,0, 2]],[1582373367,[4,0, 4]],[1582373368,[8,0, 8]],[1582373369,[6,0, 6]],[1582373370,[7,0, 7]],[1582373371,[6,0, 6]],[1582373372,[8,0, 8]],[1582373373,[9,0, 9]],[1582373374,[4,0, 4]],[1582373375,[7,0, 7]],[1582373376,[5,0, 5]],[1582373377,[8,0, 8]],[1582373378,[9,0, 9]],[1582373379,[3,0, 3]],[1582373380,[8,0, 8]],[1582373381,[4,0, 4]],[1582373382,[11,0, 11]],[1582373383,[4,0, 4]],[1582373384,[8,0, 8]],[1582373385,[8,0, 8]],[1582373386,[4,0, 4]],[1582373387,[12,0, 12]],[1582373388,[4,0, 4]],[1582373389,[5,0, 5]],[1582373390,[11,0, 11]],[1582373391,[4,0, 4]],[1582373392,[13,0, 13]],[1582373393,[2,0, 2]],[1582373394,[14,0, 14]],[1582373395,[2,0, 2]],[1582373396,[1,0, 1]],[1582373397,[15,0, 15]],[1582373398,[4,0, 4]],[1582373399,[7,0, 7]],[1582373400,[6,0, 6]],[1582373401,[5,0, 5]],[1582373402,[1,0, 1]],[1582373403,[6,0, 6]],[1582373404,[3,0, 3]],[1582373405,[1,0, 1]],[1582373406,[3,0, 3]],[1582373407,[8,0, 8]],[1582373408,[10,0, 10]],[1582373409,[2,0, 2]],[1582373410,[1,0, 1]],[1582373411,[9,0, 9]],[1582373412,[11,0, 11]],[1582373413,[3,0, 3]],[1582373414,[10,0, 10]],[1582373415,[4,0, 4]],[1582373416,[2,0, 2]],[1582373417,[4,0, 4]],[1582373418,[15,0, 15]],[1582373419,[2,0, 2]],[1582373420,[11,0, 11]],[1582373421,[3,0, 3]],[1582373422,[8,0, 8]],[1582373423,[4,0, 4]],[1582373424,[18,0, 18]],[1582373425,[7,0, 7]],[1582373426,[12,0, 12]],[1582373427,[6,0, 6]],[1582373428,[5,0, 5]],[1582373429,[6,0, 6]],[1582373430,[10,0, 10]],[1582373431,[7,0, 7]],[1582373432,[13,0, 13]],[1582373433,[2,0, 2]],[1582373434,[8,0, 8]],[1582373435,[10,0, 10]],[1582373436,[10,0, 10]],[1582373437,[6,0, 6]],[1582373438,[14,0, 14]],[1582373439,[4,0, 4]],[1582373440,[7,0, 7]],[1582373441,[10,0, 10]],[1582373442,[9,0, 9]],[1582373443,[11,0, 11]],[1582373444,[8,0, 8]],[1582373445,[3,0, 3]],[1582373446,[12,0, 12]],[1582373447,[8,0, 8]],[1582373448,[9,0, 9]],[1582373449,[14,0, 14]],[1582373450,[7,0, 7]],[1582373451,[7,0, 7]],[1582373452,[11,0, 11]],[1582373453,[10,0, 10]],[1582373454,[13,0, 13]],[1582373455,[5,0, 5]],[1582373456,[10,0, 10]],[1582373457,[10,0, 10]],[1582373458,[11,0, 11]],[1582373459,[7,0, 7]],[1582373460,[11,0, 11]],[1582373461,[7,0, 7]],[1582373462,[12,0, 12]],[1582373463,[22,0, 22]],[1582373464,[8,0, 8]],[1582373465,[11,0, 11]],[1582373466,[8,0, 8]],[1582373467,[37,0, 37]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1182.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,41],[5,17],[5,16],[5,16],[5,16],[6,14],[6,14],[6,13],[6,13],[6,13],[6,16],[8,15],[11,27],[11,11],[12,12],[13,21],[14,15],[15,13],[15,15],[15,1689],[17,29],[17,385],[18,37],[19,44],[19,17],[19,14],[20,18],[21,33],[22,29],[22,40],[22,763],[23,14],[23,10],[24,28],[25,25],[25,28],[26,12],[26,107],[26,36],[26,13],[26,18],[26,12],[27,18],[27,35],[27,20],[27,10],[27,15],[27,9],[28,15],[28,24],[28,268],[28,2765],[29,93],[29,207],[30,12],[30,26],[30,13],[31,375],[31,241],[32,23],[32,47],[32,51],[32,121],[32,402],[32,939],[34,15],[34,206],[35,707],[35,1777],[35,1159],[36,63],[36,53],[36,189],[37,61],[37,149],[39,368],[41,26],[41,19],[41,69],[42,134],[42,392],[42,968],[43,164],[43,563],[43,1580],[44,100],[44,87],[44,561],[45,42],[45,46],[45,29],[45,15],[45,34],[45,188],[45,315],[46,25],[46,46],[46,429],[46,1376],[46,574],[47,75],[47,71],[47,185],[47,470],[47,252],[48,31],[48,127],[48,507],[48,923],[48,1456],[48,112],[49,50],[49,235],[50,573],[50,1239],[51,24],[51,328],[51,1198],[51,1422],[51,1507],[52,90],[52,582],[54,466],[54,1467],[54,1457],[54,1254],[55,234],[55,734],[55,985],[56,391],[56,466],[56,1545],[57,127],[57,1013],[57,1501],[57,1283],[58,19],[58,55],[58,217],[59,894],[59,1059],[60,210],[60,296],[60,560],[60,1358],[61,638],[61,1279],[61,1174],[62,428],[62,918],[63,106],[63,179],[63,325],[63,685],[63,1525],[63,867],[64,1280],[64,997],[64,1324],[64,1262],[65,1047],[65,1682],[66,1350],[66,1537],[67,207],[67,570],[67,1662],[67,1673],[69,214],[69,1512],[70,384],[71,267],[71,866],[71,1167],[72,352],[72,542],[72,513],[72,1116],[73,1392],[74,1210],[74,1183],[75,908],[75,1118],[75,574],[77,350],[77,1481],[78,1023],[79,1120],[79,1101],[79,1028],[80,1403],[81,1236],[82,1404],[84,1215],[85,1249],[85,1101],[87,1419],[92,1336],[93,1170],[96,1430],[98,1352],[101,640]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
