
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - addProduct</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>distributeddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582373249299;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 218 seconds' data-content='1 to 100 users over 3.5 minutes'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 218 seconds 1 to 100 users over 3.5 minutes</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>addProduct</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_addproduct-d3929'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['22', '49', '75', '102', '128', '155', '181', '208', '234', '260', '287', '313', '340', '366', '393', '419', '446', '472', '499', '525', '552', '578', '605', '631', '658', '684', '710', '737', '763', '790', '816', '843', '869', '896', '922', '949', '975', '1002', '1028', '1055', '1081', '1108', '1134', '1160', '1187', '1213', '1240', '1266', '1293', '1319', '1346', '1372', '1399', '1425', '1452', '1478', '1505', '1531', '1557', '1584', '1610', '1637', '1663', '1690', '1716', '1743', '1769', '1796', '1822', '1849', '1875', '1902', '1928', '1955', '1981', '2007', '2034', '2060', '2087', '2113', '2140', '2166', '2193', '2219', '2246', '2272', '2299', '2325', '2352', '2378', '2405', '2431', '2457', '2484', '2510', '2537', '2563', '2590', '2616', '2643'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  15.48,4.14,2.87,1.69,1.69,1.52,2.11,1.18,1.94,1.77,1.94,1.26,1.09,1.86,2.28,2.28,1.01,1.77,0.84,1.01,1.35,0.84,1.26,1.35,0.93,0.5,0.16,0.76,0.33,0.42,1.18,0.67,0.76,0.59,2.28,1.26,1.6,1.43,2.28,1.35,1.69,1.94,2.45,1.43,2.11,1.69,2.19,1.43,1.26,1.86,1.43,0.84,0.76,1.01,0.93,0.84,0.59,1.01,0.76,0.5,0.33,0.0,0.16,0.08,0.16,0.16,0.08,0.0,0.25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.08,0.16,0.0,0.0,0.0,0.0,0.0,0.0,0.16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.16
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582373251,null],[1582373252,null],[1582373253,null],[1582373254,null],[1582373255,[54,54,54,54,54,54,54,54,54,54]],[1582373256,null],[1582373257,null],[1582373258,[36,36,36,36,36,36,36,36,36,36]],[1582373259,[27,27,27,27,27,27,27,27,27,27]],[1582373260,null],[1582373261,[19,19,19,19,19,19,19,19,19,19]],[1582373262,[26,26,26,26,26,26,26,26,26,26]],[1582373263,null],[1582373264,[17,17,17,17,17,17,17,17,17,17]],[1582373265,[28,28,28,28,28,28,28,28,28,28]],[1582373266,[17,17,17,17,17,17,17,17,17,17]],[1582373267,null],[1582373268,[18,18,18,18,18,18,18,18,18,18]],[1582373269,null],[1582373270,[15,15,15,15,15,15,15,15,15,15]],[1582373271,[19,19,19,19,19,19,19,19,19,19]],[1582373272,null],[1582373273,[15,15,15,15,15,15,15,15,15,15]],[1582373274,[16,20,25,29,30,31,32,33,33,34]],[1582373275,[17,17,17,17,17,17,17,17,17,17]],[1582373276,[15,15,15,15,15,15,15,15,15,15]],[1582373277,[20,20,21,22,22,22,22,22,22,23]],[1582373278,[15,16,18,19,19,20,20,20,20,21]],[1582373279,[19,30,42,53,55,58,60,62,64,65]],[1582373280,[75,75,75,75,75,75,75,75,75,75]],[1582373281,[24,25,26,27,27,27,27,27,27,28]],[1582373282,[11,12,14,16,17,17,18,18,18,19]],[1582373283,[14,16,18,20,20,20,21,21,21,22]],[1582373284,[18,18,18,18,18,18,18,18,18,18]],[1582373285,[16,23,30,40,42,44,46,48,50,51]],[1582373286,[11,15,20,41,45,50,54,58,62,63]],[1582373287,[17,17,18,19,19,19,19,19,19,20]],[1582373288,[20,20,20,20,20,20,20,20,20,21]],[1582373289,[25,26,27,44,47,50,54,57,60,61]],[1582373290,[13,14,123,208,208,208,208,208,208,209]],[1582373291,[14,14,14,14,14,14,14,14,14,14]],[1582373292,[13,13,14,14,15,15,16,16,16,17]],[1582373293,[12,12,13,16,16,17,17,18,18,19]],[1582373294,[17,21,26,61,68,74,82,89,94,96]],[1582373295,[11,17,33,48,49,50,51,52,52,53]],[1582373296,[14,22,30,31,31,31,31,31,31,32]],[1582373297,[14,19,25,58,65,71,78,85,90,92]],[1582373298,[12,12,23,40,45,50,54,59,63,64]],[1582373299,[12,13,15,18,19,19,20,21,21,22]],[1582373300,[37,37,38,38,38,38,38,38,38,39]],[1582373301,[11,19,23,35,38,41,44,47,50,51]],[1582373302,[10,11,12,15,16,16,17,18,18,19]],[1582373303,[13,13,14,15,15,15,15,15,15,16]],[1582373304,[13,15,21,26,27,27,28,28,28,29]],[1582373305,[15,19,24,35,37,40,42,44,46,47]],[1582373306,[12,12,12,12,12,12,12,12,12,13]],[1582373307,[10,10,15,22,22,23,23,24,24,25]],[1582373308,[19,20,25,38,43,48,53,58,62,64]],[1582373309,[11,25,40,104,117,130,143,156,166,169]],[1582373310,[11,15,19,36,40,43,47,50,53,54]],[1582373311,[12,14,16,42,47,52,57,62,66,68]],[1582373312,[13,17,21,40,43,47,51,55,58,59]],[1582373313,[15,18,19,107,165,222,281,338,385,397]],[1582373314,[10,20,30,40,42,44,46,48,50,51]],[1582373315,[35,38,47,56,56,57,57,58,58,59]],[1582373316,[14,17,65,120,125,131,136,142,146,148]],[1582373317,[10,10,10,13,13,14,14,15,15,16]],[1582373318,[9,12,17,34,35,42,60,77,91,95]],[1582373319,[191,246,301,356,367,378,389,400,408,411]],[1582373320,[11,16,21,34,36,39,41,44,46,47]],[1582373321,[11,29,84,84,93,102,112,121,129,131]],[1582373322,[13,27,44,49,50,50,50,50,50,51]],[1582373323,[22,28,35,44,46,48,50,52,53,54]],[1582373324,[10,11,14,17,17,18,21,24,26,27]],[1582373325,[20,39,58,82,87,92,97,102,106,107]],[1582373326,[11,30,57,102,116,121,127,133,137,139]],[1582373327,[11,34,34,81,92,104,115,127,136,139]],[1582373328,[10,26,26,33,36,39,42,45,47,48]],[1582373329,[29,42,49,72,79,80,81,82,82,83]],[1582373330,[14,18,46,58,65,72,81,91,99,101]],[1582373331,[17,20,23,86,93,101,109,117,123,125]],[1582373332,[19,29,39,54,60,60,60,60,60,60]],[1582373333,[9,12,13,55,58,62,65,69,72,73]],[1582373334,[10,27,51,72,73,80,87,94,99,101]],[1582373335,[19,26,29,35,37,42,55,68,79,82]],[1582373336,[11,14,24,66,83,95,101,106,110,112]],[1582373337,[9,54,84,96,100,100,101,101,101,102]],[1582373338,[10,12,15,31,40,48,57,66,73,75]],[1582373339,[14,25,55,122,135,146,158,170,179,182]],[1582373340,[15,25,30,37,42,48,53,59,63,65]],[1582373341,[9,11,61,74,76,78,80,82,84,85]],[1582373342,[60,81,101,132,139,147,153,159,164,166]],[1582373343,[9,19,46,75,84,86,89,91,93,94]],[1582373344,[11,12,63,100,119,132,132,133,133,134]],[1582373345,[21,80,235,278,292,298,305,312,317,319]],[1582373346,[79,119,238,279,289,316,343,370,391,397]],[1582373347,[26,62,95,139,141,143,152,166,178,181]],[1582373348,[153,268,339,367,367,367,367,367,367,367]],[1582373349,[134,220,232,328,358,365,373,380,386,388]],[1582373350,[282,309,329,351,358,364,371,378,383,385]],[1582373351,[411,465,518,569,579,589,599,609,617,620]],[1582373352,[96,132,168,204,212,219,226,233,239,241]],[1582373353,[110,147,288,310,320,331,342,353,361,364]],[1582373354,[58,232,446,462,467,478,490,501,510,513]],[1582373355,[422,498,574,594,598,602,606,610,614,615]],[1582373356,[352,394,400,416,421,424,427,430,433,434]],[1582373357,null],[1582373358,[11,112,133,163,175,188,203,219,231,235]],[1582373359,[27,72,145,182,187,190,193,196,198,199]],[1582373360,[180,199,211,262,294,326,358,390,416,423]],[1582373361,[223,251,262,269,271,282,294,306,315,318]],[1582373362,[130,149,174,184,184,184,189,198,206,208]],[1582373363,[65,169,204,259,266,268,270,272,273,274]],[1582373364,[242,321,369,421,425,442,459,476,489,493]],[1582373365,[346,377,431,475,476,477,500,527,548,554]],[1582373366,[568,568,569,570,570,570,570,570,570,571]],[1582373367,[262,263,307,364,370,379,388,397,405,407]],[1582373368,[146,177,191,230,233,236,249,271,289,294]],[1582373369,[276,280,285,427,433,440,451,462,470,473]],[1582373370,[138,179,203,238,296,354,390,403,414,417]],[1582373371,[243,277,327,374,377,381,385,390,394,396]],[1582373372,[409,453,476,495,502,508,515,522,527,529]],[1582373373,[161,187,208,368,381,411,452,467,475,477]],[1582373374,[174,318,378,409,427,446,469,491,509,514]],[1582373375,[260,487,510,735,738,746,761,776,788,791]],[1582373376,[217,283,376,413,425,425,425,425,425,426]],[1582373377,[471,673,726,744,749,750,752,753,754,755]],[1582373378,[254,285,411,493,497,504,511,521,529,531]],[1582373379,[244,270,469,549,565,580,597,614,628,632]],[1582373380,[273,407,659,662,663,663,668,673,677,679]],[1582373381,[251,306,413,466,467,500,533,566,593,600]],[1582373382,[322,391,397,547,550,579,609,612,614,615]],[1582373383,[312,392,508,601,604,607,610,613,615,616]],[1582373384,[281,316,414,525,527,529,550,573,592,597]],[1582373385,[385,442,523,612,615,640,709,778,833,847]],[1582373386,[384,484,521,533,538,544,549,555,559,561]],[1582373387,[210,229,320,375,448,506,533,609,691,712]],[1582373388,[421,481,541,601,613,625,637,649,659,662]],[1582373389,[236,300,367,557,595,612,618,620,622,623]],[1582373390,[480,481,560,646,650,654,659,663,667,668]],[1582373391,[278,310,343,376,382,389,395,402,407,409]],[1582373392,[164,317,390,426,463,595,628,638,640,641]],[1582373393,[137,183,218,243,268,293,351,413,464,477]],[1582373394,[369,392,415,464,527,590,756,940,1088,1125]],[1582373395,[546,546,546,546,546,546,546,546,546,546]],[1582373396,[562,648,667,682,687,718,749,780,805,812]],[1582373397,[584,597,672,755,778,801,806,807,808,809]],[1582373398,[941,977,1013,1049,1057,1064,1071,1078,1084,1086]],[1582373399,null],[1582373400,[1572,1629,1686,1922,1969,2016,2063,2110,2148,2158]],[1582373401,[2043,2159,2342,2497,2584,2644,2648,2652,2655,2656]],[1582373402,[1557,1559,1615,1680,1686,1693,1699,1705,1710,1712]],[1582373403,[1113,1128,1143,1168,1173,1178,1183,1188,1192,1193]],[1582373404,[827,917,963,998,1001,1005,1009,1013,1016,1017]],[1582373405,[649,707,779,929,931,932,932,932,932,933]],[1582373406,[551,617,760,821,827,855,895,905,908,909]],[1582373407,[800,879,934,966,980,994,1004,1010,1014,1016]],[1582373408,[1003,1113,1140,1208,1211,1214,1237,1279,1313,1322]],[1582373409,[1728,1728,1728,1728,1728,1728,1728,1728,1728,1728]],[1582373410,[1069,1118,1167,1216,1226,1236,1246,1256,1264,1266]],[1582373411,[695,836,898,980,982,995,1009,1023,1034,1037]],[1582373412,[916,1340,1370,1810,1819,1828,1833,1833,1833,1833]],[1582373413,[1514,1535,1537,1541,1542,1555,1568,1581,1591,1594]],[1582373414,[1132,1189,1243,1343,1403,1445,1451,1457,1461,1463]],[1582373415,[1284,1286,1289,1291,1292,1292,1293,1293,1293,1294]],[1582373416,[922,952,978,1045,1058,1089,1132,1221,1293,1311]],[1582373417,[855,989,1083,1294,1317,1325,1345,1371,1391,1397]],[1582373418,[829,875,929,1426,1427,1431,1443,1501,1566,1583]],[1582373419,[1302,1344,1468,1526,1536,1549,1577,1662,1730,1747]],[1582373420,[1300,1375,1504,1570,1573,1579,1585,1591,1595,1597]],[1582373421,[1272,1299,1311,1345,1346,1347,1349,1350,1351,1352]],[1582373422,[1190,1210,1231,1275,1283,1292,1301,1310,1317,1319]],[1582373423,[827,1014,1118,1137,1138,1141,1167,1180,1182,1183]],[1582373424,[968,1102,1129,1220,1239,1239,1240,1251,1260,1263]],[1582373425,[1083,1177,1379,1433,1446,1458,1464,1469,1473,1475]],[1582373426,[1049,1162,1342,1380,1399,1419,1438,1458,1474,1478]],[1582373427,[1172,1224,1317,1401,1409,1416,1493,1581,1652,1670]],[1582373428,[1448,1472,1496,1614,1683,1733,1742,1751,1758,1760]],[1582373429,[1203,1356,1410,1449,1464,1474,1487,1505,1519,1523]],[1582373430,[858,1066,1141,1148,1150,1182,1214,1246,1271,1278]],[1582373431,[1020,1160,1261,1406,1409,1438,1448,1457,1479,1485]],[1582373432,[1250,1459,1561,1600,1607,1613,1616,1618,1620,1621]],[1582373433,[1403,1415,1428,1443,1446,1449,1452,1455,1457,1458]],[1582373434,[879,959,1017,1025,1026,1032,1047,1063,1075,1079]],[1582373435,[852,1069,1107,1157,1171,1186,1202,1221,1236,1240]],[1582373436,[957,1270,1325,1553,1555,1559,1564,1581,1597,1602]],[1582373437,[1243,1261,1381,1432,1432,1450,1501,1552,1593,1604]],[1582373438,[1468,1471,1475,1505,1511,1517,1523,1529,1533,1535]],[1582373439,[1246,1284,1303,1314,1314,1314,1316,1318,1319,1320]],[1582373440,[1000,1011,1023,1083,1126,1169,1177,1179,1181,1182]],[1582373441,[914,1145,1189,1310,1314,1350,1449,1498,1516,1521]],[1582373442,[1024,1082,1255,1303,1304,1308,1318,1328,1336,1338]],[1582373443,[932,1076,1195,1216,1232,1233,1235,1241,1246,1248]],[1582373444,[1038,1104,1276,1324,1326,1329,1332,1334,1336,1337]],[1582373445,[692,884,1026,1202,1217,1231,1234,1235,1235,1236]],[1582373446,[907,1172,1238,1261,1267,1272,1284,1315,1340,1347]],[1582373447,[1020,1105,1146,1208,1210,1211,1229,1249,1265,1270]],[1582373448,[1034,1088,1134,1207,1223,1242,1263,1294,1324,1332]],[1582373449,[857,905,971,1022,1023,1023,1024,1025,1025,1026]],[1582373450,[1192,1201,1204,1212,1212,1212,1297,1396,1476,1496]],[1582373451,[991,1065,1100,1355,1365,1375,1385,1393,1399,1401]],[1582373452,[1015,1050,1094,1157,1171,1177,1177,1191,1204,1208]],[1582373453,[842,878,928,940,945,950,952,954,955,956]],[1582373454,[956,990,1245,1358,1390,1439,1498,1518,1527,1530]],[1582373455,[1161,1206,1323,1345,1355,1379,1430,1481,1521,1532]],[1582373456,[817,904,952,990,996,1002,1008,1012,1016,1017]],[1582373457,[920,989,1081,1142,1153,1155,1159,1164,1168,1170]],[1582373458,[649,931,980,1079,1095,1101,1103,1119,1157,1167]],[1582373459,[1097,1115,1131,1137,1139,1139,1139,1139,1139,1140]],[1582373460,[1177,1237,1245,1317,1364,1411,1441,1469,1491,1497]],[1582373461,[1048,1269,1328,1376,1376,1388,1400,1412,1422,1425]],[1582373462,[633,761,806,867,875,883,897,915,929,933]],[1582373463,[354,437,459,488,568,610,628,633,633,633]],[1582373464,[424,538,556,572,577,581,598,614,627,631]],[1582373465,null],[1582373466,null],[1582373467,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582373251,[0,0, 0]],[1582373252,[0,0, 0]],[1582373253,[0,0, 0]],[1582373254,[0,0, 0]],[1582373255,[1,0, 1]],[1582373256,[0,0, 0]],[1582373257,[0,0, 0]],[1582373258,[1,0, 1]],[1582373259,[1,0, 1]],[1582373260,[0,0, 0]],[1582373261,[1,0, 1]],[1582373262,[1,0, 1]],[1582373263,[0,0, 0]],[1582373264,[1,0, 1]],[1582373265,[1,0, 1]],[1582373266,[1,0, 1]],[1582373267,[0,0, 0]],[1582373268,[1,0, 1]],[1582373269,[0,0, 0]],[1582373270,[1,0, 1]],[1582373271,[1,0, 1]],[1582373272,[0,0, 0]],[1582373273,[1,0, 1]],[1582373274,[2,0, 2]],[1582373275,[1,0, 1]],[1582373276,[1,0, 1]],[1582373277,[2,0, 2]],[1582373278,[2,0, 2]],[1582373279,[2,0, 2]],[1582373280,[1,0, 1]],[1582373281,[2,0, 2]],[1582373282,[3,0, 3]],[1582373283,[2,0, 2]],[1582373284,[2,0, 2]],[1582373285,[3,0, 3]],[1582373286,[3,0, 3]],[1582373287,[2,0, 2]],[1582373288,[2,0, 2]],[1582373289,[3,0, 3]],[1582373290,[5,0, 5]],[1582373291,[1,0, 1]],[1582373292,[4,0, 4]],[1582373293,[3,0, 3]],[1582373294,[3,0, 3]],[1582373295,[4,0, 4]],[1582373296,[3,0, 3]],[1582373297,[3,0, 3]],[1582373298,[4,0, 4]],[1582373299,[3,0, 3]],[1582373300,[2,0, 2]],[1582373301,[5,0, 5]],[1582373302,[3,0, 3]],[1582373303,[3,0, 3]],[1582373304,[4,0, 4]],[1582373305,[3,0, 3]],[1582373306,[3,0, 3]],[1582373307,[4,0, 4]],[1582373308,[4,0, 4]],[1582373309,[3,0, 3]],[1582373310,[3,0, 3]],[1582373311,[3,0, 3]],[1582373312,[3,0, 3]],[1582373313,[5,0, 5]],[1582373314,[2,0, 2]],[1582373315,[4,0, 4]],[1582373316,[4,0, 4]],[1582373317,[3,0, 3]],[1582373318,[7,0, 7]],[1582373319,[2,0, 2]],[1582373320,[3,0, 3]],[1582373321,[5,0, 5]],[1582373322,[6,0, 6]],[1582373323,[3,0, 3]],[1582373324,[7,0, 7]],[1582373325,[3,0, 3]],[1582373326,[6,0, 6]],[1582373327,[5,0, 5]],[1582373328,[5,0, 5]],[1582373329,[6,0, 6]],[1582373330,[8,0, 8]],[1582373331,[5,0, 5]],[1582373332,[6,0, 6]],[1582373333,[5,0, 5]],[1582373334,[6,0, 6]],[1582373335,[7,0, 7]],[1582373336,[7,0, 7]],[1582373337,[6,0, 6]],[1582373338,[4,0, 4]],[1582373339,[6,0, 6]],[1582373340,[5,0, 5]],[1582373341,[5,0, 5]],[1582373342,[7,0, 7]],[1582373343,[6,0, 6]],[1582373344,[7,0, 7]],[1582373345,[6,0, 6]],[1582373346,[6,0, 6]],[1582373347,[9,0, 9]],[1582373348,[5,0, 5]],[1582373349,[6,0, 6]],[1582373350,[4,0, 4]],[1582373351,[4,0, 4]],[1582373352,[2,0, 2]],[1582373353,[5,0, 5]],[1582373354,[6,0, 6]],[1582373355,[3,0, 3]],[1582373356,[6,0, 6]],[1582373357,[0,0, 0]],[1582373358,[7,0, 7]],[1582373359,[10,0, 10]],[1582373360,[5,0, 5]],[1582373361,[6,0, 6]],[1582373362,[9,0, 9]],[1582373363,[6,0, 6]],[1582373364,[6,0, 6]],[1582373365,[8,0, 8]],[1582373366,[2,0, 2]],[1582373367,[6,0, 6]],[1582373368,[9,0, 9]],[1582373369,[7,0, 7]],[1582373370,[9,0, 9]],[1582373371,[9,0, 9]],[1582373372,[4,0, 4]],[1582373373,[12,0, 12]],[1582373374,[7,0, 7]],[1582373375,[7,0, 7]],[1582373376,[6,0, 6]],[1582373377,[6,0, 6]],[1582373378,[10,0, 10]],[1582373379,[8,0, 8]],[1582373380,[8,0, 8]],[1582373381,[6,0, 6]],[1582373382,[11,0, 11]],[1582373383,[4,0, 4]],[1582373384,[8,0, 8]],[1582373385,[7,0, 7]],[1582373386,[4,0, 4]],[1582373387,[13,0, 13]],[1582373388,[2,0, 2]],[1582373389,[12,0, 12]],[1582373390,[4,0, 4]],[1582373391,[2,0, 2]],[1582373392,[15,0, 15]],[1582373393,[8,0, 8]],[1582373394,[8,0, 8]],[1582373395,[1,0, 1]],[1582373396,[6,0, 6]],[1582373397,[8,0, 8]],[1582373398,[2,0, 2]],[1582373399,[0,0, 0]],[1582373400,[3,0, 3]],[1582373401,[7,0, 7]],[1582373402,[4,0, 4]],[1582373403,[3,0, 3]],[1582373404,[5,0, 5]],[1582373405,[7,0, 7]],[1582373406,[12,0, 12]],[1582373407,[9,0, 9]],[1582373408,[9,0, 9]],[1582373409,[1,0, 1]],[1582373410,[2,0, 2]],[1582373411,[11,0, 11]],[1582373412,[9,0, 9]],[1582373413,[6,0, 6]],[1582373414,[7,0, 7]],[1582373415,[2,0, 2]],[1582373416,[10,0, 10]],[1582373417,[16,0, 16]],[1582373418,[13,0, 13]],[1582373419,[10,0, 10]],[1582373420,[6,0, 6]],[1582373421,[5,0, 5]],[1582373422,[3,0, 3]],[1582373423,[14,0, 14]],[1582373424,[11,0, 11]],[1582373425,[8,0, 8]],[1582373426,[5,0, 5]],[1582373427,[8,0, 8]],[1582373428,[7,0, 7]],[1582373429,[10,0, 10]],[1582373430,[6,0, 6]],[1582373431,[16,0, 16]],[1582373432,[7,0, 7]],[1582373433,[3,0, 3]],[1582373434,[7,0, 7]],[1582373435,[11,0, 11]],[1582373436,[12,0, 12]],[1582373437,[7,0, 7]],[1582373438,[3,0, 3]],[1582373439,[7,0, 7]],[1582373440,[8,0, 8]],[1582373441,[13,0, 13]],[1582373442,[7,0, 7]],[1582373443,[11,0, 11]],[1582373444,[9,0, 9]],[1582373445,[8,0, 8]],[1582373446,[10,0, 10]],[1582373447,[8,0, 8]],[1582373448,[13,0, 13]],[1582373449,[4,0, 4]],[1582373450,[8,0, 8]],[1582373451,[9,0, 9]],[1582373452,[12,0, 12]],[1582373453,[8,0, 8]],[1582373454,[12,0, 12]],[1582373455,[7,0, 7]],[1582373456,[10,0, 10]],[1582373457,[10,0, 10]],[1582373458,[16,0, 16]],[1582373459,[6,0, 6]],[1582373460,[8,0, 8]],[1582373461,[6,0, 6]],[1582373462,[9,0, 9]],[1582373463,[17,0, 17]],[1582373464,[14,0, 14]],[1582373465,[0,0, 0]],[1582373466,[0,0, 0]],[1582373467,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582373251,[0,0, 0]],[1582373252,[0,0, 0]],[1582373253,[0,0, 0]],[1582373254,[0,0, 0]],[1582373255,[1,0, 1]],[1582373256,[0,0, 0]],[1582373257,[0,0, 0]],[1582373258,[1,0, 1]],[1582373259,[1,0, 1]],[1582373260,[0,0, 0]],[1582373261,[1,0, 1]],[1582373262,[1,0, 1]],[1582373263,[0,0, 0]],[1582373264,[1,0, 1]],[1582373265,[1,0, 1]],[1582373266,[1,0, 1]],[1582373267,[0,0, 0]],[1582373268,[1,0, 1]],[1582373269,[0,0, 0]],[1582373270,[1,0, 1]],[1582373271,[1,0, 1]],[1582373272,[0,0, 0]],[1582373273,[1,0, 1]],[1582373274,[2,0, 2]],[1582373275,[1,0, 1]],[1582373276,[1,0, 1]],[1582373277,[2,0, 2]],[1582373278,[2,0, 2]],[1582373279,[2,0, 2]],[1582373280,[1,0, 1]],[1582373281,[2,0, 2]],[1582373282,[3,0, 3]],[1582373283,[2,0, 2]],[1582373284,[2,0, 2]],[1582373285,[3,0, 3]],[1582373286,[3,0, 3]],[1582373287,[2,0, 2]],[1582373288,[2,0, 2]],[1582373289,[3,0, 3]],[1582373290,[3,0, 3]],[1582373291,[3,0, 3]],[1582373292,[4,0, 4]],[1582373293,[2,0, 2]],[1582373294,[4,0, 4]],[1582373295,[4,0, 4]],[1582373296,[2,0, 2]],[1582373297,[4,0, 4]],[1582373298,[4,0, 4]],[1582373299,[3,0, 3]],[1582373300,[2,0, 2]],[1582373301,[5,0, 5]],[1582373302,[3,0, 3]],[1582373303,[3,0, 3]],[1582373304,[4,0, 4]],[1582373305,[3,0, 3]],[1582373306,[3,0, 3]],[1582373307,[4,0, 4]],[1582373308,[4,0, 4]],[1582373309,[2,0, 2]],[1582373310,[4,0, 4]],[1582373311,[3,0, 3]],[1582373312,[3,0, 3]],[1582373313,[4,0, 4]],[1582373314,[3,0, 3]],[1582373315,[4,0, 4]],[1582373316,[3,0, 3]],[1582373317,[4,0, 4]],[1582373318,[7,0, 7]],[1582373319,[0,0, 0]],[1582373320,[5,0, 5]],[1582373321,[5,0, 5]],[1582373322,[6,0, 6]],[1582373323,[3,0, 3]],[1582373324,[7,0, 7]],[1582373325,[3,0, 3]],[1582373326,[6,0, 6]],[1582373327,[4,0, 4]],[1582373328,[6,0, 6]],[1582373329,[6,0, 6]],[1582373330,[8,0, 8]],[1582373331,[5,0, 5]],[1582373332,[6,0, 6]],[1582373333,[5,0, 5]],[1582373334,[6,0, 6]],[1582373335,[7,0, 7]],[1582373336,[7,0, 7]],[1582373337,[6,0, 6]],[1582373338,[4,0, 4]],[1582373339,[6,0, 6]],[1582373340,[5,0, 5]],[1582373341,[5,0, 5]],[1582373342,[6,0, 6]],[1582373343,[6,0, 6]],[1582373344,[8,0, 8]],[1582373345,[6,0, 6]],[1582373346,[5,0, 5]],[1582373347,[9,0, 9]],[1582373348,[5,0, 5]],[1582373349,[3,0, 3]],[1582373350,[5,0, 5]],[1582373351,[3,0, 3]],[1582373352,[6,0, 6]],[1582373353,[5,0, 5]],[1582373354,[5,0, 5]],[1582373355,[3,0, 3]],[1582373356,[3,0, 3]],[1582373357,[4,0, 4]],[1582373358,[7,0, 7]],[1582373359,[10,0, 10]],[1582373360,[3,0, 3]],[1582373361,[7,0, 7]],[1582373362,[8,0, 8]],[1582373363,[8,0, 8]],[1582373364,[5,0, 5]],[1582373365,[5,0, 5]],[1582373366,[4,0, 4]],[1582373367,[8,0, 8]],[1582373368,[8,0, 8]],[1582373369,[8,0, 8]],[1582373370,[5,0, 5]],[1582373371,[10,0, 10]],[1582373372,[3,0, 3]],[1582373373,[11,0, 11]],[1582373374,[8,0, 8]],[1582373375,[6,0, 6]],[1582373376,[9,0, 9]],[1582373377,[8,0, 8]],[1582373378,[5,0, 5]],[1582373379,[10,0, 10]],[1582373380,[6,0, 6]],[1582373381,[9,0, 9]],[1582373382,[9,0, 9]],[1582373383,[6,0, 6]],[1582373384,[7,0, 7]],[1582373385,[8,0, 8]],[1582373386,[5,0, 5]],[1582373387,[8,0, 8]],[1582373388,[7,0, 7]],[1582373389,[8,0, 8]],[1582373390,[8,0, 8]],[1582373391,[1,0, 1]],[1582373392,[13,0, 13]],[1582373393,[7,0, 7]],[1582373394,[11,0, 11]],[1582373395,[2,0, 2]],[1582373396,[3,0, 3]],[1582373397,[9,0, 9]],[1582373398,[3,0, 3]],[1582373399,[2,0, 2]],[1582373400,[0,0, 0]],[1582373401,[1,0, 1]],[1582373402,[2,0, 2]],[1582373403,[8,0, 8]],[1582373404,[4,0, 4]],[1582373405,[9,0, 9]],[1582373406,[5,0, 5]],[1582373407,[12,0, 12]],[1582373408,[9,0, 9]],[1582373409,[9,0, 9]],[1582373410,[1,0, 1]],[1582373411,[4,0, 4]],[1582373412,[10,0, 10]],[1582373413,[4,0, 4]],[1582373414,[4,0, 4]],[1582373415,[8,0, 8]],[1582373416,[5,0, 5]],[1582373417,[12,0, 12]],[1582373418,[19,0, 19]],[1582373419,[6,0, 6]],[1582373420,[9,0, 9]],[1582373421,[7,0, 7]],[1582373422,[6,0, 6]],[1582373423,[3,0, 3]],[1582373424,[17,0, 17]],[1582373425,[7,0, 7]],[1582373426,[11,0, 11]],[1582373427,[3,0, 3]],[1582373428,[10,0, 10]],[1582373429,[4,0, 4]],[1582373430,[14,0, 14]],[1582373431,[5,0, 5]],[1582373432,[14,0, 14]],[1582373433,[5,0, 5]],[1582373434,[7,0, 7]],[1582373435,[7,0, 7]],[1582373436,[12,0, 12]],[1582373437,[7,0, 7]],[1582373438,[11,0, 11]],[1582373439,[2,0, 2]],[1582373440,[9,0, 9]],[1582373441,[8,0, 8]],[1582373442,[12,0, 12]],[1582373443,[8,0, 8]],[1582373444,[10,0, 10]],[1582373445,[8,0, 8]],[1582373446,[11,0, 11]],[1582373447,[8,0, 8]],[1582373448,[8,0, 8]],[1582373449,[11,0, 11]],[1582373450,[7,0, 7]],[1582373451,[8,0, 8]],[1582373452,[9,0, 9]],[1582373453,[8,0, 8]],[1582373454,[12,0, 12]],[1582373455,[8,0, 8]],[1582373456,[10,0, 10]],[1582373457,[11,0, 11]],[1582373458,[11,0, 11]],[1582373459,[14,0, 14]],[1582373460,[5,0, 5]],[1582373461,[8,0, 8]],[1582373462,[9,0, 9]],[1582373463,[12,0, 12]],[1582373464,[23,0, 23]],[1582373465,[4,0, 4]],[1582373466,[0,0, 0]],[1582373467,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1182.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[3,54],[4,27],[4,15],[5,19],[5,28],[5,18],[6,36],[6,26],[6,17],[6,17],[6,19],[8,15],[10,33],[11,17],[11,22],[12,15],[13,75],[14,20],[15,62],[15,18],[15,1705],[17,27],[17,400],[17,610],[18,19],[19,48],[19,20],[19,48],[20,21],[21,18],[22,58],[22,50],[22,1188],[23,14],[23,16],[24,89],[25,31],[25,21],[26,57],[26,208],[26,85],[26,38],[26,58],[26,62],[27,52],[27,59],[27,47],[27,18],[27,15],[27,44],[28,12],[28,24],[28,338],[28,2652],[29,156],[29,353],[30,18],[30,28],[30,55],[31,609],[31,430],[32,58],[32,142],[32,44],[32,102],[32,570],[32,1078],[34,15],[34,378],[35,780],[35,2110],[35,1256],[36,121],[36,66],[37,133],[37,380],[37,546],[39,397],[41,77],[41,50],[41,52],[42,367],[42,233],[42,1013],[43,312],[43,613],[43,1581],[44,101],[44,170],[44,555],[45,24],[45,127],[45,45],[45,69],[45,94],[45,306],[45,476],[46,82],[46,82],[46,402],[46,1728],[47,117],[47,159],[47,370],[47,501],[47,527],[48,60],[48,91],[48,753],[48,1505],[49,59],[49,390],[50,649],[50,1318],[51,106],[51,462],[51,1457],[51,1293],[51,1350],[52,91],[52,663],[54,614],[54,1455],[54,1552],[54,1235],[55,776],[55,778],[55,1221],[56,491],[56,566],[56,1662],[57,198],[57,1010],[57,1469],[57,1481],[58,68],[58,133],[58,196],[59,1279],[59,1310],[60,219],[60,390],[60,620],[60,1412],[61,425],[61,1328],[61,1249],[62,573],[62,905],[63,166],[63,272],[63,522],[63,940],[63,1529],[63,915],[64,1581],[64,1063],[64,1396],[64,1393],[65,807],[65,1751],[66,1458],[66,1618],[67,403],[67,673],[67,1833],[67,1591],[69,271],[69,1469],[70,521],[71,413],[71,932],[71,1139],[72,467],[72,612],[72,609],[72,1179],[73,1457],[74,1246],[74,1241],[75,1023],[75,1180],[75,614],[77,638],[77,1581],[78,1012],[79,1025],[79,1191],[79,954],[80,1498],[81,1294],[82,1334],[84,1221],[85,1315],[85,1164],[87,1518],[92,1371],[93,1119],[96,1251],[98,1501],[101,633]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
