
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - placeOrder</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>distributeddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582373249299;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 218 seconds' data-content='1 to 100 users over 3.5 minutes'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 218 seconds 1 to 100 users over 3.5 minutes</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>placeOrder</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 500<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">535</td>
		    	<td class="value error-col-3 total">67.043 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">263</td>
		    	<td class="value error-col-3 total">32.957 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_placeorder-051f2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['64', '99', '135', '170', '206', '241', '276', '312', '347', '383', '418', '454', '489', '525', '560', '595', '631', '666', '702', '737', '773', '808', '844', '879', '915', '950', '985', '1021', '1056', '1092', '1127', '1163', '1198', '1234', '1269', '1304', '1340', '1375', '1411', '1446', '1482', '1517', '1553', '1588', '1624', '1659', '1694', '1730', '1765', '1801', '1836', '1872', '1907', '1943', '1978', '2013', '2049', '2084', '2120', '2155', '2191', '2226', '2262', '2297', '2333', '2368', '2403', '2439', '2474', '2510', '2545', '2581', '2616', '2652', '2687', '2722', '2758', '2793', '2829', '2864', '2900', '2935', '2971', '3006', '3042', '3077', '3112', '3148', '3183', '3219', '3254', '3290', '3325', '3361', '3396', '3431', '3467', '3502', '3538', '3573'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  6.59,6.42,3.63,2.45,1.52,1.6,1.43,0.59,0.84,0.59,0.16,0.08,0.25,0.5,0.5,0.16,0.59,0.67,0.08,0.08,0.42,0.33,0.59,0.25,0.16,0.33,0.16,0.33,0.33,0.33,0.08,0.0,0.0,0.0,0.0,0.08,0.0,0.08,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.08,0.16,0.25,0.16,0.33,0.42,1.26,0.42,0.42,0.76,0.67,0.67,0.59,0.93,1.43,1.09,1.69,1.35,2.03,2.03,3.89,4.39,4.9,4.31,3.97,4.06,2.36,2.79,3.55,3.72,2.19,2.36,2.03,2.11,1.09,0.76,0.16,0.33,0.0,0.25,0.33,0.25,0.08,0.16,0.16,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582373251,null],[1582373252,null],[1582373253,null],[1582373254,null],[1582373255,null],[1582373256,null],[1582373257,null],[1582373258,[191,191,191,191,191,191,191,191,191,191]],[1582373259,null],[1582373260,[116,116,116,116,116,116,116,116,116,116]],[1582373261,[151,151,151,151,151,151,151,151,151,151]],[1582373262,[110,110,110,110,110,110,110,110,110,110]],[1582373263,null],[1582373264,[116,116,116,116,116,116,116,116,116,116]],[1582373265,[111,111,111,111,111,111,111,111,111,111]],[1582373266,null],[1582373267,[134,134,134,134,134,134,134,134,134,134]],[1582373268,[101,101,101,101,101,101,101,101,101,101]],[1582373269,null],[1582373270,[262,262,262,262,262,262,262,262,262,262]],[1582373271,null],[1582373272,[115,115,115,115,115,115,115,115,115,115]],[1582373273,[117,117,117,117,117,117,117,117,117,117]],[1582373274,[102,102,102,102,102,102,102,102,102,103]],[1582373275,[109,109,109,109,109,109,109,109,109,109]],[1582373276,[110,110,110,110,110,110,110,110,110,110]],[1582373277,[88,99,111,123,125,127,130,132,134,135]],[1582373278,[111,111,111,111,111,111,111,111,111,111]],[1582373279,[92,98,105,112,113,114,116,117,118,119]],[1582373280,[198,198,198,198,198,198,198,198,198,198]],[1582373281,[74,86,99,106,107,108,110,111,112,113]],[1582373282,[91,92,94,96,96,96,97,97,97,98]],[1582373283,[151,151,151,151,151,151,151,151,151,151]],[1582373284,[76,78,79,84,87,90,93,96,99,100]],[1582373285,[143,156,169,182,185,188,190,193,195,196]],[1582373286,[102,103,104,105,105,105,105,105,105,106]],[1582373287,[82,83,84,247,280,312,345,378,404,411]],[1582373288,[74,99,125,151,156,161,166,171,175,177]],[1582373289,[100,135,160,180,184,188,192,196,200,201]],[1582373290,[96,106,116,126,128,130,132,134,135,136]],[1582373291,[81,108,135,144,145,147,149,151,152,153]],[1582373292,[59,67,71,75,77,78,80,81,82,83]],[1582373293,[70,70,70,70,70,70,70,70,70,71]],[1582373294,[85,104,163,218,220,221,223,224,225,226]],[1582373295,[61,70,74,80,83,86,89,92,95,96]],[1582373296,[74,89,105,107,107,107,108,108,108,109]],[1582373297,[84,96,109,138,144,150,156,162,166,168]],[1582373298,[79,100,121,128,130,131,133,134,135,136]],[1582373299,[64,67,81,96,97,97,98,99,99,100]],[1582373300,[76,81,86,92,93,94,95,96,97,98]],[1582373301,[60,72,84,135,145,155,165,175,183,186]],[1582373302,[70,71,72,90,94,97,101,105,108,109]],[1582373303,[57,65,86,106,108,110,111,113,114,115]],[1582373304,[73,75,78,78,78,78,78,78,78,78]],[1582373305,[63,78,85,98,105,112,119,126,132,134]],[1582373306,[63,76,90,123,130,136,143,150,155,157]],[1582373307,[75,78,89,101,102,103,104,105,106,107]],[1582373308,[68,70,73,82,83,85,87,89,90,91]],[1582373309,[93,101,121,159,172,185,198,211,222,225]],[1582373310,[57,108,159,210,220,230,240,250,258,261]],[1582373311,[63,92,122,122,122,122,122,122,122,122]],[1582373312,[55,64,69,73,75,77,78,80,81,82]],[1582373313,[85,88,578,647,648,650,651,653,654,655]],[1582373314,[62,62,62,62,62,62,62,62,62,62]],[1582373315,[65,66,94,137,147,156,166,175,183,185]],[1582373316,[56,65,70,75,77,79,81,83,85,86]],[1582373317,[56,114,127,162,162,162,163,163,163,164]],[1582373318,[55,70,168,191,194,198,202,206,209,210]],[1582373319,[387,481,576,670,689,708,727,746,761,765]],[1582373320,[168,182,196,210,212,215,218,221,223,224]],[1582373321,[75,103,119,236,238,242,252,262,270,272]],[1582373322,[105,110,115,116,116,117,117,117,117,118]],[1582373323,[66,116,135,155,156,168,181,194,204,207]],[1582373324,[61,82,134,151,153,162,172,181,189,191]],[1582373325,[154,208,262,296,302,309,316,323,328,330]],[1582373326,[94,112,193,276,280,286,292,298,303,305]],[1582373327,[54,73,150,297,297,298,298,299,299,300]],[1582373328,[68,85,101,127,134,139,145,151,155,157]],[1582373329,[55,70,76,83,84,99,115,130,142,146]],[1582373330,[52,122,127,130,150,171,192,213,229,234]],[1582373331,[108,193,275,300,303,309,316,323,328,330]],[1582373332,[50,86,127,247,255,263,271,279,286,288]],[1582373333,[101,119,146,173,180,182,185,188,190,191]],[1582373334,[61,63,104,110,121,132,143,154,162,165]],[1582373335,[64,75,85,106,111,120,129,138,145,147]],[1582373336,[46,55,74,110,121,122,123,124,124,125]],[1582373337,[174,228,270,362,364,365,369,372,375,376]],[1582373338,[82,148,215,281,294,308,321,334,345,348]],[1582373339,[68,74,101,227,235,242,244,244,244,245]],[1582373340,[123,123,124,132,138,143,148,153,157,159]],[1582373341,[70,145,155,202,204,207,231,259,282,288]],[1582373342,[106,157,240,298,301,304,307,310,312,313]],[1582373343,[116,139,172,293,335,367,381,395,406,409]],[1582373344,[74,98,173,200,206,242,278,314,342,350]],[1582373345,[211,357,384,814,824,834,845,855,863,866]],[1582373346,[207,230,241,253,258,263,268,273,277,278]],[1582373347,[77,152,215,334,338,342,352,363,371,374]],[1582373348,[236,485,819,849,853,861,877,893,906,910]],[1582373349,null],[1582373350,[858,906,955,1004,1014,1023,1033,1043,1051,1053]],[1582373351,[876,876,876,876,876,876,876,876,876,876]],[1582373352,[579,694,810,874,886,899,912,925,935,938]],[1582373353,null],[1582373354,null],[1582373355,null],[1582373356,[1012,1012,1012,1012,1012,1012,1012,1012,1012,1012]],[1582373357,[387,615,624,637,640,644,649,654,658,659]],[1582373358,[230,462,493,514,526,539,551,564,574,577]],[1582373359,[203,249,406,559,563,564,565,566,567,568]],[1582373360,[517,558,675,703,736,769,826,907,972,989]],[1582373361,[634,677,721,781,793,805,817,829,839,842]],[1582373362,[270,323,474,513,529,553,595,637,670,679]],[1582373363,[398,558,719,827,836,841,846,851,855,857]],[1582373364,[922,943,979,1016,1020,1024,1029,1033,1037,1038]],[1582373365,null],[1582373366,null],[1582373367,[1052,1068,1085,1102,1105,1108,1112,1115,1118,1119]],[1582373368,[525,601,767,785,785,793,815,837,854,859]],[1582373369,[1001,1025,1082,1091,1093,1096,1099,1102,1104,1105]],[1582373370,[896,926,956,961,962,963,964,965,966,967]],[1582373371,null],[1582373372,null],[1582373373,null],[1582373374,null],[1582373375,null],[1582373376,null],[1582373377,null],[1582373378,null],[1582373379,null],[1582373380,null],[1582373381,null],[1582373382,null],[1582373383,null],[1582373384,null],[1582373385,null],[1582373386,null],[1582373387,null],[1582373388,null],[1582373389,null],[1582373390,null],[1582373391,null],[1582373392,null],[1582373393,null],[1582373394,null],[1582373395,null],[1582373396,null],[1582373397,null],[1582373398,null],[1582373399,null],[1582373400,null],[1582373401,null],[1582373402,null],[1582373403,null],[1582373404,null],[1582373405,null],[1582373406,null],[1582373407,null],[1582373408,null],[1582373409,null],[1582373410,null],[1582373411,null],[1582373412,null],[1582373413,null],[1582373414,null],[1582373415,null],[1582373416,null],[1582373417,null],[1582373418,null],[1582373419,null],[1582373420,null],[1582373421,null],[1582373422,null],[1582373423,null],[1582373424,null],[1582373425,null],[1582373426,null],[1582373427,null],[1582373428,null],[1582373429,null],[1582373430,null],[1582373431,null],[1582373432,null],[1582373433,null],[1582373434,null],[1582373435,null],[1582373436,null],[1582373437,null],[1582373438,null],[1582373439,null],[1582373440,null],[1582373441,null],[1582373442,null],[1582373443,null],[1582373444,null],[1582373445,null],[1582373446,null],[1582373447,null],[1582373448,null],[1582373449,null],[1582373450,null],[1582373451,null],[1582373452,null],[1582373453,null],[1582373454,null],[1582373455,null],[1582373456,null],[1582373457,null],[1582373458,null],[1582373459,null],[1582373460,null],[1582373461,null],[1582373462,null],[1582373463,null],[1582373464,null],[1582373465,null],[1582373466,[1050,1056,1296,1383,1385,1388,1391,1394,1396,1397]],[1582373467,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582373251,[0,0, 0]],[1582373252,[0,0, 0]],[1582373253,[0,0, 0]],[1582373254,[0,0, 0]],[1582373255,[1,1, 0]],[1582373256,[0,0, 0]],[1582373257,[0,0, 0]],[1582373258,[1,0, 1]],[1582373259,[0,0, 0]],[1582373260,[1,0, 1]],[1582373261,[1,0, 1]],[1582373262,[1,0, 1]],[1582373263,[0,0, 0]],[1582373264,[1,0, 1]],[1582373265,[1,0, 1]],[1582373266,[0,0, 0]],[1582373267,[1,0, 1]],[1582373268,[1,0, 1]],[1582373269,[0,0, 0]],[1582373270,[1,0, 1]],[1582373271,[0,0, 0]],[1582373272,[1,0, 1]],[1582373273,[1,0, 1]],[1582373274,[2,0, 2]],[1582373275,[1,0, 1]],[1582373276,[1,0, 1]],[1582373277,[2,0, 2]],[1582373278,[1,0, 1]],[1582373279,[2,0, 2]],[1582373280,[1,0, 1]],[1582373281,[3,0, 3]],[1582373282,[2,0, 2]],[1582373283,[1,0, 1]],[1582373284,[4,0, 4]],[1582373285,[2,0, 2]],[1582373286,[2,0, 2]],[1582373287,[3,0, 3]],[1582373288,[2,0, 2]],[1582373289,[4,0, 4]],[1582373290,[2,0, 2]],[1582373291,[3,0, 3]],[1582373292,[4,0, 4]],[1582373293,[2,0, 2]],[1582373294,[4,0, 4]],[1582373295,[4,0, 4]],[1582373296,[3,0, 3]],[1582373297,[3,0, 3]],[1582373298,[3,0, 3]],[1582373299,[4,0, 4]],[1582373300,[3,0, 3]],[1582373301,[3,0, 3]],[1582373302,[3,0, 3]],[1582373303,[4,0, 4]],[1582373304,[3,0, 3]],[1582373305,[4,0, 4]],[1582373306,[3,0, 3]],[1582373307,[4,0, 4]],[1582373308,[3,0, 3]],[1582373309,[4,0, 4]],[1582373310,[2,0, 2]],[1582373311,[3,0, 3]],[1582373312,[4,0, 4]],[1582373313,[5,0, 5]],[1582373314,[1,0, 1]],[1582373315,[4,0, 4]],[1582373316,[4,0, 4]],[1582373317,[5,0, 5]],[1582373318,[5,0, 5]],[1582373319,[2,0, 2]],[1582373320,[2,0, 2]],[1582373321,[7,0, 7]],[1582373322,[3,0, 3]],[1582373323,[6,0, 6]],[1582373324,[6,0, 6]],[1582373325,[3,0, 3]],[1582373326,[6,0, 6]],[1582373327,[5,0, 5]],[1582373328,[6,0, 6]],[1582373329,[6,0, 6]],[1582373330,[5,0, 5]],[1582373331,[6,0, 6]],[1582373332,[7,0, 7]],[1582373333,[6,0, 6]],[1582373334,[5,0, 5]],[1582373335,[6,0, 6]],[1582373336,[6,0, 6]],[1582373337,[8,0, 8]],[1582373338,[2,0, 2]],[1582373339,[8,0, 8]],[1582373340,[4,0, 4]],[1582373341,[8,0, 8]],[1582373342,[5,0, 5]],[1582373343,[7,0, 7]],[1582373344,[6,0, 6]],[1582373345,[5,0, 5]],[1582373346,[4,0, 4]],[1582373347,[8,0, 8]],[1582373348,[7,0, 7]],[1582373349,[4,4, 0]],[1582373350,[5,3, 2]],[1582373351,[3,2, 1]],[1582373352,[8,5, 3]],[1582373353,[0,0, 0]],[1582373354,[6,6, 0]],[1582373355,[1,1, 0]],[1582373356,[7,6, 1]],[1582373357,[6,0, 6]],[1582373358,[5,0, 5]],[1582373359,[6,0, 6]],[1582373360,[9,0, 9]],[1582373361,[3,0, 3]],[1582373362,[7,0, 7]],[1582373363,[8,2, 6]],[1582373364,[5,1, 4]],[1582373365,[6,6, 0]],[1582373366,[4,4, 0]],[1582373367,[4,2, 2]],[1582373368,[9,2, 7]],[1582373369,[7,1, 6]],[1582373370,[8,5, 3]],[1582373371,[8,8, 0]],[1582373372,[10,10, 0]],[1582373373,[3,3, 0]],[1582373374,[8,8, 0]],[1582373375,[8,8, 0]],[1582373376,[6,6, 0]],[1582373377,[6,6, 0]],[1582373378,[8,8, 0]],[1582373379,[7,7, 0]],[1582373380,[10,10, 0]],[1582373381,[6,6, 0]],[1582373382,[9,9, 0]],[1582373383,[3,3, 0]],[1582373384,[11,11, 0]],[1582373385,[4,4, 0]],[1582373386,[6,6, 0]],[1582373387,[12,12, 0]],[1582373388,[4,4, 0]],[1582373389,[9,9, 0]],[1582373390,[3,3, 0]],[1582373391,[9,9, 0]],[1582373392,[8,8, 0]],[1582373393,[11,11, 0]],[1582373394,[7,7, 0]],[1582373395,[5,5, 0]],[1582373396,[7,7, 0]],[1582373397,[5,5, 0]],[1582373398,[6,6, 0]],[1582373399,[6,6, 0]],[1582373400,[2,2, 0]],[1582373401,[0,0, 0]],[1582373402,[0,0, 0]],[1582373403,[1,1, 0]],[1582373404,[4,4, 0]],[1582373405,[14,14, 0]],[1582373406,[3,3, 0]],[1582373407,[6,6, 0]],[1582373408,[11,11, 0]],[1582373409,[8,8, 0]],[1582373410,[5,5, 0]],[1582373411,[8,8, 0]],[1582373412,[2,2, 0]],[1582373413,[4,4, 0]],[1582373414,[7,7, 0]],[1582373415,[8,8, 0]],[1582373416,[5,5, 0]],[1582373417,[9,9, 0]],[1582373418,[12,12, 0]],[1582373419,[7,7, 0]],[1582373420,[12,12, 0]],[1582373421,[6,6, 0]],[1582373422,[12,12, 0]],[1582373423,[7,7, 0]],[1582373424,[6,6, 0]],[1582373425,[9,9, 0]],[1582373426,[11,11, 0]],[1582373427,[9,9, 0]],[1582373428,[8,8, 0]],[1582373429,[1,1, 0]],[1582373430,[10,10, 0]],[1582373431,[9,9, 0]],[1582373432,[11,11, 0]],[1582373433,[5,5, 0]],[1582373434,[11,11, 0]],[1582373435,[12,12, 0]],[1582373436,[7,7, 0]],[1582373437,[6,6, 0]],[1582373438,[7,7, 0]],[1582373439,[7,7, 0]],[1582373440,[12,12, 0]],[1582373441,[5,5, 0]],[1582373442,[9,9, 0]],[1582373443,[9,9, 0]],[1582373444,[11,11, 0]],[1582373445,[7,7, 0]],[1582373446,[12,12, 0]],[1582373447,[6,6, 0]],[1582373448,[12,12, 0]],[1582373449,[10,10, 0]],[1582373450,[8,8, 0]],[1582373451,[9,9, 0]],[1582373452,[3,3, 0]],[1582373453,[12,12, 0]],[1582373454,[12,12, 0]],[1582373455,[6,6, 0]],[1582373456,[11,11, 0]],[1582373457,[11,11, 0]],[1582373458,[13,13, 0]],[1582373459,[7,7, 0]],[1582373460,[14,14, 0]],[1582373461,[6,6, 0]],[1582373462,[6,6, 0]],[1582373463,[15,15, 0]],[1582373464,[13,13, 0]],[1582373465,[9,9, 0]],[1582373466,[17,12, 5]],[1582373467,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582373251,[0,0, 0]],[1582373252,[0,0, 0]],[1582373253,[0,0, 0]],[1582373254,[0,0, 0]],[1582373255,[0,0, 0]],[1582373256,[1,1, 0]],[1582373257,[0,0, 0]],[1582373258,[1,0, 1]],[1582373259,[0,0, 0]],[1582373260,[1,0, 1]],[1582373261,[1,0, 1]],[1582373262,[0,0, 0]],[1582373263,[1,0, 1]],[1582373264,[1,0, 1]],[1582373265,[0,0, 0]],[1582373266,[1,0, 1]],[1582373267,[1,0, 1]],[1582373268,[0,0, 0]],[1582373269,[1,0, 1]],[1582373270,[1,0, 1]],[1582373271,[0,0, 0]],[1582373272,[1,0, 1]],[1582373273,[1,0, 1]],[1582373274,[1,0, 1]],[1582373275,[1,0, 1]],[1582373276,[2,0, 2]],[1582373277,[1,0, 1]],[1582373278,[2,0, 2]],[1582373279,[2,0, 2]],[1582373280,[1,0, 1]],[1582373281,[2,0, 2]],[1582373282,[3,0, 3]],[1582373283,[1,0, 1]],[1582373284,[3,0, 3]],[1582373285,[3,0, 3]],[1582373286,[2,0, 2]],[1582373287,[2,0, 2]],[1582373288,[2,0, 2]],[1582373289,[5,0, 5]],[1582373290,[2,0, 2]],[1582373291,[3,0, 3]],[1582373292,[2,0, 2]],[1582373293,[4,0, 4]],[1582373294,[4,0, 4]],[1582373295,[3,0, 3]],[1582373296,[3,0, 3]],[1582373297,[4,0, 4]],[1582373298,[3,0, 3]],[1582373299,[2,0, 2]],[1582373300,[5,0, 5]],[1582373301,[3,0, 3]],[1582373302,[2,0, 2]],[1582373303,[5,0, 5]],[1582373304,[3,0, 3]],[1582373305,[3,0, 3]],[1582373306,[4,0, 4]],[1582373307,[4,0, 4]],[1582373308,[3,0, 3]],[1582373309,[3,0, 3]],[1582373310,[2,0, 2]],[1582373311,[4,0, 4]],[1582373312,[4,0, 4]],[1582373313,[2,0, 2]],[1582373314,[4,0, 4]],[1582373315,[4,0, 4]],[1582373316,[2,0, 2]],[1582373317,[7,0, 7]],[1582373318,[2,0, 2]],[1582373319,[4,0, 4]],[1582373320,[3,0, 3]],[1582373321,[6,0, 6]],[1582373322,[4,0, 4]],[1582373323,[6,0, 6]],[1582373324,[5,0, 5]],[1582373325,[4,0, 4]],[1582373326,[6,0, 6]],[1582373327,[3,0, 3]],[1582373328,[6,0, 6]],[1582373329,[7,0, 7]],[1582373330,[6,0, 6]],[1582373331,[5,0, 5]],[1582373332,[5,0, 5]],[1582373333,[8,0, 8]],[1582373334,[5,0, 5]],[1582373335,[7,0, 7]],[1582373336,[6,0, 6]],[1582373337,[5,0, 5]],[1582373338,[5,0, 5]],[1582373339,[6,0, 6]],[1582373340,[4,0, 4]],[1582373341,[7,0, 7]],[1582373342,[4,0, 4]],[1582373343,[9,0, 9]],[1582373344,[6,0, 6]],[1582373345,[2,0, 2]],[1582373346,[8,0, 8]],[1582373347,[8,0, 8]],[1582373348,[3,0, 3]],[1582373349,[5,0, 5]],[1582373350,[4,4, 0]],[1582373351,[2,0, 2]],[1582373352,[8,5, 3]],[1582373353,[6,5, 1]],[1582373354,[0,0, 0]],[1582373355,[5,5, 0]],[1582373356,[2,2, 0]],[1582373357,[7,6, 1]],[1582373358,[6,0, 6]],[1582373359,[8,0, 8]],[1582373360,[6,0, 6]],[1582373361,[6,0, 6]],[1582373362,[7,0, 7]],[1582373363,[6,0, 6]],[1582373364,[5,2, 3]],[1582373365,[5,1, 4]],[1582373366,[5,5, 0]],[1582373367,[4,4, 0]],[1582373368,[10,3, 7]],[1582373369,[4,2, 2]],[1582373370,[7,1, 6]],[1582373371,[7,4, 3]],[1582373372,[7,7, 0]],[1582373373,[10,10, 0]],[1582373374,[3,3, 0]],[1582373375,[10,10, 0]],[1582373376,[6,6, 0]],[1582373377,[7,7, 0]],[1582373378,[5,5, 0]],[1582373379,[8,8, 0]],[1582373380,[5,5, 0]],[1582373381,[10,10, 0]],[1582373382,[7,7, 0]],[1582373383,[10,10, 0]],[1582373384,[4,4, 0]],[1582373385,[10,10, 0]],[1582373386,[5,5, 0]],[1582373387,[2,2, 0]],[1582373388,[12,12, 0]],[1582373389,[6,6, 0]],[1582373390,[10,10, 0]],[1582373391,[4,4, 0]],[1582373392,[8,8, 0]],[1582373393,[9,9, 0]],[1582373394,[6,6, 0]],[1582373395,[12,12, 0]],[1582373396,[1,1, 0]],[1582373397,[7,7, 0]],[1582373398,[9,9, 0]],[1582373399,[8,8, 0]],[1582373400,[5,5, 0]],[1582373401,[1,1, 0]],[1582373402,[0,0, 0]],[1582373403,[0,0, 0]],[1582373404,[2,2, 0]],[1582373405,[11,11, 0]],[1582373406,[7,7, 0]],[1582373407,[4,4, 0]],[1582373408,[6,6, 0]],[1582373409,[8,8, 0]],[1582373410,[7,7, 0]],[1582373411,[10,10, 0]],[1582373412,[6,6, 0]],[1582373413,[2,2, 0]],[1582373414,[1,1, 0]],[1582373415,[6,6, 0]],[1582373416,[9,9, 0]],[1582373417,[10,10, 0]],[1582373418,[10,10, 0]],[1582373419,[7,7, 0]],[1582373420,[4,4, 0]],[1582373421,[11,11, 0]],[1582373422,[10,10, 0]],[1582373423,[13,13, 0]],[1582373424,[9,9, 0]],[1582373425,[5,5, 0]],[1582373426,[5,5, 0]],[1582373427,[10,10, 0]],[1582373428,[8,8, 0]],[1582373429,[11,11, 0]],[1582373430,[4,4, 0]],[1582373431,[8,8, 0]],[1582373432,[9,9, 0]],[1582373433,[9,9, 0]],[1582373434,[8,8, 0]],[1582373435,[11,11, 0]],[1582373436,[10,10, 0]],[1582373437,[6,6, 0]],[1582373438,[6,6, 0]],[1582373439,[8,8, 0]],[1582373440,[8,8, 0]],[1582373441,[13,13, 0]],[1582373442,[3,3, 0]],[1582373443,[11,11, 0]],[1582373444,[8,8, 0]],[1582373445,[9,9, 0]],[1582373446,[9,9, 0]],[1582373447,[9,9, 0]],[1582373448,[12,12, 0]],[1582373449,[9,9, 0]],[1582373450,[9,9, 0]],[1582373451,[7,7, 0]],[1582373452,[13,13, 0]],[1582373453,[3,3, 0]],[1582373454,[13,13, 0]],[1582373455,[6,6, 0]],[1582373456,[10,10, 0]],[1582373457,[12,12, 0]],[1582373458,[11,11, 0]],[1582373459,[11,11, 0]],[1582373460,[5,5, 0]],[1582373461,[13,13, 0]],[1582373462,[11,11, 0]],[1582373463,[15,15, 0]],[1582373464,[10,10, 0]],[1582373465,[3,3, 0]],[1582373466,[18,18, 0]],[1582373467,[14,9, 5]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 384.0, color: '#A0B228'},{name: 'KO', y: 798.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[4,262],[5,151],[5,111],[5,134],[5,101],[6,191],[6,116],[6,110],[6,116],[6,115],[8,117],[10,102],[11,109],[11,132],[12,110],[13,198],[14,111],[15,117],[15,97],[17,111],[17,746],[18,378],[19,193],[19,171],[19,62],[20,151],[21,96],[22,105],[22,250],[23,151],[23,81],[24,224],[25,108],[25,99],[26,196],[26,134],[26,162],[26,96],[26,89],[26,122],[27,92],[27,134],[27,175],[27,105],[27,113],[27,126],[28,150],[28,105],[28,653],[29,211],[30,70],[30,78],[30,80],[31,876],[31,1012],[32,175],[32,83],[32,221],[32,323],[34,163],[34,1043],[36,262],[36,334],[36,654],[37,298],[39,1115],[41,206],[41,117],[41,194],[42,893],[42,925],[43,855],[44,372],[44,244],[45,181],[45,299],[45,151],[45,188],[45,154],[45,829],[45,1033],[46,130],[46,259],[46,1394],[47,323],[47,310],[47,273],[48,279],[48,395],[49,153],[49,907],[51,124],[51,1102],[52,213],[57,637],[58,138],[58,314],[58,566],[60,564],[63,363],[63,851],[67,965],[69,837]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[3,1235],[17,1312],[22,1104],[22,1905],[31,1195],[31,1280],[32,1439],[32,1044],[34,1250],[35,1946],[35,3487],[35,1210],[37,1184],[37,1606],[39,1323],[42,1101],[42,1083],[43,1468],[43,1588],[44,1601],[45,1088],[46,1427],[46,1628],[46,1476],[47,1201],[47,1278],[48,1362],[48,871],[48,1567],[50,1530],[50,1426],[51,1284],[51,1322],[51,1482],[51,1573],[52,1479],[54,1489],[54,1673],[54,1568],[54,1442],[55,1436],[55,1551],[55,1234],[56,1413],[56,1363],[56,1585],[57,1043],[57,1536],[57,1467],[59,1573],[59,1243],[60,1260],[60,1341],[60,1366],[61,1363],[61,1403],[61,1264],[62,1550],[62,1040],[63,1052],[63,1286],[63,1682],[63,1676],[63,865],[64,1802],[64,1200],[64,1391],[64,1361],[65,1453],[65,1795],[66,1468],[66,1965],[67,1128],[67,1538],[67,1217],[67,1691],[69,1047],[69,1495],[70,1505],[71,1224],[71,1041],[71,1389],[72,1208],[72,1432],[72,1370],[72,1304],[73,1418],[74,1430],[74,1285],[75,1080],[75,1280],[75,1540],[77,1403],[77,1525],[78,1106],[79,1315],[79,1158],[79,1103],[80,1331],[81,1362],[82,1459],[84,1215],[85,1373],[85,1141],[87,1448],[92,1569],[93,1282],[96,1244],[98,1432],[101,709]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
