
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - goToCheckout</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>distributeddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582373249299;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 218 seconds' data-content='1 to 100 users over 3.5 minutes'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 218 seconds 1 to 100 users over 3.5 minutes</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>goToCheckout</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 500<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">537</td>
		    	<td class="value error-col-3 total">90.863 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">54</td>
		    	<td class="value error-col-3 total">9.137 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_gotocheckout-2f4e2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['31', '56', '80', '104', '129', '153', '178', '202', '227', '251', '275', '300', '324', '349', '373', '398', '422', '446', '471', '495', '520', '544', '568', '593', '617', '642', '666', '691', '715', '739', '764', '788', '813', '837', '861', '886', '910', '935', '959', '984', '1008', '1032', '1057', '1081', '1106', '1130', '1155', '1179', '1203', '1228', '1252', '1277', '1301', '1325', '1350', '1374', '1399', '1423', '1448', '1472', '1496', '1521', '1545', '1570', '1594', '1619', '1643', '1667', '1692', '1716', '1741', '1765', '1789', '1814', '1838', '1863', '1887', '1912', '1936', '1960', '1985', '2009', '2034', '2058', '2082', '2107', '2131', '2156', '2180', '2205', '2229', '2253', '2278', '2302', '2327', '2351', '2376', '2400', '2424', '2449'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  10.82,6.26,3.38,2.28,0.84,1.43,1.01,1.18,0.76,0.5,1.01,0.67,0.67,0.67,0.67,0.5,0.67,0.33,0.5,0.42,0.67,0.84,0.5,0.42,0.5,0.76,0.59,0.16,0.08,1.18,0.42,0.5,0.5,0.25,0.5,0.25,0.67,0.08,0.25,0.25,0.33,0.33,0.59,0.25,0.25,0.67,0.0,0.42,0.59,0.25,0.16,0.5,0.42,0.42,0.0,0.0,0.08,0.08,0.08,0.08,0.0,0.08,0.0,0.08,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.16,0.25,0.0,0.16,0.08,0.08,0.16,0.33,0.42,0.25,0.5,0.33,0.33,0.16,0.33,0.25,0.08,0.67,0.25,0.84,0.59,0.76,0.84,0.76,1.09,1.18,1.35,1.77,2.03,1.86,1.69,1.26,0.84,1.18,1.35,1.43,1.18,1.26,1.43,1.43,1.94,1.86,1.77,1.09,1.26,1.01,1.26,1.26,1.01,1.09,0.93,0.5,0.76,1.01,0.33,0.5,0.0,0.16,0.0,0.33,0.08,0.08,0.0,0.0,0.08,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582373251,null],[1582373252,null],[1582373253,null],[1582373254,null],[1582373255,[263,263,263,263,263,263,263,263,263,263]],[1582373256,null],[1582373257,null],[1582373258,[55,55,55,55,55,55,55,55,55,55]],[1582373259,[50,50,50,50,50,50,50,50,50,50]],[1582373260,null],[1582373261,[42,42,42,42,42,42,42,42,42,42]],[1582373262,[50,50,50,50,50,50,50,50,50,50]],[1582373263,null],[1582373264,[51,51,51,51,51,51,51,51,51,51]],[1582373265,[41,41,41,41,41,41,41,41,41,41]],[1582373266,null],[1582373267,[43,43,43,43,43,43,43,43,43,43]],[1582373268,[43,43,43,43,43,43,43,43,43,43]],[1582373269,null],[1582373270,[46,46,46,46,46,46,46,46,46,46]],[1582373271,[45,45,45,45,45,45,45,45,45,45]],[1582373272,null],[1582373273,[39,39,39,39,39,39,39,39,39,39]],[1582373274,[40,41,43,44,44,45,45,45,45,46]],[1582373275,[37,37,37,37,37,37,37,37,37,37]],[1582373276,[36,36,36,36,36,36,36,36,36,36]],[1582373277,[32,34,36,38,38,38,39,39,39,40]],[1582373278,[34,34,34,34,34,34,34,34,34,34]],[1582373279,[39,39,39,39,39,39,39,39,39,40]],[1582373280,[95,109,123,137,140,143,146,149,151,152]],[1582373281,[35,35,36,37,37,37,37,37,37,38]],[1582373282,[38,41,44,47,47,48,48,49,49,50]],[1582373283,[32,36,40,44,44,45,46,47,47,48]],[1582373284,[30,31,33,52,56,60,64,68,71,72]],[1582373285,[47,50,54,61,62,63,65,66,67,68]],[1582373286,[32,32,32,32,32,32,32,32,32,32]],[1582373287,[35,38,42,67,79,92,104,117,127,130]],[1582373288,[47,67,87,107,111,115,119,123,127,128]],[1582373289,[48,48,49,50,50,50,50,50,50,51]],[1582373290,[34,50,67,83,86,90,93,96,99,100]],[1582373291,[41,41,42,68,83,99,114,129,141,145]],[1582373292,[33,53,61,66,67,69,71,73,74,75]],[1582373293,[26,26,26,26,26,26,26,26,26,27]],[1582373294,[24,29,34,34,34,34,34,34,34,35]],[1582373295,[29,42,72,83,85,88,91,94,96,97]],[1582373296,[26,26,27,27,27,27,27,27,27,28]],[1582373297,[31,34,37,44,45,46,48,49,50,51]],[1582373298,[41,53,63,78,82,87,92,97,101,102]],[1582373299,[42,49,56,94,101,109,116,124,130,132]],[1582373300,[24,24,24,26,26,26,27,27,27,28]],[1582373301,[41,49,58,80,84,88,93,97,101,102]],[1582373302,[24,44,54,57,57,57,57,57,57,58]],[1582373303,[34,35,37,42,43,44,45,46,47,48]],[1582373304,[34,35,43,47,55,64,72,81,88,90]],[1582373305,[25,26,27,28,29,29,29,29,29,30]],[1582373306,[22,24,38,52,52,52,52,52,52,53]],[1582373307,[29,33,40,48,50,52,53,55,56,57]],[1582373308,[30,34,39,43,44,45,46,47,47,48]],[1582373309,[22,32,41,46,46,47,47,47,47,48]],[1582373310,[35,44,81,115,115,115,115,115,115,116]],[1582373311,[27,29,32,35,35,36,36,37,37,38]],[1582373312,[30,32,35,39,40,41,42,43,43,44]],[1582373313,[28,29,31,85,98,112,125,139,150,153]],[1582373314,[163,163,163,163,163,163,163,163,163,163]],[1582373315,[22,27,31,45,50,56,62,68,72,74]],[1582373316,[26,27,28,29,29,29,29,29,29,30]],[1582373317,[20,25,32,57,61,66,71,76,80,81]],[1582373318,[22,24,31,53,59,61,64,66,68,69]],[1582373319,[110,110,110,110,110,110,110,110,110,110]],[1582373320,[23,24,56,87,88,88,89,89,89,90]],[1582373321,[29,44,48,102,102,102,103,103,103,104]],[1582373322,[27,37,55,58,59,60,61,62,63,64]],[1582373323,[33,54,75,121,130,140,149,158,166,168]],[1582373324,[24,28,39,56,65,74,87,98,108,111]],[1582373325,[77,80,110,173,192,212,232,252,268,272]],[1582373326,[33,48,60,77,83,90,96,102,107,109]],[1582373327,[24,48,88,102,106,107,109,111,112,113]],[1582373328,[26,33,49,73,74,75,76,77,78,79]],[1582373329,[29,37,47,56,58,69,96,123,145,151]],[1582373330,[26,47,67,87,93,93,93,93,93,94]],[1582373331,[26,35,46,77,91,105,119,133,144,147]],[1582373332,[32,38,45,103,123,142,148,151,154,155]],[1582373333,[19,19,41,73,80,86,93,99,104,106]],[1582373334,[21,39,54,57,57,58,61,65,68,69]],[1582373335,[22,25,28,29,32,35,39,42,45,46]],[1582373336,[33,46,50,67,69,74,85,96,104,107]],[1582373337,[20,59,87,105,109,121,149,175,197,203]],[1582373338,[81,119,157,195,202,210,217,225,231,233]],[1582373339,[40,100,146,180,183,186,188,190,191,192]],[1582373340,[24,46,51,62,65,87,110,132,150,155]],[1582373341,[58,84,85,85,98,111,125,138,149,152]],[1582373342,[38,42,89,135,136,138,139,141,142,143]],[1582373343,[21,47,81,153,181,208,234,259,279,285]],[1582373344,[44,73,91,102,103,110,117,124,130,132]],[1582373345,[36,173,263,314,331,348,368,388,404,409]],[1582373346,[159,221,280,320,322,323,325,326,327,328]],[1582373347,[21,30,95,147,149,151,172,196,216,221]],[1582373348,[111,177,192,221,228,239,250,261,270,273]],[1582373349,[145,302,414,508,529,549,570,591,607,612]],[1582373350,[322,379,399,423,438,453,468,483,495,498]],[1582373351,[310,325,424,557,579,602,625,648,666,671]],[1582373352,[209,232,296,317,324,331,339,346,352,354]],[1582373353,[411,411,412,412,412,412,412,412,412,413]],[1582373354,[193,201,648,974,974,974,996,1022,1042,1048]],[1582373355,[660,660,660,660,660,660,660,660,660,660]],[1582373356,[447,510,533,554,565,576,588,599,608,611]],[1582373357,[381,468,470,526,552,578,604,630,651,657]],[1582373358,[133,193,210,230,232,233,234,235,235,236]],[1582373359,[108,134,226,272,274,277,280,283,286,287]],[1582373360,[119,199,267,300,300,300,301,301,301,302]],[1582373361,[171,268,320,342,345,351,363,375,384,387]],[1582373362,[182,224,247,259,261,263,265,267,269,270]],[1582373363,[63,85,213,334,340,361,383,383,383,384]],[1582373364,[297,355,414,429,432,435,438,441,443,444]],[1582373365,[355,393,476,605,686,767,816,860,896,905]],[1582373366,[864,880,894,933,952,971,990,1009,1025,1029]],[1582373367,[542,559,609,659,664,681,698,715,729,733]],[1582373368,[166,182,252,350,399,448,469,484,496,500]],[1582373369,[275,421,533,726,755,761,768,774,779,781]],[1582373370,[366,371,543,583,598,613,649,688,720,728]],[1582373371,[418,504,554,585,606,627,649,671,688,693]],[1582373372,[351,388,455,506,511,515,520,524,528,529]],[1582373373,[481,495,542,592,594,614,635,683,722,732]],[1582373374,[554,625,657,750,758,765,780,796,809,813]],[1582373375,[742,1009,1048,1070,1075,1081,1087,1093,1097,1099]],[1582373376,[718,737,1023,1135,1157,1179,1191,1191,1191,1192]],[1582373377,[672,737,817,902,949,996,1044,1091,1129,1139]],[1582373378,[639,846,953,1070,1074,1077,1090,1104,1115,1118]],[1582373379,[553,632,701,748,754,760,791,906,998,1021]],[1582373380,[734,976,1171,1233,1257,1273,1276,1278,1280,1281]],[1582373381,[786,801,820,843,846,848,867,889,906,911]],[1582373382,[789,1224,1313,1321,1323,1326,1328,1330,1332,1333]],[1582373383,[959,1087,1214,1241,1250,1254,1259,1263,1267,1268]],[1582373384,[870,947,1024,1101,1117,1132,1148,1163,1175,1179]],[1582373385,[1395,1448,1497,1539,1545,1552,1558,1565,1570,1572]],[1582373386,[856,900,902,1027,1064,1101,1139,1176,1206,1214]],[1582373387,[627,960,1087,1107,1110,1113,1116,1119,1121,1122]],[1582373388,[1015,1113,1196,1288,1295,1302,1305,1307,1308,1309]],[1582373389,[1126,1143,1161,1179,1182,1186,1189,1193,1196,1197]],[1582373390,[1112,1223,1266,1299,1307,1317,1327,1378,1418,1429]],[1582373391,[735,735,735,735,735,735,735,735,735,735]],[1582373392,[647,879,927,986,1000,1008,1018,1033,1045,1049]],[1582373393,[444,598,679,773,781,789,798,809,818,821]],[1582373394,null],[1582373395,null],[1582373396,null],[1582373397,null],[1582373398,null],[1582373399,null],[1582373400,null],[1582373401,null],[1582373402,null],[1582373403,null],[1582373404,null],[1582373405,null],[1582373406,null],[1582373407,null],[1582373408,null],[1582373409,null],[1582373410,null],[1582373411,null],[1582373412,null],[1582373413,null],[1582373414,null],[1582373415,null],[1582373416,null],[1582373417,null],[1582373418,null],[1582373419,null],[1582373420,null],[1582373421,null],[1582373422,null],[1582373423,null],[1582373424,null],[1582373425,null],[1582373426,null],[1582373427,null],[1582373428,null],[1582373429,null],[1582373430,null],[1582373431,null],[1582373432,null],[1582373433,null],[1582373434,null],[1582373435,null],[1582373436,null],[1582373437,null],[1582373438,null],[1582373439,null],[1582373440,null],[1582373441,null],[1582373442,null],[1582373443,null],[1582373444,null],[1582373445,null],[1582373446,null],[1582373447,null],[1582373448,null],[1582373449,null],[1582373450,null],[1582373451,null],[1582373452,null],[1582373453,null],[1582373454,null],[1582373455,null],[1582373456,null],[1582373457,null],[1582373458,null],[1582373459,null],[1582373460,null],[1582373461,null],[1582373462,null],[1582373463,[1447,1447,1447,1447,1447,1447,1447,1447,1447,1447]],[1582373464,null],[1582373465,[1703,1703,1703,1703,1703,1703,1703,1703,1703,1703]],[1582373466,null],[1582373467,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582373251,[0,0, 0]],[1582373252,[0,0, 0]],[1582373253,[0,0, 0]],[1582373254,[0,0, 0]],[1582373255,[1,0, 1]],[1582373256,[0,0, 0]],[1582373257,[0,0, 0]],[1582373258,[1,0, 1]],[1582373259,[1,0, 1]],[1582373260,[0,0, 0]],[1582373261,[1,0, 1]],[1582373262,[1,0, 1]],[1582373263,[0,0, 0]],[1582373264,[1,0, 1]],[1582373265,[1,0, 1]],[1582373266,[0,0, 0]],[1582373267,[1,0, 1]],[1582373268,[1,0, 1]],[1582373269,[0,0, 0]],[1582373270,[1,0, 1]],[1582373271,[1,0, 1]],[1582373272,[0,0, 0]],[1582373273,[1,0, 1]],[1582373274,[2,0, 2]],[1582373275,[1,0, 1]],[1582373276,[1,0, 1]],[1582373277,[2,0, 2]],[1582373278,[1,0, 1]],[1582373279,[2,0, 2]],[1582373280,[2,0, 2]],[1582373281,[2,0, 2]],[1582373282,[2,0, 2]],[1582373283,[2,0, 2]],[1582373284,[3,0, 3]],[1582373285,[3,0, 3]],[1582373286,[1,0, 1]],[1582373287,[4,0, 4]],[1582373288,[2,0, 2]],[1582373289,[3,0, 3]],[1582373290,[2,0, 2]],[1582373291,[4,0, 4]],[1582373292,[4,0, 4]],[1582373293,[2,0, 2]],[1582373294,[3,0, 3]],[1582373295,[5,0, 5]],[1582373296,[2,0, 2]],[1582373297,[3,0, 3]],[1582373298,[4,0, 4]],[1582373299,[3,0, 3]],[1582373300,[3,0, 3]],[1582373301,[3,0, 3]],[1582373302,[4,0, 4]],[1582373303,[3,0, 3]],[1582373304,[5,0, 5]],[1582373305,[2,0, 2]],[1582373306,[4,0, 4]],[1582373307,[4,0, 4]],[1582373308,[2,0, 2]],[1582373309,[4,0, 4]],[1582373310,[4,0, 4]],[1582373311,[2,0, 2]],[1582373312,[3,0, 3]],[1582373313,[5,0, 5]],[1582373314,[1,0, 1]],[1582373315,[6,0, 6]],[1582373316,[2,0, 2]],[1582373317,[5,0, 5]],[1582373318,[6,0, 6]],[1582373319,[1,0, 1]],[1582373320,[4,0, 4]],[1582373321,[5,0, 5]],[1582373322,[6,0, 6]],[1582373323,[3,0, 3]],[1582373324,[7,0, 7]],[1582373325,[4,0, 4]],[1582373326,[4,0, 4]],[1582373327,[6,0, 6]],[1582373328,[5,0, 5]],[1582373329,[7,0, 7]],[1582373330,[6,0, 6]],[1582373331,[5,0, 5]],[1582373332,[8,0, 8]],[1582373333,[4,0, 4]],[1582373334,[7,0, 7]],[1582373335,[5,0, 5]],[1582373336,[7,0, 7]],[1582373337,[7,0, 7]],[1582373338,[2,0, 2]],[1582373339,[8,0, 8]],[1582373340,[6,0, 6]],[1582373341,[5,0, 5]],[1582373342,[5,0, 5]],[1582373343,[7,0, 7]],[1582373344,[6,0, 6]],[1582373345,[8,0, 8]],[1582373346,[4,0, 4]],[1582373347,[8,0, 8]],[1582373348,[6,0, 6]],[1582373349,[4,0, 4]],[1582373350,[4,0, 4]],[1582373351,[4,0, 4]],[1582373352,[6,0, 6]],[1582373353,[2,0, 2]],[1582373354,[8,0, 8]],[1582373355,[1,0, 1]],[1582373356,[4,0, 4]],[1582373357,[5,0, 5]],[1582373358,[6,0, 6]],[1582373359,[9,0, 9]],[1582373360,[5,0, 5]],[1582373361,[7,0, 7]],[1582373362,[4,0, 4]],[1582373363,[11,0, 11]],[1582373364,[3,0, 3]],[1582373365,[8,0, 8]],[1582373366,[4,0, 4]],[1582373367,[6,0, 6]],[1582373368,[8,0, 8]],[1582373369,[6,0, 6]],[1582373370,[8,0, 8]],[1582373371,[8,0, 8]],[1582373372,[6,0, 6]],[1582373373,[11,0, 11]],[1582373374,[8,0, 8]],[1582373375,[5,0, 5]],[1582373376,[9,0, 9]],[1582373377,[5,0, 5]],[1582373378,[8,0, 8]],[1582373379,[10,0, 10]],[1582373380,[7,0, 7]],[1582373381,[8,0, 8]],[1582373382,[10,2, 8]],[1582373383,[6,0, 6]],[1582373384,[3,1, 2]],[1582373385,[12,8, 4]],[1582373386,[5,0, 5]],[1582373387,[7,3, 4]],[1582373388,[8,0, 8]],[1582373389,[5,3, 2]],[1582373390,[11,0, 11]],[1582373391,[1,0, 1]],[1582373392,[10,0, 10]],[1582373393,[9,0, 9]],[1582373394,[12,12, 0]],[1582373395,[2,2, 0]],[1582373396,[2,2, 0]],[1582373397,[9,9, 0]],[1582373398,[4,4, 0]],[1582373399,[2,2, 0]],[1582373400,[0,0, 0]],[1582373401,[1,1, 0]],[1582373402,[1,1, 0]],[1582373403,[2,2, 0]],[1582373404,[11,11, 0]],[1582373405,[7,7, 0]],[1582373406,[7,7, 0]],[1582373407,[10,10, 0]],[1582373408,[10,10, 0]],[1582373409,[9,9, 0]],[1582373410,[1,1, 0]],[1582373411,[3,3, 0]],[1582373412,[6,6, 0]],[1582373413,[10,10, 0]],[1582373414,[4,4, 0]],[1582373415,[8,8, 0]],[1582373416,[5,5, 0]],[1582373417,[12,12, 0]],[1582373418,[15,15, 0]],[1582373419,[10,10, 0]],[1582373420,[8,8, 0]],[1582373421,[8,8, 0]],[1582373422,[4,4, 0]],[1582373423,[5,5, 0]],[1582373424,[17,17, 0]],[1582373425,[3,3, 0]],[1582373426,[13,13, 0]],[1582373427,[5,5, 0]],[1582373428,[9,9, 0]],[1582373429,[2,2, 0]],[1582373430,[15,15, 0]],[1582373431,[7,7, 0]],[1582373432,[10,10, 0]],[1582373433,[9,9, 0]],[1582373434,[6,6, 0]],[1582373435,[8,8, 0]],[1582373436,[11,11, 0]],[1582373437,[7,7, 0]],[1582373438,[10,10, 0]],[1582373439,[4,4, 0]],[1582373440,[9,9, 0]],[1582373441,[7,7, 0]],[1582373442,[9,9, 0]],[1582373443,[10,10, 0]],[1582373444,[12,12, 0]],[1582373445,[8,8, 0]],[1582373446,[8,8, 0]],[1582373447,[9,9, 0]],[1582373448,[10,10, 0]],[1582373449,[11,11, 0]],[1582373450,[7,7, 0]],[1582373451,[5,5, 0]],[1582373452,[11,11, 0]],[1582373453,[9,9, 0]],[1582373454,[12,12, 0]],[1582373455,[7,7, 0]],[1582373456,[8,8, 0]],[1582373457,[14,14, 0]],[1582373458,[11,11, 0]],[1582373459,[13,13, 0]],[1582373460,[3,3, 0]],[1582373461,[6,6, 0]],[1582373462,[12,12, 0]],[1582373463,[14,13, 1]],[1582373464,[20,20, 0]],[1582373465,[7,6, 1]],[1582373466,[0,0, 0]],[1582373467,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582373251,[0,0, 0]],[1582373252,[0,0, 0]],[1582373253,[0,0, 0]],[1582373254,[0,0, 0]],[1582373255,[1,0, 1]],[1582373256,[0,0, 0]],[1582373257,[0,0, 0]],[1582373258,[1,0, 1]],[1582373259,[1,0, 1]],[1582373260,[0,0, 0]],[1582373261,[1,0, 1]],[1582373262,[1,0, 1]],[1582373263,[0,0, 0]],[1582373264,[1,0, 1]],[1582373265,[1,0, 1]],[1582373266,[0,0, 0]],[1582373267,[1,0, 1]],[1582373268,[1,0, 1]],[1582373269,[0,0, 0]],[1582373270,[1,0, 1]],[1582373271,[1,0, 1]],[1582373272,[0,0, 0]],[1582373273,[1,0, 1]],[1582373274,[2,0, 2]],[1582373275,[1,0, 1]],[1582373276,[1,0, 1]],[1582373277,[2,0, 2]],[1582373278,[1,0, 1]],[1582373279,[2,0, 2]],[1582373280,[2,0, 2]],[1582373281,[2,0, 2]],[1582373282,[2,0, 2]],[1582373283,[2,0, 2]],[1582373284,[3,0, 3]],[1582373285,[3,0, 3]],[1582373286,[1,0, 1]],[1582373287,[4,0, 4]],[1582373288,[2,0, 2]],[1582373289,[3,0, 3]],[1582373290,[2,0, 2]],[1582373291,[4,0, 4]],[1582373292,[4,0, 4]],[1582373293,[2,0, 2]],[1582373294,[3,0, 3]],[1582373295,[5,0, 5]],[1582373296,[2,0, 2]],[1582373297,[3,0, 3]],[1582373298,[3,0, 3]],[1582373299,[4,0, 4]],[1582373300,[3,0, 3]],[1582373301,[3,0, 3]],[1582373302,[3,0, 3]],[1582373303,[4,0, 4]],[1582373304,[4,0, 4]],[1582373305,[3,0, 3]],[1582373306,[4,0, 4]],[1582373307,[4,0, 4]],[1582373308,[2,0, 2]],[1582373309,[4,0, 4]],[1582373310,[4,0, 4]],[1582373311,[2,0, 2]],[1582373312,[3,0, 3]],[1582373313,[5,0, 5]],[1582373314,[1,0, 1]],[1582373315,[6,0, 6]],[1582373316,[2,0, 2]],[1582373317,[5,0, 5]],[1582373318,[6,0, 6]],[1582373319,[1,0, 1]],[1582373320,[4,0, 4]],[1582373321,[5,0, 5]],[1582373322,[6,0, 6]],[1582373323,[3,0, 3]],[1582373324,[6,0, 6]],[1582373325,[5,0, 5]],[1582373326,[4,0, 4]],[1582373327,[5,0, 5]],[1582373328,[6,0, 6]],[1582373329,[7,0, 7]],[1582373330,[5,0, 5]],[1582373331,[5,0, 5]],[1582373332,[7,0, 7]],[1582373333,[6,0, 6]],[1582373334,[6,0, 6]],[1582373335,[6,0, 6]],[1582373336,[7,0, 7]],[1582373337,[6,0, 6]],[1582373338,[3,0, 3]],[1582373339,[7,0, 7]],[1582373340,[6,0, 6]],[1582373341,[6,0, 6]],[1582373342,[5,0, 5]],[1582373343,[7,0, 7]],[1582373344,[6,0, 6]],[1582373345,[8,0, 8]],[1582373346,[2,0, 2]],[1582373347,[9,0, 9]],[1582373348,[5,0, 5]],[1582373349,[4,0, 4]],[1582373350,[6,0, 6]],[1582373351,[3,0, 3]],[1582373352,[7,0, 7]],[1582373353,[0,0, 0]],[1582373354,[6,0, 6]],[1582373355,[5,0, 5]],[1582373356,[3,0, 3]],[1582373357,[6,0, 6]],[1582373358,[5,0, 5]],[1582373359,[6,0, 6]],[1582373360,[9,0, 9]],[1582373361,[4,0, 4]],[1582373362,[7,0, 7]],[1582373363,[7,0, 7]],[1582373364,[5,0, 5]],[1582373365,[6,0, 6]],[1582373366,[4,0, 4]],[1582373367,[6,0, 6]],[1582373368,[9,0, 9]],[1582373369,[6,0, 6]],[1582373370,[9,0, 9]],[1582373371,[8,0, 8]],[1582373372,[8,0, 8]],[1582373373,[4,0, 4]],[1582373374,[8,0, 8]],[1582373375,[8,0, 8]],[1582373376,[5,0, 5]],[1582373377,[7,0, 7]],[1582373378,[10,0, 10]],[1582373379,[4,0, 4]],[1582373380,[11,0, 11]],[1582373381,[6,0, 6]],[1582373382,[9,0, 9]],[1582373383,[3,1, 2]],[1582373384,[12,1, 11]],[1582373385,[2,0, 2]],[1582373386,[6,6, 0]],[1582373387,[12,3, 9]],[1582373388,[4,0, 4]],[1582373389,[11,3, 8]],[1582373390,[2,0, 2]],[1582373391,[11,3, 8]],[1582373392,[5,0, 5]],[1582373393,[13,0, 13]],[1582373394,[5,0, 5]],[1582373395,[6,6, 0]],[1582373396,[6,6, 0]],[1582373397,[5,5, 0]],[1582373398,[7,7, 0]],[1582373399,[5,5, 0]],[1582373400,[2,2, 0]],[1582373401,[0,0, 0]],[1582373402,[0,0, 0]],[1582373403,[1,1, 0]],[1582373404,[5,5, 0]],[1582373405,[16,16, 0]],[1582373406,[1,1, 0]],[1582373407,[7,7, 0]],[1582373408,[11,11, 0]],[1582373409,[6,6, 0]],[1582373410,[6,6, 0]],[1582373411,[7,7, 0]],[1582373412,[2,2, 0]],[1582373413,[4,4, 0]],[1582373414,[9,9, 0]],[1582373415,[7,7, 0]],[1582373416,[5,5, 0]],[1582373417,[9,9, 0]],[1582373418,[11,11, 0]],[1582373419,[8,8, 0]],[1582373420,[11,11, 0]],[1582373421,[6,6, 0]],[1582373422,[14,14, 0]],[1582373423,[5,5, 0]],[1582373424,[6,6, 0]],[1582373425,[12,12, 0]],[1582373426,[8,8, 0]],[1582373427,[9,9, 0]],[1582373428,[8,8, 0]],[1582373429,[1,1, 0]],[1582373430,[10,10, 0]],[1582373431,[12,12, 0]],[1582373432,[10,10, 0]],[1582373433,[3,3, 0]],[1582373434,[14,14, 0]],[1582373435,[9,9, 0]],[1582373436,[8,8, 0]],[1582373437,[7,7, 0]],[1582373438,[6,6, 0]],[1582373439,[7,7, 0]],[1582373440,[11,11, 0]],[1582373441,[7,7, 0]],[1582373442,[7,7, 0]],[1582373443,[11,11, 0]],[1582373444,[11,11, 0]],[1582373445,[9,9, 0]],[1582373446,[9,9, 0]],[1582373447,[8,8, 0]],[1582373448,[10,10, 0]],[1582373449,[10,10, 0]],[1582373450,[10,10, 0]],[1582373451,[7,7, 0]],[1582373452,[8,8, 0]],[1582373453,[10,10, 0]],[1582373454,[8,8, 0]],[1582373455,[7,7, 0]],[1582373456,[13,13, 0]],[1582373457,[9,9, 0]],[1582373458,[13,13, 0]],[1582373459,[9,9, 0]],[1582373460,[13,13, 0]],[1582373461,[4,4, 0]],[1582373462,[8,8, 0]],[1582373463,[15,15, 0]],[1582373464,[16,15, 1]],[1582373465,[4,4, 0]],[1582373466,[17,16, 1]],[1582373467,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 591.0, color: '#A0B228'},{name: 'KO', y: 591.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[3,263],[4,50],[4,46],[5,42],[5,41],[5,43],[5,43],[6,55],[6,50],[6,51],[6,45],[8,39],[10,45],[11,37],[11,39],[12,36],[13,149],[14,34],[15,39],[15,49],[17,37],[17,110],[17,660],[18,117],[19,66],[19,123],[19,163],[20,47],[21,68],[22,32],[22,115],[22,1703],[23,129],[23,73],[24,34],[25,27],[25,124],[26,50],[26,96],[26,49],[26,27],[26,47],[26,37],[27,94],[27,97],[27,97],[27,57],[27,46],[27,29],[28,52],[28,55],[28,139],[29,47],[29,412],[30,26],[30,81],[30,43],[31,648],[31,599],[32,68],[32,29],[32,89],[32,252],[32,1009],[34,76],[34,483],[36,103],[36,225],[36,630],[37,102],[37,591],[39,715],[41,66],[41,62],[41,158],[42,261],[42,346],[43,388],[43,1263],[44,175],[44,190],[44,1176],[45,98],[45,111],[45,77],[45,99],[45,65],[45,375],[45,441],[46,123],[46,138],[46,735],[47,133],[47,141],[47,326],[47,1022],[47,860],[48,151],[48,259],[48,1091],[49,132],[49,301],[50,1307],[51,96],[51,774],[52,93],[52,1378],[54,906],[55,1093],[55,1565],[56,796],[56,889],[57,267],[58,42],[58,124],[58,283],[60,235],[60,671],[60,1193],[61,1191],[62,1163],[63,196],[63,383],[63,524],[67,688],[67,1278],[69,484],[70,1104],[71,809],[72,683],[72,1330],[72,1119],[77,1033],[101,1447]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[15,1642],[22,1427],[22,1681],[28,1826],[32,1164],[35,1935],[35,1397],[37,1802],[42,1069],[43,1700],[46,1655],[48,1093],[48,1654],[50,1452],[51,1171],[51,1497],[51,1508],[54,1691],[54,1537],[54,1407],[55,1626],[55,1127],[56,1769],[57,1043],[57,1311],[57,1475],[59,1539],[59,1866],[60,1395],[60,1524],[61,2037],[61,1284],[62,1257],[62,995],[63,1826],[63,1699],[63,1085],[64,1385],[64,1165],[64,1459],[64,1371],[65,1437],[65,1771],[66,1403],[66,1687],[67,2007],[67,1648],[69,1462],[71,639],[71,1319],[72,1341],[72,1320],[72,1270],[73,1384],[74,1403],[74,1261],[75,984],[75,1225],[75,1525],[77,1562],[78,1085],[79,1217],[79,1183],[79,1070],[80,1319],[81,1348],[82,1504],[84,1223],[85,1429],[85,1547],[87,1522],[92,928],[93,1298],[96,1509],[98,1594],[101,721]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
