
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582481336498;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 774 seconds' data-content='1 to 2000 users over 8+ min'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 774 seconds 1 to 2000 users over 8+ min</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">10497</td>
		    	<td class="value error-col-3 total">99.962 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">status.find.in(200,201,202,203,204,205,206,207,208,209,304), found 504<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">4</td>
		    	<td class="value error-col-3 total">0.038 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'SharedDBBuy1Product',
data: [
  [1582481338000,1],[1582481339000,1],[1582481340000,2],[1582481341000,2],[1582481342000,2],[1582481343000,2],[1582481344000,2],[1582481345000,2],[1582481346000,2],[1582481347000,3],[1582481348000,2],[1582481349000,2],[1582481350000,2],[1582481351000,3],[1582481352000,2],[1582481353000,2],[1582481354000,2],[1582481355000,2],[1582481356000,3],[1582481357000,2],[1582481358000,2],[1582481359000,2],[1582481360000,5],[1582481361000,4],[1582481362000,4],[1582481363000,5],[1582481364000,3],[1582481365000,5],[1582481366000,6],[1582481367000,6],[1582481368000,5],[1582481369000,8],[1582481370000,4],[1582481371000,8],[1582481372000,8],[1582481373000,8],[1582481374000,5],[1582481375000,9],[1582481376000,10],[1582481377000,9],[1582481378000,6],[1582481379000,9],[1582481380000,9],[1582481381000,7],[1582481382000,10],[1582481383000,10],[1582481384000,6],[1582481385000,9],[1582481386000,6],[1582481387000,11],[1582481388000,10],[1582481389000,9],[1582481390000,5],[1582481391000,5],[1582481392000,5],[1582481393000,5],[1582481394000,5],[1582481395000,5],[1582481396000,5],[1582481397000,5],[1582481398000,5],[1582481399000,6],[1582481400000,6],[1582481401000,6],[1582481402000,6],[1582481403000,7],[1582481404000,7],[1582481405000,7],[1582481406000,8],[1582481407000,8],[1582481408000,8],[1582481409000,8],[1582481410000,9],[1582481411000,9],[1582481412000,9],[1582481413000,9],[1582481414000,10],[1582481415000,10],[1582481416000,10],[1582481417000,10],[1582481418000,10],[1582481419000,10],[1582481420000,10],[1582481421000,10],[1582481422000,10],[1582481423000,10],[1582481424000,10],[1582481425000,10],[1582481426000,10],[1582481427000,10],[1582481428000,11],[1582481429000,13],[1582481430000,13],[1582481431000,15],[1582481432000,16],[1582481433000,16],[1582481434000,17],[1582481435000,19],[1582481436000,20],[1582481437000,20],[1582481438000,20],[1582481439000,20],[1582481440000,20],[1582481441000,20],[1582481442000,20],[1582481443000,20],[1582481444000,20],[1582481445000,20],[1582481446000,20],[1582481447000,20],[1582481448000,23],[1582481449000,25],[1582481450000,25],[1582481451000,27],[1582481452000,28],[1582481453000,29],[1582481454000,32],[1582481455000,33],[1582481456000,34],[1582481457000,35],[1582481458000,38],[1582481459000,38],[1582481460000,41],[1582481461000,41],[1582481462000,44],[1582481463000,44],[1582481464000,46],[1582481465000,48],[1582481466000,49],[1582481467000,50],[1582481468000,50],[1582481469000,50],[1582481470000,50],[1582481471000,50],[1582481472000,50],[1582481473000,50],[1582481474000,50],[1582481475000,50],[1582481476000,50],[1582481477000,50],[1582481478000,50],[1582481479000,50],[1582481480000,50],[1582481481000,50],[1582481482000,50],[1582481483000,50],[1582481484000,50],[1582481485000,50],[1582481486000,50],[1582481487000,50],[1582481488000,53],[1582481489000,56],[1582481490000,58],[1582481491000,60],[1582481492000,63],[1582481493000,66],[1582481494000,68],[1582481495000,71],[1582481496000,73],[1582481497000,76],[1582481498000,78],[1582481499000,81],[1582481500000,83],[1582481501000,85],[1582481502000,89],[1582481503000,90],[1582481504000,94],[1582481505000,96],[1582481506000,98],[1582481507000,100],[1582481508000,100],[1582481509000,101],[1582481510000,100],[1582481511000,100],[1582481512000,100],[1582481513000,100],[1582481514000,100],[1582481515000,100],[1582481516000,100],[1582481517000,100],[1582481518000,100],[1582481519000,100],[1582481520000,100],[1582481521000,100],[1582481522000,100],[1582481523000,100],[1582481524000,100],[1582481525000,100],[1582481526000,100],[1582481527000,100],[1582481528000,100],[1582481529000,100],[1582481530000,100],[1582481531000,100],[1582481532000,100],[1582481533000,100],[1582481534000,100],[1582481535000,100],[1582481536000,100],[1582481537000,101],[1582481538000,104],[1582481539000,108],[1582481540000,110],[1582481541000,113],[1582481542000,118],[1582481543000,120],[1582481544000,124],[1582481545000,127],[1582481546000,130],[1582481547000,134],[1582481548000,137],[1582481549000,141],[1582481550000,143],[1582481551000,148],[1582481552000,150],[1582481553000,153],[1582481554000,157],[1582481555000,161],[1582481556000,164],[1582481557000,167],[1582481558000,170],[1582481559000,174],[1582481560000,178],[1582481561000,180],[1582481562000,183],[1582481563000,188],[1582481564000,190],[1582481565000,193],[1582481566000,197],[1582481567000,200],[1582481568000,200],[1582481569000,203],[1582481570000,200],[1582481571000,200],[1582481572000,200],[1582481573000,200],[1582481574000,200],[1582481575000,200],[1582481576000,200],[1582481577000,200],[1582481578000,200],[1582481579000,200],[1582481580000,200],[1582481581000,200],[1582481582000,200],[1582481583000,200],[1582481584000,200],[1582481585000,200],[1582481586000,200],[1582481587000,200],[1582481588000,200],[1582481589000,200],[1582481590000,200],[1582481591000,200],[1582481592000,200],[1582481593000,200],[1582481594000,200],[1582481595000,200],[1582481596000,200],[1582481597000,200],[1582481598000,211],[1582481599000,221],[1582481600000,230],[1582481601000,240],[1582481602000,250],[1582481603000,261],[1582481604000,270],[1582481605000,281],[1582481606000,290],[1582481607000,301],[1582481608000,311],[1582481609000,321],[1582481610000,330],[1582481611000,341],[1582481612000,350],[1582481613000,360],[1582481614000,370],[1582481615000,381],[1582481616000,390],[1582481617000,401],[1582481618000,410],[1582481619000,421],[1582481620000,431],[1582481621000,441],[1582481622000,450],[1582481623000,460],[1582481624000,470],[1582481625000,480],[1582481626000,490],[1582481627000,500],[1582481628000,500],[1582481629000,500],[1582481630000,500],[1582481631000,500],[1582481632000,500],[1582481633000,500],[1582481634000,500],[1582481635000,500],[1582481636000,500],[1582481637000,500],[1582481638000,500],[1582481639000,500],[1582481640000,500],[1582481641000,500],[1582481642000,500],[1582481643000,500],[1582481644000,500],[1582481645000,500],[1582481646000,500],[1582481647000,500],[1582481648000,500],[1582481649000,500],[1582481650000,500],[1582481651000,500],[1582481652000,500],[1582481653000,500],[1582481654000,500],[1582481655000,500],[1582481656000,500],[1582481657000,501],[1582481658000,517],[1582481659000,534],[1582481660000,550],[1582481661000,568],[1582481662000,583],[1582481663000,600],[1582481664000,618],[1582481665000,633],[1582481666000,650],[1582481667000,667],[1582481668000,683],[1582481669000,701],[1582481670000,718],[1582481671000,733],[1582481672000,751],[1582481673000,768],[1582481674000,783],[1582481675000,801],[1582481676000,818],[1582481677000,833],[1582481678000,851],[1582481679000,868],[1582481680000,883],[1582481681000,901],[1582481682000,917],[1582481683000,934],[1582481684000,950],[1582481685000,967],[1582481686000,984],[1582481687000,1000],[1582481688000,1000],[1582481689000,1000],[1582481690000,1000],[1582481691000,1000],[1582481692000,1000],[1582481693000,1000],[1582481694000,1000],[1582481695000,1000],[1582481696000,1000],[1582481697000,1000],[1582481698000,1000],[1582481699000,1001],[1582481700000,1000],[1582481701000,1000],[1582481702000,1000],[1582481703000,1001],[1582481704000,1000],[1582481705000,1000],[1582481706000,1000],[1582481707000,1001],[1582481708000,1000],[1582481709000,1000],[1582481710000,1000],[1582481711000,1001],[1582481712000,1000],[1582481713000,1000],[1582481714000,1000],[1582481715000,1001],[1582481716000,1000],[1582481717000,1001],[1582481718000,1018],[1582481719000,1034],[1582481720000,1050],[1582481721000,1068],[1582481722000,1084],[1582481723000,1100],[1582481724000,1117],[1582481725000,1133],[1582481726000,1151],[1582481727000,1167],[1582481728000,1185],[1582481729000,1202],[1582481730000,1219],[1582481731000,1235],[1582481732000,1251],[1582481733000,1268],[1582481734000,1284],[1582481735000,1302],[1582481736000,1318],[1582481737000,1334],[1582481738000,1351],[1582481739000,1367],[1582481740000,1384],[1582481741000,1401],[1582481742000,1417],[1582481743000,1434],[1582481744000,1450],[1582481745000,1468],[1582481746000,1483],[1582481747000,1501],[1582481748000,1520],[1582481749000,1535],[1582481750000,1553],[1582481751000,1569],[1582481752000,1586],[1582481753000,1602],[1582481754000,1620],[1582481755000,1634],[1582481756000,1652],[1582481757000,1668],[1582481758000,1685],[1582481759000,1702],[1582481760000,1720],[1582481761000,1734],[1582481762000,1753],[1582481763000,1768],[1582481764000,1786],[1582481765000,1801],[1582481766000,1820],[1582481767000,1834],[1582481768000,1851],[1582481769000,1868],[1582481770000,1883],[1582481771000,1901],[1582481772000,1917],[1582481773000,1934],[1582481774000,1950],[1582481775000,1968],[1582481776000,1984],[1582481777000,2000],[1582481778000,2000],[1582481779000,2000],[1582481780000,2000],[1582481781000,2000],[1582481782000,2000],[1582481783000,2000],[1582481784000,2000],[1582481785000,2000],[1582481786000,2000],[1582481787000,2000],[1582481788000,2002],[1582481789000,2003],[1582481790000,2002],[1582481791000,2003],[1582481792000,2002],[1582481793000,2003],[1582481794000,2002],[1582481795000,2003],[1582481796000,2002],[1582481797000,2003],[1582481798000,2002],[1582481799000,2003],[1582481800000,2002],[1582481801000,2003],[1582481802000,2002],[1582481803000,2003],[1582481804000,2002],[1582481805000,2003],[1582481806000,2002],[1582481807000,2003],[1582481808000,2000],[1582481809000,2000],[1582481810000,2001],[1582481811000,2000],[1582481812000,2000],[1582481813000,2000],[1582481814000,2000],[1582481815000,2000],[1582481816000,2000],[1582481817000,2000],[1582481818000,2000],[1582481819000,2000],[1582481820000,2000],[1582481821000,2000],[1582481822000,2000],[1582481823000,2000],[1582481824000,2000],[1582481825000,2000],[1582481826000,2000],[1582481827000,2000],[1582481828000,2000],[1582481829000,2000],[1582481830000,2000],[1582481831000,2000],[1582481832000,2000],[1582481833000,2000],[1582481834000,2000],[1582481835000,2000],[1582481836000,2000],[1582481837000,2000],[1582481838000,2000],[1582481839000,1998],[1582481840000,1994],[1582481841000,1991],[1582481842000,1988],[1582481843000,1984],[1582481844000,1981],[1582481845000,1978],[1582481846000,1974],[1582481847000,1971],[1582481848000,1968],[1582481849000,1965],[1582481850000,1961],[1582481851000,1958],[1582481852000,1954],[1582481853000,1951],[1582481854000,1948],[1582481855000,1944],[1582481856000,1941],[1582481857000,1938],[1582481858000,1934],[1582481859000,1931],[1582481860000,1928],[1582481861000,1924],[1582481862000,1921],[1582481863000,1918],[1582481864000,1914],[1582481865000,1911],[1582481866000,1908],[1582481867000,1904],[1582481868000,1901],[1582481869000,1900],[1582481870000,1900],[1582481871000,1897],[1582481872000,1897],[1582481873000,1897],[1582481874000,1897],[1582481875000,1897],[1582481876000,1897],[1582481877000,1897],[1582481878000,1897],[1582481879000,1897],[1582481880000,1897],[1582481881000,1897],[1582481882000,1897],[1582481883000,1897],[1582481884000,1897],[1582481885000,1897],[1582481886000,1897],[1582481887000,1897],[1582481888000,1897],[1582481889000,1897],[1582481890000,1897],[1582481891000,1897],[1582481892000,1897],[1582481893000,1897],[1582481894000,1897],[1582481895000,1897],[1582481896000,1897],[1582481897000,1897],[1582481898000,1897],[1582481899000,1891],[1582481900000,1881],[1582481901000,1871],[1582481902000,1861],[1582481903000,1851],[1582481904000,1841],[1582481905000,1831],[1582481906000,1821],[1582481907000,1811],[1582481908000,1801],[1582481909000,1791],[1582481910000,1781],[1582481911000,1771],[1582481912000,1761],[1582481913000,1751],[1582481914000,1741],[1582481915000,1731],[1582481916000,1721],[1582481917000,1711],[1582481918000,1701],[1582481919000,1691],[1582481920000,1681],[1582481921000,1671],[1582481922000,1661],[1582481923000,1651],[1582481924000,1641],[1582481925000,1631],[1582481926000,1621],[1582481927000,1611],[1582481928000,1601],[1582481929000,1597],[1582481930000,1597],[1582481931000,1597],[1582481932000,1597],[1582481933000,1597],[1582481934000,1597],[1582481935000,1597],[1582481936000,1597],[1582481937000,1597],[1582481938000,1597],[1582481939000,1597],[1582481940000,1597],[1582481941000,1597],[1582481942000,1597],[1582481943000,1597],[1582481944000,1597],[1582481945000,1597],[1582481946000,1597],[1582481947000,1597],[1582481948000,1597],[1582481949000,1597],[1582481950000,1597],[1582481951000,1597],[1582481952000,1597],[1582481953000,1597],[1582481954000,1597],[1582481955000,1597],[1582481956000,1597],[1582481957000,1597],[1582481958000,1597],[1582481959000,1587],[1582481960000,1571],[1582481961000,1554],[1582481962000,1537],[1582481963000,1521],[1582481964000,1504],[1582481965000,1487],[1582481966000,1471],[1582481967000,1454],[1582481968000,1437],[1582481969000,1421],[1582481970000,1404],[1582481971000,1387],[1582481972000,1371],[1582481973000,1354],[1582481974000,1337],[1582481975000,1321],[1582481976000,1304],[1582481977000,1287],[1582481978000,1270],[1582481979000,1254],[1582481980000,1237],[1582481981000,1221],[1582481982000,1204],[1582481983000,1187],[1582481984000,1171],[1582481985000,1154],[1582481986000,1137],[1582481987000,1121],[1582481988000,1104],[1582481989000,1097],[1582481990000,1097],[1582481991000,1097],[1582481992000,1097],[1582481993000,1097],[1582481994000,1097],[1582481995000,1097],[1582481996000,1097],[1582481997000,1097],[1582481998000,1097],[1582481999000,1097],[1582482000000,1096],[1582482001000,1096],[1582482002000,1096],[1582482003000,1096],[1582482004000,1095],[1582482005000,1095],[1582482006000,1095],[1582482007000,1095],[1582482008000,1094],[1582482009000,1094],[1582482010000,1094],[1582482011000,1094],[1582482012000,1093],[1582482013000,1093],[1582482014000,1093],[1582482015000,1093],[1582482016000,1092],[1582482017000,1092],[1582482018000,1092],[1582482019000,1082],[1582482020000,1066],[1582482021000,1049],[1582482022000,1032],[1582482023000,1016],[1582482024000,999],[1582482025000,982],[1582482026000,966],[1582482027000,949],[1582482028000,932],[1582482029000,915],[1582482030000,897],[1582482031000,879],[1582482032000,861],[1582482033000,844],[1582482034000,826],[1582482035000,809],[1582482036000,791],[1582482037000,773],[1582482038000,756],[1582482039000,739],[1582482040000,722],[1582482041000,706],[1582482042000,689],[1582482043000,672],[1582482044000,656],[1582482045000,639],[1582482046000,622],[1582482047000,605],[1582482048000,589],[1582482049000,571],[1582482050000,553],[1582482051000,534],[1582482052000,515],[1582482053000,498],[1582482054000,479],[1582482055000,461],[1582482056000,443],[1582482057000,425],[1582482058000,406],[1582482059000,389],[1582482060000,370],[1582482061000,352],[1582482062000,334],[1582482063000,316],[1582482064000,297],[1582482065000,280],[1582482066000,261],[1582482067000,243],[1582482068000,225],[1582482069000,208],[1582482070000,191],[1582482071000,175],[1582482072000,158],[1582482073000,141],[1582482074000,125],[1582482075000,108],[1582482076000,91],[1582482077000,75],[1582482078000,58],[1582482079000,51],[1582482080000,51],[1582482081000,51],[1582482082000,51],[1582482083000,51],[1582482084000,51],[1582482085000,51],[1582482086000,51],[1582482087000,51],[1582482088000,51],[1582482089000,50],[1582482090000,47],[1582482091000,45],[1582482092000,42],[1582482093000,40],[1582482094000,37],[1582482095000,35],[1582482096000,32],[1582482097000,30],[1582482098000,27],[1582482099000,25],[1582482100000,22],[1582482101000,20],[1582482102000,17],[1582482103000,15],[1582482104000,12],[1582482105000,10],[1582482106000,7],[1582482107000,5],[1582482108000,2],[1582482109000,1],[1582482110000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['311', '911', '1511', '2112', '2712', '3312', '3912', '4512', '5112', '5713', '6313', '6913', '7513', '8113', '8713', '9314', '9914', '10514', '11114', '11714', '12314', '12915', '13515', '14115', '14715', '15315', '15916', '16516', '17116', '17716', '18316', '18916', '19517', '20117', '20717', '21317', '21917', '22517', '23118', '23718', '24318', '24918', '25518', '26118', '26719', '27319', '27919', '28519', '29119', '29719', '30320', '30920', '31520', '32120', '32720', '33320', '33921', '34521', '35121', '35721', '36321', '36921', '37522', '38122', '38722', '39322', '39922', '40522', '41123', '41723', '42323', '42923', '43523', '44123', '44724', '45324', '45924', '46524', '47124', '47725', '48325', '48925', '49525', '50125', '50725', '51326', '51926', '52526', '53126', '53726', '54326', '54927', '55527', '56127', '56727', '57327', '57927', '58528', '59128', '59728'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  5.09,0.21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,94.65
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582481338,[39,70,102,105,105,106,106,107,107,108]],[1582481339,null],[1582481340,[159,201,244,396,427,457,488,518,542,549]],[1582481341,[146,174,202,230,236,242,247,253,257,259]],[1582481342,[20,43,70,73,127,181,235,289,333,344]],[1582481343,[18,42,50,132,156,180,204,228,247,252]],[1582481344,[18,79,178,290,293,296,299,302,304,305]],[1582481345,[25,42,54,78,92,107,122,137,149,152]],[1582481346,[16,35,45,55,58,71,106,140,168,175]],[1582481347,[17,23,40,60,66,78,102,126,146,151]],[1582481348,[19,29,45,108,126,148,171,193,211,216]],[1582481349,[16,20,47,98,125,149,164,180,192,196]],[1582481350,[18,22,45,108,127,138,149,160,168,171]],[1582481351,[28,36,41,58,64,113,163,213,253,263]],[1582481352,[15,28,54,171,207,226,246,265,281,285]],[1582481353,[38,45,70,79,95,111,127,143,155,159]],[1582481354,[30,45,109,155,183,211,240,268,291,297]],[1582481355,[22,32,58,63,65,74,99,124,144,150]],[1582481356,[17,29,39,44,46,64,115,165,205,216]],[1582481357,[15,30,51,125,147,157,168,178,186,189]],[1582481358,[21,30,43,45,45,61,111,160,200,210]],[1582481359,[14,27,58,98,110,127,144,161,174,178]],[1582481360,[32,35,49,86,109,150,186,200,211,214]],[1582481361,[15,20,41,107,125,141,155,173,189,193]],[1582481362,[17,19,32,36,40,52,115,157,158,159]],[1582481363,[40,50,70,98,119,171,224,248,268,273]],[1582481364,[23,45,66,171,172,191,220,313,398,420]],[1582481365,[24,69,143,222,227,233,242,256,267,270]],[1582481366,[19,35,105,169,251,314,340,378,414,423]],[1582481367,[17,35,47,174,181,197,222,277,363,385]],[1582481368,[41,46,384,428,508,589,637,652,664,668]],[1582481369,[15,46,65,214,253,292,328,390,450,466]],[1582481370,[23,36,84,138,138,142,231,415,583,625]],[1582481371,[23,90,146,198,215,397,580,598,613,617]],[1582481372,[14,41,59,103,110,197,242,264,270,272]],[1582481373,[27,55,123,489,632,651,670,686,698,702]],[1582481374,[11,42,117,237,313,459,725,744,752,755]],[1582481375,[30,53,82,109,119,133,139,142,144,145]],[1582481376,[19,86,198,345,478,510,525,534,543,546]],[1582481377,[26,44,77,164,177,196,208,274,303,304]],[1582481378,[20,151,337,533,559,589,800,923,962,972]],[1582481379,[271,304,431,572,636,700,764,827,879,892]],[1582481380,[11,44,56,258,298,341,375,477,562,583]],[1582481381,[11,28,63,109,118,125,147,197,569,663]],[1582481382,[117,158,181,599,616,634,652,667,678,681]],[1582481383,[13,27,62,259,339,384,403,417,421,423]],[1582481384,[20,38,118,129,159,210,269,470,520,531]],[1582481385,[68,121,383,663,670,688,706,724,739,743]],[1582481386,[16,27,93,372,546,692,754,789,931,967]],[1582481387,[28,62,109,147,180,270,317,336,338,339]],[1582481388,[24,39,94,152,173,190,202,205,213,217]],[1582481389,[16,29,71,116,158,186,222,253,279,289]],[1582481390,[36,36,36,36,36,36,36,36,36,36]],[1582481391,null],[1582481392,null],[1582481393,null],[1582481394,null],[1582481395,null],[1582481396,null],[1582481397,null],[1582481398,null],[1582481399,null],[1582481400,null],[1582481401,null],[1582481402,null],[1582481403,null],[1582481404,null],[1582481405,null],[1582481406,null],[1582481407,null],[1582481408,null],[1582481409,null],[1582481410,null],[1582481411,null],[1582481412,null],[1582481413,null],[1582481414,null],[1582481415,null],[1582481416,null],[1582481417,null],[1582481418,null],[1582481419,null],[1582481420,null],[1582481421,null],[1582481422,null],[1582481423,null],[1582481424,null],[1582481425,null],[1582481426,null],[1582481427,null],[1582481428,null],[1582481429,null],[1582481430,null],[1582481431,null],[1582481432,null],[1582481433,null],[1582481434,null],[1582481435,null],[1582481436,null],[1582481437,null],[1582481438,null],[1582481439,null],[1582481440,null],[1582481441,null],[1582481442,null],[1582481443,null],[1582481444,null],[1582481445,null],[1582481446,null],[1582481447,null],[1582481448,null],[1582481449,null],[1582481450,null],[1582481451,null],[1582481452,null],[1582481453,null],[1582481454,null],[1582481455,null],[1582481456,null],[1582481457,null],[1582481458,null],[1582481459,null],[1582481460,null],[1582481461,null],[1582481462,null],[1582481463,null],[1582481464,null],[1582481465,null],[1582481466,null],[1582481467,null],[1582481468,null],[1582481469,null],[1582481470,null],[1582481471,null],[1582481472,null],[1582481473,null],[1582481474,null],[1582481475,null],[1582481476,null],[1582481477,null],[1582481478,null],[1582481479,null],[1582481480,null],[1582481481,null],[1582481482,null],[1582481483,null],[1582481484,null],[1582481485,null],[1582481486,null],[1582481487,null],[1582481488,null],[1582481489,null],[1582481490,null],[1582481491,null],[1582481492,null],[1582481493,null],[1582481494,null],[1582481495,null],[1582481496,null],[1582481497,null],[1582481498,null],[1582481499,null],[1582481500,null],[1582481501,null],[1582481502,null],[1582481503,null],[1582481504,null],[1582481505,null],[1582481506,null],[1582481507,null],[1582481508,null],[1582481509,null],[1582481510,null],[1582481511,null],[1582481512,null],[1582481513,null],[1582481514,null],[1582481515,null],[1582481516,null],[1582481517,null],[1582481518,null],[1582481519,null],[1582481520,null],[1582481521,null],[1582481522,null],[1582481523,null],[1582481524,null],[1582481525,null],[1582481526,null],[1582481527,null],[1582481528,null],[1582481529,null],[1582481530,null],[1582481531,null],[1582481532,null],[1582481533,null],[1582481534,null],[1582481535,null],[1582481536,null],[1582481537,null],[1582481538,null],[1582481539,null],[1582481540,null],[1582481541,null],[1582481542,null],[1582481543,null],[1582481544,null],[1582481545,null],[1582481546,null],[1582481547,null],[1582481548,null],[1582481549,null],[1582481550,null],[1582481551,null],[1582481552,null],[1582481553,null],[1582481554,null],[1582481555,null],[1582481556,null],[1582481557,null],[1582481558,null],[1582481559,null],[1582481560,null],[1582481561,null],[1582481562,null],[1582481563,null],[1582481564,null],[1582481565,null],[1582481566,null],[1582481567,null],[1582481568,null],[1582481569,null],[1582481570,null],[1582481571,null],[1582481572,null],[1582481573,null],[1582481574,null],[1582481575,null],[1582481576,null],[1582481577,null],[1582481578,null],[1582481579,null],[1582481580,null],[1582481581,null],[1582481582,null],[1582481583,null],[1582481584,null],[1582481585,null],[1582481586,null],[1582481587,null],[1582481588,null],[1582481589,null],[1582481590,null],[1582481591,null],[1582481592,null],[1582481593,null],[1582481594,null],[1582481595,null],[1582481596,null],[1582481597,null],[1582481598,null],[1582481599,null],[1582481600,null],[1582481601,null],[1582481602,null],[1582481603,null],[1582481604,null],[1582481605,null],[1582481606,null],[1582481607,null],[1582481608,null],[1582481609,null],[1582481610,null],[1582481611,null],[1582481612,null],[1582481613,null],[1582481614,null],[1582481615,null],[1582481616,null],[1582481617,null],[1582481618,null],[1582481619,null],[1582481620,null],[1582481621,null],[1582481622,null],[1582481623,null],[1582481624,null],[1582481625,null],[1582481626,null],[1582481627,null],[1582481628,null],[1582481629,null],[1582481630,null],[1582481631,null],[1582481632,null],[1582481633,null],[1582481634,null],[1582481635,null],[1582481636,null],[1582481637,null],[1582481638,null],[1582481639,null],[1582481640,null],[1582481641,null],[1582481642,null],[1582481643,null],[1582481644,null],[1582481645,null],[1582481646,null],[1582481647,null],[1582481648,null],[1582481649,null],[1582481650,null],[1582481651,null],[1582481652,null],[1582481653,null],[1582481654,null],[1582481655,null],[1582481656,null],[1582481657,null],[1582481658,null],[1582481659,null],[1582481660,null],[1582481661,null],[1582481662,null],[1582481663,null],[1582481664,null],[1582481665,null],[1582481666,null],[1582481667,null],[1582481668,null],[1582481669,null],[1582481670,null],[1582481671,null],[1582481672,null],[1582481673,null],[1582481674,null],[1582481675,null],[1582481676,null],[1582481677,null],[1582481678,null],[1582481679,null],[1582481680,null],[1582481681,null],[1582481682,null],[1582481683,null],[1582481684,null],[1582481685,null],[1582481686,null],[1582481687,null],[1582481688,null],[1582481689,null],[1582481690,null],[1582481691,null],[1582481692,null],[1582481693,null],[1582481694,null],[1582481695,null],[1582481696,null],[1582481697,null],[1582481698,null],[1582481699,null],[1582481700,null],[1582481701,null],[1582481702,null],[1582481703,null],[1582481704,null],[1582481705,null],[1582481706,null],[1582481707,null],[1582481708,null],[1582481709,null],[1582481710,null],[1582481711,null],[1582481712,null],[1582481713,null],[1582481714,null],[1582481715,null],[1582481716,null],[1582481717,null],[1582481718,null],[1582481719,null],[1582481720,null],[1582481721,null],[1582481722,null],[1582481723,null],[1582481724,null],[1582481725,null],[1582481726,null],[1582481727,null],[1582481728,null],[1582481729,null],[1582481730,null],[1582481731,null],[1582481732,null],[1582481733,null],[1582481734,null],[1582481735,null],[1582481736,null],[1582481737,null],[1582481738,null],[1582481739,null],[1582481740,null],[1582481741,null],[1582481742,null],[1582481743,null],[1582481744,null],[1582481745,null],[1582481746,null],[1582481747,null],[1582481748,null],[1582481749,null],[1582481750,null],[1582481751,null],[1582481752,null],[1582481753,null],[1582481754,null],[1582481755,null],[1582481756,null],[1582481757,null],[1582481758,null],[1582481759,null],[1582481760,null],[1582481761,null],[1582481762,null],[1582481763,null],[1582481764,null],[1582481765,null],[1582481766,null],[1582481767,null],[1582481768,null],[1582481769,null],[1582481770,null],[1582481771,null],[1582481772,null],[1582481773,null],[1582481774,null],[1582481775,null],[1582481776,null],[1582481777,null],[1582481778,null],[1582481779,null],[1582481780,null],[1582481781,null],[1582481782,null],[1582481783,null],[1582481784,null],[1582481785,null],[1582481786,null],[1582481787,null],[1582481788,null],[1582481789,null],[1582481790,null],[1582481791,null],[1582481792,null],[1582481793,null],[1582481794,null],[1582481795,null],[1582481796,null],[1582481797,null],[1582481798,null],[1582481799,null],[1582481800,null],[1582481801,null],[1582481802,null],[1582481803,null],[1582481804,null],[1582481805,null],[1582481806,null],[1582481807,null],[1582481808,null],[1582481809,null],[1582481810,null],[1582481811,null],[1582481812,null],[1582481813,null],[1582481814,null],[1582481815,null],[1582481816,null],[1582481817,null],[1582481818,null],[1582481819,null],[1582481820,null],[1582481821,null],[1582481822,null],[1582481823,null],[1582481824,null],[1582481825,null],[1582481826,null],[1582481827,null],[1582481828,null],[1582481829,null],[1582481830,null],[1582481831,null],[1582481832,null],[1582481833,null],[1582481834,null],[1582481835,null],[1582481836,null],[1582481837,null],[1582481838,null],[1582481839,null],[1582481840,null],[1582481841,null],[1582481842,null],[1582481843,null],[1582481844,null],[1582481845,null],[1582481846,null],[1582481847,null],[1582481848,null],[1582481849,null],[1582481850,null],[1582481851,null],[1582481852,null],[1582481853,null],[1582481854,null],[1582481855,null],[1582481856,null],[1582481857,null],[1582481858,null],[1582481859,null],[1582481860,null],[1582481861,null],[1582481862,null],[1582481863,null],[1582481864,null],[1582481865,null],[1582481866,null],[1582481867,null],[1582481868,null],[1582481869,null],[1582481870,null],[1582481871,null],[1582481872,null],[1582481873,null],[1582481874,null],[1582481875,null],[1582481876,null],[1582481877,null],[1582481878,null],[1582481879,null],[1582481880,null],[1582481881,null],[1582481882,null],[1582481883,null],[1582481884,null],[1582481885,null],[1582481886,null],[1582481887,null],[1582481888,null],[1582481889,null],[1582481890,null],[1582481891,null],[1582481892,null],[1582481893,null],[1582481894,null],[1582481895,null],[1582481896,null],[1582481897,null],[1582481898,null],[1582481899,null],[1582481900,null],[1582481901,null],[1582481902,null],[1582481903,null],[1582481904,null],[1582481905,null],[1582481906,null],[1582481907,null],[1582481908,null],[1582481909,null],[1582481910,null],[1582481911,null],[1582481912,null],[1582481913,null],[1582481914,null],[1582481915,null],[1582481916,null],[1582481917,null],[1582481918,null],[1582481919,null],[1582481920,null],[1582481921,null],[1582481922,null],[1582481923,null],[1582481924,null],[1582481925,null],[1582481926,null],[1582481927,null],[1582481928,null],[1582481929,null],[1582481930,null],[1582481931,null],[1582481932,null],[1582481933,null],[1582481934,null],[1582481935,null],[1582481936,null],[1582481937,null],[1582481938,null],[1582481939,null],[1582481940,null],[1582481941,null],[1582481942,null],[1582481943,null],[1582481944,null],[1582481945,null],[1582481946,null],[1582481947,null],[1582481948,null],[1582481949,null],[1582481950,null],[1582481951,null],[1582481952,null],[1582481953,null],[1582481954,null],[1582481955,null],[1582481956,null],[1582481957,null],[1582481958,null],[1582481959,null],[1582481960,null],[1582481961,null],[1582481962,null],[1582481963,null],[1582481964,null],[1582481965,null],[1582481966,null],[1582481967,null],[1582481968,null],[1582481969,null],[1582481970,null],[1582481971,null],[1582481972,null],[1582481973,null],[1582481974,null],[1582481975,null],[1582481976,null],[1582481977,null],[1582481978,null],[1582481979,null],[1582481980,null],[1582481981,null],[1582481982,null],[1582481983,null],[1582481984,null],[1582481985,null],[1582481986,null],[1582481987,null],[1582481988,null],[1582481989,null],[1582481990,null],[1582481991,null],[1582481992,null],[1582481993,null],[1582481994,null],[1582481995,null],[1582481996,null],[1582481997,null],[1582481998,null],[1582481999,null],[1582482000,null],[1582482001,null],[1582482002,null],[1582482003,null],[1582482004,null],[1582482005,null],[1582482006,null],[1582482007,null],[1582482008,null],[1582482009,null],[1582482010,null],[1582482011,null],[1582482012,null],[1582482013,null],[1582482014,null],[1582482015,null],[1582482016,null],[1582482017,null],[1582482018,null],[1582482019,null],[1582482020,null],[1582482021,null],[1582482022,null],[1582482023,null],[1582482024,null],[1582482025,null],[1582482026,null],[1582482027,null],[1582482028,null],[1582482029,null],[1582482030,null],[1582482031,null],[1582482032,null],[1582482033,null],[1582482034,null],[1582482035,null],[1582482036,null],[1582482037,null],[1582482038,null],[1582482039,null],[1582482040,null],[1582482041,null],[1582482042,null],[1582482043,null],[1582482044,null],[1582482045,null],[1582482046,null],[1582482047,null],[1582482048,null],[1582482049,null],[1582482050,null],[1582482051,null],[1582482052,null],[1582482053,null],[1582482054,null],[1582482055,null],[1582482056,null],[1582482057,null],[1582482058,null],[1582482059,null],[1582482060,null],[1582482061,null],[1582482062,null],[1582482063,null],[1582482064,null],[1582482065,null],[1582482066,null],[1582482067,null],[1582482068,null],[1582482069,null],[1582482070,null],[1582482071,null],[1582482072,null],[1582482073,null],[1582482074,null],[1582482075,null],[1582482076,null],[1582482077,null],[1582482078,null],[1582482079,null],[1582482080,null],[1582482081,null],[1582482082,null],[1582482083,null],[1582482084,null],[1582482085,null],[1582482086,null],[1582482087,null],[1582482088,null],[1582482089,null],[1582482090,null],[1582482091,null],[1582482092,null],[1582482093,null],[1582482094,null],[1582482095,null],[1582482096,null],[1582482097,null],[1582482098,null],[1582482099,null],[1582482100,null],[1582482101,null],[1582482102,null],[1582482103,null],[1582482104,null],[1582482105,null],[1582482106,null],[1582482107,null],[1582482108,null],[1582482109,null],[1582482110,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582481338,[3,0, 3]],[1582481339,[1,1, 0]],[1582481340,[3,0, 3]],[1582481341,[2,0, 2]],[1582481342,[5,0, 5]],[1582481343,[5,0, 5]],[1582481344,[5,0, 5]],[1582481345,[5,0, 5]],[1582481346,[7,0, 7]],[1582481347,[7,0, 7]],[1582481348,[6,0, 6]],[1582481349,[7,0, 7]],[1582481350,[6,0, 6]],[1582481351,[6,0, 6]],[1582481352,[6,0, 6]],[1582481353,[5,0, 5]],[1582481354,[5,0, 5]],[1582481355,[7,0, 7]],[1582481356,[7,0, 7]],[1582481357,[6,0, 6]],[1582481358,[7,0, 7]],[1582481359,[6,0, 6]],[1582481360,[10,0, 10]],[1582481361,[12,0, 12]],[1582481362,[15,0, 15]],[1582481363,[11,0, 11]],[1582481364,[12,0, 12]],[1582481365,[9,0, 9]],[1582481366,[13,0, 13]],[1582481367,[16,0, 16]],[1582481368,[9,0, 9]],[1582481369,[13,0, 13]],[1582481370,[17,0, 17]],[1582481371,[11,0, 11]],[1582481372,[23,0, 23]],[1582481373,[11,0, 11]],[1582481374,[19,0, 19]],[1582481375,[15,0, 15]],[1582481376,[16,0, 16]],[1582481377,[27,0, 27]],[1582481378,[15,1, 14]],[1582481379,[5,0, 5]],[1582481380,[24,0, 24]],[1582481381,[21,0, 21]],[1582481382,[13,0, 13]],[1582481383,[18,0, 18]],[1582481384,[24,2, 22]],[1582481385,[6,0, 6]],[1582481386,[19,0, 19]],[1582481387,[16,0, 16]],[1582481388,[27,0, 27]],[1582481389,[28,0, 28]],[1582481390,[6,5, 1]],[1582481391,[0,0, 0]],[1582481392,[0,0, 0]],[1582481393,[0,0, 0]],[1582481394,[0,0, 0]],[1582481395,[0,0, 0]],[1582481396,[0,0, 0]],[1582481397,[0,0, 0]],[1582481398,[0,0, 0]],[1582481399,[1,1, 0]],[1582481400,[0,0, 0]],[1582481401,[0,0, 0]],[1582481402,[0,0, 0]],[1582481403,[1,1, 0]],[1582481404,[0,0, 0]],[1582481405,[0,0, 0]],[1582481406,[0,0, 0]],[1582481407,[1,1, 0]],[1582481408,[0,0, 0]],[1582481409,[0,0, 0]],[1582481410,[0,0, 0]],[1582481411,[1,1, 0]],[1582481412,[0,0, 0]],[1582481413,[0,0, 0]],[1582481414,[0,0, 0]],[1582481415,[1,1, 0]],[1582481416,[0,0, 0]],[1582481417,[0,0, 0]],[1582481418,[0,0, 0]],[1582481419,[0,0, 0]],[1582481420,[0,0, 0]],[1582481421,[0,0, 0]],[1582481422,[0,0, 0]],[1582481423,[0,0, 0]],[1582481424,[0,0, 0]],[1582481425,[0,0, 0]],[1582481426,[0,0, 0]],[1582481427,[0,0, 0]],[1582481428,[1,1, 0]],[1582481429,[1,1, 0]],[1582481430,[1,1, 0]],[1582481431,[1,1, 0]],[1582481432,[1,1, 0]],[1582481433,[1,1, 0]],[1582481434,[1,1, 0]],[1582481435,[1,1, 0]],[1582481436,[1,1, 0]],[1582481437,[1,1, 0]],[1582481438,[0,0, 0]],[1582481439,[0,0, 0]],[1582481440,[0,0, 0]],[1582481441,[0,0, 0]],[1582481442,[0,0, 0]],[1582481443,[0,0, 0]],[1582481444,[0,0, 0]],[1582481445,[0,0, 0]],[1582481446,[0,0, 0]],[1582481447,[0,0, 0]],[1582481448,[1,1, 0]],[1582481449,[2,2, 0]],[1582481450,[6,6, 0]],[1582481451,[2,2, 0]],[1582481452,[1,1, 0]],[1582481453,[2,2, 0]],[1582481454,[1,1, 0]],[1582481455,[2,2, 0]],[1582481456,[1,1, 0]],[1582481457,[2,2, 0]],[1582481458,[1,1, 0]],[1582481459,[3,3, 0]],[1582481460,[1,1, 0]],[1582481461,[2,2, 0]],[1582481462,[1,1, 0]],[1582481463,[3,3, 0]],[1582481464,[1,1, 0]],[1582481465,[2,2, 0]],[1582481466,[1,1, 0]],[1582481467,[3,3, 0]],[1582481468,[0,0, 0]],[1582481469,[0,0, 0]],[1582481470,[0,0, 0]],[1582481471,[1,1, 0]],[1582481472,[0,0, 0]],[1582481473,[0,0, 0]],[1582481474,[0,0, 0]],[1582481475,[1,1, 0]],[1582481476,[0,0, 0]],[1582481477,[0,0, 0]],[1582481478,[0,0, 0]],[1582481479,[0,0, 0]],[1582481480,[0,0, 0]],[1582481481,[0,0, 0]],[1582481482,[0,0, 0]],[1582481483,[0,0, 0]],[1582481484,[0,0, 0]],[1582481485,[0,0, 0]],[1582481486,[0,0, 0]],[1582481487,[0,0, 0]],[1582481488,[3,3, 0]],[1582481489,[3,3, 0]],[1582481490,[4,4, 0]],[1582481491,[3,3, 0]],[1582481492,[4,4, 0]],[1582481493,[3,3, 0]],[1582481494,[4,4, 0]],[1582481495,[3,3, 0]],[1582481496,[4,4, 0]],[1582481497,[3,3, 0]],[1582481498,[3,3, 0]],[1582481499,[2,2, 0]],[1582481500,[3,3, 0]],[1582481501,[2,2, 0]],[1582481502,[3,3, 0]],[1582481503,[2,2, 0]],[1582481504,[3,3, 0]],[1582481505,[2,2, 0]],[1582481506,[3,3, 0]],[1582481507,[2,2, 0]],[1582481508,[2,2, 0]],[1582481509,[2,2, 0]],[1582481510,[6,6, 0]],[1582481511,[2,2, 0]],[1582481512,[1,1, 0]],[1582481513,[2,2, 0]],[1582481514,[1,1, 0]],[1582481515,[2,2, 0]],[1582481516,[1,1, 0]],[1582481517,[2,2, 0]],[1582481518,[1,1, 0]],[1582481519,[3,3, 0]],[1582481520,[1,1, 0]],[1582481521,[2,2, 0]],[1582481522,[1,1, 0]],[1582481523,[3,3, 0]],[1582481524,[1,1, 0]],[1582481525,[2,2, 0]],[1582481526,[1,1, 0]],[1582481527,[3,3, 0]],[1582481528,[0,0, 0]],[1582481529,[0,0, 0]],[1582481530,[0,0, 0]],[1582481531,[1,1, 0]],[1582481532,[0,0, 0]],[1582481533,[0,0, 0]],[1582481534,[0,0, 0]],[1582481535,[1,1, 0]],[1582481536,[0,0, 0]],[1582481537,[0,0, 0]],[1582481538,[2,2, 0]],[1582481539,[3,3, 0]],[1582481540,[4,4, 0]],[1582481541,[3,3, 0]],[1582481542,[3,3, 0]],[1582481543,[4,4, 0]],[1582481544,[3,3, 0]],[1582481545,[3,3, 0]],[1582481546,[4,4, 0]],[1582481547,[3,3, 0]],[1582481548,[6,6, 0]],[1582481549,[7,7, 0]],[1582481550,[7,7, 0]],[1582481551,[6,6, 0]],[1582481552,[8,8, 0]],[1582481553,[6,6, 0]],[1582481554,[7,7, 0]],[1582481555,[7,7, 0]],[1582481556,[7,7, 0]],[1582481557,[6,6, 0]],[1582481558,[7,7, 0]],[1582481559,[5,5, 0]],[1582481560,[6,6, 0]],[1582481561,[6,6, 0]],[1582481562,[6,6, 0]],[1582481563,[5,5, 0]],[1582481564,[7,7, 0]],[1582481565,[5,5, 0]],[1582481566,[6,6, 0]],[1582481567,[6,6, 0]],[1582481568,[3,3, 0]],[1582481569,[2,2, 0]],[1582481570,[6,6, 0]],[1582481571,[2,2, 0]],[1582481572,[1,1, 0]],[1582481573,[2,2, 0]],[1582481574,[1,1, 0]],[1582481575,[2,2, 0]],[1582481576,[1,1, 0]],[1582481577,[2,2, 0]],[1582481578,[1,1, 0]],[1582481579,[3,3, 0]],[1582481580,[1,1, 0]],[1582481581,[2,2, 0]],[1582481582,[1,1, 0]],[1582481583,[3,3, 0]],[1582481584,[1,1, 0]],[1582481585,[2,2, 0]],[1582481586,[1,1, 0]],[1582481587,[3,3, 0]],[1582481588,[0,0, 0]],[1582481589,[0,0, 0]],[1582481590,[0,0, 0]],[1582481591,[1,1, 0]],[1582481592,[0,0, 0]],[1582481593,[0,0, 0]],[1582481594,[0,0, 0]],[1582481595,[1,1, 0]],[1582481596,[0,0, 0]],[1582481597,[0,0, 0]],[1582481598,[7,7, 0]],[1582481599,[13,13, 0]],[1582481600,[14,14, 0]],[1582481601,[13,13, 0]],[1582481602,[13,13, 0]],[1582481603,[14,14, 0]],[1582481604,[13,13, 0]],[1582481605,[13,13, 0]],[1582481606,[14,14, 0]],[1582481607,[13,13, 0]],[1582481608,[15,15, 0]],[1582481609,[18,18, 0]],[1582481610,[16,16, 0]],[1582481611,[17,17, 0]],[1582481612,[17,17, 0]],[1582481613,[17,17, 0]],[1582481614,[16,16, 0]],[1582481615,[18,18, 0]],[1582481616,[16,16, 0]],[1582481617,[17,17, 0]],[1582481618,[16,16, 0]],[1582481619,[16,16, 0]],[1582481620,[15,15, 0]],[1582481621,[17,17, 0]],[1582481622,[15,15, 0]],[1582481623,[16,16, 0]],[1582481624,[16,16, 0]],[1582481625,[16,16, 0]],[1582481626,[15,15, 0]],[1582481627,[17,17, 0]],[1582481628,[8,8, 0]],[1582481629,[2,2, 0]],[1582481630,[6,6, 0]],[1582481631,[2,2, 0]],[1582481632,[1,1, 0]],[1582481633,[2,2, 0]],[1582481634,[1,1, 0]],[1582481635,[2,2, 0]],[1582481636,[1,1, 0]],[1582481637,[2,2, 0]],[1582481638,[1,1, 0]],[1582481639,[3,3, 0]],[1582481640,[1,1, 0]],[1582481641,[2,2, 0]],[1582481642,[1,1, 0]],[1582481643,[3,3, 0]],[1582481644,[1,1, 0]],[1582481645,[2,2, 0]],[1582481646,[1,1, 0]],[1582481647,[3,3, 0]],[1582481648,[0,0, 0]],[1582481649,[0,0, 0]],[1582481650,[0,0, 0]],[1582481651,[1,1, 0]],[1582481652,[0,0, 0]],[1582481653,[0,0, 0]],[1582481654,[0,0, 0]],[1582481655,[1,1, 0]],[1582481656,[0,0, 0]],[1582481657,[0,0, 0]],[1582481658,[14,14, 0]],[1582481659,[30,30, 0]],[1582481660,[30,30, 0]],[1582481661,[30,30, 0]],[1582481662,[29,29, 0]],[1582481663,[30,30, 0]],[1582481664,[31,31, 0]],[1582481665,[30,30, 0]],[1582481666,[29,29, 0]],[1582481667,[31,31, 0]],[1582481668,[32,32, 0]],[1582481669,[33,33, 0]],[1582481670,[34,34, 0]],[1582481671,[33,33, 0]],[1582481672,[34,34, 0]],[1582481673,[34,34, 0]],[1582481674,[32,32, 0]],[1582481675,[35,35, 0]],[1582481676,[33,33, 0]],[1582481677,[34,34, 0]],[1582481678,[31,31, 0]],[1582481679,[34,34, 0]],[1582481680,[32,32, 0]],[1582481681,[33,33, 0]],[1582481682,[32,32, 0]],[1582481683,[33,33, 0]],[1582481684,[32,32, 0]],[1582481685,[32,32, 0]],[1582481686,[33,33, 0]],[1582481687,[33,33, 0]],[1582481688,[18,18, 0]],[1582481689,[2,2, 0]],[1582481690,[6,6, 0]],[1582481691,[2,2, 0]],[1582481692,[1,1, 0]],[1582481693,[2,2, 0]],[1582481694,[1,1, 0]],[1582481695,[2,2, 0]],[1582481696,[1,1, 0]],[1582481697,[2,2, 0]],[1582481698,[1,1, 0]],[1582481699,[3,3, 0]],[1582481700,[1,1, 0]],[1582481701,[2,2, 0]],[1582481702,[1,1, 0]],[1582481703,[3,3, 0]],[1582481704,[1,1, 0]],[1582481705,[2,2, 0]],[1582481706,[1,1, 0]],[1582481707,[3,3, 0]],[1582481708,[0,0, 0]],[1582481709,[0,0, 0]],[1582481710,[0,0, 0]],[1582481711,[1,1, 0]],[1582481712,[0,0, 0]],[1582481713,[0,0, 0]],[1582481714,[0,0, 0]],[1582481715,[1,1, 0]],[1582481716,[0,0, 0]],[1582481717,[0,0, 0]],[1582481718,[19,19, 0]],[1582481719,[46,46, 0]],[1582481720,[48,48, 0]],[1582481721,[46,46, 0]],[1582481722,[46,46, 0]],[1582481723,[47,47, 0]],[1582481724,[48,48, 0]],[1582481725,[45,45, 0]],[1582481726,[47,47, 0]],[1582481727,[47,47, 0]],[1582481728,[48,48, 0]],[1582481729,[51,51, 0]],[1582481730,[51,51, 0]],[1582481731,[49,49, 0]],[1582481732,[51,51, 0]],[1582481733,[51,51, 0]],[1582481734,[48,48, 0]],[1582481735,[51,51, 0]],[1582481736,[51,51, 0]],[1582481737,[49,49, 0]],[1582481738,[49,49, 0]],[1582481739,[51,51, 0]],[1582481740,[47,47, 0]],[1582481741,[51,51, 0]],[1582481742,[49,49, 0]],[1582481743,[48,48, 0]],[1582481744,[50,50, 0]],[1582481745,[49,49, 0]],[1582481746,[48,48, 0]],[1582481747,[51,51, 0]],[1582481748,[38,38, 0]],[1582481749,[18,18, 0]],[1582481750,[23,23, 0]],[1582481751,[19,19, 0]],[1582481752,[17,17, 0]],[1582481753,[19,19, 0]],[1582481754,[18,18, 0]],[1582481755,[18,18, 0]],[1582481756,[18,18, 0]],[1582481757,[19,19, 0]],[1582481758,[17,17, 0]],[1582481759,[18,18, 0]],[1582481760,[20,20, 0]],[1582481761,[18,18, 0]],[1582481762,[18,18, 0]],[1582481763,[19,19, 0]],[1582481764,[18,18, 0]],[1582481765,[19,19, 0]],[1582481766,[17,17, 0]],[1582481767,[19,19, 0]],[1582481768,[17,17, 0]],[1582481769,[18,18, 0]],[1582481770,[16,16, 0]],[1582481771,[16,16, 0]],[1582481772,[19,19, 0]],[1582481773,[16,16, 0]],[1582481774,[17,17, 0]],[1582481775,[17,17, 0]],[1582481776,[17,17, 0]],[1582481777,[17,17, 0]],[1582481778,[23,23, 0]],[1582481779,[45,45, 0]],[1582481780,[48,48, 0]],[1582481781,[46,46, 0]],[1582481782,[47,47, 0]],[1582481783,[47,47, 0]],[1582481784,[46,46, 0]],[1582481785,[47,47, 0]],[1582481786,[46,46, 0]],[1582481787,[46,46, 0]],[1582481788,[49,49, 0]],[1582481789,[50,50, 0]],[1582481790,[50,50, 0]],[1582481791,[52,52, 0]],[1582481792,[49,49, 0]],[1582481793,[50,50, 0]],[1582481794,[50,50, 0]],[1582481795,[51,51, 0]],[1582481796,[50,50, 0]],[1582481797,[50,50, 0]],[1582481798,[50,50, 0]],[1582481799,[50,50, 0]],[1582481800,[48,48, 0]],[1582481801,[50,50, 0]],[1582481802,[49,49, 0]],[1582481803,[49,49, 0]],[1582481804,[49,49, 0]],[1582481805,[50,50, 0]],[1582481806,[48,48, 0]],[1582481807,[50,50, 0]],[1582481808,[40,40, 0]],[1582481809,[18,18, 0]],[1582481810,[23,23, 0]],[1582481811,[19,19, 0]],[1582481812,[17,17, 0]],[1582481813,[19,19, 0]],[1582481814,[18,18, 0]],[1582481815,[18,18, 0]],[1582481816,[18,18, 0]],[1582481817,[18,18, 0]],[1582481818,[18,18, 0]],[1582481819,[18,18, 0]],[1582481820,[20,20, 0]],[1582481821,[18,18, 0]],[1582481822,[17,17, 0]],[1582481823,[20,20, 0]],[1582481824,[18,18, 0]],[1582481825,[19,19, 0]],[1582481826,[17,17, 0]],[1582481827,[19,19, 0]],[1582481828,[18,18, 0]],[1582481829,[18,18, 0]],[1582481830,[16,16, 0]],[1582481831,[16,16, 0]],[1582481832,[19,19, 0]],[1582481833,[16,16, 0]],[1582481834,[16,16, 0]],[1582481835,[17,17, 0]],[1582481836,[18,18, 0]],[1582481837,[17,17, 0]],[1582481838,[19,19, 0]],[1582481839,[44,44, 0]],[1582481840,[42,42, 0]],[1582481841,[44,44, 0]],[1582481842,[44,44, 0]],[1582481843,[42,42, 0]],[1582481844,[44,44, 0]],[1582481845,[44,44, 0]],[1582481846,[42,42, 0]],[1582481847,[44,44, 0]],[1582481848,[44,44, 0]],[1582481849,[46,46, 0]],[1582481850,[47,47, 0]],[1582481851,[48,48, 0]],[1582481852,[45,45, 0]],[1582481853,[48,48, 0]],[1582481854,[46,46, 0]],[1582481855,[47,47, 0]],[1582481856,[47,47, 0]],[1582481857,[48,48, 0]],[1582481858,[45,45, 0]],[1582481859,[47,47, 0]],[1582481860,[46,46, 0]],[1582481861,[45,45, 0]],[1582481862,[46,46, 0]],[1582481863,[47,47, 0]],[1582481864,[44,44, 0]],[1582481865,[47,47, 0]],[1582481866,[46,46, 0]],[1582481867,[45,45, 0]],[1582481868,[42,42, 0]],[1582481869,[19,19, 0]],[1582481870,[19,19, 0]],[1582481871,[19,19, 0]],[1582481872,[18,18, 0]],[1582481873,[18,18, 0]],[1582481874,[18,18, 0]],[1582481875,[19,19, 0]],[1582481876,[16,16, 0]],[1582481877,[20,20, 0]],[1582481878,[17,17, 0]],[1582481879,[18,18, 0]],[1582481880,[20,20, 0]],[1582481881,[19,19, 0]],[1582481882,[17,17, 0]],[1582481883,[19,19, 0]],[1582481884,[19,19, 0]],[1582481885,[18,18, 0]],[1582481886,[18,18, 0]],[1582481887,[19,19, 0]],[1582481888,[18,18, 0]],[1582481889,[17,17, 0]],[1582481890,[17,17, 0]],[1582481891,[16,16, 0]],[1582481892,[18,18, 0]],[1582481893,[16,16, 0]],[1582481894,[17,17, 0]],[1582481895,[17,17, 0]],[1582481896,[18,18, 0]],[1582481897,[16,16, 0]],[1582481898,[16,16, 0]],[1582481899,[34,34, 0]],[1582481900,[32,32, 0]],[1582481901,[34,34, 0]],[1582481902,[34,34, 0]],[1582481903,[32,32, 0]],[1582481904,[35,35, 0]],[1582481905,[34,34, 0]],[1582481906,[31,31, 0]],[1582481907,[34,34, 0]],[1582481908,[34,34, 0]],[1582481909,[36,36, 0]],[1582481910,[37,37, 0]],[1582481911,[38,38, 0]],[1582481912,[36,36, 0]],[1582481913,[38,38, 0]],[1582481914,[36,36, 0]],[1582481915,[36,36, 0]],[1582481916,[37,37, 0]],[1582481917,[38,38, 0]],[1582481918,[35,35, 0]],[1582481919,[37,37, 0]],[1582481920,[36,36, 0]],[1582481921,[37,37, 0]],[1582481922,[35,35, 0]],[1582481923,[36,36, 0]],[1582481924,[35,35, 0]],[1582481925,[36,36, 0]],[1582481926,[36,36, 0]],[1582481927,[36,36, 0]],[1582481928,[34,34, 0]],[1582481929,[19,19, 0]],[1582481930,[19,19, 0]],[1582481931,[19,19, 0]],[1582481932,[18,18, 0]],[1582481933,[18,18, 0]],[1582481934,[18,18, 0]],[1582481935,[19,19, 0]],[1582481936,[17,17, 0]],[1582481937,[19,19, 0]],[1582481938,[18,18, 0]],[1582481939,[18,18, 0]],[1582481940,[19,19, 0]],[1582481941,[19,19, 0]],[1582481942,[17,17, 0]],[1582481943,[19,19, 0]],[1582481944,[19,19, 0]],[1582481945,[18,18, 0]],[1582481946,[18,18, 0]],[1582481947,[19,19, 0]],[1582481948,[18,18, 0]],[1582481949,[17,17, 0]],[1582481950,[17,17, 0]],[1582481951,[16,16, 0]],[1582481952,[18,18, 0]],[1582481953,[17,17, 0]],[1582481954,[16,16, 0]],[1582481955,[17,17, 0]],[1582481956,[18,18, 0]],[1582481957,[16,16, 0]],[1582481958,[16,16, 0]],[1582481959,[16,16, 0]],[1582481960,[16,16, 0]],[1582481961,[17,17, 0]],[1582481962,[17,17, 0]],[1582481963,[17,17, 0]],[1582481964,[16,16, 0]],[1582481965,[17,17, 0]],[1582481966,[16,16, 0]],[1582481967,[18,18, 0]],[1582481968,[16,16, 0]],[1582481969,[20,20, 0]],[1582481970,[21,21, 0]],[1582481971,[21,21, 0]],[1582481972,[18,18, 0]],[1582481973,[21,21, 0]],[1582481974,[20,20, 0]],[1582481975,[20,20, 0]],[1582481976,[20,20, 0]],[1582481977,[21,21, 0]],[1582481978,[19,19, 0]],[1582481979,[21,21, 0]],[1582481980,[18,18, 0]],[1582481981,[20,20, 0]],[1582481982,[18,18, 0]],[1582481983,[20,20, 0]],[1582481984,[19,19, 0]],[1582481985,[19,19, 0]],[1582481986,[19,19, 0]],[1582481987,[19,19, 0]],[1582481988,[20,20, 0]],[1582481989,[18,18, 0]],[1582481990,[18,18, 0]],[1582481991,[21,21, 0]],[1582481992,[18,18, 0]],[1582481993,[18,18, 0]],[1582481994,[18,18, 0]],[1582481995,[18,18, 0]],[1582481996,[17,17, 0]],[1582481997,[19,19, 0]],[1582481998,[18,18, 0]],[1582481999,[18,18, 0]],[1582482000,[18,18, 0]],[1582482001,[19,19, 0]],[1582482002,[17,17, 0]],[1582482003,[19,19, 0]],[1582482004,[18,18, 0]],[1582482005,[19,19, 0]],[1582482006,[17,17, 0]],[1582482007,[20,20, 0]],[1582482008,[16,16, 0]],[1582482009,[17,17, 0]],[1582482010,[17,17, 0]],[1582482011,[16,16, 0]],[1582482012,[17,17, 0]],[1582482013,[17,17, 0]],[1582482014,[16,16, 0]],[1582482015,[17,17, 0]],[1582482016,[17,17, 0]],[1582482017,[16,16, 0]],[1582482018,[16,16, 0]],[1582482019,[0,0, 0]],[1582482020,[0,0, 0]],[1582482021,[0,0, 0]],[1582482022,[0,0, 0]],[1582482023,[0,0, 0]],[1582482024,[0,0, 0]],[1582482025,[0,0, 0]],[1582482026,[0,0, 0]],[1582482027,[0,0, 0]],[1582482028,[0,0, 0]],[1582482029,[2,2, 0]],[1582482030,[3,3, 0]],[1582482031,[2,2, 0]],[1582482032,[3,3, 0]],[1582482033,[2,2, 0]],[1582482034,[3,3, 0]],[1582482035,[2,2, 0]],[1582482036,[3,3, 0]],[1582482037,[2,2, 0]],[1582482038,[3,3, 0]],[1582482039,[2,2, 0]],[1582482040,[3,3, 0]],[1582482041,[2,2, 0]],[1582482042,[3,3, 0]],[1582482043,[2,2, 0]],[1582482044,[3,3, 0]],[1582482045,[2,2, 0]],[1582482046,[3,3, 0]],[1582482047,[2,2, 0]],[1582482048,[3,3, 0]],[1582482049,[0,0, 0]],[1582482050,[0,0, 0]],[1582482051,[1,1, 0]],[1582482052,[0,0, 0]],[1582482053,[0,0, 0]],[1582482054,[0,0, 0]],[1582482055,[0,0, 0]],[1582482056,[0,0, 0]],[1582482057,[0,0, 0]],[1582482058,[0,0, 0]],[1582482059,[0,0, 0]],[1582482060,[0,0, 0]],[1582482061,[0,0, 0]],[1582482062,[0,0, 0]],[1582482063,[0,0, 0]],[1582482064,[0,0, 0]],[1582482065,[0,0, 0]],[1582482066,[0,0, 0]],[1582482067,[0,0, 0]],[1582482068,[0,0, 0]],[1582482069,[0,0, 0]],[1582482070,[0,0, 0]],[1582482071,[0,0, 0]],[1582482072,[0,0, 0]],[1582482073,[0,0, 0]],[1582482074,[0,0, 0]],[1582482075,[0,0, 0]],[1582482076,[0,0, 0]],[1582482077,[0,0, 0]],[1582482078,[0,0, 0]],[1582482079,[0,0, 0]],[1582482080,[0,0, 0]],[1582482081,[0,0, 0]],[1582482082,[0,0, 0]],[1582482083,[0,0, 0]],[1582482084,[0,0, 0]],[1582482085,[0,0, 0]],[1582482086,[0,0, 0]],[1582482087,[0,0, 0]],[1582482088,[0,0, 0]],[1582482089,[0,0, 0]],[1582482090,[0,0, 0]],[1582482091,[0,0, 0]],[1582482092,[0,0, 0]],[1582482093,[0,0, 0]],[1582482094,[0,0, 0]],[1582482095,[0,0, 0]],[1582482096,[0,0, 0]],[1582482097,[0,0, 0]],[1582482098,[0,0, 0]],[1582482099,[0,0, 0]],[1582482100,[0,0, 0]],[1582482101,[0,0, 0]],[1582482102,[0,0, 0]],[1582482103,[0,0, 0]],[1582482104,[0,0, 0]],[1582482105,[0,0, 0]],[1582482106,[0,0, 0]],[1582482107,[0,0, 0]],[1582482108,[0,0, 0]],[1582482109,[0,0, 0]],[1582482110,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582481338,[2,0, 2]],[1582481339,[1,0, 1]],[1582481340,[3,1, 2]],[1582481341,[2,0, 2]],[1582481342,[5,0, 5]],[1582481343,[6,0, 6]],[1582481344,[4,0, 4]],[1582481345,[5,0, 5]],[1582481346,[8,0, 8]],[1582481347,[7,0, 7]],[1582481348,[6,0, 6]],[1582481349,[7,0, 7]],[1582481350,[6,0, 6]],[1582481351,[6,0, 6]],[1582481352,[5,0, 5]],[1582481353,[6,0, 6]],[1582481354,[5,0, 5]],[1582481355,[7,0, 7]],[1582481356,[6,0, 6]],[1582481357,[6,0, 6]],[1582481358,[8,0, 8]],[1582481359,[6,0, 6]],[1582481360,[9,0, 9]],[1582481361,[12,0, 12]],[1582481362,[16,0, 16]],[1582481363,[9,0, 9]],[1582481364,[12,0, 12]],[1582481365,[10,0, 10]],[1582481366,[14,0, 14]],[1582481367,[15,0, 15]],[1582481368,[8,0, 8]],[1582481369,[12,0, 12]],[1582481370,[18,0, 18]],[1582481371,[13,0, 13]],[1582481372,[21,0, 21]],[1582481373,[11,0, 11]],[1582481374,[17,0, 17]],[1582481375,[19,0, 19]],[1582481376,[15,0, 15]],[1582481377,[27,0, 27]],[1582481378,[12,0, 12]],[1582481379,[5,0, 5]],[1582481380,[23,1, 22]],[1582481381,[25,0, 25]],[1582481382,[9,0, 9]],[1582481383,[21,0, 21]],[1582481384,[21,0, 21]],[1582481385,[7,2, 5]],[1582481386,[18,0, 18]],[1582481387,[21,0, 21]],[1582481388,[26,0, 26]],[1582481389,[27,0, 27]],[1582481390,[3,0, 3]],[1582481391,[0,0, 0]],[1582481392,[0,0, 0]],[1582481393,[0,0, 0]],[1582481394,[0,0, 0]],[1582481395,[0,0, 0]],[1582481396,[0,0, 0]],[1582481397,[0,0, 0]],[1582481398,[0,0, 0]],[1582481399,[0,0, 0]],[1582481400,[0,0, 0]],[1582481401,[0,0, 0]],[1582481402,[0,0, 0]],[1582481403,[0,0, 0]],[1582481404,[0,0, 0]],[1582481405,[0,0, 0]],[1582481406,[0,0, 0]],[1582481407,[0,0, 0]],[1582481408,[0,0, 0]],[1582481409,[0,0, 0]],[1582481410,[0,0, 0]],[1582481411,[0,0, 0]],[1582481412,[0,0, 0]],[1582481413,[0,0, 0]],[1582481414,[0,0, 0]],[1582481415,[0,0, 0]],[1582481416,[0,0, 0]],[1582481417,[0,0, 0]],[1582481418,[0,0, 0]],[1582481419,[0,0, 0]],[1582481420,[0,0, 0]],[1582481421,[0,0, 0]],[1582481422,[0,0, 0]],[1582481423,[0,0, 0]],[1582481424,[0,0, 0]],[1582481425,[0,0, 0]],[1582481426,[0,0, 0]],[1582481427,[0,0, 0]],[1582481428,[0,0, 0]],[1582481429,[0,0, 0]],[1582481430,[0,0, 0]],[1582481431,[0,0, 0]],[1582481432,[0,0, 0]],[1582481433,[0,0, 0]],[1582481434,[0,0, 0]],[1582481435,[0,0, 0]],[1582481436,[0,0, 0]],[1582481437,[0,0, 0]],[1582481438,[0,0, 0]],[1582481439,[0,0, 0]],[1582481440,[0,0, 0]],[1582481441,[0,0, 0]],[1582481442,[0,0, 0]],[1582481443,[0,0, 0]],[1582481444,[0,0, 0]],[1582481445,[0,0, 0]],[1582481446,[0,0, 0]],[1582481447,[0,0, 0]],[1582481448,[0,0, 0]],[1582481449,[0,0, 0]],[1582481450,[5,5, 0]],[1582481451,[0,0, 0]],[1582481452,[0,0, 0]],[1582481453,[0,0, 0]],[1582481454,[0,0, 0]],[1582481455,[0,0, 0]],[1582481456,[0,0, 0]],[1582481457,[0,0, 0]],[1582481458,[0,0, 0]],[1582481459,[1,1, 0]],[1582481460,[0,0, 0]],[1582481461,[0,0, 0]],[1582481462,[0,0, 0]],[1582481463,[1,1, 0]],[1582481464,[0,0, 0]],[1582481465,[0,0, 0]],[1582481466,[0,0, 0]],[1582481467,[1,1, 0]],[1582481468,[0,0, 0]],[1582481469,[0,0, 0]],[1582481470,[0,0, 0]],[1582481471,[1,1, 0]],[1582481472,[0,0, 0]],[1582481473,[0,0, 0]],[1582481474,[0,0, 0]],[1582481475,[1,1, 0]],[1582481476,[0,0, 0]],[1582481477,[0,0, 0]],[1582481478,[0,0, 0]],[1582481479,[0,0, 0]],[1582481480,[0,0, 0]],[1582481481,[0,0, 0]],[1582481482,[0,0, 0]],[1582481483,[0,0, 0]],[1582481484,[0,0, 0]],[1582481485,[0,0, 0]],[1582481486,[0,0, 0]],[1582481487,[0,0, 0]],[1582481488,[1,1, 0]],[1582481489,[1,1, 0]],[1582481490,[1,1, 0]],[1582481491,[1,1, 0]],[1582481492,[1,1, 0]],[1582481493,[1,1, 0]],[1582481494,[1,1, 0]],[1582481495,[1,1, 0]],[1582481496,[1,1, 0]],[1582481497,[1,1, 0]],[1582481498,[0,0, 0]],[1582481499,[0,0, 0]],[1582481500,[0,0, 0]],[1582481501,[0,0, 0]],[1582481502,[0,0, 0]],[1582481503,[0,0, 0]],[1582481504,[0,0, 0]],[1582481505,[0,0, 0]],[1582481506,[0,0, 0]],[1582481507,[0,0, 0]],[1582481508,[1,1, 0]],[1582481509,[2,2, 0]],[1582481510,[6,6, 0]],[1582481511,[2,2, 0]],[1582481512,[1,1, 0]],[1582481513,[2,2, 0]],[1582481514,[1,1, 0]],[1582481515,[2,2, 0]],[1582481516,[1,1, 0]],[1582481517,[2,2, 0]],[1582481518,[1,1, 0]],[1582481519,[3,3, 0]],[1582481520,[1,1, 0]],[1582481521,[2,2, 0]],[1582481522,[1,1, 0]],[1582481523,[3,3, 0]],[1582481524,[1,1, 0]],[1582481525,[2,2, 0]],[1582481526,[1,1, 0]],[1582481527,[3,3, 0]],[1582481528,[0,0, 0]],[1582481529,[0,0, 0]],[1582481530,[0,0, 0]],[1582481531,[1,1, 0]],[1582481532,[0,0, 0]],[1582481533,[0,0, 0]],[1582481534,[0,0, 0]],[1582481535,[1,1, 0]],[1582481536,[0,0, 0]],[1582481537,[0,0, 0]],[1582481538,[0,0, 0]],[1582481539,[0,0, 0]],[1582481540,[0,0, 0]],[1582481541,[0,0, 0]],[1582481542,[0,0, 0]],[1582481543,[0,0, 0]],[1582481544,[0,0, 0]],[1582481545,[0,0, 0]],[1582481546,[0,0, 0]],[1582481547,[0,0, 0]],[1582481548,[3,3, 0]],[1582481549,[3,3, 0]],[1582481550,[4,4, 0]],[1582481551,[3,3, 0]],[1582481552,[4,4, 0]],[1582481553,[3,3, 0]],[1582481554,[4,4, 0]],[1582481555,[3,3, 0]],[1582481556,[4,4, 0]],[1582481557,[3,3, 0]],[1582481558,[3,3, 0]],[1582481559,[2,2, 0]],[1582481560,[3,3, 0]],[1582481561,[2,2, 0]],[1582481562,[3,3, 0]],[1582481563,[2,2, 0]],[1582481564,[3,3, 0]],[1582481565,[2,2, 0]],[1582481566,[3,3, 0]],[1582481567,[2,2, 0]],[1582481568,[2,2, 0]],[1582481569,[2,2, 0]],[1582481570,[6,6, 0]],[1582481571,[2,2, 0]],[1582481572,[1,1, 0]],[1582481573,[2,2, 0]],[1582481574,[1,1, 0]],[1582481575,[2,2, 0]],[1582481576,[1,1, 0]],[1582481577,[2,2, 0]],[1582481578,[1,1, 0]],[1582481579,[3,3, 0]],[1582481580,[1,1, 0]],[1582481581,[2,2, 0]],[1582481582,[1,1, 0]],[1582481583,[3,3, 0]],[1582481584,[1,1, 0]],[1582481585,[2,2, 0]],[1582481586,[1,1, 0]],[1582481587,[3,3, 0]],[1582481588,[0,0, 0]],[1582481589,[0,0, 0]],[1582481590,[0,0, 0]],[1582481591,[1,1, 0]],[1582481592,[0,0, 0]],[1582481593,[0,0, 0]],[1582481594,[0,0, 0]],[1582481595,[1,1, 0]],[1582481596,[0,0, 0]],[1582481597,[0,0, 0]],[1582481598,[2,2, 0]],[1582481599,[3,3, 0]],[1582481600,[4,4, 0]],[1582481601,[3,3, 0]],[1582481602,[3,3, 0]],[1582481603,[4,4, 0]],[1582481604,[3,3, 0]],[1582481605,[3,3, 0]],[1582481606,[4,4, 0]],[1582481607,[3,3, 0]],[1582481608,[6,6, 0]],[1582481609,[7,7, 0]],[1582481610,[7,7, 0]],[1582481611,[6,6, 0]],[1582481612,[8,8, 0]],[1582481613,[6,6, 0]],[1582481614,[7,7, 0]],[1582481615,[7,7, 0]],[1582481616,[7,7, 0]],[1582481617,[6,6, 0]],[1582481618,[7,7, 0]],[1582481619,[5,5, 0]],[1582481620,[6,6, 0]],[1582481621,[6,6, 0]],[1582481622,[6,6, 0]],[1582481623,[5,5, 0]],[1582481624,[7,7, 0]],[1582481625,[5,5, 0]],[1582481626,[6,6, 0]],[1582481627,[6,6, 0]],[1582481628,[3,3, 0]],[1582481629,[2,2, 0]],[1582481630,[6,6, 0]],[1582481631,[2,2, 0]],[1582481632,[1,1, 0]],[1582481633,[2,2, 0]],[1582481634,[1,1, 0]],[1582481635,[2,2, 0]],[1582481636,[1,1, 0]],[1582481637,[2,2, 0]],[1582481638,[1,1, 0]],[1582481639,[3,3, 0]],[1582481640,[1,1, 0]],[1582481641,[2,2, 0]],[1582481642,[1,1, 0]],[1582481643,[3,3, 0]],[1582481644,[1,1, 0]],[1582481645,[2,2, 0]],[1582481646,[1,1, 0]],[1582481647,[3,3, 0]],[1582481648,[0,0, 0]],[1582481649,[0,0, 0]],[1582481650,[0,0, 0]],[1582481651,[1,1, 0]],[1582481652,[0,0, 0]],[1582481653,[0,0, 0]],[1582481654,[0,0, 0]],[1582481655,[1,1, 0]],[1582481656,[0,0, 0]],[1582481657,[0,0, 0]],[1582481658,[7,7, 0]],[1582481659,[13,13, 0]],[1582481660,[14,14, 0]],[1582481661,[13,13, 0]],[1582481662,[13,13, 0]],[1582481663,[14,14, 0]],[1582481664,[13,13, 0]],[1582481665,[13,13, 0]],[1582481666,[14,14, 0]],[1582481667,[13,13, 0]],[1582481668,[15,15, 0]],[1582481669,[18,18, 0]],[1582481670,[16,16, 0]],[1582481671,[17,17, 0]],[1582481672,[17,17, 0]],[1582481673,[17,17, 0]],[1582481674,[16,16, 0]],[1582481675,[18,18, 0]],[1582481676,[16,16, 0]],[1582481677,[17,17, 0]],[1582481678,[16,16, 0]],[1582481679,[16,16, 0]],[1582481680,[15,15, 0]],[1582481681,[17,17, 0]],[1582481682,[15,15, 0]],[1582481683,[16,16, 0]],[1582481684,[16,16, 0]],[1582481685,[16,16, 0]],[1582481686,[15,15, 0]],[1582481687,[17,17, 0]],[1582481688,[8,8, 0]],[1582481689,[2,2, 0]],[1582481690,[6,6, 0]],[1582481691,[2,2, 0]],[1582481692,[1,1, 0]],[1582481693,[2,2, 0]],[1582481694,[1,1, 0]],[1582481695,[2,2, 0]],[1582481696,[1,1, 0]],[1582481697,[2,2, 0]],[1582481698,[1,1, 0]],[1582481699,[3,3, 0]],[1582481700,[1,1, 0]],[1582481701,[2,2, 0]],[1582481702,[1,1, 0]],[1582481703,[3,3, 0]],[1582481704,[1,1, 0]],[1582481705,[2,2, 0]],[1582481706,[1,1, 0]],[1582481707,[3,3, 0]],[1582481708,[0,0, 0]],[1582481709,[0,0, 0]],[1582481710,[0,0, 0]],[1582481711,[1,1, 0]],[1582481712,[0,0, 0]],[1582481713,[0,0, 0]],[1582481714,[0,0, 0]],[1582481715,[1,1, 0]],[1582481716,[0,0, 0]],[1582481717,[0,0, 0]],[1582481718,[14,14, 0]],[1582481719,[30,30, 0]],[1582481720,[30,30, 0]],[1582481721,[30,30, 0]],[1582481722,[29,29, 0]],[1582481723,[30,30, 0]],[1582481724,[31,31, 0]],[1582481725,[30,30, 0]],[1582481726,[29,29, 0]],[1582481727,[31,31, 0]],[1582481728,[32,32, 0]],[1582481729,[33,33, 0]],[1582481730,[34,34, 0]],[1582481731,[33,33, 0]],[1582481732,[34,34, 0]],[1582481733,[34,34, 0]],[1582481734,[32,32, 0]],[1582481735,[35,35, 0]],[1582481736,[33,33, 0]],[1582481737,[34,34, 0]],[1582481738,[31,31, 0]],[1582481739,[34,34, 0]],[1582481740,[32,32, 0]],[1582481741,[33,33, 0]],[1582481742,[32,32, 0]],[1582481743,[33,33, 0]],[1582481744,[32,32, 0]],[1582481745,[32,32, 0]],[1582481746,[33,33, 0]],[1582481747,[33,33, 0]],[1582481748,[18,18, 0]],[1582481749,[2,2, 0]],[1582481750,[6,6, 0]],[1582481751,[2,2, 0]],[1582481752,[1,1, 0]],[1582481753,[2,2, 0]],[1582481754,[1,1, 0]],[1582481755,[2,2, 0]],[1582481756,[1,1, 0]],[1582481757,[2,2, 0]],[1582481758,[1,1, 0]],[1582481759,[3,3, 0]],[1582481760,[1,1, 0]],[1582481761,[2,2, 0]],[1582481762,[1,1, 0]],[1582481763,[3,3, 0]],[1582481764,[1,1, 0]],[1582481765,[2,2, 0]],[1582481766,[1,1, 0]],[1582481767,[3,3, 0]],[1582481768,[0,0, 0]],[1582481769,[0,0, 0]],[1582481770,[0,0, 0]],[1582481771,[1,1, 0]],[1582481772,[0,0, 0]],[1582481773,[0,0, 0]],[1582481774,[0,0, 0]],[1582481775,[1,1, 0]],[1582481776,[0,0, 0]],[1582481777,[0,0, 0]],[1582481778,[19,19, 0]],[1582481779,[46,46, 0]],[1582481780,[48,48, 0]],[1582481781,[46,46, 0]],[1582481782,[46,46, 0]],[1582481783,[47,47, 0]],[1582481784,[48,48, 0]],[1582481785,[45,45, 0]],[1582481786,[47,47, 0]],[1582481787,[47,47, 0]],[1582481788,[48,48, 0]],[1582481789,[51,51, 0]],[1582481790,[51,51, 0]],[1582481791,[49,49, 0]],[1582481792,[51,51, 0]],[1582481793,[51,51, 0]],[1582481794,[48,48, 0]],[1582481795,[51,51, 0]],[1582481796,[51,51, 0]],[1582481797,[49,49, 0]],[1582481798,[49,49, 0]],[1582481799,[51,51, 0]],[1582481800,[47,47, 0]],[1582481801,[51,51, 0]],[1582481802,[49,49, 0]],[1582481803,[48,48, 0]],[1582481804,[50,50, 0]],[1582481805,[49,49, 0]],[1582481806,[48,48, 0]],[1582481807,[51,51, 0]],[1582481808,[38,38, 0]],[1582481809,[18,18, 0]],[1582481810,[23,23, 0]],[1582481811,[19,19, 0]],[1582481812,[17,17, 0]],[1582481813,[19,19, 0]],[1582481814,[18,18, 0]],[1582481815,[18,18, 0]],[1582481816,[18,18, 0]],[1582481817,[19,19, 0]],[1582481818,[17,17, 0]],[1582481819,[18,18, 0]],[1582481820,[20,20, 0]],[1582481821,[18,18, 0]],[1582481822,[18,18, 0]],[1582481823,[19,19, 0]],[1582481824,[18,18, 0]],[1582481825,[19,19, 0]],[1582481826,[17,17, 0]],[1582481827,[19,19, 0]],[1582481828,[17,17, 0]],[1582481829,[18,18, 0]],[1582481830,[16,16, 0]],[1582481831,[16,16, 0]],[1582481832,[19,19, 0]],[1582481833,[16,16, 0]],[1582481834,[17,17, 0]],[1582481835,[17,17, 0]],[1582481836,[17,17, 0]],[1582481837,[17,17, 0]],[1582481838,[23,23, 0]],[1582481839,[45,45, 0]],[1582481840,[48,48, 0]],[1582481841,[46,46, 0]],[1582481842,[47,47, 0]],[1582481843,[47,47, 0]],[1582481844,[46,46, 0]],[1582481845,[47,47, 0]],[1582481846,[46,46, 0]],[1582481847,[46,46, 0]],[1582481848,[49,49, 0]],[1582481849,[50,50, 0]],[1582481850,[50,50, 0]],[1582481851,[52,52, 0]],[1582481852,[49,49, 0]],[1582481853,[50,50, 0]],[1582481854,[50,50, 0]],[1582481855,[51,51, 0]],[1582481856,[50,50, 0]],[1582481857,[50,50, 0]],[1582481858,[50,50, 0]],[1582481859,[50,50, 0]],[1582481860,[48,48, 0]],[1582481861,[50,50, 0]],[1582481862,[49,49, 0]],[1582481863,[49,49, 0]],[1582481864,[49,49, 0]],[1582481865,[50,50, 0]],[1582481866,[48,48, 0]],[1582481867,[50,50, 0]],[1582481868,[40,40, 0]],[1582481869,[18,18, 0]],[1582481870,[23,23, 0]],[1582481871,[19,19, 0]],[1582481872,[17,17, 0]],[1582481873,[19,19, 0]],[1582481874,[18,18, 0]],[1582481875,[18,18, 0]],[1582481876,[18,18, 0]],[1582481877,[18,18, 0]],[1582481878,[18,18, 0]],[1582481879,[18,18, 0]],[1582481880,[20,20, 0]],[1582481881,[18,18, 0]],[1582481882,[17,17, 0]],[1582481883,[20,20, 0]],[1582481884,[18,18, 0]],[1582481885,[19,19, 0]],[1582481886,[17,17, 0]],[1582481887,[19,19, 0]],[1582481888,[18,18, 0]],[1582481889,[18,18, 0]],[1582481890,[16,16, 0]],[1582481891,[16,16, 0]],[1582481892,[19,19, 0]],[1582481893,[16,16, 0]],[1582481894,[16,16, 0]],[1582481895,[17,17, 0]],[1582481896,[18,18, 0]],[1582481897,[17,17, 0]],[1582481898,[19,19, 0]],[1582481899,[44,44, 0]],[1582481900,[42,42, 0]],[1582481901,[44,44, 0]],[1582481902,[44,44, 0]],[1582481903,[42,42, 0]],[1582481904,[44,44, 0]],[1582481905,[44,44, 0]],[1582481906,[42,42, 0]],[1582481907,[44,44, 0]],[1582481908,[44,44, 0]],[1582481909,[46,46, 0]],[1582481910,[47,47, 0]],[1582481911,[48,48, 0]],[1582481912,[45,45, 0]],[1582481913,[48,48, 0]],[1582481914,[46,46, 0]],[1582481915,[47,47, 0]],[1582481916,[47,47, 0]],[1582481917,[48,48, 0]],[1582481918,[45,45, 0]],[1582481919,[47,47, 0]],[1582481920,[46,46, 0]],[1582481921,[45,45, 0]],[1582481922,[46,46, 0]],[1582481923,[47,47, 0]],[1582481924,[44,44, 0]],[1582481925,[47,47, 0]],[1582481926,[46,46, 0]],[1582481927,[45,45, 0]],[1582481928,[42,42, 0]],[1582481929,[19,19, 0]],[1582481930,[19,19, 0]],[1582481931,[19,19, 0]],[1582481932,[18,18, 0]],[1582481933,[18,18, 0]],[1582481934,[18,18, 0]],[1582481935,[19,19, 0]],[1582481936,[16,16, 0]],[1582481937,[20,20, 0]],[1582481938,[17,17, 0]],[1582481939,[18,18, 0]],[1582481940,[20,20, 0]],[1582481941,[19,19, 0]],[1582481942,[17,17, 0]],[1582481943,[19,19, 0]],[1582481944,[19,19, 0]],[1582481945,[18,18, 0]],[1582481946,[18,18, 0]],[1582481947,[19,19, 0]],[1582481948,[18,18, 0]],[1582481949,[17,17, 0]],[1582481950,[16,16, 0]],[1582481951,[17,17, 0]],[1582481952,[18,18, 0]],[1582481953,[16,16, 0]],[1582481954,[17,17, 0]],[1582481955,[17,17, 0]],[1582481956,[18,18, 0]],[1582481957,[16,16, 0]],[1582481958,[16,16, 0]],[1582481959,[34,34, 0]],[1582481960,[32,32, 0]],[1582481961,[34,34, 0]],[1582481962,[34,34, 0]],[1582481963,[32,32, 0]],[1582481964,[35,35, 0]],[1582481965,[33,33, 0]],[1582481966,[32,32, 0]],[1582481967,[34,34, 0]],[1582481968,[34,34, 0]],[1582481969,[36,36, 0]],[1582481970,[37,37, 0]],[1582481971,[38,38, 0]],[1582481972,[36,36, 0]],[1582481973,[38,38, 0]],[1582481974,[36,36, 0]],[1582481975,[36,36, 0]],[1582481976,[37,37, 0]],[1582481977,[38,38, 0]],[1582481978,[35,35, 0]],[1582481979,[37,37, 0]],[1582481980,[36,36, 0]],[1582481981,[36,36, 0]],[1582481982,[35,35, 0]],[1582481983,[37,37, 0]],[1582481984,[35,35, 0]],[1582481985,[36,36, 0]],[1582481986,[36,36, 0]],[1582481987,[36,36, 0]],[1582481988,[34,34, 0]],[1582481989,[19,19, 0]],[1582481990,[19,19, 0]],[1582481991,[19,19, 0]],[1582481992,[18,18, 0]],[1582481993,[18,18, 0]],[1582481994,[18,18, 0]],[1582481995,[19,19, 0]],[1582481996,[17,17, 0]],[1582481997,[19,19, 0]],[1582481998,[18,18, 0]],[1582481999,[18,18, 0]],[1582482000,[19,19, 0]],[1582482001,[19,19, 0]],[1582482002,[17,17, 0]],[1582482003,[19,19, 0]],[1582482004,[19,19, 0]],[1582482005,[18,18, 0]],[1582482006,[18,18, 0]],[1582482007,[19,19, 0]],[1582482008,[18,18, 0]],[1582482009,[17,17, 0]],[1582482010,[17,17, 0]],[1582482011,[16,16, 0]],[1582482012,[18,18, 0]],[1582482013,[17,17, 0]],[1582482014,[16,16, 0]],[1582482015,[17,17, 0]],[1582482016,[18,18, 0]],[1582482017,[16,16, 0]],[1582482018,[16,16, 0]],[1582482019,[16,16, 0]],[1582482020,[16,16, 0]],[1582482021,[17,17, 0]],[1582482022,[17,17, 0]],[1582482023,[17,17, 0]],[1582482024,[16,16, 0]],[1582482025,[17,17, 0]],[1582482026,[16,16, 0]],[1582482027,[18,18, 0]],[1582482028,[16,16, 0]],[1582482029,[20,20, 0]],[1582482030,[20,20, 0]],[1582482031,[22,22, 0]],[1582482032,[18,18, 0]],[1582482033,[21,21, 0]],[1582482034,[20,20, 0]],[1582482035,[20,20, 0]],[1582482036,[20,20, 0]],[1582482037,[21,21, 0]],[1582482038,[19,19, 0]],[1582482039,[21,21, 0]],[1582482040,[18,18, 0]],[1582482041,[20,20, 0]],[1582482042,[18,18, 0]],[1582482043,[20,20, 0]],[1582482044,[19,19, 0]],[1582482045,[19,19, 0]],[1582482046,[19,19, 0]],[1582482047,[19,19, 0]],[1582482048,[20,20, 0]],[1582482049,[18,18, 0]],[1582482050,[18,18, 0]],[1582482051,[21,21, 0]],[1582482052,[18,18, 0]],[1582482053,[18,18, 0]],[1582482054,[18,18, 0]],[1582482055,[18,18, 0]],[1582482056,[17,17, 0]],[1582482057,[19,19, 0]],[1582482058,[18,18, 0]],[1582482059,[18,18, 0]],[1582482060,[18,18, 0]],[1582482061,[19,19, 0]],[1582482062,[17,17, 0]],[1582482063,[19,19, 0]],[1582482064,[18,18, 0]],[1582482065,[19,19, 0]],[1582482066,[17,17, 0]],[1582482067,[19,19, 0]],[1582482068,[17,17, 0]],[1582482069,[17,17, 0]],[1582482070,[17,17, 0]],[1582482071,[16,16, 0]],[1582482072,[17,17, 0]],[1582482073,[17,17, 0]],[1582482074,[16,16, 0]],[1582482075,[17,17, 0]],[1582482076,[17,17, 0]],[1582482077,[16,16, 0]],[1582482078,[16,16, 0]],[1582482079,[0,0, 0]],[1582482080,[0,0, 0]],[1582482081,[0,0, 0]],[1582482082,[0,0, 0]],[1582482083,[0,0, 0]],[1582482084,[0,0, 0]],[1582482085,[0,0, 0]],[1582482086,[0,0, 0]],[1582482087,[0,0, 0]],[1582482088,[0,0, 0]],[1582482089,[2,2, 0]],[1582482090,[3,3, 0]],[1582482091,[2,2, 0]],[1582482092,[3,3, 0]],[1582482093,[2,2, 0]],[1582482094,[3,3, 0]],[1582482095,[2,2, 0]],[1582482096,[3,3, 0]],[1582482097,[2,2, 0]],[1582482098,[3,3, 0]],[1582482099,[2,2, 0]],[1582482100,[3,3, 0]],[1582482101,[2,2, 0]],[1582482102,[3,3, 0]],[1582482103,[2,2, 0]],[1582482104,[3,3, 0]],[1582482105,[2,2, 0]],[1582482106,[3,3, 0]],[1582482107,[2,2, 0]],[1582482108,[3,3, 0]],[1582482109,[0,0, 0]],[1582482110,[1,1, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 589.0, color: '#A0B228'},{name: 'KO', y: 10501.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
