
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - goToProductCatalogue</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582481336498;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 774 seconds' data-content='1 to 2000 users over 8+ min'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 774 seconds 1 to 2000 users over 8+ min</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>goToProductCatalogue</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">2097</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_gotoproductcata-a788e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['315', '915', '1515', '2115', '2715', '3315', '3915', '4515', '5115', '5715', '6315', '6915', '7515', '8115', '8715', '9315', '9915', '10515', '11115', '11715', '12315', '12915', '13515', '14115', '14715', '15315', '15915', '16515', '17115', '17715', '18315', '18915', '19515', '20115', '20715', '21315', '21915', '22515', '23115', '23715', '24315', '24915', '25515', '26115', '26715', '27315', '27915', '28515', '29115', '29715', '30316', '30916', '31516', '32116', '32716', '33316', '33916', '34516', '35116', '35716', '36316', '36916', '37516', '38116', '38716', '39316', '39916', '40516', '41116', '41716', '42316', '42916', '43516', '44116', '44716', '45316', '45916', '46516', '47116', '47716', '48316', '48916', '49516', '50116', '50716', '51316', '51916', '52516', '53116', '53716', '54316', '54916', '55516', '56116', '56716', '57316', '57916', '58516', '59116', '59716'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  5.41,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,94.54
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582481338,[108,108,108,108,108,108,108,108,108,108]],[1582481339,null],[1582481340,[159,159,159,159,159,159,159,159,159,159]],[1582481341,null],[1582481342,[43,43,43,43,43,43,43,43,43,43]],[1582481343,[42,42,42,42,42,42,42,42,42,42]],[1582481344,[305,305,305,305,305,305,305,305,305,305]],[1582481345,[42,42,42,42,42,42,42,42,42,42]],[1582481346,[30,32,35,38,38,39,39,40,40,41]],[1582481347,[28,28,28,28,28,28,28,28,28,28]],[1582481348,[27,27,27,27,27,27,27,27,27,27]],[1582481349,[20,20,20,20,20,20,20,20,20,20]],[1582481350,[36,36,36,36,36,36,36,36,36,36]],[1582481351,[28,28,28,28,28,28,28,28,28,28]],[1582481352,[24,24,24,24,24,24,24,24,24,24]],[1582481353,[79,79,79,79,79,79,79,79,79,79]],[1582481354,[45,45,45,45,45,45,45,45,45,45]],[1582481355,[25,35,45,55,57,59,61,63,65,66]],[1582481356,[27,27,27,27,27,27,27,27,27,27]],[1582481357,[27,27,27,27,27,27,27,27,27,27]],[1582481358,[21,21,22,22,22,22,22,22,22,23]],[1582481359,[63,63,63,63,63,63,63,63,63,63]],[1582481360,[32,37,42,47,48,49,50,51,52,53]],[1582481361,[19,19,20,20,20,20,20,20,20,21]],[1582481362,[19,21,26,30,31,31,32,32,32,33]],[1582481363,[48,49,51,53,53,53,54,54,54,55]],[1582481364,[23,30,37,44,45,46,48,49,50,51]],[1582481365,[69,103,138,177,185,193,201,209,215,217]],[1582481366,[19,20,22,31,33,35,37,39,40,41]],[1582481367,[26,36,47,96,105,115,125,135,143,145]],[1582481368,null],[1582481369,[22,39,57,65,67,68,70,72,73,74]],[1582481370,[32,35,52,74,78,81,85,89,92,93]],[1582481371,[23,50,66,87,96,104,112,120,127,129]],[1582481372,[18,21,28,35,36,37,38,39,40,41]],[1582481373,[123,123,123,123,123,123,123,123,123,123]],[1582481374,[37,43,70,158,195,233,271,309,339,347]],[1582481375,[30,38,53,74,79,85,90,96,100,102]],[1582481376,[19,48,78,85,86,87,89,90,91,92]],[1582481377,[26,32,43,78,88,88,88,88,88,89]],[1582481378,[20,21,23,24,24,25,25,25,25,26]],[1582481379,null],[1582481380,[23,50,52,53,53,53,53,53,53,53]],[1582481381,[15,23,58,63,64,66,68,70,71,72]],[1582481382,[117,131,153,173,175,176,178,179,180,181]],[1582481383,[42,42,42,42,42,42,42,42,42,42]],[1582481384,[38,38,39,48,62,77,92,107,119,122]],[1582481385,[68,236,405,574,608,641,675,709,736,743]],[1582481386,[23,27,31,44,46,49,51,54,56,57]],[1582481387,[30,65,72,116,128,141,154,167,177,180]],[1582481388,[29,32,35,39,50,61,73,84,93,96]],[1582481389,[20,26,29,84,102,104,107,110,112,113]],[1582481390,null],[1582481391,null],[1582481392,null],[1582481393,null],[1582481394,null],[1582481395,null],[1582481396,null],[1582481397,null],[1582481398,null],[1582481399,null],[1582481400,null],[1582481401,null],[1582481402,null],[1582481403,null],[1582481404,null],[1582481405,null],[1582481406,null],[1582481407,null],[1582481408,null],[1582481409,null],[1582481410,null],[1582481411,null],[1582481412,null],[1582481413,null],[1582481414,null],[1582481415,null],[1582481416,null],[1582481417,null],[1582481418,null],[1582481419,null],[1582481420,null],[1582481421,null],[1582481422,null],[1582481423,null],[1582481424,null],[1582481425,null],[1582481426,null],[1582481427,null],[1582481428,null],[1582481429,null],[1582481430,null],[1582481431,null],[1582481432,null],[1582481433,null],[1582481434,null],[1582481435,null],[1582481436,null],[1582481437,null],[1582481438,null],[1582481439,null],[1582481440,null],[1582481441,null],[1582481442,null],[1582481443,null],[1582481444,null],[1582481445,null],[1582481446,null],[1582481447,null],[1582481448,null],[1582481449,null],[1582481450,null],[1582481451,null],[1582481452,null],[1582481453,null],[1582481454,null],[1582481455,null],[1582481456,null],[1582481457,null],[1582481458,null],[1582481459,null],[1582481460,null],[1582481461,null],[1582481462,null],[1582481463,null],[1582481464,null],[1582481465,null],[1582481466,null],[1582481467,null],[1582481468,null],[1582481469,null],[1582481470,null],[1582481471,null],[1582481472,null],[1582481473,null],[1582481474,null],[1582481475,null],[1582481476,null],[1582481477,null],[1582481478,null],[1582481479,null],[1582481480,null],[1582481481,null],[1582481482,null],[1582481483,null],[1582481484,null],[1582481485,null],[1582481486,null],[1582481487,null],[1582481488,null],[1582481489,null],[1582481490,null],[1582481491,null],[1582481492,null],[1582481493,null],[1582481494,null],[1582481495,null],[1582481496,null],[1582481497,null],[1582481498,null],[1582481499,null],[1582481500,null],[1582481501,null],[1582481502,null],[1582481503,null],[1582481504,null],[1582481505,null],[1582481506,null],[1582481507,null],[1582481508,null],[1582481509,null],[1582481510,null],[1582481511,null],[1582481512,null],[1582481513,null],[1582481514,null],[1582481515,null],[1582481516,null],[1582481517,null],[1582481518,null],[1582481519,null],[1582481520,null],[1582481521,null],[1582481522,null],[1582481523,null],[1582481524,null],[1582481525,null],[1582481526,null],[1582481527,null],[1582481528,null],[1582481529,null],[1582481530,null],[1582481531,null],[1582481532,null],[1582481533,null],[1582481534,null],[1582481535,null],[1582481536,null],[1582481537,null],[1582481538,null],[1582481539,null],[1582481540,null],[1582481541,null],[1582481542,null],[1582481543,null],[1582481544,null],[1582481545,null],[1582481546,null],[1582481547,null],[1582481548,null],[1582481549,null],[1582481550,null],[1582481551,null],[1582481552,null],[1582481553,null],[1582481554,null],[1582481555,null],[1582481556,null],[1582481557,null],[1582481558,null],[1582481559,null],[1582481560,null],[1582481561,null],[1582481562,null],[1582481563,null],[1582481564,null],[1582481565,null],[1582481566,null],[1582481567,null],[1582481568,null],[1582481569,null],[1582481570,null],[1582481571,null],[1582481572,null],[1582481573,null],[1582481574,null],[1582481575,null],[1582481576,null],[1582481577,null],[1582481578,null],[1582481579,null],[1582481580,null],[1582481581,null],[1582481582,null],[1582481583,null],[1582481584,null],[1582481585,null],[1582481586,null],[1582481587,null],[1582481588,null],[1582481589,null],[1582481590,null],[1582481591,null],[1582481592,null],[1582481593,null],[1582481594,null],[1582481595,null],[1582481596,null],[1582481597,null],[1582481598,null],[1582481599,null],[1582481600,null],[1582481601,null],[1582481602,null],[1582481603,null],[1582481604,null],[1582481605,null],[1582481606,null],[1582481607,null],[1582481608,null],[1582481609,null],[1582481610,null],[1582481611,null],[1582481612,null],[1582481613,null],[1582481614,null],[1582481615,null],[1582481616,null],[1582481617,null],[1582481618,null],[1582481619,null],[1582481620,null],[1582481621,null],[1582481622,null],[1582481623,null],[1582481624,null],[1582481625,null],[1582481626,null],[1582481627,null],[1582481628,null],[1582481629,null],[1582481630,null],[1582481631,null],[1582481632,null],[1582481633,null],[1582481634,null],[1582481635,null],[1582481636,null],[1582481637,null],[1582481638,null],[1582481639,null],[1582481640,null],[1582481641,null],[1582481642,null],[1582481643,null],[1582481644,null],[1582481645,null],[1582481646,null],[1582481647,null],[1582481648,null],[1582481649,null],[1582481650,null],[1582481651,null],[1582481652,null],[1582481653,null],[1582481654,null],[1582481655,null],[1582481656,null],[1582481657,null],[1582481658,null],[1582481659,null],[1582481660,null],[1582481661,null],[1582481662,null],[1582481663,null],[1582481664,null],[1582481665,null],[1582481666,null],[1582481667,null],[1582481668,null],[1582481669,null],[1582481670,null],[1582481671,null],[1582481672,null],[1582481673,null],[1582481674,null],[1582481675,null],[1582481676,null],[1582481677,null],[1582481678,null],[1582481679,null],[1582481680,null],[1582481681,null],[1582481682,null],[1582481683,null],[1582481684,null],[1582481685,null],[1582481686,null],[1582481687,null],[1582481688,null],[1582481689,null],[1582481690,null],[1582481691,null],[1582481692,null],[1582481693,null],[1582481694,null],[1582481695,null],[1582481696,null],[1582481697,null],[1582481698,null],[1582481699,null],[1582481700,null],[1582481701,null],[1582481702,null],[1582481703,null],[1582481704,null],[1582481705,null],[1582481706,null],[1582481707,null],[1582481708,null],[1582481709,null],[1582481710,null],[1582481711,null],[1582481712,null],[1582481713,null],[1582481714,null],[1582481715,null],[1582481716,null],[1582481717,null],[1582481718,null],[1582481719,null],[1582481720,null],[1582481721,null],[1582481722,null],[1582481723,null],[1582481724,null],[1582481725,null],[1582481726,null],[1582481727,null],[1582481728,null],[1582481729,null],[1582481730,null],[1582481731,null],[1582481732,null],[1582481733,null],[1582481734,null],[1582481735,null],[1582481736,null],[1582481737,null],[1582481738,null],[1582481739,null],[1582481740,null],[1582481741,null],[1582481742,null],[1582481743,null],[1582481744,null],[1582481745,null],[1582481746,null],[1582481747,null],[1582481748,null],[1582481749,null],[1582481750,null],[1582481751,null],[1582481752,null],[1582481753,null],[1582481754,null],[1582481755,null],[1582481756,null],[1582481757,null],[1582481758,null],[1582481759,null],[1582481760,null],[1582481761,null],[1582481762,null],[1582481763,null],[1582481764,null],[1582481765,null],[1582481766,null],[1582481767,null],[1582481768,null],[1582481769,null],[1582481770,null],[1582481771,null],[1582481772,null],[1582481773,null],[1582481774,null],[1582481775,null],[1582481776,null],[1582481777,null],[1582481778,null],[1582481779,null],[1582481780,null],[1582481781,null],[1582481782,null],[1582481783,null],[1582481784,null],[1582481785,null],[1582481786,null],[1582481787,null],[1582481788,null],[1582481789,null],[1582481790,null],[1582481791,null],[1582481792,null],[1582481793,null],[1582481794,null],[1582481795,null],[1582481796,null],[1582481797,null],[1582481798,null],[1582481799,null],[1582481800,null],[1582481801,null],[1582481802,null],[1582481803,null],[1582481804,null],[1582481805,null],[1582481806,null],[1582481807,null],[1582481808,null],[1582481809,null],[1582481810,null],[1582481811,null],[1582481812,null],[1582481813,null],[1582481814,null],[1582481815,null],[1582481816,null],[1582481817,null],[1582481818,null],[1582481819,null],[1582481820,null],[1582481821,null],[1582481822,null],[1582481823,null],[1582481824,null],[1582481825,null],[1582481826,null],[1582481827,null],[1582481828,null],[1582481829,null],[1582481830,null],[1582481831,null],[1582481832,null],[1582481833,null],[1582481834,null],[1582481835,null],[1582481836,null],[1582481837,null],[1582481838,null],[1582481839,null],[1582481840,null],[1582481841,null],[1582481842,null],[1582481843,null],[1582481844,null],[1582481845,null],[1582481846,null],[1582481847,null],[1582481848,null],[1582481849,null],[1582481850,null],[1582481851,null],[1582481852,null],[1582481853,null],[1582481854,null],[1582481855,null],[1582481856,null],[1582481857,null],[1582481858,null],[1582481859,null],[1582481860,null],[1582481861,null],[1582481862,null],[1582481863,null],[1582481864,null],[1582481865,null],[1582481866,null],[1582481867,null],[1582481868,null],[1582481869,null],[1582481870,null],[1582481871,null],[1582481872,null],[1582481873,null],[1582481874,null],[1582481875,null],[1582481876,null],[1582481877,null],[1582481878,null],[1582481879,null],[1582481880,null],[1582481881,null],[1582481882,null],[1582481883,null],[1582481884,null],[1582481885,null],[1582481886,null],[1582481887,null],[1582481888,null],[1582481889,null],[1582481890,null],[1582481891,null],[1582481892,null],[1582481893,null],[1582481894,null],[1582481895,null],[1582481896,null],[1582481897,null],[1582481898,null],[1582481899,null],[1582481900,null],[1582481901,null],[1582481902,null],[1582481903,null],[1582481904,null],[1582481905,null],[1582481906,null],[1582481907,null],[1582481908,null],[1582481909,null],[1582481910,null],[1582481911,null],[1582481912,null],[1582481913,null],[1582481914,null],[1582481915,null],[1582481916,null],[1582481917,null],[1582481918,null],[1582481919,null],[1582481920,null],[1582481921,null],[1582481922,null],[1582481923,null],[1582481924,null],[1582481925,null],[1582481926,null],[1582481927,null],[1582481928,null],[1582481929,null],[1582481930,null],[1582481931,null],[1582481932,null],[1582481933,null],[1582481934,null],[1582481935,null],[1582481936,null],[1582481937,null],[1582481938,null],[1582481939,null],[1582481940,null],[1582481941,null],[1582481942,null],[1582481943,null],[1582481944,null],[1582481945,null],[1582481946,null],[1582481947,null],[1582481948,null],[1582481949,null],[1582481950,null],[1582481951,null],[1582481952,null],[1582481953,null],[1582481954,null],[1582481955,null],[1582481956,null],[1582481957,null],[1582481958,null],[1582481959,null],[1582481960,null],[1582481961,null],[1582481962,null],[1582481963,null],[1582481964,null],[1582481965,null],[1582481966,null],[1582481967,null],[1582481968,null],[1582481969,null],[1582481970,null],[1582481971,null],[1582481972,null],[1582481973,null],[1582481974,null],[1582481975,null],[1582481976,null],[1582481977,null],[1582481978,null],[1582481979,null],[1582481980,null],[1582481981,null],[1582481982,null],[1582481983,null],[1582481984,null],[1582481985,null],[1582481986,null],[1582481987,null],[1582481988,null],[1582481989,null],[1582481990,null],[1582481991,null],[1582481992,null],[1582481993,null],[1582481994,null],[1582481995,null],[1582481996,null],[1582481997,null],[1582481998,null],[1582481999,null],[1582482000,null],[1582482001,null],[1582482002,null],[1582482003,null],[1582482004,null],[1582482005,null],[1582482006,null],[1582482007,null],[1582482008,null],[1582482009,null],[1582482010,null],[1582482011,null],[1582482012,null],[1582482013,null],[1582482014,null],[1582482015,null],[1582482016,null],[1582482017,null],[1582482018,null],[1582482019,null],[1582482020,null],[1582482021,null],[1582482022,null],[1582482023,null],[1582482024,null],[1582482025,null],[1582482026,null],[1582482027,null],[1582482028,null],[1582482029,null],[1582482030,null],[1582482031,null],[1582482032,null],[1582482033,null],[1582482034,null],[1582482035,null],[1582482036,null],[1582482037,null],[1582482038,null],[1582482039,null],[1582482040,null],[1582482041,null],[1582482042,null],[1582482043,null],[1582482044,null],[1582482045,null],[1582482046,null],[1582482047,null],[1582482048,null],[1582482049,null],[1582482050,null],[1582482051,null],[1582482052,null],[1582482053,null],[1582482054,null],[1582482055,null],[1582482056,null],[1582482057,null],[1582482058,null],[1582482059,null],[1582482060,null],[1582482061,null],[1582482062,null],[1582482063,null],[1582482064,null],[1582482065,null],[1582482066,null],[1582482067,null],[1582482068,null],[1582482069,null],[1582482070,null],[1582482071,null],[1582482072,null],[1582482073,null],[1582482074,null],[1582482075,null],[1582482076,null],[1582482077,null],[1582482078,null],[1582482079,null],[1582482080,null],[1582482081,null],[1582482082,null],[1582482083,null],[1582482084,null],[1582482085,null],[1582482086,null],[1582482087,null],[1582482088,null],[1582482089,null],[1582482090,null],[1582482091,null],[1582482092,null],[1582482093,null],[1582482094,null],[1582482095,null],[1582482096,null],[1582482097,null],[1582482098,null],[1582482099,null],[1582482100,null],[1582482101,null],[1582482102,null],[1582482103,null],[1582482104,null],[1582482105,null],[1582482106,null],[1582482107,null],[1582482108,null],[1582482109,null],[1582482110,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582481338,[1,0, 1]],[1582481339,[0,0, 0]],[1582481340,[1,0, 1]],[1582481341,[0,0, 0]],[1582481342,[1,0, 1]],[1582481343,[1,0, 1]],[1582481344,[1,0, 1]],[1582481345,[1,0, 1]],[1582481346,[2,0, 2]],[1582481347,[1,0, 1]],[1582481348,[1,0, 1]],[1582481349,[2,0, 2]],[1582481350,[1,0, 1]],[1582481351,[1,0, 1]],[1582481352,[1,0, 1]],[1582481353,[1,0, 1]],[1582481354,[1,0, 1]],[1582481355,[2,0, 2]],[1582481356,[1,0, 1]],[1582481357,[1,0, 1]],[1582481358,[2,0, 2]],[1582481359,[1,0, 1]],[1582481360,[2,0, 2]],[1582481361,[2,0, 2]],[1582481362,[4,0, 4]],[1582481363,[2,0, 2]],[1582481364,[2,0, 2]],[1582481365,[3,0, 3]],[1582481366,[3,0, 3]],[1582481367,[3,0, 3]],[1582481368,[0,0, 0]],[1582481369,[3,0, 3]],[1582481370,[4,0, 4]],[1582481371,[4,0, 4]],[1582481372,[4,0, 4]],[1582481373,[1,0, 1]],[1582481374,[4,0, 4]],[1582481375,[4,0, 4]],[1582481376,[3,0, 3]],[1582481377,[6,0, 6]],[1582481378,[2,0, 2]],[1582481379,[0,0, 0]],[1582481380,[5,0, 5]],[1582481381,[5,0, 5]],[1582481382,[4,0, 4]],[1582481383,[1,0, 1]],[1582481384,[5,0, 5]],[1582481385,[2,0, 2]],[1582481386,[3,0, 3]],[1582481387,[5,0, 5]],[1582481388,[5,0, 5]],[1582481389,[6,0, 6]],[1582481390,[0,0, 0]],[1582481391,[0,0, 0]],[1582481392,[0,0, 0]],[1582481393,[0,0, 0]],[1582481394,[0,0, 0]],[1582481395,[0,0, 0]],[1582481396,[0,0, 0]],[1582481397,[0,0, 0]],[1582481398,[0,0, 0]],[1582481399,[1,1, 0]],[1582481400,[0,0, 0]],[1582481401,[0,0, 0]],[1582481402,[0,0, 0]],[1582481403,[1,1, 0]],[1582481404,[0,0, 0]],[1582481405,[0,0, 0]],[1582481406,[0,0, 0]],[1582481407,[1,1, 0]],[1582481408,[0,0, 0]],[1582481409,[0,0, 0]],[1582481410,[0,0, 0]],[1582481411,[1,1, 0]],[1582481412,[0,0, 0]],[1582481413,[0,0, 0]],[1582481414,[0,0, 0]],[1582481415,[1,1, 0]],[1582481416,[0,0, 0]],[1582481417,[0,0, 0]],[1582481418,[0,0, 0]],[1582481419,[0,0, 0]],[1582481420,[0,0, 0]],[1582481421,[0,0, 0]],[1582481422,[0,0, 0]],[1582481423,[0,0, 0]],[1582481424,[0,0, 0]],[1582481425,[0,0, 0]],[1582481426,[0,0, 0]],[1582481427,[0,0, 0]],[1582481428,[1,1, 0]],[1582481429,[1,1, 0]],[1582481430,[1,1, 0]],[1582481431,[1,1, 0]],[1582481432,[1,1, 0]],[1582481433,[1,1, 0]],[1582481434,[1,1, 0]],[1582481435,[1,1, 0]],[1582481436,[1,1, 0]],[1582481437,[1,1, 0]],[1582481438,[0,0, 0]],[1582481439,[0,0, 0]],[1582481440,[0,0, 0]],[1582481441,[0,0, 0]],[1582481442,[0,0, 0]],[1582481443,[0,0, 0]],[1582481444,[0,0, 0]],[1582481445,[0,0, 0]],[1582481446,[0,0, 0]],[1582481447,[0,0, 0]],[1582481448,[1,1, 0]],[1582481449,[2,2, 0]],[1582481450,[2,2, 0]],[1582481451,[2,2, 0]],[1582481452,[1,1, 0]],[1582481453,[2,2, 0]],[1582481454,[1,1, 0]],[1582481455,[2,2, 0]],[1582481456,[1,1, 0]],[1582481457,[2,2, 0]],[1582481458,[1,1, 0]],[1582481459,[2,2, 0]],[1582481460,[1,1, 0]],[1582481461,[2,2, 0]],[1582481462,[1,1, 0]],[1582481463,[2,2, 0]],[1582481464,[1,1, 0]],[1582481465,[2,2, 0]],[1582481466,[1,1, 0]],[1582481467,[2,2, 0]],[1582481468,[0,0, 0]],[1582481469,[0,0, 0]],[1582481470,[0,0, 0]],[1582481471,[0,0, 0]],[1582481472,[0,0, 0]],[1582481473,[0,0, 0]],[1582481474,[0,0, 0]],[1582481475,[0,0, 0]],[1582481476,[0,0, 0]],[1582481477,[0,0, 0]],[1582481478,[0,0, 0]],[1582481479,[0,0, 0]],[1582481480,[0,0, 0]],[1582481481,[0,0, 0]],[1582481482,[0,0, 0]],[1582481483,[0,0, 0]],[1582481484,[0,0, 0]],[1582481485,[0,0, 0]],[1582481486,[0,0, 0]],[1582481487,[0,0, 0]],[1582481488,[2,2, 0]],[1582481489,[2,2, 0]],[1582481490,[3,3, 0]],[1582481491,[2,2, 0]],[1582481492,[3,3, 0]],[1582481493,[2,2, 0]],[1582481494,[3,3, 0]],[1582481495,[2,2, 0]],[1582481496,[3,3, 0]],[1582481497,[2,2, 0]],[1582481498,[3,3, 0]],[1582481499,[2,2, 0]],[1582481500,[3,3, 0]],[1582481501,[2,2, 0]],[1582481502,[3,3, 0]],[1582481503,[2,2, 0]],[1582481504,[3,3, 0]],[1582481505,[2,2, 0]],[1582481506,[3,3, 0]],[1582481507,[2,2, 0]],[1582481508,[1,1, 0]],[1582481509,[0,0, 0]],[1582481510,[1,1, 0]],[1582481511,[0,0, 0]],[1582481512,[0,0, 0]],[1582481513,[0,0, 0]],[1582481514,[0,0, 0]],[1582481515,[0,0, 0]],[1582481516,[0,0, 0]],[1582481517,[0,0, 0]],[1582481518,[0,0, 0]],[1582481519,[0,0, 0]],[1582481520,[0,0, 0]],[1582481521,[0,0, 0]],[1582481522,[0,0, 0]],[1582481523,[0,0, 0]],[1582481524,[0,0, 0]],[1582481525,[0,0, 0]],[1582481526,[0,0, 0]],[1582481527,[0,0, 0]],[1582481528,[0,0, 0]],[1582481529,[0,0, 0]],[1582481530,[0,0, 0]],[1582481531,[0,0, 0]],[1582481532,[0,0, 0]],[1582481533,[0,0, 0]],[1582481534,[0,0, 0]],[1582481535,[0,0, 0]],[1582481536,[0,0, 0]],[1582481537,[0,0, 0]],[1582481538,[2,2, 0]],[1582481539,[3,3, 0]],[1582481540,[4,4, 0]],[1582481541,[3,3, 0]],[1582481542,[3,3, 0]],[1582481543,[4,4, 0]],[1582481544,[3,3, 0]],[1582481545,[3,3, 0]],[1582481546,[4,4, 0]],[1582481547,[3,3, 0]],[1582481548,[3,3, 0]],[1582481549,[4,4, 0]],[1582481550,[3,3, 0]],[1582481551,[3,3, 0]],[1582481552,[4,4, 0]],[1582481553,[3,3, 0]],[1582481554,[3,3, 0]],[1582481555,[4,4, 0]],[1582481556,[3,3, 0]],[1582481557,[3,3, 0]],[1582481558,[4,4, 0]],[1582481559,[3,3, 0]],[1582481560,[3,3, 0]],[1582481561,[4,4, 0]],[1582481562,[3,3, 0]],[1582481563,[3,3, 0]],[1582481564,[4,4, 0]],[1582481565,[3,3, 0]],[1582481566,[3,3, 0]],[1582481567,[4,4, 0]],[1582481568,[1,1, 0]],[1582481569,[0,0, 0]],[1582481570,[3,3, 0]],[1582481571,[0,0, 0]],[1582481572,[0,0, 0]],[1582481573,[0,0, 0]],[1582481574,[0,0, 0]],[1582481575,[0,0, 0]],[1582481576,[0,0, 0]],[1582481577,[0,0, 0]],[1582481578,[0,0, 0]],[1582481579,[0,0, 0]],[1582481580,[0,0, 0]],[1582481581,[0,0, 0]],[1582481582,[0,0, 0]],[1582481583,[0,0, 0]],[1582481584,[0,0, 0]],[1582481585,[0,0, 0]],[1582481586,[0,0, 0]],[1582481587,[0,0, 0]],[1582481588,[0,0, 0]],[1582481589,[0,0, 0]],[1582481590,[0,0, 0]],[1582481591,[0,0, 0]],[1582481592,[0,0, 0]],[1582481593,[0,0, 0]],[1582481594,[0,0, 0]],[1582481595,[0,0, 0]],[1582481596,[0,0, 0]],[1582481597,[0,0, 0]],[1582481598,[5,5, 0]],[1582481599,[10,10, 0]],[1582481600,[10,10, 0]],[1582481601,[10,10, 0]],[1582481602,[10,10, 0]],[1582481603,[10,10, 0]],[1582481604,[10,10, 0]],[1582481605,[10,10, 0]],[1582481606,[10,10, 0]],[1582481607,[10,10, 0]],[1582481608,[10,10, 0]],[1582481609,[10,10, 0]],[1582481610,[10,10, 0]],[1582481611,[10,10, 0]],[1582481612,[10,10, 0]],[1582481613,[10,10, 0]],[1582481614,[10,10, 0]],[1582481615,[10,10, 0]],[1582481616,[10,10, 0]],[1582481617,[10,10, 0]],[1582481618,[10,10, 0]],[1582481619,[10,10, 0]],[1582481620,[10,10, 0]],[1582481621,[10,10, 0]],[1582481622,[10,10, 0]],[1582481623,[10,10, 0]],[1582481624,[10,10, 0]],[1582481625,[10,10, 0]],[1582481626,[10,10, 0]],[1582481627,[10,10, 0]],[1582481628,[5,5, 0]],[1582481629,[0,0, 0]],[1582481630,[0,0, 0]],[1582481631,[0,0, 0]],[1582481632,[0,0, 0]],[1582481633,[0,0, 0]],[1582481634,[0,0, 0]],[1582481635,[0,0, 0]],[1582481636,[0,0, 0]],[1582481637,[0,0, 0]],[1582481638,[0,0, 0]],[1582481639,[0,0, 0]],[1582481640,[0,0, 0]],[1582481641,[0,0, 0]],[1582481642,[0,0, 0]],[1582481643,[0,0, 0]],[1582481644,[0,0, 0]],[1582481645,[0,0, 0]],[1582481646,[0,0, 0]],[1582481647,[0,0, 0]],[1582481648,[0,0, 0]],[1582481649,[0,0, 0]],[1582481650,[0,0, 0]],[1582481651,[0,0, 0]],[1582481652,[0,0, 0]],[1582481653,[0,0, 0]],[1582481654,[0,0, 0]],[1582481655,[0,0, 0]],[1582481656,[0,0, 0]],[1582481657,[0,0, 0]],[1582481658,[9,9, 0]],[1582481659,[16,16, 0]],[1582481660,[17,17, 0]],[1582481661,[17,17, 0]],[1582481662,[16,16, 0]],[1582481663,[16,16, 0]],[1582481664,[18,18, 0]],[1582481665,[16,16, 0]],[1582481666,[16,16, 0]],[1582481667,[18,18, 0]],[1582481668,[16,16, 0]],[1582481669,[16,16, 0]],[1582481670,[18,18, 0]],[1582481671,[16,16, 0]],[1582481672,[17,17, 0]],[1582481673,[17,17, 0]],[1582481674,[16,16, 0]],[1582481675,[17,17, 0]],[1582481676,[17,17, 0]],[1582481677,[16,16, 0]],[1582481678,[16,16, 0]],[1582481679,[18,18, 0]],[1582481680,[16,16, 0]],[1582481681,[17,17, 0]],[1582481682,[17,17, 0]],[1582481683,[16,16, 0]],[1582481684,[17,17, 0]],[1582481685,[16,16, 0]],[1582481686,[17,17, 0]],[1582481687,[17,17, 0]],[1582481688,[8,8, 0]],[1582481689,[0,0, 0]],[1582481690,[0,0, 0]],[1582481691,[0,0, 0]],[1582481692,[0,0, 0]],[1582481693,[0,0, 0]],[1582481694,[0,0, 0]],[1582481695,[0,0, 0]],[1582481696,[0,0, 0]],[1582481697,[0,0, 0]],[1582481698,[0,0, 0]],[1582481699,[1,1, 0]],[1582481700,[0,0, 0]],[1582481701,[0,0, 0]],[1582481702,[0,0, 0]],[1582481703,[1,1, 0]],[1582481704,[0,0, 0]],[1582481705,[0,0, 0]],[1582481706,[0,0, 0]],[1582481707,[1,1, 0]],[1582481708,[0,0, 0]],[1582481709,[0,0, 0]],[1582481710,[0,0, 0]],[1582481711,[1,1, 0]],[1582481712,[0,0, 0]],[1582481713,[0,0, 0]],[1582481714,[0,0, 0]],[1582481715,[1,1, 0]],[1582481716,[0,0, 0]],[1582481717,[0,0, 0]],[1582481718,[9,9, 0]],[1582481719,[16,16, 0]],[1582481720,[17,17, 0]],[1582481721,[17,17, 0]],[1582481722,[16,16, 0]],[1582481723,[17,17, 0]],[1582481724,[17,17, 0]],[1582481725,[16,16, 0]],[1582481726,[17,17, 0]],[1582481727,[17,17, 0]],[1582481728,[17,17, 0]],[1582481729,[18,18, 0]],[1582481730,[18,18, 0]],[1582481731,[17,17, 0]],[1582481732,[18,18, 0]],[1582481733,[18,18, 0]],[1582481734,[17,17, 0]],[1582481735,[17,17, 0]],[1582481736,[19,19, 0]],[1582481737,[17,17, 0]],[1582481738,[17,17, 0]],[1582481739,[17,17, 0]],[1582481740,[16,16, 0]],[1582481741,[17,17, 0]],[1582481742,[17,17, 0]],[1582481743,[16,16, 0]],[1582481744,[17,17, 0]],[1582481745,[17,17, 0]],[1582481746,[16,16, 0]],[1582481747,[17,17, 0]],[1582481748,[18,18, 0]],[1582481749,[18,18, 0]],[1582481750,[19,19, 0]],[1582481751,[19,19, 0]],[1582481752,[17,17, 0]],[1582481753,[19,19, 0]],[1582481754,[18,18, 0]],[1582481755,[18,18, 0]],[1582481756,[18,18, 0]],[1582481757,[19,19, 0]],[1582481758,[17,17, 0]],[1582481759,[18,18, 0]],[1582481760,[19,19, 0]],[1582481761,[18,18, 0]],[1582481762,[18,18, 0]],[1582481763,[19,19, 0]],[1582481764,[17,17, 0]],[1582481765,[19,19, 0]],[1582481766,[17,17, 0]],[1582481767,[19,19, 0]],[1582481768,[16,16, 0]],[1582481769,[18,18, 0]],[1582481770,[16,16, 0]],[1582481771,[16,16, 0]],[1582481772,[18,18, 0]],[1582481773,[16,16, 0]],[1582481774,[17,17, 0]],[1582481775,[17,17, 0]],[1582481776,[16,16, 0]],[1582481777,[17,17, 0]],[1582481778,[8,8, 0]],[1582481779,[0,0, 0]],[1582481780,[0,0, 0]],[1582481781,[0,0, 0]],[1582481782,[0,0, 0]],[1582481783,[0,0, 0]],[1582481784,[0,0, 0]],[1582481785,[0,0, 0]],[1582481786,[0,0, 0]],[1582481787,[0,0, 0]],[1582481788,[1,1, 0]],[1582481789,[3,3, 0]],[1582481790,[2,2, 0]],[1582481791,[3,3, 0]],[1582481792,[2,2, 0]],[1582481793,[3,3, 0]],[1582481794,[2,2, 0]],[1582481795,[3,3, 0]],[1582481796,[2,2, 0]],[1582481797,[3,3, 0]],[1582481798,[2,2, 0]],[1582481799,[3,3, 0]],[1582481800,[2,2, 0]],[1582481801,[3,3, 0]],[1582481802,[2,2, 0]],[1582481803,[3,3, 0]],[1582481804,[2,2, 0]],[1582481805,[3,3, 0]],[1582481806,[2,2, 0]],[1582481807,[3,3, 0]],[1582481808,[1,1, 0]],[1582481809,[0,0, 0]],[1582481810,[1,1, 0]],[1582481811,[0,0, 0]],[1582481812,[0,0, 0]],[1582481813,[0,0, 0]],[1582481814,[0,0, 0]],[1582481815,[0,0, 0]],[1582481816,[0,0, 0]],[1582481817,[0,0, 0]],[1582481818,[0,0, 0]],[1582481819,[0,0, 0]],[1582481820,[0,0, 0]],[1582481821,[0,0, 0]],[1582481822,[0,0, 0]],[1582481823,[0,0, 0]],[1582481824,[0,0, 0]],[1582481825,[0,0, 0]],[1582481826,[0,0, 0]],[1582481827,[0,0, 0]],[1582481828,[0,0, 0]],[1582481829,[0,0, 0]],[1582481830,[0,0, 0]],[1582481831,[0,0, 0]],[1582481832,[0,0, 0]],[1582481833,[0,0, 0]],[1582481834,[0,0, 0]],[1582481835,[0,0, 0]],[1582481836,[0,0, 0]],[1582481837,[0,0, 0]],[1582481838,[0,0, 0]],[1582481839,[0,0, 0]],[1582481840,[0,0, 0]],[1582481841,[0,0, 0]],[1582481842,[0,0, 0]],[1582481843,[0,0, 0]],[1582481844,[0,0, 0]],[1582481845,[0,0, 0]],[1582481846,[0,0, 0]],[1582481847,[0,0, 0]],[1582481848,[0,0, 0]],[1582481849,[0,0, 0]],[1582481850,[0,0, 0]],[1582481851,[0,0, 0]],[1582481852,[0,0, 0]],[1582481853,[0,0, 0]],[1582481854,[0,0, 0]],[1582481855,[0,0, 0]],[1582481856,[0,0, 0]],[1582481857,[0,0, 0]],[1582481858,[0,0, 0]],[1582481859,[0,0, 0]],[1582481860,[0,0, 0]],[1582481861,[0,0, 0]],[1582481862,[0,0, 0]],[1582481863,[0,0, 0]],[1582481864,[0,0, 0]],[1582481865,[0,0, 0]],[1582481866,[0,0, 0]],[1582481867,[0,0, 0]],[1582481868,[0,0, 0]],[1582481869,[0,0, 0]],[1582481870,[0,0, 0]],[1582481871,[0,0, 0]],[1582481872,[0,0, 0]],[1582481873,[0,0, 0]],[1582481874,[0,0, 0]],[1582481875,[0,0, 0]],[1582481876,[0,0, 0]],[1582481877,[0,0, 0]],[1582481878,[0,0, 0]],[1582481879,[0,0, 0]],[1582481880,[0,0, 0]],[1582481881,[0,0, 0]],[1582481882,[0,0, 0]],[1582481883,[0,0, 0]],[1582481884,[0,0, 0]],[1582481885,[0,0, 0]],[1582481886,[0,0, 0]],[1582481887,[0,0, 0]],[1582481888,[0,0, 0]],[1582481889,[0,0, 0]],[1582481890,[0,0, 0]],[1582481891,[0,0, 0]],[1582481892,[0,0, 0]],[1582481893,[0,0, 0]],[1582481894,[0,0, 0]],[1582481895,[0,0, 0]],[1582481896,[0,0, 0]],[1582481897,[0,0, 0]],[1582481898,[0,0, 0]],[1582481899,[0,0, 0]],[1582481900,[0,0, 0]],[1582481901,[0,0, 0]],[1582481902,[0,0, 0]],[1582481903,[0,0, 0]],[1582481904,[0,0, 0]],[1582481905,[0,0, 0]],[1582481906,[0,0, 0]],[1582481907,[0,0, 0]],[1582481908,[0,0, 0]],[1582481909,[0,0, 0]],[1582481910,[0,0, 0]],[1582481911,[0,0, 0]],[1582481912,[0,0, 0]],[1582481913,[0,0, 0]],[1582481914,[0,0, 0]],[1582481915,[0,0, 0]],[1582481916,[0,0, 0]],[1582481917,[0,0, 0]],[1582481918,[0,0, 0]],[1582481919,[0,0, 0]],[1582481920,[0,0, 0]],[1582481921,[0,0, 0]],[1582481922,[0,0, 0]],[1582481923,[0,0, 0]],[1582481924,[0,0, 0]],[1582481925,[0,0, 0]],[1582481926,[0,0, 0]],[1582481927,[0,0, 0]],[1582481928,[0,0, 0]],[1582481929,[0,0, 0]],[1582481930,[0,0, 0]],[1582481931,[0,0, 0]],[1582481932,[0,0, 0]],[1582481933,[0,0, 0]],[1582481934,[0,0, 0]],[1582481935,[0,0, 0]],[1582481936,[0,0, 0]],[1582481937,[0,0, 0]],[1582481938,[0,0, 0]],[1582481939,[0,0, 0]],[1582481940,[0,0, 0]],[1582481941,[0,0, 0]],[1582481942,[0,0, 0]],[1582481943,[0,0, 0]],[1582481944,[0,0, 0]],[1582481945,[0,0, 0]],[1582481946,[0,0, 0]],[1582481947,[0,0, 0]],[1582481948,[0,0, 0]],[1582481949,[0,0, 0]],[1582481950,[0,0, 0]],[1582481951,[0,0, 0]],[1582481952,[0,0, 0]],[1582481953,[0,0, 0]],[1582481954,[0,0, 0]],[1582481955,[0,0, 0]],[1582481956,[0,0, 0]],[1582481957,[0,0, 0]],[1582481958,[0,0, 0]],[1582481959,[0,0, 0]],[1582481960,[0,0, 0]],[1582481961,[0,0, 0]],[1582481962,[0,0, 0]],[1582481963,[0,0, 0]],[1582481964,[0,0, 0]],[1582481965,[0,0, 0]],[1582481966,[0,0, 0]],[1582481967,[0,0, 0]],[1582481968,[0,0, 0]],[1582481969,[0,0, 0]],[1582481970,[0,0, 0]],[1582481971,[0,0, 0]],[1582481972,[0,0, 0]],[1582481973,[0,0, 0]],[1582481974,[0,0, 0]],[1582481975,[0,0, 0]],[1582481976,[0,0, 0]],[1582481977,[0,0, 0]],[1582481978,[0,0, 0]],[1582481979,[0,0, 0]],[1582481980,[0,0, 0]],[1582481981,[0,0, 0]],[1582481982,[0,0, 0]],[1582481983,[0,0, 0]],[1582481984,[0,0, 0]],[1582481985,[0,0, 0]],[1582481986,[0,0, 0]],[1582481987,[0,0, 0]],[1582481988,[0,0, 0]],[1582481989,[0,0, 0]],[1582481990,[0,0, 0]],[1582481991,[0,0, 0]],[1582481992,[0,0, 0]],[1582481993,[0,0, 0]],[1582481994,[0,0, 0]],[1582481995,[0,0, 0]],[1582481996,[0,0, 0]],[1582481997,[0,0, 0]],[1582481998,[0,0, 0]],[1582481999,[0,0, 0]],[1582482000,[0,0, 0]],[1582482001,[0,0, 0]],[1582482002,[0,0, 0]],[1582482003,[0,0, 0]],[1582482004,[0,0, 0]],[1582482005,[0,0, 0]],[1582482006,[0,0, 0]],[1582482007,[0,0, 0]],[1582482008,[0,0, 0]],[1582482009,[0,0, 0]],[1582482010,[0,0, 0]],[1582482011,[0,0, 0]],[1582482012,[0,0, 0]],[1582482013,[0,0, 0]],[1582482014,[0,0, 0]],[1582482015,[0,0, 0]],[1582482016,[0,0, 0]],[1582482017,[0,0, 0]],[1582482018,[0,0, 0]],[1582482019,[0,0, 0]],[1582482020,[0,0, 0]],[1582482021,[0,0, 0]],[1582482022,[0,0, 0]],[1582482023,[0,0, 0]],[1582482024,[0,0, 0]],[1582482025,[0,0, 0]],[1582482026,[0,0, 0]],[1582482027,[0,0, 0]],[1582482028,[0,0, 0]],[1582482029,[0,0, 0]],[1582482030,[0,0, 0]],[1582482031,[0,0, 0]],[1582482032,[0,0, 0]],[1582482033,[0,0, 0]],[1582482034,[0,0, 0]],[1582482035,[0,0, 0]],[1582482036,[0,0, 0]],[1582482037,[0,0, 0]],[1582482038,[0,0, 0]],[1582482039,[0,0, 0]],[1582482040,[0,0, 0]],[1582482041,[0,0, 0]],[1582482042,[0,0, 0]],[1582482043,[0,0, 0]],[1582482044,[0,0, 0]],[1582482045,[0,0, 0]],[1582482046,[0,0, 0]],[1582482047,[0,0, 0]],[1582482048,[0,0, 0]],[1582482049,[0,0, 0]],[1582482050,[0,0, 0]],[1582482051,[0,0, 0]],[1582482052,[0,0, 0]],[1582482053,[0,0, 0]],[1582482054,[0,0, 0]],[1582482055,[0,0, 0]],[1582482056,[0,0, 0]],[1582482057,[0,0, 0]],[1582482058,[0,0, 0]],[1582482059,[0,0, 0]],[1582482060,[0,0, 0]],[1582482061,[0,0, 0]],[1582482062,[0,0, 0]],[1582482063,[0,0, 0]],[1582482064,[0,0, 0]],[1582482065,[0,0, 0]],[1582482066,[0,0, 0]],[1582482067,[0,0, 0]],[1582482068,[0,0, 0]],[1582482069,[0,0, 0]],[1582482070,[0,0, 0]],[1582482071,[0,0, 0]],[1582482072,[0,0, 0]],[1582482073,[0,0, 0]],[1582482074,[0,0, 0]],[1582482075,[0,0, 0]],[1582482076,[0,0, 0]],[1582482077,[0,0, 0]],[1582482078,[0,0, 0]],[1582482079,[0,0, 0]],[1582482080,[0,0, 0]],[1582482081,[0,0, 0]],[1582482082,[0,0, 0]],[1582482083,[0,0, 0]],[1582482084,[0,0, 0]],[1582482085,[0,0, 0]],[1582482086,[0,0, 0]],[1582482087,[0,0, 0]],[1582482088,[0,0, 0]],[1582482089,[0,0, 0]],[1582482090,[0,0, 0]],[1582482091,[0,0, 0]],[1582482092,[0,0, 0]],[1582482093,[0,0, 0]],[1582482094,[0,0, 0]],[1582482095,[0,0, 0]],[1582482096,[0,0, 0]],[1582482097,[0,0, 0]],[1582482098,[0,0, 0]],[1582482099,[0,0, 0]],[1582482100,[0,0, 0]],[1582482101,[0,0, 0]],[1582482102,[0,0, 0]],[1582482103,[0,0, 0]],[1582482104,[0,0, 0]],[1582482105,[0,0, 0]],[1582482106,[0,0, 0]],[1582482107,[0,0, 0]],[1582482108,[0,0, 0]],[1582482109,[0,0, 0]],[1582482110,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582481338,[1,0, 1]],[1582481339,[0,0, 0]],[1582481340,[1,0, 1]],[1582481341,[0,0, 0]],[1582481342,[1,0, 1]],[1582481343,[1,0, 1]],[1582481344,[1,0, 1]],[1582481345,[1,0, 1]],[1582481346,[2,0, 2]],[1582481347,[1,0, 1]],[1582481348,[1,0, 1]],[1582481349,[2,0, 2]],[1582481350,[1,0, 1]],[1582481351,[1,0, 1]],[1582481352,[1,0, 1]],[1582481353,[1,0, 1]],[1582481354,[1,0, 1]],[1582481355,[2,0, 2]],[1582481356,[1,0, 1]],[1582481357,[1,0, 1]],[1582481358,[2,0, 2]],[1582481359,[1,0, 1]],[1582481360,[2,0, 2]],[1582481361,[2,0, 2]],[1582481362,[4,0, 4]],[1582481363,[2,0, 2]],[1582481364,[2,0, 2]],[1582481365,[3,0, 3]],[1582481366,[3,0, 3]],[1582481367,[3,0, 3]],[1582481368,[0,0, 0]],[1582481369,[3,0, 3]],[1582481370,[4,0, 4]],[1582481371,[4,0, 4]],[1582481372,[4,0, 4]],[1582481373,[1,0, 1]],[1582481374,[3,0, 3]],[1582481375,[5,0, 5]],[1582481376,[3,0, 3]],[1582481377,[6,0, 6]],[1582481378,[2,0, 2]],[1582481379,[0,0, 0]],[1582481380,[5,0, 5]],[1582481381,[5,0, 5]],[1582481382,[0,0, 0]],[1582481383,[5,0, 5]],[1582481384,[5,0, 5]],[1582481385,[1,0, 1]],[1582481386,[4,0, 4]],[1582481387,[5,0, 5]],[1582481388,[5,0, 5]],[1582481389,[6,0, 6]],[1582481390,[0,0, 0]],[1582481391,[0,0, 0]],[1582481392,[0,0, 0]],[1582481393,[0,0, 0]],[1582481394,[0,0, 0]],[1582481395,[0,0, 0]],[1582481396,[0,0, 0]],[1582481397,[0,0, 0]],[1582481398,[0,0, 0]],[1582481399,[0,0, 0]],[1582481400,[0,0, 0]],[1582481401,[0,0, 0]],[1582481402,[0,0, 0]],[1582481403,[0,0, 0]],[1582481404,[0,0, 0]],[1582481405,[0,0, 0]],[1582481406,[0,0, 0]],[1582481407,[0,0, 0]],[1582481408,[0,0, 0]],[1582481409,[0,0, 0]],[1582481410,[0,0, 0]],[1582481411,[0,0, 0]],[1582481412,[0,0, 0]],[1582481413,[0,0, 0]],[1582481414,[0,0, 0]],[1582481415,[0,0, 0]],[1582481416,[0,0, 0]],[1582481417,[0,0, 0]],[1582481418,[0,0, 0]],[1582481419,[0,0, 0]],[1582481420,[0,0, 0]],[1582481421,[0,0, 0]],[1582481422,[0,0, 0]],[1582481423,[0,0, 0]],[1582481424,[0,0, 0]],[1582481425,[0,0, 0]],[1582481426,[0,0, 0]],[1582481427,[0,0, 0]],[1582481428,[0,0, 0]],[1582481429,[0,0, 0]],[1582481430,[0,0, 0]],[1582481431,[0,0, 0]],[1582481432,[0,0, 0]],[1582481433,[0,0, 0]],[1582481434,[0,0, 0]],[1582481435,[0,0, 0]],[1582481436,[0,0, 0]],[1582481437,[0,0, 0]],[1582481438,[0,0, 0]],[1582481439,[0,0, 0]],[1582481440,[0,0, 0]],[1582481441,[0,0, 0]],[1582481442,[0,0, 0]],[1582481443,[0,0, 0]],[1582481444,[0,0, 0]],[1582481445,[0,0, 0]],[1582481446,[0,0, 0]],[1582481447,[0,0, 0]],[1582481448,[0,0, 0]],[1582481449,[0,0, 0]],[1582481450,[0,0, 0]],[1582481451,[0,0, 0]],[1582481452,[0,0, 0]],[1582481453,[0,0, 0]],[1582481454,[0,0, 0]],[1582481455,[0,0, 0]],[1582481456,[0,0, 0]],[1582481457,[0,0, 0]],[1582481458,[0,0, 0]],[1582481459,[1,1, 0]],[1582481460,[0,0, 0]],[1582481461,[0,0, 0]],[1582481462,[0,0, 0]],[1582481463,[1,1, 0]],[1582481464,[0,0, 0]],[1582481465,[0,0, 0]],[1582481466,[0,0, 0]],[1582481467,[1,1, 0]],[1582481468,[0,0, 0]],[1582481469,[0,0, 0]],[1582481470,[0,0, 0]],[1582481471,[1,1, 0]],[1582481472,[0,0, 0]],[1582481473,[0,0, 0]],[1582481474,[0,0, 0]],[1582481475,[1,1, 0]],[1582481476,[0,0, 0]],[1582481477,[0,0, 0]],[1582481478,[0,0, 0]],[1582481479,[0,0, 0]],[1582481480,[0,0, 0]],[1582481481,[0,0, 0]],[1582481482,[0,0, 0]],[1582481483,[0,0, 0]],[1582481484,[0,0, 0]],[1582481485,[0,0, 0]],[1582481486,[0,0, 0]],[1582481487,[0,0, 0]],[1582481488,[1,1, 0]],[1582481489,[1,1, 0]],[1582481490,[1,1, 0]],[1582481491,[1,1, 0]],[1582481492,[1,1, 0]],[1582481493,[1,1, 0]],[1582481494,[1,1, 0]],[1582481495,[1,1, 0]],[1582481496,[1,1, 0]],[1582481497,[1,1, 0]],[1582481498,[0,0, 0]],[1582481499,[0,0, 0]],[1582481500,[0,0, 0]],[1582481501,[0,0, 0]],[1582481502,[0,0, 0]],[1582481503,[0,0, 0]],[1582481504,[0,0, 0]],[1582481505,[0,0, 0]],[1582481506,[0,0, 0]],[1582481507,[0,0, 0]],[1582481508,[1,1, 0]],[1582481509,[2,2, 0]],[1582481510,[2,2, 0]],[1582481511,[2,2, 0]],[1582481512,[1,1, 0]],[1582481513,[2,2, 0]],[1582481514,[1,1, 0]],[1582481515,[2,2, 0]],[1582481516,[1,1, 0]],[1582481517,[2,2, 0]],[1582481518,[1,1, 0]],[1582481519,[2,2, 0]],[1582481520,[1,1, 0]],[1582481521,[2,2, 0]],[1582481522,[1,1, 0]],[1582481523,[2,2, 0]],[1582481524,[1,1, 0]],[1582481525,[2,2, 0]],[1582481526,[1,1, 0]],[1582481527,[2,2, 0]],[1582481528,[0,0, 0]],[1582481529,[0,0, 0]],[1582481530,[0,0, 0]],[1582481531,[0,0, 0]],[1582481532,[0,0, 0]],[1582481533,[0,0, 0]],[1582481534,[0,0, 0]],[1582481535,[0,0, 0]],[1582481536,[0,0, 0]],[1582481537,[0,0, 0]],[1582481538,[0,0, 0]],[1582481539,[0,0, 0]],[1582481540,[0,0, 0]],[1582481541,[0,0, 0]],[1582481542,[0,0, 0]],[1582481543,[0,0, 0]],[1582481544,[0,0, 0]],[1582481545,[0,0, 0]],[1582481546,[0,0, 0]],[1582481547,[0,0, 0]],[1582481548,[2,2, 0]],[1582481549,[2,2, 0]],[1582481550,[3,3, 0]],[1582481551,[2,2, 0]],[1582481552,[3,3, 0]],[1582481553,[2,2, 0]],[1582481554,[3,3, 0]],[1582481555,[2,2, 0]],[1582481556,[3,3, 0]],[1582481557,[2,2, 0]],[1582481558,[3,3, 0]],[1582481559,[2,2, 0]],[1582481560,[3,3, 0]],[1582481561,[2,2, 0]],[1582481562,[3,3, 0]],[1582481563,[2,2, 0]],[1582481564,[3,3, 0]],[1582481565,[2,2, 0]],[1582481566,[3,3, 0]],[1582481567,[2,2, 0]],[1582481568,[1,1, 0]],[1582481569,[0,0, 0]],[1582481570,[1,1, 0]],[1582481571,[0,0, 0]],[1582481572,[0,0, 0]],[1582481573,[0,0, 0]],[1582481574,[0,0, 0]],[1582481575,[0,0, 0]],[1582481576,[0,0, 0]],[1582481577,[0,0, 0]],[1582481578,[0,0, 0]],[1582481579,[0,0, 0]],[1582481580,[0,0, 0]],[1582481581,[0,0, 0]],[1582481582,[0,0, 0]],[1582481583,[0,0, 0]],[1582481584,[0,0, 0]],[1582481585,[0,0, 0]],[1582481586,[0,0, 0]],[1582481587,[0,0, 0]],[1582481588,[0,0, 0]],[1582481589,[0,0, 0]],[1582481590,[0,0, 0]],[1582481591,[0,0, 0]],[1582481592,[0,0, 0]],[1582481593,[0,0, 0]],[1582481594,[0,0, 0]],[1582481595,[0,0, 0]],[1582481596,[0,0, 0]],[1582481597,[0,0, 0]],[1582481598,[2,2, 0]],[1582481599,[3,3, 0]],[1582481600,[4,4, 0]],[1582481601,[3,3, 0]],[1582481602,[3,3, 0]],[1582481603,[4,4, 0]],[1582481604,[3,3, 0]],[1582481605,[3,3, 0]],[1582481606,[4,4, 0]],[1582481607,[3,3, 0]],[1582481608,[3,3, 0]],[1582481609,[4,4, 0]],[1582481610,[3,3, 0]],[1582481611,[3,3, 0]],[1582481612,[4,4, 0]],[1582481613,[3,3, 0]],[1582481614,[3,3, 0]],[1582481615,[4,4, 0]],[1582481616,[3,3, 0]],[1582481617,[3,3, 0]],[1582481618,[4,4, 0]],[1582481619,[3,3, 0]],[1582481620,[3,3, 0]],[1582481621,[4,4, 0]],[1582481622,[3,3, 0]],[1582481623,[3,3, 0]],[1582481624,[4,4, 0]],[1582481625,[3,3, 0]],[1582481626,[3,3, 0]],[1582481627,[4,4, 0]],[1582481628,[1,1, 0]],[1582481629,[0,0, 0]],[1582481630,[3,3, 0]],[1582481631,[0,0, 0]],[1582481632,[0,0, 0]],[1582481633,[0,0, 0]],[1582481634,[0,0, 0]],[1582481635,[0,0, 0]],[1582481636,[0,0, 0]],[1582481637,[0,0, 0]],[1582481638,[0,0, 0]],[1582481639,[0,0, 0]],[1582481640,[0,0, 0]],[1582481641,[0,0, 0]],[1582481642,[0,0, 0]],[1582481643,[0,0, 0]],[1582481644,[0,0, 0]],[1582481645,[0,0, 0]],[1582481646,[0,0, 0]],[1582481647,[0,0, 0]],[1582481648,[0,0, 0]],[1582481649,[0,0, 0]],[1582481650,[0,0, 0]],[1582481651,[0,0, 0]],[1582481652,[0,0, 0]],[1582481653,[0,0, 0]],[1582481654,[0,0, 0]],[1582481655,[0,0, 0]],[1582481656,[0,0, 0]],[1582481657,[0,0, 0]],[1582481658,[5,5, 0]],[1582481659,[10,10, 0]],[1582481660,[10,10, 0]],[1582481661,[10,10, 0]],[1582481662,[10,10, 0]],[1582481663,[10,10, 0]],[1582481664,[10,10, 0]],[1582481665,[10,10, 0]],[1582481666,[10,10, 0]],[1582481667,[10,10, 0]],[1582481668,[10,10, 0]],[1582481669,[10,10, 0]],[1582481670,[10,10, 0]],[1582481671,[10,10, 0]],[1582481672,[10,10, 0]],[1582481673,[10,10, 0]],[1582481674,[10,10, 0]],[1582481675,[10,10, 0]],[1582481676,[10,10, 0]],[1582481677,[10,10, 0]],[1582481678,[10,10, 0]],[1582481679,[10,10, 0]],[1582481680,[10,10, 0]],[1582481681,[10,10, 0]],[1582481682,[10,10, 0]],[1582481683,[10,10, 0]],[1582481684,[10,10, 0]],[1582481685,[10,10, 0]],[1582481686,[10,10, 0]],[1582481687,[10,10, 0]],[1582481688,[5,5, 0]],[1582481689,[0,0, 0]],[1582481690,[0,0, 0]],[1582481691,[0,0, 0]],[1582481692,[0,0, 0]],[1582481693,[0,0, 0]],[1582481694,[0,0, 0]],[1582481695,[0,0, 0]],[1582481696,[0,0, 0]],[1582481697,[0,0, 0]],[1582481698,[0,0, 0]],[1582481699,[0,0, 0]],[1582481700,[0,0, 0]],[1582481701,[0,0, 0]],[1582481702,[0,0, 0]],[1582481703,[0,0, 0]],[1582481704,[0,0, 0]],[1582481705,[0,0, 0]],[1582481706,[0,0, 0]],[1582481707,[0,0, 0]],[1582481708,[0,0, 0]],[1582481709,[0,0, 0]],[1582481710,[0,0, 0]],[1582481711,[0,0, 0]],[1582481712,[0,0, 0]],[1582481713,[0,0, 0]],[1582481714,[0,0, 0]],[1582481715,[0,0, 0]],[1582481716,[0,0, 0]],[1582481717,[0,0, 0]],[1582481718,[9,9, 0]],[1582481719,[16,16, 0]],[1582481720,[17,17, 0]],[1582481721,[17,17, 0]],[1582481722,[16,16, 0]],[1582481723,[16,16, 0]],[1582481724,[18,18, 0]],[1582481725,[16,16, 0]],[1582481726,[16,16, 0]],[1582481727,[18,18, 0]],[1582481728,[16,16, 0]],[1582481729,[16,16, 0]],[1582481730,[18,18, 0]],[1582481731,[16,16, 0]],[1582481732,[17,17, 0]],[1582481733,[17,17, 0]],[1582481734,[16,16, 0]],[1582481735,[17,17, 0]],[1582481736,[17,17, 0]],[1582481737,[16,16, 0]],[1582481738,[16,16, 0]],[1582481739,[18,18, 0]],[1582481740,[16,16, 0]],[1582481741,[17,17, 0]],[1582481742,[17,17, 0]],[1582481743,[16,16, 0]],[1582481744,[17,17, 0]],[1582481745,[16,16, 0]],[1582481746,[17,17, 0]],[1582481747,[17,17, 0]],[1582481748,[8,8, 0]],[1582481749,[0,0, 0]],[1582481750,[0,0, 0]],[1582481751,[0,0, 0]],[1582481752,[0,0, 0]],[1582481753,[0,0, 0]],[1582481754,[0,0, 0]],[1582481755,[0,0, 0]],[1582481756,[0,0, 0]],[1582481757,[0,0, 0]],[1582481758,[0,0, 0]],[1582481759,[1,1, 0]],[1582481760,[0,0, 0]],[1582481761,[0,0, 0]],[1582481762,[0,0, 0]],[1582481763,[1,1, 0]],[1582481764,[0,0, 0]],[1582481765,[0,0, 0]],[1582481766,[0,0, 0]],[1582481767,[1,1, 0]],[1582481768,[0,0, 0]],[1582481769,[0,0, 0]],[1582481770,[0,0, 0]],[1582481771,[1,1, 0]],[1582481772,[0,0, 0]],[1582481773,[0,0, 0]],[1582481774,[0,0, 0]],[1582481775,[1,1, 0]],[1582481776,[0,0, 0]],[1582481777,[0,0, 0]],[1582481778,[9,9, 0]],[1582481779,[16,16, 0]],[1582481780,[17,17, 0]],[1582481781,[17,17, 0]],[1582481782,[16,16, 0]],[1582481783,[17,17, 0]],[1582481784,[17,17, 0]],[1582481785,[16,16, 0]],[1582481786,[17,17, 0]],[1582481787,[17,17, 0]],[1582481788,[17,17, 0]],[1582481789,[18,18, 0]],[1582481790,[18,18, 0]],[1582481791,[17,17, 0]],[1582481792,[18,18, 0]],[1582481793,[18,18, 0]],[1582481794,[17,17, 0]],[1582481795,[17,17, 0]],[1582481796,[19,19, 0]],[1582481797,[17,17, 0]],[1582481798,[17,17, 0]],[1582481799,[17,17, 0]],[1582481800,[16,16, 0]],[1582481801,[17,17, 0]],[1582481802,[17,17, 0]],[1582481803,[16,16, 0]],[1582481804,[17,17, 0]],[1582481805,[17,17, 0]],[1582481806,[16,16, 0]],[1582481807,[17,17, 0]],[1582481808,[18,18, 0]],[1582481809,[18,18, 0]],[1582481810,[19,19, 0]],[1582481811,[19,19, 0]],[1582481812,[17,17, 0]],[1582481813,[19,19, 0]],[1582481814,[18,18, 0]],[1582481815,[18,18, 0]],[1582481816,[18,18, 0]],[1582481817,[19,19, 0]],[1582481818,[17,17, 0]],[1582481819,[18,18, 0]],[1582481820,[19,19, 0]],[1582481821,[18,18, 0]],[1582481822,[18,18, 0]],[1582481823,[19,19, 0]],[1582481824,[17,17, 0]],[1582481825,[19,19, 0]],[1582481826,[17,17, 0]],[1582481827,[19,19, 0]],[1582481828,[16,16, 0]],[1582481829,[18,18, 0]],[1582481830,[16,16, 0]],[1582481831,[16,16, 0]],[1582481832,[18,18, 0]],[1582481833,[16,16, 0]],[1582481834,[17,17, 0]],[1582481835,[17,17, 0]],[1582481836,[16,16, 0]],[1582481837,[17,17, 0]],[1582481838,[8,8, 0]],[1582481839,[0,0, 0]],[1582481840,[0,0, 0]],[1582481841,[0,0, 0]],[1582481842,[0,0, 0]],[1582481843,[0,0, 0]],[1582481844,[0,0, 0]],[1582481845,[0,0, 0]],[1582481846,[0,0, 0]],[1582481847,[0,0, 0]],[1582481848,[1,1, 0]],[1582481849,[3,3, 0]],[1582481850,[2,2, 0]],[1582481851,[3,3, 0]],[1582481852,[2,2, 0]],[1582481853,[3,3, 0]],[1582481854,[2,2, 0]],[1582481855,[3,3, 0]],[1582481856,[2,2, 0]],[1582481857,[3,3, 0]],[1582481858,[2,2, 0]],[1582481859,[3,3, 0]],[1582481860,[2,2, 0]],[1582481861,[3,3, 0]],[1582481862,[2,2, 0]],[1582481863,[3,3, 0]],[1582481864,[2,2, 0]],[1582481865,[3,3, 0]],[1582481866,[2,2, 0]],[1582481867,[3,3, 0]],[1582481868,[1,1, 0]],[1582481869,[0,0, 0]],[1582481870,[1,1, 0]],[1582481871,[0,0, 0]],[1582481872,[0,0, 0]],[1582481873,[0,0, 0]],[1582481874,[0,0, 0]],[1582481875,[0,0, 0]],[1582481876,[0,0, 0]],[1582481877,[0,0, 0]],[1582481878,[0,0, 0]],[1582481879,[0,0, 0]],[1582481880,[0,0, 0]],[1582481881,[0,0, 0]],[1582481882,[0,0, 0]],[1582481883,[0,0, 0]],[1582481884,[0,0, 0]],[1582481885,[0,0, 0]],[1582481886,[0,0, 0]],[1582481887,[0,0, 0]],[1582481888,[0,0, 0]],[1582481889,[0,0, 0]],[1582481890,[0,0, 0]],[1582481891,[0,0, 0]],[1582481892,[0,0, 0]],[1582481893,[0,0, 0]],[1582481894,[0,0, 0]],[1582481895,[0,0, 0]],[1582481896,[0,0, 0]],[1582481897,[0,0, 0]],[1582481898,[0,0, 0]],[1582481899,[0,0, 0]],[1582481900,[0,0, 0]],[1582481901,[0,0, 0]],[1582481902,[0,0, 0]],[1582481903,[0,0, 0]],[1582481904,[0,0, 0]],[1582481905,[0,0, 0]],[1582481906,[0,0, 0]],[1582481907,[0,0, 0]],[1582481908,[0,0, 0]],[1582481909,[0,0, 0]],[1582481910,[0,0, 0]],[1582481911,[0,0, 0]],[1582481912,[0,0, 0]],[1582481913,[0,0, 0]],[1582481914,[0,0, 0]],[1582481915,[0,0, 0]],[1582481916,[0,0, 0]],[1582481917,[0,0, 0]],[1582481918,[0,0, 0]],[1582481919,[0,0, 0]],[1582481920,[0,0, 0]],[1582481921,[0,0, 0]],[1582481922,[0,0, 0]],[1582481923,[0,0, 0]],[1582481924,[0,0, 0]],[1582481925,[0,0, 0]],[1582481926,[0,0, 0]],[1582481927,[0,0, 0]],[1582481928,[0,0, 0]],[1582481929,[0,0, 0]],[1582481930,[0,0, 0]],[1582481931,[0,0, 0]],[1582481932,[0,0, 0]],[1582481933,[0,0, 0]],[1582481934,[0,0, 0]],[1582481935,[0,0, 0]],[1582481936,[0,0, 0]],[1582481937,[0,0, 0]],[1582481938,[0,0, 0]],[1582481939,[0,0, 0]],[1582481940,[0,0, 0]],[1582481941,[0,0, 0]],[1582481942,[0,0, 0]],[1582481943,[0,0, 0]],[1582481944,[0,0, 0]],[1582481945,[0,0, 0]],[1582481946,[0,0, 0]],[1582481947,[0,0, 0]],[1582481948,[0,0, 0]],[1582481949,[0,0, 0]],[1582481950,[0,0, 0]],[1582481951,[0,0, 0]],[1582481952,[0,0, 0]],[1582481953,[0,0, 0]],[1582481954,[0,0, 0]],[1582481955,[0,0, 0]],[1582481956,[0,0, 0]],[1582481957,[0,0, 0]],[1582481958,[0,0, 0]],[1582481959,[0,0, 0]],[1582481960,[0,0, 0]],[1582481961,[0,0, 0]],[1582481962,[0,0, 0]],[1582481963,[0,0, 0]],[1582481964,[0,0, 0]],[1582481965,[0,0, 0]],[1582481966,[0,0, 0]],[1582481967,[0,0, 0]],[1582481968,[0,0, 0]],[1582481969,[0,0, 0]],[1582481970,[0,0, 0]],[1582481971,[0,0, 0]],[1582481972,[0,0, 0]],[1582481973,[0,0, 0]],[1582481974,[0,0, 0]],[1582481975,[0,0, 0]],[1582481976,[0,0, 0]],[1582481977,[0,0, 0]],[1582481978,[0,0, 0]],[1582481979,[0,0, 0]],[1582481980,[0,0, 0]],[1582481981,[0,0, 0]],[1582481982,[0,0, 0]],[1582481983,[0,0, 0]],[1582481984,[0,0, 0]],[1582481985,[0,0, 0]],[1582481986,[0,0, 0]],[1582481987,[0,0, 0]],[1582481988,[0,0, 0]],[1582481989,[0,0, 0]],[1582481990,[0,0, 0]],[1582481991,[0,0, 0]],[1582481992,[0,0, 0]],[1582481993,[0,0, 0]],[1582481994,[0,0, 0]],[1582481995,[0,0, 0]],[1582481996,[0,0, 0]],[1582481997,[0,0, 0]],[1582481998,[0,0, 0]],[1582481999,[0,0, 0]],[1582482000,[0,0, 0]],[1582482001,[0,0, 0]],[1582482002,[0,0, 0]],[1582482003,[0,0, 0]],[1582482004,[0,0, 0]],[1582482005,[0,0, 0]],[1582482006,[0,0, 0]],[1582482007,[0,0, 0]],[1582482008,[0,0, 0]],[1582482009,[0,0, 0]],[1582482010,[0,0, 0]],[1582482011,[0,0, 0]],[1582482012,[0,0, 0]],[1582482013,[0,0, 0]],[1582482014,[0,0, 0]],[1582482015,[0,0, 0]],[1582482016,[0,0, 0]],[1582482017,[0,0, 0]],[1582482018,[0,0, 0]],[1582482019,[0,0, 0]],[1582482020,[0,0, 0]],[1582482021,[0,0, 0]],[1582482022,[0,0, 0]],[1582482023,[0,0, 0]],[1582482024,[0,0, 0]],[1582482025,[0,0, 0]],[1582482026,[0,0, 0]],[1582482027,[0,0, 0]],[1582482028,[0,0, 0]],[1582482029,[0,0, 0]],[1582482030,[0,0, 0]],[1582482031,[0,0, 0]],[1582482032,[0,0, 0]],[1582482033,[0,0, 0]],[1582482034,[0,0, 0]],[1582482035,[0,0, 0]],[1582482036,[0,0, 0]],[1582482037,[0,0, 0]],[1582482038,[0,0, 0]],[1582482039,[0,0, 0]],[1582482040,[0,0, 0]],[1582482041,[0,0, 0]],[1582482042,[0,0, 0]],[1582482043,[0,0, 0]],[1582482044,[0,0, 0]],[1582482045,[0,0, 0]],[1582482046,[0,0, 0]],[1582482047,[0,0, 0]],[1582482048,[0,0, 0]],[1582482049,[0,0, 0]],[1582482050,[0,0, 0]],[1582482051,[0,0, 0]],[1582482052,[0,0, 0]],[1582482053,[0,0, 0]],[1582482054,[0,0, 0]],[1582482055,[0,0, 0]],[1582482056,[0,0, 0]],[1582482057,[0,0, 0]],[1582482058,[0,0, 0]],[1582482059,[0,0, 0]],[1582482060,[0,0, 0]],[1582482061,[0,0, 0]],[1582482062,[0,0, 0]],[1582482063,[0,0, 0]],[1582482064,[0,0, 0]],[1582482065,[0,0, 0]],[1582482066,[0,0, 0]],[1582482067,[0,0, 0]],[1582482068,[0,0, 0]],[1582482069,[0,0, 0]],[1582482070,[0,0, 0]],[1582482071,[0,0, 0]],[1582482072,[0,0, 0]],[1582482073,[0,0, 0]],[1582482074,[0,0, 0]],[1582482075,[0,0, 0]],[1582482076,[0,0, 0]],[1582482077,[0,0, 0]],[1582482078,[0,0, 0]],[1582482079,[0,0, 0]],[1582482080,[0,0, 0]],[1582482081,[0,0, 0]],[1582482082,[0,0, 0]],[1582482083,[0,0, 0]],[1582482084,[0,0, 0]],[1582482085,[0,0, 0]],[1582482086,[0,0, 0]],[1582482087,[0,0, 0]],[1582482088,[0,0, 0]],[1582482089,[0,0, 0]],[1582482090,[0,0, 0]],[1582482091,[0,0, 0]],[1582482092,[0,0, 0]],[1582482093,[0,0, 0]],[1582482094,[0,0, 0]],[1582482095,[0,0, 0]],[1582482096,[0,0, 0]],[1582482097,[0,0, 0]],[1582482098,[0,0, 0]],[1582482099,[0,0, 0]],[1582482100,[0,0, 0]],[1582482101,[0,0, 0]],[1582482102,[0,0, 0]],[1582482103,[0,0, 0]],[1582482104,[0,0, 0]],[1582482105,[0,0, 0]],[1582482106,[0,0, 0]],[1582482107,[0,0, 0]],[1582482108,[0,0, 0]],[1582482109,[0,0, 0]],[1582482110,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 121.0, color: '#A0B228'},{name: 'KO', y: 2097.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[3,108],[3,159],[5,43],[5,42],[5,305],[5,42],[5,79],[5,45],[6,27],[6,36],[6,28],[6,24],[6,27],[6,63],[6,709],[7,40],[7,28],[7,20],[7,63],[7,27],[7,22],[9,209],[10,51],[11,54],[11,120],[11,123],[12,20],[12,49],[13,39],[13,72],[13,179],[15,32],[15,96],[15,25],[16,135],[16,90],[16,167],[17,89],[18,42],[19,309],[19,54],[21,70],[23,39],[24,53],[24,107],[27,88],[27,84],[28,110]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1,60000],[1,60001],[1,60001],[1,60000],[1,60000],[1,60001],[1,60000],[1,60001],[1,60001],[1,60000],[1,60001],[1,60000],[1,60001],[1,60001],[1,60000],[1,60001],[1,60000],[1,60000],[1,60001],[1,60000],[1,60000],[1,60000],[1,60002],[1,60001],[1,60001],[1,60000],[2,60001],[2,60000],[2,60001],[2,60001],[2,60000],[2,60000],[2,60001],[2,60001],[2,60001],[2,60001],[2,60000],[2,60000],[2,60001],[2,60001],[3,60000],[3,60001],[3,60001],[3,60000],[3,60001],[3,60001],[3,60001],[3,60000],[3,60000],[3,60000],[3,60000],[3,60000],[3,60000],[3,60000],[3,60000],[3,60000],[3,60000],[3,60001],[3,60001],[3,60001],[3,60000],[3,60001],[3,60002],[3,60001],[4,60000],[4,60000],[4,60000],[4,60000],[4,60001],[4,60001],[4,60001],[5,60001],[5,60001],[5,60000],[6,60001],[6,60000],[6,60001],[6,60001],[6,60001],[6,60000],[6,60000],[6,60000],[6,60002],[6,60001],[6,60001],[6,60001],[7,60001],[7,60001],[7,60001],[7,60001],[7,60001],[7,60001],[7,60000],[7,60001],[8,60001],[8,60000],[13,60001],[13,60001],[13,60001],[13,60002],[13,60002],[13,60001],[14,60002],[14,60001],[14,60001],[14,60002],[15,60002],[15,60002],[15,60001],[15,60002],[16,60002],[16,60001],[16,60001],[16,60002],[16,60001],[16,60002],[16,60001],[16,60002],[16,60002],[16,60001],[16,60002],[17,60002],[17,60001],[17,60001],[17,60001],[17,60001],[17,60001],[17,60002],[17,60002],[17,60003],[17,60002],[17,60002],[17,60001],[17,60001],[17,60002],[18,60001],[18,60001],[18,60002],[18,60002],[18,60002],[18,60001],[18,60001],[18,60002],[18,60001],[18,60001],[18,60001],[18,60002],[19,60001],[19,60002],[19,60001],[19,60002],[19,60001],[19,60001],[19,60001],[19,60001],[20,60002],[23,60001],[23,60001],[23,60001],[29,60001],[29,60001],[30,60002],[30,60003],[30,60001],[30,60002],[30,60002],[31,60001],[31,60002],[31,60002],[32,60002],[32,60001],[32,60002],[32,60002],[32,60001],[32,60001],[33,60005],[33,60002],[33,60002],[33,60001],[33,60002],[33,60001],[33,60002],[34,60002],[34,60002],[34,60002],[34,60001],[34,60002],[35,60002],[38,60002],[40,60010],[45,60004],[46,60004],[46,60001],[46,60002],[47,60003],[47,60002],[47,60002],[47,60002],[48,60002],[48,60002],[48,60002],[48,60002],[48,60002],[48,60005],[48,60015],[48,60006],[49,60002],[49,60002],[49,60004],[49,60005],[49,60002],[49,60001],[49,60001],[49,60001],[49,60000],[49,60000],[50,60002],[50,60001],[50,60002],[50,60002],[50,60001],[50,60000],[50,60001],[50,60000],[50,60005],[50,60000],[50,60000],[50,60002],[51,60003],[51,60005],[51,60002],[51,60002],[51,60002],[51,60006],[51,60003],[51,60002],[51,60002],[51,60001],[52,60001]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
