
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - goToCheckout</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>shareddbbuyproduct</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1582481336498;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 774 seconds' data-content='1 to 2000 users over 8+ min'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 774 seconds 1 to 2000 users over 8+ min</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>goToCheckout</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">2100</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_gotocheckout-2f4e2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['324', '924', '1524', '2124', '2724', '3324', '3924', '4524', '5124', '5724', '6324', '6924', '7525', '8125', '8725', '9325', '9925', '10525', '11125', '11725', '12325', '12925', '13525', '14125', '14725', '15325', '15925', '16525', '17125', '17725', '18325', '18925', '19525', '20125', '20725', '21325', '21925', '22526', '23126', '23726', '24326', '24926', '25526', '26126', '26726', '27326', '27926', '28526', '29126', '29726', '30326', '30926', '31526', '32126', '32726', '33326', '33926', '34526', '35126', '35726', '36326', '36926', '37526', '38127', '38727', '39327', '39927', '40527', '41127', '41727', '42327', '42927', '43527', '44127', '44727', '45327', '45927', '46527', '47127', '47727', '48327', '48927', '49527', '50127', '50727', '51327', '51927', '52527', '53128', '53728', '54328', '54928', '55528', '56128', '56728', '57328', '57928', '58528', '59128', '59728'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  5.32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,94.67
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1582481338,[102,102,102,102,102,102,102,102,102,102]],[1582481339,null],[1582481340,null],[1582481341,[146,146,146,146,146,146,146,146,146,146]],[1582481342,[73,73,73,73,73,73,73,73,73,73]],[1582481343,[50,50,50,50,50,50,50,50,50,50]],[1582481344,[79,79,79,79,79,79,79,79,79,79]],[1582481345,[78,78,78,78,78,78,78,78,78,78]],[1582481346,[45,45,45,45,45,45,45,45,45,45]],[1582481347,[40,42,45,47,48,48,49,49,49,50]],[1582481348,[37,37,37,37,37,37,37,37,37,37]],[1582481349,[144,144,144,144,144,144,144,144,144,144]],[1582481350,[54,54,54,54,54,54,54,54,54,54]],[1582481351,[40,46,52,58,59,60,61,62,63,64]],[1582481352,[66,66,66,66,66,66,66,66,66,66]],[1582481353,[45,45,45,45,45,45,45,45,45,45]],[1582481354,[109,109,109,109,109,109,109,109,109,109]],[1582481355,[61,61,61,61,61,61,61,61,61,61]],[1582481356,[39,41,43,45,46,46,47,47,47,48]],[1582481357,[62,62,62,62,62,62,62,62,62,62]],[1582481358,[45,45,45,45,45,45,45,45,45,45]],[1582481359,[54,54,54,54,54,54,54,54,54,54]],[1582481360,[34,37,40,56,59,62,65,68,71,72]],[1582481361,[32,34,37,40,40,41,41,42,42,43]],[1582481362,[33,33,34,34,34,34,34,34,34,35]],[1582481363,[40,44,48,59,61,64,66,68,70,71]],[1582481364,[42,58,75,124,133,143,153,163,171,173]],[1582481365,[143,143,143,143,143,143,143,143,143,143]],[1582481366,[105,121,137,153,156,159,162,165,168,169]],[1582481367,[37,37,38,42,43,44,45,46,46,47]],[1582481368,[41,43,45,52,53,54,56,57,58,59]],[1582481369,[52,58,65,71,72,73,74,75,76,77]],[1582481370,[126,135,138,140,141,141,142,143,143,144]],[1582481371,null],[1582481372,[51,58,59,74,82,90,98,105,112,114]],[1582481373,[27,39,52,55,55,56,56,57,57,58]],[1582481374,[40,97,135,156,157,158,160,161,162,163]],[1582481375,[68,71,75,78,79,79,80,81,81,82]],[1582481376,[32,74,163,242,244,247,249,252,254,255]],[1582481377,[35,52,55,98,107,117,127,137,145,147]],[1582481378,[115,391,483,500,510,520,530,540,548,550]],[1582481379,[304,304,304,304,304,304,304,304,304,304]],[1582481380,[52,60,73,75,79,83,88,92,96,97]],[1582481381,[99,100,106,118,119,120,122,123,124,125]],[1582481382,null],[1582481383,[43,59,61,63,63,64,64,65,65,66]],[1582481384,[27,115,126,128,135,143,151,159,165,167]],[1582481385,null],[1582481386,[28,93,94,123,129,135,141,147,151,153]],[1582481387,[129,129,129,129,129,129,129,129,129,129]],[1582481388,[24,42,69,92,97,123,149,175,195,201]],[1582481389,[24,43,47,50,51,63,76,88,98,101]],[1582481390,null],[1582481391,null],[1582481392,null],[1582481393,null],[1582481394,null],[1582481395,null],[1582481396,null],[1582481397,null],[1582481398,null],[1582481399,null],[1582481400,null],[1582481401,null],[1582481402,null],[1582481403,null],[1582481404,null],[1582481405,null],[1582481406,null],[1582481407,null],[1582481408,null],[1582481409,null],[1582481410,null],[1582481411,null],[1582481412,null],[1582481413,null],[1582481414,null],[1582481415,null],[1582481416,null],[1582481417,null],[1582481418,null],[1582481419,null],[1582481420,null],[1582481421,null],[1582481422,null],[1582481423,null],[1582481424,null],[1582481425,null],[1582481426,null],[1582481427,null],[1582481428,null],[1582481429,null],[1582481430,null],[1582481431,null],[1582481432,null],[1582481433,null],[1582481434,null],[1582481435,null],[1582481436,null],[1582481437,null],[1582481438,null],[1582481439,null],[1582481440,null],[1582481441,null],[1582481442,null],[1582481443,null],[1582481444,null],[1582481445,null],[1582481446,null],[1582481447,null],[1582481448,null],[1582481449,null],[1582481450,null],[1582481451,null],[1582481452,null],[1582481453,null],[1582481454,null],[1582481455,null],[1582481456,null],[1582481457,null],[1582481458,null],[1582481459,null],[1582481460,null],[1582481461,null],[1582481462,null],[1582481463,null],[1582481464,null],[1582481465,null],[1582481466,null],[1582481467,null],[1582481468,null],[1582481469,null],[1582481470,null],[1582481471,null],[1582481472,null],[1582481473,null],[1582481474,null],[1582481475,null],[1582481476,null],[1582481477,null],[1582481478,null],[1582481479,null],[1582481480,null],[1582481481,null],[1582481482,null],[1582481483,null],[1582481484,null],[1582481485,null],[1582481486,null],[1582481487,null],[1582481488,null],[1582481489,null],[1582481490,null],[1582481491,null],[1582481492,null],[1582481493,null],[1582481494,null],[1582481495,null],[1582481496,null],[1582481497,null],[1582481498,null],[1582481499,null],[1582481500,null],[1582481501,null],[1582481502,null],[1582481503,null],[1582481504,null],[1582481505,null],[1582481506,null],[1582481507,null],[1582481508,null],[1582481509,null],[1582481510,null],[1582481511,null],[1582481512,null],[1582481513,null],[1582481514,null],[1582481515,null],[1582481516,null],[1582481517,null],[1582481518,null],[1582481519,null],[1582481520,null],[1582481521,null],[1582481522,null],[1582481523,null],[1582481524,null],[1582481525,null],[1582481526,null],[1582481527,null],[1582481528,null],[1582481529,null],[1582481530,null],[1582481531,null],[1582481532,null],[1582481533,null],[1582481534,null],[1582481535,null],[1582481536,null],[1582481537,null],[1582481538,null],[1582481539,null],[1582481540,null],[1582481541,null],[1582481542,null],[1582481543,null],[1582481544,null],[1582481545,null],[1582481546,null],[1582481547,null],[1582481548,null],[1582481549,null],[1582481550,null],[1582481551,null],[1582481552,null],[1582481553,null],[1582481554,null],[1582481555,null],[1582481556,null],[1582481557,null],[1582481558,null],[1582481559,null],[1582481560,null],[1582481561,null],[1582481562,null],[1582481563,null],[1582481564,null],[1582481565,null],[1582481566,null],[1582481567,null],[1582481568,null],[1582481569,null],[1582481570,null],[1582481571,null],[1582481572,null],[1582481573,null],[1582481574,null],[1582481575,null],[1582481576,null],[1582481577,null],[1582481578,null],[1582481579,null],[1582481580,null],[1582481581,null],[1582481582,null],[1582481583,null],[1582481584,null],[1582481585,null],[1582481586,null],[1582481587,null],[1582481588,null],[1582481589,null],[1582481590,null],[1582481591,null],[1582481592,null],[1582481593,null],[1582481594,null],[1582481595,null],[1582481596,null],[1582481597,null],[1582481598,null],[1582481599,null],[1582481600,null],[1582481601,null],[1582481602,null],[1582481603,null],[1582481604,null],[1582481605,null],[1582481606,null],[1582481607,null],[1582481608,null],[1582481609,null],[1582481610,null],[1582481611,null],[1582481612,null],[1582481613,null],[1582481614,null],[1582481615,null],[1582481616,null],[1582481617,null],[1582481618,null],[1582481619,null],[1582481620,null],[1582481621,null],[1582481622,null],[1582481623,null],[1582481624,null],[1582481625,null],[1582481626,null],[1582481627,null],[1582481628,null],[1582481629,null],[1582481630,null],[1582481631,null],[1582481632,null],[1582481633,null],[1582481634,null],[1582481635,null],[1582481636,null],[1582481637,null],[1582481638,null],[1582481639,null],[1582481640,null],[1582481641,null],[1582481642,null],[1582481643,null],[1582481644,null],[1582481645,null],[1582481646,null],[1582481647,null],[1582481648,null],[1582481649,null],[1582481650,null],[1582481651,null],[1582481652,null],[1582481653,null],[1582481654,null],[1582481655,null],[1582481656,null],[1582481657,null],[1582481658,null],[1582481659,null],[1582481660,null],[1582481661,null],[1582481662,null],[1582481663,null],[1582481664,null],[1582481665,null],[1582481666,null],[1582481667,null],[1582481668,null],[1582481669,null],[1582481670,null],[1582481671,null],[1582481672,null],[1582481673,null],[1582481674,null],[1582481675,null],[1582481676,null],[1582481677,null],[1582481678,null],[1582481679,null],[1582481680,null],[1582481681,null],[1582481682,null],[1582481683,null],[1582481684,null],[1582481685,null],[1582481686,null],[1582481687,null],[1582481688,null],[1582481689,null],[1582481690,null],[1582481691,null],[1582481692,null],[1582481693,null],[1582481694,null],[1582481695,null],[1582481696,null],[1582481697,null],[1582481698,null],[1582481699,null],[1582481700,null],[1582481701,null],[1582481702,null],[1582481703,null],[1582481704,null],[1582481705,null],[1582481706,null],[1582481707,null],[1582481708,null],[1582481709,null],[1582481710,null],[1582481711,null],[1582481712,null],[1582481713,null],[1582481714,null],[1582481715,null],[1582481716,null],[1582481717,null],[1582481718,null],[1582481719,null],[1582481720,null],[1582481721,null],[1582481722,null],[1582481723,null],[1582481724,null],[1582481725,null],[1582481726,null],[1582481727,null],[1582481728,null],[1582481729,null],[1582481730,null],[1582481731,null],[1582481732,null],[1582481733,null],[1582481734,null],[1582481735,null],[1582481736,null],[1582481737,null],[1582481738,null],[1582481739,null],[1582481740,null],[1582481741,null],[1582481742,null],[1582481743,null],[1582481744,null],[1582481745,null],[1582481746,null],[1582481747,null],[1582481748,null],[1582481749,null],[1582481750,null],[1582481751,null],[1582481752,null],[1582481753,null],[1582481754,null],[1582481755,null],[1582481756,null],[1582481757,null],[1582481758,null],[1582481759,null],[1582481760,null],[1582481761,null],[1582481762,null],[1582481763,null],[1582481764,null],[1582481765,null],[1582481766,null],[1582481767,null],[1582481768,null],[1582481769,null],[1582481770,null],[1582481771,null],[1582481772,null],[1582481773,null],[1582481774,null],[1582481775,null],[1582481776,null],[1582481777,null],[1582481778,null],[1582481779,null],[1582481780,null],[1582481781,null],[1582481782,null],[1582481783,null],[1582481784,null],[1582481785,null],[1582481786,null],[1582481787,null],[1582481788,null],[1582481789,null],[1582481790,null],[1582481791,null],[1582481792,null],[1582481793,null],[1582481794,null],[1582481795,null],[1582481796,null],[1582481797,null],[1582481798,null],[1582481799,null],[1582481800,null],[1582481801,null],[1582481802,null],[1582481803,null],[1582481804,null],[1582481805,null],[1582481806,null],[1582481807,null],[1582481808,null],[1582481809,null],[1582481810,null],[1582481811,null],[1582481812,null],[1582481813,null],[1582481814,null],[1582481815,null],[1582481816,null],[1582481817,null],[1582481818,null],[1582481819,null],[1582481820,null],[1582481821,null],[1582481822,null],[1582481823,null],[1582481824,null],[1582481825,null],[1582481826,null],[1582481827,null],[1582481828,null],[1582481829,null],[1582481830,null],[1582481831,null],[1582481832,null],[1582481833,null],[1582481834,null],[1582481835,null],[1582481836,null],[1582481837,null],[1582481838,null],[1582481839,null],[1582481840,null],[1582481841,null],[1582481842,null],[1582481843,null],[1582481844,null],[1582481845,null],[1582481846,null],[1582481847,null],[1582481848,null],[1582481849,null],[1582481850,null],[1582481851,null],[1582481852,null],[1582481853,null],[1582481854,null],[1582481855,null],[1582481856,null],[1582481857,null],[1582481858,null],[1582481859,null],[1582481860,null],[1582481861,null],[1582481862,null],[1582481863,null],[1582481864,null],[1582481865,null],[1582481866,null],[1582481867,null],[1582481868,null],[1582481869,null],[1582481870,null],[1582481871,null],[1582481872,null],[1582481873,null],[1582481874,null],[1582481875,null],[1582481876,null],[1582481877,null],[1582481878,null],[1582481879,null],[1582481880,null],[1582481881,null],[1582481882,null],[1582481883,null],[1582481884,null],[1582481885,null],[1582481886,null],[1582481887,null],[1582481888,null],[1582481889,null],[1582481890,null],[1582481891,null],[1582481892,null],[1582481893,null],[1582481894,null],[1582481895,null],[1582481896,null],[1582481897,null],[1582481898,null],[1582481899,null],[1582481900,null],[1582481901,null],[1582481902,null],[1582481903,null],[1582481904,null],[1582481905,null],[1582481906,null],[1582481907,null],[1582481908,null],[1582481909,null],[1582481910,null],[1582481911,null],[1582481912,null],[1582481913,null],[1582481914,null],[1582481915,null],[1582481916,null],[1582481917,null],[1582481918,null],[1582481919,null],[1582481920,null],[1582481921,null],[1582481922,null],[1582481923,null],[1582481924,null],[1582481925,null],[1582481926,null],[1582481927,null],[1582481928,null],[1582481929,null],[1582481930,null],[1582481931,null],[1582481932,null],[1582481933,null],[1582481934,null],[1582481935,null],[1582481936,null],[1582481937,null],[1582481938,null],[1582481939,null],[1582481940,null],[1582481941,null],[1582481942,null],[1582481943,null],[1582481944,null],[1582481945,null],[1582481946,null],[1582481947,null],[1582481948,null],[1582481949,null],[1582481950,null],[1582481951,null],[1582481952,null],[1582481953,null],[1582481954,null],[1582481955,null],[1582481956,null],[1582481957,null],[1582481958,null],[1582481959,null],[1582481960,null],[1582481961,null],[1582481962,null],[1582481963,null],[1582481964,null],[1582481965,null],[1582481966,null],[1582481967,null],[1582481968,null],[1582481969,null],[1582481970,null],[1582481971,null],[1582481972,null],[1582481973,null],[1582481974,null],[1582481975,null],[1582481976,null],[1582481977,null],[1582481978,null],[1582481979,null],[1582481980,null],[1582481981,null],[1582481982,null],[1582481983,null],[1582481984,null],[1582481985,null],[1582481986,null],[1582481987,null],[1582481988,null],[1582481989,null],[1582481990,null],[1582481991,null],[1582481992,null],[1582481993,null],[1582481994,null],[1582481995,null],[1582481996,null],[1582481997,null],[1582481998,null],[1582481999,null],[1582482000,null],[1582482001,null],[1582482002,null],[1582482003,null],[1582482004,null],[1582482005,null],[1582482006,null],[1582482007,null],[1582482008,null],[1582482009,null],[1582482010,null],[1582482011,null],[1582482012,null],[1582482013,null],[1582482014,null],[1582482015,null],[1582482016,null],[1582482017,null],[1582482018,null],[1582482019,null],[1582482020,null],[1582482021,null],[1582482022,null],[1582482023,null],[1582482024,null],[1582482025,null],[1582482026,null],[1582482027,null],[1582482028,null],[1582482029,null],[1582482030,null],[1582482031,null],[1582482032,null],[1582482033,null],[1582482034,null],[1582482035,null],[1582482036,null],[1582482037,null],[1582482038,null],[1582482039,null],[1582482040,null],[1582482041,null],[1582482042,null],[1582482043,null],[1582482044,null],[1582482045,null],[1582482046,null],[1582482047,null],[1582482048,null],[1582482049,null],[1582482050,null],[1582482051,null],[1582482052,null],[1582482053,null],[1582482054,null],[1582482055,null],[1582482056,null],[1582482057,null],[1582482058,null],[1582482059,null],[1582482060,null],[1582482061,null],[1582482062,null],[1582482063,null],[1582482064,null],[1582482065,null],[1582482066,null],[1582482067,null],[1582482068,null],[1582482069,null],[1582482070,null],[1582482071,null],[1582482072,null],[1582482073,null],[1582482074,null],[1582482075,null],[1582482076,null],[1582482077,null],[1582482078,null],[1582482079,null],[1582482080,null],[1582482081,null],[1582482082,null],[1582482083,null],[1582482084,null],[1582482085,null],[1582482086,null],[1582482087,null],[1582482088,null],[1582482089,null],[1582482090,null],[1582482091,null],[1582482092,null],[1582482093,null],[1582482094,null],[1582482095,null],[1582482096,null],[1582482097,null],[1582482098,null],[1582482099,null],[1582482100,null],[1582482101,null],[1582482102,null],[1582482103,null],[1582482104,null],[1582482105,null],[1582482106,null],[1582482107,null],[1582482108,null],[1582482109,null],[1582482110,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1582481338,[1,0, 1]],[1582481339,[0,0, 0]],[1582481340,[0,0, 0]],[1582481341,[1,0, 1]],[1582481342,[1,0, 1]],[1582481343,[1,0, 1]],[1582481344,[1,0, 1]],[1582481345,[1,0, 1]],[1582481346,[1,0, 1]],[1582481347,[2,0, 2]],[1582481348,[1,0, 1]],[1582481349,[1,0, 1]],[1582481350,[1,0, 1]],[1582481351,[2,0, 2]],[1582481352,[1,0, 1]],[1582481353,[1,0, 1]],[1582481354,[1,0, 1]],[1582481355,[1,0, 1]],[1582481356,[2,0, 2]],[1582481357,[1,0, 1]],[1582481358,[1,0, 1]],[1582481359,[1,0, 1]],[1582481360,[3,0, 3]],[1582481361,[2,0, 2]],[1582481362,[2,0, 2]],[1582481363,[3,0, 3]],[1582481364,[3,0, 3]],[1582481365,[1,0, 1]],[1582481366,[2,0, 2]],[1582481367,[3,0, 3]],[1582481368,[3,0, 3]],[1582481369,[3,0, 3]],[1582481370,[4,0, 4]],[1582481371,[0,0, 0]],[1582481372,[5,0, 5]],[1582481373,[3,0, 3]],[1582481374,[4,0, 4]],[1582481375,[2,0, 2]],[1582481376,[4,0, 4]],[1582481377,[5,0, 5]],[1582481378,[4,0, 4]],[1582481379,[1,0, 1]],[1582481380,[5,0, 5]],[1582481381,[5,0, 5]],[1582481382,[0,0, 0]],[1582481383,[5,0, 5]],[1582481384,[5,0, 5]],[1582481385,[0,0, 0]],[1582481386,[5,0, 5]],[1582481387,[1,0, 1]],[1582481388,[6,0, 6]],[1582481389,[6,0, 6]],[1582481390,[3,3, 0]],[1582481391,[0,0, 0]],[1582481392,[0,0, 0]],[1582481393,[0,0, 0]],[1582481394,[0,0, 0]],[1582481395,[0,0, 0]],[1582481396,[0,0, 0]],[1582481397,[0,0, 0]],[1582481398,[0,0, 0]],[1582481399,[0,0, 0]],[1582481400,[0,0, 0]],[1582481401,[0,0, 0]],[1582481402,[0,0, 0]],[1582481403,[0,0, 0]],[1582481404,[0,0, 0]],[1582481405,[0,0, 0]],[1582481406,[0,0, 0]],[1582481407,[0,0, 0]],[1582481408,[0,0, 0]],[1582481409,[0,0, 0]],[1582481410,[0,0, 0]],[1582481411,[0,0, 0]],[1582481412,[0,0, 0]],[1582481413,[0,0, 0]],[1582481414,[0,0, 0]],[1582481415,[0,0, 0]],[1582481416,[0,0, 0]],[1582481417,[0,0, 0]],[1582481418,[0,0, 0]],[1582481419,[0,0, 0]],[1582481420,[0,0, 0]],[1582481421,[0,0, 0]],[1582481422,[0,0, 0]],[1582481423,[0,0, 0]],[1582481424,[0,0, 0]],[1582481425,[0,0, 0]],[1582481426,[0,0, 0]],[1582481427,[0,0, 0]],[1582481428,[0,0, 0]],[1582481429,[0,0, 0]],[1582481430,[0,0, 0]],[1582481431,[0,0, 0]],[1582481432,[0,0, 0]],[1582481433,[0,0, 0]],[1582481434,[0,0, 0]],[1582481435,[0,0, 0]],[1582481436,[0,0, 0]],[1582481437,[0,0, 0]],[1582481438,[0,0, 0]],[1582481439,[0,0, 0]],[1582481440,[0,0, 0]],[1582481441,[0,0, 0]],[1582481442,[0,0, 0]],[1582481443,[0,0, 0]],[1582481444,[0,0, 0]],[1582481445,[0,0, 0]],[1582481446,[0,0, 0]],[1582481447,[0,0, 0]],[1582481448,[0,0, 0]],[1582481449,[0,0, 0]],[1582481450,[0,0, 0]],[1582481451,[0,0, 0]],[1582481452,[0,0, 0]],[1582481453,[0,0, 0]],[1582481454,[0,0, 0]],[1582481455,[0,0, 0]],[1582481456,[0,0, 0]],[1582481457,[0,0, 0]],[1582481458,[0,0, 0]],[1582481459,[0,0, 0]],[1582481460,[0,0, 0]],[1582481461,[0,0, 0]],[1582481462,[0,0, 0]],[1582481463,[0,0, 0]],[1582481464,[0,0, 0]],[1582481465,[0,0, 0]],[1582481466,[0,0, 0]],[1582481467,[0,0, 0]],[1582481468,[0,0, 0]],[1582481469,[0,0, 0]],[1582481470,[0,0, 0]],[1582481471,[0,0, 0]],[1582481472,[0,0, 0]],[1582481473,[0,0, 0]],[1582481474,[0,0, 0]],[1582481475,[0,0, 0]],[1582481476,[0,0, 0]],[1582481477,[0,0, 0]],[1582481478,[0,0, 0]],[1582481479,[0,0, 0]],[1582481480,[0,0, 0]],[1582481481,[0,0, 0]],[1582481482,[0,0, 0]],[1582481483,[0,0, 0]],[1582481484,[0,0, 0]],[1582481485,[0,0, 0]],[1582481486,[0,0, 0]],[1582481487,[0,0, 0]],[1582481488,[0,0, 0]],[1582481489,[0,0, 0]],[1582481490,[0,0, 0]],[1582481491,[0,0, 0]],[1582481492,[0,0, 0]],[1582481493,[0,0, 0]],[1582481494,[0,0, 0]],[1582481495,[0,0, 0]],[1582481496,[0,0, 0]],[1582481497,[0,0, 0]],[1582481498,[0,0, 0]],[1582481499,[0,0, 0]],[1582481500,[0,0, 0]],[1582481501,[0,0, 0]],[1582481502,[0,0, 0]],[1582481503,[0,0, 0]],[1582481504,[0,0, 0]],[1582481505,[0,0, 0]],[1582481506,[0,0, 0]],[1582481507,[0,0, 0]],[1582481508,[0,0, 0]],[1582481509,[0,0, 0]],[1582481510,[0,0, 0]],[1582481511,[0,0, 0]],[1582481512,[0,0, 0]],[1582481513,[0,0, 0]],[1582481514,[0,0, 0]],[1582481515,[0,0, 0]],[1582481516,[0,0, 0]],[1582481517,[0,0, 0]],[1582481518,[0,0, 0]],[1582481519,[1,1, 0]],[1582481520,[0,0, 0]],[1582481521,[0,0, 0]],[1582481522,[0,0, 0]],[1582481523,[1,1, 0]],[1582481524,[0,0, 0]],[1582481525,[0,0, 0]],[1582481526,[0,0, 0]],[1582481527,[1,1, 0]],[1582481528,[0,0, 0]],[1582481529,[0,0, 0]],[1582481530,[0,0, 0]],[1582481531,[1,1, 0]],[1582481532,[0,0, 0]],[1582481533,[0,0, 0]],[1582481534,[0,0, 0]],[1582481535,[1,1, 0]],[1582481536,[0,0, 0]],[1582481537,[0,0, 0]],[1582481538,[0,0, 0]],[1582481539,[0,0, 0]],[1582481540,[0,0, 0]],[1582481541,[0,0, 0]],[1582481542,[0,0, 0]],[1582481543,[0,0, 0]],[1582481544,[0,0, 0]],[1582481545,[0,0, 0]],[1582481546,[0,0, 0]],[1582481547,[0,0, 0]],[1582481548,[1,1, 0]],[1582481549,[1,1, 0]],[1582481550,[1,1, 0]],[1582481551,[1,1, 0]],[1582481552,[1,1, 0]],[1582481553,[1,1, 0]],[1582481554,[1,1, 0]],[1582481555,[1,1, 0]],[1582481556,[1,1, 0]],[1582481557,[1,1, 0]],[1582481558,[0,0, 0]],[1582481559,[0,0, 0]],[1582481560,[0,0, 0]],[1582481561,[0,0, 0]],[1582481562,[0,0, 0]],[1582481563,[0,0, 0]],[1582481564,[0,0, 0]],[1582481565,[0,0, 0]],[1582481566,[0,0, 0]],[1582481567,[0,0, 0]],[1582481568,[1,1, 0]],[1582481569,[2,2, 0]],[1582481570,[2,2, 0]],[1582481571,[2,2, 0]],[1582481572,[1,1, 0]],[1582481573,[2,2, 0]],[1582481574,[1,1, 0]],[1582481575,[2,2, 0]],[1582481576,[1,1, 0]],[1582481577,[2,2, 0]],[1582481578,[1,1, 0]],[1582481579,[2,2, 0]],[1582481580,[1,1, 0]],[1582481581,[2,2, 0]],[1582481582,[1,1, 0]],[1582481583,[2,2, 0]],[1582481584,[1,1, 0]],[1582481585,[2,2, 0]],[1582481586,[1,1, 0]],[1582481587,[2,2, 0]],[1582481588,[0,0, 0]],[1582481589,[0,0, 0]],[1582481590,[0,0, 0]],[1582481591,[0,0, 0]],[1582481592,[0,0, 0]],[1582481593,[0,0, 0]],[1582481594,[0,0, 0]],[1582481595,[0,0, 0]],[1582481596,[0,0, 0]],[1582481597,[0,0, 0]],[1582481598,[0,0, 0]],[1582481599,[0,0, 0]],[1582481600,[0,0, 0]],[1582481601,[0,0, 0]],[1582481602,[0,0, 0]],[1582481603,[0,0, 0]],[1582481604,[0,0, 0]],[1582481605,[0,0, 0]],[1582481606,[0,0, 0]],[1582481607,[0,0, 0]],[1582481608,[1,1, 0]],[1582481609,[3,3, 0]],[1582481610,[2,2, 0]],[1582481611,[3,3, 0]],[1582481612,[2,2, 0]],[1582481613,[3,3, 0]],[1582481614,[2,2, 0]],[1582481615,[3,3, 0]],[1582481616,[2,2, 0]],[1582481617,[3,3, 0]],[1582481618,[2,2, 0]],[1582481619,[3,3, 0]],[1582481620,[2,2, 0]],[1582481621,[3,3, 0]],[1582481622,[2,2, 0]],[1582481623,[3,3, 0]],[1582481624,[2,2, 0]],[1582481625,[3,3, 0]],[1582481626,[2,2, 0]],[1582481627,[3,3, 0]],[1582481628,[1,1, 0]],[1582481629,[0,0, 0]],[1582481630,[1,1, 0]],[1582481631,[0,0, 0]],[1582481632,[0,0, 0]],[1582481633,[0,0, 0]],[1582481634,[0,0, 0]],[1582481635,[0,0, 0]],[1582481636,[0,0, 0]],[1582481637,[0,0, 0]],[1582481638,[0,0, 0]],[1582481639,[0,0, 0]],[1582481640,[0,0, 0]],[1582481641,[0,0, 0]],[1582481642,[0,0, 0]],[1582481643,[0,0, 0]],[1582481644,[0,0, 0]],[1582481645,[0,0, 0]],[1582481646,[0,0, 0]],[1582481647,[0,0, 0]],[1582481648,[0,0, 0]],[1582481649,[0,0, 0]],[1582481650,[0,0, 0]],[1582481651,[0,0, 0]],[1582481652,[0,0, 0]],[1582481653,[0,0, 0]],[1582481654,[0,0, 0]],[1582481655,[0,0, 0]],[1582481656,[0,0, 0]],[1582481657,[0,0, 0]],[1582481658,[1,1, 0]],[1582481659,[4,4, 0]],[1582481660,[3,3, 0]],[1582481661,[3,3, 0]],[1582481662,[3,3, 0]],[1582481663,[4,4, 0]],[1582481664,[3,3, 0]],[1582481665,[4,4, 0]],[1582481666,[3,3, 0]],[1582481667,[3,3, 0]],[1582481668,[4,4, 0]],[1582481669,[3,3, 0]],[1582481670,[3,3, 0]],[1582481671,[3,3, 0]],[1582481672,[4,4, 0]],[1582481673,[3,3, 0]],[1582481674,[3,3, 0]],[1582481675,[4,4, 0]],[1582481676,[3,3, 0]],[1582481677,[4,4, 0]],[1582481678,[3,3, 0]],[1582481679,[3,3, 0]],[1582481680,[4,4, 0]],[1582481681,[3,3, 0]],[1582481682,[3,3, 0]],[1582481683,[4,4, 0]],[1582481684,[3,3, 0]],[1582481685,[3,3, 0]],[1582481686,[4,4, 0]],[1582481687,[3,3, 0]],[1582481688,[2,2, 0]],[1582481689,[0,0, 0]],[1582481690,[3,3, 0]],[1582481691,[0,0, 0]],[1582481692,[0,0, 0]],[1582481693,[0,0, 0]],[1582481694,[0,0, 0]],[1582481695,[0,0, 0]],[1582481696,[0,0, 0]],[1582481697,[0,0, 0]],[1582481698,[0,0, 0]],[1582481699,[0,0, 0]],[1582481700,[0,0, 0]],[1582481701,[0,0, 0]],[1582481702,[0,0, 0]],[1582481703,[0,0, 0]],[1582481704,[0,0, 0]],[1582481705,[0,0, 0]],[1582481706,[0,0, 0]],[1582481707,[0,0, 0]],[1582481708,[0,0, 0]],[1582481709,[0,0, 0]],[1582481710,[0,0, 0]],[1582481711,[0,0, 0]],[1582481712,[0,0, 0]],[1582481713,[0,0, 0]],[1582481714,[0,0, 0]],[1582481715,[0,0, 0]],[1582481716,[0,0, 0]],[1582481717,[0,0, 0]],[1582481718,[3,3, 0]],[1582481719,[10,10, 0]],[1582481720,[10,10, 0]],[1582481721,[10,10, 0]],[1582481722,[10,10, 0]],[1582481723,[10,10, 0]],[1582481724,[10,10, 0]],[1582481725,[10,10, 0]],[1582481726,[10,10, 0]],[1582481727,[10,10, 0]],[1582481728,[10,10, 0]],[1582481729,[10,10, 0]],[1582481730,[10,10, 0]],[1582481731,[10,10, 0]],[1582481732,[10,10, 0]],[1582481733,[10,10, 0]],[1582481734,[10,10, 0]],[1582481735,[10,10, 0]],[1582481736,[10,10, 0]],[1582481737,[10,10, 0]],[1582481738,[10,10, 0]],[1582481739,[10,10, 0]],[1582481740,[10,10, 0]],[1582481741,[10,10, 0]],[1582481742,[10,10, 0]],[1582481743,[10,10, 0]],[1582481744,[10,10, 0]],[1582481745,[10,10, 0]],[1582481746,[10,10, 0]],[1582481747,[10,10, 0]],[1582481748,[7,7, 0]],[1582481749,[0,0, 0]],[1582481750,[0,0, 0]],[1582481751,[0,0, 0]],[1582481752,[0,0, 0]],[1582481753,[0,0, 0]],[1582481754,[0,0, 0]],[1582481755,[0,0, 0]],[1582481756,[0,0, 0]],[1582481757,[0,0, 0]],[1582481758,[0,0, 0]],[1582481759,[0,0, 0]],[1582481760,[0,0, 0]],[1582481761,[0,0, 0]],[1582481762,[0,0, 0]],[1582481763,[0,0, 0]],[1582481764,[0,0, 0]],[1582481765,[0,0, 0]],[1582481766,[0,0, 0]],[1582481767,[0,0, 0]],[1582481768,[0,0, 0]],[1582481769,[0,0, 0]],[1582481770,[0,0, 0]],[1582481771,[0,0, 0]],[1582481772,[0,0, 0]],[1582481773,[0,0, 0]],[1582481774,[0,0, 0]],[1582481775,[0,0, 0]],[1582481776,[0,0, 0]],[1582481777,[0,0, 0]],[1582481778,[5,5, 0]],[1582481779,[16,16, 0]],[1582481780,[17,17, 0]],[1582481781,[17,17, 0]],[1582481782,[17,17, 0]],[1582481783,[16,16, 0]],[1582481784,[17,17, 0]],[1582481785,[17,17, 0]],[1582481786,[16,16, 0]],[1582481787,[16,16, 0]],[1582481788,[18,18, 0]],[1582481789,[16,16, 0]],[1582481790,[17,17, 0]],[1582481791,[17,17, 0]],[1582481792,[16,16, 0]],[1582481793,[17,17, 0]],[1582481794,[17,17, 0]],[1582481795,[16,16, 0]],[1582481796,[17,17, 0]],[1582481797,[17,17, 0]],[1582481798,[16,16, 0]],[1582481799,[17,17, 0]],[1582481800,[17,17, 0]],[1582481801,[16,16, 0]],[1582481802,[17,17, 0]],[1582481803,[17,17, 0]],[1582481804,[16,16, 0]],[1582481805,[17,17, 0]],[1582481806,[17,17, 0]],[1582481807,[16,16, 0]],[1582481808,[12,12, 0]],[1582481809,[0,0, 0]],[1582481810,[0,0, 0]],[1582481811,[0,0, 0]],[1582481812,[0,0, 0]],[1582481813,[0,0, 0]],[1582481814,[0,0, 0]],[1582481815,[0,0, 0]],[1582481816,[0,0, 0]],[1582481817,[0,0, 0]],[1582481818,[0,0, 0]],[1582481819,[0,0, 0]],[1582481820,[1,1, 0]],[1582481821,[0,0, 0]],[1582481822,[0,0, 0]],[1582481823,[0,0, 0]],[1582481824,[1,1, 0]],[1582481825,[0,0, 0]],[1582481826,[0,0, 0]],[1582481827,[0,0, 0]],[1582481828,[1,1, 0]],[1582481829,[0,0, 0]],[1582481830,[0,0, 0]],[1582481831,[0,0, 0]],[1582481832,[1,1, 0]],[1582481833,[0,0, 0]],[1582481834,[0,0, 0]],[1582481835,[0,0, 0]],[1582481836,[1,1, 0]],[1582481837,[0,0, 0]],[1582481838,[5,5, 0]],[1582481839,[17,17, 0]],[1582481840,[16,16, 0]],[1582481841,[17,17, 0]],[1582481842,[17,17, 0]],[1582481843,[16,16, 0]],[1582481844,[17,17, 0]],[1582481845,[17,17, 0]],[1582481846,[16,16, 0]],[1582481847,[17,17, 0]],[1582481848,[17,17, 0]],[1582481849,[17,17, 0]],[1582481850,[18,18, 0]],[1582481851,[18,18, 0]],[1582481852,[17,17, 0]],[1582481853,[18,18, 0]],[1582481854,[17,17, 0]],[1582481855,[18,18, 0]],[1582481856,[18,18, 0]],[1582481857,[18,18, 0]],[1582481858,[17,17, 0]],[1582481859,[17,17, 0]],[1582481860,[17,17, 0]],[1582481861,[16,16, 0]],[1582481862,[17,17, 0]],[1582481863,[17,17, 0]],[1582481864,[16,16, 0]],[1582481865,[17,17, 0]],[1582481866,[17,17, 0]],[1582481867,[16,16, 0]],[1582481868,[17,17, 0]],[1582481869,[19,19, 0]],[1582481870,[18,18, 0]],[1582481871,[19,19, 0]],[1582481872,[18,18, 0]],[1582481873,[18,18, 0]],[1582481874,[18,18, 0]],[1582481875,[19,19, 0]],[1582481876,[16,16, 0]],[1582481877,[20,20, 0]],[1582481878,[17,17, 0]],[1582481879,[18,18, 0]],[1582481880,[19,19, 0]],[1582481881,[19,19, 0]],[1582481882,[17,17, 0]],[1582481883,[19,19, 0]],[1582481884,[18,18, 0]],[1582481885,[18,18, 0]],[1582481886,[18,18, 0]],[1582481887,[19,19, 0]],[1582481888,[17,17, 0]],[1582481889,[17,17, 0]],[1582481890,[17,17, 0]],[1582481891,[16,16, 0]],[1582481892,[17,17, 0]],[1582481893,[16,16, 0]],[1582481894,[17,17, 0]],[1582481895,[17,17, 0]],[1582481896,[17,17, 0]],[1582481897,[16,16, 0]],[1582481898,[12,12, 0]],[1582481899,[0,0, 0]],[1582481900,[0,0, 0]],[1582481901,[0,0, 0]],[1582481902,[0,0, 0]],[1582481903,[0,0, 0]],[1582481904,[0,0, 0]],[1582481905,[0,0, 0]],[1582481906,[0,0, 0]],[1582481907,[0,0, 0]],[1582481908,[0,0, 0]],[1582481909,[3,3, 0]],[1582481910,[2,2, 0]],[1582481911,[3,3, 0]],[1582481912,[2,2, 0]],[1582481913,[3,3, 0]],[1582481914,[2,2, 0]],[1582481915,[3,3, 0]],[1582481916,[2,2, 0]],[1582481917,[3,3, 0]],[1582481918,[2,2, 0]],[1582481919,[3,3, 0]],[1582481920,[2,2, 0]],[1582481921,[3,3, 0]],[1582481922,[2,2, 0]],[1582481923,[3,3, 0]],[1582481924,[2,2, 0]],[1582481925,[3,3, 0]],[1582481926,[2,2, 0]],[1582481927,[3,3, 0]],[1582481928,[2,2, 0]],[1582481929,[0,0, 0]],[1582481930,[1,1, 0]],[1582481931,[0,0, 0]],[1582481932,[0,0, 0]],[1582481933,[0,0, 0]],[1582481934,[0,0, 0]],[1582481935,[0,0, 0]],[1582481936,[0,0, 0]],[1582481937,[0,0, 0]],[1582481938,[0,0, 0]],[1582481939,[0,0, 0]],[1582481940,[0,0, 0]],[1582481941,[0,0, 0]],[1582481942,[0,0, 0]],[1582481943,[0,0, 0]],[1582481944,[0,0, 0]],[1582481945,[0,0, 0]],[1582481946,[0,0, 0]],[1582481947,[0,0, 0]],[1582481948,[0,0, 0]],[1582481949,[0,0, 0]],[1582481950,[0,0, 0]],[1582481951,[0,0, 0]],[1582481952,[0,0, 0]],[1582481953,[0,0, 0]],[1582481954,[0,0, 0]],[1582481955,[0,0, 0]],[1582481956,[0,0, 0]],[1582481957,[0,0, 0]],[1582481958,[0,0, 0]],[1582481959,[0,0, 0]],[1582481960,[0,0, 0]],[1582481961,[0,0, 0]],[1582481962,[0,0, 0]],[1582481963,[0,0, 0]],[1582481964,[0,0, 0]],[1582481965,[0,0, 0]],[1582481966,[0,0, 0]],[1582481967,[0,0, 0]],[1582481968,[0,0, 0]],[1582481969,[0,0, 0]],[1582481970,[0,0, 0]],[1582481971,[0,0, 0]],[1582481972,[0,0, 0]],[1582481973,[0,0, 0]],[1582481974,[0,0, 0]],[1582481975,[0,0, 0]],[1582481976,[0,0, 0]],[1582481977,[0,0, 0]],[1582481978,[0,0, 0]],[1582481979,[0,0, 0]],[1582481980,[0,0, 0]],[1582481981,[0,0, 0]],[1582481982,[0,0, 0]],[1582481983,[0,0, 0]],[1582481984,[0,0, 0]],[1582481985,[0,0, 0]],[1582481986,[0,0, 0]],[1582481987,[0,0, 0]],[1582481988,[0,0, 0]],[1582481989,[0,0, 0]],[1582481990,[0,0, 0]],[1582481991,[0,0, 0]],[1582481992,[0,0, 0]],[1582481993,[0,0, 0]],[1582481994,[0,0, 0]],[1582481995,[0,0, 0]],[1582481996,[0,0, 0]],[1582481997,[0,0, 0]],[1582481998,[0,0, 0]],[1582481999,[0,0, 0]],[1582482000,[0,0, 0]],[1582482001,[0,0, 0]],[1582482002,[0,0, 0]],[1582482003,[0,0, 0]],[1582482004,[0,0, 0]],[1582482005,[0,0, 0]],[1582482006,[0,0, 0]],[1582482007,[0,0, 0]],[1582482008,[0,0, 0]],[1582482009,[0,0, 0]],[1582482010,[0,0, 0]],[1582482011,[0,0, 0]],[1582482012,[0,0, 0]],[1582482013,[0,0, 0]],[1582482014,[0,0, 0]],[1582482015,[0,0, 0]],[1582482016,[0,0, 0]],[1582482017,[0,0, 0]],[1582482018,[0,0, 0]],[1582482019,[0,0, 0]],[1582482020,[0,0, 0]],[1582482021,[0,0, 0]],[1582482022,[0,0, 0]],[1582482023,[0,0, 0]],[1582482024,[0,0, 0]],[1582482025,[0,0, 0]],[1582482026,[0,0, 0]],[1582482027,[0,0, 0]],[1582482028,[0,0, 0]],[1582482029,[0,0, 0]],[1582482030,[0,0, 0]],[1582482031,[0,0, 0]],[1582482032,[0,0, 0]],[1582482033,[0,0, 0]],[1582482034,[0,0, 0]],[1582482035,[0,0, 0]],[1582482036,[0,0, 0]],[1582482037,[0,0, 0]],[1582482038,[0,0, 0]],[1582482039,[0,0, 0]],[1582482040,[0,0, 0]],[1582482041,[0,0, 0]],[1582482042,[0,0, 0]],[1582482043,[0,0, 0]],[1582482044,[0,0, 0]],[1582482045,[0,0, 0]],[1582482046,[0,0, 0]],[1582482047,[0,0, 0]],[1582482048,[0,0, 0]],[1582482049,[0,0, 0]],[1582482050,[0,0, 0]],[1582482051,[0,0, 0]],[1582482052,[0,0, 0]],[1582482053,[0,0, 0]],[1582482054,[0,0, 0]],[1582482055,[0,0, 0]],[1582482056,[0,0, 0]],[1582482057,[0,0, 0]],[1582482058,[0,0, 0]],[1582482059,[0,0, 0]],[1582482060,[0,0, 0]],[1582482061,[0,0, 0]],[1582482062,[0,0, 0]],[1582482063,[0,0, 0]],[1582482064,[0,0, 0]],[1582482065,[0,0, 0]],[1582482066,[0,0, 0]],[1582482067,[0,0, 0]],[1582482068,[0,0, 0]],[1582482069,[0,0, 0]],[1582482070,[0,0, 0]],[1582482071,[0,0, 0]],[1582482072,[0,0, 0]],[1582482073,[0,0, 0]],[1582482074,[0,0, 0]],[1582482075,[0,0, 0]],[1582482076,[0,0, 0]],[1582482077,[0,0, 0]],[1582482078,[0,0, 0]],[1582482079,[0,0, 0]],[1582482080,[0,0, 0]],[1582482081,[0,0, 0]],[1582482082,[0,0, 0]],[1582482083,[0,0, 0]],[1582482084,[0,0, 0]],[1582482085,[0,0, 0]],[1582482086,[0,0, 0]],[1582482087,[0,0, 0]],[1582482088,[0,0, 0]],[1582482089,[0,0, 0]],[1582482090,[0,0, 0]],[1582482091,[0,0, 0]],[1582482092,[0,0, 0]],[1582482093,[0,0, 0]],[1582482094,[0,0, 0]],[1582482095,[0,0, 0]],[1582482096,[0,0, 0]],[1582482097,[0,0, 0]],[1582482098,[0,0, 0]],[1582482099,[0,0, 0]],[1582482100,[0,0, 0]],[1582482101,[0,0, 0]],[1582482102,[0,0, 0]],[1582482103,[0,0, 0]],[1582482104,[0,0, 0]],[1582482105,[0,0, 0]],[1582482106,[0,0, 0]],[1582482107,[0,0, 0]],[1582482108,[0,0, 0]],[1582482109,[0,0, 0]],[1582482110,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1582481338,[0,0, 0]],[1582481339,[1,0, 1]],[1582481340,[0,0, 0]],[1582481341,[1,0, 1]],[1582481342,[1,0, 1]],[1582481343,[1,0, 1]],[1582481344,[1,0, 1]],[1582481345,[1,0, 1]],[1582481346,[1,0, 1]],[1582481347,[2,0, 2]],[1582481348,[1,0, 1]],[1582481349,[1,0, 1]],[1582481350,[1,0, 1]],[1582481351,[2,0, 2]],[1582481352,[1,0, 1]],[1582481353,[1,0, 1]],[1582481354,[1,0, 1]],[1582481355,[1,0, 1]],[1582481356,[1,0, 1]],[1582481357,[2,0, 2]],[1582481358,[1,0, 1]],[1582481359,[1,0, 1]],[1582481360,[3,0, 3]],[1582481361,[2,0, 2]],[1582481362,[2,0, 2]],[1582481363,[2,0, 2]],[1582481364,[3,0, 3]],[1582481365,[1,0, 1]],[1582481366,[3,0, 3]],[1582481367,[3,0, 3]],[1582481368,[3,0, 3]],[1582481369,[3,0, 3]],[1582481370,[4,0, 4]],[1582481371,[0,0, 0]],[1582481372,[4,0, 4]],[1582481373,[4,0, 4]],[1582481374,[4,0, 4]],[1582481375,[2,0, 2]],[1582481376,[4,0, 4]],[1582481377,[5,0, 5]],[1582481378,[3,0, 3]],[1582481379,[2,0, 2]],[1582481380,[5,0, 5]],[1582481381,[5,0, 5]],[1582481382,[0,0, 0]],[1582481383,[5,0, 5]],[1582481384,[5,0, 5]],[1582481385,[0,0, 0]],[1582481386,[5,0, 5]],[1582481387,[1,0, 1]],[1582481388,[6,0, 6]],[1582481389,[5,0, 5]],[1582481390,[1,0, 1]],[1582481391,[0,0, 0]],[1582481392,[0,0, 0]],[1582481393,[0,0, 0]],[1582481394,[0,0, 0]],[1582481395,[0,0, 0]],[1582481396,[0,0, 0]],[1582481397,[0,0, 0]],[1582481398,[0,0, 0]],[1582481399,[0,0, 0]],[1582481400,[0,0, 0]],[1582481401,[0,0, 0]],[1582481402,[0,0, 0]],[1582481403,[0,0, 0]],[1582481404,[0,0, 0]],[1582481405,[0,0, 0]],[1582481406,[0,0, 0]],[1582481407,[0,0, 0]],[1582481408,[0,0, 0]],[1582481409,[0,0, 0]],[1582481410,[0,0, 0]],[1582481411,[0,0, 0]],[1582481412,[0,0, 0]],[1582481413,[0,0, 0]],[1582481414,[0,0, 0]],[1582481415,[0,0, 0]],[1582481416,[0,0, 0]],[1582481417,[0,0, 0]],[1582481418,[0,0, 0]],[1582481419,[0,0, 0]],[1582481420,[0,0, 0]],[1582481421,[0,0, 0]],[1582481422,[0,0, 0]],[1582481423,[0,0, 0]],[1582481424,[0,0, 0]],[1582481425,[0,0, 0]],[1582481426,[0,0, 0]],[1582481427,[0,0, 0]],[1582481428,[0,0, 0]],[1582481429,[0,0, 0]],[1582481430,[0,0, 0]],[1582481431,[0,0, 0]],[1582481432,[0,0, 0]],[1582481433,[0,0, 0]],[1582481434,[0,0, 0]],[1582481435,[0,0, 0]],[1582481436,[0,0, 0]],[1582481437,[0,0, 0]],[1582481438,[0,0, 0]],[1582481439,[0,0, 0]],[1582481440,[0,0, 0]],[1582481441,[0,0, 0]],[1582481442,[0,0, 0]],[1582481443,[0,0, 0]],[1582481444,[0,0, 0]],[1582481445,[0,0, 0]],[1582481446,[0,0, 0]],[1582481447,[0,0, 0]],[1582481448,[0,0, 0]],[1582481449,[0,0, 0]],[1582481450,[3,3, 0]],[1582481451,[0,0, 0]],[1582481452,[0,0, 0]],[1582481453,[0,0, 0]],[1582481454,[0,0, 0]],[1582481455,[0,0, 0]],[1582481456,[0,0, 0]],[1582481457,[0,0, 0]],[1582481458,[0,0, 0]],[1582481459,[0,0, 0]],[1582481460,[0,0, 0]],[1582481461,[0,0, 0]],[1582481462,[0,0, 0]],[1582481463,[0,0, 0]],[1582481464,[0,0, 0]],[1582481465,[0,0, 0]],[1582481466,[0,0, 0]],[1582481467,[0,0, 0]],[1582481468,[0,0, 0]],[1582481469,[0,0, 0]],[1582481470,[0,0, 0]],[1582481471,[0,0, 0]],[1582481472,[0,0, 0]],[1582481473,[0,0, 0]],[1582481474,[0,0, 0]],[1582481475,[0,0, 0]],[1582481476,[0,0, 0]],[1582481477,[0,0, 0]],[1582481478,[0,0, 0]],[1582481479,[0,0, 0]],[1582481480,[0,0, 0]],[1582481481,[0,0, 0]],[1582481482,[0,0, 0]],[1582481483,[0,0, 0]],[1582481484,[0,0, 0]],[1582481485,[0,0, 0]],[1582481486,[0,0, 0]],[1582481487,[0,0, 0]],[1582481488,[0,0, 0]],[1582481489,[0,0, 0]],[1582481490,[0,0, 0]],[1582481491,[0,0, 0]],[1582481492,[0,0, 0]],[1582481493,[0,0, 0]],[1582481494,[0,0, 0]],[1582481495,[0,0, 0]],[1582481496,[0,0, 0]],[1582481497,[0,0, 0]],[1582481498,[0,0, 0]],[1582481499,[0,0, 0]],[1582481500,[0,0, 0]],[1582481501,[0,0, 0]],[1582481502,[0,0, 0]],[1582481503,[0,0, 0]],[1582481504,[0,0, 0]],[1582481505,[0,0, 0]],[1582481506,[0,0, 0]],[1582481507,[0,0, 0]],[1582481508,[0,0, 0]],[1582481509,[0,0, 0]],[1582481510,[0,0, 0]],[1582481511,[0,0, 0]],[1582481512,[0,0, 0]],[1582481513,[0,0, 0]],[1582481514,[0,0, 0]],[1582481515,[0,0, 0]],[1582481516,[0,0, 0]],[1582481517,[0,0, 0]],[1582481518,[0,0, 0]],[1582481519,[0,0, 0]],[1582481520,[0,0, 0]],[1582481521,[0,0, 0]],[1582481522,[0,0, 0]],[1582481523,[0,0, 0]],[1582481524,[0,0, 0]],[1582481525,[0,0, 0]],[1582481526,[0,0, 0]],[1582481527,[0,0, 0]],[1582481528,[0,0, 0]],[1582481529,[0,0, 0]],[1582481530,[0,0, 0]],[1582481531,[0,0, 0]],[1582481532,[0,0, 0]],[1582481533,[0,0, 0]],[1582481534,[0,0, 0]],[1582481535,[0,0, 0]],[1582481536,[0,0, 0]],[1582481537,[0,0, 0]],[1582481538,[0,0, 0]],[1582481539,[0,0, 0]],[1582481540,[0,0, 0]],[1582481541,[0,0, 0]],[1582481542,[0,0, 0]],[1582481543,[0,0, 0]],[1582481544,[0,0, 0]],[1582481545,[0,0, 0]],[1582481546,[0,0, 0]],[1582481547,[0,0, 0]],[1582481548,[0,0, 0]],[1582481549,[0,0, 0]],[1582481550,[0,0, 0]],[1582481551,[0,0, 0]],[1582481552,[0,0, 0]],[1582481553,[0,0, 0]],[1582481554,[0,0, 0]],[1582481555,[0,0, 0]],[1582481556,[0,0, 0]],[1582481557,[0,0, 0]],[1582481558,[0,0, 0]],[1582481559,[0,0, 0]],[1582481560,[0,0, 0]],[1582481561,[0,0, 0]],[1582481562,[0,0, 0]],[1582481563,[0,0, 0]],[1582481564,[0,0, 0]],[1582481565,[0,0, 0]],[1582481566,[0,0, 0]],[1582481567,[0,0, 0]],[1582481568,[0,0, 0]],[1582481569,[0,0, 0]],[1582481570,[0,0, 0]],[1582481571,[0,0, 0]],[1582481572,[0,0, 0]],[1582481573,[0,0, 0]],[1582481574,[0,0, 0]],[1582481575,[0,0, 0]],[1582481576,[0,0, 0]],[1582481577,[0,0, 0]],[1582481578,[0,0, 0]],[1582481579,[1,1, 0]],[1582481580,[0,0, 0]],[1582481581,[0,0, 0]],[1582481582,[0,0, 0]],[1582481583,[1,1, 0]],[1582481584,[0,0, 0]],[1582481585,[0,0, 0]],[1582481586,[0,0, 0]],[1582481587,[1,1, 0]],[1582481588,[0,0, 0]],[1582481589,[0,0, 0]],[1582481590,[0,0, 0]],[1582481591,[1,1, 0]],[1582481592,[0,0, 0]],[1582481593,[0,0, 0]],[1582481594,[0,0, 0]],[1582481595,[1,1, 0]],[1582481596,[0,0, 0]],[1582481597,[0,0, 0]],[1582481598,[0,0, 0]],[1582481599,[0,0, 0]],[1582481600,[0,0, 0]],[1582481601,[0,0, 0]],[1582481602,[0,0, 0]],[1582481603,[0,0, 0]],[1582481604,[0,0, 0]],[1582481605,[0,0, 0]],[1582481606,[0,0, 0]],[1582481607,[0,0, 0]],[1582481608,[1,1, 0]],[1582481609,[1,1, 0]],[1582481610,[1,1, 0]],[1582481611,[1,1, 0]],[1582481612,[1,1, 0]],[1582481613,[1,1, 0]],[1582481614,[1,1, 0]],[1582481615,[1,1, 0]],[1582481616,[1,1, 0]],[1582481617,[1,1, 0]],[1582481618,[0,0, 0]],[1582481619,[0,0, 0]],[1582481620,[0,0, 0]],[1582481621,[0,0, 0]],[1582481622,[0,0, 0]],[1582481623,[0,0, 0]],[1582481624,[0,0, 0]],[1582481625,[0,0, 0]],[1582481626,[0,0, 0]],[1582481627,[0,0, 0]],[1582481628,[1,1, 0]],[1582481629,[2,2, 0]],[1582481630,[2,2, 0]],[1582481631,[2,2, 0]],[1582481632,[1,1, 0]],[1582481633,[2,2, 0]],[1582481634,[1,1, 0]],[1582481635,[2,2, 0]],[1582481636,[1,1, 0]],[1582481637,[2,2, 0]],[1582481638,[1,1, 0]],[1582481639,[2,2, 0]],[1582481640,[1,1, 0]],[1582481641,[2,2, 0]],[1582481642,[1,1, 0]],[1582481643,[2,2, 0]],[1582481644,[1,1, 0]],[1582481645,[2,2, 0]],[1582481646,[1,1, 0]],[1582481647,[2,2, 0]],[1582481648,[0,0, 0]],[1582481649,[0,0, 0]],[1582481650,[0,0, 0]],[1582481651,[0,0, 0]],[1582481652,[0,0, 0]],[1582481653,[0,0, 0]],[1582481654,[0,0, 0]],[1582481655,[0,0, 0]],[1582481656,[0,0, 0]],[1582481657,[0,0, 0]],[1582481658,[0,0, 0]],[1582481659,[0,0, 0]],[1582481660,[0,0, 0]],[1582481661,[0,0, 0]],[1582481662,[0,0, 0]],[1582481663,[0,0, 0]],[1582481664,[0,0, 0]],[1582481665,[0,0, 0]],[1582481666,[0,0, 0]],[1582481667,[0,0, 0]],[1582481668,[1,1, 0]],[1582481669,[3,3, 0]],[1582481670,[2,2, 0]],[1582481671,[3,3, 0]],[1582481672,[2,2, 0]],[1582481673,[3,3, 0]],[1582481674,[2,2, 0]],[1582481675,[3,3, 0]],[1582481676,[2,2, 0]],[1582481677,[3,3, 0]],[1582481678,[2,2, 0]],[1582481679,[3,3, 0]],[1582481680,[2,2, 0]],[1582481681,[3,3, 0]],[1582481682,[2,2, 0]],[1582481683,[3,3, 0]],[1582481684,[2,2, 0]],[1582481685,[3,3, 0]],[1582481686,[2,2, 0]],[1582481687,[3,3, 0]],[1582481688,[1,1, 0]],[1582481689,[0,0, 0]],[1582481690,[1,1, 0]],[1582481691,[0,0, 0]],[1582481692,[0,0, 0]],[1582481693,[0,0, 0]],[1582481694,[0,0, 0]],[1582481695,[0,0, 0]],[1582481696,[0,0, 0]],[1582481697,[0,0, 0]],[1582481698,[0,0, 0]],[1582481699,[0,0, 0]],[1582481700,[0,0, 0]],[1582481701,[0,0, 0]],[1582481702,[0,0, 0]],[1582481703,[0,0, 0]],[1582481704,[0,0, 0]],[1582481705,[0,0, 0]],[1582481706,[0,0, 0]],[1582481707,[0,0, 0]],[1582481708,[0,0, 0]],[1582481709,[0,0, 0]],[1582481710,[0,0, 0]],[1582481711,[0,0, 0]],[1582481712,[0,0, 0]],[1582481713,[0,0, 0]],[1582481714,[0,0, 0]],[1582481715,[0,0, 0]],[1582481716,[0,0, 0]],[1582481717,[0,0, 0]],[1582481718,[1,1, 0]],[1582481719,[4,4, 0]],[1582481720,[3,3, 0]],[1582481721,[3,3, 0]],[1582481722,[3,3, 0]],[1582481723,[4,4, 0]],[1582481724,[3,3, 0]],[1582481725,[4,4, 0]],[1582481726,[3,3, 0]],[1582481727,[3,3, 0]],[1582481728,[4,4, 0]],[1582481729,[3,3, 0]],[1582481730,[3,3, 0]],[1582481731,[3,3, 0]],[1582481732,[4,4, 0]],[1582481733,[3,3, 0]],[1582481734,[3,3, 0]],[1582481735,[4,4, 0]],[1582481736,[3,3, 0]],[1582481737,[4,4, 0]],[1582481738,[3,3, 0]],[1582481739,[3,3, 0]],[1582481740,[4,4, 0]],[1582481741,[3,3, 0]],[1582481742,[3,3, 0]],[1582481743,[4,4, 0]],[1582481744,[3,3, 0]],[1582481745,[3,3, 0]],[1582481746,[4,4, 0]],[1582481747,[3,3, 0]],[1582481748,[2,2, 0]],[1582481749,[0,0, 0]],[1582481750,[3,3, 0]],[1582481751,[0,0, 0]],[1582481752,[0,0, 0]],[1582481753,[0,0, 0]],[1582481754,[0,0, 0]],[1582481755,[0,0, 0]],[1582481756,[0,0, 0]],[1582481757,[0,0, 0]],[1582481758,[0,0, 0]],[1582481759,[0,0, 0]],[1582481760,[0,0, 0]],[1582481761,[0,0, 0]],[1582481762,[0,0, 0]],[1582481763,[0,0, 0]],[1582481764,[0,0, 0]],[1582481765,[0,0, 0]],[1582481766,[0,0, 0]],[1582481767,[0,0, 0]],[1582481768,[0,0, 0]],[1582481769,[0,0, 0]],[1582481770,[0,0, 0]],[1582481771,[0,0, 0]],[1582481772,[0,0, 0]],[1582481773,[0,0, 0]],[1582481774,[0,0, 0]],[1582481775,[0,0, 0]],[1582481776,[0,0, 0]],[1582481777,[0,0, 0]],[1582481778,[3,3, 0]],[1582481779,[10,10, 0]],[1582481780,[10,10, 0]],[1582481781,[10,10, 0]],[1582481782,[10,10, 0]],[1582481783,[10,10, 0]],[1582481784,[10,10, 0]],[1582481785,[10,10, 0]],[1582481786,[10,10, 0]],[1582481787,[10,10, 0]],[1582481788,[10,10, 0]],[1582481789,[10,10, 0]],[1582481790,[10,10, 0]],[1582481791,[10,10, 0]],[1582481792,[10,10, 0]],[1582481793,[10,10, 0]],[1582481794,[10,10, 0]],[1582481795,[10,10, 0]],[1582481796,[10,10, 0]],[1582481797,[10,10, 0]],[1582481798,[10,10, 0]],[1582481799,[10,10, 0]],[1582481800,[10,10, 0]],[1582481801,[10,10, 0]],[1582481802,[10,10, 0]],[1582481803,[10,10, 0]],[1582481804,[10,10, 0]],[1582481805,[10,10, 0]],[1582481806,[10,10, 0]],[1582481807,[10,10, 0]],[1582481808,[7,7, 0]],[1582481809,[0,0, 0]],[1582481810,[0,0, 0]],[1582481811,[0,0, 0]],[1582481812,[0,0, 0]],[1582481813,[0,0, 0]],[1582481814,[0,0, 0]],[1582481815,[0,0, 0]],[1582481816,[0,0, 0]],[1582481817,[0,0, 0]],[1582481818,[0,0, 0]],[1582481819,[0,0, 0]],[1582481820,[0,0, 0]],[1582481821,[0,0, 0]],[1582481822,[0,0, 0]],[1582481823,[0,0, 0]],[1582481824,[0,0, 0]],[1582481825,[0,0, 0]],[1582481826,[0,0, 0]],[1582481827,[0,0, 0]],[1582481828,[0,0, 0]],[1582481829,[0,0, 0]],[1582481830,[0,0, 0]],[1582481831,[0,0, 0]],[1582481832,[0,0, 0]],[1582481833,[0,0, 0]],[1582481834,[0,0, 0]],[1582481835,[0,0, 0]],[1582481836,[0,0, 0]],[1582481837,[0,0, 0]],[1582481838,[5,5, 0]],[1582481839,[16,16, 0]],[1582481840,[17,17, 0]],[1582481841,[17,17, 0]],[1582481842,[17,17, 0]],[1582481843,[16,16, 0]],[1582481844,[17,17, 0]],[1582481845,[17,17, 0]],[1582481846,[16,16, 0]],[1582481847,[16,16, 0]],[1582481848,[18,18, 0]],[1582481849,[16,16, 0]],[1582481850,[17,17, 0]],[1582481851,[17,17, 0]],[1582481852,[16,16, 0]],[1582481853,[17,17, 0]],[1582481854,[17,17, 0]],[1582481855,[16,16, 0]],[1582481856,[17,17, 0]],[1582481857,[17,17, 0]],[1582481858,[16,16, 0]],[1582481859,[17,17, 0]],[1582481860,[17,17, 0]],[1582481861,[16,16, 0]],[1582481862,[17,17, 0]],[1582481863,[17,17, 0]],[1582481864,[16,16, 0]],[1582481865,[17,17, 0]],[1582481866,[17,17, 0]],[1582481867,[16,16, 0]],[1582481868,[12,12, 0]],[1582481869,[0,0, 0]],[1582481870,[0,0, 0]],[1582481871,[0,0, 0]],[1582481872,[0,0, 0]],[1582481873,[0,0, 0]],[1582481874,[0,0, 0]],[1582481875,[0,0, 0]],[1582481876,[0,0, 0]],[1582481877,[0,0, 0]],[1582481878,[0,0, 0]],[1582481879,[0,0, 0]],[1582481880,[1,1, 0]],[1582481881,[0,0, 0]],[1582481882,[0,0, 0]],[1582481883,[0,0, 0]],[1582481884,[1,1, 0]],[1582481885,[0,0, 0]],[1582481886,[0,0, 0]],[1582481887,[0,0, 0]],[1582481888,[1,1, 0]],[1582481889,[0,0, 0]],[1582481890,[0,0, 0]],[1582481891,[0,0, 0]],[1582481892,[1,1, 0]],[1582481893,[0,0, 0]],[1582481894,[0,0, 0]],[1582481895,[0,0, 0]],[1582481896,[1,1, 0]],[1582481897,[0,0, 0]],[1582481898,[5,5, 0]],[1582481899,[17,17, 0]],[1582481900,[16,16, 0]],[1582481901,[17,17, 0]],[1582481902,[17,17, 0]],[1582481903,[16,16, 0]],[1582481904,[17,17, 0]],[1582481905,[17,17, 0]],[1582481906,[16,16, 0]],[1582481907,[17,17, 0]],[1582481908,[17,17, 0]],[1582481909,[17,17, 0]],[1582481910,[18,18, 0]],[1582481911,[18,18, 0]],[1582481912,[17,17, 0]],[1582481913,[18,18, 0]],[1582481914,[17,17, 0]],[1582481915,[18,18, 0]],[1582481916,[18,18, 0]],[1582481917,[18,18, 0]],[1582481918,[17,17, 0]],[1582481919,[17,17, 0]],[1582481920,[17,17, 0]],[1582481921,[16,16, 0]],[1582481922,[17,17, 0]],[1582481923,[17,17, 0]],[1582481924,[16,16, 0]],[1582481925,[17,17, 0]],[1582481926,[17,17, 0]],[1582481927,[16,16, 0]],[1582481928,[17,17, 0]],[1582481929,[19,19, 0]],[1582481930,[18,18, 0]],[1582481931,[19,19, 0]],[1582481932,[18,18, 0]],[1582481933,[18,18, 0]],[1582481934,[18,18, 0]],[1582481935,[19,19, 0]],[1582481936,[16,16, 0]],[1582481937,[20,20, 0]],[1582481938,[17,17, 0]],[1582481939,[18,18, 0]],[1582481940,[19,19, 0]],[1582481941,[19,19, 0]],[1582481942,[17,17, 0]],[1582481943,[19,19, 0]],[1582481944,[18,18, 0]],[1582481945,[18,18, 0]],[1582481946,[18,18, 0]],[1582481947,[19,19, 0]],[1582481948,[17,17, 0]],[1582481949,[17,17, 0]],[1582481950,[16,16, 0]],[1582481951,[17,17, 0]],[1582481952,[17,17, 0]],[1582481953,[16,16, 0]],[1582481954,[17,17, 0]],[1582481955,[17,17, 0]],[1582481956,[17,17, 0]],[1582481957,[16,16, 0]],[1582481958,[12,12, 0]],[1582481959,[0,0, 0]],[1582481960,[0,0, 0]],[1582481961,[0,0, 0]],[1582481962,[0,0, 0]],[1582481963,[0,0, 0]],[1582481964,[0,0, 0]],[1582481965,[0,0, 0]],[1582481966,[0,0, 0]],[1582481967,[0,0, 0]],[1582481968,[0,0, 0]],[1582481969,[3,3, 0]],[1582481970,[2,2, 0]],[1582481971,[3,3, 0]],[1582481972,[2,2, 0]],[1582481973,[3,3, 0]],[1582481974,[2,2, 0]],[1582481975,[3,3, 0]],[1582481976,[2,2, 0]],[1582481977,[3,3, 0]],[1582481978,[2,2, 0]],[1582481979,[3,3, 0]],[1582481980,[2,2, 0]],[1582481981,[3,3, 0]],[1582481982,[2,2, 0]],[1582481983,[3,3, 0]],[1582481984,[2,2, 0]],[1582481985,[3,3, 0]],[1582481986,[2,2, 0]],[1582481987,[3,3, 0]],[1582481988,[2,2, 0]],[1582481989,[0,0, 0]],[1582481990,[1,1, 0]],[1582481991,[0,0, 0]],[1582481992,[0,0, 0]],[1582481993,[0,0, 0]],[1582481994,[0,0, 0]],[1582481995,[0,0, 0]],[1582481996,[0,0, 0]],[1582481997,[0,0, 0]],[1582481998,[0,0, 0]],[1582481999,[0,0, 0]],[1582482000,[0,0, 0]],[1582482001,[0,0, 0]],[1582482002,[0,0, 0]],[1582482003,[0,0, 0]],[1582482004,[0,0, 0]],[1582482005,[0,0, 0]],[1582482006,[0,0, 0]],[1582482007,[0,0, 0]],[1582482008,[0,0, 0]],[1582482009,[0,0, 0]],[1582482010,[0,0, 0]],[1582482011,[0,0, 0]],[1582482012,[0,0, 0]],[1582482013,[0,0, 0]],[1582482014,[0,0, 0]],[1582482015,[0,0, 0]],[1582482016,[0,0, 0]],[1582482017,[0,0, 0]],[1582482018,[0,0, 0]],[1582482019,[0,0, 0]],[1582482020,[0,0, 0]],[1582482021,[0,0, 0]],[1582482022,[0,0, 0]],[1582482023,[0,0, 0]],[1582482024,[0,0, 0]],[1582482025,[0,0, 0]],[1582482026,[0,0, 0]],[1582482027,[0,0, 0]],[1582482028,[0,0, 0]],[1582482029,[0,0, 0]],[1582482030,[0,0, 0]],[1582482031,[0,0, 0]],[1582482032,[0,0, 0]],[1582482033,[0,0, 0]],[1582482034,[0,0, 0]],[1582482035,[0,0, 0]],[1582482036,[0,0, 0]],[1582482037,[0,0, 0]],[1582482038,[0,0, 0]],[1582482039,[0,0, 0]],[1582482040,[0,0, 0]],[1582482041,[0,0, 0]],[1582482042,[0,0, 0]],[1582482043,[0,0, 0]],[1582482044,[0,0, 0]],[1582482045,[0,0, 0]],[1582482046,[0,0, 0]],[1582482047,[0,0, 0]],[1582482048,[0,0, 0]],[1582482049,[0,0, 0]],[1582482050,[0,0, 0]],[1582482051,[0,0, 0]],[1582482052,[0,0, 0]],[1582482053,[0,0, 0]],[1582482054,[0,0, 0]],[1582482055,[0,0, 0]],[1582482056,[0,0, 0]],[1582482057,[0,0, 0]],[1582482058,[0,0, 0]],[1582482059,[0,0, 0]],[1582482060,[0,0, 0]],[1582482061,[0,0, 0]],[1582482062,[0,0, 0]],[1582482063,[0,0, 0]],[1582482064,[0,0, 0]],[1582482065,[0,0, 0]],[1582482066,[0,0, 0]],[1582482067,[0,0, 0]],[1582482068,[0,0, 0]],[1582482069,[0,0, 0]],[1582482070,[0,0, 0]],[1582482071,[0,0, 0]],[1582482072,[0,0, 0]],[1582482073,[0,0, 0]],[1582482074,[0,0, 0]],[1582482075,[0,0, 0]],[1582482076,[0,0, 0]],[1582482077,[0,0, 0]],[1582482078,[0,0, 0]],[1582482079,[0,0, 0]],[1582482080,[0,0, 0]],[1582482081,[0,0, 0]],[1582482082,[0,0, 0]],[1582482083,[0,0, 0]],[1582482084,[0,0, 0]],[1582482085,[0,0, 0]],[1582482086,[0,0, 0]],[1582482087,[0,0, 0]],[1582482088,[0,0, 0]],[1582482089,[0,0, 0]],[1582482090,[0,0, 0]],[1582482091,[0,0, 0]],[1582482092,[0,0, 0]],[1582482093,[0,0, 0]],[1582482094,[0,0, 0]],[1582482095,[0,0, 0]],[1582482096,[0,0, 0]],[1582482097,[0,0, 0]],[1582482098,[0,0, 0]],[1582482099,[0,0, 0]],[1582482100,[0,0, 0]],[1582482101,[0,0, 0]],[1582482102,[0,0, 0]],[1582482103,[0,0, 0]],[1582482104,[0,0, 0]],[1582482105,[0,0, 0]],[1582482106,[0,0, 0]],[1582482107,[0,0, 0]],[1582482108,[0,0, 0]],[1582482109,[0,0, 0]],[1582482110,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 118.0, color: '#A0B228'},{name: 'KO', y: 2100.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,146],[3,102],[5,73],[5,50],[5,79],[5,78],[5,45],[5,109],[5,304],[6,37],[6,54],[6,62],[6,66],[6,62],[6,54],[7,45],[7,49],[7,144],[7,61],[7,47],[7,45],[9,143],[9,57],[10,68],[11,68],[11,57],[12,42],[12,163],[13,165],[13,75],[15,34],[15,81],[15,540],[16,46],[16,252],[16,129],[17,143],[18,65],[19,161],[19,147],[21,123],[23,105],[24,92],[24,159],[27,137],[27,175],[28,88]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1,60000],[1,60002],[1,60000],[1,60000],[1,60000],[1,60000],[1,60001],[1,60001],[1,60000],[1,60001],[2,60000],[2,60000],[2,60000],[2,60001],[2,60001],[2,60000],[2,60000],[3,60000],[3,60001],[3,60000],[3,60000],[3,60001],[3,60001],[3,60001],[6,60001],[6,60002],[6,60000],[6,60002],[6,60001],[6,60001],[6,60000],[6,60000],[7,60000],[7,60000],[7,60000],[7,60001],[7,60001],[8,60000],[8,60001],[14,60001],[15,60000],[15,60000],[15,60000],[15,60000],[16,60001],[16,60000],[16,60000],[16,60000],[16,60000],[16,60001],[16,60000],[16,60000],[16,60001],[16,60001],[16,60001],[16,60001],[16,60002],[17,60000],[17,60000],[17,60001],[17,60000],[17,60000],[17,60000],[17,60002],[17,60003],[17,60002],[17,60002],[17,60002],[17,60001],[18,60001],[18,60000],[18,60000],[18,60003],[18,60000],[18,60001],[18,60005],[18,60002],[18,60001],[18,60002],[18,60001],[18,60002],[18,60001],[18,60002],[18,60001],[19,60001],[19,60002],[19,60001],[19,60002],[19,60001],[19,60001],[19,60002],[19,60002],[19,60004],[19,60001],[19,60001],[19,60000],[20,60000],[20,60001],[20,60002],[23,60002],[29,60001],[29,60001],[30,60001],[30,60001],[30,60001],[30,60002],[30,60001],[31,60001],[31,60001],[31,60001],[32,60001],[32,60001],[32,60001],[32,60001],[32,60001],[32,60001],[33,60001],[33,60001],[33,60001],[33,60000],[33,60000],[33,60001],[33,60001],[34,60002],[34,60001],[34,60000],[34,60001],[34,60002],[34,60000],[35,60001],[35,60001],[35,60000],[35,60000],[36,60002],[36,60000],[36,60001],[36,60001],[36,60009],[36,60009],[36,60001],[36,60000],[36,60001],[37,60001],[37,60000],[37,60001],[37,60001],[38,60002],[38,60001],[38,60001],[38,60001],[40,60003],[42,60018],[42,60002],[42,60002],[42,60004],[44,60002],[44,60003],[44,60002],[44,60002],[44,60002],[44,60001],[44,60003],[44,60001],[45,60001],[45,60002],[45,60002],[45,60002],[45,60004],[45,60002],[46,60008],[46,60002],[46,60001],[46,60002],[46,60003],[46,60001],[46,60001],[46,60003],[46,60004],[46,60002],[46,60002],[46,60002],[47,60003],[47,60003],[47,60002],[47,60003],[47,60003],[47,60002],[47,60001],[47,60001],[47,60004],[47,60002],[47,60004],[47,60002],[47,60002],[48,60002],[48,60001],[48,60001],[48,60001],[48,60002],[48,60005],[48,60002],[48,60003],[48,60002],[48,60002],[48,60003],[48,60004],[49,60003],[49,60001],[49,60002],[49,60001],[49,60001],[49,60005],[49,60005],[49,60002],[49,60002],[49,60001],[50,60003],[50,60001],[50,60002],[50,60004],[50,60003],[50,60004],[50,60001],[50,60007],[50,60001],[50,60002],[50,60004],[50,60003],[51,60002],[51,60003],[51,60001],[51,60001],[51,60005],[51,60001],[51,60005],[51,60002],[51,60008],[51,60003],[52,60002]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
